판시사항
  [1] 법률에 법인의 지위를 승계하거나 법인의 권리의무가 새로 설립된 법인에 포괄적으로 승계된다는 명문의 규정이 없는 경우, 새로 설립된 법인이 계속 중인 소송절차를 수계할 수 있는지 여부(소극) 및 이와 같은 법리는 당사자가 법인격 없는 단체인 경우에도 마찬가지인지 여부(적극)  [2] 종전 대규모점포 등 관리자가 제기한 미납 관리비의 지급을 구하는 소송이 계속되던 중 새로 대규모점포 등 관리자가 유통산업발전법 제12조에 따른 신고절차를 마친 경우, 소송절차가 중단되어 소송수계절차가 이루어져야 하는지 여부(소극)

판결요지
  [1] 민사소송법 제233조부터 제237조, 제239조에서 정하고 있는 사유가 발생하면 소송절차가 중단되고, 위 각 조에서 규정하고 있는 수계신청인에 의한 적법한 소송수계절차가 있어야 소송중단이 해소된다. 다만 위에서 정하고 있는 사유가 발생하더라도 소송대리인이 있는 경우에는 소송이 중단되지 않는다(민사소송법 제238조). 그중 민사소송법 제234조에 따르면, 소송계속 중 당사자인 법인이 합병에 의하여 소멸된 때에는 소송절차가 중단되고 이 경우 합병에 의하여 설립된 법인 또는 합병한 뒤의 존속법인이 소송절차를 수계하여야 한다. 또한 법인의 권리의무가 법률의 규정에 의하여 새로 설립된 법인에 승계되는 경우에는 특별한 사유가 없는 한 계속 중인 소송에서 그 법인의 법률상 지위도 새로 설립된 법인에 승계되므로 새로 설립된 법인이 소송절차를 수계하여야 하나, 법률에 법인의 지위를 승계하거나 법인의 권리의무가 새로 설립된 법인에 포괄적으로 승계된다는 명문의 규정이 없는 이상 새로 설립된 법인이 소송절차를 수계할 근거는 없다고 보아야 한다. 이와 같은 법리는 당사자가 법인격 없는 단체인 경우에도 마찬가지이다.   [2] 유통산업발전법(이하 줄여 쓸 때에는 ‘법’이라고 약칭한다) 제12조 제1항 제3호, 제2항에 따르면, 대규모점포 등 개설자가 수행하는 업무에는 ‘그 밖에 대규모점포 등을 유지·관리하기 위하여 필요한 업무’가 포함되어 있고, 대규모점포 등의 운영·관리를 위해 부과되는 관리비 징수는 대규모점포 등의 본래의 유지·관리를 위하여 필요한 업무에 속한다. 다만 매장이 분양된 대규모점포의 경우에는 대규모점포 등 관리자가 위와 같은 업무를 수행한다. 법 제12조 제2항은 대규모점포 등 관리자가 되기 위한 요건을 각호에서 규정하고 있는데, 위 요건을 갖춘 대규모점포 등 관리자는 법 제12조 제2항 각호의 1에 해당함을 증명하는 서류를 첨부하여 특별자치시장·시장·군수·구청장에게 신고하여야 하고, 신고한 사항을 변경하려는 경우에도 마찬가지이며, 신고를 받은 특별자치시장·시장·군수·구청장은 대규모점포 등 관리자 확인서를 신고인에게 교부하여야 한다(법 제12조 제3항, 유통산업발전법 시행규칙 제6조 제1항, 제5항). 한편 법은 대규모점포 등 개설자가 사망하거나 대규모점포 등을 양도한 경우 및 다른 법인과 합병하는 경우에는 등록결격 사유가 없는 한 상속인이나 양수인, 합병 후 존속하는 법인이나 합병으로 설립되는 법인이 대규모점포 등 개설자의 지위를 승계한다고 규정(법 제13조)하고 있는 반면, 대규모점포 등 관리자의 지위승계에 대하여는 아무런 규정이 없다.    위와 같은 법령의 문언과 규정 취지, 체계 및 대규모점포 등 관리자의 요건 및 그 신고행위의 성격 등에 비추어 보면, 대규모점포 등 관리자로서의 업무수행을 위해 종전 대규모점포 등 관리자가 관리비 부과·징수 업무를 포함한 건물의 유지·관리 업무를 수행하여 오던 중 다른 대규모점포 등 관리자가 적법하게 신고절차를 마치는 등으로 새로 대규모점포 등을 유지·관리하게 되면, 그때부터 종전 대규모점포 등 관리자의 관리비 부과·징수권한은 상실되고 새로운 대규모점포 등 관리자가 관리비 부과·징수권한을 가지게 됨이 원칙이다. 따라서 종전 대규모점포 등 관리자가 이미 취득하거나 부담하게 된 권리의무는 특별한 사정이 없는 한 종전 대규모점포 등 관리자에게 그대로 귀속되므로, 종전 대규모점포 등 관리자가 제기한 미납 관리비의 지급을 구하는 소송이 계속되던 중 새로 대규모점포 등 관리자가 신고절차를 마쳤다는 사정만으로 소송절차가 중단되어 소송수계절차가 이루어져야 한다고 할 수 없다.

참조조문
 [1] 민사소송법 제233조, 제234조, 제235조, 제236조, 제237조, 제238조, 제239조 / [2] 민사소송법 제234조, 유통산업발전법 제12조 제1항 제3호, 제2항, 제3항, 제13조, 유통산업발전법 시행규칙 제6조 제1항, 제5항

참조판례
[1] 대법원 1984. 6. 12. 선고 83다카1409 판결(공1984, 1268), 대법원 2002. 11. 26. 선고 2001다44352 판결(공2003상, 190)

판례내용
【원고, 피상고인】 둔산전자타운번영회의 소송수계신청인 사단법인 둔산전자타운 (소송대리인 변호사 장우승)【피고, 상고인】 주식회사 우리와 미래 (소송대리인 변호사 박대영)【피고보조참가인】 피고보조참가인 1 외 3인【원심판결】 대전지법 2020. 5. 26. 선고 2019나423 판결【주    문】  원심판결을 파기한다.  피고보조참가인들의 보조참가신청을 모두 각하한다.  상고비용 중 보조참가로 인한 부분은 피고보조참가인들이 부담하고, 나머지는 원고 둔산전자타운번영회의 소송수계신청인 사단법인 둔산전자타운이 부담한다.【이    유】  상고이유(상고이유서 제출기한이 지난 후에 제출된 준비서면의 기재는 상고이유를 보충하는 범위에서)를 판단한다.   1. 소액사건에 대한 상고이유  소액사건에서 구체적 사건에 적용할 법령의 해석에 관한 대법원 판례가 아직 없는 상황에서 같은 법령의 해석이 쟁점으로 되어 있는 다수의 소액사건들이 하급심에 계속되어 있을 뿐 아니라 재판부에 따라 엇갈리는 판단을 하는 사례가 나타나고 있는 경우, 소액사건이라는 이유로 대법원이 그 법령의 해석에 관하여 판단을 하지 않은 채 사건을 종결한다면 국민생활의 법적 안정성을 해칠 것이 우려된다. 이와 같은 특별한 사정이 있는 경우에는 소액사건에 관하여 상고이유로 할 수 있는 ‘대법원의 판례에 상반되는 판단을 한 때’의 요건을 갖추지 아니하였다고 하더라도 법령해석의 통일이라는 대법원의 본질적 기능을 수행하는 차원에서 실체법 해석적용의 잘못에 관하여 판단할 수 있다고 보아야 한다(대법원 2004. 8. 20. 선고 2003다1878 판결, 대법원 2015. 3. 26. 선고 2012다48824 판결 등 참조).  2. 원심에서 이루어진 원고 둔산전자타운번영회(이하 ‘원고 번영회’라고 한다)의 소송수계신청인 사단법인 둔산전자타운(이하 ‘원고 사단법인’이라고 한다)의 소송수계신청이 적법한지에 관하여  가. 민사소송법 제233조부터 제237조, 제239조에서 정하고 있는 사유가 발생하면 소송절차가 중단되고, 위 각 조에서 규정하고 있는 수계신청인에 의한 적법한 소송수계절차가 있어야 소송중단이 해소된다. 다만 위에서 정하고 있는 사유가 발생하더라도 소송대리인이 있는 경우에는 소송이 중단되지 않는다(민사소송법 제238조). 그중 민사소송법 제234조에 따르면, 소송계속 중 당사자인 법인이 합병에 의하여 소멸된 때에는 소송절차가 중단되고 이 경우 합병에 의하여 설립된 법인 또는 합병한 뒤의 존속법인이 소송절차를 수계하여야 한다. 또한 법인의 권리의무가 법률의 규정에 의하여 새로 설립된 법인에 승계되는 경우에는 특별한 사유가 없는 한 계속 중인 소송에서 그 법인의 법률상 지위도 새로 설립된 법인에 승계되므로 새로 설립된 법인이 소송절차를 수계하여야 하나(대법원 1984. 6. 12. 선고 83다카1409 판결, 대법원 2002. 11. 26. 선고 2001다44352 판결 참조), 법률에 법인의 지위를 승계하거나 법인의 권리의무가 새로 설립된 법인에 포괄적으로 승계된다는 명문의 규정이 없는 이상 새로 설립된 법인이 소송절차를 수계할 근거는 없다고 보아야 한다. 이와 같은 법리는 당사자가 법인격 없는 단체인 경우에도 마찬가지이다.   나. 유통산업발전법(이하 줄여 쓸 때에는 ‘법’이라고 약칭한다) 제12조 제1항 제3호, 제2항에 따르면, 대규모점포 등 개설자가 수행하는 업무에는 ‘그 밖에 대규모점포 등을 유지·관리하기 위하여 필요한 업무’가 포함되어 있고, 대규모점포 등의 운영·관리를 위해 부과되는 관리비 징수는 대규모점포 등의 본래의 유지·관리를 위하여 필요한 업무에 속한다. 다만 매장이 분양된 대규모점포의 경우에는 대규모점포 등 관리자가 위와 같은 업무를 수행한다. 법 제12조 제2항은 대규모점포 등 관리자가 되기 위한 요건을 각호에서 규정하고 있는데, 위 요건을 갖춘 대규모점포 등 관리자는 법 제12조 제2항 각호의 1에 해당함을 증명하는 서류를 첨부하여 특별자치시장·시장·군수·구청장에게 신고하여야 하고, 신고한 사항을 변경하려는 경우에도 마찬가지이며, 신고를 받은 특별자치시장·시장·군수·구청장은 대규모점포 등 관리자 확인서를 신고인에게 교부하여야 한다(법 제12조 제3항, 유통산업발전법 시행규칙 제6조 제1항, 제5항). 한편 법은 대규모점포 등 개설자가 사망하거나 대규모점포 등을 양도한 경우 및 다른 법인과 합병하는 경우에는 등록결격 사유가 없는 한 그 상속인이나 양수인, 합병 후 존속하는 법인이나 합병으로 설립되는 법인이 대규모점포 등 개설자의 지위를 승계한다고 규정(법 제13조)하고 있는 반면, 대규모점포 등 관리자의 지위승계에 대하여는 아무런 규정이 없다. 위와 같은 법령의 문언과 규정 취지, 체계 및 대규모점포 등 관리자의 요건 및 그 신고행위의 성격 등에 비추어 보면, 대규모점포 등 관리자로서의 업무수행을 위해 종전 대규모점포 등 관리자가 관리비 부과·징수 업무를 포함한 건물의 유지·관리 업무를 수행하여 오던 중 다른 대규모점포 등 관리자가 적법하게 신고절차를 마치는 등으로 새로 대규모점포 등을 유지·관리하게 되면, 그때부터 종전 대규모점포 등 관리자의 관리비 부과·징수권한은 상실되고 새로운 대규모점포 등 관리자가 관리비 부과·징수권한을 가지게 됨이 원칙이다. 따라서 종전 대규모점포 등 관리자가 이미 취득하거나 부담하게 된 권리의무는 특별한 사정이 없는 한 종전 대규모점포 등 관리자에게 그대로 귀속되므로, 종전 대규모점포 등 관리자가 제기한 미납 관리비의 지급을 구하는 소송이 계속되던 중 새로 대규모점포 등 관리자가 신고절차를 마쳤다는 사정만으로 소송절차가 중단되어 소송수계절차가 이루어져야 한다고 할 수 없다.  다. 원심판결 이유와 기록에 따르면, 다음과 같은 사실을 알 수 있다.  1) 원고 번영회는 1997. 7. 1. 이 사건 상가에 관하여 대규모점포 등 개설등록을 한 것으로 의제되었고, 2013. 11. 13. 대전광역시 서구청장에 대규모점포 등 관리자 신고절차를 마쳤다. 원고 번영회는 2014. 12. 24.에도 이 사건 상가의 입점상인 중 2/3 이상이 동의하여 조직한 자치관리단체로서 법 제12조 제2항 제2호 (다)목에 따른 대규모점포 등 관리자 신고절차를 마쳤지만 그 단서에서 정하고 있는 6개월 이내에 법인 등의 자격을 갖추지 못하여 2015. 6. 24. 대규모점포 등 관리자의 자격을 상실하였다.  2) 소외 1은 원고 번영회가 최초 구성되어 활동을 시작할 무렵 대표자로 선출되었다가 이 사건 상가의 입점상인 중 1/2 이상이 동의하여 지정한 자로서 2015. 8. 12. 대규모점포 등 관리자 신고절차를 마쳤고, 이후 2018. 3. 20.까지 약 6개월마다 신고 요건을 갖추어 대규모점포 등 관리자 신고절차를 마쳤다.  3) 이후 소외 2가 2019. 4. 17. 대규모점포 등 관리자 신고절차를 마쳤다가 사임하자 2019. 11. 27. 소외 1이 다시 이 사건 상가의 입점상인 중 1/2 이상이 동의하여 지정한 자로서 법 제12조 제2항 제2호 (라)목에 따른 대규모점포 등 관리자 신고절차를 마쳤다.  4) 한편 피고는 이 사건 상가 제1층 (호수 1 생략)와 제5층 (호수 2 생략)의 구분소유자이자 점유자이다.  5) 원고 번영회는 2018. 4. 6. 피고를 상대로 2012. 1.부터 2018. 3.까지의 미납 관리비와 연체료 등의 지급을 구하는 이 사건 소를 제기하였고, 제1심은 원고 번영회의 청구를 전부 인용하였으며, 피고가 제1심판결에 대하여 항소하였다.  6) 원심 계속 중인 2020. 2. 28. 원고 사단법인이 비영리법인의 설립과 허가에 관한 규정인 민법 제32조에 근거하여 이 사건 상가의 관리 등을 목적으로 설립되었고, 원고 번영회, 소외 1 및 원고 사단법인은 ‘업무 및 채권·채무 인수·인계 합의’를 통하여 원고 사단법인이 대규모점포 등 관리자가 된 후 원고 번영회와 소외 1이 현재 진행 중이거나 차후에 진행할 미납 관리비 소송을 수계 또는 승계하여 진행하기로 하고, 원고 번영회로부터 채권과 채무를 인수하기로 하였다.   7) 원고 사단법인은 2020. 3. 26. 법 제12조 제2항 제2호 (가)목에 따른 대규모점포 등 관리자 신고절차를 마친 다음, 2020. 4. 13. 원심에 소송수계신청을 하였다.  라. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고 번영회가 대규모점포 등 관리자로서 미납 관리비의 지급을 구하는 이 사건 원심 계속 중에 원고 사단법인이 이 사건 상가의 새로운 대규모점포 등 관리자로서 신고절차를 마쳤다는 사정만으로는 민사소송법 제234조에서 정한 소송절차 중단 사유가 발생하였다거나 그 밖에 민사소송법에서 정한 소송절차의 중단 및 수계가 필요한 사정이 발생하였다고 볼 수 없다. 따라서 원고 사단법인의 소송수계신청은 부적법할 뿐만 아니라 이는 항소심에서 원고를 변경하는 임의적 당사자변경신청에 해당하여 허용될 수 없으므로, 원심은 원고 사단법인의 소송수계신청을 기각하고, 원래 당사자인 원고 번영회를 소송당사자로 보고 소송을 진행하여 판결을 선고하였어야 한다.  마. 그런데도 원심은 원고 사단법인이 대규모점포 등 관리자의 지위를 취득함으로써 원고 번영회의 권한을 포괄적으로 승계하였다고 보아 원고 사단법인의 소송수계신청을 받아들인 다음 원고 사단법인을 원고로 취급하여 변론을 진행하고 판결을 선고하였다. 이러한 원심판단에는 유통산업발전법상 대규모점포 등 관리자가 변경된 경우 기존 대규모점포 등 관리자가 진행하던 소송절차의 중단과 수계에 관한 법리를 오해하여 소송당사자가 아닌 원고 사단법인을 소송당사자로 보고 소송을 진행한 잘못이 있고, 원고 번영회와 피고 사이의 항소심 사건은 아직 항소심판결이 선고되지 않은 채 원심에 계속 중이다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 보조참가신청의 적법 여부  피고보조참가인들이 주장하는 참가이유는 원고 사단법인의 소송수계신청이 적법하지 않다는 것으로서 이 사건 소송결과에 대하여 법률상 이해관계가 있다고 할 수 없다. 따라서 이 사건 각 보조참가신청은 참가의 요건을 갖추지 못하여 모두 부적법하다.  4. 결론  그러므로 원심판결을 파기하고, 피고보조참가인들의 보조참가신청을 모두 각하하며, 상고비용 중 보조참가로 인한 부분은 피고보조참가인들이 부담하고, 나머지는 원고 번영회의 소송수계신청인 원고 사단법인이 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

