판시사항
  [1] 유류분권리자의 유류분 부족액 산정 방법 / 유류분권리자의 구체적인 상속분보다 유류분권리자가 부담하는 상속채무가 더 많은 경우, 그 초과분을 유류분액에 가산하여 유류분 부족액을 산정하여야 하는지 여부(적극)  [2] 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증하면서 유증을 받은 자가 임대차보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정한 경우, 특정유증으로 유류분권리자가 얻은 순상속분액은 없다고 보아 유류분 부족액을 산정하여야 하는지 여부(적극) 및 특정유증을 받은 자가 임대차보증금반환채무 또는 피담보채무를 변제한 경우, 상속인에 대하여 구상권을 행사할 수 있는지 여부(소극) / 이러한 법리는 유증 목적물에 관한 임대차계약에 대항력이 있는지와 무관하게 적용되는지 여부(적극)  [3] 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증한 경우, 유증을 받은 자가 임대보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정하여 유증한 것으로 볼 수 있는지 여부(원칙적 적극)

판결요지
  [1] 유류분권리자의 유류분 부족액은 유류분액에서 특별수익액과 순상속분액을 공제하는 방법으로 산정하는데, 피상속인이 상속개시 시에 채무를 부담하고 있던 경우 유류분액은 민법 제1113조 제1항에 따라 피상속인이 상속개시 시에 가진 재산의 가액에 증여재산의 가액을 가산하고 채무의 전액을 공제하여 유류분 산정의 기초가 되는 재산액을 확정한 다음, 거기에 민법 제1112조에서 정한 유류분 비율을 곱하여 산정한다. 그리고 유류분액에서 공제할 순상속분액은 특별수익을 고려한 구체적인 상속분에서 유류분권리자가 부담하는 상속채무를 공제하여 산정하고, 이때 유류분권리자의 구체적인 상속분보다 유류분권리자가 부담하는 상속채무가 더 많다면 그 초과분을 유류분액에 가산하여 유류분 부족액을 산정하여야 한다.  [2] 유언자가 자신의 재산 전부 또는 전 재산의 비율적 일부가 아니라 일부 재산을 특정하여 유증한 특정유증의 경우에는, 유증 목적인 재산은 일단 상속재산으로서 상속인에게 귀속되고 유증을 받은 자는 유증의무자에 대하여 유증을 이행할 것을 청구할 수 있는 채권을 취득하게 된다. 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증하면서 유증을 받은 자가 그 임대차보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정한 경우에도 상속인이 상속개시 시에 유증 목적물과 그에 관한 임대차보증금반환채무 또는 피담보채무를 상속하므로 이를 전제로 유류분 산정의 기초가 되는 재산액을 확정하여 유류분액을 산정하여야 한다. 이 경우 상속인은 유증을 이행할 의무를 부담함과 동시에 유증을 받은 자에게 유증 목적물에 관한 임대차보증금반환채무 등을 인수할 것을 요구할 수 있는 이익 또한 얻었다고 할 수 있으므로, 결국 그 특정유증으로 인해 유류분권리자가 얻은 순상속분액은 없다고 보아 유류분 부족액을 산정하여야 한다. 나아가 위와 같은 경우에 특정유증을 받은 자가 유증 목적물에 관한 임대차보증금반환채무 또는 피담보채무를 임차인 또는 근저당권자에게 변제하였다고 하더라도 상속인에 대한 관계에서는 자신의 채무 또는 장차 인수하여야 할 채무를 변제한 것이므로 상속인에 대하여 구상권을 행사할 수 없다고 봄이 타당하다. 위와 같은 법리는 유증 목적물에 관한 임대차계약에 대항력이 있는지 여부와 무관하게 적용된다.  [3] 유언자가 부담부 유증을 하였는지는 유언에 사용한 문언 및 그 외 제반 사정을 종합적으로 고려하여 탐구된 유언자의 의사에 따라 결정되어야 하는데, 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증하였다면 특별한 사정이 없는 한 유증을 받은 자가 그 임대보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정하여 유증하였다고 볼 수 있다.

참조조문
 [1] 민법 제1008조, 제1112조, 제1113조 제1항, 제1118조 / [2] 민법 제1078조, 제1088조, 제1112조, 제1113조 제1항, 주택임대차보호법 제3조 제1항, 상가건물 임대차보호법 제3조 제1항 / [3] 민법 제1088조

참조판례
[1] 대법원 2021. 8. 19. 선고 2017다235791 판결(공2021하, 1688) / [2] 대법원 2010. 12. 23. 선고 2007다22859 판결(공2011상, 187) / [3] 대법원 2003. 5. 27. 선고 2000다73445 판결(공2003하, 1419)

판례내용
【원고, 피상고인 겸 상고인】 원고 1 외 1인 (소송대리인 법무법인 청연 담당변호사 권정)【피고, 상고인 겸 피상고인】 피고 1 (소송대리인 변호사 한상호 외 3인)【피고, 피상고인 겸 상고인】 피고 2 외 1인 (소송대리인 법무법인 수호 담당변호사 이영대 외 2인)【원심판결】 서울고법 2017. 8. 18. 선고 2016나2054092 판결【주    문】  원심판결 중 소 각하 부분을 제외한 나머지 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원심판결 중 소 각하 부분에 대한 원고들의 상고를 모두 기각한다.【이    유】  상고이유를 판단한다.  1. 원심판결 중 소 각하 부분에 대한 원고들의 상고이유에 관하여  원심은 판시와 같은 이유로 원고들이 다른 공동상속인들인 소외 1, 소외 2로부터 그들의 상속분을 양도받았다고 하더라도 부제소특약에 해당하는 이 사건 포기약정도 함께 승계하게 될 뿐만 아니라 위 상속분 양도는 소송신탁을 주된 목적으로 한 것으로 무효라고 보아 이 사건 소 중 원고들이 소외 1, 소외 2로부터 양수한 상속분에 기초한 청구 부분은 권리보호의 이익이 없어 부적법하다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판단에 상고이유 주장과 같이 상속분 양도의 효력 범위, 부제소특약과 소송신탁에 관한 법리를 오해한 잘못이 없다.  2. 유류분 부족액 산정과 구상권 행사 여부에 대한 원고들과 피고들의 각 상고이유에 관하여  가. 유류분권리자의 유류분 부족액은 유류분액에서 특별수익액과 순상속분액을 공제하는 방법으로 산정하는데, 피상속인이 상속개시 시에 채무를 부담하고 있던 경우 유류분액은 민법 제1113조 제1항에 따라 피상속인이 상속개시 시에 가진 재산의 가액에 증여재산의 가액을 가산하고 채무의 전액을 공제하여 유류분 산정의 기초가 되는 재산액을 확정한 다음, 거기에 민법 제1112조에서 정한 유류분 비율을 곱하여 산정한다. 그리고 유류분액에서 공제할 순상속분액은 특별수익을 고려한 구체적인 상속분에서 유류분권리자가 부담하는 상속채무를 공제하여 산정하고(대법원 2021. 8. 19. 선고 2017다235791 판결 참조), 이때 유류분권리자의 구체적인 상속분보다 유류분권리자가 부담하는 상속채무가 더 많다면 그 초과분을 유류분액에 가산하여 유류분 부족액을 산정하여야 한다.유언자가 자신의 재산 전부 또는 전 재산의 비율적 일부가 아니라 일부 재산을 특정하여 유증한 특정유증의 경우에는, 유증 목적인 재산은 일단 상속재산으로서 상속인에게 귀속되고 유증을 받은 자는 유증의무자에 대하여 유증을 이행할 것을 청구할 수 있는 채권을 취득하게 된다(대법원 2010. 12. 23. 선고 2007다22859 판결 등 참조). 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증하면서 유증을 받은 자가 그 임대차보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정한 경우에도 상속인이 상속개시 시에 유증 목적물과 그에 관한 임대차보증금반환채무 또는 피담보채무를 상속하므로 이를 전제로 유류분 산정의 기초가 되는 재산액을 확정하여 유류분액을 산정하여야 한다. 이 경우 상속인은 유증을 이행할 의무를 부담함과 동시에 유증을 받은 자에게 유증 목적물에 관한 임대차보증금반환채무 등을 인수할 것을 요구할 수 있는 이익 또한 얻었다고 할 수 있으므로, 결국 그 특정유증으로 인해 유류분권리자가 얻은 순상속분액은 없다고 보아 유류분 부족액을 산정하여야 한다. 나아가 위와 같은 경우에 특정유증을 받은 자가 유증 목적물에 관한 임대차보증금반환채무 또는 피담보채무를 임차인 또는 근저당권자에게 변제하였다고 하더라도 상속인에 대한 관계에서는 자신의 채무 또는 장차 인수하여야 할 채무를 변제한 것이므로 상속인에 대하여 구상권을 행사할 수 없다고 봄이 타당하다. 위와 같은 법리는 유증 목적물에 관한 임대차계약에 대항력이 있는지 여부와 무관하게 적용된다.  한편 유언자가 부담부 유증을 하였는지 여부는 유언에 사용한 문언 및 그 외 제반 사정을 종합적으로 고려하여 탐구된 유언자의 의사에 따라 결정되어야 하는데(대법원 2003. 5. 27. 선고 2000다73445 판결 등 참조), 유언자가 임차권 또는 근저당권이 설정된 목적물을 특정유증하였다면 특별한 사정이 없는 한 유증을 받은 자가 그 임대보증금반환채무 또는 피담보채무를 인수할 것을 부담으로 정하여 유증하였다고 볼 수 있다.  나. 원심판결 이유와 기록에 따르면, 다음과 같은 사실을 알 수 있다.  1) 망 소외 3(이하 ‘피상속인’이라고 한다)은 2012. 3. 24. 사망하였고, 형제자매로 소외 4, 소외 1, 소외 2, 소외 5, 피고 2 등 5명이 있었는데 원고들은 소외 5의 자녀들로서 사망한 소외 5의 대습상속인이고, 피고 1은 소외 4의 자녀로서 사망한 소외 4의 대습상속인이며, 피고 3은 피고 2의 자녀로서 피상속인의 상속인은 아니다.  2) 피상속인은 원심판결 별지 1 ‘유증 내역’ 기재 각 부동산을 피고들 등에게 유증하였고, 위 유증 목적 부동산 중에는 원심판결 별지 3 ‘임대차 내역’ 기재와 같이 대항력이 있는 임대차계약 또는 대항력이 없는 임대차계약이 각각 존재하는 일부 부동산이 있으며, 피고들이 일부 임차인에게 임대차보증금을 반환하였다.  다. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고들의 유류분 부족액 산정과 피고들의 유증 목적 부동산에 관한 임대차보증금반환 등에 따른 구상권 행사 여부는 유증 목적 부동산에 관한 피상속인의 유증이 특정유증으로서 임대차보증금반환채무 등의 인수를 부담으로 정한 부담부 유증인지 여부에 따라 판단되어야 한다. 피상속인의 유증이 특정유증으로서 위와 같은 내용의 부담부 유증으로 인정된다면 상속재산에 포함된 유증 목적 부동산에 관한 임대차계약에 대항력이 있는지 여부와 무관하게 유증 목적 부동산에 관한 임대차보증금반환채무 등을 원고들을 포함한 공동상속인들의 상속채무에 포함시켜 유류분 산정의 기초가 되는 재산액을 확정하여 유류분액을 산정하고, 유류분반환을 구하는 원고들이 유증 목적 부동산으로부터 얻은 순상속분액은 없다고 보아 유류분 부족액을 산정하며, 피고들이 유증 목적 부동산에 관한 임대차보증금반환채무 등을 변제하였다고 하더라도 원고들에 대하여 구상권을 행사하지 못한다고 봄이 타당하다.  라. 그런데도 원심은 원고들의 유류분 부족액 산정과 피고들의 구상권 행사 여부를 판단하면서 피상속인의 유증이 특정유증으로서 유증 목적 부동산에 관한 임대차보증금반환채무 등의 인수를 부담으로 정한 부담부 유증인지 여부를 살피지 아니한 채, 유증 목적 부동산에 관한 임대차계약에 대항력이 있는지 여부에 따라 판단하였다. 이러한 원심판단에는 상속채무, 유류분 부족액 산정과 구상권 성립에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 파기의 범위  원고들은 피고 1, 피고 3을 상대로는 유류분반환을 구하고, 피고들을 상대로는 상속회복을 구하고 있으며, 피고들은 유증 목적 부동산에 관한 임대차보증금반환, 상속세 대납 등 원고들이 부담하는 여러 상속채무를 대위변제하는 등으로 구상권을 가진다고 주장하면서 이를 자동채권으로 하여 상계 항변을 하고 있다. 그런데 원심판결의 소 각하 부분을 제외한 나머지 부분 중 유류분 부족액 산정과 구상권 행사 여부에 관한 부분에 앞에서 본 파기사유가 있고, 이와 같은 파기사유만으로도 수동채권을 이루는 부분과 자동채권을 이루는 부분을 전체적으로 다시 확정할 필요가 생긴다. 따라서 원심판결 중 소 각하 부분을 제외한 나머지 부분 전부를 파기함이 타당하다.  4. 결론  그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결 중 소 각하 부분을 제외한 나머지 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원심판결 중 소 각하 부분에 대한 원고들의 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

