판시사항
  [1] 주거침입죄의 보호법익(=사실상 주거의 평온) / 주거침입죄의 구성요건적 행위인 ‘침입’의 의미 및 침입에 해당하는지 판단하는 기준 / 침입에 해당한다고 인정하기 위해서는 객관적·외형적으로 판단할 때 주거의 사실상의 평온상태를 해치는 경우에 이르러야 하는지 여부(적극)  [2] 공동주택 내부의 엘리베이터, 공용 계단, 복도 등 공용 부분이 주거침입죄의 객체인 ‘사람의 주거’에 해당하는지 여부(적극) 및 거주자가 아닌 외부인이 공동주택의 공용 부분에 출입한 것이 공동주택 거주자들에 대한 주거침입에 해당하는지 판단하는 기준 / 아파트 등 공동주택의 공동현관에 공동주택 거주자의 사실상 주거의 평온상태를 해치는 행위태양으로 출입하는 경우, 공동주택 거주자들에 대한 주거침입에 해당하는지 여부(적극)


판결요지
  [1] 주거침입죄는 사실상 주거의 평온을 보호법익으로 한다. 주거침입죄의 구성요건적 행위인 침입은 주거침입죄의 보호법익과의 관계에서 해석하여야 하므로, 침입이란 거주자가 주거에서 누리는 사실상의 평온상태를 해치는 행위태양으로 주거에 들어가는 것을 의미하고, 침입에 해당하는지 여부는 출입 당시 객관적·외형적으로 드러난 행위태양을 기준으로 판단함이 원칙이다. 사실상의 평온을 해치는 행위태양으로 주거에 들어가는 것이라면 특별한 사정이 없는 한 거주자의 의사에 반하는 것이겠지만, 단순히 주거에 들어가는 행위 자체가 거주자의 의사에 반한다는 거주자의 주관적 사정만으로 바로 침입에 해당한다고 볼 수 없다. 따라서 침입에 해당한다고 인정하기 위해서는 거주자의 의사에 반한다는 사정만으로는 부족하고, 주거의 형태와 용도·성질, 외부인의 출입에 대한 통제·관리 상태, 출입의 경위와 태양 등을 종합적으로 고려하여 객관적·외형적으로 판단할 때 주거의 사실상의 평온상태를 해치는 경우에 이르러야 한다.  [2] 다가구용 단독주택이나 다세대주택·연립주택·아파트와 같은 공동주택 내부의 엘리베이터, 공용 계단, 복도 등 공용 부분도 그 거주자들의 사실상 주거의 평온을 보호할 필요성이 있어 주거침입죄의 객체인 ‘사람의 주거’에 해당한다. 거주자가 아닌 외부인이 공동주택의 공용 부분에 출입한 것이 공동주택 거주자들에 대한 주거침입에 해당하는지 여부를 판단함에 있어서도 그 공용 부분이 일반 공중에 출입이 허용된 공간이 아니고 주거로 사용되는 각 가구 또는 세대의 전용 부분에 필수적으로 부속하는 부분으로서 거주자들 또는 관리자에 의하여 외부인의 출입에 대한 통제·관리가 예정되어 있어 거주자들의 사실상 주거의 평온을 보호할 필요성이 있는 부분인지, 공동주택의 거주자들이나 관리자가 평소 외부인이 그곳에 출입하는 것을 통제·관리하였는지 등의 사정과 외부인의 출입 목적 및 경위, 출입의 태양과 출입한 시간 등을 종합적으로 고려하여 ‘주거의 사실상의 평온상태를 침해하였는지’의 관점에서 객관적·외형적으로 판단하여야 한다.     따라서 아파트 등 공동주택의 공동현관에 출입하는 경우에도, 그것이 주거로 사용하는 각 세대의 전용 부분에 필수적으로 부속하는 부분으로 거주자와 관리자에게만 부여된 비밀번호를 출입문에 입력하여야만 출입할 수 있거나, 외부인의 출입을 통제·관리하기 위한 취지의 표시나 경비원이 존재하는 등 외형적으로 외부인의 무단출입을 통제·관리하고 있는 사정이 존재하고, 외부인이 이를 인식하고서도 그 출입에 관한 거주자나 관리자의 승낙이 없음은 물론, 거주자와의 관계 기타 출입의 필요 등에 비추어 보더라도 정당한 이유 없이 비밀번호를 임의로 입력하거나 조작하는 등의 방법으로 거주자나 관리자 모르게 공동현관에 출입한 경우와 같이, 그 출입 목적 및 경위, 출입의 태양과 출입한 시간 등을 종합적으로 고려할 때 공동주택 거주자의 사실상 주거의 평온상태를 해치는 행위태양으로 볼 수 있는 경우라면 공동주택 거주자들에 대한 주거침입에 해당할 것이다.


참조조문
 [1] 형법 제319조 제1항 / [2] 형법 제319조 제1항


참조판례
[1] 대법원 2021. 9. 9. 선고 2020도12630 전원합의체 판결(공2021하, 1970) / [2] 대법원 2009. 9. 10. 선고 2009도4335 판결(공2009하, 1705)


판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 김경호 외 1인【원심판결】 고등군사법원 2021. 10. 21. 선고 2021노178 판결【주    문】  상고를 기각한다.【이    유】  상고이유를 판단한다.  1. 이 사건 공소사실의 요지  피고인은 2019. 9. 25. 00:55경 이 사건 아파트 지하 2층 주차장에서 피고인과 약 7개월 전 연인 사이였던 피해자 공소외인과 대화를 하고 싶다는 이유로 피해자의 집에 들어가기로 마음먹었다. 그리하여 피고인은 이 사건 아파트 지하 2층 주차장에서 피해자의 집이 속해 있는 동으로 연결된 출입구의 공동출입문에 피해자와 교제 당시 피해자를 통해 알게 된 비밀번호를 입력하여 위 출입구에 들어가 엘리베이터를 탑승하여 피해자의 집이 있는 층으로 올라갔다. 피고인은 피해자의 집 현관문 앞에 이르러 약 1분간 현관문 비밀번호를 누르며 피해자의 집에 출입하려고 시도하다가 피해자가 ‘누구세요?’라고 묻자 도주하여 이 사건 아파트 지하주차장 출구로 나왔다. 이로써 피고인은 이 사건 아파트 공용 부분에 들어가 피해자를 비롯한 피해자와 같은 동에 거주하는 입주자들의 주거에 침입하였다.  2. 원심의 판단  원심은 다음과 같이 피고인의 항소이유를 배척하고, 이 사건 공소사실을 유죄로 인정한 제1심을 그대로 유지하였다.  가. 공동주택의 공용 부분인 계단, 복도, 엘리베이터는 주거침입죄의 객체인 ‘주거’에 포함된다.  나. 피해자가 피고인에게 이 사건 아파트 지하주차장에서 피해자의 집에 속한 동으로 연결되는 출입구(이하 ‘이 사건 출입구’라 한다)로 출입하는 것을 추정적으로 승낙하였다거나 이 사건 당일 피고인이 출입하는 것을 알고 현실적으로 승낙하였다고 볼 수 없으므로, 피해자의 승낙이 있었음을 전제로 하여 피해자와 같은 동에 거주하는 입주자들의 추정적 승낙에 관한 법리가 제한된다는 주장은 받아들일 수 없다.  다. 피고인이 피해자의 추정적 승낙이 있었다고 오인하였더라도 그 오인에 정당한 이유가 없다.  라. 피고인이 이 사건 출입구에 출입한 행위는 피해자를 비롯한 피해자와 같은 동에 거주하는 입주자들의 주거에 침입한 것으로 피고인이 피해자의 집에 실제로 들어가지 않았다 하더라도 기수에 이르렀다고 할 것이다.   3. 대법원의 판단  가. 관련 법리   1) 주거침입죄는 사실상 주거의 평온을 보호법익으로 한다. 주거침입죄의 구성요건적 행위인 침입은 주거침입죄의 보호법익과의 관계에서 해석하여야 하므로, 침입이란 거주자가 주거에서 누리는 사실상의 평온상태를 해치는 행위태양으로 주거에 들어가는 것을 의미하고, 침입에 해당하는지 여부는 출입 당시 객관적·외형적으로 드러난 행위태양을 기준으로 판단함이 원칙이다. 사실상의 평온을 해치는 행위태양으로 주거에 들어가는 것이라면 특별한 사정이 없는 한 거주자의 의사에 반하는 것이겠지만, 단순히 주거에 들어가는 행위 자체가 거주자의 의사에 반한다는 거주자의 주관적 사정만으로 바로 침입에 해당한다고 볼 수 없다(대법원 2021. 9. 9. 선고 2020도12630 전원합의체 판결 등 참조). 따라서 침입에 해당한다고 인정하기 위해서는 거주자의 의사에 반한다는 사정만으로는 부족하고, 주거의 형태와 용도·성질, 외부인의 출입에 대한 통제·관리 상태, 출입의 경위와 태양 등을 종합적으로 고려하여 객관적·외형적으로 판단할 때 주거의 사실상의 평온상태를 해치는 경우에 이르러야 한다.  2) 다가구용 단독주택이나 다세대주택·연립주택·아파트와 같은 공동주택 내부의 엘리베이터, 공용 계단, 복도 등 공용 부분도 그 거주자들의 사실상 주거의 평온을 보호할 필요성이 있어 주거침입죄의 객체인 ‘사람의 주거’에 해당한다(대법원 2009. 9. 10. 선고 2009도4335 판결 등 참조). 거주자가 아닌 외부인이 공동주택의 공용 부분에 출입한 것이 공동주택 거주자들에 대한 주거침입에 해당하는지 여부를 판단함에 있어서도 그 공용 부분이 일반 공중에 출입이 허용된 공간이 아니고 주거로 사용되는 각 가구 또는 세대의 전용 부분에 필수적으로 부속하는 부분으로서 거주자들 또는 관리자에 의하여 외부인의 출입에 대한 통제·관리가 예정되어 있어 거주자들의 사실상 주거의 평온을 보호할 필요성이 있는 부분인지, 공동주택의 거주자들이나 관리자가 평소 외부인이 그곳에 출입하는 것을 통제·관리하였는지 등의 사정과 외부인의 출입 목적 및 경위, 출입의 태양과 출입한 시간 등을 종합적으로 고려하여 ‘주거의 사실상의 평온상태를 침해하였는지’의 관점에서 객관적·외형적으로 판단하여야 한다. 따라서 아파트 등 공동주택의 공동현관에 출입하는 경우에도, 그것이 주거로 사용하는 각 세대의 전용 부분에 필수적으로 부속하는 부분으로 거주자와 관리자에게만 부여된 비밀번호를 출입문에 입력하여야만 출입할 수 있거나, 외부인의 출입을 통제·관리하기 위한 취지의 표시나 경비원이 존재하는 등 외형적으로 외부인의 무단출입을 통제·관리하고 있는 사정이 존재하고, 외부인이 이를 인식하고서도 그 출입에 관한 거주자나 관리자의 승낙이 없음은 물론, 거주자와의 관계 기타 출입의 필요 등에 비추어 보더라도 정당한 이유 없이 비밀번호를 임의로 입력하거나 조작하는 등의 방법으로 거주자나 관리자 모르게 공동현관에 출입한 경우와 같이, 그 출입 목적 및 경위, 출입의 태양과 출입한 시간 등을 종합적으로 고려할 때 공동주택 거주자의 사실상 주거의 평온상태를 해치는 행위태양으로 볼 수 있는 경우라면 공동주택 거주자들에 대한 주거침입에 해당할 것이다.  나. 판단   1) 원심이 적법하게 채택한 증거에 의하면, 다음과 같은 사실 내지 사정을 알 수 있다.  가) 이 사건 아파트의 지하주차장에서 피해자의 집에 이르기 위해서는 이 사건 출입구에 설치된 공동출입문에 거주자나 관리자에게 부여된 비밀번호를 입력하여 들어간 다음 엘리베이터 등을 이용하여야 한다.  나) 피고인은 이 사건 범행 당시 피해자와 약 2개월 정도 교제하면서 알고 있던 위 공동출입문의 비밀번호를 입력하여 피해자의 집이 속한 아파트의 동에 들어갔다. 그런데 피고인은 피해자와 잠시 교제하다가 다투어 헤어진 지 약 7개월이 경과한 데다가 피해자가 피고인과의 만남을 거부하는 상황에서 피해자에게 아무런 사전 연락조차 없이 피해자와 자녀가 잠을 자고 있던 심야 시간에 위와 같은 방법으로 이 사건 출입구를 통하여 피해자의 집이 속해 있는 동으로 들어가 엘리베이터를 이용하여 피해자의 집 앞에 이르러 약 1분간 피해자의 집 현관문의 비밀번호를 수차례 눌러 피해자의 집 안에 들어가려고 시도하였다. 이에 피해자가 ‘누구세요?’라고 말하자 피고인은 놀라 피해자와 대면도 하지 않은 채 도주하였다. 피해자의 진술에 의하면, 당시 피해자는 ‘피고인이 아무런 연락 없이 불쑥 집으로 찾아온 것에 겁을 먹었고, 만약 현관문이 열렸다면 자녀가 보는 앞에서 성범죄를 당했을 것 같다.’고 진술할 정도로 피고인을 두려워하고 피고인과의 만남을 거부하는 상황이었다.  2) 이러한 사실관계를 앞서 본 관련 법리에 비추어 살펴보면, 피고인이 이 사건 공소사실과 같이 심야 시간에 이 사건 아파트의 출입구와 피해자의 현관문 앞까지 무단으로 출입한 행위는 피해자와 같은 동에 거주하는 입주자들의 사실상 주거의 평온상태를 해치는 행위라고 봄이 타당하다. 자세한 이유는 다음과 같다.  가) 피고인이 출입한 이 사건 출입구는 피해자가 주거로 이용하는 전용 부분에 필수적으로 부속하는 부분으로, 이 사건 아파트의 관리자나 거주자들이 비밀번호가 설정된 공동출입문의 설치를 통해 출입문 안쪽의 공용 부분에 대해 평소 외부인의 출입을 통제·관리하고 있었다. 피고인은 이 사건 아파트의 거주자가 아니며 과거 피해자와 교제할 때 피해자의 집에 방문하는 차원에서 일시적으로 출입하였을 뿐 이 사건 이전 약 7개월의 장기간 동안 이 사건 아파트에 출입하지 아니하였다.   나) 피고인은 과거 피해자와 사귀면서 그 비밀번호를 알게 된 점을 기화로 피해자에게 방문을 허락받는 등의 절차를 취하지 아니한 채 심야 시간에 공동출입문의 비밀번호를 무단으로 입력하는 방법으로 출입구의 잠금장치를 해제하고 이 사건 아파트 관리자나 거주자들만의 출입이 허용되는 공간인 출입구 내부 및 피해자의 현관문 앞까지 출입하였다. 이러한 사정을 종합하면, 피고인은 피해자의 주거에 몰래 들어간다는 의도를 가지고 있었던 것으로 보인다.   다) 피고인이 과거 피해자와 일시 교제한 사이였고, 피해자를 통해 이 사건 출입구의 공동출입문 비밀번호를 알게 되었다는 등 피고인이 주장하는 사유만으로는 피고인의 출입 당시 피고인과 피해자와의 관계 및 이 사건 아파트에 대한 사용현황 등을 고려할 때 피해자나 이 사건 아파트 관리자의 현실적·추정적 승낙이 있었다고 인정하기도 어렵고, 나아가 피고인이 위와 같은 행위를 하게 된 데에 정당한 사유가 있다거나 그 밖에 위법성이 조각되는 경우에 해당한다고 볼 수도 없다.  3) 원심이 이 사건 공소사실을 유죄로 인정함에 있어서 피고인의 행위가 주거의 사실상 평온상태를 해치는 행위태양인지에 대한 판단 없이 피해자의 현실적·추정적 승낙을 인정할 수 없다는 사정, 즉 피해자의 의사에 반한다는 사정만으로 침입행위에 해당한다고 판단하는 등 그 판결이유에 부족한 부분은 있으나 결론은 정당하고, 달리 원심판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 주거침입죄의 성립 또는 추정적 승낙이나 그 전제되는 사실의 착오 등에 관한 법리를 오해하는 등의 잘못이 없다.  4. 결론  그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


