판시사항
파견근로자 보호 등에 관한 법률 제6조의2 제1항에 따라 사용사업주가 파견근로자를 직접고용하는 경우, 기간을 정하지 않은 근로계약을 체결하여야 하는지 여부(원칙적 적극) / 예외적으로 기간제 근로계약을 체결할 수 있는 특별한 사정의 존재가 인정되는 경우 및 그에 관한 증명책임의 소재(=사용사업주) / 특별한 사정이 없이 체결한 기간제 근로계약의 효력(=기간을 정한 부분은 무효)


판결요지
파견근로자 보호 등에 관한 법률(이하 ‘파견법’이라 한다) 제6조의2 제1항(이하 ‘직접고용의무 규정’이라 한다)의 입법 취지 및 목적에 비추어 볼 때 특별한 사정이 없는 한 사용사업주는 직접고용의무 규정에 따라 근로계약을 체결할 때 기간을 정하지 않은 근로계약을 체결하여야 함이 원칙이다. 다만 파견법 제6조의2 제2항에서 파견근로자가 명시적으로 반대의사를 표시하는 경우에는 직접고용의무의 예외가 인정되는 점을 고려할 때 파견근로자가 사용사업주를 상대로 직접고용의무의 이행을 구할 수 있다는 점을 알면서도 기간제 근로계약을 희망하였다거나, 사용사업주의 근로자 중 해당 파견근로자와 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자가 대부분 기간제 근로계약을 체결하고 근무하고 있어 파견근로자로서도 애초에 기간을 정하지 않은 근로계약 체결을 기대하기 어려웠던 경우 등과 같이 직접고용관계에 계약기간을 정한 것이 직접고용의무 규정의 입법 취지 및 목적을 잠탈한다고 보기 어려운 특별한 사정이 존재하는 경우에는 사용사업주가 파견근로자와 기간제 근로계약을 체결할 수 있을 것이다. 그리고 이러한 특별한 사정의 존재에 관하여는 사용사업주가 증명책임을 부담한다.  따라서 직접고용의무를 부담하는 사용사업주가 파견근로자를 직접고용하면서 앞서 본 특별한 사정이 없음에도 기간제 근로계약을 체결하는 경우 이는 직접고용의무를 완전하게 이행한 것이라고 보기 어렵고, 이러한 근로계약 중 기간을 정한 부분은 파견근로자를 보호하기 위한 파견법의 강행규정을 위반한 것에 해당하여 무효가 될 수 있다.


참조조문
파견근로자 보호 등에 관한 법률 제6조의2 제1항, 제2항


참조판례
내용없음

판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 오월 담당변호사 강호민 외 2인)【피고, 피상고인】 피고 회사 (소송대리인 변호사 이봉재)【원심판결】 대전고법 2018. 1. 11. 선고 2017나12910 판결【주    문】  원심판결을 파기하고, 사건을 대전고등법원에 환송한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 서면은 상고이유를 보충하는 범위에서)를 판단한다.  1. 사용사업주가 파견근로자를 직접고용하는 경우 그 계약기간에 관하여   가. 구 「파견근로자 보호 등에 관한 법률」(2006. 12. 21. 법률 제8076호로 개정되기 전의 것, 이하 ‘구 파견법’이라 한다)은 제6조 제3항 본문으로 "사용사업주가 2년을 초과하여 계속적으로 파견근로자를 사용하는 경우에는 2년의 기간이 만료된 날의 다음 날부터 파견근로자를 고용한 것으로 본다."라는 내용의 규정을 두어(이하 ‘직접고용간주 규정’이라 한다) 사용사업주가 파견기간 제한을 위반한 경우 곧바로 사용사업주와 파견근로자 사이에 직접고용관계 성립이 간주되도록 하였다.   나. 대법원은 구 파견법의 직접고용간주 규정에 의하여 사용사업주와 파견근로자 사이에 직접근로관계가 성립하는 경우 그 근로관계는 기간의 정함이 있는 것으로 볼 만한 다른 특별한 사정이 없는 한 원칙적으로 기간의 정함이 없다고 보아야 한다고 판단하였다(대법원 2008. 9. 18. 선고 2007두22320 전원합의체 판결 참조).   다. 이후 개정된 「파견근로자 보호 등에 관한 법률」(이하 ‘파견법’이라 한다)은 직접고용간주 규정을 대체하여 제6조의2 제1항에서 ‘사용사업주가 2년을 초과하여 계속적으로 파견근로자를 사용하는 경우 등에는 해당 파견근로자를 직접 고용하여야 한다.’는 취지로 규정하였다(이하 ‘직접고용의무 규정’이라 한다). 직접고용의무 규정에 의하면, 종전의 직접고용간주 규정과 달리 파견근로기간이 2년을 초과하였다는 등 일정한 사정이 존재한다고 하여 곧바로 사용사업주와 파견근로자 사이의 직접고용관계가 간주되지는 않고, 사용사업주는 파견근로자를 직접 고용할 의무를 부담하고 파견근로자는 사용사업주를 상대로 고용 의사표시를 갈음하는 판결을 구할 사법상의 권리를 가지게 된다(대법원 2015. 11. 26. 선고 2013다14965 판결 참조).  라. 직접고용간주 규정이나 직접고용의무 규정은 사용사업주가 파견기간의 제한을 위반하여 계속적으로 파견근로자를 사용하는 행위에 대하여 행정적 감독이나 처벌과는 별도로 사용사업주와 파견근로자 사이의 사법관계에서도 직접고용관계의 성립을 간주하거나 사용사업주에게 직접고용의무를 부과함으로써 근로자파견의 상용화·장기화를 방지하면서 파견근로자의 고용안정을 도모할 목적에서 사용사업주와 파견근로자 사이에 발생하는 법률관계 및 이에 따른 법적 효과를 설정하는 것이다(대법원 2008. 9. 18. 선고 2007두22320 전원합의체 판결, 대법원 2015. 11. 26. 선고 2013다14965 판결 참조).  마. 이러한 직접고용의무 규정의 입법 취지 및 목적에 비추어 볼 때 특별한 사정이 없는 한 사용사업주는 직접고용의무 규정에 따라 근로계약을 체결할 때 기간을 정하지 않은 근로계약을 체결하여야 함이 원칙이다. 다만 파견법 제6조의2 제2항에서 파견근로자가 명시적으로 반대의사를 표시하는 경우에는 직접고용의무의 예외가 인정되는 점을 고려할 때 파견근로자가 사용사업주를 상대로 직접고용의무의 이행을 구할 수 있다는 점을 알면서도 기간제 근로계약을 희망하였다거나, 사용사업주의 근로자 중 해당 파견근로자와 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자가 대부분 기간제 근로계약을 체결하고 근무하고 있어 파견근로자로서도 애초에 기간을 정하지 않은 근로계약 체결을 기대하기 어려웠던 경우 등과 같이 직접고용관계에 계약기간을 정한 것이 직접고용의무 규정의 입법 취지 및 목적을 잠탈한다고 보기 어려운 특별한 사정이 존재하는 경우에는 사용사업주가 파견근로자와 기간제 근로계약을 체결할 수 있을 것이다. 그리고 이러한 특별한 사정의 존재에 관하여는 사용사업주가 증명책임을 부담한다.  바. 따라서 직접고용의무를 부담하는 사용사업주가 파견근로자를 직접고용하면서 앞서 본 특별한 사정이 없음에도 기간제 근로계약을 체결하는 경우 이는 직접고용의무를 완전하게 이행한 것이라고 보기 어렵고, 이러한 근로계약 중 기간을 정한 부분은 파견근로자를 보호하기 위한 파견법의 강행규정을 위반한 것에 해당하여 무효가 될 수 있다.  2. 원심판결 이유와 기록에 의하면 다음의 사실이 인정된다.  가. 근로자파견 업무 등을 하는 소외 회사의 근로자인 원고는 2010. 7. 12.부터 2014. 7. 13.까지 방송사업자인 피고의 사업장에 파견되어 방송운행 업무를 수행하였다.   나. 피고는 2014. 7. 14. 직접 원고와 사이에 기간을 2014. 7. 14.부터 2015. 7. 13.로 정하여 원고가 피고의 방송운행 업무 등에 종사하기로 하는 근로계약을 체결하고(이하 ‘이 사건 근로계약’이라 한다), 기간을 2015. 7. 14.부터 2016. 7. 13.까지로 하여 이 사건 근로계약을 1회 갱신하였으나, 이후 다시 갱신하지 않았다(이하 ‘이 사건 갱신거절’이라 한다).   3. 이러한 사실을 앞에서 본 법리에 비추어 살펴본다. 피고는 원고를 2년을 초과한 기간 동안 파견근로자로 사용하여 파견법상 직접고용의무 규정에 따라 원고를 직접고용할 의무를 부담하고 있었다. 피고로서는 원고와 기간을 정하지 않은 근로계약을 체결하였어야 하고, 그 근로계약에서 기간을 정하였더라도 특별한 사정이 없는 한 이는 무효가 될 수 있다. 그럼에도 원심은 특별한 사정이 있는지 여부에 관한 아무런 심리도 하지 아니한 채 이 사건 근로계약에서 정한 기간이 그대로 유효하다고 전제한 다음, 이 사건 근로계약은 이 사건 갱신거절에 따라 기간만료로 종료하였다고 판단하였다. 이러한 원심의 판단에는 파견법상 직접고용의무에 관한 법리를 오해하고 필요한 심리를 다하지 않은 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.   4. 그러므로 나머지 상고이유 주장에 대한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 


