판시사항
  [1] 소송비용에 포함되는 변호사보수의 범위  [2] 소송당사자가 약정에 따라 부가가치세를 포함하여 변호사보수를 지출하였고 그 금액이 변호사보수의 소송비용 산입에 관한 규칙에서 정한 금액 범위 안에 있는 경우, 부가가치세를 포함한 위 금액 전부가 상대방에게 상환을 구할 수 있는 소송비용에 포함되는 변호사보수에 해당하는지 여부(원칙적 적극)

판결요지
  [1] 당사자가 소송과 관련하여 변호사에게 지급하였거나 지급할 보수는 총액이 민사소송법 제109조 제1항 및 ‘변호사보수의 소송비용 산입에 관한 규칙’에서 정한 기준에 의하여 산정된 금액 범위 내에 있는 이상 명목 여하에 불구하고 모두 소송비용에 포함된다.  [2] 소송당사자가 약정에 따라 부가가치세를 포함하여 변호사보수를 지출하였다면, 그 금액이 ‘변호사보수의 소송비용 산입에 관한 규칙’에서 정한 금액 범위 안에 있는 이상 그 전부를 소송비용에 포함되는 변호사보수로 보아 소송비용부담의 재판에 따라 상환의무를 부담하는 상대방에게 상환을 구할 수 있다.    다만 위와 같이 지급한 부가가치세가 사업자인 소송당사자가 자기 사업을 위하여 공급받은 재화나 용역에 대한 것으로서 부가가치세법 제38조 제1항 제1호에 따른 매입세액에 해당하여 자기의 매출세액에서 공제하거나 환급받을 수 있다면 이는 실질적으로 소송당사자의 부담으로 돌아가지 않으므로 부가가치세 상당의 소송비용 상환을 구할 수 없다.    반면 변호사보수에 포함된 부가가치세가 부가가치세법 제39조 제1항 제7호에서 규정한 ‘면세사업에 관련된 매입세액’ 등에 해당하여 이를 소송당사자의 매출세액에서 공제하거나 환급받을 수 없는 때에는 그 부가가치세는 실질적으로 해당 소송당사자의 부담이 되므로 상대방에게 부가가치세 상당의 소송비용 상환을 구할 수 있다.

참조조문
 [1] 민사소송법 제109조 제1항, 변호사보수의 소송비용 산입에 관한 규칙 제3조 / [2] 민사소송법 제109조 제1항, 변호사보수의 소송비용 산입에 관한 규칙 제3조, 부가가치세법 제38조 제1항 제1호, 제39조 제1항 제7호

참조판례
 [1] 대법원 2000. 10. 28. 자 2000무20 결정

판례내용
【신청인, 재항고인】 삼성생명보험 주식회사 (소송대리인 법무법인 소명 담당변호사 최상경)【피신청인, 상대방】 피신청인【원심결정】 대전지법 2021. 10. 6. 자 2021라10432 결정【주    문】  원심결정을 파기하고, 사건을 대전지방법원에 환송한다. 【이    유】  재항고이유를 판단한다.  1. 관련 법리  가. 당사자가 소송과 관련하여 변호사에게 지급하였거나 지급할 보수는 총액이 민사소송법 제109조 제1항 및 「변호사보수의 소송비용 산입에 관한 규칙」(이하 ‘보수규칙’이라 한다)에서 정한 기준에 의하여 산정된 금액 범위 내에 있는 이상 명목 여하에 불구하고 모두 소송비용에 포함된다(대법원 2000. 10. 28. 자 2000무20 결정 등 참조).   나. 1) 소송당사자가 약정에 따라 부가가치세를 포함하여 변호사보수를 지출하였다면, 그 금액이 보수규칙에서 정한 금액 범위 안에 있는 이상 그 전부를 소송비용에 포함되는 변호사보수로 보아 소송비용부담의 재판에 따라 상환의무를 부담하는 상대방에게 상환을 구할 수 있다.   2) 다만 위와 같이 지급한 부가가치세가 사업자인 소송당사자가 자기 사업을 위하여 공급받은 재화나 용역에 대한 것으로서 부가가치세법 제38조 제1항 제1호에 따른 매입세액에 해당하여 자기의 매출세액에서 공제하거나 환급받을 수 있다면 이는 실질적으로 소송당사자의 부담으로 돌아가지 않으므로 부가가치세 상당의 소송비용 상환을 구할 수 없다.  3) 반면 변호사보수에 포함된 부가가치세가 부가가치세법 제39조 제1항 제7호에서 규정한 ‘면세사업에 관련된 매입세액’ 등에 해당하여 이를 소송당사자의 매출세액에서 공제하거나 환급받을 수 없는 때에는 그 부가가치세는 실질적으로 해당 소송당사자의 부담이 되므로 상대방에게 부가가치세 상당의 소송비용 상환을 구할 수 있다.   2. 이 사건의 판단  가. 원심은 재항고인의 보험설계사로 근무한 상대방이 ‘자신이 보험업법령 등을 위반하여 보험모집, 보험계약체결 등을 한 잘못이 없음에도 재항고인이 판매제한, 수수료 환수, 연금보험료 압류 등의 조치를 하였다.’고 주장하면서 재항고인을 상대로 불법행위에 기한 손해배상청구의 소를 제기한 사실, 위 소송에서 상대방은 패소판결을 선고받아 그 판결이 확정되었는데, 소송비용부담의 재판에 따라 상대방이 소송비용을 부담하게 된 사실, 재항고인은 위 소송의 각 심급마다 ○○법무법인에 소송위임을 하였는데 그 위임약정에서 정한 바에 따라 부가가치세를 포함한 변호사보수를 지급한 사실 등을 인정한 후, 재항고인이 각 심급마다 지급한 변호사보수 중 부가가치세 부분은 상대방이 재항고인에게 상환하여야 할 소송비용액에서 제외되어야 한다고 판단하였다.   나. 보험업법에 따른 보험업 용역(보험중개·대리용역을 포함한다)의 공급에 대하여는 부가가치세를 면제하는데(부가가치세법 제26조 제1항 제11호, 부가가치세법 시행령 제40조 제1항 제8호), 보험업법은 생명보험상품의 취급과 관련하여 발생하는 보험의 인수, 보험료 수수 및 보험금 지급 등을 영업으로 하는 생명보험업 등을 보험업으로(제2조 제2호, 제3호), 허가를 받아 보험업을 경영하는 자를 보험회사로(같은 조 제6호), 보험회사 등에 소속되어 보험계약의 체결을 중개하는 자로서 금융위원회에 등록된 자를 보험설계사로(같은 조 제9호, 제84조) 각 규정하고 있다. 보험설계사는 보험계약의 체결 또는 모집에 있어 기존보험계약을 부당하게 소멸시킴으로써 새로운 보험계약을 청약하게 하는 등의 행위, 특별이익을 제공하거나 약속하는 행위 등을 하여서는 안 되고(보험업법 제97조, 제98조), 금융위원회는 모집에 관한 보험업법의 규정을 위반한 보험설계사에 대해 업무정지 명령이나 등록취소를 할 수 있다(제86조 제2항 제1호).  다. 앞서 본 법리에 비추어 살펴보면, 생명보험업 등을 영위하는 생명보험회사인 재항고인이 소속 보험설계사인 상대방과 소송을 통하여 상대방이 보험업법령을 위반하여 보험모집, 보험계약체결 등을 하였는지 여부를 다투는 데 들어간 비용은 일응 재항고인이 영위하는 사업 중 부가가치세가 면제되는 ‘보험업법에 따른 보험업 용역의 공급’에 관련된 매입세액에 해당하는 것으로 볼 여지가 상당한바, 달리 재항고인이 지급한 부가가치세를 매출세액에서 공제하거나 환급받을 수 있다는 사정이 드러나지 않은 이 사건에 있어서, 원심으로서는 각 심급별로 부가가치세를 포함한 변호사보수 금액이 보수규칙에서 정한 금액 범위 내에 있는지를 살펴보아 그 금액의 범위 내에 있다면 그 전부를 소송비용에 포함되는 변호사보수로 보아 그 상환을 명하였어야 한다.   따라서 위와 같은 심리·판단을 하지 아니한 채 변호사보수와 관련한 부가가치세 부분이 상대방이 상환할 소송비용에 포함되지 않는다고 단정한 원심판단에는 상환의무 있는 소송비용에 포함되는 변호사보수의 범위 등에 관한 법리를 오해하여 필요한 심리를 다하지 아니한 잘못이 있다. 이 점을 지적하는 재항고이유 주장은 이유 있다(환송 후 원심은 재항고인이 지급한 부가가치세를 매출세액에서 공제하거나 환급받을 수 있는지 여부에 관하여도 심리할 필요가 있음을 지적하여 둔다).      3. 결론  그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

