판시사항
  법무법인이 변리사 자격을 가진 구성원이나 소속 변호사가 수행할 수 있는 특허청에 대한 대리 등의 업무를 법인의 업무로 할 수 있는지 여부(적극)

판결요지
  변리사는 특허청 또는 법원에 대하여 특허, 실용신안, 디자인 또는 상표에 관한 사항을 대리(이하 ‘특허청에 대한 대리 등’이라고 한다)하고 그 사항에 관한 감정과 그 밖의 사무를 수행하는 것을 업으로 하고[구 변리사법(2016. 1. 27. 법률 제13843호로 개정되기 전의 것, 이하 같다) 제2조], 변리사가 아닌 자는 위와 같은 대리 업무를 하지 못한다(구 변리사법 제21조).  한편 위 개정 법률의 시행일인 2016. 7. 28. 이전에 변호사법에 따른 변호사 자격을 가진 사람은 변리사 등록을 한 경우 변리사의 자격을 가지는데[구 변리사법 제3조 제2호, 변리사법 부칙(2016. 1. 27.) 제3조], 법무법인은 변호사의 직무에 속하는 업무를 수행하고, 법무법인의 구성원이나 구성원 아닌 소속 변호사가 다른 법률에 정한 자격에 의한 직무를 수행할 수 있을 때에는 그 직무를 법인의 업무로 할 수 있으므로(변호사법 제49조 제1항, 제2항), 법무법인은 변리사 자격을 가진 구성원이나 소속 변호사가 수행할 수 있는 특허청에 대한 대리 등의 업무를 법인의 업무로 할 수 있다고 봄이 타당하다.

참조조문
구 변리사법(2016. 1. 27. 법률 제13843호로 개정되기 전의 것) 제2조, 제3조 제2호, 제21조, 변리사법 부칙(2016. 1. 27.) 제3조, 변호사법 제49조 제1항, 제2항

참조판례
대법원 2016. 4. 28. 선고 2015두3911 판결(공2016상, 710), 대법원 2021. 9. 9. 선고 2019두53464 전원합의체 판결(공2021하, 1849)

판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인 연두 담당변호사 손보인)【피고, 상고인】 특허청장 (소송대리인 법무법인 일원송헌 담당변호사 강신옥 외 1인)【피고보조참가인】 특허법인 우인 외 3인 (소송대리인 변호사 이명웅)【피고보조참가인(선정당사자), 상고인】 피고보조참가인(선정당사자) 1 외 2인【원심판결】 서울고법 2017. 10. 19. 선고 2017누48637 판결【주    문】  상고를 기각한다.  상고비용 중 보조참가로 인한 부분은 피고보조참가인들이, 나머지는 피고가 각각 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 뒤에 제출된 상고이유보충서의 기재는 이를 보충하는 범위에서)를 판단한다.  1. 이 사건 처분의 경위  가. 법무법인 (법인명 생략)(이하 ‘이 사건 법무법인’이라고 한다)은 원고의 위임을 받아 2016. 3. 10. ‘(상표명 생략)’이라는 상표에 관하여 피고에게 상표등록출원(이하 ‘이 사건 상표등록출원’이라고 한다)을 하였다. 이때 변리사 자격이 있는 구성원인 소외인 변호사를 업무를 담당할 변호사(이하 ‘담당변호사’라고 한다)로 지정하였다.  나. 피고는 2016. 3. 23. ‘변리사가 아닌 자는 심사·심판의 대리 업무를 할 수 없고 법무법인은 변리사법에 따른 변리사가 아니므로 출원서를 제출할 권한이 없다.’는 이유로 원고에게 보정명령(이하 ‘이 사건 보정명령’이라고 한다)을 하였다.  다. 원고가 보정에 응하지 않자 피고는 2016. 5. 25. 이 사건 상표등록출원을 무효로 하는 이 사건 처분을 하였다.  2. 법무법인이 법인 명의로 특허청에 대한 대리 등 업무를 수행할 수 있는지 여부  가. 변리사는 특허청 또는 법원에 대하여 특허, 실용신안, 디자인 또는 상표에 관한 사항을 대리(이하 ‘특허청에 대한 대리 등’이라고 한다)하고 그 사항에 관한 감정과 그 밖의 사무를 수행하는 것을 업으로 하고[구 변리사법(2016. 1. 27. 법률 제13843호로 개정되기 전의 것, 이하 같다) 제2조], 변리사가 아닌 자는 위와 같은 대리 업무를 하지 못한다(구 변리사법 제21조).한편 위 개정 법률의 시행일인 2016. 7. 28. 이전에 변호사법에 따른 변호사 자격을 가진 사람은 변리사 등록을 한 경우 변리사의 자격을 가지는데[구 변리사법 제3조 제2호, 변리사법 부칙(2016. 1. 27.) 제3조], 법무법인은 변호사의 직무에 속하는 업무를 수행하고, 법무법인의 구성원이나 구성원 아닌 소속 변호사가 다른 법률에 정한 자격에 의한 직무를 수행할 수 있을 때에는 그 직무를 법인의 업무로 할 수 있으므로(변호사법 제49조 제1항, 제2항), 법무법인은 변리사 자격을 가진 그 구성원이나 소속 변호사가 수행할 수 있는 특허청에 대한 대리 등의 업무를 법인의 업무로 할 수 있다고 봄이 타당하다(대법원 2016. 4. 28. 선고 2015두3911 판결, 대법원 2021. 9. 9. 선고 2019두53464 전원합의체 판결 참조).  그 구체적인 이유는 다음과 같다.  1) 기본적으로 법무법인이 변리사 자격 있는 구성원 또는 소속 변호사를 담당변호사로 지정하여 특허청에 대한 대리 등 업무를 할 수 있는지 여부나 이에 필요한 절차와 내용 등은 특허청에 대한 대리 업무 등에 필요한 전문성과 능력의 정도, 관련 자격제도의 전반적인 내용, 전문 직역 간의 이해관계 등을 고려하여 입법자가 결정할 사항이다.  2) 그런데 구 변리사법은 변리사 업무를 조직적·전문적으로 수행하기 위하여 특허법인·특허법인(유한) 등(이하 ‘특허법인 등’이라고 한다)을 설립할 수 있다고 하였을 뿐, 개인 변리사와 특허법인 등만이 업으로서 특허청에 대하여 대리 업무를 할 수 있다거나, 법무법인은 변리사 자격 있는 변호사를 담당변호사로 하여 특허청에 대한 대리 업무를 하지 못한다고 명시적으로 규정한 바 없다. 또한, 구 상표법(2016. 2. 29. 법률 제14033호로 전부 개정되기 전의 것) 제9조를 비롯한 특허법·실용신안법·현행 상표법·디자인보호법의 특허청에 대한 대리 업무와 관련한 규정에서 ‘대리인이 특허법인 등인 경우에는 그 명칭, 사무소의 소재지 및 지정된 변리사의 성명’을 기재하라고만 하였지, 업으로서 하는 임의대리인의 자격을 특허법인 등만으로 제한한 바 없고, 위 규정이 그와 같이 해석되지도 않는다. 그 밖에 법무법인 명의의 특허청에 대한 대리 등 업무 수행을 제한하는 명시적 규정은 없다.  3) 다음과 같은 점에서 변호사법 제49조 제2항의 규정을 제한 해석하여 법무법인이 변리사 자격 있는 구성원이나 그와 같은 구성원 및 소속 변호사를 담당변호사로 지정하여 특허청에 대한 대리 등 업무를 하는 것을 금지해야 할 합리적 이유가 있다고 보기도 어렵다.  가) 변리사법 등 관련 규정에서 변호사 자격을 가지고 변리사 등록을 하여 변리사 자격을 가진 사람과 변리사시험에 합격하여 변리사 자격을 가진 사람 사이에 업무 범위의 차이를 두고 있지 않다는 점에서, 법무법인의 구성원이나 구성원 아닌 소속 변호사가 변리사 자격을 가지고 법무법인 명의로 특허청에 대한 대리 등의 업무를 수행하는 것과 변리사 자격을 가진 변호사가 개인 변리사 자격으로 특허청에 대한 대리 등의 업무를 수행하는 것 사이에 그 전문성 측면에서 본질적인 차이가 있다고 보기 어렵다.  나) 다른 법률에서 변호사에게 그 법률에 정한 자격에 의한 직무를 법무법인의 업무로 할 때에는 그 직을 수행할 수 있는 변호사 중에서 업무를 담당할 자를 지정하여야 하고(변호사법 제50조 제2항), 구성원 아닌 소속 변호사는 구성원과 공동으로 지정하여야 한다(변호사법 제50조 제1항). 따라서 법무법인이 특허청에 대한 대리 등 업무를 수행하기 위해서는 변리사 자격을 가진 구성원이나 그와 같은 구성원 및 소속 변호사를 담당변호사로 지정하여야 하고, 변리사 자격이 없는 변호사는 이에 관여할 수 없으며, 변리사에 관한 관리·감독 규정이 여전히 적용된다. 이러한 점에서 법무법인 명의의 특허청에 대한 대리 등 업무 수행으로 인해 특허청에 대한 대리 등 업무의 전문성이 저하된다거나, 특허법인과 법무법인 제도의 취지를 훼손하는 결과가 발생한다고 보기 어렵다.  다) 같은 이유에서 법무법인이 변리사 자격 있는 구성원 또는 이와 같은 구성원 및 소속 변호사를 담당변호사로 지정하여 법인 명의로 특허청에 대한 대리 등 업무를 할 수 있다고 해석하더라도, 특허법인과 법무법인 또는 특허법인 소속 변리사와 법무법인 소속 변리사를 합리적 이유 없이 차별한다거나, 법무법인에 소속되지 않은 개인 변리사의 직업수행의 자유를 제한한다고 보기 어렵다.  라) 법무법인이 이와 같이 변리사 자격 있는 구성원이나 구성원 아닌 소속 변호사를 담당변호사로 하여 특허청에 대한 대리 등의 업무를 수행하는 것은 한미 자유무역 협정 이전부터 존재하던 국내법 규정의 해석에 따른 것으로, 그로 인해 변리사 서비스에 대한 시장개방을 유보하고 대한민국 변리사 자격을 가지지 않은 자는 변리사 사무소 또는 특허법인 등에 투자할 수 없도록 한 대한민국과 미합중국 간의 자유무역협정 위반의 문제가 발생한다고 보기 어렵다.  나. 원심은 이와 같은 취지에서 이 사건 법무법인이 원고를 대리하여 변리사 자격 있는 구성원 변호사 소외인을 담당변호사로 하여 출원한 이 사건 상표등록출원은 적법하고, 피고의 이 사건 보정명령 불응을 이유로 한 이 사건 무효처분은 부적법하다고 판단하였다. 이러한 원심판단에 상고이유 주장과 같이 필요한 심리를 다하지 아니하고 자유심증주의의 한계를 일탈하거나, 변호사법 제49조 제2항과 변리사법 제21조 등 관련 규정의 해석에 관한 법리오해, 헌법상 평등의 원칙 및 직업수행의 자유 침해, 대한민국과 미합중국 간의 자유무역협정 위반, 판단누락 등의 잘못으로 판결에 영향을 미친 잘못이 없다.  3. 기타 사정에 의하여 이 사건 처분을 적법하다고 볼 수 있는지  가. 원심은, 이 사건 처분 사유는 변리사가 아닌 법무법인에는 그 명의로 특허청에 대한 대리 등 업무를 할 권한이 없다는 것이고, 피고가 원심에서 새롭게 주장한 사유는 변리사 자격이 있는 구성원 변호사가 휴업 상태이므로 특허청에 대한 대리 등 업무를 할 권한이 없다는 것이어서 기본적 사실관계가 달라 피고가 이 사건 소송에서 위 주장을 이 사건 처분 사유로 추가하는 것이 허용되지 않는다고 판단하였다.  관련 법리 및 기록에 비추어 살펴보면, 이와 같은 원심의 판단에 상고이유 주장과 같은 처분사유의 추가 및 변경에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다. 또한, 이 사건 상표등록출원 및 보정명령 당시에는 소외인 변호사가 변리사 사무소의 휴업 신고를 한 상태가 아니었다는 점에서 휴업 신고의 법률적 의미와 상관없이 이 사건 보정명령 이후 이 사건 처분 전에 소외인 변호사가 휴업 신고를 하였다는 이유만으로 이 사건 처분이 적법하다고 단정하기도 어렵다.  따라서 이 부분 상고이유 주장은 받아들이기 어렵다.  나. 이 사건 상표등록출원 당시 제출된 출원서에 형식상 오류가 있어 이 사건 처분이 적법하다는 취지의 주장은 피고가 원심 변론종결 전에 주장하거나 원심이 판단한 사항이 아니므로 적법한 상고이유가 될 수 없다.  4. 결론  그러므로 상고를 기각하고, 상고비용 중 보조참가로 인한 부분은 피고보조참가인들이, 나머지는 피고가 각각 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[[별   지] 선정자 명단: 생략]대법관 이흥구(재판장) 김재형 안철상(주심) 노정희 

