판시사항
  [1] 유류분제도에 관한 민법 제1112조, 제1113조, 제1118조와 제1008조가 피상속인의 재산처분의 자유와 수증자의 재산권을 과도하게 침해함으로써 헌법 제23조 제1항과 제37조 제2항에 위반되는지 여부(소극)  [2] 유류분의 통상적 반환방법(=원물반환) / 증여나 유증 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우, 유류분권리자가 원물반환 대신 그 가액의 반환을 구할 수 있는지 여부(원칙적 적극) 및 그럼에도 유류분권리자가 스스로 위험이나 불이익을 감수하면서 원물반환을 구하는 경우, 법원은 원물반환을 명하여야 하는지 여부(적극)  [3] 유류분반환의 범위를 산정하기 위하여 증여받은 재산의 시가를 산정할 때 기준이 되는 시기(=상속개시 당시) / 어느 공동상속인 1인이 특별수익으로서 여러 부동산을 증여받아 그 증여재산으로 유류분 부족액을 반환하는 경우, 반환해야 할 증여재산의 범위를 정하는 방법 / 증여 이후 수증자나 수증자로부터 증여재산을 양수받은 사람이 자기 비용으로 증여재산의 성상 등을 변경하여 상속개시 당시 그 가액이 증가되어 있는 경우, 그와 같은 변경이 있기 전 증여 당시의 성상 등을 기준으로 상속개시 당시 가액을 산정하여야 하는지 여부(적극) / 유류분 부족액 확정 후 증여재산별로 반환 지분을 산정할 때 기준이 되는 증여재산의 총가액은 상속개시 당시의 성상 등을 기준으로 산정하여야 하는지 여부(적극)

판결요지
  [1] 유류분제도에 관한 민법 제1112조, 제1113조, 제1118조와 제1008조가 피상속인의 재산처분의 자유와 수증자의 재산권을 과도하게 침해함으로써 헌법 제23조 제1항과 제37조 제2항에 위반된다고 할 수 없다. 그 이유는 다음과 같다.  유류분제도는 피상속인의 재산처분행위로부터 유족의 생존권을 보호하고 법정상속분의 일정 비율에 해당하는 부분을 유류분으로 산정하여 상속인의 상속재산 형성에 대한 기여와 상속재산에 대한 기대를 보장하는 데 그 목적이 있다. 민법 제1118조에 따라 준용되는 민법 제1008조는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인 사이의 공평을 도모하기 위하여 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정하는 데 참작하도록 하려는 데 그 취지가 있다.  유류분제도가 피상속인이 생전에 자유롭게 처분하는 것을 원천적으로 막는 것은 아니다. 또한 공동상속인이 피상속인으로부터 받은 증여가 모두 유류분반환의 대상인 특별수익이 되는 것은 아니고, 어떠한 생전 증여가 특별수익에 해당하는지는 피상속인의 생전의 자산, 수입, 생활수준, 가정상황 등을 참작하고 공동상속인 사이의 형평을 고려하여 생전 증여가 장차 상속인으로 될 사람에게 돌아갈 상속재산 가운데 그의 몫 일부를 미리 주는 것이라고 볼 수 있는지에 따라 판단된다. 유류분의 범위도 법정상속분의 일부로 제한되어 있다.  따라서 유류분제도에 관한 민법 제1112조, 제1113조, 제1118조와 제1008조에 따라 피상속인의 재산처분 자유와 수증자의 재산권이 과도하게 침해된다고 보기 어렵다.  [2] 민법은 유류분의 반환방법에 관하여 별도의 규정을 두고 있지 않다. 그러나 증여 또는 유증대상 재산 그 자체를 반환하는 것이 통상적인 반환방법이므로, 유류분권리자가 원물반환의 방법으로 유류분반환을 청구하고 그와 같은 원물반환이 가능하다면 특별한 사정이 없는 한 법원은 유류분권리자가 청구하는 방법에 따라 원물반환을 명하여야 한다.  증여나 유증 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우에는 원물반환이 불가능하거나 현저히 곤란하므로, 반환의무자가 목적물을 저당권 등의 제한이 없는 상태로 회복하여 이전해 줄 수 있다는 등의 예외적인 사정이 없는 한 유류분권리자는 반환의무자를 상대로 원물반환 대신 그 가액의 반환을 구할 수 있다. 그러나 그렇다고 해서 유류분권리자가 스스로 위험이나 불이익을 감수하면서 원물반환을 구하는 것까지 허용되지 않는다고 볼 것은 아니므로, 그 경우에도 법원은 유류분권리자가 청구하는 방법에 따라 원물반환을 명하여야 한다.  [3] 유류분반환의 범위는 상속개시 당시 피상속인의 순재산과 문제 된 증여재산을 합한 재산을 평가하여 그 재산액에 유류분청구권자의 유류분비율을 곱하여 얻은 유류분액을 기준으로 산정하는데, 증여받은 재산의 시가는 상속개시 당시를 기준으로 산정해야 한다.  어느 공동상속인 1인이 특별수익으로서 여러 부동산을 증여받아 그 증여재산으로 유류분권리자에게 유류분 부족액을 반환하는 경우 반환해야 할 증여재산의 범위는 특별한 사정이 없는 한 민법 제1115조 제2항을 유추적용하여 증여재산의 가액에 비례하여 안분하는 방법으로 정함이 타당하다. 따라서 유류분반환 의무자는 증여받은 모든 부동산에 대하여 각각 일정 지분을 반환해야 하는데, 그 지분은 모두 증여재산의 상속개시 당시 총가액에 대한 유류분 부족액의 비율이 된다.  다만 증여 이후 수증자나 수증자로부터 증여재산을 양수받은 사람이 자기의 비용으로 증여재산의 성상(性狀) 등을 변경하여 상속개시 당시 그 가액이 증가되어 있는 경우, 유류분 부족액을 산정할 때 기준이 되는 증여재산의 가액에 관해서는 위와 같이 변경된 성상 등을 기준으로 증여재산의 상속개시 당시 가액을 산정하면 유류분권리자에게 부당한 이익을 주게 되므로, 그와 같은 변경이 있기 전 증여 당시의 성상 등을 기준으로 상속개시 당시 가액을 산정해야 한다.  반면 유류분 부족액 확정 후 증여재산별로 반환 지분을 산정할 때 기준이 되는 증여재산의 총가액에 관해서는 상속개시 당시의 성상 등을 기준으로 상속개시 당시의 가액을 산정함이 타당하다. 이 단계에서는 현재 존재하는 증여재산에 관한 반환 지분의 범위를 정하는 것이므로 이와 같이 산정하지 않을 경우 유류분권리자에게 증여재산 중 성상 등이 변경된 부분까지도 반환되는 셈이 되어 유류분권리자에게 부당한 이익을 주게 되기 때문이다.

참조조문
 [1] 헌법 제23조 제1항, 제37조 제2항, 민법 제1008조, 제1112조, 제1113조, 제1118조 / [2] 민법 제1112조, 제1115조, 민사소송법 제203조 / [3] 민법 제1112조, 제1113조, 제1114조, 제1115조

참조판례
 [1] 대법원 1996. 2. 9. 선고 95다17885 판결(공1996상, 904), 대법원 2011. 7. 28. 선고 2009다64635 판결, 대법원 2016. 10. 13. 자 2016카기284 결정, 헌법재판소 2010. 4. 29. 선고 2007헌바144 전원재판부 결정(헌공163, 821) / [2] 대법원 2006. 5. 26. 선고 2005다71949 판결(공2006하, 1156), 대법원 2014. 2. 13. 선고 2013다65963 판결 / [3] 대법원 2011. 4. 28. 선고 2010다29409 판결, 대법원 2013. 3. 14. 선고 2010다42624, 42631 판결(공2013상, 625), 대법원 2015. 11. 12. 선고 2010다104768 판결(공2015하, 1867)

판례내용
【원고, 피상고인】 원고 1 외 1인 (소송대리인 법무법인 광윤 담당변호사 임종윤)【원고(탈퇴)】 원고 3 외 1인 (소송대리인 법무법인 광윤 담당변호사 임종윤)【원고 3의 승계참가인, 피상고인】 원고 3의 승계참가인 (소송대리인 법무법인 광윤 담당변호사 임종윤)【원고 4의 승계참가인, 피상고인】 원고 4의 승계참가인 (소송대리인 법무법인 광윤 담당변호사 임종윤)【피고, 상고인】 피고 (소송대리인 법무법인 이헌 담당변호사 김대원)【원심판결】 수원고법 2020. 6. 18. 선고 2019나18217 판결【주    문】  원심판결을 파기하고, 사건을 수원고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 이를 보충하는 범위에서)를 판단한다.  1. 사안 개요  원심판결 이유에 따르면 다음 사실을 알 수 있다.  가. 소외 1과 소외 2는 혼인하여 그 사이에 자녀로 원고 3, 원고 4, 원고 2, 피고와 소외 3, 소외 4, 소외 5, 소외 6, 소외 7 등 9남매를 두었다. 소외 1은 1991. 3. 12. 사망하였고, 소외 2는 2016. 3. 26. 사망하였다.  나. 소외 2의 사망으로 그 자녀인 원고 3, 원고 4, 원고 2, 피고와 소외 3, 소외 4, 소외 5, 소외 6, 소외 7이 공동상속인이 되었다.  다. 소외 2는 생전에 피고에게 ① 1988. 3. 28. 원심판결 별지 표 순번 1~6 기재 부동산을 ② 2004. 12. 31. 같은 표 순번 7~14 기재 부동산을 증여하였고(이하 ‘이 사건 증여’라 한다), 그 소유권이전등기를 해주었다.  라. 소외 5는 이 사건 소 제기 전인 2017. 3. 20. 딸인 원고 1에게 피고에 대한 유류분반환청구권을 양도하고, 피고에게 확정일자 있는 내용증명으로 통지하였다.  마. 원고 3, 원고 4, 원고 1, 원고 2는 이 사건 증여에 대하여 유류분반환을 청구하는 이 사건 소를 제기하였다. 원고 3은 원심 계속 중인 2020. 3. 2. 처인 원고 3의 승계참가인에게 피고에 대한 유류분반환청구권을 양도하고, 피고에게 확정일자 있는 내용증명으로 통지하였다. 원고 4는 원심 계속 중인 2019. 6. 24. 처인 원고 4의 승계참가인에게 피고에 대한 유류분반환청구권을 양도하고, 피고에게 확정일자 있는 내용증명으로 통지하였다(이하 원고 1, 원고 2와 원고 3의 승계참가인, 원고 4의 승계참가인을 통틀어 ‘원고들’이라 한다).  2. 유류분 관련 규정의 위헌 여부(상고이유 제1점)유류분제도에 관한 민법 제1112조, 제1113조, 제1118조와 제1008조가 피상속인의 재산처분의 자유와 수증자의 재산권을 과도하게 침해함으로써 헌법 제23조 제1항과 제37조 제2항에 위반된다고 할 수 없다(대법원 2016. 10. 13. 자 2016카기284 결정 참조). 그 이유는 다음과 같다.유류분제도는 피상속인의 재산처분행위로부터 유족의 생존권을 보호하고 법정상속분의 일정 비율에 해당하는 부분을 유류분으로 산정하여 상속인의 상속재산 형성에 대한 기여와 상속재산에 대한 기대를 보장하는 데 그 목적이 있다(헌법재판소 2010. 4. 29. 선고 2007헌바144 전원재판부 결정 참조). 민법 제1118조에 따라 준용되는 민법 제1008조는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인 사이의 공평을 도모하기 위하여 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정하는 데 참작하도록 하려는 데 그 취지가 있다(대법원 1996. 2. 9. 선고 95다17885 판결 등 참조).유류분제도가 피상속인이 생전에 자유롭게 처분하는 것을 원천적으로 막는 것은 아니다. 또한 공동상속인이 피상속인으로부터 받은 증여가 모두 유류분반환의 대상인 특별수익이 되는 것은 아니고, 어떠한 생전 증여가 특별수익에 해당하는지는 피상속인의 생전의 자산, 수입, 생활수준, 가정상황 등을 참작하고 공동상속인 사이의 형평을 고려하여 생전 증여가 장차 상속인으로 될 사람에게 돌아갈 상속재산 가운데 그의 몫 일부를 미리 주는 것이라고 볼 수 있는지에 따라 판단된다(대법원 2011. 7. 28. 선고 2009다64635 판결 등 참조). 유류분의 범위도 법정상속분의 일부로 제한되어 있다.따라서 유류분제도에 관한 민법 제1112조, 제1113조, 제1118조와 제1008조에 따라 피상속인의 재산처분 자유와 수증자의 재산권이 과도하게 침해된다고 보기 어렵다.  원심판결에 헌법에 위반되는 유류분제도 관련 법률 조항을 적용한 잘못이 있다는 상고이유 주장은 받아들일 수 없다.  3. 이 사건 유류분반환청구가 신의칙 위배로 권리남용인지 여부(상고이유 제2점)  피고는 원고들이 상속개시 시부터 28년 또는 12년 전에 이루어진 이 사건 증여에 대하여 유류분반환을 청구하는 것이 신의성실의 원칙에 위배되어 허용될 수 없다고 주장하였다. 그러나 원심은 유류분제도의 취지 등에 비추어 볼 때, 피고가 주장하는 사정만으로 이 사건 유류분반환청구가 신의성실의 원칙에 반하는 것으로 볼 수 없다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 신의성실의 원칙이나 권리남용에 관한 법리를 오해하거나 필요한 심리를 다하지 않는 등으로 판결에 영향을 미친 잘못이 없다.  4. 특별수익 여부와 그 범위(상고이유 제3~7점)  원심은 이 사건 증여가 피고의 특별수익에 해당한다고 판단하였다. 이와 관련하여 피고는 원심판결 별지 표 순번 14 기재 주유소 건물에서의 영업채무를 피고의 특별수익액에서 공제해야 하고, 같은 표 순번 7~14 기재 부동산의 증여는 부담부증여이므로 그 부담 이행 부분을 피고의 특별수익액에서 공제해야 하며, 피고가 이 사건 증여 목적물에 지출한 성토·포장 비용 등을 피고의 특별수익액에서 공제해야 한다고 주장하였으나, 원심은 피고의 주장 사실을 인정하기 어렵다는 등의 이유로 모두 배척하였다. 또한 원심은 피고 주장과 같이 원고 3, 원고 4와 소외 5가 소외 2로부터 돈을 증여받아 특별수익을 받았다고 보기 어렵다고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 특별수익 등에 관한 법리를 오해하거나 필요한 심리를 다하지 않은 채 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나는 등으로 판결에 영향을 미친 잘못이 없다.  5. 유류분반환 방법(상고이유 제8점)  가. 민법은 유류분의 반환방법에 관하여 별도의 규정을 두고 있지 않다. 그러나 증여 또는 유증대상 재산 그 자체를 반환하는 것이 통상적인 반환방법이므로, 유류분권리자가 원물반환의 방법으로 유류분반환을 청구하고 그와 같은 원물반환이 가능하다면 특별한 사정이 없는 한 법원은 유류분권리자가 청구하는 방법에 따라 원물반환을 명하여야 한다(대법원 2006. 5. 26. 선고 2005다71949 판결 등 참조).증여나 유증 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우에는 원물반환이 불가능하거나 현저히 곤란하므로, 반환의무자가 목적물을 저당권 등의 제한이 없는 상태로 회복하여 이전해 줄 수 있다는 등의 예외적인 사정이 없는 한 유류분권리자는 반환의무자를 상대로 원물반환 대신 그 가액의 반환을 구할 수 있다. 그러나 그렇다고 해서 유류분권리자가 스스로 위험이나 불이익을 감수하면서 원물반환을 구하는 것까지 허용되지 않는다고 볼 것은 아니므로, 그 경우에도 법원은 유류분권리자가 청구하는 방법에 따라 원물반환을 명하여야 한다(대법원 2014. 2. 13. 선고 2013다65963 판결 참조).  나. 원심은 이 사건 증여 이후 그 부동산에 근저당권이 설정되었다고 하더라도 원고들 스스로 그로 인한 위험이나 불이익을 감수하면서 원물반환을 청구하고 있다는 이유로 피고에 대하여 원물반환을 명하였다.  원심판결 이유를 앞에서 본 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 유류분반환 방법에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  6. 부동산이 유류분에 따라 원물반환되는 경우 반환 지분의 산정 방법(상고이유 제9점)  가. 유류분반환의 범위는 상속개시 당시 피상속인의 순재산과 문제 된 증여재산을 합한 재산을 평가하여 그 재산액에 유류분청구권자의 유류분비율을 곱하여 얻은 유류분액을 기준으로 산정하는데, 증여받은 재산의 시가는 상속개시 당시를 기준으로 산정해야 한다(대법원 2011. 4. 28. 선고 2010다29409 판결 등 참조).어느 공동상속인 1인이 특별수익으로서 여러 부동산을 증여받아 그 증여재산으로 유류분권리자에게 유류분 부족액을 반환하는 경우 반환해야 할 증여재산의 범위는 특별한 사정이 없는 한 민법 제1115조 제2항을 유추적용하여 증여재산의 가액에 비례하여 안분하는 방법으로 정함이 타당하다(대법원 2013. 3. 14. 선고 2010다42624, 42631 판결 참조). 따라서 유류분반환 의무자는 증여받은 모든 부동산에 대하여 각각 일정 지분을 반환해야 하는데, 그 지분은 모두 증여재산의 상속개시 당시 총가액에 대한 유류분 부족액의 비율이 된다.다만 증여 이후 수증자나 수증자로부터 증여재산을 양수받은 사람이 자기의 비용으로 증여재산의 성상(性狀) 등을 변경하여 상속개시 당시 그 가액이 증가되어 있는 경우, 유류분 부족액을 산정할 때 기준이 되는 증여재산의 가액에 관해서는 위와 같이 변경된 성상 등을 기준으로 증여재산의 상속개시 당시 가액을 산정하면 유류분권리자에게 부당한 이익을 주게 되므로, 그와 같은 변경이 있기 전 증여 당시의 성상 등을 기준으로 상속개시 당시 가액을 산정해야 한다(대법원 2015. 11. 12. 선고 2010다104768 판결 참조).반면 유류분 부족액 확정 후 증여재산별로 반환 지분을 산정할 때 기준이 되는 증여재산의 총가액에 관해서는 상속개시 당시의 성상 등을 기준으로 상속개시 당시의 가액을 산정함이 타당하다. 이 단계에서는 현재 존재하는 증여재산에 관한 반환 지분의 범위를 정하는 것이므로 이와 같이 산정하지 않을 경우 유류분권리자에게 증여재산 중 성상 등이 변경된 부분까지도 반환되는 셈이 되어 유류분권리자에게 부당한 이익을 주게 되기 때문이다.  나. 원심판결 이유와 원심이 적법하게 채택한 증거에 따르면 다음 사실을 알 수 있다.  피고는 이 사건 증여 이후 증여를 받은 토지 일부에 관하여 개발행위 허가와 등록전환을 추진하여 지목을 변경하였고, 2013. 7.경 증여받은 건물에 관하여 전면 개축 공사를 시행하였다. 이에 따라 이 사건 증여 부동산의 가액은 증가하였다.  다. 위에서 본 법리에 비추어 위와 같은 사실관계를 살펴본다. 피고는 이 사건 증여를 받은 이후 자기의 비용으로 이 사건 증여 부동산의 성상 등을 변경하였고, 이에 따라 이 사건 증여 부동산의 가액이 증가하였다. 따라서 원고들의 유류분 부족액을 산정할 때 이 사건 증여 부동산의 가액은 그와 같은 변경이 있기 전 증여 당시의 성상 등을 기준으로 상속개시 당시의 가액을 산정해야 한다. 반면 피고가 원고들에게 반환해야 할 이 사건 증여 부동산의 지분을 산정할 때 이 사건 증여 부동산의 총가액은 상속개시 당시의 성상 등을 기준으로 상속개시 당시의 가액을 산정해야 한다.  그런데도 원심은 원고들의 유류분 부족액을 산정할 때 이 사건 증여 부동산의 가액을 위와 같은 성상 등의 변경이 있기 전 증여 당시 성상 등을 기준으로 상속개시 당시의 가액을 산정한 다음 피고가 원고들에게 반환해야 할 이 사건 증여 부동산의 지분을 산정할 때에도 위와 같은 성상 등의 변경이 있기 전 증여 당시 성상 등을 기준으로 이 사건 증여 부동산의 가액을 산정하였다. 원심판결에는 부동산이 유류분에 의해 원물반환되는 경우 반환 지분의 산정 방법 등에 관한 법리를 오해하여 필요한 심리를 다하지 않는 등으로 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  7. 결론  원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

