판시사항
  [1] 민사집행법 제33조에서 정한 집행문부여의 소를 제기할 수 있는 경우  [2] 부대체적 작위채무에 대한 간접강제결정의 주문 형식과 내용에 비추어 배상금 지급의무의 발생 여부나 발생 시기 및 범위를 확정할 수 있는 경우, 민사집행법 제30조 제2항에 따른 조건의 성취를 증명할 필요 없이 집행문을 부여받을 수 있는지 여부(적극) / 간접강제결정에서 명한 배상금 지급의무의 발생 여부나 시기 및 범위가 불확정적인 것인 경우, 결정을 집행하는 데 민사집행법 제30조 제2항의 조건이 붙어 있다고 보아야 하는지 여부(적극) 및 그 조건이 성취되었음을 증명하여야 집행문을 부여받을 수 있는지 여부(적극)

판결요지
  [1] 판결을 집행하는 데에 조건이 붙어 있는 경우 집행문을 받기 위하여 채권자는 이를 증명하는 서류를 제출하여 그 조건이 성취되었음을 증명하여야 하고, 판결에 표시된 채권자의 승계인을 위하여 또는 판결에 표시된 채무자의 승계인에 대하여 집행문을 받기 위하여 채권자는 증명서로 승계사실을 증명하여야 한다(민사집행법 제30조 제2항, 제31조).민사집행법 제33조에 규정된 집행문부여의 소는, 채권자가 집행문을 부여받기 위하여 이와 같이 증명서로써 증명하여야 할 사항에 대하여 그 증명을 할 수 없는 경우에 증명방법에 제한을 받지 않고 그러한 사유에 터 잡은 집행력이 현존하고 있다는 점을 주장·증명하여 판결로써 집행문을 부여받기 위한 소로서, 집행에 조건이 붙어 있어 조건의 성취를 주장하거나 채권자 또는 채무자의 승계사실을 주장하면서 집행문부여를 구하는 경우에 제기할 수 있다.  [2] 채권자가 부대체적 작위채무에 대한 간접강제결정을 집행권원으로 하여 강제집행을 하기 위해서는 집행문을 받아야 한다.  부대체적 작위채무에 대한 간접강제결정의 경우, 그 주문의 형식과 내용에 비추어 간접강제결정에서 명한 배상금 지급의무의 발생 여부나 발생 시기 및 범위를 확정할 수 있다면 간접강제결정을 집행하기 위한 조건이 붙어 있다고 볼 수 없으므로, 민사집행법 제30조 제2항에 따른 조건의 성취를 증명할 필요 없이 집행문을 부여받을 수 있다. 반면 그러한 간접강제결정에서 명한 배상금 지급의무의 발생 여부나 시기 및 범위가 불확정적인 것이라면 간접강제결정을 집행하는 데에 민사집행법 제30조 제2항의 조건이 붙어 있다고 보아야 하므로, 민사집행법 제30조 제2항에 따라 그 조건이 성취되었음을 증명하여야 집행문을 부여받을 수 있다.

참조조문
 [1] 민사집행법 제30조 제2항, 제31조, 제33조 / [2] 민사집행법 제30조, 제261조 제1항

참조판례
 [1] 대법원 2012. 4. 13. 선고 2011다93087 판결(공2012상, 786) / [2] 대법원 2008. 12. 24. 자 2008마1608 결정(공2009상, 105), 대법원 2021. 6. 24. 선고 2016다268695 판결(공2021하, 1322)

판례내용
【원고, 상고인】 전국금속노동조합 (소송대리인 법무법인 여는 담당변호사 권두섭 외 2인)【피고, 피상고인】 한화에어로스페이스 주식회사 (소송대리인 법무법인(유한) 태평양 담당변호사 이욱래)【원심판결】 부산고법 2020. 5. 7. 선고 (창원)2019나13752 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유를 판단한다.  1. 가. 판결을 집행하는 데에 조건이 붙어 있는 경우 집행문을 받기 위하여 채권자는 이를 증명하는 서류를 제출하여 그 조건이 성취되었음을 증명하여야 하고, 판결에 표시된 채권자의 승계인을 위하여 또는 판결에 표시된 채무자의 승계인에 대하여 집행문을 받기 위하여 채권자는 증명서로 승계사실을 증명하여야 한다(민사집행법 제30조 제2항, 제31조).민사집행법 제33조에 규정된 집행문부여의 소는, 채권자가 집행문을 부여받기 위하여 이와 같이 증명서로써 증명하여야 할 사항에 대하여 그 증명을 할 수 없는 경우에 증명방법에 제한을 받지 않고 그러한 사유에 터 잡은 집행력이 현존하고 있다는 점을 주장·증명하여 판결로써 집행문을 부여받기 위한 소로서(대법원 2012. 4. 13. 선고 2011다93087 판결), 집행에 조건이 붙어 있어 조건의 성취를 주장하거나 채권자 또는 채무자의 승계사실을 주장하면서 집행문부여를 구하는 경우에 제기할 수 있다.  나. 채권자가 부대체적 작위채무에 대한 간접강제결정을 집행권원으로 하여 강제집행을 하기 위해서는 집행문을 받아야 한다(대법원 2008. 12. 24. 자 2008마1608 결정 참조).부대체적 작위채무에 대한 간접강제결정의 경우, 그 주문의 형식과 내용에 비추어 간접강제결정에서 명한 배상금 지급의무의 발생 여부나 발생 시기 및 범위를 확정할 수 있다면 간접강제결정을 집행하기 위한 조건이 붙어 있다고 볼 수 없으므로, 민사집행법 제30조 제2항에 따른 조건의 성취를 증명할 필요 없이 집행문을 부여받을 수 있다. 반면 그러한 간접강제결정에서 명한 배상금 지급의무의 발생 여부나 시기 및 범위가 불확정적인 것이라면 간접강제결정을 집행하는 데에 민사집행법 제30조 제2항의 조건이 붙어 있다고 보아야 하므로, 민사집행법 제30조 제2항에 따라 그 조건이 성취되었음을 증명하여야 집행문을 부여받을 수 있다(대법원 2021. 6. 24. 선고 2016다268695 판결 참조).  2. 원심이 인용한 제1심판결 이유와 적법하게 채택한 증거에 의하면 다음과 같은 사실을 알 수 있다.  가. 산업별 노동조합인 원고는 2016. 12. 1. 피고에게 단체교섭 요구를 하였다가 거절당하자, 2016. 12. 5. 창원지방법원 2016카합10286호로 교섭창구 단일화 절차 등의 이행을 구하는 가처분신청을 하였다.  위 법원은 2017. 1. 11. “1. 채무자(피고)는 채권자(원고)의 2016. 12. 1. 자 교섭요구에 관하여 교섭요구사실을 채무자의 교섭단위 내 모든 사업장에 이 사건 가처분결정 부본 송달일부터 7일간 공고하는 등 제1심결정 판시 별지 목록 기재와 같은 교섭창구 단일화 절차를 이행하라(이하 ‘주문 제1항’이라 한다). (중략) 3. 채무자(피고)가 제1항을 위반할 경우 위반일수 1일당 2,000,000원을 (중략) 채권자(원고)에게 지급하라(이하 ‘주문 제3항’이라 한다).”는 이 사건 가처분결정을 하였다.  나. 피고는 2017. 1. 17. 창원지방법원 2017카합10015호로 가처분결정에 대하여 이의신청을 하였으나, 위 법원은 2017. 2. 9. 가처분결정을 인가하는 결정을 하였다. 피고가 부산고등법원 (창원)2017라10013호로 항고하였으나 2017. 6. 7. 항고기각결정이 내려졌고, 피고가 대법원 2017마5644호로 재항고하였으나 2017. 10. 12. 재항고기각결정이 내려졌다.  한편 피고는 창원지방법원 2017카정1005호로 강제집행정지신청을 하였고, 2017. 1. 24. 3억 원을 공탁할 것을 조건으로 가처분이의사건의 결정 확정 시까지 강제집행을 정지할 것을 명하는 강제집행정지결정을 받은 후, 2017. 1. 31. 3억 원을 공탁하였다.  피고는 가처분이의사건의 결정이 확정되자 2017. 10. 12. 가처분결정의 주문 제1항에서 명한 교섭요구사실을 공고하였다.  다. 원고는 이 사건 가처분결정에 대한 집행문부여를 신청하여 2018. 3. 14. 창원지방법원 법원주사보로부터 집행문을 받았다(이하 ‘이 사건 집행문’이라 한다).  이에 대하여 피고는 창원지방법원 2018카기10061호로 집행문부여에 관한 이의신청을 하였고, 2018. 6. 12. ‘이 사건 집행문은 3,800만 원을 넘는 부분에 한하여 이를 취소하고, 위 결정의 집행력 있는 결정 정본에 기초한 피신청인(이 사건 원고)의 강제집행은 3,800만 원을 넘는 부분에 한하여 이를 불허한다.’는 결정을 받았다.  라. 원고는, 이 사건 가처분결정이 피고에게 송달된 2017. 1. 12.부터 피고가 교섭요구사실을 공고하기 전날인 2017. 10. 11.까지 피고가 주문 제1항에서 정한 교섭창구 단일화 절차 이행의무를 위반하였으므로 그 기간에 대하여 주문 제3항에 따른 배상금지급의무가 발생한다고 주장하면서, 2017. 1. 12.부터 2017. 1. 30.까지의 위반에 따른 간접강제금 3,800만 원 외에 2017. 1. 31.부터 2017. 10. 11.까지의 위반에 따른 간접강제금에 대한 집행문부여를 구한다고 하여 이 사건 소를 제기하였다.  3. 이러한 사실관계를 앞서 본 법리에 비추어 살펴본다.  가. 이 사건 가처분결정의 주문 제1항과 제3항은 피고에게 ‘원고의 2016. 12. 1. 자 교섭요구에 대하여 가처분결정을 송달받은 날부터 7일 동안 교섭요구사실을 공고하는 등 교섭창구 단일화 절차를 이행하고 이를 위반할 경우 위반일수 1일당 2,000,000원의 배상금을 지급할 것’을 명하는 결정으로서, 피고는 가처분결정을 송달받으면 다른 조건의 성취를 요구함이 없이 원고의 2016. 12. 1. 자 교섭요구에 대하여 교섭요구사실 공고 등 교섭창구 단일화 절차를 이행하여야 하고, 가처분결정을 송달받고도 교섭요구사실 공고 등 교섭창구 단일화 절차를 이행하지 않으면 가처분결정을 송달받은 날부터 이행할 때까지 1일당 2,000,000원의 비율로 계산한 배상금을 지급하여야 한다. 이 사건 가처분결정 주문 제3항은 그 주문의 내용과 형식에 비추어 볼 때 배상금 지급의무의 발생 여부와 발생 시기 및 범위를 확정할 수 있는 경우로서 민사집행법 제30조 제2항에 따른 조건의 성취를 증명할 필요 없이 민사집행법 제30조 제1항에 따라 집행문을 부여받을 수 있는 간접강제결정에 해당하고, 그 집행에 조건이 붙은 경우라고 볼 수 없다.  나. 이 사건 가처분결정 주문 제3항의 간접강제결정에 대한 집행문부여에는 조건의 성취에 관한 증명이 필요하지 아니하므로 민사집행법 제33조가 정하는 집행문부여의 소로써 주문 제3항에 대한 집행문부여를 구할 수 없다. 그럼에도 원고가 이 사건 가처분결정 주문 제3항의 집행에 조건이 붙어 있다고 주장하거나 조건이 붙어 있지 않다고 하더라도 집행문부여에 관한 이의신청 재판에 대한 불복으로 민사집행법 제33조의 소를 제기할 수 있다고 주장하면서 제기한 이 사건 소는 부적법하다.  다. 원심은 판시와 같은 이유로, 이 사건 가처분결정 주문 제3항의 간접강제결정을 집행하는 데에 조건이 붙어 있지 않으므로 그 간접강제결정에 대하여 집행문부여를 구하는 이 사건 소는 부적법하고 이는 집행문부여에 관한 이의신청 재판에 대하여 특별항고로만 다툴 수 있다고 하더라도 마찬가지라는 취지로 판단하였다. 이러한 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 집행문부여의 소의 적법요건과 심리대상, 부대체적 작위채무에 대한 간접강제결정의 집행문부여에 관한 법리 오해, 판단 누락, 대법원 판례 저촉 등으로 판결에 영향을 미친 잘못이 없다.  4. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 

