판시사항
  폐기물처리업자가 비료생산업 등록을 하지 않은 채 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급한 경우, 폐기물 재활용기준을 위반한 경우로서 구 폐기물관리법 제27조 제2항 제2호에서 정한 폐기물처리업의 허가취소 또는 영업정지 사유에 해당하는지 여부(소극)

판결요지
구 폐기물관리법(2019. 11. 26. 법률 제16614호로 개정되기 전의 것, 이하 ‘구 폐기물관리법’이라 한다) 제1조, 제13조의2 제1항 제5호, 구 폐기물관리법 시행규칙(2019. 12. 31. 환경부령 제843호로 개정되기 전의 것, 이하 ‘구 폐기물관리법 시행규칙’이라 한다) 제14조의3 제1항 [별표 5의3] 제1호 (라)목, 구 비료관리법(2020. 2. 11. 법률 제16980호로 개정되기 전의 것, 이하 ‘구 비료관리법’이라 한다) 제2조 제3호, 제4조 제1항, 제4항, 제11조 제1항, 제27조 제2호, 구 ‘비료 공정규격설정 및 지정’(2019. 12. 11. 농촌진흥청고시 제2019-38호로 개정되기 전의 것)의 내용과 체계 등을 종합하면, 구 폐기물관리법 제13조의2 제1항 제5호, 구 폐기물관리법 시행규칙 제14조의3 제1항 [별표 5의3] 제1호 (라)목에서 정한 폐기물 재활용 기준은 위 고시와 같이 폐기물을 친환경적으로 처리하기 위해 폐기물 재활용의 대상과 결과물의 기준과 규격 등을 직접적으로 정하고 있는 경우만 의미한다. 그런데 폐기물관리법에 따른 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급하려면 비료생산업 등록을 하여야 한다고 규정한 구 비료관리법 제11조 제1항을 폐기물 재활용의 대상이나 결과물의 기준과 규격 등을 직접적으로 정한 조항으로 보기는 어렵다. 따라서 폐기물처리업자가 비료생산업 등록을 하지 아니한 채 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급하였다고 하더라도 이에 대하여 구 비료관리법 제27조 제2호에 따라 형사적 제재를 하는 것은 별론으로 하고 그것이 곧바로 폐기물 재활용 기준을 위반한 경우로서 구 폐기물관리법 제27조 제2항 제2호에서 정한 폐기물처리업의 허가취소 또는 영업정지 사유에 해당한다고 볼 수는 없다.

참조조문
구 폐기물관리법(2019. 11. 26. 법률 제16614호로 개정되기 전의 것) 제1조, 제13조의2 제1항 제5호, 제27조 제2항 제2호, 구 폐기물관리법 시행규칙(2019. 12. 31. 환경부령 제843호로 개정되기 전의 것) 제14조의3 제1항 [별표 5의3] 제1호 (라)목, 구 비료관리법(2020. 2. 11. 법률 제16980호로 개정되기 전의 것) 제2조 제3호, 제4조 제1항, 제4항, 제11조 제1항, 제27조 제2호

참조판례
내용없음

판례내용
【원고, 상고인】 주식회사 그린블루텍 (소송대리인 변호사 정휘연 외 1인)【피고, 피상고인】 김천시장【원심판결】 대구고법 2021. 4. 9. 선고 2020누3855 판결【주    문】  원심판결 중 폐기물관리법 제13조의2 제1항 제5호 위반을 이유로 하는 영업정지 1개월 처분에 관한 부분을 파기하고, 이 부분 사건을 대구고등법원에 환송한다.  나머지 상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 상고이유를 보충하는 범위에서)를 판단한다.   1. 사안의 개요  원심판결의 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 원고는 2018. 11. 9. 피고로부터 구 폐기물관리법(2019. 11. 26. 법률 제16614호로 개정되기 전의 것, 이하 ‘구 폐기물관리법’이라 한다) 제25조에 따라 음식물류 폐기물 처리 잔재물을 대상으로 하는 폐기물종합재활용업 허가를 받았다.  나. 피고는 2020. 3. 19. 원고에 대하여, ① 폐기물처리업 변경허가를 받지 아니하고 폐기물 보관시설을 증설하여 구 폐기물관리법 제25조 제11항, 구 폐기물관리법 시행규칙(2019. 12. 31. 환경부령 제843호로 개정되기 전의 것, 이하 ‘구 폐기물관리법 시행규칙’이라 한다) 제29조 제1항 제3호 (아)목을 위반하였다는 이유로 구 폐기물관리법 제27조 제2항 제10호에 따라 영업정지 1개월의 처분을 하고, ② 구 비료관리법(2020. 2. 11. 법률 제16980호로 개정되기 전의 것, 이하 ‘구 비료관리법’이라 한다) 제11조 제1항에 따라 비료생산업 등록을 하지 아니한 채 2019. 1.경부터 2019. 12.경까지 음식물류 폐기물 처리 잔재물을 비료로 재활용하기 위한 시험·연구를 진행하면서 그 결과물을 농가에 비료 용도로 무상공급하여 구 폐기물관리법 제13조의2 제1항 제5호, 구 폐기물관리법 시행규칙 제14조의3 제1항 [별표 5의3] 제1호 (라)목을 위반하였다는 이유로 구 폐기물관리법 제27조 제2항 제2호에 따라 영업정지 1개월의 처분을 하고, ③ 폐기물분석전문기관의 사전 분석·확인을 받지 않고 액상 음식물류 폐기물 처리 잔재물을 비료로 재활용하여 구 폐기물관리법 제25조 제9항 제4호, 구 폐기물관리법 시행규칙 제32조 [별표 8] 제4호 (거)목, [별표 4의3] 비고 제3항을 위반하였다는 이유로 구 폐기물관리법 제27조 제2항 제8호에 따라 영업정지 1개월의 처분을 하면서(이하 위 순번에 따라 ‘이 사건 제1, 2, 3 영업정지 처분’이라 한다), 위 처분 내용을 합산하여 하나의 처분서로 영업정지 3개월의 처분을 하였다.  다. 피고는 2020. 3. 19. 원고에 대하여 폐기물 수탁 재활용관리대장을 작성하지 아니하여 구 폐기물관리법 제36조 제1항, 구 폐기물관리법 시행규칙 제58조 제1항 제3호 (다)목을 위반하였다는 이유로 구 폐기물관리법 제27조 제2항 제17호에 따라 경고 처분도 하였다(이하 위 경고 처분과 이 사건 제1, 3 영업정지 처분을 합하여 ‘나머지 각 처분’이라 한다).  2. 나머지 각 처분에 관하여  가. 이 사건 제1 영업정지 처분의 근거 법령이 상위법령의 위임 한계를 벗어났는지 여부(상고이유 제2점)  1) 구 폐기물관리법 시행규칙 [별표 4의3] 중 음식물류 폐기물 처리 잔재물을 비료로 재활용하기 위해서는 먼저 폐기물분석전문기관의 사전 분석을 통해 해당 잔재물이 재활용이 가능한 폐기물인지를 확인하도록 한 부분은 구 폐기물관리법 제25조 제9항 제4호의 위임에 근거한 것임이 분명하고, 이를 가리켜 모법의 위임범위를 넘는 것으로서 무효라고 볼 수 없다.   2) 원심이 같은 취지에서 위 부분 시행규칙 조항이 유효함을 전제로 이 사건 제1 영업정지 처분이 적법하다고 판단한 것은 정당하고, 상고이유 주장과 같이 위임입법의 한계 등에 관한 법리를 오해한 잘못이 없다.  나. 나머지 각 처분의 재량권 일탈·남용 여부(상고이유 제3점 중 일부)  1) 원심은 그 판시와 같은 이유로 나머지 각 처분이 재량권을 일탈·남용하여 위법하다고 보기 어렵다고 판단하였다.   2) 관련 법리와 기록에 비추어 살펴보면, 이러한 원심판단에 상고이유 주장과 같이 재량권 일탈·남용에 관한 법리를 오해하거나 필요한 심리를 다하지 않아 판결 결과에 영향을 미친 잘못이 없다.  3. 이 사건 제2 영업정지 처분의 처분사유 인정 여부(상고이유 제1점)  가. 관련 법령의 규정 내용구 폐기물관리법 제1조는 그 입법 목적이 폐기물의 발생을 최대한 억제하고 발생한 폐기물을 친환경적으로 처리함으로써 환경보전과 국민생활의 질적 향상에 이바지하는 데 있다고 규정하고 있다. 제13조의2 제1항은 누구든지 다음 각호를 위반하지 아니하는 경우에는 폐기물을 재활용할 수 있다고 하면서 제5호에서 ‘그 밖에 환경부령으로 정하는 재활용의 기준을 준수할 것’이라고 규정하고 있다. 그 위임을 받은 구 폐기물관리법 시행규칙 제14조의3 제1항 [별표 5의3] 제1호 (라)목은 ‘비료관리법 제4조에 따라 설정 또는 지정된 부산물비료의 규격 등 다른 법령에서 원재료 또는 제품 등에 대한 기준·규격 등을 정하고 있는 경우에는 그 기준에 적합하게 재활용하도록 해야 한다.’고 규정하고 있다(이하에서 ‘폐기물 재활용 기준’이라 한다).  구 비료관리법은 음식물류 폐기물 등을 이용하여 제조한 비료로서 농림축산식품부장관이 지정하는 것 등을 부산물비료로 규정하면서(제2조 제3호), 농림축산식품부장관은 부산물비료의 지정·폐지를 할 수 있고(제4조 제1항), 그 경우 30일 전에 고시하도록 규정하고 있다(제4조 제4항). 그 위임에 따라 농촌진흥청장은 구「비료 공정규격설정 및 지정」(2019. 12. 11. 농촌진흥청고시 제2019-38호로 개정되기 전의 것, 이하 ‘이 사건 고시’라 한다)을 통해 부산물비료에 관하여 비료의 종류, 함유하여야 할 원재료 및 주성분의 규격 및 함량, 함유할 수 있는 유해성분의 최대량, 그 밖의 규격, 비료의 원료 등에 관하여 상세히 규정하고 있다.  한편 구 비료관리법 제11조 제1항은 비료를 생산하여 판매하거나 무상으로 유통·공급하는 것을 업으로 하려는 자(폐기물관리법에 따른 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급하려는 자를 포함한다)는 대통령령으로 정하는 바에 따라 비료의 종류별로 제조 원료, 보증성분 등을 시장·군수·구청장에게 등록하여야 한다고 규정하고, 제27조 제2호는 제11조에 따라 등록하지 아니하고 비료를 생산하여 판매하거나 무상으로 유통·공급한 자를 형사처벌할 수 있도록 규정하고 있다.  나. 판단  1) 위와 같은 관계 법령의 내용과 체계 등을 종합하여 보면, 구 폐기물관리법 제13조의2 제1항 제5호, 구 폐기물관리법 시행규칙 제14조의3 제1항 [별표 5의3] 제1호 (라)목에서 정한 폐기물 재활용 기준은 이 사건 고시와 같이 폐기물을 친환경적으로 처리하기 위해 폐기물 재활용의 대상과 결과물의 기준과 규격 등을 직접적으로 정하고 있는 경우만 의미한다고 보는 것이 타당하다. 그런데 폐기물관리법에 따른 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급하려면 비료생산업 등록을 하여야 한다고 규정한 구 비료관리법 제11조 제1항을 폐기물 재활용의 대상이나 결과물의 기준과 규격 등을 직접적으로 정한 조항으로 보기는 어렵다. 따라서 폐기물처리업자가 비료생산업 등록을 하지 아니한 채 폐기물을 비료로 재생처리하여 판매하거나 무상으로 유통·공급하였다고 하더라도 이에 대하여 구 비료관리법 제27조 제2호에 따라 형사적 제재를 하는 것은 별론으로 하고 그것이 곧바로 폐기물 재활용 기준을 위반한 경우로서 구 폐기물관리법 제27조 제2항 제2호에서 정한 폐기물처리업의 허가취소 또는 영업정지 사유에 해당한다고 볼 수는 없다.  2) 그런데도 원심은 그 판시와 같은 이유만으로 원고가 구 비료관리법 제11조 제1항에 따라 비료생산업 등록을 하지 아니한 채 폐기물을 재활용하여 생산한 비료를 무상공급한 것이 폐기물 재활용 기준을 위반한 경우로서 구 폐기물관리법 제27조 제2항 제2호에서 정한 폐기물처리업의 영업정지 사유에 해당한다고 판단하였다. 이러한 원심의 판단에는 구 폐기물관리법 제13조의2 제1항 제5호, 구 폐기물관리법 시행규칙 제14조의3 제1항 [별표 5의3] 제1호 (라)목의 해석에 관한 법리를 오해하여 판결 결과에 영향을 미친 잘못이 있다. 이 점을 지적하는 이 부분 상고이유는 이유 있다.  다. 파기의 범위  피고는 이 사건 제1, 2, 3 영업정지 처분 내용을 합산하여 하나의 처분서로 영업정지 3개월의 처분을 하였으나, 그중 이 사건 제2 영업정지 처분 부분을 따로 구분할 수 있으므로, 원심판결 중 이 사건 제2 영업정지 처분 부분만 파기함이 타당하다(대법원 2020. 5. 14. 선고 2019두63515 판결 등 참조).   4. 결론그러므로 원심판결 중 이 사건 제2 영업정지 처분에 관한 부분은 나머지 상고이유에 관한 판단을 생략한 채 파기하되, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 나머지 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

