판시사항
[1] 수사기관의 피의사실 공표행위가 허용되기 위한 요건 및 그 위법성 조각 여부의 판단 기준 / 수사기관이 발표한 피의사실에 ‘범죄를 구성하지 않는 사실관계’까지 포함되어 있고, 발표 내용에 비추어 피의사실은 부수적인 것에 불과하고 ‘범죄를 구성하지 않는 사실관계’가 주된 것인 경우, 피의사실 공표행위가 위법하다고 보아야 하는지 여부(적극)[2] 압수물에 대한 몰수의 선고가 포함되지 않은 판결이 선고되어 확정된 경우, 검사에게 압수물을 환부하여야 할 의무가 당연히 발생하는지 여부(적극) 및 피압수자 등 환부를 받을 자가 압수 후 소유권을 포기하는 등으로 실체법상의 권리를 상실하거나, 수사기관에 대하여 환부청구권 포기의 의사표시를 한 경우, 수사기관의 압수물 환부의무가 면제되는지 여부(소극)[3] 가해행위와 이로 인한 현실적인 손해의 발생 사이에 시간적 간격이 있는 불법행위에 기한 손해배상채권의 경우, 장기소멸시효의 기산점이 되는 ‘불법행위를 한 날’의 의미[4] 부패의 염려가 있거나 보관하기 어려운 압수물에 대하여 형사소송법 제130조 제3항에서 정한 요건을 갖추지 않은 폐기처분이 위법한지 여부(적극)[5] 수사기관이 형사소송법 제130조 제2항, 제3항 및 제219조의 요건을 충족하지 않는데도 위법하게 압수물을 폐기한 이후 형사재판에서 무죄판결이 확정되어 위법한 폐기로 인해 압수물의 환부를 받지 못한 피압수자에게 손해가 발생한 경우, 수사기관의 위법한 폐기처분으로 인한 손해배상청구권에 관한 장기소멸시효의 기산점(=무죄의 형사판결이 확정되었을 때)

판결요지
[1] 수사기관의 피의사실 공표행위는 공권력에 의한 수사 결과를 바탕으로 한 것으로 국민들에게 그 내용이 진실이라는 강한 신뢰를 부여함은 물론 그로 인하여 피의자나 피해자 나아가 주변 인물들에 대하여 큰 피해를 가할 수도 있다는 점을 고려할 때, 수사기관의 발표는 원칙적으로 일반 국민들의 정당한 관심의 대상이 되는 사항에 관하여 객관적이고도 충분한 증거나 자료를 바탕으로 한 사실 발표에 한정되어야 하고, 이를 발표할 때에도 정당한 목적하에 수사 결과를 발표할 수 있는 권한을 가진 자에 의하여 공식의 절차에 따라 행하여져야 하며, 무죄추정의 원칙에 반하여 유죄를 속단하게 할 우려가 있는 표현이나 추측 또는 예단을 불러일으킬 우려가 있는 표현을 피하는 등 내용이나 표현 방법에 대하여도 유념하여야 할 것이므로, 수사기관의 피의사실 공표행위가 위법성을 조각하는지를 판단할 때에는 공표 목적의 공익성과 공표 내용의 공공성, 공표의 필요성, 공표된 피의사실의 객관성 및 정확성, 공표의 절차와 형식, 표현 방법, 피의사실의 공표로 침해되는 이익의 성질, 내용 등을 종합적으로 참작하여야 한다.  한편 수사기관의 피의사실 공표행위의 대상은 어디까지나 피의사실, 즉 수사기관이 혐의를 두고 있는 범죄사실에 한정되는 것이므로, 피의사실과 불가분의 관계라는 등의 특별한 사정이 없는 한 수사기관이 ‘범죄를 구성하지 않는 사실관계’까지 피의사실에 포함시켜 수사 결과로서 발표하는 것은 원칙적으로 허용될 수 없다. 따라서 수사기관이 발표한 피의사실에 ‘범죄를 구성하지 않는 사실관계’까지 포함되어 있고, 발표 내용에 비추어 볼 때 피의사실은 부수적인 것에 불과하고 오히려 ‘범죄를 구성하지 않는 사실관계’가 주된 것인 경우에는 그러한 피의사실 공표행위는 위법하다고 보아야 한다.[2] 형사소송법 제332조에 의하면, 압수한 서류 또는 물품에 대하여 몰수의 선고가 없는 때에는 압수를 해제한 것으로 간주한다고 규정되어 있으므로 압수물에 대한 몰수의 선고가 포함되지 않은 판결이 선고되어 확정되었다면 검사에게 압수물을 제출자나 소유자 기타 권리자에게 환부하여야 할 의무가 당연히 발생하고, 권리자의 환부신청에 대한 검사의 환부결정 등 처분에 의하여 비로소 환부의무가 발생하는 것은 아니다. 또한 피압수자 등 환부를 받을 자가 압수 후 소유권을 포기하는 등에 의하여 실체법상의 권리를 상실하더라도 그 때문에 압수물을 환부하여야 하는 수사기관의 의무에 어떠한 영향을 미칠 수 없고, 또한 수사기관에 대하여 형사소송법상의 환부청구권을 포기한다는 의사표시를 하더라도 그 효력이 없어 그에 의하여 수사기관의 필요적 환부의무가 면제된다고 볼 수는 없다.[3] 가해행위와 이로 인한 현실적인 손해의 발생 사이에 시간적 간격이 있는 불법행위에 기한 손해배상채권의 경우, 장기소멸시효의 기산점이 되는 ‘불법행위를 한 날’의 의미는 단지 관념적이고 부동적인 상태에서 잠재적으로만 존재하고 있는 손해가 그 후 현실화되었다고 볼 수 있는 때, 즉 손해의 결과발생이 현실적인 것으로 되었다고 할 수 있을 때로 보아야 한다.[4] 압수물은 검사의 이익을 위해서뿐만 아니라 이에 대한 증거신청을 통하여 무죄를 입증하고자 하는 피고인의 이익을 위해서도 존재하므로 사건종결 시까지 이를 그대로 보존할 필요성이 있다. 다만 형사소송법은 “몰수하여야 할 압수물로서 멸실, 파손, 부패 또는 현저한 가치 감소의 염려가 있거나 보관하기 어려운 압수물은 매각하여 대가를 보관할 수 있다.”라고 규정하면서(제132조 제1항), “법령상 생산·제조·소지·소유 또는 유통이 금지된 압수물로서 부패의 염려가 있거나 보관하기 어려운 압수물은 소유자 등 권한 있는 자의 동의를 받아 폐기할 수 있다.”라고 규정하고 있다(제130조 제3항). 따라서 부패의 염려가 있거나 보관하기 어려운 압수물이라 하더라도 법령상 생산·제조·소지·소유 또는 유통이 금지되어 있고, 권한 있는 자의 동의를 받지 못하는 한 이를 폐기할 수 없고, 만약 그러한 요건이 갖추어지지 않았음에도 폐기하였다면 이는 위법하다.[5] 판결 선고 당시 압수물이 현존하지 않거나 형사소송법 제130조 제2항, 제3항 및 제219조에 따라 압수물이 이미 폐기된 경우 법원으로서는 그 물건에 대하여 몰수를 선고할 수 없는바, 수사기관이 형사소송법 제130조 제2항, 제3항 및 제219조의 요건을 충족하지 아니함에도 위법하게 몰수하여야 할 압수물을 폐기한 경우, 이후 형사재판에서 압수물이 현존하지 않는 등의 사유로 해당 압수물에 대한 몰수형이 선고되지 아니한 채 유죄판결이 선고·확정되었다면 다른 특별한 사정이 없는 한 위법한 폐기가 없었더라도 해당 압수물에 대해서는 몰수형이 선고되었을 것이어서 피압수자에게 어떠한 손해가 발생하였다고 보기 어려울 것이나, 만약 형사재판에서 무죄판결이 선고·확정되었다면, 이 경우 위법한 폐기가 없었더라면 압수물 환부의무가 발생하여 압수물의 환부가 이루어졌을 것이므로 결국 위법한 폐기로 인해 압수물의 환부를 받지 못한 피압수자에게 손해가 발생하였음을 인정할 수 있다. 결국 수사기관의 위법한 폐기처분으로 인한 피압수자의 손해는 형사재판 결과가 확정되기 전까지는 관념적이고 부동적인 상태에서 잠재적으로만 존재하고 있을 뿐 아직 현실화되었다고 볼 수 없으므로, 수사기관의 위법한 폐기처분으로 인한 손해배상청구권에 관한 장기소멸시효의 기산점은 위법한 폐기처분이 이루어진 시점이 아니라 무죄의 형사판결이 확정되었을 때로 봄이 타당하다.

참조조문
 [1] 민법 제750조, 제751조, 형법 제126조 / [2] 형사소송법 제332조 / [3] 민법 제766조 제2항 / [4] 형사소송법 제130조 제3항, 제132조 제1항, 제219조 / [5] 형사소송법 제130조 제2항, 제3항, 제132조 제1항, 제219조, 제332조, 국가배상법 제2조 제1항, 국가재정법 제96조 제1항, 제2항, 민법 제766조 제2항

참조판례
 [1] 대법원 2002. 9. 24. 선고 2001다49692 판결(공2002하, 2509) / [2] 대법원 1995. 3. 10. 선고 94누14018 판결(공1995상, 1630), 대법원 2001. 4. 10. 선고 2000다49343 판결(공2001상, 1105) / [3] 대법원 2008. 6. 12. 선고 2007다36445 판결 / [5] 대법원 2018. 12. 27. 선고 2018도15905 판결

판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 한원 담당변호사 이상형 외 2인)【피고, 피상고인】 대한민국 (소송대리인 변호사 이윤종)【원심판결】 서울중앙지법 2019. 10. 10. 선고 2019나26099 판결【주    문】  원심판결을 파기하고, 사건을 서울중앙지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사건의 경과  원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 원고는 2011. 2.경 구 수산물품질관리법령에 따라 관할관청에 수산물가공업 등록을 마친 후, 냉동오징어를 가공·포장하여 판매하는 수산물가공업을 하여 왔다.   나. 수사기관은 2013. 2.경 원고에 대해 ‘식품위생법령에 따른 영업신고를 하지 않고 식품제조·가공업을 한다.’는 혐의로 수사를 진행하여 오징어채 150박스 등을 압수하고 2013. 4.경 원고를「보건범죄 단속에 관한 특별조치법」위반(부정식품제조등)의 공소사실로 구속기소하였는데, 그 과정에서 2013. 3. 25. 위와 같이 압수한 오징어채 150박스 등을 폐기처분하였다(이하 ‘이 사건 폐기처분’이라 한다).   다. 한편 압수한 오징어채에 대한 국립과학수사연구원의 2013. 3. 15.경 감정서(을 제5호증)에 의하면, 오징어채에 소량의 카드뮴을 제외하고는 유해중금속이 검출되지 않았다. 다만 감정서의 참고사항 부분에, ‘오징어채의 성분 분석 결과 국립과학수사연구원이 감정한 정상적인 해산물의 해동액에서 검출된 인산이온의 함량(50㎕/L 이하)보다 과다한 양의 인산이온(시료에 따라 976~4082㎕/L)이 검출된 것으로 보아 인산염의 사용을 의심할 수 있다.’는 취지의 기재가 있을 뿐이고, ‘배변촉진제의 형태로 인산염을 섭취하면 쇼크와 같은 상태, 혈압 강하 등의 상태가 있을 수 있고 인산나트륨, 피로인산사나트륨의 추정 치사량은 50g이다(Sodium Phosphates 및 Tetrasodium Pyrophosphate의 Estimated Fatal Dose는 50g임).’라는 내용이 부기되어 있다. 그러나 원고는 수사기관에 자신이 오징어채를 가공하면서 인산염을 물에 희석하여 사용한 사실이 없다고 진술하였고(갑 제5호증, 피의자신문조서), 이에 대해 수사기관이 별도로 원고의 인산염 사용 여부 등에 대해 확인하거나 조사하였다고 볼 증거나 자료는 찾아보기 어렵다.  라. 그런데 수사기관은 원고에 대한 수사 결과 발표로서 2013. 3. 25.경 언론기관에 ‘인산염에 불린 무허가 오징어 제조, 유통업체 검거’라는 제목으로 ‘사천시 소재 A사 대표 ㄱ씨는 무허가 식품제조가공업체를 운영하면서 중량을 부풀릴 목적으로 인산염을 희석시킨 물에 오징어를 담가 오징어채를 제조·판매하고 있고, ㄱ씨가 생산한 오징어채에 허용치보다 28배가 높은 인산이온이 함량된 것으로 확인되는데, 인산염을 다량으로 섭취할 경우 치명적인 인체 손상을 초래할 수 있다.’는 내용의 보도 자료를 배포하였다(이하 ‘이 사건 공표행위’라 한다). 이를 통해 신문과 방송 등에 같은 내용의 기사가 일제히 보도되었는데, 원고로부터 압수한 오징어채 등의 사진과 원고의 창고에서 압수하는 장면의 사진 등이 함께 게재되었다.  마. 인산염은 식품첨가물로서 일반적으로 사용되고 있고, 그 자체로 인체에 유해하다고 볼 만한 연구 결과나 자료 등은 찾아보기 어려우며, 식품위생법 등 관련 법령 역시 인산염의 사용을 금지하거나 사용량에 대한 기준을 두어 이를 어길 경우 처벌하는 규정 등을 두고 있지 않다. 앞서 본 감정서의 참고사항 부분에서 국립과학수사연구원이 기준으로 삼았던 인산이온의 함량 수치(50㎕/L 이하) 역시 그간 감정하였던 경험치를 제시한 것에 불과하다. 그리고 실제 수사기관이 원고가 오징어채를 제조하면서 인산염을 사용하였는지, 얼마만큼 사용하였는지 여부에 대해 피의사실로서 어떠한 혐의를 두고 있었다고 볼 자료도 찾아볼 수 없다.  바. 이후 원고에 대해서는 제1심과 항소심에서 모두 유죄판결이 선고되었다가 상고심에서 ‘식품제조·가공업을 하려는 자는 식품위생법에 따라 관할관청에 신고하여야 하지만, 구 수산물품질관리법령에 따라 수산물가공업 등록을 하고 영업을 하는 경우에는 위 신고를 하지 않아도 된다.’는 등의 이유로 파기환송 판결이 선고된 후, 환송심에서 같은 취지로 무죄판결이 선고되어 2015. 5. 21. 확정되었고, 원고는 2018. 5. 16. 이 사건 폐기처분과 공표행위가 불법행위에 해당한다고 주장하면서 이 사건 손해배상청구의 소를 제기하였다.  2. 이 사건 공표행위에 관하여   가. 원심은, 이 사건 공표행위는 오징어채 등 먹거리에 대하여 일반 국민들에게 경각심을 일으키고 주의를 환기시키기 위한 것으로 대체로 진실에 부합하는 공익적인 보도에 해당하고, 원고의 인적 사항이 특정되지 않았다는 등의 이유를 들어 원고에 대한 불법행위를 구성하지 않는다고 판단하였다.  나. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.   1) 관련 법리수사기관의 피의사실 공표행위는 공권력에 의한 수사 결과를 바탕으로 한 것으로 국민들에게 그 내용이 진실이라는 강한 신뢰를 부여함은 물론 그로 인하여 피의자나 피해자 나아가 그 주변 인물들에 대하여 큰 피해를 가할 수도 있다는 점을 고려할 때, 수사기관의 발표는 원칙적으로 일반 국민들의 정당한 관심의 대상이 되는 사항에 관하여 객관적이고도 충분한 증거나 자료를 바탕으로 한 사실 발표에 한정되어야 하고, 이를 발표함에 있어서도 정당한 목적하에 수사 결과를 발표할 수 있는 권한을 가진 자에 의하여 공식의 절차에 따라 행하여져야 하며, 무죄추정의 원칙에 반하여 유죄를 속단하게 할 우려가 있는 표현이나 추측 또는 예단을 불러일으킬 우려가 있는 표현을 피하는 등 그 내용이나 표현 방법에 대하여도 유념하여야 할 것이므로, 수사기관의 피의사실 공표행위가 위법성을 조각하는지의 여부를 판단함에 있어서는 공표 목적의 공익성과 공표 내용의 공공성, 공표의 필요성, 공표된 피의사실의 객관성 및 정확성, 공표의 절차와 형식, 그 표현 방법, 피의사실의 공표로 침해되는 이익의 성질, 내용 등을 종합적으로 참작하여야 한다(대법원 2002. 9. 24. 선고 2001다49692 판결 등 참조).한편 수사기관의 피의사실 공표행위의 대상은 어디까지나 피의사실, 즉 수사기관이 혐의를 두고 있는 범죄사실에 한정되는 것이므로, 피의사실과 불가분의 관계라는 등의 특별한 사정이 없는 한 수사기관이 ‘범죄를 구성하지 않는 사실관계’까지 피의사실에 포함시켜 수사 결과로서 발표하는 것은 원칙적으로 허용될 수 없다. 따라서 수사기관이 발표한 피의사실에 ‘범죄를 구성하지 않는 사실관계’까지 포함되어 있고, 그 발표 내용에 비추어 볼 때 피의사실은 부수적인 것에 불과하고 오히려 ‘범죄를 구성하지 않는 사실관계’가 주된 것인 경우에는 그러한 피의사실 공표행위는 위법하다고 보아야 한다.  2) 피의사실에 대한 공표행위 부분  앞서 본 사실관계를 위와 같은 법리에 비추어 살펴보면, 원고에 대한 피의사실은 ‘원고가 식품위생법상의 영업신고를 하지 않고 냉동오징어의 제조·가공업을 하였다.’는 것으로, 이 사건 공표행위 중 그와 같은 피의사실에 대한 부분은 발표의 대상, 목적, 절차, 표현 및 위 피의사실에 대한 형사재판에서 항소심까지 유죄판결이 선고되었다가 식품위생법과 구 수산물품질관리법의 해석을 이유로 한 대법원의 파기환송 판결 후 무죄판결이 선고된 것인 점 등 여러 사정을 종합하여 볼 때 이후 무죄판결이 선고·확정되었더라도 위법성이 조각된다고 볼 여지가 있다.   3) 피의사실이 아닌 부분에 대한 공표행위 부분  가) 원고에 대한 피의사실은 어디까지나 미신고 영업에 관한 것일 뿐, 이 사건 공표행위의 대상에 포함된 ‘원고가 냉동오징어를 가공하는 과정에서 인산염을 사용하였다.’는 등의 내용은 수사기관이 혐의를 두고 있는 범죄를 구성하는 사실에 해당하지 않는다. 수사기관은 2013. 2.경 원고에 대한 수사에 착수하자마자 오징어채를 압수하였고, 2013. 3. 15. 자 국립과학수사연구원의 감정 결과 압수된 오징어채에서 유해중금속이 검출되지 않은 사실이 밝혀졌으며, 이는 원고의 당시 변소 내용에 부합하는 것이었다. 오히려 수사기관은 처음부터 미신고 영업의 혐의사실에 대해서만 수사를 진행하여 왔고, 원고 역시 이에 대해 앞서 본 무죄판결의 취지처럼 적법한 영업행위라고 볼 수 있는 측면이 있다는 사정을 다투어 왔다. 따라서 원고의 인산염 사용은 미신고 영업의 혐의사실과 불가분의 관계에 있다고 볼 수 없는 별개의 사실이다.   그런데 보도 자료의 내용을 살펴보면 피의사실 자체에 대한 내용은 간략하게 기재되어 있는 반면, 원고가 인산염을 사용하였다는 내용은 크게 부각되어 마치 원고가 인체에 유해한 첨가물을 사용하여 사람의 건강에 큰 문제를 일으킬 수 있는 식품을 제조·가공하였고, 수사기관이 이를 밝혀낸 것처럼 표현하고 있다. 나아가 오징어채에 대한 수사 결과를 있는 그대로 발표한 것도 아니다. 감정 결과에 의하더라도 ‘오징어채에서 유해중금속이 발견되지 않았고, 다만 인산이온이 과다하게 검출된 것에 비추어 인산염 사용을 의심할 수 있으며, 특정 인산염의 경우에는 50g이 치사량이다.’는 것에 불과하고, 원고는 인산염의 사용을 부인하였으며 달리 인산염이 실제 사용되었다고 볼 만한 명확한 근거나 자료를 발견할 수 없었음에도 수사기관은 위와 같이 ‘원고가 오징어채를 제조·가공하면서 인산염을 희석시킨 물에 담가 중량을 부풀렸다.’고 발표함으로써 인산염 사용에 대한 의심을 넘어 단정적 표현을 사용하고 그 사용 방법까지 구체적으로 특정하였다. 결국 수사기관은 피의사실은 부수적인 것에 불과하고 범죄를 구성하지 않는 사실관계를 주된 것으로 하여 공표행위를 한 것이고, 범죄를 구성하지 않는 사실관계에 관한 공표행위의 내용 역시 실제 확인되지 않은 사실을 마치 사실인 것처럼 단정·왜곡한 것으로 볼 수 있다. 한편 이를 통하여 원고의 주변 사람들과 관련 업종에 종사하는 사람들은 그 당사자가 원고라는 사실을 알 수 있다고 보이므로, 결국 이 사건 공표행위 중 피의사실을 제외한 나머지 부분의 공표행위는 원고에 대한 불법행위를 구성한다고 봄이 상당하다.   나) 한편 원심은 수사기관의 이 사건 공표행위가 오징어채 등 먹거리에 대한 경각심과 주의 환기를 위한 것이어서 공익적인 목적과 필요성이 있다고 전제하여 불법행위책임의 성립을 부정하였으나 쉽게 수긍하기 어렵다.  ① 구 「농수산물 품질관리법」(2012. 6. 1. 법률 제11458호로 개정되어 2013. 6. 2. 시행되기 전의 것)은 농수산물의 적절한 품질관리를 통하여 농수산물의 안전성을 확보하고 나아가 소비자 보호에 이바지하는 것을 목적으로 입법되었는데(제1조), 식품의약품안전처장이나 시·도지사가 농수산물의 안전성조사를 하고, 식품위생법 등에 따른 유해물질의 잔류허용기준 등을 위반한 사실이 확인될 경우 해당 행정기관에 그 사실을 알려 적절한 조치를 할 수 있도록 하여야 한다(제63조). 해양수산부장관은 유해물질이 검출된 경우 생산·가공 등에 대한 시정, 제한, 중지 명령, 생산·가공시설의 개선·보수명령 등을 할 수 있으며, 위 시정 등 명령을 위반하거나 개선 등 명령을 이행하지 않는 경우 1년 이하의 징역 또는 1천만 원 이하의 벌금에 처한다(제78조, 제120조 제9호).   구 식품위생법(2013. 6. 7. 법률 제11873호로 개정되어 2013. 7. 1. 시행되기 전의 것)은 위해식품 등의 의미를 구체적으로 규정하고 그 판매 및 제조·가공 등을 금지한다(제4조). 식품의약품안전처장은 유해물질이 함유된 것으로 알려지는 등 위해식품 등에 해당한다고 의심되는 경우에는 그 위해요소를 신속히 평가하여 해당 여부를 결정하고, 예방조치가 필요한 식품 또는 식품첨가물 등에 대하여는 제조·가공 등을 일시적으로 금지할 수 있다(제15조). 식품의약품안전처장, 시·도지사 또는 시장·군수·구청장은 식품위생법을 지키지 않는 자에게 시정을 명하여야 하고(제71조), 관계 공무원에게 그 식품 등을 압류 또는 폐기하게 하거나 용도·처리방법 등을 정하여 영업자에게 위해를 없애는 조치를 하도록 명하여야 하며(제72조), 영업허가 취소, 영업정지, 영업소 폐쇄 등을 명하거나 과징금을 부과할 수 있고(제75조, 제82조), 제4조 등을 위반하여 식품위생에 관한 위해가 발생하였다고 인정되는 때에는 해당 영업자에 대해 그 사실의 공표를 명할 수 있으며(제73조), 제72조, 제75조 등의 행정처분이 확정된 영업자에 대한 처분 내용, 해당 영업소와 식품 등의 명칭 등 처분과 관련한 영업정보를 공표하여야 한다(제84조). 위와 같은 식품의약품안전처장 등의 명령을 위반한 경우 형사처벌의 대상이 된다(제95조).   ② 이렇듯 관련 법령은 수산물 및 수산가공품에 대한 안전성조사와 관련 조치, 유해물질 유무에 대한 검사와 관련 조치 등의 업무를 해양수산부장관, 식품의약품안전처장 등 행정관청의 업무로 규정하고 있고, 수사기관은 행정관청의 명령을 위반한 행위에 대하여 형사처벌 규정이 있는 경우에 수사를 할 수는 있으나 행정관청의 위와 같은 업무를 대신할 지위에 있다거나 권한을 가지고 있는 것은 아니다. 기록상 이 사건 공표행위 당시 위에서 본 각종 행정조치나 명령이 있었다고 볼 사정이 인정되지 않고, 나아가 수사기관이 행정관청에 통보하여 오징어채 생산·가공시설에 대한 조사·점검, 유해물질 유무 등에 대한 검사 등이 이루어지도록 한 흔적도 찾아보기 어렵다. 결국 수사기관은 행정관청의 위와 같은 업무나 권한에 따른 검사나 조치 등에 대해 고려하지 아니한 채 성급하게 이 사건 공표행위를 함으로써 먹거리에 대한 경각심과 주의 환기라는 명목을 내세워 국민들로 하여금 원고의 인산염 사용이 범죄행위인 것과 같은 혼란을 준 것이므로, 거기에 공익적인 목적이나 필요성이 있다고 보기는 어렵다.   다) 그럼에도 원심은 판시와 같은 이유만을 내세워 이 사건 공표행위가 불법행위에 해당하지 않는다고 단정하였으니, 그와 같은 원심의 판단에는 수사기관의 피의사실 공표행위와 불법행위에 대한 법리를 오해하여 필요한 심리를 다하지 아니한 잘못이 있다. 이 점을 지적하는 취지의 상고이유 주장은 이유 있다.  3. 이 사건 폐기처분에 대하여  가. 원심은, 이 사건 폐기처분이 그 근거가 없어 위법하다고 보더라도 이 사건 폐기처분을 한 시점인 2013. 3. 25.부터 이미 5년이 경과한 2018. 5. 16.에야 이 사건 소가 제기된 이상 이 사건 폐기처분으로 인한 국가배상법상 손해배상청구권의 장기소멸시효가 완성되었다고 보고, 원고의 이 부분 청구를 배척하였다.  나. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.   1) 형사소송법 제332조에 의하면, 압수한 서류 또는 물품에 대하여 몰수의 선고가 없는 때에는 압수를 해제한 것으로 간주한다고 규정되어 있으므로 압수물에 대한 몰수의 선고가 포함되지 않은 판결이 선고되어 확정되었다면 검사에게 그 압수물을 제출자나 소유자 기타 권리자에게 환부하여야 할 의무가 당연히 발생하고, 권리자의 환부신청에 대한 검사의 환부결정 등 처분에 의하여 비로소 환부의무가 발생하는 것은 아니다(대법원 1995. 3. 10. 선고 94누14018 판결 참조). 또한 피압수자 등 환부를 받을 자가 압수 후 그 소유권을 포기하는 등에 의하여 실체법상의 권리를 상실하더라도 그 때문에 압수물을 환부하여야 하는 수사기관의 의무에 어떠한 영향을 미칠 수 없고, 또한 수사기관에 대하여 형사소송법상의 환부청구권을 포기한다는 의사표시를 하더라도 그 효력이 없어 그에 의하여 수사기관의 필요적 환부의무가 면제된다고 볼 수는 없다(대법원 2001. 4. 10. 선고 2000다49343 판결 등 참조).  2) 가해행위와 이로 인한 현실적인 손해의 발생 사이에 시간적 간격이 있는 불법행위에 기한 손해배상채권의 경우, 장기소멸시효의 기산점이 되는 ‘불법행위를 한 날’의 의미는 단지 관념적이고 부동적인 상태에서 잠재적으로만 존재하고 있는 손해가 그 후 현실화되었다고 볼 수 있는 때, 즉 손해의 결과발생이 현실적인 것으로 되었다고 할 수 있을 때로 보아야 한다(대법원 2008. 6. 12. 선고 2007다36445 판결 등 참조).  3) 한편 압수물은 검사의 이익을 위해서뿐만 아니라 이에 대한 증거신청을 통하여 무죄를 입증하고자 하는 피고인의 이익을 위해서도 존재하므로 사건종결 시까지 이를 그대로 보존할 필요성이 있다. 다만 형사소송법은 “몰수하여야 할 압수물로서 멸실, 파손, 부패 또는 현저한 가치 감소의 염려가 있거나 보관하기 어려운 압수물은 매각하여 대가를 보관할 수 있다.”라고 규정하면서(제132조 제1항), “법령상 생산·제조·소지·소유 또는 유통이 금지된 압수물로서 부패의 염려가 있거나 보관하기 어려운 압수물은 소유자 등 권한 있는 자의 동의를 받아 폐기할 수 있다.”라고 규정하고 있다(제130조 제3항). 따라서 부패의 염려가 있거나 보관하기 어려운 압수물이라 하더라도 법령상 생산·제조·소지·소유 또는 유통이 금지되어 있고, 권한 있는 자의 동의를 받지 못하는 한 이를 폐기할 수 없고, 만약 그러한 요건이 갖추어지지 않았음에도 폐기하였다면 이는 위법하다.  4) 그런데 판결 선고 당시 압수물이 현존하지 않거나 형사소송법 제130조 제2항, 제3항 및 제219조에 따라 압수물이 이미 폐기된 경우 법원으로서는 그 물건에 대하여 몰수를 선고할 수 없는바(대법원 2018. 12. 27. 선고 2018도15905 판결 등 참조), 수사기관이 형사소송법 제130조 제2항, 제3항 및 제219조의 요건을 충족하지 아니함에도 위법하게 몰수하여야 할 압수물을 폐기한 경우, 이후 형사재판에서 압수물이 현존하지 않는 등의 사유로 해당 압수물에 대한 몰수형이 선고되지 아니한 채 유죄판결이 선고·확정되었다면 다른 특별한 사정이 없는 한 위법한 폐기가 없었더라도 해당 압수물에 대해서는 몰수형이 선고되었을 것이어서 피압수자에게 어떠한 손해가 발생하였다고 보기 어려울 것이나, 만약 형사재판에서 무죄판결이 선고·확정되었다면, 이 경우 위법한 폐기가 없었더라면 압수물 환부의무가 발생하여 압수물의 환부가 이루어졌을 것이므로 결국 위법한 폐기로 인해 압수물의 환부를 받지 못한 피압수자에게 손해가 발생하였음을 인정할 수 있다. 결국 수사기관의 위법한 폐기처분으로 인한 피압수자의 손해는 형사재판 결과가 확정되기 전까지는 관념적이고 부동적인 상태에서 잠재적으로만 존재하고 있을 뿐 아직 현실화되었다고 볼 수 없으므로, 수사기관의 위법한 폐기처분으로 인한 손해배상청구권에 관한 장기소멸시효의 기산점은 위법한 폐기처분이 이루어진 시점이 아니라 무죄의 형사판결이 확정되었을 때로 봄이 상당하다.  4) 앞서 본 사실관계를 위와 같은 법리에 비추어 살펴보면, 이 사건 압수물은 형법 제48조 제1항 제1호, 제2호의 범죄행위에 제공하였거나 범죄행위로 인하여 생긴 물건에 해당하여 몰수하여야 할 압수물로서 압수된 것으로 보이는바, 만약 이 사건 폐기처분이 위법한 것이라면 그로 인한 원고의 손해배상청구권의 장기소멸시효는 형사재판에서 무죄판결이 확정되어 손해의 결과발생이 현실적인 것으로 된 2015. 5. 21.부터 진행된다고 봄이 상당하고, 그로부터 5년 내인 2018. 5. 16. 원고가 이 사건 소를 제기한 이상 장기소멸시효가 완성되었다고 보기는 어렵다.  그럼에도 원심은 이 사건 폐기처분으로 인한 손해배상청구권의 장기소멸시효 기산점이 불법행위를 한 시점, 즉 이 사건 폐기처분을 한 날이라고 단정하여 소멸시효 완성을 이유로 원고의 이 부분 청구를 배척하고, 이 사건 폐기처분의 위법성 등 불법행위의 요건 등에 대하여는 아무런 심리·판단을 하지 않았으니, 그와 같은 원심의 판단에는 소멸시효의 기산점, 압수물의 환부의무 등에 대한 법리를 오해하여 필요한 심리를 다하지 아니한 잘못이 있다. 이 점을 지적하는 취지의 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

