판시사항
  [1] 공공단체등 위탁선거에 관한 법률 제32조에 해당하는 금전·물품 등의 제공행위는 같은 법 제33조에서 허용되는 것으로 열거된 행위에 해당하지 않는 이상, 조합장 등의 재임 중 기부행위금지 위반을 처벌하는 같은 법 제59조의 구성요건해당성이 인정되는지 여부(적극)  [2] 공공단체등 위탁선거에 관한 법률 제59조, 제35조 제5항이 농업협동조합 조합장으로 하여금 재임 중 일체의 기부행위를 할 수 없도록 규정한 취지  [3] 공공단체등 위탁선거에 관한 법률 제33조 제1항 제1호 (나)목의 ‘직무상의 행위’에 해당하기 위한 요건 및 그중 위탁단체가 금품을 위탁단체의 명의로 제공하는 것에 해당하는지 판단하는 방법  [4] 출연자와 기부행위자가 외형상 일치하지 않는 경우, 실질적 기부행위자를 특정하는 방법 / 공공단체등 위탁선거에 관한 법률상 금지되는 기부행위의 구성요건에 해당하는 행위에 위법성 조각사유가 인정되는지 판단하는 방법

판결요지
  [1] 공공단체등 위탁선거에 관한 법률(이하 ‘위탁선거법’이라고 한다) 제35조 제5항은 ‘농업협동조합법에 따른 조합장 등은 재임 중에 기부행위를 할 수 없다.’고 규정하고 제59조는 이를 위반한 자를 처벌하도록 규정하고 있으며, 제32조는 위와 같이 금지되는 기부행위의 정의를 ‘선거인(선거인명부를 작성하기 전에는 그 선거인명부에 오를 자격이 있는 자를 포함한다)이나 그 가족(선거인의 배우자, 선거인 또는 그 배우자의 직계존비속과 형제자매, 선거인의 직계존비속 및 형제자매의 배우자를 말한다), 선거인이나 그 가족이 설립·운영하고 있는 기관·단체·시설을 대상으로 금전·물품 또는 그 밖의 재산상 이익을 제공하거나 그 이익제공의 의사를 표시하거나 그 제공을 약속하는 행위’로 규정한 후, 제33조에서 기부행위로 보지 않는 행위로서 직무상의 행위, 의례적 행위 등을 열거하면서 같은 조 제1항 제1호 (나)목에서 직무상의 행위 중 하나로서 ‘위탁단체가 해당 법령이나 정관 등에 따른 사업계획 및 수지예산에 따라 집행하는 금전·물품을 그 위탁단체의 명의로 제공하는 행위’를 규정하고 있다. 이러한 위탁선거법의 규정방식에 비추어, 위탁선거법 제32조에 해당하는 금전·물품 등의 제공행위는 같은 법 제33조에서 허용되는 것으로 열거된 행위에 해당하지 아니하는 이상, 조합장 등의 재임 중 기부행위금지 위반을 처벌하는 같은 법 제59조의 구성요건해당성이 인정된다.  [2] 농업협동조합(이하 ‘농협’이라고 한다)은 농업협동조합법이 정하는 국가적 목적을 위하여 설립되는 공공성이 강한 법인으로, 공공단체등 위탁선거에 관한 법률(이하 ‘위탁선거법’이라고 한다) 제59조, 제35조 제5항이 농협의 조합장으로 하여금 선거 관련 여부를 불문하고 재임 중 일체의 기부행위를 할 수 없도록 규정한 취지는 기부행위라는 명목으로 매표행위를 하는 것을 방지함으로써 조합장 선거의 공정성을 확보하기 위한 것이다. 즉, 위와 같은 기부행위가 조합장의 지지기반을 조성하는 데에 기여하거나 조합원에 대한 매수행위와 결부될 가능성이 높아 이를 허용할 경우 조합장 선거 자체가 후보자의 인물·식견 및 정책 등을 평가받는 기회가 되기보다는 후보자의 자금력을 겨루는 과정으로 타락할 위험성이 있어 이를 방지하기 위한 것이다. 특히 농협 조합장은 조합원 중에서 정관이 정하는 바에 따라 조합원이 총회 또는 총회 외에서 투표로 직접 선출하거나, 대의원회가 선출하거나, 이사회가 이사 중에서 선출하므로(농업협동조합법 제45조 제5항), 조합장 선거는 투표자들이 비교적 소수로서 서로를 잘 알고 있고 인정과 의리를 중시하는 특정집단 내에서 이루어지며, 적은 표 차이로 당락이 결정되고 그 선거운동방법은 후보자와 선거인의 직접적인 접촉이 주를 이루게 되며, 이에 따라 후보자의 행위가 선거의 당락에 직접적으로 영향을 미친다는 특징이 있다. 뿐만 아니라 조합장 선거의 당선인은 지역농협을 대표하고 총회와 이사회의 의장이 되며, 지역농협의 직원을 임면하는 등(농업협동조합법 제46조 제1항, 제3항, 제56조 제1항) 지역농협의 존속·발전에 상당한 영향력을 미칠 수 있기 때문에 선거인의 입장에서 누가 조합장으로 당선되는지가 중요하고, 조합장 선거에 관심이 높을 수밖에 없다. 위와 같은 특성으로 인하여 조합장 선거는 자칫 과열·혼탁으로 빠질 위험이 높아 선거의 공정성 담보가 보다 높게 요구된다고 할 것인바, 조합장으로 하여금 재임 중 일체의 기부행위를 금지하는 것은 위탁선거가 가지는 고유한 특성을 고려하여 위탁선거의 과열과 혼탁을 방지하고 나아가 선거의 공정성 담보를 도모하기 위함이다.  [3] 공공단체등 위탁선거에 관한 법률(이하 ‘위탁선거법’이라고 한다) 제33조 제1항 제1호 (나)목이 규정한 ‘직무상의 행위’에 해당하는 경우 조합장의 재임 중 기부행위금지 위반을 처벌하는 같은 법 제59조 위반죄의 구성요건해당성이 없게 되는바, 위 ‘직무상의 행위’에 해당하기 위해서는 위탁선거법 제33조 제1항 제1호 (나)목이 규정한 바와 같이 위탁단체가 금전·물품(이하 ‘금품’이라고 한다)을 위탁단체의 명의로 제공하여야 할 뿐만 아니라 금품의 제공은 위탁단체의 사업계획 및 수지예산에 따라 집행되어야 하고, 이러한 사업계획 및 수지예산은 법령이나 정관 등에 근거한 것이어야 한다.  여기서 위탁단체가 금품을 위탁단체의 명의로 제공하는 것에 해당하는지는 대상자 선정과 집행과정에서 사전계획·내부결재나 사후보고 등 위탁단체 내부의 공식적 절차를 거쳤는지, 금품 제공이 위탁단체의 사업수행과 관련성이 있는지, 금품 제공 당시 제공의 주체가 위탁단체임을 밝혔는지, 수령자가 금품 제공의 주체를 위탁단체로 인식했는지, 금품의 제공 여부는 물론 제공된 금품의 종류와 가액·제공 방식 등에 관해 기존에 동일하거나 유사한 관행이 있었는지, 그 밖에 금품 제공에 이른 동기와 경위 등을 종합적으로 고려하여 판단하여야 한다.  단순히 제공된 금품이 위탁단체의 사업계획 및 수지예산에 따라 집행되었다는 사정만으로는 위와 같은 ‘직무상의 행위’에 해당한다고 할 수 없고, 특히 직무행위의 외관을 빌렸으나 실질적으로는 금품 제공의 효과를 위탁단체의 대표자 개인에게 돌리려는 의도가 드러나는 경우에는 ‘직무상의 행위’로 볼 수 없다.  [4] 기부행위는 출연자가 기부행위자가 되는 것이 통례이지만, 기부행위를 한 것으로 평가되는 주체인 기부행위자는 항상 금전·물품(이하 ‘금품’이라고 한다) 또는 재산상 이익 등의 사실상 출연자에 한정되는 것은 아니며, 출연자와 기부행위자가 외형상 일치하지 않는 경우에는 금품이나 재산상 이익 등이 출연된 동기 또는 목적, 출연행위와 기부행위의 실행 경위, 기부자와 출연자 그리고 기부받는 자와의 관계 등 모든 사정을 종합하여 실질적 기부행위자를 특정하여야 한다.  다만 공공단체등 위탁선거에 관한 법률상 금지되는 기부행위의 구성요건에 해당하는 행위라고 하더라도, 그것이 지극히 정상적인 생활형태의 하나로서 역사적으로 생성된 사회질서의 범위 안에 있는 것이라고 볼 수 있는 경우에는 일종의 의례적 행위나 직무상의 행위로서 사회상규에 위배되지 아니하여 위법성이 조각되는 경우가 있을 수 있지만, 이러한 위법성조각사유의 인정은 신중하게 하여야 하고, 그 판단에 있어서는 기부대상자의 범위와 지위 및 선정 경위, 기부행위에 제공된 금품 등의 종류와 가액, 기부행위 시점, 기부행위와 관련한 기존의 관행, 기부행위자와 기부대상자와의 관계 등 제반 사정을 종합적으로 고려하여야 한다.

참조조문
 [1] 공공단체등 위탁선거에 관한 법률 제32조, 제33조 제1항 제1호 (나)목, 제35조 제5항, 제59조 / [2] 공공단체등 위탁선거에 관한 법률 제35조 제5항, 제59조 / [3] 공공단체등 위탁선거에 관한 법률 제33조 제1항 제1호 (나)목, 제59조 / [4] 공공단체등 위탁선거에 관한 법률 제33조, 제35조

참조판례
 [2] 대법원 2021. 4. 29. 선고 2019도14338 판결, 헌법재판소 2018. 2. 22. 선고 2016헌바370 전원재판부 결정(헌공257, 424) / [4] 대법원 2007. 10. 26. 선고 2007도5858 판결, 대법원 2017. 3. 9. 선고 2016도21295 판결

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 법무법인 케이씨엘 외 1인【원심판결】 춘천지법 강릉지원 2020. 11. 19. 선고 2019노516 판결【주    문】  상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 관련 법리  가. 「공공단체등 위탁선거에 관한 법률」(이하 ‘위탁선거법’이라고 한다) 제35조 제5항은 ‘농업협동조합법에 따른 조합장 등은 재임 중에 기부행위를 할 수 없다.’고 규정하고 제59조는 이를 위반한 자를 처벌하도록 규정하고 있으며, 제32조는 위와 같이 금지되는 기부행위의 정의를 ‘선거인(선거인명부를 작성하기 전에는 그 선거인명부에 오를 자격이 있는 자를 포함한다)이나 그 가족(선거인의 배우자, 선거인 또는 그 배우자의 직계존비속과 형제자매, 선거인의 직계존비속 및 형제자매의 배우자를 말한다), 선거인이나 그 가족이 설립·운영하고 있는 기관·단체·시설을 대상으로 금전·물품 또는 그 밖의 재산상 이익을 제공하거나 그 이익제공의 의사를 표시하거나 그 제공을 약속하는 행위’로 규정한 후, 제33조에서 기부행위로 보지 않는 행위로서 직무상의 행위, 의례적 행위 등을 열거하면서 같은 조 제1항 제1호 (나)목에서 직무상의 행위 중 하나로서 ‘위탁단체가 해당 법령이나 정관 등에 따른 사업계획 및 수지예산에 따라 집행하는 금전·물품(이하 ‘금품’이라고 한다)을 그 위탁단체의 명의로 제공하는 행위’를 규정하고 있다. 이러한 위탁선거법의 규정방식에 비추어, 위탁선거법 제32조에 해당하는 금품 등의 제공행위는 같은 법 제33조에서 허용되는 것으로 열거된 행위에 해당하지 아니하는 이상, 조합장 등의 재임 중 기부행위금지 위반을 처벌하는 같은 법 제59조의 구성요건해당성이 인정된다(위탁선거법과 유사한 규정을 둔 농업협동조합법 위반 사건에 관한 대법원 2007. 10. 26. 선고 2007도5858 판결 등 참조).농업협동조합(이하 ‘농협’이라고 한다)은 농업협동조합법이 정하는 국가적 목적을 위하여 설립되는 공공성이 강한 법인으로, 위탁선거법 제59조, 제35조 제5항이 농협의 조합장으로 하여금 선거 관련 여부를 불문하고 재임 중 일체의 기부행위를 할 수 없도록 규정한 취지는 기부행위라는 명목으로 매표행위를 하는 것을 방지함으로써 조합장 선거의 공정성을 확보하기 위한 것이다. 즉, 위와 같은 기부행위가 조합장의 지지기반을 조성하는 데에 기여하거나 조합원에 대한 매수행위와 결부될 가능성이 높아 이를 허용할 경우 조합장 선거 자체가 후보자의 인물·식견 및 정책 등을 평가받는 기회가 되기보다는 후보자의 자금력을 겨루는 과정으로 타락할 위험성이 있어 이를 방지하기 위한 것이다. 특히 농협 조합장은 조합원 중에서 정관이 정하는 바에 따라 조합원이 총회 또는 총회 외에서 투표로 직접 선출하거나, 대의원회가 선출하거나, 이사회가 이사 중에서 선출하므로(농업협동조합법 제45조 제5항), 조합장 선거는 투표자들이 비교적 소수로서 서로를 잘 알고 있고 인정과 의리를 중시하는 특정집단 내에서 이루어지며, 적은 표 차이로 당락이 결정되고 그 선거운동방법은 후보자와 선거인의 직접적인 접촉이 주를 이루게 되며, 이에 따라 후보자의 행위가 선거의 당락에 직접적으로 영향을 미친다는 특징이 있다. 뿐만 아니라 조합장 선거의 당선인은 지역농협을 대표하고 총회와 이사회의 의장이 되며, 지역농협의 직원을 임면하는 등(농업협동조합법 제46조 제1항, 제3항, 제56조 제1항) 지역농협의 존속·발전에 상당한 영향력을 미칠 수 있기 때문에 선거인의 입장에서 누가 조합장으로 당선되는지가 중요하고, 조합장 선거에 관심이 높을 수밖에 없다. 위와 같은 특성으로 인하여 조합장 선거는 자칫 과열·혼탁으로 빠질 위험이 높아 선거의 공정성 담보가 보다 높게 요구된다고 할 것인바, 조합장으로 하여금 재임 중 일체의 기부행위를 금지하는 것은 위탁선거가 가지는 고유한 특성을 고려하여 위탁선거의 과열과 혼탁을 방지하고 나아가 선거의 공정성 담보를 도모하기 위함이다(대법원 2021. 4. 29. 선고 2019도14338 판결, 헌법재판소 2018. 2. 22. 선고 2016헌바370 전원재판부 결정 등 참조).  나. 위탁선거법 제33조 제1항 제1호 (나)목이 규정한 ‘직무상의 행위’에 해당하는 경우 조합장의 재임 중 기부행위금지 위반을 처벌하는 같은 법 제59조 위반죄의 구성요건해당성이 없게 되는바, 위 ‘직무상의 행위’에 해당하기 위해서는 위탁선거법 제33조 제1항 제1호 (나)목이 규정한 바와 같이 위탁단체가 금품을 그 위탁단체의 명의로 제공하여야 할 뿐만 아니라 금품의 제공은 위탁단체의 사업계획 및 수지예산에 따라 집행되어야 하고, 이러한 사업계획 및 수지예산은 법령이나 정관 등에 근거한 것이어야 한다.여기서 위탁단체가 금품을 그 위탁단체의 명의로 제공하는 것에 해당하는지 여부는 대상자 선정과 그 집행과정에서 사전계획·내부결재나 사후보고 등 위탁단체 내부의 공식적 절차를 거쳤는지, 금품 제공이 위탁단체의 사업수행과 관련성이 있는지, 금품 제공 당시 제공의 주체가 위탁단체임을 밝혔는지, 수령자가 금품 제공의 주체를 위탁단체로 인식했는지, 금품의 제공 여부는 물론 제공된 금품의 종류와 가액·제공 방식 등에 관해 기존에 동일하거나 유사한 관행이 있었는지, 그 밖에 금품 제공에 이른 동기와 경위 등을 종합적으로 고려하여 판단하여야 한다.단순히 제공된 금품이 위탁단체의 사업계획 및 수지예산에 따라 집행되었다는 사정만으로는 위와 같은 ‘직무상의 행위’에 해당한다고 할 수 없고, 특히 직무행위의 외관을 빌렸으나 실질적으로는 금품 제공의 효과를 위탁단체의 대표자 개인에게 돌리려는 의도가 드러나는 경우에는 ‘직무상의 행위’로 볼 수 없다.  다. 한편 기부행위는 그 출연자가 기부행위자가 되는 것이 통례이지만, 그 기부행위를 한 것으로 평가되는 주체인 기부행위자는 항상 그 금품 또는 재산상 이익 등의 사실상 출연자에 한정되는 것은 아니며, 출연자와 기부행위자가 외형상 일치하지 않는 경우에는 그 금품이나 재산상 이익 등이 출연된 동기 또는 목적, 출연행위와 기부행위의 실행경위, 기부자와 출연자 그리고 기부받는 자와의 관계 등 모든 사정을 종합하여 실질적 기부행위자를 특정하여야 한다(위탁선거법과 유사한 규정을 둔 농업협동조합법 위반에 관한 대법원 2007. 10. 26. 선고 2007도5858 판결 등 참조).  라. 다만 위탁선거법상 금지되는 기부행위의 구성요건에 해당하는 행위라고 하더라도, 그것이 지극히 정상적인 생활형태의 하나로서 역사적으로 생성된 사회질서의 범위 안에 있는 것이라고 볼 수 있는 경우에는 일종의 의례적 행위나 직무상의 행위로서 사회상규에 위배되지 아니하여 위법성이 조각되는 경우가 있을 수 있지만, 이러한 위법성조각사유의 인정은 신중하게 하여야 하고(대법원 2017. 3. 9. 선고 2016도21295 판결 등 참조), 그 판단에 있어서는 기부대상자의 범위와 지위 및 선정 경위, 기부행위에 제공된 금품 등의 종류와 가액, 기부행위 시점, 기부행위와 관련한 기존의 관행, 기부행위자와 기부대상자와의 관계 등 제반 사정을 종합적으로 고려하여야 한다.  2. 판단  가. 공소사실의 요지  이 사건 공소사실은, 농업협동조합법에 따른 조합장은 재임 중에 기부행위를 할 수 없음에도 공소외 1 농협(이하 ‘이 사건 조합’이라고 한다)의 조합장인 피고인이, ① 2018. 9. 20. 내지 21일경 조합원 29명에게 시가 39,000원 상당의 배 선물세트 1개씩(이하 ‘이 사건 배 선물세트’라고 한다)을 전달하고, ② 2018. 11. 23. 오전 이 사건 조합 사무실에서 전임 조합장이자 조합원인 공소외 2 등 3명에게 조합의 운영 상황을 설명하는 자리에서 시가 13,000원 상당의 귤 1상자씩, 시가 28,000원 상당의 한라봉 1상자씩(이하 ‘이 사건 귤 등’이라고 한다)을 각 전달하고, 같은 날 오후 전임 조합장이자 조합원인 공소외 3이 입원한 병원을 방문해 시가 32,700원 상당의 음료수 1상자(이하 ‘이 사건 음료수’라고 한다)를 전달함으로써 조합장 재임 중 각 기부행위를 하였다는 내용이다.  나. 인정 사실  원심판결 이유와 적법하게 채택한 증거에 의하면, 다음과 같은 사실을 알 수 있다.  1) 피고인의 지위와 차기 조합장 선거 시점  피고인은 2016. 12. 23.부터 지역농협인 이 사건 조합의 조합장으로 재임하였고, 2019. 3. 13. 실시된 제2회 전국동시조합장선거에서 이 사건 조합의 조합장으로 재선되었다.  2) 이 사건 배 선물세트 관련  가) 이 사건 조합은 2018. 9. 추석 명절 기념품 명목으로 담당자의 기안과 내부결재를 거쳐 전체 조합원을 상대로 잡곡세트를 지급하였고, 조합의 이사, 감사, 전임 조합장 등에게 한우 선물세트 또는 혼합과일 선물세트 등을 지급하였으며, 각 부서별로 매출액 등을 기준으로 한 우수고객을 선정하여 소정의 사은품을 지급하였는바, 그 비용은 이 사건 조합의 예산 중 광고선전비로 집행하였다.  나) 그런데 피고인은 그 무렵 이와 별도로 위 공소사실 ① 기재 조합원 29명의 이름, 주소, 연락처가 기재된 명단을 작성하여 조합 총무과 차장 공소외 4에게 건네면서 이 사건 배 선물세트의 배달을 지시하였는바, 이 사건 조합의 사전계획이나 내부결재를 거치지 않은 채 피고인 혼자 수령자 명단을 작성하였고 그 과정에서 별다른 객관적 자료를 참고하지도 않았다. 이와 관련하여 공소외 4는 수사기관에서 ‘전임 조합장들로부터는 위와 같은 지시를 받은 적이 없었다.’고 진술하였다.  다) 공소외 4는 ‘조합장이 배송하라고 했다.’는 취지로 말하며 피고인의 지시를 이 사건 조합의 축산과장 공소외 5에게 전달하였고, 공소외 5는 이 사건 배 선물세트를 배달하면서 수령자들에게 ‘조합장이 주는 것이다.’라고 말하였다.  라) 이 사건 조합에서 제공하는 명절 기념품에는 통상 이 사건 조합의 명칭이 기재된 스티커를 붙였는데, 이 사건 배 선물세트에는 그러한 스티커가 부착되어 있지 않았다.  마) 이 사건 배 선물세트 지급에 소요된 비용은 이 사건 조합의 예산 중 광고선전비로 집행되었다.  3) 이 사건 귤 등과 음료수 관련  가) 이 사건 조합은 2014. 12. ○○농협과 △△△농협의 합병으로 설립되었는데, 전임 조합장 등이 참석하여 열리던 운영평가자문회의는 그 무렵 폐지되었다.  나) 피고인은 조합장으로 재임 중 전임 조합장이자 조합원인 공소사실 ② 기재 사람들과 여러 차례 간담회를 하였고, 2018. 11. 23.에도 공소외 2 등 3명을 조합장 사무실로 불러 간담회(이하 ‘이 사건 간담회’라고 한다)를 하였다. 피고인은 이 사건 간담회 1~2일 전에서야 공소외 4에게 간담회 모임을 위해 전임 조합장들에게 연락할 것을 지시하였는데, 전임 조합장 중 조합장 선거의 경쟁 후보였던 공소외 6에게는 연락할 필요가 없다는 취지로 지시하였다.  다) 이 사건 간담회는 별도의 진행자나 회의자료 없이 조합장 사무실에서 1시간 동안 차를 마시며 대화하는 형식으로 진행되었고, 회의록도 작성되지 않았다.  라) 별다른 선물이 지급되지 않았던 기존 간담회와 달리, 이 사건 간담회 당일에는 참석한 전임 조합장들에게 이 사건 귤 등이 지급되었다.  마) 한편 평소 전임 조합장 간담회에 참석해 온 공소외 3은 병원에 입원하여 이 사건 간담회에 참석하지 못하였는바, 피고인은 이 사건 간담회를 마친 후 공소외 3이 입원한 병원을 찾아가 이 사건 음료수를 전달하였다.  바) 이 사건 귤 등과 음료수 지급에 소요된 비용은 이 사건 조합의 예산 중 교육지원사업비 항목의 생산지도비로 집행되었다.  다. 위탁선거법이 금지하는 기부행위의 구성요건에 해당하는지 여부  1) 이 사건 배 선물세트 제공 행위  앞서 본 법리에다가 위 인정 사실을 통해 알 수 있는 바와 같이, ① 이 사건 배 선물세트의 수령자 선정과 그 집행 등에 관해 사전계획·내부결재나 사후보고 등 이 사건 조합 내부의 공식적 절차를 거치지 않은 채 피고인이 단독으로 결정한 점, ② 이 사건 조합에서 이미 전체 조합원들과 이사, 감사 및 우수고객 등을 상대로 추석 명절 기념품을 지급하였음에도 그 무렵 피고인이 조합원 29명을 별도로 선정하여 이 사건 배 선물세트를 지급하였는바, 이 사건 배 선물세트의 제공과 이 사건 조합의 사업수행과의 관련성을 찾기 어려운 점, ③ 이 사건 배 선물세트의 전달에 관여한 조합 직원은 물론 그 수령자들도 이 사건 배 선물세트 제공의 주체를 피고인으로 인식한 것으로 보이는 점, ④ 위와 같이 조합장이 임의로 선정한 일부 조합원들에게만 명절 선물을 보내는 것은 상당히 이례적이었던 것으로 보이는 점, ⑤ 이 사건 배 선물세트를 제공할 당시 이 사건 조합이 제공하는 것임을 밝히지도 않은 점 등을 종합하면, 이 사건 배 선물세트 제공 행위는 위탁선거법 제33조 제1항 제1호 (나)목이 정한 ‘직무상의 행위’가 아닌, 위탁선거법이 금지하는 기부행위에 해당한다고 봄이 상당하고, 이 사건 배 선물세트 지급에 소요된 비용이 이 사건 조합의 예산으로 집행되었다는 사정만으로 달리 볼 수는 없다. 나아가 이 사건 배 선물세트가 제공된 동기, 수령자 선정을 포함해 배 선물세트 제공에 이른 경위, 피고인과 이 사건 조합 및 수령자들과의 관계 등을 종합하면, 이 사건 배 선물세트의 기부행위 주체는 피고인으로 봄이 상당하다.  2) 이 사건 귤 등과 음료수 제공 행위  앞서 본 법리에다가 위 인정 사실을 통해 알 수 있는 바와 같이, ① 이 사건 간담회는 피고인이 개최시기와 참석대상자를 임의로 결정하였고, 별도의 진행자나 회의자료가 없었으며 회의록도 작성되지 않았는바, 이 사건 조합과 무관하게 피고인이 소집한 비공식적인 모임에 불과한 것으로 보이는 점, ② 이 사건 귤 등과 음료수를 제공하는 것에 관해 사전계획·내부결재나 사후보고 등 이 사건 조합 내부의 공식적 절차를 거쳤다는 자료를 찾아볼 수 없는 점, ③ 위와 같이 전임 조합장들에게 이 사건 귤 등과 음료수를 제공한 것과 이 사건 조합의 사업수행과의 관련성도 명확하지 않은 것으로 보이는 점, ④ 이 사건 간담회에 참석한 전임 조합장들에게 이 사건 귤 등 선물을 제공한 것은 기존 간담회의 전례에 비추어 이례적인 것으로 보이는 점, ⑤ 이 사건 귤 등과 음료수를 제공하면서 그 제공 주체가 이 사건 조합임을 밝혔다는 흔적도 찾을 수 없는 점 등을 종합하면, 이 사건 귤 등과 음료수 제공 행위 또한 위탁선거법 제33조 제1항 제1호 (나)목이 정한 ‘직무상의 행위’가 아닌, 위탁선거법이 금지하는 기부행위에 해당한다고 봄이 상당하고, 이 사건 귤 등과 음료수 지급에 소요된 비용이 이 사건 조합의 예산으로 집행되었다는 사정만으로 달리 볼 수는 없다. 나아가 이 사건 귤 등과 음료수가 제공된 동기와 그 경위, 피고인과 이 사건 조합 및 수령자들과의 관계 등을 종합하면, 이 사건 귤 등과 음료수의 기부행위 주체는 피고인으로 봄이 상당하다.  라. 사회상규에 위배되지 않는 행위로서 위법성이 조각되는지 여부  피고인은 자신이 임의로 선정한 다수의 조합원들에게 이 사건 배 선물세트를 지급하였고 조합장 선거에 영향력을 미칠 것으로 추단되는 전임 조합장들에게 이 사건 귤 등과 음료수를 지급한 점, 이 사건 배 선물세트 및 귤 등과 음료수의 지급 시점이 차기 조합장 선거 6개월 내지 4개월 전이었는바, 기부행위의 시점이 위 선거와 그리 멀지 않았던 점, 이 사건 배 선물세트나 귤 등을 지급한 것은 기존의 관행에 비추어 이례적이었던 점, 그 밖에 기부행위에 제공된 이 사건 배 선물세트 및 귤 등과 음료수의 가액, 피고인과 수령자들의 관계, 이 사건 배 선물세트 및 귤 등과 음료수의 지급에 이른 경위 등을 종합하면, 이 사건 배 선물세트 및 귤 등과 음료수를 지급한 이 사건 기부행위가 ‘사회상규에 위배되지 아니하는 행위’라고 볼 수 없다.  마. 소결  원심판단에 상고이유 주장과 같이 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 위탁선거법상 기부행위로 보지 않는 ‘직무상의 행위’, 위법성조각사유 등에 관한 법리를 오해한 잘못이 없다.  피고인이 상고이유에서 들고 있는 대법원판결은 이 사건과 사안이 다르므로 이 사건에 원용하기에 적절하지 않다.  3. 결론  그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

