판시사항
  조합의 일부 조합원이 당초 약정한 출자의무를 이행하고 있지 않은 상태에서 조합이 해산되어 잔여업무가 남아 있지 않고 잔여재산의 분배 절차만이 남은 경우, 이행되지 아니한 출자금 채권을 추심하거나 청산절차를 거치지 않고도 각 조합원은 자신이 실제로 출자한 가액 비율의 범위 내에서 출자가액 비율을 초과하여 잔여재산을 보유하고 있는 조합원에 대하여 잔여재산의 분배 절차를 진행할 수 있는지 여부(적극) 및 이때 잔여재산을 분배하는 방법 / 이러한 기준에 따라 잔여재산분배 절차를 진행하는 경우, 다른 조합원들이 출자의무를 이행하지 아니한 조합원에게 출자의무의 이행을 청구할 수 있는지 여부(소극)

판결요지
  조합의 일부 조합원이 당초 약정한 출자의무를 이행하고 있지 않은 상태에서 조합의 해산사유가 발생하여 해산이 이루어진 경우 그 잔여업무가 남아 있지 않고 다만 잔여재산의 분배 절차만이 남아 있을 때에는 조합원 사이에 별도의 약정이 없는 이상, 그 이행되지 아니한 출자금 채권을 추심하거나 청산절차를 거치지 않고도 각 조합원은 자신이 실제로 출자한 가액 비율의 범위 내에서 그 출자가액 비율을 초과하여 잔여재산을 보유하고 있는 조합원에 대하여 잔여재산의 분배 절차를 진행할 수 있다. 이때 잔여재산은 특별한 사정이 없는 한 각 조합원이 실제로 출자한 가액에 비례하여 이를 분배하여야 할 것인데, 일부 이행되지 아니한 출자금이 있더라도 이를 고려하지 않고 잔여재산의 범위를 확정한 다음 각 조합원이 실제로 출자한 가액에 비례하여 이를 분배함이 타당하다. 그리고 이러한 기준에 따라 잔여재산분배 절차를 진행하는 이상 다른 조합원들은 출자의무를 이행하지 아니한 조합원에게 더 이상 출자의무의 이행을 청구할 수 없다고 보아야 한다.

참조조문
민법 제724조

참조판례
대법원 1980. 8. 12. 선고 79다1315 판결(공1980, 13083), 대법원 1992. 4. 24. 선고 92다2509 판결(공1992, 1681), 대법원 2018. 8. 30. 선고 2016다46338, 46345 판결(공2018하, 1902), 대법원 2019. 7. 25. 선고 2019다205206, 205213 판결(공2019하, 1654)

판례내용
【원고(반소피고), 피상고인 겸 상고인】 원고(반소피고) (소송대리인 법무법인 케이씨엘 담당변호사 이순 외 2인)【피고(반소원고), 상고인 겸 피상고인】 피고(반소원고) (소송대리인 법무법인 시율 담당변호사 장병우 외 1인)【피고, 피상고인】 피고 (소송대리인 법무법인 시율 담당변호사 장병우 외 1인)【원심판결】 광주고법 2016. 11. 25. 선고 2014나11528, 11504 판결【주    문】  원심판결의 반소 중 잔여재산분배청구에 대한 피고(반소원고) 패소 부분을 파기하고, 이 부분 사건을 광주고등법원에 환송한다.  원고(반소피고)의 상고와 피고(반소원고)의 나머지 상고를 모두 기각한다.  원고(반소피고)와 피고 사이에 생긴 상고비용은 원고(반소피고)가 부담한다.【이    유】  상고이유를 판단한다.  1. 원고(반소피고)의 상고이유에 관한 판단  가. 상고이유 제1점에 대하여  원심은 그 판시와 같은 이유로 이 사건 조합의 조합원인 원고(반소피고, 이하 ‘원고’라고만 한다)와 피고(반소원고, 이하 ‘피고’라고만 한다) 피고(반소원고)는 이 사건 한방병원의 운영에 따른 수익금을 2:8의 비율로 나누기로 약정하였다고 판단하고, 원고와 피고(반소원고)의 실제 출자액 비율에 따라 수익금을 나누기로 약정하였다는 원고의 주장을 받아들이지 않았다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 이러한 원심의 판단에 상고이유 주장과 같이 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 조합의 수익분배에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제2, 3점에 대하여  원심은 그 판시와 같은 이유로, 피고가 이 사건 동업계약의 당사자가 아니고, 피고(반소원고)가 피고들 앞으로 부과된 2011년 이 사건 한방병원의 사업소득세 합계 99,928,150원을 납부한 이상 이는 피고(반소원고)의 출자액에 포함된다고 판단하였다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 이러한 원심의 판단에 상고이유 주장과 같이 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 이유모순 또는 동업관계 당사자 및 피고(반소원고)의 출자 가액 산정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  2. 피고(반소원고)의 상고이유에 관한 판단  가. 상고이유 제1점에 대하여  원심은 그 판시와 같은 이유로 이 사건 동업 기간 중 피고에게 임금 명목으로 지급된 1억 200만 원은 피고(반소원고)에게 분배된 수익금으로 보아야 한다고 판단하였다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 이러한 원심의 판단에 상고이유 주장과 같이 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  나. 상고이유 제2점에 대하여  1) 조합의 일부 조합원이 당초 약정한 출자의무를 이행하고 있지 않은 상태에서 조합의 해산사유가 발생하여 해산이 이루어진 경우 그 잔여업무가 남아 있지 않고 다만 잔여재산의 분배 절차만이 남아 있을 때에는 조합원 사이에 별도의 약정이 없는 이상, 그 이행되지 아니한 출자금 채권을 추심하거나 청산절차를 거치지 않고도 각 조합원은 자신이 실제로 출자한 가액 비율의 범위 내에서 그 출자가액 비율을 초과하여 잔여재산을 보유하고 있는 조합원에 대하여 잔여재산의 분배 절차를 진행할 수 있다(대법원 2018. 8. 30. 선고 2016다46338, 46345 판결, 대법원 2019. 7. 25. 선고 2019다205206, 205213 판결 등 참조). 이때 잔여재산은 특별한 사정이 없는 한 각 조합원이 실제로 출자한 가액에 비례하여 이를 분배하여야 할 것인데(대법원 1980. 8. 12. 선고 79다1315 판결, 대법원 1992. 4. 24. 선고 92다2509 판결 등 참조), 일부 이행되지 아니한 출자금이 있더라도 이를 고려하지 않고 잔여재산의 범위를 확정한 다음 각 조합원이 실제로 출자한 가액에 비례하여 이를 분배함이 타당하다. 그리고 이러한 기준에 따라 잔여재산분배 절차를 진행하는 이상 다른 조합원들은 출자의무를 이행하지 아니한 조합원에게 더 이상 출자의무의 이행을 청구할 수 없다고 보아야 한다.  2) 원심은 다음과 같이 판단하였다.  원고와 피고(반소원고)는 이 사건 한방병원의 제반 시설 투자 비용을 10억 원으로 산정하면서 그중 원고가 20%를, 피고(반소원고)가 나머지 80%를 각 출자하기로 약정한 사실, 피고(반소원고)는 8억 원 중 497,810,440원만을 출자한 사실, 이 사건 조합이 피고(반소원고)의 해산청구에 따라 2012. 11. 30. 해산되어 2016. 7. 6. 청산절차가 종료된 사실 등을 인정한 다음, 이 사건 조합은 2012. 11. 30. 해산되었으므로, 이때 피고(반소원고)가 이 사건 동업계약에 따라 출자하여야 할 8억 원 중 이미 출자한 497,810,440원을 공제한 나머지 302,189,560원을 출자할 의무는 이행불능 상태에 빠졌고, 피고(반소원고)는 이 사건 조합에 대하여 이행하지 아니한 출자 부분에 해당하는 302,189,560원 상당의 손해를 배상할 의무를 부담하며, 위 손해배상채권은 이 사건 조합의 잔여재산에 포함되어야 한다는 것이다.  3) 그러나 원심의 이 부분 판단은 받아들이기 어렵다.피고(반소원고)가 일부 출자의무를 이행하지 않은 상태에서 이 사건 조합은 2012. 11. 30. 해산된 후 다른 잔여업무가 없어 2016. 7. 6. 청산절차가 종료되었고 원고와 피고(반소원고) 사이에 잔여재산의 분배 절차만이 남아 있을 뿐이다. 이 사건 조합은 이 사건 동업계약에서 잔여재산분배에 관하여 따로 정한 바가 없으므로, 그 잔여재산분배는 피고(반소원고)가 이행하지 아니한 출자금을 고려할 필요 없이 잔여재산의 범위를 확정하고 각 조합원이 실제 출자한 가액에 비례하여 이를 분배하여야 한다.  그럼에도 원심은 그 판시와 같은 이유로 이 사건 조합의 해산과 청산절차가 종료되어 실제 출자한 가액의 비율로 잔여재산분배를 할 수 있다고 판단하면서도, 피고(반소원고)가 그동안 이행하지 아니한 출자금 상당액인 302,189,560원을 위 출자의무의 이행불능에 따른 손해배상채권으로 인정하여 이를 이 사건 조합의 잔여재산에 포함시켰다.  이러한 원심의 판단에는 조합의 해산과 청산절차가 종료할 때 잔여재산의 산정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  3. 결론  그러므로 원심판결의 반소 중 잔여재산분배청구에 대한 피고(반소원고)의 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 상고와 피고(반소원고)의 나머지 상고를 모두 기각하고, 원고와 피고 사이에 생긴 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 박정화(재판장) 김선수 노태악(주심) 오경미 

