판시사항
  [1] 시용기간 만료 후 본 근로계약을 체결하여 공백 기간 없이 계속 근무한 경우, 시용기간과 본 근로계약기간을 통산한 기간을 퇴직금 산정의 기초가 되는 계속근로기간으로 보아야 하는지 여부(적극)  [2] 甲이 乙 의료원의 수습사원 채용시험에 합격하여 1개월간 원무과에서 수습사원으로 근무하면서 사무보조 등 업무를 수행한 후 乙 의료원으로부터 급여 명목으로 돈을 지급받았고, 수습기간 만료 이후 乙 의료원의 인사위원회 심의를 거쳐 임시직 근로자로 채용된 사안에서, 甲의 수습사원 근무기간도 퇴직금 산정의 기초가 되는 계속근로기간에 포함된다고 봄이 타당하다고 한 사례


판결요지
  [1] 시용이란 본 근로계약 체결 이전에 해당 근로자의 직업적 능력, 자질, 인품, 성실성 등 업무적격성을 관찰·판단하고 평가하기 위해 일정기간 시험적으로 고용하는 것을 말한다. 근속기간 중에 직종 등 근로제공의 형태가 변경된 경우와 마찬가지로, 시용기간 만료 후 본 근로계약을 체결하여 공백 기간 없이 계속 근무한 경우에도 시용기간과 본 근로계약기간을 통산한 기간을 퇴직금 산정의 기초가 되는 계속근로기간으로 보아야 한다.  [2] 甲이 乙 의료원의 수습사원 채용시험에 합격하여 1개월간 원무과에서 수습사원으로 근무하면서 사무보조 등 업무를 수행한 후 乙 의료원으로부터 급여 명목으로 돈을 지급받았고, 수습기간 만료 이후 乙 의료원의 인사위원회 심의를 거쳐 임시직 근로자로 채용된 사안에서, 甲이 乙 의료원의 수습사원으로 근무한 기간은 단순히 실무전형에 불과한 것이 아니라 현실적으로 근로를 제공한 시용기간에 해당하였던 것으로 보이므로, 甲이 수습기간 만료 후에도 계속 乙 의료원의 근로자로서 근무한 이상 甲의 수습사원 근무기간도 퇴직금 산정의 기초가 되는 계속근로기간에 포함된다고 봄이 타당한데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.


참조조문
 [1] 근로자퇴직급여 보장법 제8조 제1항 / [2] 근로자퇴직급여 보장법 제8조 제1항


참조판례
 [1] 대법원 1995. 7. 11. 선고 93다26168 전원합의체 판결(공1995하, 2577)


판례내용
【원고, 상고인】 원고 (소송대리인 변호사 이학준)【피고, 피상고인】 제주특별자치도 서귀포의료원 (소송대리인 법무법인(유한) 민 담당변호사 김선우)【원심판결】 제주지법 2021. 2. 2. 선고 2020나12622 판결【주    문】  원심판결을 파기하고, 사건을 제주지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 원심은, 원고가 피고의 수습사원으로 근무한 기간은 채용의 확정이라기보다 임시직 근로자 채용절차의 과정으로서 일종의 실무전형에 해당하는 것으로 보이는 점, 원고가 해당 수습기간에 지급받은 돈은 피고의 보수규정과는 다른 방식으로 산정되었고 그 지급일도 피고의 급여 지급일과 다른 점, 피고의 수습사원의 근무형태나 근로조건 등이 일반적인 근로자의 그것과는 차이가 있어 보이는 점 등을 종합할 때 원고의 수습기간의 근무와 이후 임시직 근로자로서의 근무 사이에 근로관계의 계속성이 인정된다고 보기 어렵다는 등의 이유로, 원고의 입사일은 원고의 임시직 채용일인 2000. 1. 1.이라고 판단하였다.  2. 그러나 원심의 위와 같은 판단은 다음과 같은 이유로 수긍하기 어렵다.  가. 시용이란 본 근로계약 체결 이전에 해당 근로자의 직업적 능력, 자질, 인품, 성실성 등 업무적격성을 관찰·판단하고 평가하기 위해 일정기간 시험적으로 고용하는 것을 말한다. 근속기간 중에 직종 등 근로제공의 형태가 변경된 경우와 마찬가지로, 시용기간 만료 후 본 근로계약을 체결하여 공백 기간 없이 계속 근무한 경우에도 시용기간과 본 근로계약기간을 통산한 기간을 퇴직금 산정의 기초가 되는 계속근로기간으로 보아야 한다(대법원 1995. 7. 11. 선고 93다26168 전원합의체 판결 등 참조).  나. 원심판결 이유와 기록에 의하면, 원고가 피고의 수습사원 채용시험에 합격하여 1999. 12. 1.부터 1개월간 피고의 원무과에서 수습사원으로 근무하면서 사무보조 등 업무를 수행하였고 1999. 12. 30. 피고로부터 급여 명목으로 338,000원을 지급받았으며, 이후 피고의 인사위원회 심의를 거쳐 2000. 1. 1. 자로 피고의 임시직 근로자로 채용된 사실을 알 수 있다.  다. 이러한 사실관계를 앞에서 본 법리에 비추어 살펴보면, 원고가 피고의 수습사원으로 근무한 기간은 단순히 실무전형에 불과한 것이 아니라 현실적으로 근로를 제공한 시용기간에 해당하였던 것으로 보이므로, 원고가 수습기간 만료 후에도 계속 피고의 근로자로서 근무한 이상 원고의 수습사원 근무기간도 퇴직금 산정의 기초가 되는 계속근로기간에 포함된다고 봄이 타당하다.  라. 그런데도 원심은 그 판시와 같은 이유만으로, 원고의 입사일을 수습사원 근무시작일인 1999. 12. 1.로 보아야 한다는 원고의 주장을 받아들이지 않았다. 이러한 원심의 판단에는 퇴직금 산정 시의 계속근로기간에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  3. 그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 


