판시사항
  [1] 구 건설산업기본법상 건설업 등록제도의 취지 / 건설업 등록의무가 면제되는 ‘경미한 건설공사’ 중 하나로 공사예정금액이 1,500만 원 미만인 전문 건설공사를 정한 구 건설산업기본법 시행령 제8조 제1항의 해석과 관련하여 분할 발주된 수 개의 공사가 ‘동일한 공사’로서 공사예정금액 합산 대상에 해당하는지 판단하는 기준  [2] 산업재해보상보험법 및 고용보험법에서 정한 ‘총공사금액’의 판단 기준을 구 건설산업기본법 시행령 제8조 제1항에서 정한 ‘동일한 공사’의 해석에 유추적용할 수 있는지 여부(소극)

판결요지
  [1] 구 건설산업기본법(2017. 3. 21. 법률 제14708호로 개정되기 전의 것, 이하 ‘구 건설산업기본법’이라고 한다) 제9조 제1항 본문은 “건설업을 하려는 자는 대통령령이 정하는 업종별로 국토교통부장관에게 등록을 하여야 한다.”라고 규정하면서, 제96조 제1호에서 “제9조 제1항에 따른 등록을 하지 아니하거나 부정한 방법으로 등록을 하고 건설업을 한 자”에 대한 처벌규정을 두고 있는데, 이러한 건설업 등록제도의 취지는 건설공사의 적정한 시공과 건설산업의 건전한 발전을 도모하고 무등록업자에 의한 부실시공을 예방하여 국민의 생명과 재산을 보호하고자 하는 것이다.  한편 구 건설산업기본법 제9조 제1항 단서는 건설업 등록제도의 예외로서 “대통령령으로 정하는 경미한 건설공사를 업으로 하려는 경우에는 등록을 하지 아니하고 건설업을 할 수 있다.”라고 정하고 있고, 구 건설산업기본법 시행령(2020. 12. 29. 대통령령 제31328호로 개정되기 전의 것) 제8조 제1항은 이러한 ‘경미한 건설공사’ 중 하나로 공사예정금액이 1,500만 원 미만인 전문 건설공사를 정하면서, 동일한 공사를 2 이상의 계약으로 분할하여 발주하는 경우에는 각각의 공사예정금액을 합산한 금액을 공사예정금액으로 하도록 정하고 있다.  이러한 건설업 등록제도의 취지와 관련 규정의 내용 등에 비추어 볼 때, 분할 발주된 수 개의 공사가 ‘동일한 공사’로서 공사예정금액 합산 대상에 해당하는지 여부는 각 공사계약의 당사자, 공사 목적물, 공사기간, 공사 내용 및 방법, 수 개의 계약으로 분할하여 체결한 경위 등 제반 사정들을 종합적으로 고려하여, 실질적으로 각 공사계약이 하나의 계약으로서 각 공사 사이에 동일성이 인정되는지를 기준으로 판단하여야 한다. 반면 당사자들이 수 개의 공사에 대하여 하나의 공사계약을 체결하였다고 하더라도 각 공사가 목적물, 내용이나 시공방법 등을 달리하여 실질적으로 하나의 공사로 볼 수 없는 경우에는 이를 ‘동일한 공사’로 평가할 수 없을 것이다.  [2] 산업재해보상보험법 제6조 단서, 구 산업재해보상보험법 시행령(2017. 12. 16. 대통령령 제28506호로 개정되기 전의 것) 제2조 제1항 제3호 (가)목, 고용보험법 제8조 제1항 단서, 고용보험법 시행령 제2조 제1항 제2호 (가)목은 ‘고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률 시행령’(이하 ‘고용산재보험료징수법 시행령’이라고 한다)에 따른 총공사금액이 2,000만 원 미만인 공사에 관하여는 산업재해보상보험법 및 고용보험법의 적용을 배제하도록 정하고 있고, 고용산재보험료징수법 시행령 제2조 제1항 제2호는 총공사금액이란 총공사를 할 때 계약상의 도급금액을 말하는 것이라고 정하면서, 같은 조 제2항에서 이러한 총공사금액을 산정할 때 최종 목적물의 완성을 위하여 하는 동일한 건설공사를 둘 이상으로 분할하여 도급하는 경우에는 각각의 도급금액을 합산하되, 도급단위별 공사가 시간적 또는 장소적으로 분리되고 독립적으로 행해지는 경우에는 합산하지 않는 것으로 정하고 있다.  그러나 이러한 산업재해보상보험법 및 고용보험법에서 정한 ‘총공사금액’의 판단 기준을 구 건설산업기본법 시행령(2020. 12. 29. 대통령령 제31328호로 개정되기 전의 것)에서 정한 ‘동일한 공사’의 해석에 유추적용할 수는 없다.

참조조문
 [1] 구 건설산업기본법(2017. 3. 21. 법률 제14708호로 개정되기 전의 것) 제9조 제1항, 제96조 제1호(현행 제95조의2 제1호 참조), 구 건설산업기본법 시행령(2020. 12. 29. 대통령령 제31328호로 개정되기 전의 것) 제8조 제1항 / [2] 산업재해보상보험법 제6조, 구 산업재해보상보험법 시행령(2017. 12. 16. 대통령령 제28506호로 개정되기 전의 것) 제2조 제1항 제3호 (가)목(현행 삭제), 고용보험법 제8조 제1항, 고용보험법 시행령 제2조 제1항 제2호 (가)목, 고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률 시행령 제2조 제1항 제2호, 제2항, 구 건설산업기본법 시행령(2020. 12. 29. 대통령령 제31328호로 개정되기 전의 것) 제8조 제1항

참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 검사【원심판결】 창원지법 2018. 2. 8. 선고 2017노3302 판결【주    문】  원심판결을 파기하고, 사건을 창원지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 이 사건 공소사실의 요지  공사예정금액이 1,500만 원 미만인 경우를 제외하고는 전문공사에 해당하는 방수공사를 하려는 자는 국토교통부장관에게 이에 해당하는 건설업 등록을 하여야 한다.  그럼에도 불구하고 피고인은 건설업 등록을 하지 않은 채 2015. 4. 4. ○○아파트(이하 ‘이 사건 아파트’라고 한다)의 자치회장인 공소외 1로부터 이 사건 아파트에 대한 공사금액 2,895만 원의 방수공사(이하 ‘1차 공사’라고 한다)를 도급받아 2015. 4. 8.부터 2015. 4. 27.까지 이를 시공하고, 2015. 5. 20. 위 공소외 1로부터 이 사건 아파트에 대한 공사금액 5,040만 원의 방수공사(이하 ‘2차 공사’라고 한다)를 도급받아 2015. 5. 21.부터 2015. 5. 28.까지 이를 시공하였다.  2. 원심의 판단  원심은, 동일한 공사를 2 이상의 계약으로 분할 발주하는 경우 각 공사예정금액을 합산한 금액에 따라 건설업 등록이 필요 없는 경미한 공사의 해당 여부를 정하고 있는 구 건설산업기본법 시행령(2020. 12. 29. 대통령령 제31328호로 개정되기 전의 것, 이하 ‘구 건설산업기본법 시행령’이라고 한다) 제8조 제1항의 해석에 관하여, 유사한 규율 체계를 가지고 있는 산업재해보상보험법 및 고용보험법의 적용 범위에 관한 판단 기준을 유추하여, 위 조항에서 정한 ‘동일한 공사’는 각 건설공사 사이의 객관적인 관계에 비추어 전체 공사에 의하여 최종 목적물이 완성되는지 아니면 각 개별공사마다 최종 목적물이 완성되는 것인지 여부에 의하여 결정되고, 다음으로 최종 목적물이 전체 공사에 의하여 완성되는 경우라 하더라도 각 공사들이 시간적 또는 장소적으로 분리하여 독립적으로 행하여지는 것인지 여부에 의하여 결정되며, 2 이상으로 분할된 공사들이 시간적 또는 장소적으로 분리하여 행하여진다 함은 어느 하나의 공사에서 진행되는 작업 등으로 인하여 이와 별도로 진행되는 다른 공사의 적정한 시공에 영향이 없는 경우를 뜻한다고 전제한 다음, 피고인이 시공한 공사가 구 건설산업기본법(2017. 3. 21. 법률 제14708호로 개정되기 전의 것, 이하 ‘구 건설산업기본법’이라고 한다) 제9조 제1항 단서의 건설업 등록이 필요 없는 ‘경미한 건설공사’에 해당한다고 보아 이 사건 공소사실을 무죄로 판단하였다.  3. 대법원의 판단  그러나 원심의 위와 같은 판단은 다음과 같은 이유로 수긍하기 어렵다.  가. 구 건설산업기본법 제9조 제1항 본문은 “건설업을 하려는 자는 대통령령이 정하는 업종별로 국토교통부장관에게 등록을 하여야 한다.”라고 규정하면서, 제96조 제1호에서 “제9조 제1항에 따른 등록을 하지 아니하거나 부정한 방법으로 등록을 하고 건설업을 한 자”에 대한 처벌규정을 두고 있는바, 이러한 건설업 등록제도의 취지는 건설공사의 적정한 시공과 건설산업의 건전한 발전을 도모하고 무등록업자에 의한 부실시공을 예방하여 국민의 생명과 재산을 보호하고자 하는 것이다.한편 구 건설산업기본법 제9조 제1항 단서는 건설업 등록제도의 예외로서 “대통령령으로 정하는 경미한 건설공사를 업으로 하려는 경우에는 등록을 하지 아니하고 건설업을 할 수 있다.”라고 정하고 있고, 구 건설산업기본법 시행령 제8조 제1항은 이러한 ‘경미한 건설공사’ 중 하나로 공사예정금액이 1,500만 원 미만인 전문 건설공사를 정하면서, 동일한 공사를 2 이상의 계약으로 분할하여 발주하는 경우에는 각각의 공사예정금액을 합산한 금액을 공사예정금액으로 하도록 정하고 있다.이러한 건설업 등록제도의 취지와 관련 규정의 내용 등에 비추어 볼 때, 분할 발주된 수 개의 공사가 ‘동일한 공사’로서 공사예정금액 합산 대상에 해당하는지 여부는 각 공사계약의 당사자, 공사 목적물, 공사기간, 공사 내용 및 방법, 수 개의 계약으로 분할하여 체결한 경위 등 제반 사정들을 종합적으로 고려하여, 실질적으로 각 공사계약이 하나의 계약으로서 각 공사 사이에 동일성이 인정되는지 여부를 기준으로 판단하여야 한다. 반면 당사자들이 수 개의 공사에 대하여 하나의 공사계약을 체결하였다고 하더라도 각 공사가 목적물, 내용이나 시공방법 등을 달리하여 실질적으로 하나의 공사로 볼 수 없는 경우에는 이를 ‘동일한 공사’로 평가할 수 없을 것이다.  나. 한편 산업재해보상보험법 제6조 단서, 구 산업재해보상보험법 시행령(2017. 12. 16. 대통령령 제28506호로 개정되기 전의 것) 제2조 제1항 제3호 (가)목, 고용보험법 제8조 제1항 단서, 고용보험법 시행령 제2조 제1항 제2호 (가)목은 「고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률 시행령」(이하 ‘고용산재보험료징수법 시행령’이라고 한다)에 따른 총공사금액이 2,000만 원 미만인 공사에 관하여는 산업재해보상보험법 및 고용보험법의 적용을 배제하도록 정하고 있고, 고용산재보험료징수법 시행령 제2조 제1항 제2호는 총공사금액이란 총공사를 할 때 계약상의 도급금액을 말하는 것이라고 정하면서, 같은 조 제2항에서 이러한 총공사금액을 산정할 때 최종 목적물의 완성을 위하여 하는 동일한 건설공사를 둘 이상으로 분할하여 도급하는 경우에는 각각의 도급금액을 합산하되, 도급단위별 공사가 시간적 또는 장소적으로 분리되고 독립적으로 행해지는 경우에는 합산하지 않는 것으로 정하고 있다.그러나 이러한 산업재해보상보험법 및 고용보험법에서 정한 ‘총공사금액’의 판단 기준을 구 건설산업기본법 시행령에서 정한 ‘동일한 공사’의 해석에 유추적용할 수는 없다. 그 이유는 다음과 같다.  1) 산업재해보상보험법 및 고용보험법은 각 보험의 시행을 통하여 근로자의 업무상 재해에 대한 신속·공정한 보상, 재해 예방 및 근로자 복지 증진을 위한 사업 시행, 실업의 예방 및 고용의 촉진, 실업급여를 통한 근로자의 생활안정과 구직 활동 촉진 등 근로자의 보호에 이바지하는 것을 입법 목적으로 하고 있어(산업재해보상보험법 제1조, 고용보험법 제1조 참조), 건설공사의 적정한 시공과 건설산업의 건전한 발전을 도모함을 목적으로 하는 건설산업기본법과는 그 입법 목적이 다르다.  2) 산업재해보상보험법 및 고용보험법에서 일정 범위에 속하는 사업에 대하여 법률의 적용을 배제하는 취지는, 안정적 수익구조를 갖지 못한 소규모 영세사업의 사업주 또는 업종이나 규모에 따라 산업재해 발생의 위험이 거의 없는 사업의 사업주에게까지 보험을 강제적으로 적용하여 그에 따른 비용을 부담하게 한다면 보험수지나 비용부담의 면에서 영세한 사업주에게 적지 않은 부담을 줄 수 있고, 경우에 따라서는 사업의 경쟁력이나 수익성에 악영향을 끼쳐 결과적으로 근로자 보호라는 목적을 달성할 수 없게 될 위험이 있으며, 특히 산업재해보상보험의 경우 산업재해 발생률이 높은 대규모 사업의 일부 위험을 소규모 사업이 일방적으로 떠안는 결과를 가져올 가능성도 배제할 수 없기 때문이다(헌법재판소 2018. 1. 25. 선고 2016헌바466 전원재판부 결정 참조). 반면 건설산업기본법에서 경미한 공사를 업으로 하려는 경우 등록의무를 면제하는 이유는, 국민의 건강과 생명, 재산에 미치는 영향이 상대적으로 작은 경미한 건설공사만을 업으로 하는 경우에 관해서까지 법으로 엄격한 자격요건을 규정하여 관리할 필요가 없기 때문이므로(대법원 2015. 4. 23. 선고 2013두12386 판결 참조), 양 제도는 취지를 달리한다.  3) 고용산재보험료징수법 시행령 제2조 제2항에서 총공사금액 산정에 관한 명시적인 근거 규정을 두고 있는 반면, 구 건설산업기본법 및 같은 법 시행령은 ‘동일한 공사’의 판단 기준에 관하여 어떠한 규정도 두고 있지 않다.  다. 원심이 적법하게 채택한 증거 및 기록에 의하면, 다음과 같은 사실이 인정된다.  1) 피고인은 2013. 5.경부터 ‘△△방수’라는 상호로 방수공사업을 영위하는 사람으로 구 건설산업기본법에 따른 건설업 등록을 마치지 아니하였다.  2) 이 사건 아파트 자치관리회 회장 공소외 1은 피고인에게 이 사건 아파트 10개 동에 대한 방수공사를 진행할 예정이니 이에 관한 견적서 제출을 요청하였고, 이에 따라 피고인은 2014. 11. 10.경 공사금액 합계 81,550,000원인 견적서를 제출하였다.  3) 한편 이 사건 아파트 입주민인 공소외 2는 2014. 12. 16.경 이 사건 아파트 자치관리회에 ‘피고인이 운영하는 △△방수는 건설업 등록을 마치지 않은 업체이므로 건설산업기본법상 경미한 공사가 아닌 이 사건 아파트 방수공사를 수행할 수 없다.’는 취지의 의견을 밝혔다.  4) 이 사건 아파트 자치관리회는 2015. 3. 6.경 1차 공사에 관하여 입찰공고를 게시하였고, 피고인은 위 공사를 낙찰받아 2015. 4. 4.경 이 사건 아파트 관리사무소 대표 공소외 1과 1차 공사에 관한 계약을 체결하였는데, 당시 공사금액이 각 9,650,000원인 3개의 계약으로 나누어 계약서를 작성하였다.  5) 이 사건 아파트 자치관리회는 2015. 4. 20. 2차 공사에 관하여 입찰공고를 게시하였고, 피고인은 위 공사를 낙찰받아 2015. 5. 20.경 위 공소외 1과 계약을 체결하였는데, 당시 공사금액이 350만 원 내지 660만 원인 10개의 계약으로 나누어 계약서를 작성하였다.  6) 1차 공사 및 2차 공사는 모두 이 사건 아파트 전체에 대한 옥상·외벽 균열보수 및 방수공사로서 공사 대상이나 시공방법 등에서 차이가 없었고, 공사대금도 분할 발주된 각 개별 계약을 구분하지 않은 채 전체 공사의 진행도에 따라 수시로 지급되었다.  7) 피고인은 2차 공사가 완료될 무렵인 2015. 6. 18. 하자보수에 관한 협약을 체결하였는데, 위 협약 역시 각 개별 계약을 구분하지 않은 채 전체 보수공사에 대하여 4회의 하자보수공사를 실시한다는 내용이다.  8) 피고인과의 공사계약 체결 경위에 관하여 공소외 1은 수사기관에서 ‘공사를 분할하여 공사대금을 나누면 무등록 업체와 공사계약을 체결할 수 있는 것으로 알고 있었고, 이에 따라 피고인에게 계약을 분할하여 체결하자고 제안하였다.’는 취지로 진술하였다.  라. 이러한 사실관계를 앞서 본 법리에 비추어 살펴보면, 비록 피고인이 1차 공사는 3개의 계약으로, 2차 공사는 10개의 계약으로 분할하여 공사계약을 체결하기는 하였으나 위 각 공사계약에서 정한 공사는 그 계약 당사자, 공사대상 목적물, 공사 내용 및 방법 등이 실질적으로 동일한 공사에 해당한다. 나아가 피고인이 구 건설산업기본법에서 정한 건설업 등록제도를 회피하거나 면탈할 의도에서 동일한 공사를 다수의 계약으로 분할하여 수주한 것으로 볼 여지도 크다. 따라서 1차 공사 및 2차 공사는 모두 공사예정금액이 1,500만 원을 초과하는 전문 건설공사로서 구 건설산업기본법 제9조 제1항 단서에서 정하는 ‘경미한 공사’에 해당하지 않는다.  그럼에도 이와 달리 원심은 판시와 같은 이유만으로 위 각 공사가 건설업 등록이 필요 없는 ‘경미한 공사’에 해당한다고 보아 이 사건 공소사실을 무죄로 판단하였다. 이러한 원심의 판단에는 구 건설산업기본법 제9조 제1항 단서에서 정하는 ‘경미한 공사’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

