판시사항
  [1] 택시운송사업의 발전에 관한 법률 제12조 제2항의 규정 취지 및 위 조항을 해석할 때 고려할 사항  [2] 택시운송사업의 발전에 관한 법률 제12조 제2항의 ‘소속 택시운수종사자가 아닌 사람’의 의미 및 택시운송사업자로부터 택시를 제공받아 운전한 택시운수종사자가 위 조항에서 정한 ‘소속 택시운수종사자가 아닌 사람’에 해당하는지 판단하는 방법 및 이때 고려할 구체적 사정  [3] 택시운송사업자가 소속 택시운수종사자가 아닌 사람 한 명에게 1대의 택시만을 제공하였더라도 택시운송사업의 발전에 관한 법률 제18조 제1항 제2호에 따른 제재처분의 처분사유에 해당하는지 여부(적극)

판결요지
  [1] 택시운송사업의 발전에 관한 법률(이하 ‘택시발전법’이라 한다) 제12조 제2항은 택시운송사업자로부터 택시운수종사자를 보호함은 물론 여객자동차 운수사업법상의 명의이용행위에까지 이르지 않더라도 택시업계의 구조적 요인에 기인하는 위험으로부터 택시를 이용하는 일반 공중의 이익을 저해할 수 있는 일반택시운송사업의 운영 행태를 금지하고자 하는 취지에서 마련되었다. 택시운수종사자의 근로시간과 임금은 단순히 택시운송사업자나 택시운수종사자의 사적 이익에만 관련되는 것이 아니라, 사회 공공의 안전이나 택시를 이용하는 일반 공중의 이익과 직결되는 문제이다. 만일 택시운수종사자가 장시간 저임금 노동에 시달린다면 과로 상태에서 안전운전이 보장될 수 없음은 물론이고, 운송수입을 늘리려는 의도에서 과속·난폭운전, 단거리 탑승거부, 합승 등의 위반행위가 늘어나 택시운송질서가 무너질 수 있기 때문이다. 따라서 택시발전법 제12조 제2항을 해석할 때에는 택시운수종사자의 의사나 이익뿐만 아니라 일반 공중의 이익까지 고려하여야 한다.  [2] 택시운송사업의 발전에 관한 법률(이하 ‘택시발전법’이라 한다) 제12조 제2항의 문언에다가 택시를 이용하는 일반 공중의 이익까지 보호하려는 택시발전법 제12조 제2항 등 관련 규정들의 입법 취지 등을 종합하면, 택시발전법 제12조 제2항의 ‘소속 택시운수종사자가 아닌 사람(형식상의 근로계약에도 불구하고 실질적으로는 소속 택시운수종사자가 아닌 사람을 포함한다)’이란 ‘택시운송사업자와 사이의 근로계약 체결 여부와 무관하게 그로부터 택시 영업에 관한 사항을 일괄 위임받아 택시를 운행하면서 그에게 일정 기간 단위로 택시 영업에 상응하는 일정 금액을 지급·납입하는 사람’으로 해석할 수 있다. 그리고 택시운송사업자로부터 택시를 제공받아 운전한 택시운수종사자가 택시발전법 제12조 제2항에서 정한 ‘소속 택시운수종사자가 아닌 사람’에 해당하는지 여부는 택시 운행에 따른 이익·손실 위험이 누구에게 귀속되었는지, 택시운송사업자가 택시의 안전운행에 필요한 지휘·감독을 실질적으로 수행하였는지 등과 같은 택시의 실질적인 운행·관리 실태를 종합적으로 고려하여 판단하여야 한다.  이를 구체적으로 살펴보면, 택시운송사업자가 차고지에서의 차량 배차 등을 통하여 택시운수종사자의 운전 시간·강도를 전반적으로 관리·감독하였는지, 택시운송사업자가 택시운행기록장치 등을 통해 택시운수종사자의 과속·난폭운전 등 안전운행수칙 위반행위가 있었는지를 정기적으로 확인하여 취업규칙, 단체협약 등에서 정한 바에 따라 필요한 징계조치 등을 하였는지, 택시운송사업자가 택시운수종사자로 하여금 여객자동차 운수사업법(이하 ‘여객자동차법’이라 한다) 제25조 제1항에 따른 운수종사자 교육을 받는 데에 필요한 조치를 하고 그에 따라 택시운수종사자가 제때 교육을 이수하였는지, 택시운송사업자가 택시운수종사자와 계약을 체결하기에 앞서 그가 여객자동차법 제24조 제1항 각호에 따른 운전업무 종사자격을 갖추면서 제24조 제3항 각호에 따른 결격사유는 없는지를 실질적으로 확인하는 절차를 거쳤는지, 택시운송사업자가 여객자동차법 제22조 제1항 제1호, 제2호에 따른 운수종사자 명단·현황을 제때 통보하였는지 등의 사정을 종합적으로 고려하여야 한다.  [3] 택시운송사업의 발전에 관한 법률(이하 ‘택시발전법’이라 한다) 제12조 제2항, 제18조 제1항 제2호, 택시운송사업의 발전에 관한 법률 시행령 제21조 [별표 2] 2. 개별기준 (나)목의 규정 문언과 체계를 종합하면, 택시운송사업자가 소속 택시운수종사자가 아닌 사람 한 명에게 1대의 택시만을 제공하였더라도 이는 택시발전법 제12조 제2항을 위반한 것으로서 택시발전법 제18조 제1항 제2호에 따른 제재처분의 처분사유에 해당한다고 보아야 한다. 다만 위와 같은 경우에 행정청이 해당 운송사업자의 택시운송사업면허 전부를 취소하는 처분을 하였다면 행정청이 비례의 원칙을 위반하여 그 재량의 한계를 일탈·남용하였는지를 살펴 그 처분의 정당성 여부를 판단하면 될 것이다.

참조조문
 [1] 택시운송사업의 발전에 관한 법률 제12조 제2항 / [2] 택시운송사업의 발전에 관한 법률 제2조 제4호, 제12조 제2항, 여객자동차 운수사업법 제22조 제1항 제1호, 제2호, 제24조 제1항, 제3항, 제25조 제1항 / [3] 택시운송사업의 발전에 관한 법률 제12조 제2항, 제18조 제1항 제2호, 택시운송사업의 발전에 관한 법률 시행령 제21조 [별표 2] 제2호 (나)목

참조판례
내용없음

판례내용
【원고, 피상고인】 청주택시운송 주식회사 (소송대리인 법무법인 오라클 담당변호사 김수교 외 2인)【피고, 상고인】 청주시장【원심판결】 대전고법 2019. 10. 2. 선고 (청주)2019누1211 판결【주    문】  원심판결을 파기하고, 사건을 대전고등법원에 환송한다.【이    유】  1. 사건의 개요와 쟁점  가. 피고는 2018. 6. 5. 원고에 대하여 “일반택시운송사업자인 원고가 소속 택시운수종사자가 아닌 사람(형식상의 근로계약에도 불구하고 실질적으로는 소속 택시운수종사자가 아닌 자를 포함)인 소외인 등 138명(이 사건 소송 과정에서 138명이 137명으로 확인되었고, 이하 ‘이 사건 운전자들’이라 한다)에게 택시를 제공하여 「택시운송사업의 발전에 관한 법률」(이하 ‘택시발전법’이라 한다) 제12조 제2항을 위반하였다.”라는 이유로 택시발전법 제18조 제1항 제2호, 택시발전법 시행령 제21조 [별표 2] 제2호 (나)목에 따라 택시운송사업 면허취소 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.  나. 이 사건의 쟁점은 이 사건 운전자들이 택시발전법 제12조 제2항에서 정한 원고의 ‘소속 택시운수종사자가 아닌 사람’에 해당하는지 여부이다.  2. 원심의 판단  원심은 다음과 같은 이유로 이 사건 운전자들이 원고 소속 택시운수종사자가 아닌 사람으로 단정하기 어렵고, 오히려 이 사건 운전자들 중 대부분이 원고 소속 택시운수종사자에 해당한다고 보이므로, 이 사건 처분은 그 처분사유가 인정되지 않아 위법하다고 판단하였다.  가. 원고가 직접 이 사건 운전자들을 모집하여 근로계약을 체결하고, 이 사건 운전자들로부터 운전경력증명서, 운전적성정밀검사 판정표 등을 제출받고 취업규칙과 단체협약을 준수하겠다는 내용 등이 기재된 서약서를 작성 받았다.  나. 원고는 이 사건 운전자들의 선호에 따라 일급제(日給制) 방식으로 근로계약을 체결한 것으로 보이는데, 일급제·월급제 운전자를 구별하지 않고 동일한 프로그램을 통해 차량을 배차하고 매출을 관리하였으며, 모든 차량에 디지털운행기록장치를 장착하여 모든 운전자의 운행 내역 및 시간 등도 확인하였다.  다. 원고는 노동조합과의 협의에 따라 일급제 운전자의 기준운송수입금을 정하였고, 이 사건 운전자들로부터 직접 기준운송수입금을 납입받았으며, 그 외 임차료 등을 지급받은 적은 없다.  라. 원고는 2016. 9.경부터 2017. 9.경까지 총 6차례에 걸쳐 운수종사자들을 대상으로 교육을 실시하였는데, 이 사건 운전자들 중 24명도 이에 참석하였다.  마. 이 사건 운전자들 중 적어도 53명은 4대 보험에 가입하였고, 원고는 이 사건 운전자들 중 1년 이상 근무한 6명에게 퇴직금을 산정하여 지급하기도 하였다.  바. 원고가 차량의 유지·관리에 필요한 수리비 등을 부담한 것으로 보인다.  사. 일급제 근로자들도 원고의 노동조합에 가입할 수 있다.  3. 대법원의 판단  가. 택시발전법 관련 규정의 내용  택시발전법에 의하면, ‘택시운수종사자’란 「여객자동차 운수사업법」(이하 ‘여객자동차법’이라 한다) 제24조에 따른 운전업무 종사자격을 갖추고 택시운송사업의 운전업무에 종사하는 사람을 말하고(제2조 제4호), 택시운송사업자는 소속 택시운수종사자가 아닌 사람(형식상의 근로계약에도 불구하고 실질적으로는 소속 택시운수종사자가 아닌 사람을 포함한다)에게 택시를 제공하여서는 아니 된다(제12조 제2항). 이를 위반할 경우 택시운송사업자의 택시운송사업면허를 취소하거나 6개월 이내의 기간을 정하여 사업의 전부 또는 일부를 정지하도록 명하거나 감차 등이 따르는 사업계획의 변경을 명할 수 있으며(제18조 제1항 제2호), 이에 따른 처분의 기준 및 절차, 그 밖에 필요한 사항은 대통령령으로 정한다(제18조 제2항).  그 위임에 따른 택시발전법 시행령 제21조 [별표 2] ‘택시운송사업면허 취소 등의 처분기준’의 2. 개별기준 (나)목은 택시발전법 제12조 제2항을 위반하여 제18조 제1항 제2호에 해당하는 경우 1회 위반 시 특별한 가중·감경 사유가 없는 한 원칙적으로 ‘사업면허취소’ 처분을 하도록 규정하고 있다.  또한 택시발전법은 제12조에서 제2항과는 별도로 택시운송사업자에게 택시의 구입 및 운행에 드는 비용인 택시 구입비, 유류비 등을 택시운수종사자에게 부담시키지 않도록 하고(제1항), 택시운수종사자가 안전하고 편리한 서비스를 제공할 수 있도록 택시운수종사자의 장시간 근로 방지를 위하여 노력할 것을 규정하고 있다(제3항).  나. 택시발전법 제12조 제2항의 입법 경위 등  1) 구 자동차운수사업법은 1961. 12. 30. 법률 제916호로 제정될 당시 제26조에서 “자동차운송사업자는 여하한 방법을 불문하고 그 명의로써 자동차운송사업을 타인에게 경영하게 하지 못한다.”라고 규정하여 운송사업 면허 명의이용을 금지하였고, 이러한 취지는 구 자동차운수사업법이 여객자동차법으로 법률명이 변경된 이후에도 유지되고 있다(제12조 제1항 참조).  2) 행정실무에서는 일반택시운송사업자 아닌 사람이 운송사업자의 명의를 이용하여 독립적으로 운송사업을 경영한 것에 이르지는 않더라도 명의자에게 일정 금액을 지급하고 그로부터 택시를 제공받아 이를 운행·영업하는 업무 행태에 대해서도 여객자동차법상 명의이용행위 금지 규정에 위반하는 것으로 보고 제재처분을 하였다. 그러나 이에 대하여 대법원이 2010. 4. 29. 선고 2009두24146 판결에서 여객자동차법상 명의이용행위에 해당하기 위해서는 운송사업자 아닌 사람이 운송사업자를 배제한 채 독립적으로 여객자동차 운송사업을 경영하였음이 인정되어야 한다는 이유로 해당 제재처분을 위법하다고 판단하자, 2011. 12. 30. 국토해양부령 제425호로 개정된 여객자동차법 시행규칙 제44조 제2항 [별표 4] 제1호 (가)목의 14)에서 여객자동차법으로부터 위임받아 정하는 ‘운송사업자의 준수사항’의 하나로 “일반택시운송사업자는 소속 운수종사자가 아닌 자(형식상의 근로계약에도 불구하고 실질적으로는 소속 운수종사자가 아닌 자를 포함한다)에게 관계 법령상 허용되는 경우를 제외하고는 운송사업용 자동차를 제공하여서는 아니 된다.”라는 규정을 신설하였고, 같은 날 대통령령 제23473호로 개정된 여객자동차법 시행령 제43조 제1항 [별표 3] 제2호 (가)목 14의2에 이에 관한 처분기준을 마련하였다. 이후 2014. 1. 28. 법률 제12378호로 택시발전법이 제정되면서 위 시행규칙 제44조 제2항 [별표 4] 제1호 (가)목의 14)와 동일한 내용이 택시발전법 제12조 제2항에 규정되었다.  3) 이처럼 택시발전법 제12조 제2항은 택시운송사업자로부터 택시운수종사자를 보호함은 물론 여객자동차법상의 명의이용행위에까지 이르지 않더라도 택시업계의 구조적 요인에 기인하는 위험으로부터 택시를 이용하는 일반 공중의 이익을 저해할 수 있는 일반택시운송사업의 운영 행태를 금지하고자 하는 취지에서 마련되었다. 택시운수종사자의 근로시간과 임금은 단순히 택시운송사업자나 택시운수종사자의 사적 이익에만 관련되는 것이 아니라, 사회 공공의 안전이나 택시를 이용하는 일반 공중의 이익과 직결되는 문제이다. 만일 택시운수종사자가 장시간 저임금 노동에 시달린다면 과로 상태에서 안전운전이 보장될 수 없음은 물론이고, 운송수입을 늘리려는 의도에서 과속·난폭운전, 단거리 탑승거부, 합승 등의 위반행위가 늘어나 택시운송질서가 무너질 수 있기 때문이다. 따라서 택시발전법 제12조 제2항을 해석할 때에는 택시운수종사자의 의사나 이익뿐만 아니라 일반 공중의 이익까지 고려하여야 한다.  다. 택시발전법 제12조 제2항의 해석 기준  1) 택시발전법 제12조 제2항의 문언에다가 택시를 이용하는 일반 공중의 이익까지 보호하려는 택시발전법 제12조 제2항 등 관련 규정들의 입법 취지 등을 종합하여 보면, 택시발전법 제12조 제2항의 ‘소속 택시운수종사자가 아닌 사람(형식상의 근로계약에도 불구하고 실질적으로는 소속 택시운수종사자가 아닌 사람을 포함한다)’이란 ‘택시운송사업자와 사이의 근로계약 체결 여부와 무관하게 그로부터 택시 영업에 관한 사항을 일괄 위임받아 택시를 운행하면서 그에게 일정 기간 단위로 택시 영업에 상응하는 일정 금액을 지급·납입하는 사람’으로 해석할 수 있다. 그리고 택시운송사업자로부터 택시를 제공받아 운전한 택시운수종사자가 택시발전법 제12조 제2항에서 정한 ‘소속 택시운수종사자가 아닌 사람’에 해당하는지 여부는 택시 운행에 따른 이익·손실 위험이 누구에게 귀속되었는지, 택시운송사업자가 택시의 안전운행에 필요한 지휘·감독을 실질적으로 수행하였는지 등과 같은 택시의 실질적인 운행·관리 실태를 종합적으로 고려하여 판단하여야 한다.이를 구체적으로 살펴보면, 택시운송사업자가 차고지에서의 차량 배차 등을 통하여 택시운수종사자의 운전 시간·강도를 전반적으로 관리·감독하였는지, 택시운송사업자가 택시운행기록장치 등을 통해 택시운수종사자의 과속·난폭운전 등 안전운행수칙 위반행위가 있었는지를 정기적으로 확인하여 취업규칙, 단체협약 등에서 정한 바에 따라 필요한 징계조치 등을 하였는지, 택시운송사업자가 택시운수종사자로 하여금 여객자동차법 제25조 제1항에 따른 운수종사자 교육을 받는 데에 필요한 조치를 하고 그에 따라 택시운수종사자가 제때 교육을 이수하였는지, 택시운송사업자가 택시운수종사자와 계약을 체결하기에 앞서 그가 여객자동차법 제24조 제1항 각호에 따른 운전업무 종사자격을 갖추면서 제24조 제3항 각호에 따른 결격사유는 없는지를 실질적으로 확인하는 절차를 거쳤는지, 택시운송사업자가 여객자동차법 제22조 제1항 제1호, 제2호에 따른 운수종사자 명단·현황을 제때 통보하였는지 등의 사정을 종합적으로 고려하여야 할 것이다.  2) 한편 택시발전법 제12조 제2항, 제18조 제1항 제2호, 같은 법 시행령 제21조 [별표 2] 2. 개별기준 (나)목의 규정 문언과 체계를 종합하면, 택시운송사업자가 소속 택시운수종사자가 아닌 사람 한 명에게 1대의 택시만을 제공하였더라도 이는 택시발전법 제12조 제2항을 위반한 것으로서 택시발전법 제18조 제1항 제2호에 따른 제재처분의 처분사유에 해당한다고 보아야 한다. 다만 위와 같은 경우에 행정청이 해당 운송사업자의 택시운송사업면허 전부를 취소하는 처분을 하였다면 행정청이 비례의 원칙을 위반하여 그 재량의 한계를 일탈·남용하였는지를 살펴 그 처분의 정당성 여부를 판단하면 될 것이다.  라. 이 사건에 관한 판단  1) 기록에 의하여 알 수 있는 다음의 사정을 종합하면, 적어도 이 사건 운전자들 중 일부는 택시발전법 제12조 제2항에서 정한 ‘소속 택시운수종사자가 아닌 사람(형식상의 근로계약에도 불구하고 실질적으로는 소속 택시운수종사자가 아닌 사람을 포함한다)’에 해당한다고 볼 여지가 충분하다.  ① 이 사건 운전자들 137명은 2016. 8. 1.부터 2017. 12. 31.까지의 기간 중 택시발전법 제12조 제2항 위반 여지가 상당하다고 본 원고 보유 택시 중 83대의 택시운수종사자 155명에서 피고가 특정한 사람들로, 같은 기간 원고 보유 택시를 운전하는 전체 택시운수종사자 인원수 대비 상당한 비율을 차지한다.  ② 이 사건 운전자들 137명 중에서 근로계약서 작성이 확인되는 사람은 15명에 불과하고, 4대 보험에 가입 신고되어 있는 사람은 53명에 불과하다. 또한 이 사건 소송 과정에서 원고가 추가로 제출한 근로계약서를 모두 포함하더라도 이 사건 운전자들 중 67명의 근로계약서 작성은 여전히 확인되지 않는다. 이처럼 이 사건 운전자들 중 상당수는 근로계약서 작성, 4대 보험 가입 등과 같은 원고 소속으로 볼 수 있는 최소한의 형식적 징표조차 갖추지 못하였다.  ③ 원고는 이 사건 운전자들 중 근로계약서를 작성한 사람에 대해서도 근로계약서에 기재된 대로 매월 기본급 등의 고정급여를 지급하지 않은 것으로 보이므로, 해당 근로계약서가 형식적으로 작성되었을 가능성을 배제하기 어렵다.  ④ 원고는 교통법규 준수, 안전운행, 회사에 대한 보고의무, 취업규칙 및 단체협약 준수 등을 내용으로 하는 서약서를 부동문자로 마련하여 이를 원고와 사이에 새로이 근로계약을 체결하는 택시운수종사자로 하여금 서명하도록 안내하고 있는 것으로 보인다. 그런데 이 사건 운전자들 중 소수가 작성한 서약서만이 확인될 뿐 대다수가 이를 작성한 사실은 확인되지 않는다. 심지어 원심은 이 사건 운전자들 중 일부가 위와 같은 내용의 서약서를 작성하였다는 사정에만 착안하여, 이 사건 운전자들이 위 서약서 내용대로 각종 준수의무를 제대로 이행하고 있는지 등을 원고가 확인하였는지, 이 사건 운전자들 중에서 과속·난폭운전 등 각종 준수의무 위반 사실이 확인된 경우 원고가 그에게 상응하는 징계조치에까지 이르렀는지 등에 관해서는 심리를 다하지 않았다.  ⑤ 원고는 2016. 9. 22.부터 2017. 9. 28.까지 총 6회에 걸쳐 원고 소속 운수종사자들을 상대로 교통사고 예방, 승차거부 근절, 성희롱 예방 등을 내용으로 하는 교육을 실시하였는데, 원심의 사실인정에 의하더라도 이 사건 운전자들 중 교육에 참석한 사람은 24명에 불과하다. 나머지 사람들이 교육에 참석하지 않은 이유는 무엇인지, 원고가 그들의 교육 참석을 독려하기 위하여 어떤 필요한 조치를 하였는지에 관해서도 심리가 이루어지지 않았다.  ⑥ 이 사건 운전자들 중에서 일급 근로계약서, 근로계약서, 서약서를 모두 작성하지 않고, 4대 보험에 가입되어 있지 않으며, 위 기간 원고가 주관하는 교육에 한 번도 참석하지 않은 택시운수종사자의 수가 47명 정도에 이르는 것으로 보인다. 적어도 원심으로서는 원고가 위 47명에게 택시의 안전운행에 필요한 지휘·감독권을 실질적으로 행사하였는지에 대해서 심리하였어야 한다.  ⑦ 이 사건 운전자들은 1일마다 원고에게 운송수입금 중 원고와 사이에 약정된 금원만을 지급하고 나머지 부분은 자신의 개인수입으로 귀속시키는 일급제 방식에 따라 원고로부터 제공받은 택시를 운행한 것으로 보인다.  일급제 방식에 따른 택시운수종사자로서는 택시운송사업자로부터 택시를 제공받아 이를 며칠간만 운전업무에 사용할 수도 있고, 이러한 사정으로 택시운송사업자가 택시를 제공함에 앞서 관계 법령이 요구하는 심사 등을 생략하는 경우도 어렵지 않을 것으로 보인다. 따라서 일급제 방식의 경우 그 운행에 따른 이익·손실 위험이 누구에게 귀속되었는지, 지휘·감독권이 적절히 행사되었는지 등에 대하여는 월급제 방식의 경우보다 신중하게 판단되어야 할 것인데, 과연 원심이 이러한 기준에서 위와 같은 사정들을 적절히 판단하였는지 의문이다.  ⑧ 특히 원고 대표이사 스스로도 청문과정에서 ‘택시운수종사자들의 개인적 사정에 따라 택시운수종사자들에 대한 입사보고 등을 하지 않았다.’는 취지를 밝히고 있는데, 이러한 ‘입사보고’는 여객자동차법 제22조 제1항 제1호에서 정한 채용·퇴직 명단 통보를 의미하는 것으로 보인다. 위 명단 통보는 택시운송사업자가 택시운수종사자들에 대한 지휘·감독권 행사를 위한 전제 요건에 해당한다고 볼 수 있으므로, 원심으로서는 원고가 이 사건 운전자들 중 채용 명단 통보를 하지 않은 사람이 존재하는지, 그 규모가 어느 정도인지, 명단 통보를 하지 않은 경우 어떠한 기준에서 자신이 보유하고 있는 택시를 제공하였는지 등에 대해서도 밝혔어야 한다.  ⑨ 한편 원고가 이 사건 운전자들에게 제공한 택시의 수리비, 유류비 등을 원고가 부담하였다는 사정 및 택시에 운행기록장치를 장착하였다는 사정은 관계 법령에서 정한 사항을 일부 준수한 것일 뿐이므로, 그것만으로 원고가 해당 택시 운행에 따른 이익·손실 위험을 전적으로 부담하였다거나 실질적으로 충분한 지휘·감독을 하였다고 단정하기는 어렵다.  2) 그런데도 원심은 그 판시와 같은 사정만을 들어 이 사건 운전자들이 원고 소속 택시운수종사자에 해당한다고 인정하였다. 이러한 원심판단에는 택시발전법 제12조 제2항에 관한 법리를 오해하여 필요한 심리를 다하지 아니하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어난 잘못이 있다. 이 점을 지적하는 상고이유의 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

