판시사항
  [1] 수사기관이 전자정보를 담은 매체를 피의자로부터 임의제출 받아 압수하면서 거기에 담긴 정보 중 무엇을 제출하는지 명확히 확인하지 않은 경우, 압수의 대상이 되는 정보의 범위 / 수사기관이 피의자로부터 범죄혐의사실과 관련된 전자정보와 그렇지 않은 전자정보가 섞인 매체를 임의제출 받아 사무실 등지에서 정보를 탐색·복제·출력하는 경우, 피의자 측에 참여의 기회를 보장하고 압수된 전자정보가 특정된 목록을 교부해야 하는지 여부(적극) 및 그러한 조치를 하지 않았더라도 압수·수색이 적법하다고 볼 수 있는 경우  [2] 피고인이 휴대전화로 성명 불상 피해자들의 신체를 그 의사에 반하여 촬영하거나(‘1~7번 범행’), 짧은 치마를 입고 횡단보도 앞에서 신호를 기다리던 피해자의 다리를 몰래 촬영하여(‘8번 범행’) 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라등이용촬영)으로 기소되었는데, 8번 범행 피해자의 신고를 받고 출동한 경찰관이 현장에서 피고인으로부터 임의제출 받아 압수한 휴대전화를 사무실에서 탐색하는 과정에서 1~7번 범행의 영상을 발견한 사안에서, 제반 사정을 종합하면 1~7번 범행으로 촬영한 영상의 출력물과 파일 복사본을 담은 시디(CD)는 임의제출에 의해 적법하게 압수된 전자정보에서 생성된 것으로서 증거능력이 인정된다고 한 사례

판결요지
  [1] 수사기관이 전자정보를 담은 매체를 피의자로부터 임의제출 받아 압수하면서 거기에 담긴 정보 중 무엇을 제출하는지 명확히 확인하지 않은 경우, 임의제출의 동기가 된 범죄혐의사실과 관련되고 이를 증명할 수 있는 최소한의 가치가 있는 정보여야 압수의 대상이 되는데, 범행 동기와 경위, 수단과 방법, 시간과 장소 등에 관한 간접증거나 정황증거로 사용될 수 있는 정보도 그에 포함될 수 있다. 수사기관이 피의자로부터 범죄혐의사실과 관련된 전자정보와 그렇지 않은 전자정보가 섞인 매체를 임의제출 받아 사무실 등지에서 정보를 탐색·복제·출력하는 경우 피의자나 변호인에게 참여의 기회를 보장하고 압수된 전자정보가 특정된 목록을 교부해야 하나, 그러한 조치를 하지 않았더라도 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 피의자의 절차상 권리가 실질적으로 침해되지 않았다면 압수·수색이 위법하다고 볼 것은 아니다.  [2] 피고인이 휴대전화로 성명 불상 피해자들의 신체를 그 의사에 반하여 촬영하거나(이하 ‘1~7번 범행’이라고 한다), 짧은 치마를 입고 횡단보도 앞에서 신호를 기다리던 피해자의 다리를 몰래 촬영하여(이하 ‘8번 범행’이라고 한다) 성폭력범죄의 처벌 등에 관한 특례법 위반(카메라등이용촬영)으로 기소되었는데, 8번 범행 피해자의 신고를 받고 출동한 경찰관이 현장에서 피고인으로부터 임의제출 받아 압수한 휴대전화를 사무실에서 탐색하는 과정에서 1~7번 범행의 영상을 발견한 사안에서, 1~7번 범행에 관한 동영상은 촬영 기간이 8번 범행 일시와 가깝고, 8번 범행과 마찬가지로 버스정류장 등 공공장소에서 촬영되어 임의제출의 동기가 된 8번 범죄혐의사실과 관련성 있는 증거인 점, 경찰관은 임의제출 받은 휴대전화를 피고인이 있는 자리에서 살펴보고 8번 범행이 아닌 영상을 발견하였으므로 피고인이 탐색에 참여하였다고 볼 수 있는 점, 경찰관이 피의자신문 시 1~7번 범행 영상을 제시하자 피고인은 그 영상이 언제 어디에서 찍은 것인지 쉽게 알아보고 그에 관해 구체적으로 진술하였으므로, 비록 피고인에게 압수된 전자정보가 특정된 목록이 교부되지 않았더라도 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 절차상 권리가 실질적으로 침해되었다고 보기 어려운 점 등을 종합하면, 1~7번 범행으로 촬영한 영상의 출력물과 파일 복사본을 담은 시디(CD)는 임의제출에 의해 적법하게 압수된 전자정보에서 생성된 것으로서 증거능력이 인정된다는 이유로, 이와 달리 보아 1~7번 범행 부분을 무죄로 판단한 원심판결에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 형사소송법 제121조, 제129조, 제218조, 제219조 / [2] 구 성폭력범죄의 처벌 등에 관한 특례법(2018. 12. 18. 법률 제15977호로 개정되기 전의 것) 제14조 제1항, 형사소송법 제121조, 제129조, 제218조, 제219조, 제307조

참조판례
 [1] 대법원 2021. 11. 18. 선고 2016도348 전원합의체 판결(공2022상, 57), 대법원 2022. 1. 27. 선고 2021도11170 판결(공2022상, 486)

판례내용
【피 고 인】 피고인【상 고 인】 검사【변 호 인】 법무법인 차원 담당변호사 김진우【원심판결】 의정부지법 2019. 3. 28. 선고 2018노1332 판결【주    문】  원심판결을 파기하고, 사건을 의정부지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 공소사실의 요지  가. 피고인은 2017. 6. 28.부터 2017. 9. 2.까지 원심 판시 별지 범죄일람표 순번 1 내지 7 기재와 같이 휴대전화(이하 ‘이 사건 휴대전화’라고 한다)의 카메라로 성적 욕망이나 수치심을 유발할 수 있는 성명 불상 피해자들의 신체를 그 의사에 반하여 촬영하였다(이하 통틀어 ‘순번 1~7번 범행’이라고 한다).  나. 피고인은 2017. 9. 4. 00:13경 고양시 (주소 생략) 부근 횡단보도 앞에서 보행 신호를 기다리던 짧은 치마를 입은 피해자의 뒤로 다가가, 이 사건 휴대전화로 다리를 몰래 촬영하였다(이하 ‘순번 8번 범행’이라고 한다).  2. 원심의 판단  원심은, 피고인이 발각된 자리에서 촬영한 순번 8번 범행의 영상만 임의로 제출했을 뿐 이 사건 휴대전화에 담긴 순번 1~7번 범행 영상까지 제출할 의사였다고 볼 수 없고, 순번 1~7번 범행은 순번 8번 범행과 관련성도 없으며, 수사기관이 이 사건 휴대전화를 탐색하면서 피고인의 참여권을 보장하지 않고 압수한 전자정보 목록을 교부하지 않았다는 등의 이유로, 순번 1~7번 범행 부분에 대하여 유죄를 선고한 제1심을 파기하고 무죄를 선고하였다.  3. 대법원의 판단  가. 관련 법리수사기관이 전자정보를 담은 매체를 피의자로부터 임의제출 받아 압수하면서 거기에 담긴 정보 중 무엇을 제출하는지 명확히 확인하지 않은 경우, 임의제출의 동기가 된 범죄혐의사실과 관련되고 이를 증명할 수 있는 최소한의 가치가 있는 정보여야 압수의 대상이 되는데, 범행 동기와 경위, 수단과 방법, 시간과 장소 등에 관한 간접증거나 정황증거로 사용될 수 있는 정보도 그에 포함될 수 있다. 수사기관이 피의자로부터 범죄혐의사실과 관련된 전자정보와 그렇지 않은 전자정보가 섞인 매체를 임의제출 받아 사무실 등지에서 정보를 탐색·복제·출력하는 경우 피의자나 변호인에게 참여의 기회를 보장하고 압수된 전자정보가 특정된 목록을 교부해야 하나, 그러한 조치를 하지 않았더라도 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 피의자의 절차상 권리가 실질적으로 침해되지 않았다면 압수·수색이 위법하다고 볼 것은 아니다(대법원 2021. 11. 18. 선고 2016도348 전원합의체 판결 참조).  나. 원심판결 이유와 적법하게 채택한 증거에 의하면 아래 사실을 알 수 있다.  1) 순번 8번 범행 피해자의 112 신고를 받고 출동한 경찰관은 현장에서 피고인으로부터 이 사건 휴대전화를 임의제출 받아 영장 없이 압수하고, 피고인과 지구대 사무실로 임의동행하였다. 당시 작성된 압수조서에는 “피해자는 피혐의자가 소지하고 있는 휴대폰을 지목하면서 자신의 뒷모습을 찍었다고 주장하고 피혐의자 또한 찍은 사실에 대하여 인정하여 범죄에 사용된 휴대폰 임의제출 요구한바 이에 응하여 임의제출 받아 압수하였다.”라고 기재되어 있다.  2) 피고인과 임의동행한 경찰관은 지구대에서 이 사건 휴대전화를 살펴보았는데 순번 8번 범행으로 촬영한 영상은 피고인이 임의제출하기 전에 삭제하여 찾지 못하였고, 이름을 알 수 없는 여러 여성의 신체를 찍은 영상을 발견하였다. 피고인은 그 자리에서 순번 8번 범행 외에도 여러 번 여성을 몰래 촬영한 사실이 있음을 자백하는 취지의 진술서를 작성하였다.  3) 경찰관은 피의자신문을 하면서 순번 1~7번 범행으로 촬영한 영상의 출력물을 보여주었고, 피고인은 촬영한 시각과 장소를 구체적으로 진술하였다.  다. 판단  1) 피고인이 이 사건 휴대전화를 임의제출할 당시 그 안에 담긴 전자정보의 제출범위를 명확히 밝히지 않았으므로, 임의제출의 동기가 된 범죄혐의사실과 관련되고 이를 증명할 수 있는 최소한의 가치가 있는 전자정보여야 압수의 대상이 된다. 순번 1~7번 범행에 관한 동영상은 2017. 6. 28.부터 2017. 9. 2.까지 두 달 남짓한 기간에 걸쳐 촬영된 것으로 순번 8번 범행 일시인 2017. 9. 4.과 가깝고, 순번 8번 범행과 마찬가지로 이 사건 휴대전화로 버스정류장, 지하철 역사, 횡단보도 앞 등 공공장소에서 촬영되었다. 위 범행들은 그 속성상 상습성이 의심되거나 성적 기호 내지 경향성의 발현에 따른 일련의 행위라고 의심할 여지가 많아, 각 범행 영상은 상호 간에 범행 동기와 경위, 수단과 방법, 시간과 장소에 관한 증거로 사용될 수 있는 관계에 있다. 순번 1~7번 범행 영상은 임의제출의 동기가 된 순번 8번 범죄혐의사실과 관련성 있는 증거이다.  2) 경찰관은 임의제출 받은 이 사건 휴대전화를 피고인이 있는 자리에서 살펴보고 순번 8번 범행이 아닌 영상을 발견하였으므로, 피고인이 탐색에 참여하였다고 볼 수 있다.  3) 경찰관은 피의자신문 시 순번 1~7번 범행 영상을 제시하였고, 피고인은 그 영상이 언제 어디에서 찍은 것인지 쉽게 알아보고 그에 관해 구체적으로 진술하였다. 비록 피고인에게 압수된 전자정보가 특정된 목록이 교부되지 않았더라도, 절차 위반행위가 이루어진 과정의 성질과 내용 등에 비추어 절차상 권리가 실질적으로 침해되었다고 보기 어렵다.  4) 그러므로 순번 1~7번 범행으로 촬영한 영상의 출력물과 파일 복사본을 담은 시디(CD)는 임의제출에 의해 적법하게 압수된 전자정보에서 생성된 것으로서 증거능력이 인정되는데도, 그 범행 부분을 무죄로 판단한 원심의 판단에는 정보저장매체에 담긴 전자정보의 임의제출 범위 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 파기의 범위  위에서 본 이유로 원심판결 중 무죄 부분은 파기되어야 한다. 위 파기 부분은 나머지 유죄 부분과 형법 제37조 전단의 경합범 관계에 있어 하나의 형이 선고되어야 하므로, 원심판결은 전부 파기되어야 한다.  5. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김선수(재판장) 박정화 노태악 오경미(주심) 

