판시사항
  [1] 채권자가 채무불이행을 이유로 계약을 해제하거나 해지한 경우, 채무불이행으로 인한 전보배상에 관한 손해배상액의 예정이 실효되는지 여부(원칙적 소극) / 이때 손해배상액의 예정이 계약의 유지를 전제로 정해진 약정이라는 등의 사정이 있는 경우에는 손해배상액의 예정이 실효될 수 있는지 여부(적극) 및 위와 같은 특별한 사정이 있는지 판단하는 기준  [2] 甲 주식회사와 乙 주식회사가, 甲 회사가 乙 회사에 자신이 주최하는 공연의 티켓을 판매하고 乙 회사가 소비자에게 위 티켓을 다시 판매하는 계약을 체결하면서, ‘공연이 취소된 경우, 甲 회사는 乙 회사에 판매대금 전액을 지급해야 하며, 乙 회사의 귀책으로 계약이 이행되지 않을 경우 구매대금은 반환하지 않는다.’는 조항을 두었는데, 乙 회사가 甲 회사에 계약상 의무 불이행을 이유로 계약의 해제를 통보하고, 이를 전제로 원상회복과 손해배상을 구한 사안에서, 위 조항이 계약의 유지를 전제로 한 것이라고 단정할 수 없는데도, 계약이 해제된 이상 그 소급효로 말미암아 위 조항도 함께 실효된다고 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례


판결요지
  [1] 민법 제398조 제1항, 제3항, 제551조의 문언·내용과 계약당사자의 일반적인 의사 등을 고려하면, 계약당사자가 채무불이행으로 인한 전보배상에 관하여 손해배상액을 예정한 경우에 채권자가 채무불이행을 이유로 계약을 해제하거나 해지하더라도 원칙적으로 손해배상액의 예정은 실효되지 않고, 전보배상에 관하여 특별한 사정이 없는 한 손해배상액의 예정에 따라 배상액을 정해야 한다. 다만 위와 같은 손해배상액의 예정이 계약의 유지를 전제로 정해진 약정이라는 등의 사정이 있는 경우에 채무불이행을 이유로 계약을 해제하거나 해지하면 손해배상액의 예정도 실효될 수 있다. 이때 손해배상액의 예정이 실효된다고 볼 특별한 사정이 있는지는 약정 내용, 약정이 이루어지게 된 동기와 경위, 당사자가 이로써 달성하려는 목적, 거래의 관행 등을 종합적으로 고려하여 당사자의 의사를 합리적으로 해석하여 판단해야 한다.  [2] 甲 주식회사와 乙 주식회사가, 甲 회사가 乙 회사에 자신이 주최하는 공연의 티켓을 판매하고 乙 회사가 소비자에게 위 티켓을 다시 판매하는 계약을 체결하면서, ‘공연이 취소된 경우, 甲 회사는 乙 회사에 판매대금 전액을 지급해야 하며, 乙 회사의 귀책으로 계약이 이행되지 않을 경우 구매대금은 반환하지 않는다.’는 조항을 두었는데, 乙 회사가 甲 회사에 계약상 의무 불이행을 이유로 계약의 해제를 통보하고, 이를 전제로 원상회복과 손해배상을 구한 사안에서, 계약에서 정한 약정 내용과 체계, 위 조항의 내용과 당사자들이 이를 통해 달성하려는 목적 등에 비추어 보면, 위 조항은 공연의 원활한 진행을 확보하고 공연이 취소될 경우를 대비하여 손해배상액을 예정한 것이고, 공연이 乙 회사의 귀책사유가 아닌 다른 이유로 취소된 경우에 손해배상액의 예정을 통해 乙 회사에 공연 티켓의 판매를 통해 얻을 수 있었던 이익을 그대로 보전해 주기 위한 것이라고 해석함이 타당한데, 위 계약의 주요 목적은 乙 회사가 미리 공연의 티켓을 일괄 구매하여 자신의 책임으로 판매하는 것으로, 공연의 정상적인 진행은 계약 목적을 달성하는 데 중요한 내용이고, 계약상 의무가 충실히 이행되지 않을 경우 계약 상대방은 계약을 해제할 수 있다고 보아야 하고, 甲 회사와 乙 회사는 공연이 취소될 경우 이를 이유로 계약이 해제될 수 있음을 인식하였다고 볼 수 있으므로, 이와 같은 상황에서 공연이 취소될 경우를 대비하여 둔 위 조항이 계약의 유지를 전제로 한 것이라고 단정할 수 없는데도, 계약이 해제된 이상 그 소급효로 말미암아 위 조항도 함께 실효된다고 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.


참조조문
 [1] 민법 제398조 제1항, 제3항, 제551조 / [2] 민법 제398조 제1항, 제3항, 제544조, 제551조


참조판례
내용없음

판례내용
【원고(반소피고), 상고인 겸 부대피상고인】 주식회사 솔트이노베이션 (소송대리인 법무법인 명륜 담당변호사 지영선)【피고(반소원고), 피상고인 겸 부대상고인】 주식회사 케이스타그룹 (소송대리인 법무법인 에이케이 담당변호사 박상돈 외 5인)【원심판결】 서울고법 2019. 10. 17. 선고 2019나2012846, 2012853 판결【주    문】  원심판결의 반소청구 중 손해배상청구 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고(반소피고)의 상고를 기각한다.【이    유】  원고(반소피고, 이하 ‘원고’라 한다)의 상고이유와 피고(반소원고, 이하 ‘피고’라 한다)의 부대상고이유를 판단한다.  1. 사안 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.   가. 원고는 엔터테인먼트 사업과 공연기획업 등을 목적으로 하는 회사이고, 피고는 티켓, 그 밖의 종합상품 판매업과 콘텐츠 제작, 유통업 등을 목적으로 하는 회사이다.   나. 원고와 피고는 2018. 2. 14. 원고가 피고에게 자신이 주최하는 이 사건 공연(공연기간: 2018. 7. 12.~2018. 10. 3.)의 총 25회분 티켓을 판매하고 피고가 소비자에게 위 티켓을 다시 판매하는 계약(이하 ‘이 사건 계약’이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.  (1) 원고는 피고에게 티켓을 1장당 30% 할인된 가격으로 판매하고, 피고는 1회당 1,200석의 티켓을 합계 9,240만 원, 총 25회 공연의 티켓을 합계 22억 원으로 구매한다. 피고는 티켓의 판매금액을 자율로 정할 수 있다(제3조).  (2) 원고는 ‘케이스타그룹 스타페이’를 통해 티켓이 판매되는 이 사건 공연에 대하여 원고가 제작·배포하는 홍보물에 피고의 로고와 함께 www.kstarpay.com 표기를 하여 피고에서 예매되고 있음을 명시하여야 한다(제7조). 원고는 ‘케이스타그룹 스타페이’를 통해 공연 티켓이 효율적으로 판매되도록 해당 공연을 성황리에 개최하기 위한 최선의 노력을 다하여야 하고, 티켓 또는 이에 상응하는 권리를 불특정 다수를 대상으로 하는 유통업체나 개인에게 피고가 ‘케이스타그룹 스타페이’를 통하여 판매하는 가격 이하의 가격으로 판매하거나 제공할 경우, 피고의 사전 동의를 받아야 한다(제8조).  (3) 당사자가 계약의 각항을 충실히 이행하지 않을 경우 서면으로 그 시정을 최고하고, 영업일 기준 7일 이내에 시정되지 않을 때 계약을 해지할 수 있다(제9조 제1항 제1호).  (4) 계약을 위반하여 상대방에게 손해를 끼친 경우, 위반 당사자는 상대방에게 발생한 손해의 범위 내에서 배상하여야 한다(제10조 제1항). 공연이 취소된 경우, 원고는 피고에게 판매대금 전액을 지급해야 하며, 피고의 귀책으로 계약이 이행되지 않을 경우 제3조 제3항의 구매대금은 반환하지 않는다(제10조 제2항, 이하 ‘이 사건 조항’이라 한다).   다. 피고는 원고에게 티켓 구매대금으로 2018. 2. 14.부터 2018. 5. 9.까지 합계 15억 4,000만 원을 지급하였다.   라. 원고는 피고와 사전 협의 없이, 악천후를 이유로 2018. 7. 12.부터 2018. 7. 14.까지 예정된 1~5회 공연을 취소하였고, 공연장 시설 하자를 이유로 2018. 7. 15.과 2018. 7. 28. 예정된 6회, 25회 공연을 취소하였다. 피고는 그때마다 원고에게 이 사건 계약이 정한 바에 따라 공연취소의 시정을 요구하였지만, 시정되지 않았다.  마. 원고는 피고의 사전 동의 없이 주식회사 이엔티아이를 통하여 불특정 다수에게 이 사건 공연의 초대권 2,418매를 무료로 배포하였다. 피고는 2018. 7. 23. 원고에게 이 사건 계약이 정한 바에 따라 초대권 무료 배포의 시정을 요구하였지만, 시정되지 않았다.  바. 한편 원고는 원고의 홍보물에 피고의 홈페이지 주소를 표기하지 않았다. 피고는 2018. 7. 2. 원고에게 ‘원고의 홍보물에 피고의 홈페이지 주소를 표기하여 피고에서 예매되고 있음을 명시할 의무’를 위반한 것에 대하여 이 사건 계약에서 정한 바에 따라 시정을 요구하였지만, 시정되지 않았다.  사. 피고는 2018. 10. 10. 원고에게 이 사건 계약 제7조, 제8조에서 정한 의무의 불이행을 이유로 이 사건 계약의 해제를 통보하는 내용이 포함된 이 사건 반소장을 원심법원에 제출하였고, 2018. 10. 12. 이 사건 반소장 부본이 원고에게 송달되었다.   아. 원고는 본소로 이 사건 계약이 유효함을 전제로 구매 잔대금의 지급을 청구하고, 피고는 이 사건 계약이 유효하게 해제되었음을 전제로 원상회복과 손해배상을 청구하고 있으며, 원고는 이 사건 계약의 해제를 전제로 한 원상회복 청구를 하지는 않았다.   2. 원고의 상고이유에 관한 판단  가. 이 사건 계약이 원고의 채무불이행으로 해제되었다고 볼 수 있는지(상고이유 제1, 3, 4, 5점)  원심은 다음과 같은 이유로 이 사건 계약이 원고의 채무불이행으로 해제되었다고 판단하였다. 이 사건 계약 제9조 제1항은 ‘해지’라는 표현에도 불구하고 약정해제권에 관한 규정이다. 원고는 이 사건 계약 제7조, 제8조에서 정한 의무를 이행하지 않았고, 이는 이 사건 계약 제9조 제1항 제1호에서 정한 계약해제 사유에 해당하므로, 이 사건 계약은 위와 같은 원고의 채무불이행을 원인으로 한 피고의 적법한 해제의 의사표시에 따라 해제되었다.   나아가 원심은 피고의 해제권이 행사시기를 지난 다음 행사되었거나 그 행사가 권리를 남용한 것이라는 원고의 주장을 배척하였다.   원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 계약해제의 요건, 해제권 행사시기와 권리남용 등에 대한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나는 등 판결에 영향을 미친 잘못이 없다.  나. 이 사건 공연 중 7회분의 취소는 불가항력에 기한 것인지(상고이유 제2점)  이 부분 상고이유 주장은 사실심인 원심의 전권사항에 속하는 증거의 취사선택과 사실인정을 다투는 것에 지나지 않아 적법한 상고이유가 아니다. 나아가 기록에 비추어 살펴보아도 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  3. 피고의 부대상고이유에 관한 판단  가. 원심판단  피고는 이 사건 공연 7회분의 취소에 대하여 이 사건 조항에서 정한 바에 따라 7회분 구매대금을 손해배상으로 청구하지만, 이 사건 계약은 적법하게 해제되었으므로, 이 사건 계약으로부터 발생하였던 법률효과는 해제에 의하여 소급적으로 소멸되었다고 봄이 타당하다. 따라서 위와 같이 소급적으로 소멸된 이 사건 조항에 기한 손해배상청구는 이유 없다.  나. 대법원 판단  (1) 민법 제398조 제1항은 "당사자는 채무불이행에 관한 손해배상액을 예정할 수 있다."라고 정하고, 제3항은 "손해배상액의 예정은 이행의 청구나 계약의 해제에 영향을 미치지 아니한다."라고 정한다. 제551조는 "계약의 해지 또는 해제는 손해배상의 청구에 영향을 미치지 아니한다."라고 정한다.이러한 규정의 문언·내용과 계약당사자의 일반적인 의사 등을 고려하면, 계약당사자가 채무불이행으로 인한 전보배상에 관하여 손해배상액을 예정한 경우에 채권자가 채무불이행을 이유로 계약을 해제하거나 해지하더라도 원칙적으로 손해배상액의 예정은 실효되지 않고, 전보배상에 관하여 특별한 사정이 없는 한 손해배상액의 예정에 따라 그 배상액을 정해야 한다. 다만 위와 같은 손해배상액의 예정이 계약의 유지를 전제로 정해진 약정이라는 등의 사정이 있는 경우에 채무불이행을 이유로 계약을 해제하거나 해지하면 손해배상액의 예정도 실효될 수 있다. 이때 손해배상액의 예정이 실효된다고 볼 특별한 사정이 있는지는 약정 내용, 약정이 이루어지게 된 동기와 경위, 당사자가 이로써 달성하려는 목적, 거래의 관행 등을 종합적으로 고려하여 당사자의 의사를 합리적으로 해석하여 판단해야 한다.   (2) 원심판결 이유를 이러한 법리에 비추어 보면, 원심판결은 다음과 같은 이유로 받아들일 수 없다.  이 사건 계약에서 정한 약정 내용과 체계, 이 사건 조항의 내용과 당사자들이 이 사건 조항을 통해 달성하려는 목적 등에 비추어 보면, 이 사건 조항은 이 사건 공연의 원활한 진행을 확보하고 이 사건 공연이 취소될 경우를 대비하여 손해배상액을 예정한 것이라고 봄이 타당하다. 나아가 피고가 원고로부터 이 사건 공연 티켓을 1장당 30% 할인된 가격으로 구매한 뒤에 그 판매금액을 자율적으로 정할 수 있다고 한 이 사건 계약 제3조의 내용을 고려하면, 이 사건 조항 전단은 이 사건 공연이 피고의 귀책사유가 아닌 다른 이유로 취소된 경우에 손해배상액의 예정을 통해 피고에게 이 사건 공연 티켓의 판매를 통해 얻을 수 있었던 이익을 그대로 보전해 주기 위한 것이라고 해석함이 타당하다.  이 사건 계약의 주요 목적은 피고가 미리 이 사건 공연의 티켓을 일괄 구매하여 자신의 책임으로 판매하는 것이다. 이 사건 공연의 정상적인 진행은 계약 목적을 달성하는 데 중요한 내용이고, 계약상 의무가 충실히 이행되지 않을 경우 계약 상대방은 계약을 해제할 수 있다고 보아야 한다. 원고와 피고는 이 사건 공연이 취소될 경우 이를 이유로 이 사건 계약이 해제될 수 있음을 인식하였다고 볼 수 있으므로, 이와 같은 상황에서 이 사건 공연이 취소될 경우를 대비하여 둔 이 사건 조항이 계약의 유지를 전제로 한 것이라고 단정할 수 없다.   (3) 그런데도 원심은 이 사건 조항의 의미와 법적 성질에 대하여 심리하지 않은 채, 이 사건 계약이 해제된 이상 그 소급효로 말미암아 이 사건 조항도 함께 실효된다고 판단하였다. 원심의 이러한 판단에는 계약해제로 인한 손해배상액 예정의 효력에 관한 법리를 오해하여 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다. 이를 지적하는 부대상고이유 주장은 정당하다.  4. 결론  피고의 부대상고는 이유 있어 원심판결의 반소청구 중 손해배상청구 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 상고는 이유 없어 이를 기각하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 


