판시사항
  인권단체인 甲 사단법인이 국가인권위원회에 동해 북방한계선 인근 해상에서 나포된 북한 선원 2명을 판문점을 통해 북한으로 추방한 사건이 인권침해라고 주장하며 대통령 등을 상대로 진정서를 제출하였으나, 국가인권위원회가 위 진정이 ‘위원회가 조사하는 것이 적절하지 아니하다고 인정되는 경우’에 해당한다고 보아 국가인권위원회법 제32조 제1항 제7호에 따라 위 진정을 각하하는 결정을 한 사안에서, 위 진정은 국가인권위원회법 제32조 제1항 제7호의 각하 사유에 포섭되지 않으므로 이를 이유로 위 진정을 각하한 결정이 위법하다고 한 사례

판결요지
  인권단체인 甲 사단법인이 국가인권위원회에 동해 북방한계선 인근 해상에서 나포된 북한 선원 2명을 판문점을 통해 북한으로 추방한 사건이 헌법, ‘고문 및 그 밖의 잔혹한 비인도적인 또는 굴욕적인 대우나 처벌의 방지에 관한 협약’ 등에 반하는 인권침해라고 주장하며 대통령 등을 상대로 진정서를 제출하였으나, 국가인권위원회가 ‘피해자들이 이미 북한으로 추방된 상황에서 사건 경위를 파악하는 데 현실적인 어려움이 있고, 비사법적 구제기관인 국가인권위원회의 조사권한의 한계상 정보접근에서도 상당한 제약이 있다.’는 이유로 위 진정이 ‘위원회가 조사하는 것이 적절하지 아니하다고 인정되는 경우’에 해당한다고 보아 국가인권위원회법 제32조 제1항 제7호에 따라 위 진정을 각하하는 결정을 한 사안이다.   진정이 국가인권위원회법 제32조 제1항 각호에서 정한 각하 사유에 해당하지 아니하는 한, 국가인권위원회는 진정이 제기되면 조사 결과에 따라 인용 또는 기각하여야 하고, ‘진정이 위원회가 조사하는 것이 적절하지 아니하다고 인정되는 경우’라는 국가인권위원회법 제32조 제1항 제7호의 문언이 다소 추상적으로 규정되어 있으나 위 조항은 나머지 각호의 사유에 준하여 ‘보다 직접적·효과적인 다른 구제수단이 법령상 보장되어 있는 경우’ 등의 객관적 사유로 제한하여 해석하는 것이 타당하므로 단순한 사실조사의 어려움이나 진정 사건의 정치적 성격으로 인한 판단의 곤란함 등을 이유로 진정을 각하하는 것은 특별한 사정이 없는 한 허용될 수 없는데, 이미 추방이 완료된 이상 만일 위 추방이 인권침해에 해당하더라도 국가인권위원회에 대하여 이를 인권침해라고 진정하는 것 외에 다른 구제수단이 마련되어 있지 않은 것으로 보이는 점, 국가인권위원회는 위 진정을 심리하는 과정에서 추방과 관련한 중앙합동정보조사팀의 조사결과 등 자료를 수집하고, 피해자들의 나포 경위, 피해자들의 진술 및 귀순 의사 확인, 북한의 반응 등 피진정기관의 판단 경위 및 근거에 대한 설명을 들었으므로 진정의 본안판단에 나아가기에 충분한 정도의 자료수집이 이루어진 것으로 보이는 점, 국가인권위원회법 제32조 제1항 제3호는 피해자가 아닌 사람이 제기한 진정에서 피해자가 조사를 원하지 않는 것이 명백한 경우에 이를 각하하도록 규정하고 있을 뿐이므로 피해자들의 진정한 의사를 확인할 수 없는 상황이라는 점은 진정의 각하 사유가 될 수 없는 점을 종합하면, 위 진정은 국가인권위원회법 제32조 제1항 제7호의 각하 사유에 포섭되지 않으므로 이를 이유로 위 진정을 각하한 결정이 위법하다고 한 사례이다. 

참조조문
국가인권위원회법 제32조 제1항 제3호, 제7호

참조판례
내용없음

판례내용
【원    고】 사단법인 한반도인권과통일을위한변호사모임 (소송대리인 법무법인 파라클레투스 담당변호사 문수정)【피    고】 국가인권위원회 (소송대리인 변호사 최은순)【변론종결】2021. 11. 18.【주    문】  1. 피고가 2020. 11. 23. 원고와 [별지 1] 목록 기재 피진정인들 사이의 2019진정0863900 북한선원 강제송환에 따른 인권침해 사건에 관하여 한 각하결정을 취소한다.   2. 소송비용은 피고가 부담한다.【청구취지】  주문과 같다.【이    유】  1. 결정의 경위  가. 원고는 2019. 11. 11. 피고에게, ‘2019. 11. 2. 동해 북방한계선 인근 해상에서 나포된 북한 선원 2명(이하 ‘피해자들’이라 한다)을 같은 달 7일 판문점을 통하여 북한으로 추방한 사건(이하 ‘이 사건 추방’이라 한다)’이 대한민국헌법(이하 ‘헌법’이라 한다), ‘고문 및 그 밖의 잔혹한 비인도적인 또는 굴욕적인 대우나 처벌의 방지에 관한 협약’(이하 ‘고문방지협약’이라 한다), 북한이탈주민의 보호 및 정착지원에 관한 법률(이하 ‘북한이탈주민법’이라 한다) 등에 반하는 인권침해라고 주장하며 [별지 1] 목록 기재 피진정인들(이하 ‘피진정인들’이라고만 한다)을 상대로 진정서를 제출하였다(이하 ‘이 사건 진정’이라 한다).   나. 피고는 2020. 11. 23. ‘피해자들이 이미 북한으로 추방된 상황에서 사건 경위를 파악하는 데 현실적인 어려움이 있고, 비사법적 구제기관인 피고의 조사권한의 한계상 정보접근에 있어서도 상당한 제약이 있다.’는 이유로 위 진정이 ‘위원회가 조사하는 것이 적절하지 아니하다고 인정되는 경우’에 해당한다고 보아 국가인권위원회법 제32조 제1항 제7호에 따라 이 사건 진정을 각하하면서, 통일부장관에게 ‘북한이탈주민의 보호요청의사와 보호신청자 처리에 있어서 인권침해 문제가 제기되지 않도록 관련 법령과 매뉴얼을 개선할 필요가 있다.’는 의견을 표명하였다(이하 ‘이 사건 결정’이라 한다).   다. 한편 이 사건 결정에는 ‘이미 조사된 사실관계하에서라도 이 사건 추방은 헌법과 국제인권법규가 보장하는 적법절차의 원칙에 위배되어 피해자들의 신체와 거주이전의 자유 및 생명권과 방어권 등 인권침해를 한 것으로 판단되므로, 재발방지를 위하여 대통령과 관련 당국에 이 사건 추방 관련자들을 문책할 것을 권고하고, 탈북민의 입국처리 및 강제퇴거의 요건·절차를 명확히 하고 불복절차를 마련하는 등 법령과 매뉴얼을 정비할 필요가 있다는 권고를 하여야 한다.’는 취지로 피고 위원 1인의 소수의견이 있었다.   [인정 근거] 다툼 없는 사실, 갑 제1, 3호증의 각 기재, 변론 전체의 취지  2. 이 사건 결정의 적법 여부  가. 원고 주장의 요지  피해자들은 헌법 제3조에 따라 대한민국 국민이므로, 설령 피해자들이 다른 선원들을 살해하였더라도 대한민국의 법률에 따라 사법절차를 거친 후 제3국으로 보내는 등의 방법을 취하였어야 하고, 피해자들이 북한으로 추방되면 사형, 고문 또는 정치범수용소에 보내질 가능성이 매우 높음에도 이들을 북한으로 추방한 것은 헌법, 고문방지협약에 반하는 인권침해에 해당한다. 그럼에도 피고가 이 사건 진정에 대한 실체 판단을 하지 않고 국가인권위원회법 제32조 제1항 제7호를 근거로 위 진정을 각하한 것은 위법하다.   나. 관계 법령 등  [별지 2] 기재와 같다.   다. 판단  1) 국가인권위원회법 제32조 제1항 제7호의 해석  가) 피고는 모든 개인이 가지는 불가침의 기본적 인권을 보호하고 그 수준을 향상시킴으로써 인간으로서의 존엄과 가치를 실현하고 민주적 기본질서의 확립에 이바지하기 위하여 설립된 기구이고(국가인권위원회법 제1조), 위 법에서의 인권이란 헌법 및 법률에서 보장하거나 대한민국이 가입·비준한 국제인권조약 및 국제관습법에서 인정하는 인간으로서의 존엄과 가치 및 자유와 권리를 말한다(같은 법 제2조 제1호). 한편 피고의 업무 범위에는 인권침해 및 차별행위에 대한 조사와 구제 업무 외에도 인권에 관한 법령·제도·정책·관행의 조사와 연구 및 그 개선이 필요한 사항에 관한 권고 또는 의견표명, 인권상황에 대한 실태 조사, 인권에 관한 교육 및 홍보, 인권침해의 유형, 판단 기준 및 그 예방 조치 등에 관한 지침의 제시 및 권고, 국제인권조약 가입 및 그 조약의 이행에 관한 연구와 권고 또는 의견의 표명, 인권의 옹호와 신장을 위하여 활동하는 단체 및 개인과의 협력, 인권과 관련된 국제기구 및 외국 인권기구와의 교류·협력, 그 밖에 인권의 보장과 향상을 위하여 필요하다고 인정하는 사항이 포함되어 있다(같은 법 제19조). 즉, 피고는 통상의 사법적 절차로 구제되기 어려운 평등권 침해의 차별행위나 인권침해를 조사하고 이를 차별행위 또는 인권침해라고 선언·구제함으로써 국민의 기본적 인권을 두텁게 보호하는 데 그 역할이 있다.   나) 인권침해나 차별행위를 당한 사람 또는 그 사실을 알고 있는 사람이나 단체는 피고에 그 내용을 진정할 수 있는데(국가인권위원회법 제30조 제1항), 피고는 진정 사건의 조사를 위하여 진정인·피해자·피진정인 또는 관계인에 대하여 출석, 진술청취 또는 진술서 제출을 요구할 수 있고 이 경우 진술서 제출을 요구받은 사람은 14일 이내에 진술서를 제출하여야 하며(같은 법 제36조 제1항 제1호, 제3항), 조사 사항과 관련성이 인정되는 자료제출요구, 현장조사, 감정, 사실조회 등을 할 수 있다(같은 조 제5항). 관계 국가기관의 장은 국가의 안전보장 또는 외교관계에 중대한 영향을 미치는 국가기밀사항이거나, 범죄 수사나 계속 중인 재판에 중대한 지장을 줄 우려가 있는 경우를 제외하고는 피고의 자료, 물건 또는 시설에 대한 현장조사 또는 감정을 거부할 수 없고, 이에 성실히 협조하여야 한다(같은 조 제7항). 피고가 수사기관이 아닌 관계로 영장을 통한 강제조사는 할 수 없으나, 국가인권위원회법은 위와 같이 피고에게 포괄적이고 강력한 사실조사권한을 부여하고 있고, 관계 국가기관에 대하여도 원칙적으로 이에 협조하여야 할 의무를 부과하고 있다.   다) 피고는 진정을 조사한 결과 인권침해나 차별행위가 일어났다고 판단할 때에는 피진정인, 그 소속 기관·단체 또는 감독기관의 장에게 조사대상 인권침해나 차별행위의 중지, 원상회복·손해배상 등 구제조치, 동일·유사한 인권침해 또는 차별행위의 재발방지를 위하여 필요한 조치의 이행, 법령·제도·정책·관행의 시정 또는 개선을 권고할 수 있고(국가인권위원회법 제44조 제1항, 제42조 제4항), 진정의 내용이 사실이 아님이 명백하거나 사실이라고 인정할 만한 객관적인 증거가 없는 경우, 조사 결과 인권침해나 차별행위에 해당하지 아니하는 경우, 이미 피해 회복이 이루어지는 등 별도의 구제조치가 필요하지 아니하다고 인정되는 경우에는 진정을 기각한다(같은 법 제39조 제1항). 피고가 진정 사건을 조사한 결과 인권침해나 차별행위가 일어났다고 판단하여 그에 대한 구제조치 또는 법령 등의 개선을 권고하는 경우, 권고를 받은 관계기관의 장은 그 권고사항을 존중하고 이행하기 위하여 노력할 의무가 있고(같은 법 제44조 제2항, 제25조 제2항), 권고사항의 이행계획 또는 권고의 내용을 이행하지 아니하는 이유를 피고에 통지하여야 하며(같은 조 제3항, 제4항), 피고는 권고·의견표명 및 권고를 받은 관계기관 등의 장이 통지한 내용을 공표할 수 있다(같은 조 제5항). 피고가 하는 ‘권고’에 법적 강제력이 부여되어 있지는 않지만, 인권침해나 차별행위 등에 대한 진정이 제기되었을 때 조사권한을 부여받은 독립적인 기관인 피고가 이에 대해 조사하고 그 과정에서 드러난 내용을 결정에 반영함으로써 국가기관으로부터 자행된 인권침해 및 차별행위의 실태를 밝히고 그러한 행위가 반복되지 않도록 할 수 있고, 구체적 사안에서 인권침해 또는 차별행위에 해당하는 내용을 국가기관인 피고가 공식적으로 선언하는 것 자체만으로도 국민의 기본적 인권 보호 정도를 신장시키는 데 기여하게 된다.   라) 진정이 국가인권위원회법 제32조 제1항 각호에서 정한 각하 사유에 해당하지 아니하는 한, 피고는 진정이 제기되면 조사 결과에 따라 위와 같이 인용 또는 기각하여야 한다. 국가인권위원회법 제32조 제1항 각호에서 정하고 있는 진정의 각하 사유는 다음과 같다.  1. 진정의 내용이 위원회의 조사대상에 해당하지 아니하는 경우 2. 진정의 내용이 명백히 거짓이거나 이유 없다고 인정되는 경우 3. 피해자가 아닌 사람이 한 진정에서 피해자가 조사를 원하지 아니하는 것이 명백한 경우 4. 진정의 원인이 된 사실이 발생한 날부터 1년 이상 지나서 진정한 경우. 다만 진정의 원인이 된 사실에 관하여 공소시효 또는 민사상 시효가 완성되지 아니한 사건으로서 위원회가 조사하기로 결정한 경우에는 그러하지 아니하다. 5. 진정이 제기될 당시 진정의 원인이 된 사실에 관하여 법원 또는 헌법재판소의 재판, 수사기관의 수사 또는 그 밖의 법률에 따른 권리구제 절차가 진행 중이거나 종결된 경우. 다만 수사기관이 인지하여 수사 중인「형법」제123조부터 제125조까지의 죄에 해당하는 사건과 같은 사안에 대하여 위원회에 진정이 접수된 경우에는 그러하지 아니하다. 6. 진정이 익명이나 가명으로 제출된 경우 7. 진정이 위원회가 조사하는 것이 적절하지 아니하다고 인정되는 경우 8. 진정인이 진정을 취하한 경우 9. 위원회가 기각한 진정과 같은 사실에 대하여 다시 진정한 경우 10. 진정의 취지가 그 진정의 원인이 된 사실에 관한 법원의 확정판결이나 헌법재판소의 결정에 반하는 경우  그런데 국가인권위원회법 제32조 제1항 제7호(이하 ‘이 사건 조항’이라 한다)를 제외하면, 위 조항에서 정한 나머지 각하 사유는 진정의 주체, 내용, 방식 등이 부적법한 경우를 상당히 구체적으로 규정하고 있다. 즉, 피해자가 아닌 사람이 한 진정에서 피해자가 조사를 원하지 아니하는 것이 명백하거나(제3호), 진정이 익명이나 가명으로 제출된 경우(제6호)는 진정의 주체에 관한 것이고, 진정의 내용이 피고의 조사대상에 해당하지 아니하거나(제1호), 거짓 또는 이유 없음이 명백한 경우(제2호)는 진정의 내용에 관한 것이며, 진정이 원인사실 발생일로부터 1년 이상이 지난 후 제기된 경우(제4호)는 진정의 방식에 관한 것이다. 진정 제기 당시 진정 원인사실에 관하여 법원 등의 재판, 수사기관의 수사 등 다른 권리구제 절차가 진행 중이거나 종결된 경우(제5호)나 진정 취지가 원인사실에 관한 법원의 확정판결이나 헌법재판소 결정에 반하는 경우(제10호)는 피고에 대한 진정보다 효과적인 구제수단이 진행 중이거나 이를 이미 거쳐서 다른 기관과의 충돌이 우려되는 경우이고, 진정인이 진정을 취하한 경우(제8호), 피고가 기각한 진정과 같은 사실에 대해 다시 진정한 경우(제9호)는 진정의 이익이 없는 경우에 해당한다고 볼 수 있다.  마) 피고가 발간한 국가인권위원회법 해설집에서는, 이 사건 조항에 관하여 ‘형식상으로는 피고의 조사 대상이 되지만 그 내용이나 상황이 조사하는 것이 적절하지 아니하다고 인정되는 경우’에 적용된다고 하면서도, 포괄적인 판단 재량권이 부여된 것이어서 매우 신중하게 행사되어야 한다고 설명하고 있다. 이 사건 조항의 적용 사례와 관련하여 위 해설집에서는, 이미 진정을 인용한 사건과 동일·유사한 진정 사건 중 법령 개정이나 제도 개선 등 전국적으로 시행되어야 할 사항으로서 중앙행정기관의 장에게 이미 개선 권고를 한 진정과 유사한 사건은 피진정기관의 수용 여부와 상관없이 이 사건 조항을 적용하여 각하하고, 중앙행정기관의 장에게 전격 시행될 사항이 아닌 것으로 진정의 내용은 유사하지만 진정인이나 피진정인이 다른 경우는 개별적으로 판단하여 결정하기로 피고가 기준을 정하였다고 하면서, 피고가 2003. 2. 10. 한 산업연수제도 폐지 권고 결정에도 불구하고 재차 그 폐지를 권고해 달라는 내용으로 접수된 진정을 이 사건 조항을 이유로 각하하였다고 설명하고 있다. 또한 피고는 실무상 수사기관이 내사·진정에 대하여 공람종결하였는데 이미 충분히 조사를 진행하였고 그 결과에 대하여 객관적이고 충분한 증거가 있는 경우, 검사의 불기소처분 등의 경우에도 이 사건 조항을 이유로 각하하고 있다. 한편 피고의 출범 초기인 2002년부터 2020년까지의 진정 각하 사건 중 이 사건 조항을 근거로 각하한 비율은 전체 진정 각하 사건(인권침해 및 차별행위)의 2.9%(최근 3년 평균 3.47%), 인권침해 진정 중 각하 사건의 2.9%(최근 3년 평균 4.97%)에 불과하여, 피고도 이 사건 조항을 신중하게 적용하고 있는 것으로 보인다.   바) ‘진정이 피고가 조사하는 것이 적절하지 아니하다고 인정되는 경우’라는 이 사건 조항의 문언이 다소 추상적으로 규정되어 있기는 하다. 그러나 앞서 본 바와 같이 피고의 설립 목적이 불가침의 기본적 인권을 보호하는 데 있고, 피고의 업무 중 인권침해와 차별행위에 대한 조사 및 구제 부분은 형사절차 등 다른 사법제도를 통한 구제가 어려운 영역을 보호하기 위한 것으로서 성질상 피고에 대한 진정이 최후의 보충적인 구제수단일 가능성이 높다. 피고가 위와 같은 목적 실현을 위하여 포괄적이고 강력한 조사권한을 부여받고 있고, 이 사건 조항을 제외한 다른 진정 각하 사유가 상당히 구체적으로 규정되어 있는 점을 고려하면, 피고에게 위 조항을 들어 특정 진정 사건을 각하하고 본안판단의 여지를 차단함으로써 적법하게 신청된 진정사건을 임의로 가려서 처리하는 것과 다름없는 재량이 부여되어 있다고 볼 수는 없고, 이 사건 조항은 국가인권위원회법 제32조 제1항 나머지 각호의 사유에 준하여 ‘보다 직접적·효과적인 다른 구제수단이 법령상 보장되어 있는 경우’ 등의 객관적 사유로 제한하여 해석하여야 한다고 봄이 타당하다. 따라서 단순한 사실조사의 어려움이나 진정 사건의 정치적 성격으로 인한 판단의 곤란함(피고는 소위 고도의 통치행위로 분류되는 이라크 전쟁 참전이나 최근 우크라이나 사태 등에 대하여도 의견을 표명한 바 있다) 등을 이유로 진정을 각하하는 것은 특별한 사정이 없는 한 허용될 수 없다.  2) 구체적 판단   앞서 인정한 사실에 변론 전체의 취지를 더하여 알 수 있는 다음의 사정을 앞서 본 이 사건 조항의 해석에 관한 법리에 비추어 보면, 이 사건 진정은 이 사건 조항의 각하 사유에 포섭되지 않으므로, 이를 이유로 이 사건 진정을 각하한 이 사건 결정은 위법하다.  ① 이 사건 추방은 실질적으로 그 추방이 완료된 이후에 언론 보도 등을 통해 대중에 알려졌고, 이 사건 진정은 그 이후에 제기되었다. 피해자들이 북한으로 추방되기 전이었다면 추방 절차의 속행에 대한 정지를 구하는 등 다른 구제수단의 가능성이 있으나, 이미 추방이 완료된 이상 만일 위 추방이 인권침해에 해당한다 하더라도 피고에 대하여 이를 인권침해라고 진정하는 것 외에 다른 구제수단이 마련되어 있지 않은 것으로 보인다.   ② 피해자들이 이미 북한으로 추방된 관계로 인권침해 여부를 조사함에 있어서 나포 과정, 피해자들이 저질렀다고 추정되는 범죄의 행태 및 내용, 대한민국으로의 귀순 의사 등에 관하여 피고가 피해자들의 진술을 청취할 수 없는 어려움이 있기는 하다. 그러나 피고에게는 앞서 본 바와 같이 광범위한 사실조사 권한이 있고, 이 사건 결정문의 소수의견 및 피고의 2021. 11. 8. 자 준비서면의 기재 내용 등에 비추어 보면, 피고는 이 사건 진정을 심리하는 과정에서 이 사건 추방과 관련한 중앙합동정보조사팀의 조사결과 등 자료를 수집하고, 피해자들의 나포 경위, 피해자들의 진술 및 귀순 의사 확인, 북한의 반응 등 피진정기관의 판단 경위 및 근거에 대한 설명을 들었던바, 이 사건 진정의 본안판단에 나아가기에 충분한 정도의 자료수집이 이루어진 것으로 보인다.   ③ 피고는 이미 피해자들이 북한으로 추방되어 이 사건 진정 관련 조사를 원하는지에 관한 피해자들의 의사를 확인할 수 없다는 것을 이 사건 진정을 각하하게 된 사정 중 하나로 들고 있다. 그러나 국가인권위원회법 제32조 제1항 제3호는 피해자가 아닌 사람이 제기한 진정에서 피해자가 조사를 원하지 아니하는 것이 명백한 경우에 이를 각하하도록 규정하고 있을 뿐이므로 피해자들의 진정한 의사를 확인할 수 없는 상황이라는 점은 이 사건 진정의 각하 사유가 될 수 없다.   3. 결론  그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.[별지 1] 피진정인 목록: 생략[별지 2] 관계 법령: 생략판사 이상훈(재판장) 김정웅 이아영 

