판시사항
  甲 주식회사가 채무자 乙 주식회사의 제3채무자 丙 은행에 대한 현재 및 장래에 가지는 예금채권에 대하여 가압류 결정을 받았는데, 가압류 결정이 丙 은행에 송달된 후 乙 회사 명의의 예금계좌가 신규 개설되어 돈이 입금되었다가 출금되었고, 가압류 결정이 丙 은행에 송달될 당시 개설되어 있던 乙 회사 명의의 예금계좌에 입금된 돈은 丙 은행의 乙 회사에 대한 대출금채권과 상계 처리된 사안에서, 가압류 결정문 송달 이후 신규 개설한 예금계좌의 예금채권에는 가압류 집행의 효력이 미치지 않고, 가압류 집행의 효력 발생 당시 丙 은행의 대출금채권과 乙 회사의 예금채권이 상계적상에 있었으므로, 丙 은행은 대출금채권을 자동채권으로 한 상계로써 가압류채권자인 甲 회사에 대항할 수 있다고 한 사례

판결요지
  甲 주식회사가 채무자 乙 주식회사의 제3채무자 丙 은행에 대한 현재 및 장래에 가지는 예금채권에 대하여 가압류 결정을 받았는데, 가압류 결정이 丙 은행에 송달된 후 乙 회사 명의의 예금계좌가 신규 개설되어 돈이 입금되었다가 출금되었고, 가압류 결정이 丙 은행에 송달될 당시 개설되어 있던 乙 회사 명의의 예금계좌에 입금된 돈은 丙 은행의 乙 회사에 대한 대출금채권과 상계 처리된 사안이다.  가압류보다 늦게 개설한 계좌의 예금채권에 대하여는 그 기초가 되는 법률관계 자체가 존재하지 아니하여 권리의 특정이 불가능함은 물론, 가까운 장래에 발생할 것이 상당한 정도로 예견된다고 볼 수도 없어, 피압류 적격부터 갖추지 못한 것이므로, 가압류 결정문 송달 이후 신규 개설한 예금계좌의 예금채권에는 가압류 집행의 효력이 미치지 않고, 예금채권에 대한 가압류 결정이 있으면 시중 은행이 신규 계좌의 개설을 거절하는 상관습이 존재한다고 볼 수 없을 뿐만 아니라, 그와 같은 상관습이 존재한다고 하여도 丙 은행이 이에 어긋나게 신규 예금계좌를 개설하였다는 것만으로 가압류의 법적 효력이 집행 당시 존재하지도 않던 신규 개설 계좌에 당연히 미치게 되는 것은 아니며, 한편 채권가압류명령을 받은 제3채무자가 가압류채무자에 대한 반대채권을 가지고 상계로써 가압류채권자에게 대항하기 위해서는 가압류의 효력 발생 당시에 대립하는 양 채권이 상계적상에 있거나, 당시 반대채권(자동채권)의 변제기가 도래하지 아니한 경우에는 그것이 피압류채권(수동채권)의 변제기와 동시에 또는 그보다 먼저 도래하여야 하고, 이러한 법리는 가압류의 효력 발생 당시 기초가 되는 법률관계(예금계약)가 존재하여 권리의 특정이 가능하고, 가까운 장래에 구체적 예금채권의 발생까지 상당 정도 예측할 수 있으나, 당장은 잔고가 없어 구체적 피압류채권이 존재하지는 않은 경우에도 그대로 적용할 수 있는데, 가압류 집행의 효력 발생 당시 丙 은행의 乙 회사에 대한 대출금채권과 乙 회사의 丙 은행에 대한 예금채권이 상계적상에 있었으므로, 丙 은행은 대출금채권을 자동채권으로 한 상계로써 가압류채권자인 甲 회사에 대항할 수 있다고 한 사례이다.

참조조문
민법 제492조, 제498조, 제702조, 민사집행법 제225조, 제276조, 제291조

참조판례
내용없음

판례내용
【원고, 항소인】 세명강업 주식회사 (소송대리인 변호사 김현주)【피고, 피항소인】 중소기업은행 (소송대리인 법무법인(유한) 한결 담당변호사 김용현)【제1심판결】 서울중앙지법 2021. 8. 19. 선고 2020가합517016 판결【변론종결】2021. 12. 10.【주    문】  원고의 항소를 기각한다.  항소비용은 원고가 부담한다.【청구취지 및 항소취지】  1. 청구취지  피고는 원고에게 401,179,601원 및 이에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 12%의 비율로 셈한 돈을 지급하라.  2. 항소취지  제1심판결 중 다음에서 지급을 명하는 금액에 해당하는 원고 패소 부분을 취소한다. 피고는 원고에게 1억 원 및 이에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 12%의 비율로 셈한 돈을 지급하라.【이    유】  1. 인용하는 부분  이 사건에 관하여 우리 법원이 설시할 이유는, 아래와 같이 고치는 부분들 및 원고가 당심에서 항소이유로서 내세운 주장들에 대하여 다음 제2항과 같이 추가 판단하는 부분을 빼면, 제1심판결의 이유 기재와 같으므로, 민사소송법 제420조 본문에 따라 이를 인용한다.  ○ 2쪽 제1항 가. 1) 첫째 줄의 “(이하 ‘케릭스정밀’이라 한다)”를 “(변경 전 상호: 주식회사 성보엔지니어링, 이하 설시의 편의상 상호 변경의 전후를 따지지 않고 ‘케릭스정밀’이라 한다)”로 고친다.  ○ 2쪽 제1항 가. 1) 둘째 줄, 3쪽 제1항 가. 2) 첫째 줄, 3) 첫째, 둘째 줄의 각 “서울중앙지방법원”을 각 “인천지방법원”으로 고친다.  ○ 4쪽 13째 줄의 “출금되었다.”를 “출금 처리되었다.”로, 14째 줄의 “8호증”을 “8호증, 을 제16호증의 1, 2”로, 각 고친다.  ○ 5쪽 셋째 줄의 “30,000,000원)원”을 “3천만 원)”으로, 10째 줄의 “52,315원”을 “52,315,000원”으로 각 고친다.  ○ 8쪽 둘째 줄부터 넷째 줄까지 다음과 같이 고친다.  “라) 따라서 이 사건 가압류 결정문 송달 이후 신규 개설한 이 사건 제1, 2계좌의 예금채권에는 이 사건 가압류 집행의 효력이 미치지 않으므로, 피고가 2019. 3. 29. 이 사건 제1계좌에서 90,182,000원을, 2019. 4. 23. 이 사건 제2계좌에서 3,020만 원을, 각 지급한 것은 가압류채권자인 원고에 대해서도 변제로서 유효하다.”  ○ 8쪽 하단부터 다섯째 줄의 “4 내지 9호증의 각 기재”를 “4부터 11호증, 을 제12호증의 1부터 7, 을 제13, 14, 15호증, 을 제16호증의 1, 2의 각 기재, 제1심법원의 금융거래정보제출명령에 대한 피고의 2020. 6. 16. 자 회신, 우리 법원의 금융거래정보제출명령에 대한 피고의 2021. 11. 10. 자 회신”으로 고친다.  ○ 9쪽 상단의 표를 다음과 같이 고친다.대출과목계좌번호대출일자대출잔액(원)중소기업자금대출① 계좌번호 1 생략2013. 9. 11.500,000,000② 계좌번호 2 생략2013. 12. 11. 40,000,000③ 계좌번호 3 생략2016. 4. 8.100,000,000④ 계좌번호 4 생략2016. 9. 30.206,240,000⑤ 계좌번호 5 생략2018. 3. 21.164,000,000⑥ 계좌번호 5 생략2018. 11. 15.300,000,000⑦ 계좌번호 6 생략2018. 11. 27.206,460,000합계1,516,700,000원* 이하 각 대출금은 계좌번호 왼쪽의 원문자 번호로 호칭한다(예: “①대출금”).  ○ 9쪽의 마지막 셋째 줄부터 10쪽 첫째 줄까지 다음과 같이 고치고, 그 바로 밑에 아래 표를 삽입한다.  “다) 피고는 케릭스정밀에 2019. 6. 17.경, 2019. 8. 6.경 및 2020. 3. 11.경 각각 대출금 상환채무의 기한 이익을 상실하였으니, 은행여신거래기본약관 제10조 제1항 및 여신(대출)거래약정에 따라 대출금과 예금을 상계하겠다는 통지서를 발송하여, 그 무렵 케릭스정밀이 이를 수령하였고, 그에 따라 아래 표의 기재와 같이 대체출금 형식의 상계 처리가 이루어졌다. 한편 피고는 2020. 4. 14.경에도 케릭스정밀에 위와 같은 내용의 상계통지서를 발송하여, 그 무렵 케릭스정밀이 이를 수령하였고(원고는 상계통지서의 상계할 금액, 상계예정일과 실제 상계 금액, 출금일이 일치하지 않는다거나, 이 사건 가압류 집행의 효력 발생 당시 수동채권이 아직 발생하지 않았다는 등의 이유를 들어 상계가 부적법하다고 다투었을 뿐, 피고가 2020. 4. 14.경 823,590원에 관하여 상계통지서를 발송하여 케릭스정밀이 이를 수령한 사실 자체는 명백히 다투지 아니하였다), 이에 따라 아래 표의 기재와 같이 대체출금 형식의 상계 처리가 이루어졌다.”상계기준일자(상계통지서 발송일자/통지서상 상계예정일자)계좌번호대출원금 잔액상계액2019. 7. 4.(2019. 6. 17./2019. 6. 25.)자동채권⑤대출금164,000,000원-수동채권계좌번호 7 생략--25,272,686원계좌번호 8 생략--1,662원이 사건 제2계좌-  -40,482원 **계좌번호 9 생략--2,272원계좌번호 10 생략--56,468,822원 계좌번호 11 생략 *--5,689원2019. 8. 16.(2019. 8. 6./2019. 8. 16.)자동채권⑤대출금82,208,387원-수동채권계좌번호 7 생략--4,434,177원 계좌번호 12 생략 *--1,993,589원 계좌번호 13 생략 *--3,180원상계 후 대출원금 잔액⑤대출금75,777,441원2020. 3. 27.(2020. 3. 11./2020. 3. 17.)자동채권①대출금75,000,000원-수동채권계좌번호 7 생략--10,138,805원상계 후 대출원금 잔액①대출금64,861,195원2020. 4. 20.(2020. 4. 14./2020. 4. 20.)자동채권①대출금64,861,195원-수동채권계좌번호 7 생략--823,590원상계 후 대출원금 잔액①대출금64,037,605원  * 각 케릭스정밀의 연대보증인(당시 대표이사) 소외인의 예금계좌  ** 앞서 이 사건 제2계좌에서 2019. 7. 4. 대체출금 처리하였다고 인정한 금액  ○ 10쪽의 셋째 줄의 “52,315원”을 “52,315,000원”으로, 15째 줄의 “10,138,805원”을 “10,138,805원, 2020. 4. 20.경 823,590원”으로, 각 고친다.  ○ 10쪽의 18째, 19째, 20째 줄을 “상계의 의사표시에 의하여 모두 소멸하였다(각 상계통지서의 상계할 금액은 실제 상계한 금액과 미미하게 차이가 있으나, 전자는 통지일을 기준으로 계산한 금액으로서, 피고는 위 각 상계통지서에 “상계 내용은 통지일 현재 기준이며 상계일의 계산방법은 이와 다르므로 착오 없으시기 바랍니다.”라는 문구를 넣어 주의를 환기한 바 있다. 다만 피고는 2019. 6. 17. 발송한 상계통지서에 상계할 금액을 1억 2,785만 원으로 적고도 상계기준일인 2019. 7. 4.에 81,791,613원만 상계 처리하였는데, 위와 같은 금액 차이는 주로 피고가 상계통지서 작성 당시 압류금지채권인 케릭스정밀의 퇴직연금 적립금 채권 51,372,000원을 수동채권으로 삼을 수 있다고 오인한 데 기인한 것이고, 나머지 부분은 상계통지서 작성일인 2019. 6. 14.부터 상계기준일인 2019. 7. 4. 사이에 있었던 케릭스정밀의 예금액 변동에 기인한 것이므로, 상계통지서의 문구를 통해 미리 주의를 환기한 범위를 크게 벗어나는 것은 아니다. 또한, 각 자동채권인 대출금들의 상계 후 대출원금 잔액으로 볼 때, 이 사건 가압류 결정 정본을 피고에게 발송한 날인 2019. 3. 15.을 기준으로 자동채권액을 확정하였어도, 수동채권인 예금채권들은 모두 소멸하였음이 명백하다).”로 고친다.  ○ 10쪽 맨 아랫줄부터 11쪽 둘째 줄까지 다음과 같이 고친다.  “다. 소결론  따라서 이 사건 가압류와 이 사건 압류 및 추심명령의 피압류채권은 변제 또는 상계로 모두 소멸하였으므로, 이를 지적하는 피고의 항변은 이유 있고, 결국 원고의 청구는 이유 없다.”  2. 추가 판단하는 부분  가. 원고는 이 사건 가압류의 가압류할 채권 표시에 “장래에 […] 가지는 [각종 예금] 채권”이라는 문구가 있는 이상, 그보다 늦게 신규 개설한 예금계좌에 입금한 금액에도 가압류 집행의 효력이 미치는 것으로 보아야 한다는 취지의 주장을 하고 있으나, 가압류보다 늦게 개설한 계좌의 예금채권에 대하여는 그 기초가 되는 법률관계 자체가 존재하지 아니하여 권리의 특정이 불가능함은 물론, 가까운 장래에 발생할 것이 상당한 정도로 예견된다고 볼 수도 없어, 피압류 적격부터 갖추지 못한 것이므로(가압류 명령의 송달 이후에 채무자의 계좌에 입금될 예금채권도, 그 발생의 기초가 되는 법률관계가 존재하여, 현재 그 권리의 특정이 가능하고, 가까운 장래에 예금채권이 발생할 것이 상당한 정도로 기대된다고 볼 만한 “예금계좌가 개설되어 있는 경우” 등에는 가압류의 대상이 될 수 있다고 본 대법원 2002. 11. 8. 선고 2002다7527 판결, 대법원 2009. 6. 11. 선고 2008다7109 판결 등 참조), 굳이 이 사건 가압류의 ‘가압류할 채권의 표시’에 기재한 문언의 해석 여하를 따질 것도 없이 원고의 위 주장은 이유 없다. [원고는, 피고와 같은 시중 은행의 경우, 예금채권에 대한 가압류 결정이 있으면 신규 계좌의 개설을 거절하는 상관습이 있다고도 주장하나(원고가 말하는 ‘상관습’이 무엇을 가리키는지는 도대체 불분명한데, 원고의 주장과 같은 관습의 존부는 차치하고, 그것이 사회의 법적 확신과 인식에 의하여 법적 규범으로 승인·강행되기에 이르렀다고는 도저히 볼 수 없으므로, 일단 사실인 상관습의 존재를 주장하는 것으로 본다), 원고 스스로 그러한 상관습이 존재한다는 증거라고 제출한 갑 제9호증의 기재에 따르더라도, 시중 은행의 일선 영업점에서는 거래 업체의 예금채권이 압류된 경우, “보통[…] 통장을 잘 안 만들어 주려고” 하는데, “나중에 법적 다툼이 있을 수 있어서” 그런다는 것으로서, 이는 일선의 은행 영업점들이 법적 위험 회피를 위하여 통상 그러한 행태를 보일 수 있음을 시사할 뿐, 그 정도만으로 원고 주장과 같은 상관습이 존재한다고 볼 수는 없으며, 가사 존재한다 하여도, 사실인 상관습은 어디까지나 의사표시 해석의 기준이 되거나 계약 내용을 보충하는 기능을 할 뿐으로서, 피고가 이에 어긋나게 이 사건 제1계좌와 이 사건 제2계좌를 각 개설하였다는 것만으로 이 사건 가압류의 법적 효력이 그 집행 당시 존재하지도 않던 위 각 신규 개설 계좌에 당연히 미치게 되는 것은 아니므로, 원고의 위 주장 또한 더 나아가 살필 것 없이 이유 없다.]   나. 원고는, 가압류의 제3채무자가 자신이 가압류채무자에 대하여 갖는 채권을 자동채권, 가압류 대상 채권을 수동채권으로 하여 적법하게 상계권을 행사하려면, 적어도 해당 가압류 결정 송달 당시 수동채권이 이미 성립 및 존재하여 제3채무자로서도 위 수동채권이 자기 채권(자동채권)의 담보로서 기능하고 있다는 점을 인식함으로써, 그에 대한 신뢰를 형성하였음을 전제로 하는 것인데, 이 사건 가압류 당시 케릭스정밀의 기업자유예금계좌[(계좌번호 7 생략), 이하 ‘수동채권 계좌’라 한다]에는 예금 잔고가 전혀 없었으므로, 이후 그에 예입한 금액의 반환청구권을 수동채권으로 하는 상계권 행사는 가압류채권자인 원고에 대한 관계에서 효력이 없다는 취지로 주장한다.   1) 그러나 채권가압류명령을 받은 제3채무자가 가압류채무자에 대한 반대채권을 가지고 상계로써 가압류채권자에게 대항하기 위해서는 가압류의 효력 발생 당시에 대립하는 양 채권이 상계적상에 있거나, 그 당시 반대채권(자동채권)의 변제기가 도래하지 아니한 경우에는 그것이 피압류채권(수동채권)의 변제기와 동시에 또는 그보다 먼저 도래하여야 하고, 이러한 법리는 수동채권 계좌의 예금채권처럼, 가압류의 효력 발생 당시 이미 그 발생의 기초가 되는 법률관계(예금계약)가 존재하여 권리의 특정이 가능하고, 가까운 장래에 구체적 예금채권의 발생까지 상당 정도 예측할 수 있으나, 당장은 잔고가 없어 구체적 피압류채권이 존재하지는 않은 경우에도 그대로 적용할 수 있다(대법원 2011. 2. 24. 선고 2010다76870 판결 참조). 이미 개설하였으나 잔고가 없는 계좌에 장래 예입할 금액의 반환채권도 가압류할 수 있는 이상, 가압류의 제3채무자 입장에서 이를 수동채권으로 삼아 상계하는 것 자체를 원천 봉쇄하는 것은 공평하지 않기 때문이다.   2) 앞서 살펴본 바와 같이, 케릭스정밀은 이 사건 가압류 결정을 피고에게 발송한 때 이미 이 사건 대출금채무의 기한 이익을 상실하였고, 이로써 이 사건 가압류 집행의 효력 발생 당시 피고의 케릭스정밀에 대한 대출금채권(자동채권)과 케릭스정밀의 피고에 대한 예금채권(수동채권)이 상계적상에 있게 되었으므로, 비록 상계적상 발생 당시를 기준으로는 수동채권 계좌에 예금 잔고가 없었더라도, 피고는 위 대출금채권을 자동채권으로 한 상계로써 가압류채권자인 원고에게 대항할 수 있다. 원고의 이 부분 주장 또한 이유 없다.  3. 결론  그렇다면 원고의 청구는 이유 없어 기각할 것인바, 제1심판결은 이와 결론이 같아 정당하다. 원고의 항소는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다. 판사 심준보(재판장) 김재령 심영진 

