판시사항
  판결이 확정된 채권자가 시효중단을 위한 신소를 제기하면서 확정판결에 따른 원금과 함께 원금에 대한 확정 지연손해금 및 이에 대한 지연손해금을 청구하는 경우, 채무자는 확정 지연손해금에 대하여도 이행청구를 받은 다음 날부터 지연손해금을 별도로 지급하여야 하는지 여부(적극) 및 이때 적용되는 이율(=신소에 적용되는 법률이 정한 이율)


판결요지
  금전채무의 지연손해금채무는 금전채무의 이행지체로 인한 손해배상채무로서 이행기의 정함이 없는 채무에 해당하므로, 채무자는 확정된 지연손해금채무에 대하여 채권자로부터 이행청구를 받은 때부터 지체책임을 부담하게 된다. 한편 원금채권과 금전채무불이행의 경우에 발생하는 지연손해금채권은 별개의 소송물이다.  따라서 판결이 확정된 채권자가 시효중단을 위한 신소를 제기하면서 확정판결에 따른 원금과 함께 원금에 대한 확정 지연손해금 및 이에 대한 지연손해금을 청구하는 경우, 확정 지연손해금에 대한 지연손해금채권은 채권자가 신소로써 확정 지연손해금을 청구함에 따라 비로소 발생하는 채권으로서 전소의 소송물인 원금채권이나 확정 지연손해금채권과는 별개의 소송물이므로, 채무자는 확정 지연손해금에 대하여도 이행청구를 받은 다음 날부터 지연손해금을 별도로 지급하여야 하되 그 이율은 신소에 적용되는 법률이 정한 이율을 적용하여야 한다.


참조조문
민법 제387조, 제397조, 민사소송법 제216조


참조판례
대법원 2004. 7. 9. 선고 2004다11582 판결(공2004하, 1328), 대법원 2005. 4. 29. 선고 2004다40160 판결, 대법원 2009. 6. 11. 선고 2009다12399 판결(공2009하, 1119), 대법원 2021. 5. 7. 선고 2018다259213 판결(공2021하, 1173)


판례내용
【원고, 상고인】 원고【피고, 피상고인】 기독교대한하나님의성회 (소송대리인 변호사 김광년)【원심판결】 서울고법 2020. 8. 20. 선고 2020나2004216 판결【주    문】  1. 원심판결 중 금전청구에 관한 원고 패소 부분을 파기하고, 제1심판결 중 금전청구 부분을 다음과 같이 변경한다.  가. 피고는 원고에게 104,992,707원과 그중 37,000,000원에 대하여는 2019. 6. 1.부터 다 갚는 날까지 연 20%, 67,992,707원에 대하여는 2019. 6. 1.부터 2020. 8. 20.까지 연 5%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.  나. 원고의 나머지 청구를 기각한다.  2. 소송총비용 중 20%는 원고, 나머지는 피고가 각 부담한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 각 서면의 기재는 상고이유를 보충하는 범위에서)  1. 원심판결 이유와 기록에 의하면 다음 사실을 알 수 있다.  가. 원고는 피고를 상대로 손해배상청구의 소를 제기하여 ‘피고는 원고에게 2,000만 원 및 이에 대하여 2004. 11. 2.부터 2009. 6. 25.까지 연 5%, 그다음 날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.’는 이 사건 제1판결이 2010. 4. 20. 확정되었다.   나. 원고는 소외인과 피고를 상대로 손해배상청구의 소를 제기하여 ‘피고와 소외인은 연대하여 원고에게, 피고는 1,700만 원 및 그중 700만 원에 대하여 2008. 5. 20.부터, 1,000만 원에 대하여 2008. 7. 18.부터 각 2011. 1. 12.까지 연 5%, 그다음 날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈, 소외인은 700만 원 및 이에 대하여 2008. 5. 20.부터 2011. 1. 12.까지 연 5%, 그다음 날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.’는 이 사건 제2판결이 2011. 11. 1. 확정되었다.   다. 원고는 소외인을 상대로 선교비 등 청구의 소를 제기하여 ‘소외인은 원고에게 300만 원 및 이에 대하여 2012. 2. 3.부터 2013. 4. 19.까지는 연 5%, 그다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.’는 이 사건 제3판결이 2013. 7. 30. 확정되었다.  라. 원고는 이 사건 제1, 2, 3판결금채권의 소멸시효 중단을 위한 이 사건 소를 제기하면서, ① 위 각 확정판결에서 지급을 명한 원금, ② 위 원금에 대하여 지급일부터 이 사건 소장 부본 송달일까지의 확정 지연손해금 및 ③ 위 원금과 확정 지연손해금에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 지연손해금을 청구하였다.  2. 원금 및 상계 관련 상고이유에 관하여  원심은 판시와 같은 이유로, 피고에 대하여 이 사건 제1, 2판결 원금채권 및 확정 지연손해금채권만이 인정되고, 위 채권 중 확정 지연손해금채권을 원심 판시 각 소송비용액확정결정에 따른 피고의 소송비용액채권과 대등액에서 상계하면 원금채권 37,000,000원과 확정 지연손해금채권 67,992,707원이 남는다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 확정판결의 기판력, 소송비용액이나 상계 등에 관하여 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  3. 확정 지연손해금채권에 대한 지연손해금 관련 상고이유에 관하여  가. 관련 법리금전채무의 지연손해금채무는 금전채무의 이행지체로 인한 손해배상채무로서 이행기의 정함이 없는 채무에 해당하므로, 채무자는 확정된 지연손해금채무에 대하여 채권자로부터 이행청구를 받은 때부터 지체책임을 부담하게 된다(대법원 2004. 7. 9. 선고 2004다11582 판결, 대법원 2021. 5. 7. 선고 2018다259213 판결 등 참조). 한편 원금채권과 금전채무불이행의 경우에 발생하는 지연손해금채권은 별개의 소송물이다(대법원 2005. 4. 29. 선고 2004다40160 판결, 대법원 2009. 6. 11. 선고 2009다12399 판결 등 참조).따라서 판결이 확정된 채권자가 시효중단을 위한 신소를 제기하면서 확정판결에 따른 원금과 함께 원금에 대한 확정 지연손해금 및 이에 대한 지연손해금을 청구하는 경우, 확정 지연손해금에 대한 지연손해금채권은 채권자가 신소로써 확정 지연손해금을 청구함에 따라 비로소 발생하는 채권으로서 전소의 소송물인 원금채권이나 확정 지연손해금채권과는 별개의 소송물이므로, 채무자는 확정 지연손해금에 대하여도 이행청구를 받은 다음 날부터 지연손해금을 별도로 지급하여야 하되 그 이율은 신소에 적용되는 법률이 정한 이율을 적용하여야 한다.  나. 원심은 판시와 같은 이유로, 이 사건 제1, 2, 3판결 원금채권 및 그에 대한 확정 지연손해금채권과 그 합계액에 대한 지연손해금을 구하는 원고의 청구에 대하여, 이 사건 제1, 2판결 원금 및 확정 지연손해금채권 중 상계 후 남은 원금 및 확정 지연손해금채권 합계액과 그중 원금채권에 대한 지연손해금 청구만을 인정하였다. 그러나 앞서 본 법리에 의하면, 원심으로서는 원고가 구하는 확정 지연손해금채권에 대하여도 그 지체책임이 발생한 이 사건 소장 부본 송달 다음 날부터 신소에 적용되는 법률이 정한 이율에 따른 지연손해금의 지급을 명하여야 한다. 그런데도 이와 달리 확정 지연손해금채권에 대한 지연손해금 청구 부분을 기각한 원심의 판단에는 지연손해금에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결 중 금전청구에 관한 피고 패소 부분을 파기하되, 이 부분은 대법원이 직접 재판하기에 충분하므로 민사소송법 제437조에 따라 자판하기로 한다. 피고는 원고에게 104,992,707원과 그중 원금 37,000,000원에 대하여는 이 사건 소장 부본 송달 다음 날인 2019. 6. 1.부터 다 갚는 날까지 제1, 2판결에서 정한 연 20%, 확정 지연손해금 67,992,707원에 대하여는 이 사건 소장 부본 송달 다음 날인 2019. 6. 1.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 원심판결 선고일인 2020. 8. 20.까지 민법이 정한 연 5%, 그다음 날부터 다 갚는 날까지「소송촉진 등에 관한 특례법」이 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 원고의 금전청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하여야 한다. 따라서 제1심판결 중 금전청구 부분을 이와 같이 변경하고 소송총비용의 부담을 정하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 김재형 노정희 이흥구(주심) 


