판시사항
  [1] 수도법 제71조 및 수도법 시행령 제65조에서 정한 ‘원인자부담금’과 구 지방자치법 제138조, 제139조 및 이에 근거한 조례에서 정한 ‘시설분담금’은 각각 근거 법령, 부과 목적·대상, 산정기준 등을 달리하는 것인지 여부(적극)  [2] 법인이 해당 지방자치단체의 구역 안에 주된 사무소 또는 본점을 두고 있지  않지만 ‘사업소’를 두고 있는 경우, 구 지방자치법 제138조에 따른 분담금 납부의무자인 ‘주민’에 해당하는지 여부(적극) / 법인이 특정한 지방자치단체에서 인적·물적 설비를 갖추고 계속적으로 사업을 영위하면서 해당 지방자치단체의 재산 또는 공공시설의 설치로 특히 이익을 받는 경우, 구 지방자치법 제138조에 따른 분담금 납부의무자가 될 수 있는지 여부(적극) 및 위 조항에 따라 분담금 제도를 구체화한 조례에서 정한 부과 요건을 충족하는 경우, 분담금을 납부할 의무가 있는지 여부(원칙적 적극)



판결요지
  [1] 수도법 제71조 및 수도법 시행령 제65조에서 정한 ‘원인자부담금’은 주택단지 등의 시설이 설치됨에 따라 상수도시설의 신설·증설 등이 필요한 경우에 그 원인을 제공한 자를 상대로 새로운 급수지역 내에서 설치하는 상수도시설의 공사비용을 부담시키는 것이고, 구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것) 제138조, 제139조 및 이에 근거한 조례에서 정한 ‘시설분담금’은 이미 상수도시설이 설치된 급수지역 내에서 전용급수설비의 신설 등 새롭게 급수를 신청하는 자를 상대로 기존 상수도시설의 잔존가치를 기준으로 그 공사에 소요된 건설비를 징수하는 것이어서, 각각 근거 법령, 부과 목적·대상, 산정기준 등을 달리한다.  [2] 구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것, 이하 같다) 제138조에 따른 분담금 납부의무자인 ‘주민’은 구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것)에서 정한 균등분 주민세의 납부의무자인 ‘주민’과 기본적으로 동일한 의미이므로, 법인이 해당 지방자치단체의 구역 안에 주된 사무소 또는 본점을 두고 있지 않더라도 ‘사업소’를 두고 있다면 구 지방자치법 제138조에 따른 분담금 납부의무자인 ‘주민’에 해당한다.  따라서 어떤 법인이 특정한 지방자치단체에서 인적·물적 설비를 갖추고 계속적으로 사업을 영위하면서 해당 지방자치단체의 재산 또는 공공시설의 설치로 특히 이익을 받는 경우에는 구 지방자치법 제138조에 따른 분담금 납부의무자가 될 수 있고, 구 지방자치법 제138조에 따라 분담금 제도를 구체화한 조례에서 정한 부과 요건을 충족하는 경우에는 이중부과 등과 같은 특별한 사정이 없는 한 그 조례에 따라 분담금을 납부할 의무가 있다.



참조조문
 [1] 수도법 제71조, 수도법 시행령 제65조, 구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것) 제138조(현행 제155조 참조), 제139조(현행 제156조 참조) / [2] 구 지방자치법(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것) 제138조(현행 제155조 참조), 제139조(현행 제156조 참조)



참조판례
 [2] 대법원 2021. 4. 29. 선고 2016두45240 판결(공2021상, 1076)



판례내용
【원고, 피상고인】 주식회사 호반건설【피고, 상고인】 울산광역시 상수도사업본부 중부사업소장 (소송대리인 법무법인 정우 담당변호사 이성진)【원심판결】 부산고법 2020. 11. 25. 선고 2020누21159 판결【주    문】  원심판결을 파기하고, 이 사건을 부산고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사실관계  원심판결 이유와 기록에 따르면, 다음의 사정을 알 수 있다.  가. 원고는 울산광역시에 혁신도시를 건설하는 이 사건 택지개발사업의 시행자인 한국토지주택공사로부터 그 사업지구 중 일부에 해당하는 이 사건 사업지구를 매수하여 그 지상에 아파트 및 상가를 신축·분양하는 주택건설사업을 하였다.  나. 이 사건 택지개발사업을 위해 설치된 상수도시설만으로는 이 사건 사업지구에 수도공급이 불가능하게 되자, 원고는 이 사건 사업지구에 이 사건 아파트 및 상가를 신축한 후 2014. 6. 13. 피고에게 신규 급수시설공사를 신청하였다.  다. 피고는 위 급수시설공사신청을 승인하면서 2014. 6. 16. 구 울산광역시 수도급수조례(2014. 11. 6. 울산광역시조례 제1476호로 개정되기 전의 것, 이하 ‘이 사건 급수조례’라 한다) 제15조 제1항에 따라 원고에게 이 사건 아파트 및 상가에 관한 시설분담금을 부과하였다(이하 ‘이 사건 처분’이라 한다).  라. 이 사건 급수조례는 ‘시설분담금’에 관하여 정수장·가압장·배수지·송수관 등 수도시설에 소요된 건설비를 전용급수설비의 신설 또는 급수관의 구경확대 공사를 신청하는 자로부터 징수하는 분담금으로 정의하였고(제2조 제5호), 그 산정기준은 급수관의 구경 크기에 따라 특정한 금액이 정해져 있었다(제15조 제1항).  2. 이 사건 처분에 따른 시설분담금의 법적 성격  가. 관련 법리수도법 제71조 및 동법 시행령 제65조에서 정한 ‘원인자부담금’은 주택단지 등의 시설이 설치됨에 따라 상수도시설의 신설·증설 등이 필요한 경우에 그 원인을 제공한 자를 상대로 새로운 급수지역 내에서 설치하는 상수도시설의 공사비용을 부담시키는 것이고, 구 지방자치법 제138조(2021. 1. 12. 법률 제17893호로 전부 개정되기 전의 것, 이하 ‘구 지방자치법’이라 한다), 제139조 및 이에 근거한 조례에서 정한 ‘시설분담금’은 이미 상수도시설이 설치된 급수지역 내에서 전용급수설비의 신설 등 새롭게 급수를 신청하는 자를 상대로 기존 상수도시설의 잔존가치를 기준으로 그 공사에 소요된 건설비를 징수하는 것이어서, 각각 근거 법령, 부과 목적·대상, 산정기준 등을 달리한다.  나. 대법원 판단  앞서 본 사실관계를 이러한 법리에 비추어 살펴보면, 원고에게 이 사건 급수조례 제15조 제1항에 따라 부과된 시설분담금은 이 사건 택지개발사업의 시행자에게 이 사건 택지개발사업지구에 새롭게 필요한 상수도시설의 공사비용을 부담시키는 것이 아니라 이미 상수도시설이 설치된 이 사건 사업지구에서 신규 급수시설공사를 신청한 자에게 기존 상수도시설의 순자산 가치를 기초로 산출된 돈을 부과하는 것이어서, 구 지방자치법 제138조 및 제139조에 근거를 둔 ‘시설분담금’이라고 봄이 타당하다.  그럼에도 이 사건 처분에 따른 시설분담금이 수도법 제71조 등에 따른 ‘원인자부담금’에 해당함에도 그 납부의무를 부담하지 않은 원고에게 부과된 것이어서 위법하다는 취지의 원심의 판단에는 수도법 제71조의 원인자부담금과 구 지방자치법 제138조에 따른 시설분담금에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이 점을 지적하는 상고이유 주장은 이유 있다.  3. 구 지방자치법 제138조의 ‘주민’에 해당하는지 여부  가. 관련 법리구 지방자치법 제138조에 따른 분담금 납부의무자인 ‘주민’은 구 지방세법(2020. 12. 29. 법률 제17769호로 개정되기 전의 것)에서 정한 균등분 주민세의 납부의무자인 ‘주민’과 기본적으로 동일한 의미이므로, 법인이 해당 지방자치단체의 구역 안에 주된 사무소 또는 본점을 두고 있지 않더라도 ‘사업소’를 두고 있다면 구 지방자치법 제138조에 따른 분담금 납부의무자인 ‘주민’에 해당한다.따라서 어떤 법인이 특정한 지방자치단체에서 인적·물적 설비를 갖추고 계속적으로 사업을 영위하면서 해당 지방자치단체의 재산 또는 공공시설의 설치로 특히 이익을 받는 경우에는 구 지방자치법 제138조에 따른 분담금 납부의무자가 될 수 있고, 구 지방자치법 제138조에 따라 분담금 제도를 구체화한 조례에서 정한 부과 요건을 충족하는 경우에는 이중부과 등과 같은 특별한 사정이 없는 한 그 조례에 따라 분담금을 납부할 의무가 있다(대법원 2021. 4. 29. 선고 2016두45240 판결 등 참조).  나. 대법원 판단  앞서 본 사실관계를 이러한 법리에 비추어 살펴보면, 원고가 이 사건 아파트 및 상가의 신축·분양 사업을 수행하는 과정에서 울산광역시에 인적·물적 설비를 갖추고 계속하여 사업을 한 경우에는 울산광역시의 구역 안에 ‘사업소’를 둔 것으로서 당시 울산광역시에 주소를 가진 주민에 해당한다고 볼 여지가 있고, 원고가 울산광역시로부터 상수도를 직접 공급받는 것은 아니더라도 상수도를 공급받을 수 있는 상태의 개별 건축물을 제3자에게 신축·분양함으로써 울산광역시의 수도시설 설치로 특히 이익을 받았다고 보는 것이 타당하다.  그럼에도 이 사건 주택건설사업의 장소와 직원의 거주지가 울산광역시라는 사정만으로는 원고를 울산광역시의 주민으로 볼 수 없어 구 지방자치법 제138조에 따른 분담금 납부의무자에 해당하지 않는다는 취지의 원심의 판단에는 구 지방자치법 제138조의 ‘주민’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이 점을 지적하는 상고이유 주장은 이유 있다.  4. 결론  그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 이 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 



