판시사항
  작업장의 책임자인 피고인이 甲으로부터 작업장에서 발생한 성추행 사건에 대해 보고받은 사실이 있음에도, 직원 5명이 있는 회의 자리에서 상급자로부터 경과보고를 요구받으면서 과태료 처분에 관한 책임을 추궁받자 이에 대답하는 과정에서 ‘甲은 성추행 사건에 대해 애초에 보고한 사실이 없다. 그런데도 이를 수사기관 등에 신고하지 않았다고 과태료 처분을 받는 것은 억울하다.’는 취지로 발언함으로써 허위사실을 적시하여 甲의 명예를 훼손하였다는 내용으로 기소된 사안에서, 피고인에게 유죄를 인정한 원심판결에 명예훼손죄의 고의와 사실의 적시에 관한 법리오해의 잘못이 있다고 한 사례


판결요지
  작업장의 책임자인 피고인이 甲으로부터 작업장에서 발생한 성추행 사건에 대해 보고받은 사실이 있음에도, 직원 5명이 있는 회의 자리에서 상급자로부터 경과보고를 요구받으면서 과태료 처분에 관한 책임을 추궁받자 이에 대답하는 과정에서 ‘甲은 성추행 사건에 대해 애초에 보고한 사실이 없다. 그런데도 이를 수사기관 등에 신고하지 않았다고 과태료 처분을 받는 것은 억울하다.’는 취지로 발언함으로써 허위사실을 적시하여 甲의 명예를 훼손하였다는 내용으로 기소된 사안에서, 위와 같이 회의 자리에서 상급자로부터 책임을 추궁당하며 질문을 받게 되자 이에 대답하는 과정에서 타인의 명예를 훼손하는 듯한 사실을 발설하게 된 것이라면 그 발설 내용과 경위·동기 및 상황 등에 비추어 명예훼손의 고의를 인정하기 어렵고, 또한 질문에 대하여 단순한 확인 취지의 답변을 소극적으로 한 것에 불과하다면 이를 명예훼손에서 말하는 사실의 적시라고 단정할 수도 없다는 이유로, 이와 달리 보아 피고인에게 유죄를 인정한 원심판결에 명예훼손죄의 고의와 사실의 적시에 관한 법리오해의 잘못이 있다고 한 사례.


참조조문
형법 제13조, 제307조 제2항, 형사소송법 제325조


참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【원심판결】 춘천지법 강릉지원 2021. 12. 9. 선고 2020노538 판결【주    문】  원심판결을 파기하고, 사건을 춘천지방법원 강릉지원에 환송한다.【이    유】  1. 사실오인 주장에 관한 판단  원심은, 그 판시와 같은 이유로 피고인이 공소외 1로부터 작업장에서 발생한 성추행 사건에 대해 보고받은 사실이 인정된다고 판단하였다.  원심판결 이유를 원심이 적법하게 채택한 증거에 비추어 살펴보면, 원심의 이러한 판단은 정당한 것으로 수긍할 수 있고, 거기에 상고이유의 주장과 같이 논리와 경험의 법칙을 위반하고 자유심증주의의 한계를 벗어나 사실을 잘못 인정한 잘못이 없다.  2. 법리오해 주장에 대한 판단  원심은, 피고인이 피해자로부터 작업장 내에서 발생한 성추행 사건에 대해서 보고를 받아서 이를 이미 알고 있었음에도 직원 5명이 있는 자리에서 ‘피해자는 작업장 내에서 발생한 성추행 사건에 대해 애초에 나한테 보고한 사실이 없다.’는 취지로 말하였는바, 위와 같은 발언은 사회통념상 피해자가 통상적인 업무처리 방식에 따라 업무를 처리하지 않아서 업무처리가 미숙하고 그로 인해 결국 작업장에 피해를 끼쳤다거나 성추행 사건이 발생한 상황의 심각성을 인식하지 못하고 이를 은폐하려고 하였다는 등으로 해석이 가능하다는 등의 이유로, 피고인의 위 발언은 피해자의 사회적 가치나 평가를 침해하는 명예훼손적 표현으로 볼 수 있다고 판단하였다.   그러나 원심이 적법하게 확정한 사실에 따르더라도, 피고인이 발언을 하게 된 경위는 상급자인 공소외 2로부터 경과보고를 요구받으면서 과태료 처분에 관한 책임을 추궁받자 이에 대답하는 과정에서 공소외 1과 관련한 언급을 하게 된 것임을 알 수 있는바, 그 발설의 내용과 경위·동기 및 상황에 비추어 피고인이 공소외 1의 명예를 훼손한다는 고의를 가지고 그와 같은 발언을 하였다기보다는 공소외 2의 질문에 대하여 피고인 자신의 책임에 대한 변명을 겸하여 단순한 확인 취지의 답변을 소극적으로 하는 과정에서 ‘과태료 부과 처분을 받게 된 상황이 억울하다.’는 취지의 주관적 심경이나 감정을 표출하였다고 보는 것이 합리적이므로, 이와 같은 대답을 명예훼손죄에서 말하는 사실의 적시라고 단정할 수 없다. 형법 제307조의 명예훼손죄가 성립하려면 주관적 요소로서 타인의 명예를 훼손한다는 고의를 가지고, 사람의 사회적 평가를 저하시키는 데 충분한 구체적 사실을 적시하는 행위를 할 것이 요구되는데, 위와 같이 회의 자리에서 상급자로부터 책임을 추궁당하며 질문을 받게 되자 이에 대답하는 과정에서 타인의 명예를 훼손하는 듯한 사실을 발설하게 된 것이라면, 그 발설 내용과 경위·동기 및 상황 등에 비추어 명예훼손의 고의를 인정하기 어려울 수 있고, 또한 질문에 대하여 단순한 확인 취지의 답변을 소극적으로 한 것에 불과하다면 이를 명예훼손에서 말하는 사실의 적시라고 단정할 수도 없기 때문이다(대법원 1983. 8. 23. 선고 83도1017 판결, 대법원 2008. 10. 23. 선고 2008도6515 판결, 대법원 2010. 10. 28. 선고 2010도2877 판결 등 참조).   그럼에도 원심이 공소사실을 유죄로 인정한 것에는 명예훼손죄의 고의와 사실의 적시에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


