판시사항
  [1] 제재적 행정처분이 재량권의 범위를 일탈하였거나 남용하였는지 판단하는 방법 및 제재적 행정처분의 기준이 부령의 형식으로 되어 있는 경우, 그 기준에 따른 처분이 적법한지 판단하는 방법  [2] 구 근로자직업능력 개발법이 직업능력개발훈련과정의 인정을 받은 사람이 ‘거짓이나 그 밖의 부정한 방법으로 비용을 지급받은 경우’ 부정수급액의 반환명령 및 추가징수를 통한 환수 외에 ‘시정명령·훈련과정 인정취소·인정제한’을 할 수 있도록 규정한 취지 및 구 근로자직업능력 개발법 시행규칙 제8조의2 [별표 2]에서 정한 기준이 그 자체로 헌법 또는 법률에 합치되지 않는다거나 그 처분기준을 적용한 결과가 현저히 부당한지 여부(소극)


판결요지
  [1] 제재적 행정처분이 재량권의 범위를 일탈하였거나 남용하였는지는, 처분사유인 위반행위의 내용과 위반의 정도, 처분에 의하여 달성하려는 공익상의 필요와 개인이 입게 될 불이익 및 이에 따르는 여러 사정 등을 객관적으로 심리하여 공익침해의 정도와 처분으로 개인이 입게 될 불이익을 비교·교량하여 판단하여야 한다. 이러한 제재적 행정처분의 기준이 부령 형식으로 규정되어 있더라도 그것은 행정청 내부의 사무처리준칙을 규정한 것에 지나지 않아 대외적으로 국민이나 법원을 기속하는 효력이 없다. 따라서 그 처분의 적법 여부는 처분기준만이 아니라 관계 법령의 규정 내용과 취지에 따라 판단하여야 한다. 그러므로 처분기준에 부합한다 하여 곧바로 처분이 적법한 것이라고 할 수는 없지만, 처분기준이 그 자체로 헌법 또는 법률에 합치되지 않거나 그 기준을 적용한 결과가 처분사유인 위반행위의 내용 및 관계 법령의 규정과 취지에 비추어 현저히 부당하다고 인정할 만한 합리적인 이유가 없는 한, 섣불리 그 기준에 따른 처분이 재량권의 범위를 일탈하였다거나 재량권을 남용한 것으로 판단해서는 안 된다.  [2] 구 근로자직업능력 개발법(2020. 3. 31. 법률 제17186호로 개정되기 전의 것, 이하 ‘구 직업능력개발법’이라 한다)이 직업능력개발훈련과정의 인정을 받은 사람이 ‘거짓이나 그 밖의 부정한 방법으로 비용을 지급받은 경우’ 부정수급액의 반환명령 및 추가징수를 통한 환수 외에 ‘시정명령·훈련과정 인정취소·인정제한’을 할 수 있도록 규정한 취지는, 부정수급자를 엄중하게 제재하여 부정수급 행위를 방지하고 직업능력개발훈련에 대한 건전한 신뢰와 법질서를 확립하며 직업능력개발훈련 지원금 예산의 재정건전성을 유지하고자 함에 있다. 이와 같은 구 직업능력개발법 제24조 제2항, 제3항의 입법 취지나 목적, 그에 따른 인정취소 및 위탁·인정제한의 세부기준을 정한 구 근로자직업능력 개발법 시행규칙(2020. 7. 14. 고용노동부령 제288호로 개정되기 전의 것) 조항들의 구체적인 내용 등에 비추어 보면, 같은 시행규칙 제8조의2 [별표 2]에서 정한 기준이 그 자체로 헌법 또는 법률에 합치되지 않는다거나 그 처분기준을 적용한 결과가 현저히 부당하다고 보이지 않는다. 


참조조문
 [1] 행정소송법 제1조[행정처분일반], 제27조 / [2] 구 근로자직업능력 개발법(2020. 3. 31. 법률 제17186호로 개정되기 전의 것) 제24조 제2항 제2호(현행 국민 평생 직업능력 개발법 제24조 제2항 제2호 참조), 제5호(현행 국민 평생 직업능력 개발법 제24조 제2항 제5호 참조), 제3항(현행 국민 평생 직업능력 개발법 제24조 제3항 참조), 제5항(현행 국민 평생 직업능력 개발법 제24조 제5항 참조), 구 근로자직업능력 개발법 시행규칙(2020. 7. 14. 고용노동부령 제288호로 개정되기 전의 것) 제8조의2 [별표 2](현행 국민 평생 직업능력 개발법 시행규칙 제8조의2 [별표 2] 참조)


참조판례
 [1] 대법원 2018. 5. 15. 선고 2016두57984 판결(공2018상, 1084), 대법원 2019. 9. 26. 선고 2017두48406 판결(공2019하, 2055)


판례내용
【원고, 피상고인】 주식회사 탑플러스교육개발원 (소송대리인 법무법인(유한) 찬종 담당변호사 홍정익 외 1인【피고, 상고인】 광주지방고용노동청장 (소송대리인 법무법인 승지 담당변호사 심형섭 외 1인)【원심판결】 광주고법 2021. 11. 25. 선고 2021누10650 판결【주    문】  원심판결을 파기하고, 사건을 광주고등법원에 환송한다. 【이    유】  상고이유를 판단한다.  1. 사건의 경위와 원심의 판단   가. 원심판결 이유와 기록에 의하면, 다음과 같은 사정들을 알 수 있다.  1) 원고는 온라인 원격평생교육시설 운영업 등을 목적으로 설립된 회사로서 고용보험법 제27조 및 구 「근로자직업능력 개발법」(2020. 3. 31. 법률 제17186호로 개정되기 전의 것, 이하 ‘구 직업능력개발법’이라고 한다) 제20조 제1항 제1호에 따라 직업능력개발훈련을 실시하려는 사업주들로부터 온라인 원격훈련을 위탁받아 실시하는 훈련기관이다.   2) 광주지방고용노동청은 고용노동부의 통보에 따라 원고에 대해 직업능력개발훈련 특별 지도·감독을 실시하여 원고의 영업사원 소외인이 7개 과정에서 위탁사업장 훈련생들에 대하여 대리수강을 함으로써 훈련비용 4,819,920원을 부정 수급한 사실(이하 ‘이 사건 위반행위’라고 한다)을 적발하였다.   3) 피고는 2020. 4. 29. 원고에 대하여 ‘거짓이나 그 밖의 부정한 방법으로 비용을 받은 경우’로서 그 금액이 ‘100만 원 이상 500만 원 미만인 경우’에 해당한다는 이유로 구 직업능력개발법 제24조 제2항 제2호, 제3항, 구 근로자직업능력 개발법 시행규칙(2020. 7. 14. 고용노동부령 제288호로 개정되기 전의 것, 이하 ‘구 직업능력개발법 시행규칙’이라고 한다) 제8조의2 [별표 2]의 처분기준에 따라 ‘인정취소와 3개월 전 과정 위탁·인정제한 처분’을, ‘훈련과정에 대하여 인정받은 내용을 위반하여 직업능력개발훈련을 실시한 경우’로서 ‘거짓이나 그 밖의 부정한 방법으로 훈련인원을 조작하거나 출결석 관리를 하는 등 훈련기간·시간의 중요 사항에 관하여 훈련목적에 위배될 정도로 인정받은 내용을 위반한 경우’에 해당한다는 이유로 같은 법 제24조 제2항 제5호, 제3항, 같은 시행규칙 제8조의2 [별표 2]의 처분기준에 따라 ‘인정취소와 6개월 해당과정 위탁·인정제한 처분’을 하였다(이하 ‘이 사건 각 처분’이라고 한다).   나. 원심은 다음과 같은 이유를 들어 이 사건 각 처분은 재량권을 일탈·남용한 위법이 있어 취소되어야 한다고 판단하였다.   1) 이 사건 각 처분은 사후적 조치에 불과하므로, 훈련비용 부정수급을 방지함으로써 근로자의 직업능력개발에 필요한 직무수행능력을 습득, 향상시키고 근로자의 훈련기회를 보장하고자 하는 공익 목적의 달성이 불확실하거나 달성될 공익 목적이 추상적이다. 훈련비용 부정수급 및 대리수강 행위는 구 직업능력개발법 제56조 제2항, 제3항에 의한 부정수급액의 반환 및 추가징수를 통하여도 방지할 수 있다.   2) 이 사건 위반행위로 인한 원고의 부정수급액은 4,819,920원으로 전체 훈련비용 대비 약 0.4786%에 불과하고, 전체 훈련 수료생 32,877명에 비하여 대리수강 훈련생은 총 60명에 불과하며, 원고의 영업사원인 소외인이 독자적으로 이 사건 위반행위를 실행하였을 뿐 원고가 대리수강 행위를 지시하는 등 조직적으로 이루어진 부정행위로 볼 수 없으므로, 이 사건 위반행위는 그 위반의 정도가 경미한 경우에 해당한다.   3) 이 사건 각 처분 이전 사전유보조치로 인하여 원고에게 손실이 발생하였고, 이 사건 각 처분 이후 인증유예 등급이 부여될 경우 해당 기간 영업을 하지 못함으로 인하여 사실상 폐업에 준하는 결과가 발생할 것으로 예상되므로, 이와 같은 사정 등을 고려하면, 이 사건 각 처분으로 인하여 달성될 공익 목적보다 그로 인하여 입게 될 원고의 불이익이 더 중대하다.   2. 그러나 원심의 판단은 다음과 같은 이유로 수긍할 수 없다.   가. 제재적 행정처분이 재량권의 범위를 일탈하였거나 남용하였는지는, 처분사유인 위반행위의 내용과 그 위반의 정도, 그 처분에 의하여 달성하려는 공익상의 필요와 개인이 입게 될 불이익 및 이에 따르는 여러 사정 등을 객관적으로 심리하여 공익침해의 정도와 처분으로 인하여 개인이 입게 될 불이익을 비교·교량하여 판단하여야 한다. 이러한 제재적 행정처분의 기준이 부령 형식으로 규정되어 있더라도 그것은 행정청 내부의 사무처리준칙을 규정한 것에 지나지 않아 대외적으로 국민이나 법원을 기속하는 효력이 없다. 따라서 그 처분의 적법 여부는 처분기준만이 아니라 관계 법령의 규정 내용과 취지에 따라 판단하여야 한다. 그러므로 처분기준에 부합한다 하여 곧바로 처분이 적법한 것이라고 할 수는 없지만, 처분기준이 그 자체로 헌법 또는 법률에 합치되지 않거나 그 기준을 적용한 결과가 처분사유인 위반행위의 내용 및 관계 법령의 규정과 취지에 비추어 현저히 부당하다고 인정할 만한 합리적인 이유가 없는 한, 섣불리 그 기준에 따른 처분이 재량권의 범위를 일탈하였다거나 재량권을 남용한 것으로 판단해서는 안 된다(대법원 2018. 5. 15. 선고 2016두57984 판결, 대법원 2019. 9. 26. 선고 2017두48406 판결 등 참조).  나. 구 직업능력개발법 제24조 제2항 제2호, 제5호에 의하면, 고용노동부장관은 직업능력개발훈련과정의 인정을 받은 자가 ‘거짓이나 그 밖의 부정한 방법으로 비용 또는 융자를 받았거나 받으려고 한 경우(제2호)’에는 그 훈련과정의 인정을 취소하여야 하고, ‘인정받은 내용을 위반하여 직업능력개발훈련을 실시한 경우(제5호)’에는 그 훈련과정의 인정을 취소할 수 있다. 같은 조 제3항에 의하면, 제2항에 따라 인정이 취소된 자에 대하여는 그 취소일부터 5년의 범위에서 제16조 제1항에 따른 직업능력개발훈련의 위탁과 제1항 및 제19조에 따른 인정을 하지 아니할 수 있다. 같은 법 시행규칙 제8조의2 및 [별표 2]는 같은 법 제24조 제5항의 위임에 따라 인정취소의 세부기준, 인정취소 사유별 구체적인 인정 제한기간의 기준을 정하고 있는데, 제1호의 일반기준 (가)목은 ‘법 제24조에 따라 훈련과정의 인정을 받은 자가 법 제24조 제2항 각호의 어느 하나에 해당하는 행위를 한 경우에는 제2호의 개별기준에 따라 시정명령, 인정취소 또는 위탁 및 인정제한의 처분을 하여야 한다. 다만 고의 또는 중대한 과실이 없거나 위반의 정도가 경미한 경우에는 개별기준에서 정한 기준의 2분의 1(인정취소의 경우에는 시정명령)의 범위에서 감경하여 조치할 수 있다.’라고 규정하고 있고, 같은 일반기준 (라)목은 ‘둘 이상의 위탁 및 인정제한 사유가 동시에 발생한 경우 또는 위탁 및 인정제한 기간에 추가로 제한 사유가 발생한 경우의 위탁 및 인정제한 기간은 3년의 범위에서 각 제한 기간을 합산한 기간으로 한다.’라고 규정하고 있다. 또한, 제2호의 개별기준 (나)목은 ‘거짓이나 그 밖의 부정한 방법으로 비용을 지원받은 금액이 100만 원 이상 500만 원 미만’인 경우 ‘인정취소와 3개월 전 과정 위탁·인정제한’ 처분을 하도록 규정하고 있고, 같은 개별기준 (마)목은 ‘거짓이나 그 밖의 부정한 방법으로 훈련인원을 조작하거나 출결석 관리를 하는 등 훈련기간·시간의 중요 사항에 관하여 훈련목적에 위배될 정도로 인정받은 내용을 위반한 경우’에는 ‘인정취소와 6개월 해당직종 위탁·인정제한’ 처분을 하도록 규정하고 있다.   다. 구 직업능력개발법이 직업능력개발훈련과정의 인정을 받은 사람이 ‘거짓이나 그 밖의 부정한 방법으로 비용을 지급받은 경우’ 부정수급액의 반환명령 및 추가징수를 통한 환수 외에 ‘시정명령·훈련과정 인정취소·인정제한’을 할 수 있도록 규정한 취지는, 부정수급자를 엄중하게 제재하여 부정수급 행위를 방지하고 직업능력개발훈련에 대한 건전한 신뢰와 법질서를 확립하며 직업능력개발훈련 지원금 예산의 재정건전성을 유지하고자 함에 있다. 이와 같은 구 직업능력개발법 제24조 제2항, 제3항의 입법 취지나 목적, 그에 따른 인정취소 및 위탁·인정제한의 세부기준을 정한 구 직업능력개발법 시행규칙 조항들의 구체적인 내용 등에 비추어 보면, 같은 시행규칙 제8조의2 [별표 2]에서 정한 기준이 그 자체로 헌법 또는 법률에 합치되지 않는다거나 그 처분기준을 적용한 결과가 현저히 부당하다고 보이지 않는다.   라. 또한, 원심판결 이유와 기록에 의하여 알 수 있는 다음과 같은 사정들을 고려하면, 위 [별표 2]에서 정한 기준에 따른 이 사건 각 처분이 재량권의 범위를 일탈하였다거나 재량권을 남용하였다고 보기 어렵다.   1) 원고는 2017. 4. 17.경부터 2017. 12. 24.경까지 60명의 훈련생에 대한 대리수강 행위를 통하여 합계 4,819,920원의 훈련비용을 부정수급하였는데, 대리수강 건수와 부정수급 비용의 액수 등에 비추어 볼 때, 이 사건 위반행위의 정도가 경미하다고 단정할 수 없다.   2) 원고가 영업사원 소외인에 대하여 관리·감독을 철저히 하는 등 주의의무를 다하였다고 볼 만한 사정도 찾아볼 수 없다.   3) 이 사건 각 처분 이전에 사전유보조치가 있었다는 점이나 이후 인증유예 등급이 부여될 우려가 있다는 점 등은 이 사건 각 처분 전후 발생할 수 있는 부수적인 사정에 불과하고, 이 사건 각 처분으로 인하여 원고가 입게 되는 직접적인 불이익이라고 볼 수 없으므로, 이 사건 각 처분으로 달성하고자 하는 공익 목적과 비교·교량하는 원고의 불이익으로 고려하기에는 적절치 않다.  3. 그런데도 원심은, 그 판시와 같은 사정만으로 이 사건 각 처분에 재량권을 일탈·남용한 위법이 있어 취소되어야 한다고 판단하였다. 이러한 원심판결에는 제재적 행정처분에 있어 재량권의 일탈·남용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 


