판시사항
  공정증서가 작성된 약속어음의 원인채권 이행기가 도래하지 아니하였다는 사유가 청구이의의 소의 이유가 되는지 여부(적극) 및 이러한 사유를 이유로 하는 청구이의의 소에 관한 재판에서 집행권원상의 청구권에 변제기의 존재가 인정되는 경우, 법원이 변제기가 도래할 때까지만 일시적으로 집행권원의 집행력을 배제하는 판결을 하여야 하는지 여부(적극) / 이는 분할납부 약정에 의한 변제기의 정함이 있고, 기한이익 상실 약정이 있는 경우에도 마찬가지인지 여부(적극)


판결요지
  집행증서상 청구권에는 기한의 제한이 없는데 그 청구권에 기한이 있으므로 집행이 불허되어야 한다는 주장은, 집행증서상 기한이 없는 청구권이 기한이 도래한 범위 내에서만 집행력이 있고 그것을 초과하는 범위에서의 집행력은 배제되어야 한다는 것을 의미한다. 따라서 공정증서가 작성된 약속어음의 원인채권 이행기가 도래하지 아니하였다는 사유는 본래 집행권원에 표시된 청구권의 변동을 가져오는 청구이의의 소의 이유가 된다.  그리고 이러한 사유를 이유로 하는 청구이의의 소에 관한 재판에서 집행권원상의 청구권에 변제기의 존재가 인정되는 경우, 법원으로서는 집행권원의 집행력 전부를 배제하는 판결을 할 것이 아니라 변제기가 도래할 때까지만 일시적으로 배제하는 판결을 하여야 한다. 이는 분할납부 약정에 의한 변제기의 정함이 있고, 기한이익 상실 약정이 있는 경우에도 마찬가지이므로, 이미 변제기가 도래한 부분의 집행력 및 장래 변제기가 도래하는 청구권에 대한 변제기 이후 집행력은 허용되어야 하고, 분할납부 및 기한이익 상실 약정에 따라 정해지는 변제기가 도래할 때까지만 일시적으로 집행력을 배제하는 판결을 하여야 한다.


참조조문
민사집행법 제44조, 제59조, 민법 제387조 제1항, 제388조


참조판례
대법원 2000. 1. 28. 선고 99다54790 판결, 대법원 2013. 1. 10. 선고 2012다75123, 75130 판결(공2013상, 292), 대법원 2017. 3. 30. 선고 2016다47409 판결


판례내용
【원고, 피상고인】 원고【피고, 상고인】 피고 (소송대리인 변호사 최형규 외 2인)【원심판결】 춘천지법 강릉지원 2021. 11. 9. 선고 2020나31835 판결【주    문】  원심판결을 파기하고, 사건을 춘천지방법원 강릉지원에 환송한다.【이    유】  1. 상고이유를 판단한다.  가. 원심은, ① 소외 1은 2019. 5. 20. 피고 등으로부터 5,000만 원을 차용하면서, 그 변제에 관하여 ‘2019. 10.까지는 이자로 100만 원씩, 2019. 11.부터는 원금 및 이자로 200만 원씩을 매월 20일에 지급하되, 이를 어길 경우 기한이익을 상실한다.’는 취지로 약정하였고, 그날 액면금 5,000만 원, 수취인 피고, 지급기일 일람출급으로 된 약속어음 1매를 발행한 사실, ② 당시 소외 1의 언니 원고와 모 소외 2는 위 차용금 채무 및 약속어음금 채무를 연대보증하였고, ‘원고, 소외 1 및 소외 2가 어음소지인에게 어음금의 지급을 지체할 때에는 즉시 강제집행을 받더라도 이의가 없음을 인낙한다.’는 취지의 이 사건 공정증서가 작성되어 피고에게 교부된 사실, ③ 피고는 2019. 8. 27. 이 사건 공정증서에 관한 집행문을 부여받아 이에 기하여 2019. 9. 3. 원고 소유의 유체동산을 압류한 사실을 인정하였다.  그리고 원심은, 원고의 2021. 9.분 분납금 지급채무의 이행기 2021. 9. 21.은 공휴일인 추석 연휴기간에 해당하여 연휴기간 다음 날인 2021. 9. 23.까지 연장되므로 원고가 2021. 9. 22. 분납금을 지급한 것이 약정 위반이라 할 수 없고, 소외 2의 다른 채무 변제 여부를 이 사건 차용금 채무의 기한이익 상실과 결부시키기로 하는 취지의 약정이 있었다는 점에 부합하는 듯한 소외 2 명의의 각서(을 제3호증)의 진정성립을 인정할 자료가 없을 뿐만 아니라 설령 각서가 진정하게 성립되었다 하더라도 피고와 소외 2 사이의 합의일 뿐 원고와 피고 사이에 그러한 취지의 약정이 성립하였다고 보기 어려우며, 원인채무에 분납 약정이 있었던 이상 이 사건 약속어음의 지급기일이 일람출급으로 되어 있더라도 피고는 아직 변제기가 도래하지 않은 나머지 분납금에 대하여 이 사건 공정증서에 기한 강제집행을 실시할 수 없다고 판단하였다.  나. 관련 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 자유심증주의의 한계를 벗어나거나, 일람출급어음과 청구이의사유, 민법 제161조에 대한 법리를 오해하는 등의 잘못이 없다.  2. 이 사건 청구이의의 소의 인용 범위에 관하여 직권으로 판단한다.  가. 집행증서상 청구권에는 기한의 제한이 없는데 그 청구권에 기한이 있으므로 집행이 불허되어야 한다는 주장은, 집행증서상 기한이 없는 청구권이 기한이 도래한 범위 내에서만 집행력이 있고 그것을 초과하는 범위에서의 집행력은 배제되어야 한다는 것을 의미한다. 따라서 공정증서가 작성된 약속어음의 원인채권 이행기가 도래하지 아니하였다는 사유는 본래 집행권원에 표시된 청구권의 변동을 가져오는 청구이의의 소의 이유가 된다(대법원 2000. 1. 28. 선고 99다54790 판결, 대법원 2013. 1. 10. 선고 2012다75123, 75130 판결 등 참조).그리고 이러한 사유를 이유로 하는 청구이의의 소에 관한 재판에서 집행권원상의 청구권에 변제기의 존재가 인정되는 경우, 법원으로서는 집행권원의 집행력 전부를 배제하는 판결을 할 것이 아니라 변제기가 도래할 때까지만 일시적으로 배제하는 판결을 하여야 한다(대법원 2017. 3. 30. 선고 2016다47409 판결 참조). 이는 분할납부 약정에 의한 변제기의 정함이 있고, 기한이익 상실 약정이 있는 경우에도 마찬가지이므로, 이미 변제기가 도래한 부분의 집행력 및 장래 변제기가 도래하는 청구권에 대한 변제기 이후 집행력은 허용되어야 하고, 분할납부 및 기한이익 상실 약정에 따라 정해지는 변제기가 도래할 때까지만 일시적으로 집행력을 배제하는 판결을 하여야 한다.  나. 원심판결 이유에 의하더라도, 이 사건 공정증서상의 금전지급채무는 일람출급어음금 지급채무이지만 원인채무인 이 사건 차용금 채무에 분할납부 약정에 의한 변제기의 정함이 있고 기한이익 상실 약정에 의하여 장래 변제기가 변경될 수 있으므로, 집행권원인 이 사건 공정증서에 기한 집행력은 분할납부 및 기한이익 상실 약정에 따라 정해지는 변제기가 도래할 때까지만 일시적으로 배제되어야 하고, 원고의 이 사건 청구이의의 소는 위 범위 내에서 이유 있다고 볼 수 있다.  그런데도 원심은 이 사건 공정증서에 기한 집행력 전부를 배제하는 판결을 선고하였다. 이러한 원심의 판단에는 청구이의의 소에서 집행력이 배제되는 범위에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다(한편 원심판결 이유만으로는 분할납부 기간 등 원인채무의 범위를 명확히 알 수 없으므로, 환송 후 원심으로서는 이에 대하여도 심리할 필요가 있다는 점을 지적해 둔다).  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 


