판시사항
  [1] 위임명령은 법률이나 상위명령에서 구체적으로 범위를 정한 개별적인 위임이 있어야 가능한지 여부(적극) 및 이때 구체적인 위임의 범위와 그에 관한 예측가능성 유무를 판단하는 기준과 방법 / 이러한 법리는 조례가 법률로부터 위임받은 사항을 다시 지방자치단체장이 정하는 ‘규칙’ 등에 재위임하는 경우에도 적용되는지 여부(적극)  [2] 서초구의회가 의결한 ‘시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인에 대하여 지방세법이 정한 재산세의 세율을 표준세율의 100분의 50으로 감경하는’ 내용의 ‘서울특별시 서초구 구세 조례 일부 개정 조례안’에 대하여 서울특별시장이 지방세법 위반의 소지가 있다는 이유로 재의요구를 지시하였으나 구청장이 따르지 않고 공포하자 조례안 의결의 효력 배제를 구하는 무효확인의 소를 제기한 사안에서, 위 조례안이 근거조항의 위임범위의 한계를 일탈하였다거나 조세법률주의, 포괄위임금지 원칙, 조세법률의 명확성 원칙, 지방세특례제한법의 절차, 조세평등주의 등에 위배되어 무효라고 볼 수 없다고 한 사례


판결요지
  [1] 위임명령은 법률이나 상위명령에서 구체적으로 범위를 정한 개별적인 위임이 있을 때에 가능하고, 여기에서 구체적인 위임의 범위는 규제하고자 하는 대상의 종류와 성격에 따라 달라지는 것이어서 일률적 기준을 정할 수는 없지만, 적어도 위임명령에 규정될 내용 및 범위의 기본사항이 구체적으로 규정되어 있어서 누구라도 당해 법률이나 상위법령으로부터 위임명령에 규정될 내용의 대강을 예측할 수 있어야 한다. 하지만 이 경우 그 예측가능성의 유무는 당해 위임조항 하나만을 가지고 판단할 것이 아니라 그 위임조항이 속한 법률의 전반적인 체계와 취지 및 목적, 당해 위임조항의 규정형식과 내용 및 관련 법규를 유기적·체계적으로 종합하여 판단하여야 하며, 나아가 각 규제 대상의 성질에 따라 구체적·개별적으로 검토함을 요한다. 이러한 법리는 조례가 법률로부터 위임받은 사항을 다시 지방자치단체장이 정하는 ‘규칙’ 등에 재위임하는 경우에도 적용된다.   [2] 서초구의회가 의결한 ‘시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인에 대하여 지방세법이 정한 재산세의 세율을 표준세율의 100분의 50으로 감경하는’ 내용의 ‘서울특별시 서초구 구세 조례 일부 개정 조례안’에 대하여 서울특별시장이 지방세법 위반의 소지가 있다는 이유로 재의요구를 지시하였으나 구청장이 따르지 않고 공포하자 조례안 의결의 효력 배제를 구하는 무효확인의 소를 제기한 사안에서, 위 조례안의 근거조항인 지방세법 제111조 제1항 제3호 (나)목의 취지, 과세표준 구간이나 누진 정도의 의미를 고려하면, 위 조례안이 감경하는 세율의 적용 대상을 한정하여 그에 따라 과세표준 구간이 창설되고 과세표준 구간별 누진 정도가 변경되더라도 이는 근거조항이 조례로 감경하는 세율의 적용 대상을 한정할 수 있도록 함으로써 생기는 반사적 효과에 불과하거나 근거조항이 예정하고 있는 것이고, ‘1가구 1개 주택’ 등에 관한 내용을 분명히 알 수 있거나 예측할 수 있으며, 지방세특례제한법은 근거조항과는 목적, 요건과 효과 등을 달리하고, 위 조례안에 따라 존재하는 차별에는 합리적인 이유가 있다는 이유로, 위 조례안이 근거조항의 위임범위의 한계를 일탈하였다거나 조세법률주의, 포괄위임금지 원칙, 조세법률의 명확성 원칙, 지방세특례제한법의 절차, 조세평등주의 등에 위배되어 무효라고 볼 수 없다고 한 사례.


참조조문
 [1] 지방세법 제111조 제1항 제3호 (나)목, 제3항 / [2] 헌법 제11조, 제59조, 제75조, 제97조, 지방세법 제111조 제1항 제3호 (나)목, 제3항, 지방자치법 제28조, 지방세특례제한법 제4조


참조판례
 [1] 대법원 2004. 7. 22. 선고 2003두7606 판결(공2004하, 1530), 대법원 2015. 1. 15. 선고 2013두14238 판결(공2015상, 240)


판례내용
【원    고】 서울특별시장 (소송대리인 법무법인 공도 담당변호사 주두수 외 1인)【피    고】 서울특별시 서초구의회 (소송대리인 법무법인(유한) 율촌 담당변호사 김동수 외 3인)【피고보조참가인】 서울특별시 서초구청장 (소송대리인 법무법인 가온 담당변호사 강남규 외 1인)【변론종결】2022. 2. 17.【주    문】  원고의 청구를 기각한다.  소송비용은 보조참가로 인한 부분을 포함하여 원고가 부담한다.【청구취지】  피고가 2020. 9. 25.「서울특별시 서초구 구세 조례 일부 개정 조례안」에 관하여 한 의결은 효력이 없다.【이    유】  1. 이 사건 조례안의 의결 및 그 내용의 요지 등  갑 제1호증의 1, 2, 갑 제2, 3, 4호증, 을가 제3호증의 각 기재 및 변론 전체의 취지를 종합하면 다음과 같은 사실을 인정할 수 있다.  가. 피고는 2020. 9. 25.「서울특별시 서초구 구세 조례 일부 개정 조례안」(이하 ‘이 사건 조례안’이라 한다)을 의결하여 2020. 10. 5. 피고 보조참가인에게 이송하였다.  나. 이 사건 조례안 제10조는 제1항에서 "지방세법 제111조 제3항에 따른 지방세법 제111조 제1항 제3호 (나)목에 해당하는 재산세의 세율은 표준세율의 100분의 50으로 한다. 다만 지방세법 제4조에 따른 시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인에 한한다."라고 규정하고, 제2항에서 "1가구 1개 주택의 적용에 필요한 사항은 규칙으로 정한다."라고 규정하고 있다. 그 위임에 따른 「서울특별시 서초구 구세 조례 시행규칙 일부 개정 규칙안」(이하 ‘이 사건 규칙안’이라 한다) 제13조는 제1항에서 1가구 1개 주택을 ‘과세기준일 현재 재산세 납세의무자와 주민등록법에 따른 세대별 주민등록표에 함께 기재되어 있는 가족으로 구성된 1가구가 국내에 1개 주택을 소유하는 경우’로 정하면서, 제2항에서 "제1항의 적용 대상이 되는 1개 주택은 여러 사람이 공동으로 소유하는 경우에도 1개의 주택을 소유하는 것으로 본다."라고 규정하고 있다. 한편 이 사건 조례안 부칙 제2조는 이 사건 조례안에 따른 세율 감경은 2020년도분 재산세에 한하도록 정하고 있다.  다. 원고는 2020. 10. 7. 피고 보조참가인에게 이 사건 조례안이 새로운 과세표준 구간을 신설하는 등 지방세법 위반의 소지가 있다는 등의 이유로 재의요구를 지시하였으나, 피고 보조참가인은 이에 따르지 않고 2020. 10. 23. 「서울특별시 서초구 구세 조례 일부 개정 조례」를 공포하였다.  라. 이에 원고는 지방자치법 제172조 제7항에 따라 이 사건 조례안 의결의 효력 배제를 구하는 이 사건 소를 직접 제기하였다.  2. 관련 법령지방세법 제111조 제1항 제3호 (나)목은 같은 법 제13조 제5항 제1호에 따른 별장 이외의 주택에 관한 재산세의 표준세율을 과세표준 6천만 원 이하의 경우 ‘1,000분의 1’, 과세표준 6천만 원 초과 1억 5천만 원 이하의 경우 ‘60,000원 + 6천만 원 초과금액의 1,000분의 1.5’, 과세표준 1억 5천만 원 초과 3억 원 이하의 경우 ‘195,000원 + 1억 5천만 원 초과금액의 1,000분의 2.5’, 과세표준 3억 원 초과의 경우 ‘570,000원 + 3억 원 초과금액의 1,000분의 4’로 정하고 있다. 그리고 지방세법 제111조 제3항(이하 ‘이 사건 근거조항’이라 한다)은 "지방자치단체의 장은 특별한 재정수요나 재해 등의 발생으로 재산세의 세율 조정이 불가피하다고 인정되는 경우 조례로 정하는 바에 따라 제1항의 표준세율의 100분의 50의 범위에서 가감할 수 있다. 다만 가감한 세율은 해당 연도에만 적용한다."라고 규정하고 있다.  3. 판단  가. 이 사건 근거조항의 요건 충족 여부  1) 원고는, 이 사건 조례안은 2020년 주택 공시가격 현실화에 따라 급증한 재산세 부담을 완화하기 위하여 제정되었을 뿐 재해 등의 발생으로 재산세의 세율 조정이 불가피하다고 인정되어 제정된 것이 아니므로, 이 사건 근거조항의 요건을 충족하지 못하여 무효라는 취지로 주장한다.  2) 갑 제1호증의 2의 기재 및 변론 전체의 취지를 종합하면, 이 사건 조례안은 코로나바이러스 감염증-19의 확산으로 인하여 민간의 경제활동이 위축되고 있는 상황에서 2020년 주택 공시가격 현실화에 따른 재산세 급증으로 인한 어려움을 해소하기 위하여 제정된 사실을 인정할 수 있다. 원고도 코로나바이러스 감염증-19의 확산이 이 사건 근거조항에서 정한 ‘재해’에 해당한다는 점에 관하여 다투지 아니한다. 위 인정 사실에 의하면, 이 사건 조례안이 코로나바이러스 감염증-19의 확산이라는 재해 발생의 상황에서 민간의 경제적 어려움을 해소하기 위하여 제정된 이상, 그 과정에서 주택 공시가격 현실화에 따른 재산세 급증이라는 사정이 고려되었다고 하여 이 사건 근거조항의 요건을 갖추지 못하였다고 볼 수 없다.   3) 원고의 이 부분 주장은 이유 없다.  나. 위임범위의 한계 일탈, 조세법률주의 위배 여부  1) 원고는, 이 사건 근거조항이 조례로 재산세의 표준세율만을 가감할 수 있도록 정하였음에도 이 사건 조례안은 감경하는 세율의 적용 대상을 ‘시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인’으로 한정함으로써 그 위임범위의 한계를 일탈하였고, 그 결과 지방세법 제111조 제1항 제3호 (나)목이 정한 것과 달리 과세표준 5.4억 원(= 시가표준액 9억 원 × 공정시장가액비율 0.6)을 초과하는 새로운 과세표준 구간이 창설되고 과세표준 구간별 누진 정도가 변경되었으므로, 이 사건 조례안은 조세법률주의 원칙에 위배되어 무효라는 취지로 주장한다.  2) 이 사건 근거조항의 취지는 정부의 승인이나 허가 없이 지방자치단체의 자치법인 조례로 재산세의 표준세율을 가감할 수 있도록 함으로써 지방자체단체의 과세자주권을 보장하는 한편, 재해 등의 발생으로 불가피하다고 인정되는 경우 해당 연도에 한하여 재산세 표준세율을 감경할 수 있도록 함으로써 지방자치단체의 무분별한 재산세 감경을 방지하고자 하는 데에 있다고 이해된다. 한편 지방세법 제111조 제1항 제3호 (나)목은 별장 이외의 주택의 경우 시가표준액이 표상하는 담세력의 크기에 따라 재산세 과세표준 구간을 나누고 초과누진세율을 도입하여 일정한 누진 정도에 따라 재산세의 표준세율을 달리 정하고 있다. 그런데 과세표준 구간이나 누진 정도는 과세형평을 도모하기 위한 기술적, 정책적 사항으로 국민의 납세의무에 관한 기본적이고도 본질적인 사항이라고 볼 수 없다.  이러한 이 사건 근거조항의 취지, 과세표준 구간이나 누진 정도의 의미를 고려하여 보면, 재해 등이 발생한 경우 조례로 감경하는 세율의 적용 대상을 재해 피해자 등 일정 범위로 한정하는 것은 이 사건 근거조항의 위임범위 내로서 허용된다고 보아야 한다. 따라서 이 사건 조례안이 감경하는 세율의 적용 대상을 한정하여, 그에 따라 과세표준 구간이 창설되고 과세표준 구간별 누진 정도가 변경되는 결과가 발생하더라도, 이는 이 사건 근거조항이 조례로 감경하는 세율의 적용 대상을 한정할 수 있도록 함으로써 생기는 반사적 효과에 불과하거나 이 사건 근거조항이 예정하고 있는 것으로 볼 수 있다. 따라서 이 사건 조례안이 이 사건 근거조항의 위임범위의 한계를 일탈하였다거나 조세법률주의에 위배되어 무효라고 평가할 수는 없다.  3) 원고의 이 부분 주장도 이유 없다.  다. 포괄위임금지 원칙 및 조세법률의 명확성 원칙 위배 여부  1) 원고는, 이 사건 조례안이 ‘1가구 1개 주택’의 개념을 구체적으로 정하지 아니한 채 이 사건 규칙안에 포괄적으로 위임하였고, 이 사건 조례안이 정한 ‘개인’의 개념이 불명확하며, ‘재산세의 세율은 표준세율의 100분의 50으로 한다.’는 내용만으로는 재산세 중 특별시세를 감경한다는 것인지, 구세를 감경한다는 것인지가 불분명하므로, 이 사건 조례안은 포괄위임금지 원칙 및 조세법률의 명확성 원칙에 위배되어 무효라는 취지로 주장한다.  2) 가) 위임명령은 법률이나 상위명령에서 구체적으로 범위를 정한 개별적인 위임이 있을 때에 가능하고, 여기에서 구체적인 위임의 범위는 규제하고자 하는 대상의 종류와 성격에 따라 달라지는 것이어서 일률적 기준을 정할 수는 없지만, 적어도 위임명령에 규정될 내용 및 범위의 기본사항이 구체적으로 규정되어 있어서 누구라도 당해 법률이나 상위법령으로부터 위임명령에 규정될 내용의 대강을 예측할 수 있어야 한다. 하지만 이 경우 그 예측가능성의 유무는 당해 위임조항 하나만을 가지고 판단할 것이 아니라 그 위임조항이 속한 법률의 전반적인 체계와 취지 및 목적, 당해 위임조항의 규정형식과 내용 및 관련 법규를 유기적·체계적으로 종합하여 판단하여야 하며, 나아가 각 규제 대상의 성질에 따라 구체적·개별적으로 검토함을 요한다(대법원 2004. 7. 22. 선고 2003두7606 판결 등 참조). 이러한 법리는 조례가 법률로부터 위임받은 사항을 다시 지방자치단체장이 정하는 ‘규칙’ 등에 재위임하는 경우에도 적용된다(대법원 2015. 1. 15. 선고 2013두14238 판결 등 참조).   나) 지방세법 시행령 제29조 제2항은 지방세법 제15조 제1항 제2호에 따라 상속으로 취득하는 경우 취득세 세율의 특례를 적용받는 ‘1가구 1주택’의 범위를 정하면서 1주택을 여러 사람이 공동으로 소유하는 경우에도 공동소유자가 각각 1주택을 소유하는 것으로 보도록 규정하고 있다. 이 사건 조례안은 ‘1가구 1주택’과는 구별되는 ‘1가구 1개 주택’이라는 용어를 사용하고 있고, 여기에 이 사건 조례안의 취지가 세율 감경을 통한 재산세 부담의 완화에 있는 점까지 고려하여 보면, 이 사건 조례안의 위임에 따라 규칙에서 규정될 ‘1가구 1개 주택’에 관한 내용은 지방세법 시행령 제29조 제2항과 달리 1주택을 여러 사람이 공동으로 소유한 경우 1개의 주택을 소유하는 것으로 보도록 하는 것임을 예측할 수 있다고 봄이 타당하다. 따라서 이 사건 조례안이 ‘1가구 1개 주택’의 개념을 이 사건 규칙안에 위임하였다고 하더라도 포괄위임금지 원칙에 위배되어 무효라고 볼 수 없다.  3) 그리고 이 사건 조례안이 정한 ‘개인’은 ‘법인이 아닌 재산세 납세의무자’ 외에 다른 개념을 상정하기 어려우므로 그 개념이 불명확하다고 할 수 없다. 한편 서울특별시 관할구역에 있는 구의 경우 주택에 대한 재산세는 특별시세 및 구세인 재산세로 하고, 세액은 각각 산출된 재산세액의 100분의 50으로 하며, 특별시세는 서울특별시가, 구세는 구가 각 재산세의 과세 주체로서 과세권을 갖는다(지방세법 제3조, 지방세기본법 제4조, 제9조 제1항, 제2항). 따라서 서울특별시 서초구는 주택에 대한 재산세 중 과세권이 없는 특별시세의 표준세율을 감경할 수 없고, 더욱이 이 사건 조례안은 서울특별시 서초구 구세 조례 중 일부 내용을 개정하는 조례안인 점까지 고려하여 보면, 이 사건 조례안이 ‘재산세의 세율은 표준세율의 100분의 50으로 한다.’고 정하였더라도 그 내용은 재산세 중 구세의 표준세율을 100분의 50만큼 감경하는 것임을 분명히 알 수 있다. 따라서 이 사건 조례안이 조세법률의 명확성 원칙에 위배되어 무효라고 볼 수 없다.  4) 원고의 이 부분 주장 또한 이유 없다.  라. 지방세특례제한법의 절차 등 준수 여부   1) 원고는 피고가 이 사건 조례안을 제정하면서 지방세특례제한법 제4조 제3항이 정한 대로 조세 관련 전문기관 등에 의뢰하여 재산세 표준세율 감경의 필요성 등을 분석·평가하여 심의자료로 활용한 바 없고, 지방세특례제한법 제4조 제6항이 정한 지방세 감면 규모를 초과하여 재산세 표준세율을 감경하였으므로, 이 사건 조례안은 지방세특례제한법이 정한 절차와 한계를 준수하지 않아 무효라는 취지로 주장한다.  2) 지방세특례제한법 제4조가 정한 지방세 감면은 서민생활 지원 등 공익을 위하거나 특정지역의 개발 등을 위하여 조례로 3년의 기간 이내에서 세율경감, 세액감면 및 세액공제를 할 수 있는 것으로서, 특별한 재정수요나 재해 등의 발생으로 불가피하다고 인정되는 경우 조례로 해당 연도에 한하여 재산세의 표준세율을 가중하거나 감경할 수 있도록 한 이 사건 근거조항과는 그 목적, 요건과 효과 등을 달리한다. 따라서 이 사건 조례안이 이 사건 근거조항에 따라 재산세의 표준세율을 감경하면서 지방세특례제한법 제4조가 정한 절차와 한계를 준수해야 한다고 볼 수 없다.   3) 원고의 이 부분 주장 역시 이유 없다.  마. 조세평등주의 위반 여부  1) 원고는 이 사건 조례안이 감경하는 세율의 적용 대상과 주택 이외의 다른 부동산의 소유자, 법인 소유자, 다른 구민들을 차별하고 있으므로 무효라는 취지로 주장한다.  2) 먼저 다른 구민들과의 차별 주장에 관하여 본다. 주택에 대한 재산세의 납세의무자는 주택의 소유자이고, 그 납세지는 주택의 소재지이므로(지방세법 제107조 제1항, 제108조 제3호), 이 사건 조례안이 감경하는 세율의 적용 대상에는 서울특별시 서초구 내에 주택을 소유한 다른 구민들도 포함된다. 따라서 이 사건 조례안으로 인하여 서초구민들과 다른 구민들 사이에 차별이 존재한다고 볼 수 없다.   3) 다음으로 주택 이외의 다른 부동산의 소유자, 법인 소유자와의 차별 주장에 관하여 본다. 헌법 제11조가 규정한 평등의 원칙을 바탕으로 한 조세평등주의는 조세의 부과와 징수는 납세자의 담세능력에 상응하여 공정하고 평등하게 이루어져야 하고, 합리적인 이유 없이 특정의 납세의무자를 불리하게 차별하거나 우대하는 것은 허용되지 아니한다는 원칙이다(대법원 2013. 6. 27. 자 2013아24 결정 등 참조). 이 사건 조례안이 감경하는 세율의 적용 대상을 ‘시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인’에 한정한 결과, 주택을 소유한 개인과 주택 이외의 다른 부동산의 소유자 및 법인 소유자 사이에 차별이 존재하게 된다. 그러나 이 사건 조례안의 제정 목적, 서울특별시 서초구의 2020년 재산세 세입 규모, 주택 이외의 다른 부동산 소유자와 법인 소유자에 대한 일률적인 재산세 표준세율의 감경에 따른 예상 감경세액의 규모와 함께 이 사건 근거조항이 무분별한 재산세 감경을 방지하기 위하여 그 요건 등을 엄격히 규정한 취지 등을 아울러 고려하여 보면, 그러한 차별에는 합리적인 이유가 있다고 봄이 타당하다.   4) 원고의 이 부분 주장도 이유 없다.  4. 결론  원고의 청구는 이유 없으므로 이를 기각하고, 소송비용은 보조참가로 인한 부분을 포함하여 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 


