판시사항
  甲 조합의 조합장인 피고인이 근로자 과반수의 동의를 받지 않고 취업규칙인 인사규정을 근로자에게 불리하게 개정하였다고 하여 근로기준법 위반으로 기소되었는데, 甲 조합의 정년 관련 인사규정은 개정 전 ‘근로자가 만 58세 되는 해의 6월 30일 또는 12월 31일에 퇴직하는 것’에서 개정 후 ‘만 60세에 도달하는 날에 퇴직하는 것’으로 변경된 사안에서, 취업규칙이 근로자에게 불리하게 변경되었다고 보아 공소사실을 유죄로 인정한 원심판단에 법리오해의 잘못이 있다고 한 사례



판결요지
  甲 조합의 조합장인 피고인이 근로자 과반수의 동의를 받지 않고 취업규칙인 인사규정을 근로자에게 불리하게 개정하였다고 하여 근로기준법 위반으로 기소되었는데, 甲 조합의 개정 전 인사규정은 "직원의 정년은 58세로 한다.", "직원의 정년해직 기준일은 정년에 도달하는 날이 1월에서 6월 사이에 있는 경우에는 6월 30일로, 7월에서 12월 사이에 있는 경우에는 12월 31일로 한다."라고 규정되었다가 "직원의 정년해직 기준일은 정년에 도달한 날로 한다."라는 것으로 개정됨으로써, 개정 전 ‘근로자가 만 58세 되는 해의 6월 30일 또는 12월 31일에 퇴직하는 것’에서 개정 후 ‘만 60세에 도달하는 날에 퇴직하는 것’으로 변경된 사안에서, 고용상 연령차별금지 및 고령자고용촉진에 관한 법률 제19조에 따라 근로자의 정년을 60세 미만이 되도록 정한 근로계약이나 취업규칙, 단체협약의 정년 관련 규정은 이에 위반되는 범위 내에서 모두 무효이므로, 인사규정이 불이익하게 변경되었는지 여부는 정년에 관한 내용을 담고 있는 개정 전후의 인사규정 전체를 보고 판단하여야 하고 각 개별 조항의 효력을 하나씩 따로 비교하여 판단할 것은 아닌바, 개정 인사규정에서 근로자의 정년은 만 60세에 도달하는 날 퇴직하는 것으로 변경되어 전체적으로 정년은 연장되었다는 이유로, 이와 달리 정년해직 기준일을 정한 조항만을 비교하여 취업규칙이 근로자에게 불리하게 변경되었다고 보아 공소사실을 유죄로 인정한 원심판단에 취업규칙의 불이익변경에 관한 법리오해의 잘못이 있다고 한 사례.



참조조문
근로기준법 제94조 제1항, 제114조 제1호, 고용상 연령차별금지 및 고령자고용촉진에 관한 법률 제19조



참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 박소이【원심판결】 수원지법 2020. 6. 22. 선고 2019노6849 판결【주    문】  원심판결 중 근로기준법 위반 부분을 파기하고, 이 부분 사건을 수원지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 원심은, 이 사건 공소사실 중 원심에서 택일적으로 추가된 아래 근로기준법 위반 공소사실을 유죄로 판단하였다.  사용자는 취업규칙의 작성 또는 변경에 관하여 해당 사업 또는 사업장에 근로자의 과반수로 조직된 노동조합이 있는 경우에는 그 노동조합, 근로자의 과반수로 조직된 노동조합이 없는 경우에는 근로자의 과반수의 의견을 들어야 한다. 다만 취업규칙을 근로자에게 불리하게 변경하는 경우에는 그 동의를 받아야 한다. 피고인은 2018. 1. 23. 공소외 조합의 조합장으로서, 취업규칙을 기존 "직원의 정년해직 기준일은 정년에 달한 날이 1월에서 6월 사이에 있는 경우에는 6월 30일로, 7월에서 12월 사이에 있는 경우에는 12월 31일로 한다."를 "직원의 정년해직 기준일은 정년에 도달한 날로 한다."라는 것으로 근로자에게 불리하게 변경하면서 근로자 과반수의 동의를 받지 아니하였다.   2. 그러나 원심의 판단은 다음과 같은 이유로 받아들이기 어렵다.  기록에 따르면, 공소외 조합의 개정 전 인사규정 제60조 제2항은 "직원의 정년은 58세로 한다.", 제3항은 "직원의 정년해직 기준일은 정년에 도달하는 날이 1월에서 6월 사이에 있는 경우에는 6월 30일로, 7월에서 12월 사이에 있는 경우에는 12월 31일로 한다."라고 규정하고 있었는데, 2018. 1. 23. 위 공소사실과 같이 개정되었다. 즉, 이 사건 개정 전 인사규정은 근로자가 만 58세 되는 해의 6월 30일 또는 12월 31일에 퇴직하는 것으로 규정하고 있었으나 이 사건 개정으로 만 60세에 도달하는 날에 퇴직하는 것으로 변경된 것이다.  그런데 원심은, 사업주는 근로자의 정년을 60세 이상으로 정하여야 한다는 「고용상 연령차별금지 및 고령자고용촉진에 관한 법률」(이하 ‘고령자고용법’이라 한다) 제19조가 시행되었다는 점을 들어 정년을 58세로 정한 이 사건 개정 전 인사규정 중 제60조 제2항의 효력은 없어졌지만 정년해직 기준일을 정한 제60조 제3항은 여전히 유효하다고 보아 위 정년해직 기준일을 정한 조항만을 비교하여 불이익하게 변경되었다고 판단하였다. 그러나 고령자고용법 제19조에 따라 근로자의 정년을 60세 미만이 되도록 정한 근로계약이나 취업규칙, 단체협약의 정년 관련 규정은 이에 위반되는 범위 내에서 모두 무효이므로(대법원 2017. 3. 9. 선고 2016다249236 판결 등 참조), 정년에 관한 내용을 담고 있는 개정 전후의 인사규정 전체를 보고 판단하여야 할 것이지 위 각 개별 조항의 효력을 하나씩 따로 비교하여 판단할 것은 아니다.  따라서 이 사건 개정 인사규정에서 근로자의 정년은 만 60세에 도달하는 날 퇴직하는 것으로 변경되어 전체적으로 정년은 연장되었음에도, 원심이 취업규칙인 인사규정이 근로자에게 불리하게 변경되었다고 판단하여 이 부분 공소사실을 유죄로 인정한 것은 취업규칙의 불이익변경에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  그렇다면 원심판결 중 위 공소사실 부분은 파기되어야 하고, 이와 택일적으로 공소제기된 근로자 과반수 의견청취 의무위반으로 인한 근로기준법 위반 부분도 일죄로 공소제기되어 한꺼번에 심판되어야 하므로 함께 파기되어야 한다.   3. 그러므로 원심판결 중 근로기준법 위반 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 박정화(재판장) 김선수 노태악(주심) 오경미 



