판시사항
  [1] 법률상 사항에 관한 법원의 석명 또는 지적의무  [2] 채무를 변제할 이익이 있는 자가 채무를 대위변제한 경우에 갖게 되는 ‘구상권’과 ‘변제자대위권’이 내용이 전혀 다른 별개의 권리인지 여부(적극) 및 이는 상법 제682조의 ‘보험자대위권’에서도 마찬가지인지 여부(적극)  [3] 甲 보험회사가 신원보증보험계약에 따라 乙의 불법행위로 丙 주식회사가 입은 재산상 손해에 대하여 보험금과 지연손해금을 지급한 다음 乙을 상대로 구상금을 구하는 소를 제기하였고, 이때 제출한 소장 및 준비서면에 따르면 청구원인의 법적 근거는 상법 제682조에 따른 보험자대위권임이 분명한데, 청구취지 및 청구원인변경신청서 제출 시부터 제1심 변론종결일까지 별도의 법적 근거를 명시하지 않은 채 ‘구상금’이라는 표현을 사용하였고, 그 후 항소이유서에서 구상금 청구의 내용으로 ‘민법 제425조 제2항의 보증인의 피보증인에 대한 구상권’을 언급한 사안에서, 법원으로서는 적극적으로 석명권을 행사하여 당사자에게 의견 진술의 기회를 줌으로써 청구원인의 법적 근거에 관한 현저한 불분명·모순을 바로 잡은 후 이를 기초로 판단하였어야 하는데도, 상법 제682조의 보험자대위권과 민법 제425조 제2항의 구상권을 혼용하여 이를 근거로 乙에게 금전지급을 명한 원심판결에는 법리오해, 석명권 불행사 등의 잘못이 있다고 한 사례


판결요지
  [1] 당사자의 주장이 법률적 관점에서 보아 현저한 모순이나 불명료한 부분이 있는 경우, 법원은 적극적으로 석명권을 행사하여 당사자에게 의견 진술의 기회를 주어야 하고, 이를 게을리한 경우에는 석명 또는 지적의무를 다하지 아니한 것으로서 위법한 평가를 받을 수 있다. 청구취지나 청구원인의 법적 근거에 따라 요건사실에 대한 증명책임이 달라지는 중대한 법률적 사항에 해당되는 경우라면 더욱 그러하다.  [2] 채무를 변제할 이익이 있는 자가 채무를 대위변제한 경우에 통상 채무자에 대하여 구상권을 가짐과 동시에 민법 제481조에 따라 당연히 채권자를 대위하게 되나, 이러한 ‘구상권’과 ‘변제자대위권’은 내용이 전혀 다른 별개의 권리이다. 이는 보험자가 제3자의 행위로 인하여 발생한 손해에 관하여 보험금을 지급한 경우에 그 지급금의 한도에서 피보험자 등의 제3자에 대한 권리를 그대로 취득함을 규정한 상법 제682조의 ‘보험자대위권’에 있어서도 마찬가지이다.  [3] 甲 보험회사가 신원보증보험계약에 따라 乙의 불법행위로 丙 주식회사가 입은 재산상 손해에 대하여 보험금과 지연손해금을 지급한 다음 乙을 상대로 구상금을 구하는 소를 제기하였고, 이때 제출한 소장 및 준비서면에 따르면 청구원인의 법적 근거는 상법 제682조에 따른 보험자대위권임이 분명한데, 청구취지 및 청구원인변경신청서 제출 시부터 제1심 변론종결일까지 별도의 법적 근거를 명시하지 않은 채 ‘구상금’이라는 표현을 사용하였고, 그 후 항소이유서에서 구상금 청구의 내용으로 ‘민법 제425조 제2항의 보증인의 피보증인에 대한 구상권’을 언급한 사안에서, 甲 회사가 상법 제682조의 ‘보험자대위권’과 전혀 다른 별개의 권리인 ‘구상금’을 주장하는 것인지, 아니면 丙 회사가 乙에 대하여 ‘구상권’을 가짐을 전제로 ‘보험자대위권’에 따라 甲 회사가 이를 취득한 후 대위하여 행사하는 것인지, 혹은 ‘보험자대위권’의 행사를 ‘구상권’의 행사로 표시하는 것인지조차 매우 불분명하고, 이러한 내용은 모두 법적 근거를 달리하는 것이자 이로 인해 요건사실에 대한 증명책임이 달라지고 법적 효과도 동일하지 아니한 중대한 법률적 사항에 해당하므로, 법원으로서는 적극적으로 석명권을 행사하여 당사자에게 의견 진술의 기회를 줌으로써 청구원인의 법적 근거에 관한 현저한 불분명·모순을 바로 잡은 후 이를 기초로 판단하였어야 하는데도, 상법 제682조의 보험자대위권과 민법 제425조 제2항의 구상권을 혼용하여 이를 근거로 乙에게 금전지급을 명한 원심판결에는 법리오해, 석명권 불행사 등의 잘못이 있다고 한 사례.


참조조문
 [1] 민사소송법 제136조 / [2] 민법 제425조 제2항, 제481조, 상법 제682조 / [3] 민사소송법 제136조, 민법 제425조 제2항, 제481조, 상법 제682조


참조판례
 [1] 대법원 2009. 11. 12. 선고 2009다42765 판결(공2009하, 2081) / [2] 대법원 2009. 2. 26. 선고 2005다32418 판결(공2009상, 523)


판례내용
【원고, 피상고인】 서울보증보험 주식회사 (소송대리인 법무법인 에스엠파트너스 담당변호사 육삼신 외 3인)【피고, 상고인】 피고 (소송대리인 법무법인 오라클 담당변호사 이동렬)【원심판결】 서울중앙지법 2018. 12. 4. 선고 2017나70948 판결【주    문】  원심판결의 피고 패소 부분 중 31,457,534원 및 이에 대한 지연손해금 부분을 파기하고, 이 부분 사건을 서울중앙지방법원에 환송한다.【이    유】  1. 원심판단  원심은, 원고가 피고의 불법행위로 소외 회사가 입은 재산상 손해에 대한 신원보증보험계약의 보험자로서 소외 회사에 보험금 1억 원 및 지연손해금 31,457,534원을 지급함으로써 상법 제682조 제1항에 따라 소외 회사가 피고에 대하여 가지는 손해배상청구권을 대위 행사할 수 있다면서, 위 지연손해금 31,457,534원이 민법 제441조 및 제425조 제2항에서 정한 ‘면책된 날 이후의 법정이자 및 피할 수 없는 비용 기타 손해배상’에 준한다고 보아, 피고로부터 위 보험금·지연손해금 합계 131,457,534원 및 이에 대한 지연손해금을 구상할 수 있다는 취지로 판단하였다.  2. 관련 법리  가. 당사자의 주장이 법률적 관점에서 보아 현저한 모순이나 불명료한 부분이 있는 경우, 법원은 적극적으로 석명권을 행사하여 당사자에게 의견 진술의 기회를 주어야 하고, 이를 게을리한 경우에는 석명 또는 지적의무를 다하지 아니한 것으로서 위법한 평가를 받을 수 있다. 청구취지나 청구원인의 법적 근거에 따라 요건사실에 대한 증명책임이 달라지는 중대한 법률적 사항에 해당되는 경우라면 더욱 그러하다(대법원 2009. 11. 12. 선고 2009다42765 판결 등 참조).  나. 채무를 변제할 이익이 있는 자가 채무를 대위변제한 경우에 통상 채무자에 대하여 구상권을 가짐과 동시에 민법 제481조에 따라 당연히 채권자를 대위하게 되나, 이러한 ‘구상권’과 ‘변제자대위권’은 내용이 전혀 다른 별개의 권리이다(대법원 2009. 2. 26. 선고 2005다32418 판결 등 참조). 이는 보험자가 제3자의 행위로 인하여 발생한 손해에 관하여 보험금을 지급한 경우에 그 지급금의 한도에서 피보험자 등의 제3자에 대한 권리를 그대로 취득함을 규정한 상법 제682조의 ‘보험자대위권’에 있어서도 마찬가지이다.  3. 대법원 판단  가. 원고가 제출한 소장 및 2017. 6. 27. 자 준비서면에 따르면, 청구원인으로 주장한 법적 근거는 상법 제682조에 따른 ‘보험자대위권’임이 분명하고, 그 보험자대위의 대상이 되는 권리는 보험계약자 겸 피보험자인 소외 회사의 피고에 대한 불법행위에 따른 손해배상청구권으로 볼 수 있다.  나. 그런데 원고는 2017. 6. 27. 자 청구취지 및 청구원인변경신청서 제출 시부터 제1심 변론종결일까지 별도의 법적 근거도 명시하지 않은 채 ‘구상금’이라는 표현을 사용하였고, 제1심판결 역시 ‘상법 제682조’ 및 ‘구상금’을 구별하지 않고 이를 혼용하면서 원고의 청구 중 일부를 받아들였다.  다. 원고는 항소이유서에서 구상금 청구의 내용으로 ‘민법 제425조 제2항의 보증인의 피보증인에 대한 구상권’을 언급하였고, 원심은 ‘상법 제682조’ 및 ‘민법 제425조 제2항의 구상권’을 구별하지 않고 이를 혼용하여 원고의 청구 중 대부분을 받아들였다.  라. 원고가 청구원인으로 주장한 ‘구상금’의 법적 근거가 이처럼 명확하지 아니함에 따라, 상법 제682조의 ‘보험자대위권’과 전혀 다른 별개의 권리인 ‘구상금’을 주장하는 것인지, 아니면 소외 회사가 피고에 대하여 ‘구상권’을 가짐을 전제로 ‘보험자대위권’에 따라 원고가 이를 취득한 후 대위하여 행사하는 것인지, 혹은 ‘보험자대위권’의 행사를 ‘구상권’의 행사로 표시하는 것인지조차 매우 불분명하다. 그런데 이러한 내용은 모두 법적 근거를 달리하는 것이자, 이로 인해 요건사실에 대한 증명책임이 달라지고 그 법적 효과도 동일하지 아니한 중대한 법률적 사항에 해당하므로, 이러한 경우 법원은 적극적으로 석명권을 행사하여 당사자에게 의견 진술의 기회를 줌으로써 청구원인의 법적 근거에 관한 현저한 불분명·모순을 바로 잡은 후 이를 기초로 판단하였어야 한다.  마. 그런데도 원심은, 청구원인의 법적 근거가 매우 불분명한 상황에서, 상법 제682조의 ‘보험자대위권’과 전혀 다른 별개의 권리로 볼 여지가 있는 ‘민법 제425조 제2항의 구상권’을 만연히 혼용하여 이를 근거로 주문 기재 ‘31,457,534원 및 그 지연손해금’의 지급을 명하였다. 이러한 원심판결에는 청구의 특정에 관한 법리오해, 석명권 불행사, 이유불비 또는 이유모순 등의 잘못이 있으므로, 피고의 상고이유 주장에 관하여 나아가 판단하지 아니한 채 직권으로 이를 파기한다(다만 피고가 이 사건에 민법의 보증에 관한 규정이 적용된다는 근거로 든 대법원판결은 이 사건과 사안을 달리하는 것이어서 원용하기에 적절하지 않음을 지적해 둔다).  4. 결론  그러므로 원심판결의 피고 패소 부분 중 31,457,534원 및 이에 대한 지연손해금 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


