판시사항
  [1] 민법 제760조 제1항, 제3항의 공동불법행위자에게 불법행위로 인한 손해배상책임을 지우기 위한 요건으로서 위법한 행위와 손해 사이에 상당인과관계가 있는지 판단하는 방법  [2] 甲이 乙을 대리하여 丙 신용협동조합에 乙 명의의 예탁금계좌 개설계약을 체결하고 자기앞수표를 입금한 뒤 통장을 발급받았고, 그 후 통장을 분실하였다고 신고하여 통장을 다시 발급받은 다음 乙 명의의 예탁금 지급청구서를 작성하여 乙 명의 계좌에서 금원을 인출하거나 이체하였는데, 丙 조합의 전무는 위와 같은 사정을 알면서도 직원들에게 통장을 재발급해주고 본인 확인 절차 없이 예탁금을 인출해 甲에게 지급하도록 지시하였고, 이에 乙이 丙 조합을 상대로 민법 제756조에 따른 사용자책임을 구한 사안에서, 丙 조합 직원들의 사기방조 등의 불법행위와 乙의 예금채권에 대한 소멸시효 완성으로 인한 손해 사이에 상당인과관계가 있다고 볼 여지가 충분한데도, 이와 달리 본 원심판단에 심리미진 등의 잘못이 있다고 한 사례


판결요지
  [1] 민법 제760조 제1항, 제3항의 공동불법행위자에게 불법행위로 인한 손해배상책임을 지우려면, 그 위법한 행위와 원고가 입은 손해 사이에 상당인과관계가 있어야 하고, 그 상당인과관계의 유무는 결과발생의 개연성, 위법행위의 태양 및 피침해이익의 성질 등을 종합적으로 고려하여 판단하여야 한다.  [2] 甲이 乙을 대리하여 丙 신용협동조합에 乙 명의의 예탁금계좌 개설계약을 체결하고 자기앞수표를 입금한 뒤 통장을 발급받았고, 그 후 통장을 분실하였다고 신고하여 통장을 다시 발급받은 다음 乙 명의의 예탁금 지급청구서를 작성하여 乙 명의 계좌에서 금원을 인출하거나 이체하였는데, 丙 조합의 전무는 위와 같은 사정을 알면서도 직원들에게 통장을 재발급해주고 본인 확인 절차 없이 예탁금을 인출해 甲에게 지급하도록 지시하였고, 이에 乙이 丙 조합을 상대로 민법 제756조에 따른 사용자책임을 구한 사안에서, 乙의 예금채권은 甲과 丙 조합 직원들의 위법한 예금 무단 인출 및 이체행위가 있은 뒤에 예금 잔고에 따라 정기적으로 지급되는 이자가 지급되지 않음으로써 이자 지급에 따른 채무승인으로 인한 시효중단의 효과가 발생하지 않게 되었고, 그사이 乙 역시 권리를 행사하지 아니하여 예금채권에 대한 소멸시효가 완성되었는데, 이 경우 乙이 위와 같은 예금 무단 인출 및 이체사실을 알지 못하였다면, 乙의 권리행사 시점, 丙 조합의 이자 지급약정 내용, 통상적으로 예금에 대해 이자가 발생할 개연성과 이에 대한 사회 일반의 신뢰, 甲의 편취 방법과 이에 대한 丙 조합 직원들의 방조의 정도와 내용 등을 종합하여 볼 때, 甲과 丙 조합 직원들에 의한 예금 무단 인출 및 이체행위가 없었더라면 乙의 예금채권에 대한 소멸시효 완성이라는 결과가 발생하지 않았을 것이고, 丙 조합 직원들로서는 甲에게 통장을 재발급하고 예금을 무단 인출 및 이체해 줄 당시 그로 인한 결과를 예견할 수 있었다고 보이므로, 丙 조합 직원들의 사기방조 등의 불법행위와 乙의 예금채권에 대한 소멸시효 완성으로 인한 손해 사이에 상당인과관계가 있다고 볼 여지가 충분한데도, 乙이 甲과 丙 조합 직원들의 예금 무단 인출 및 이체사실을 알았는지 여부를 심리하지 아니한 채 乙의 손해와 丙 조합 직원들의 불법행위 사이에 상당인과관계가 인정되지 않는다고 본 원심판단에 심리미진 등의 잘못이 있다고 한 사례.


참조조문
 [1] 민법 제760조 제1항, 제3항 / [2] 민법 제162조, 제750조, 제756조, 제760조 제1항, 제3항


참조판례
 [1] 대법원 2007. 6. 14. 선고 2006다78336 판결, 대법원 2012. 4. 26. 선고 2010다102755 판결, 대법원 2018. 7. 12. 선고 2017다249516 판결


판례내용
【원고, 상고인】 원고 (소송대리인 법무법인(유한) 바른 담당변호사 고영한 외 1인)【피고, 피상고인】 ○○ 신용협동조합 (소송대리인 법무법인(유한) 광장 담당변호사 이문원 외 3인)【원심판결】 광주고법 2020. 9. 2. 선고 2020나21137 판결【주    문】  원심판결 중 예비적 청구에 관한 부분을 파기하고, 이 부분 사건을 광주고등법원에 환송한다.  원고의 주위적 청구에 관한 상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 주위적 청구에 관한 상고이유에 대하여  원심은 판시와 같은 사실을 인정한 다음, 상인인 원고가 이 사건 각 예금계약에 따라 피고에 대하여 가지는 예금채권은 예탁일부터 5년의 상사소멸시효가 적용되는데 원고는 그 소멸시효기간이 지난 뒤에야 이 사건 소를 제기하였으므로 원고의 예금채권은 시효완성으로 소멸하였다는 피고의 항변을 받아들이는 한편, 피고의 이자 지급에 따른 채무승인으로 인하여 소멸시효가 중단되었다는 원고의 재항변은 판시 범위에 한하여 받아들이고, 피고의 소멸시효 항변이 신의성실의 원칙에 위반된다거나 권리남용이라는 원고의 주장을 배척하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 필요한 심리를 다하지 아니하거나 예금채권의 소멸시효 및 기산점, 소멸시효기간, 시효중단, 신의성실의 원칙 내지 권리남용 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  2. 예비적 청구에 관한 상고이유에 대하여  가. 원심은, 소외 1이 판시와 같은 불법적인 방법으로 원고의 예금채권을 침해하는 과정에서 소외 2 등 피고 직원들이 이를 묵인·방조하는 공동불법행위를 저질렀음을 이유로 피고에게 민법 제756조에 따른 사용자책임을 구하는 원고의 예비적 청구에 대하여, 소외 1이 원고 명의의 계좌에서 권한 없이 예금을 인출하였더라도 원고가 피고에 대하여 가지는 예금채권은 여전히 원래대로 존재하므로 원고가 주장하는 손해가 있었다고 볼 수 없고, 원고가 피고에 대한 예금채권 대부분을 상실하게 된 것은 예금채권의 소멸시효가 완성되었기 때문인데, 이러한 예금채권에 대한 소멸시효 완성으로 인한 손해와 피고 직원들의 불법행위 사이에는 상당인과관계가 인정된다고 보기 어렵다는 이유로 이를 배척하였다.  나. 그러나 원고의 예금채권에 대한 소멸시효 완성으로 인한 손해와 피고 직원들의 불법행위 사이에 상당인과관계가 인정되지 않는다는 원심의 판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다.  1) 민법 제760조 제1항, 제3항의 공동불법행위자에게 불법행위로 인한 손해배상책임을 지우려면, 그 위법한 행위와 원고가 입은 손해 사이에 상당인과관계가 있어야 하고(대법원 2007. 6. 14. 선고 2006다78336 판결, 대법원 2012. 4. 26. 선고 2010다102755 판결 등 참조), 그 상당인과관계의 유무는 결과발생의 개연성, 위법행위의 태양 및 피침해이익의 성질 등을 종합적으로 고려하여 판단하여야 한다(대법원 2018. 7. 12. 선고 2017다249516 판결 등 참조).  2) 원심판결 이유와 원심이 적법하게 채택한 증거에 의하면 다음 사실을 알 수 있다.  가) 원고는 소외 1에게 자기앞수표와 원고의 신분증, 도장을 교부하면서 자기앞수표를 원고 명의로 피고에 예금해 달라고 하였다.  나) 소외 1은 원고를 대리하여 원고 명의로 피고와 예탁금계좌 개설계약을 체결하고, 그에 따라 개설된 원고 명의의 예탁금계좌에 자기앞수표를 입금한 뒤 피고 직원으로부터 통장을 발급받았다. 소외 1은 그 즉시 피고 직원에게 그 통장을 분실하였다고 신고하여 통장을 다시 발급받았고, 원고에게 최초에 발급받은 통장을 교부하였다.  다) 소외 1은 원고 명의의 예탁금 지급청구서를 작성하여 원고의 도장을 찍고 재발급받은 통장과 함께 이를 피고 직원에게 제시하는 방법으로 원고 명의 계좌에서 합계 5,701,604,551원을 인출하거나 다른 곳으로 이체하였다.  라) 피고의 전무였던 소외 2는 위와 같이 소외 1이 원고의 동의 없이 예탁금을 무단 인출하여 사용한다는 사정을 알면서도 피고 직원들에게 예탁금 예치 즉시 소외 1에게 통장을 재발급해 주고 예금 명의자에 대한 본인 확인 절차 없이 예탁금을 인출해 지급하도록 지시하였다.  마) 소외 1은 위와 같은 방법으로 원고 명의 계좌에서 합계 5,701,604,551원을 인출하거나 다른 곳으로 이체함으로써 피해자인 피고로부터 위 돈만큼 재물을 편취하거나 재산상 이익을 취득하였다는 사기 범죄사실로 유죄판결을 받았고, 소외 2는 위와 같은 방법으로 소외 1의 범행을 용이하게 하여 방조하였다는 범죄사실로 유죄판결을 받았다. 위 유죄판결은 모두 확정되었다.  3) 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다. 원고의 예금채권은 소외 1과 피고 직원들의 위법한 예금 무단 인출 및 이체행위가 있은 뒤에 예금 잔고에 따라 정기적으로 지급되는 이자가 지급되지 않음으로써 이자 지급에 따른 채무승인으로 인한 시효중단의 효과가 발생하지 않게 되었고, 그사이 원고 역시 권리를 행사하지 아니하여 예금채권에 대한 소멸시효가 완성되었다. 이 경우 원고가 위와 같은 예금 무단 인출 및 이체사실을 알지 못하였다면, 원고의 권리행사 시점, 피고의 이자 지급약정 내용, 통상적으로 예금에 대해 이자가 발생할 개연성과 이에 대한 사회 일반의 신뢰, 소외 1의 편취 방법과 이에 대한 피고 직원들의 방조의 정도와 내용 등을 종합하여 볼 때, 소외 1과 피고 직원들에 의한 예금 무단 인출 및 이체행위가 없었더라면 위와 같이 원고의 예금채권에 대한 소멸시효 완성이라는 결과가 발생하지 않았을 것이고, 피고 직원들로서는 소외 1에게 통장을 재발급하고 예금을 무단 인출 및 이체해 줄 당시 그로 인한 결과를 예견할 수 있었다고 보인다. 따라서 피고 직원들의 사기방조 등의 불법행위와 원고의 예금채권에 대한 소멸시효 완성으로 인한 손해 사이에 상당인과관계가 있다고 볼 여지가 충분하다.  설령 원고에게 예금채권에 대한 권리행사를 태만히 한 과실이 인정되더라도 그러한 사정은 손해배상의 범위를 정함에 있어 과실상계의 사유로 참작되어야 할 뿐이고 상당인과관계를 부정할 사유는 되지 아니한다.  그렇다면 원심으로서는 원고가 소외 1과 피고 직원들의 위와 같은 예금 무단 인출 및 이체사실을 알았는지 여부를 심리하여 그에 따라 원고의 예금채권에 대한 소멸시효 완성으로 인한 손해와 피고 직원들의 불법행위 사이에 상당인과관계가 존재하는지 여부를 판단하였어야 한다. 그럼에도 원심은 이러한 사정을 살피지 아니한 채 예금채권에 대한 소멸시효 완성으로 인한 원고의 손해와 피고 직원들의 불법행위 사이에 상당인과관계가 인정되지 않는다고 판단하였다. 이러한 원심의 판단에는 불법행위의 성립 요건인 상당인과관계에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결 중 예비적 청구에 관한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 주위적 청구에 관한 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 


