판시사항
  [1] 판결 선고의 종료 시점 / 재판장이 주문을 낭독한 이후라도 선고가 종료되기 전까지는 일단 낭독한 주문의 내용을 정정하여 다시 선고할 수 있는지 여부(적극) 및 이러한 변경 선고가 허용되는 경우  [2] 제1심 재판장이 선고기일에 법정에서 ‘피고인을 징역 1년에 처한다.’는 주문을 낭독한 뒤 상소기간 등에 관한 고지를 하던 중 피고인이 ‘재판이 개판이야, 재판이 뭐 이 따위야.’ 등의 말과 욕설을 하면서 난동을 부려 교도관이 피고인을 제압하여 구치감으로 끌고 갔는데, 제1심 재판장은 그 과정에서 피고인에게 원래 선고를 듣던 자리로 돌아올 것을 명하였고, 법정경위가 구치감으로 따라 들어가 피고인을 다시 법정으로 데리고 나오자, 제1심 재판장이 피고인에게 ‘선고가 아직 끝난 것이 아니고 선고가 최종적으로 마무리되기까지 이 법정에서 나타난 사정 등을 종합하여 선고형을 정정한다.’는 취지로 말하며 징역 3년을 선고한 사안에서, 위 변경 선고는 위법하다고 한 사례



판결요지
  [1] 형사소송법은 재판장이 판결을 선고함에는 주문을 낭독하고 이유의 요지를 설명하여야 하고(제43조 후문), 형을 선고하는 경우에는 피고인에게 상소할 기간과 상소할 법원을 고지하여야 한다고 정한다(제324조). 형사소송규칙은 재판장은 판결을 선고할 때 피고인에게 이유의 요지를 말이나 판결서 등본 또는 판결서 초본의 교부 등 적절한 방법으로 설명하고, 판결을 선고하면서 피고인에게 적절한 훈계를 할 수 있으며(제147조), 재판장은 판결을 선고하면서 피고인에게 형법 제59조의2, 형법 제62조의2의 규정에 의하여 보호관찰, 사회봉사 또는 수강을 명하는 경우에는 그 취지 및 필요하다고 인정하는 사항이 적힌 서면을 교부하여야 한다고 정한다(제147조의2 제1항).   이러한 규정 내용에 비추어 보면, 판결 선고는 전체적으로 하나의 절차로서 재판장이 판결의 주문을 낭독하고 이유의 요지를 설명한 다음 피고인에게 상소기간 등을 고지하고, 필요한 경우 훈계, 보호관찰 등 관련 서면의 교부까지 마치는 등 선고절차를 마쳤을 때에 비로소 종료된다. 재판장이 주문을 낭독한 이후라도 선고가 종료되기 전까지는 일단 낭독한 주문의 내용을 정정하여 다시 선고할 수 있다.   그러나 판결 선고절차가 종료되기 전이라도 변경 선고가 무제한 허용된다고 할 수는 없다. 재판장이 일단 주문을 낭독하여 선고 내용이 외부적으로 표시된 이상 재판서에 기재된 주문과 이유를 잘못 낭독하거나 설명하는 등 실수가 있거나 판결 내용에 잘못이 있음이 발견된 경우와 같이 특별한 사정이 있는 경우에 변경 선고가 허용된다.  [2] 제1심 재판장이 선고기일에 법정에서 ‘피고인을 징역 1년에 처한다.’는 주문을 낭독한 뒤 상소기간 등에 관한 고지를 하던 중 피고인이 ‘재판이 개판이야, 재판이 뭐 이 따위야.’ 등의 말과 욕설을 하면서 난동을 부려 교도관이 피고인을 제압하여 구치감으로 끌고 갔는데, 제1심 재판장은 그 과정에서 피고인에게 원래 선고를 듣던 자리로 돌아올 것을 명하였고, 법정경위가 구치감으로 따라 들어가 피고인을 다시 법정으로 데리고 나오자, 제1심 재판장이 피고인에게 ‘선고가 아직 끝난 것이 아니고 선고가 최종적으로 마무리되기까지 이 법정에서 나타난 사정 등을 종합하여 선고형을 정정한다.’는 취지로 말하며 징역 3년을 선고한 사안에서, 위 변경 선고는 최초 낭독한 주문 내용에 잘못이 있다거나 재판서에 기재된 주문과 이유를 잘못 낭독하거나 설명하는 등 변경 선고가 정당하다고 볼 만한 특별한 사정이 발견되지 않으므로 위법하고, 피고인이 난동을 부린 것은 제1심 재판장이 징역 1년의 주문을 낭독한 이후의 사정이며, 제1심 재판장은 선고절차 중 피고인의 행동을 양형에 반영해야 한다는 이유로 이미 주문으로 낭독한 형의 3배에 해당하는 징역 3년으로 선고형을 변경하였는데, 선고기일에 피고인의 변호인이 출석하지 않았고, 피고인은 자신의 행동이 양형에 불리하게 반영되는 과정에서 어떠한 방어권도 행사하지 못하였다는 이유로, 이와 달리 보아 제1심 선고절차에 아무런 위법이 없다고 판단한 원심판결에 판결 선고절차와 변경 선고의 한계에 관한 법리오해의 잘못이 있다고 한 사례.



참조조문
 [1] 형사소송법 제43조, 제324조, 형사소송규칙 제147조, 제147조의2 제1항 / [2] 형사소송법 제43조, 제324조, 형사소송규칙 제147조



참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 추헌영【원심판결】 의정부지법 2017. 2. 14. 선고 2016노2606 판결【주    문】  원심판결을 파기하고, 사건을 의정부지방법원에 환송한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 참고자료 등은 이를 보충하는 범위에서)를 판단한다.  1. 사안 개요   원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.   가. 피고인은 2012. 4. 20.경 공소외인 명의의 차용증을 위조하고, 2013. 3.경 성북경찰서 담당 공무원에게 그 위조된 차용증을 제출하여 이를 행사하며, 2013. 3. 12.경과 2013. 5.경 허위의 고소장을 제출하여 공소외인을 무고하였다는 사실로 공소가 제기되었다. 검사는 제1심 제6회 공판기일에서 피고인을 징역 1년에 처함이 상당하다는 의견을 진술하였다.  나. 제1심은 이 사건 공소사실을 모두 유죄로 인정하였다. 그런데 제1심 재판장이 선고기일인 2016. 9. 22. 법정에서 ‘피고인을 징역 1년에 처한다.’는 주문을 낭독한 뒤, 상소기간 등에 관한 고지를 하던 중 피고인이 ‘재판이 개판이야, 재판이 뭐 이 따위야.’ 등의 말과 욕설을 하면서 난동을 부리기 시작하였고, 당시 그곳에 있던 교도관이 피고인을 제압하여 구치감으로 끌고 갔다. 제1심 재판장은 그 과정에서 피고인에게 원래 선고를 듣던 자리로 돌아올 것을 명하였고, 결국 법정경위가 구치감으로 따라 들어가 피고인을 다시 법정으로 데리고 나왔다. 이후 제1심 재판장은 ‘선고가 아직 끝난 것이 아니고 선고가 최종적으로 마무리되기까지 이 법정에서 나타난 사정 등을 종합하여 선고형을 정정한다.’는 취지로 말하고, 피고인에게 ‘징역 3년’을 선고하였다(이하 ‘이 사건 변경 선고’라 한다).  다. 제1심 판결에 대하여 피고인만 항소하였다.  2. 원심판단  가. 원심은 피고인의 사실오인에 관한 항소이유에 대해서 피고인의 항소이유 주장을 받아들이지 않고 이 사건 공소사실을 모두 유죄로 인정하였다.   나. 원심은 제1심 판결 선고절차에 관한 피고인의 항소이유에 대해서는 다음과 같이 이 사건 변경 선고가 위법하지 않다고 판단하였다. 선고를 위한 공판기일이 종료될 때까지는 판결 선고가 끝난 것이 아니고, 그때까지는 발생한 모든 사정을 참작하여 일단 선고한 판결의 내용을 변경하여 다시 선고하는 것도 유효·적법하다. 제1심 재판장이 이 사건 변경 선고를 할 당시 피고인에 대한 선고절차가 아직 종료되지 않았다.   다. 그러나 원심은 징역 3년을 선고한 제1심의 양형이 과중하다는 이유로 제1심 판결을 파기하고 피고인에 대하여 징역 2년을 선고하였다.  3. 대법원 판단  가. 채증법칙 위반 여부  원심판결 이유를 적법하게 채택한 증거에 비추어 살펴보면, 원심판결에 논리와 경험칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 없다.   나. 제1심 판결 선고절차상 위법 여부  (1) 형사소송법은 재판장이 판결을 선고함에는 주문을 낭독하고 이유의 요지를 설명하여야 하고(제43조 후문), 형을 선고하는 경우에는 피고인에게 상소할 기간과 상소할 법원을 고지하여야 한다고 정한다(제324조). 형사소송규칙은 재판장은 판결을 선고할 때 피고인에게 이유의 요지를 말이나 판결서 등본 또는 판결서 초본의 교부 등 적절한 방법으로 설명하고, 판결을 선고하면서 피고인에게 적절한 훈계를 할 수 있으며(제147조), 재판장은 판결을 선고하면서 피고인에게 형법 제59조의2, 형법 제59조의2, 형법 제62조의2의 규정에 의하여 보호관찰, 사회봉사 또는 수강을 명하는 경우에는 그 취지 및 필요하다고 인정하는 사항이 적힌 서면을 교부하여야 한다고 정한다(제147조의2 제1항).이러한 규정 내용에 비추어 보면, 판결 선고는 전체적으로 하나의 절차로서 재판장이 판결의 주문을 낭독하고 이유의 요지를 설명한 다음 피고인에게 상소기간 등을 고지하고, 필요한 경우 훈계, 보호관찰 등 관련 서면의 교부까지 마치는 등 선고절차를 마쳤을 때에 비로소 종료된다. 재판장이 주문을 낭독한 이후라도 선고가 종료되기 전까지는 일단 낭독한 주문의 내용을 정정하여 다시 선고할 수 있다.그러나 판결 선고절차가 종료되기 전이라도 변경 선고가 무제한 허용된다고 할 수는 없다. 재판장이 일단 주문을 낭독하여 선고 내용이 외부적으로 표시된 이상 재판서에 기재된 주문과 이유를 잘못 낭독하거나 설명하는 등 실수가 있거나 판결 내용에 잘못이 있음이 발견된 경우와 같이 특별한 사정이 있는 경우에 변경 선고가 허용된다.  (2) 위에서 본 사실관계를 이러한 법리에 비추어 보면, 이 사건 변경 선고는 최초 낭독한 주문 내용에 잘못이 있다거나 재판서에 기재된 주문과 이유를 잘못 낭독하거나 설명하는 등 변경 선고가 정당하다고 볼 만한 특별한 사정이 발견되지 않으므로 위법하다.  제1심 재판장은 ‘피고인을 징역 1년에 처한다.’는 주문을 낭독하여 선고 내용을 외부적으로 표시하였다. 제1심 재판장은 징역 1년이 피고인의 죄책에 부합하는 적정한 형이라고 판단하여 징역 1년을 선고하였다고 볼 수 있고, 피고인이 난동을 부린 것은 그 이후의 사정이다.  제1심 재판장은 선고절차 중 피고인의 행동을 양형에 반영해야 한다는 이유로 이미 주문으로 낭독한 형의 3배에 해당하는 징역 3년으로 선고형을 변경하였다. 위 선고기일에는 피고인의 변호인이 출석하지 않았고, 피고인은 자신의 행동이 위와 같이 양형에 불리하게 반영되는 과정에서 어떠한 방어권도 행사하지 못하였다.  그런데도 원심은 제1심 선고절차에 아무런 위법이 없다고 판단하였다. 원심판결에는 판결 선고절차와 변경 선고의 한계에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.   4. 결론   피고인의 상고는 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 



