판시사항
  [1] 약사법 제47조 제1항 제4호 (나)목, 약사법 시행규칙 제44조 제1항 제2호의 입법 취지 및 호객행위 등으로 인한 약사법 위반죄의 ‘고의’의 의미  [2] 약국 개설자들인 피고인들이 공모하여 자신들이 속한 회원 약국들 전부를 위한 공동의 안내도우미를 고용하고, 그 공동의 안내도우미로 하여금 인근 병원 근처에서 약국을 정하지 않은 환자들에게 접근하여 회원 약국들 중 미리 정해진 순번 약국으로 안내하면서 편의 차량을 제공하는 등 소비자·환자 등을 유치하기 위한 호객행위 등의 부당한 방법을 사용하여 약사법 위반으로 기소된 사안에서, 피고인들은 위 안내 행위가 약사법이 금지한 호객행위 등에 해당함을 인식하였다고 볼 여지가 많다고 한 사례



판결요지
  [1] 약사법 제47조 제1항 제4호 (나)목은 ‘약국 개설자 등 의약품을 판매할 수 있는 자는 의약품 등의 유통체계 확립과 판매질서 유지를 위하여 매점매석 등 시장질서를 어지럽히는 행위, 약국의 명칭 등으로 소비자를 유인하는 행위나 의약품의 조제·판매 제한을 넘어서는 행위를 금지하는 등 의약품 유통관리 및 판매질서 유지와 관련한 사항으로서 보건복지부령으로 정하는 사항을 준수하여야 한다.’고 규정하고, 약사법 제95조 제1항 제8호는 약국 개설자 등이 이를 위반한 경우 1년 이하의 징역 또는 1천만 원 이하의 벌금에 처하도록 규정하고 있다. 이에 따라 보건복지부령인 약사법 시행규칙 제44조 제1항 제2호는 ‘의약품 유통관리 및 판매질서를 위한 준수사항’으로 ‘의약품 도매상 또는 약국 등의 개설자는 현상품·사은품 등 경품류를 제공하거나 소비자·환자 등을 유치하기 위하여 호객행위를 하는 등의 부당한 방법이나 실제로 구입한 가격 미만으로 의약품을 판매하여 의약품 시장질서를 어지럽히거나 소비자를 유인하지 아니할 것’(이하 ‘호객행위 등’이라 한다)을 규정하고 있다. 이는 의약품 판매질서의 적정을 기하여 국민보건 향상에 기여함을 목적으로 하는 약사법의 입법 취지나 그 목적을 달성하기 위해 약국 개설자 등 의약품 판매자의 불건전한 영업행위 등을 제한하고자 함에 있다.  이와 같은 호객행위 등으로 인한 약사법 위반죄의 ‘고의’란 약국 개설자 등이 자신의 행위가 의약품 시장질서를 어지럽히는 호객행위나 소비자를 유인하는 행위 등이라는 객관적 구성요건을 충족하였음을 인식하는 것을 의미한다.  [2] 약국 개설자들인 피고인들이 공모하여 자신들이 속한 회원 약국들 전부를 위한 공동의 안내도우미를 고용하고, 그 공동의 안내도우미로 하여금 인근 병원 근처에서 약국을 정하지 않은 환자들(이하 ‘비지정환자’라 한다)에게 접근하여 회원 약국들 중 미리 정해진 순번 약국으로 안내하면서 편의 차량을 제공하는 등 소비자·환자 등을 유치하기 위한 호객행위 등의 부당한 방법을 사용하여 약사법 위반으로 기소된 사안에서, 약국들의 호객행위 등이 지속되면서 약국들 상호 간 분쟁이나 갈등이 심화되자, 피고인들이 속한 회원 약국들은 약국 간 분쟁이나 갈등을 낮추려는 의도로 위 안내 행위를 한 점, 위 안내 행위는 불특정 다수인 비지정환자의 자유로운 의사와 무관하게 특정 약국으로 안내하므로 비지정환자의 약국 선택권이 침해될 가능성이 상당히 높은 점, 일부 지역의 약국들이 영리 목적으로 담합하여 비지정환자에게 자신들의 약국들로만 안내한 것으로, 실질적으로는 ‘공동 호객행위’의 한 형태로 보이는 점 등을 종합하면, 피고인들은 위 안내 행위가 약사법이 금지한 호객행위 등에 해당함을 인식하였다고 볼 여지가 많다고 하여, 이와 달리 본 원심판단에 잘못이 있다고 한 사례.



참조조문
 [1] 약사법 제47조 제1항 제4호 (나)목, 제95조 제1항 제8호, 약사법 시행규칙 제44조 제1항 제2호 / [2] 약사법 제47조 제1항 제4호 (나)목, 제95조 제1항 제8호, 약사법 시행규칙 제44조 제1항 제2호



참조판례
내용없음

판례내용
【피 고 인】 피고인 1 외 8인【상 고 인】 검사【변 호 인】 변호사 조형수【원심판결】 서울동부지법 2020. 11. 27. 선고 2020노37 판결【주    문】  원심판결을 파기하고, 사건을 서울동부지방법원에 환송한다. 【이    유】  상고이유를 판단한다.   1. 이 사건 공소사실의 요지   피고인들은 서울 송파구 (주소 생략) 소재 약국 개설자들로서, 공모하여 2017. 9. 13.부터 2017. 9. 14.까지 용역업체를 통해 고용한 도우미들로 하여금 서울○○병원 동관 후문에서 약국을 정하지 않은 환자들에게 접근하여 자신들이 속한 ○○반 약사회의 회원 약국들 중 미리 정해진 순번 약국으로 안내하는 등(이하 ‘이 사건 안내 행위’라 한다) 소비자·환자 등을 유치하기 위한 호객행위 등의 부당한 방법을 사용하였다.  2. 원심의 판단   원심은 판시와 같은 이유로, 피고인들이 서울○○병원 환자들에 대한 이 사건 안내 행위가 약사법이 금지한 호객행위 내지 소비자를 유인하는 행위임을 인식하였다고 인정하기 부족하다는 이유로, 이를 유죄로 판단한 제1심판결을 파기하고 무죄를 선고하였다.    3. 대법원의 판단   그러나 원심의 판단은 다음과 같은 이유에서 수긍하기 어렵다.  가. 1) 약사법 제47조 제1항 제4호 (나)목은 ‘약국 개설자 등 의약품을 판매할 수 있는 자는 의약품 등의 유통체계 확립과 판매질서 유지를 위하여 매점매석 등 시장질서를 어지럽히는 행위, 약국의 명칭 등으로 소비자를 유인하는 행위나 의약품의 조제·판매 제한을 넘어서는 행위를 금지하는 등 의약품 유통관리 및 판매질서 유지와 관련한 사항으로서 보건복지부령으로 정하는 사항을 준수하여야 한다.’고 규정하고, 약사법 제95조 제1항 제8호는 약국 개설자 등이 이를 위반한 경우 1년 이하의 징역 또는 1천만 원 이하의 벌금에 처하도록 규정하고 있다. 이에 따라 보건복지부령인 약사법 시행규칙 제44조 제1항 제2호는 ‘의약품 유통관리 및 판매질서를 위한 준수사항’으로 ‘의약품 도매상 또는 약국 등의 개설자는 현상품·사은품 등 경품류를 제공하거나 소비자·환자 등을 유치하기 위하여 호객행위를 하는 등의 부당한 방법이나 실제로 구입한 가격 미만으로 의약품을 판매하여 의약품 시장질서를 어지럽히거나 소비자를 유인하지 아니할 것’(이하 ‘호객행위 등’이라 한다)을 규정하고 있다. 이는 의약품 판매질서의 적정을 기하여 국민보건 향상에 기여함을 목적으로 하는 약사법의 입법 취지나 그 목적을 달성하기 위해 약국 개설자 등 의약품 판매자의 불건전한 영업행위 등을 제한하고자 함에 있다. 이와 같은 호객행위 등으로 인한 약사법 위반죄의 ‘고의’란 약국 개설자 등이 자신의 행위가 의약품 시장질서를 어지럽히는 호객행위나 소비자를 유인하는 행위 등이라는 객관적 구성요건을 충족하였음을 인식하는 것을 의미한다.   2) 피고인이 고의를 부인하는 경우, 범의 자체를 객관적으로 증명할 수는 없으므로 사물의 성질상 범의와 관련성이 있는 간접사실 또는 정황사실을 증명하는 방법으로 이를 증명할 수밖에 없다. 이때 무엇이 관련성이 있는 간접사실 또는 정황사실에 해당하는지는 정상적인 경험칙에 바탕을 두고 치밀한 관찰력이나 분석력으로 사실의 연결 상태를 합리적으로 판단하는 방법에 의하여 판단하여야 한다(대법원 2017. 1. 12. 선고 2016도15470 판결 등 참조).   나. 제1심 및 원심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 아래와 같은 사실 내지 사정을 위 법리에 비추어 보면, 피고인들이 이 사건 안내 행위가 약사법이 금지한 호객행위 등에 해당함을 인식하였다고 볼 여지가 많다.  1) 서울○○병원 인근 다수 약국의 약사들은 이 사건 이전부터 병원을 방문한 환자들 중 약국을 미리 정하지 않은 환자들(이하 ‘비지정환자’라 한다)을 자신이 운영하는 약국으로 유치하기 위해, 약국 직원들로 하여금 병원 내에 상주하면서 비지정환자들에게 접근하여 자신의 약국으로 안내하면서 편의 차량을 제공하는 호객행위 등을 하였던 것으로 보인다.  이와 같은 약국들의 호객행위 등이 지속되면서 약국들 상호 간 분쟁이나 갈등이 심화되자, 피고인들이 속한 ○○반 약사회 약국들은 약국 간 분쟁이나 갈등을 낮추려는 의도로 회원 약국들 전부를 위한 공동의 안내도우미(이하 ‘공동도우미’라 한다)를 고용하고, 그 공동도우미로 하여금 비지정환자들에게 접근하여 회원 약국들 중 순번을 정한 특정 약국으로 안내하면서 편의 차량을 제공하도록 하는 등 이 사건 안내 행위를 하였다.   2) 그러나 이 사건 안내 행위는 불특정 다수인 비지정환자들의 자유로운 의사와 무관하게 특정 약국으로 안내하면서 편의 차량을 제공하는 방법으로 비지정환자들을 유인한다는 점에서 본질적인 차이가 없고, 이로 인하여 비지정환자들의 약국 선택권이 침해될 가능성이 상당히 높다.  3) 특히 피고인들이 포함된 ○○반 약사회는 회원 약국들 사이의 형평만을 고려하여 자신들이 임의로 정한 순번에 따라 비지정환자들을 특정 약국으로 유인하였다. 이는 일부 지역의 약국들이 영리 목적으로 담합하여 비지정환자들에게 자신들의 약국들로만 안내한 것으로, 실질적으로는 ‘공동 호객행위’의 한 형태로 보일 뿐이다.   4) 한편 중증질환에 대하여 난이도가 높은 의료행위를 전문적으로 하는 상급종합병원인 서울○○병원에서 처방을 받은 비지정환자들로서는 병원 인근 약국에서 약을 구입하는 것이 보다 편리한 측면이 있을 수 있다. 그러나 당시 서울○○병원 인근에는 피고인들이 포함된 ○○반 약사회 소속 약국들 외에도 비지정환자들이 처방 받은 약을 판매하는 다른 약국들이 존재하였을 뿐만 아니라, 서울○○병원 인근이 아닌 다른 지역에 위치한 약국들에서 해당 약을 구입할 수 있는 가능성을 배제할 수 없다.   이러한 상황에서 피고인들이 비지정환자들을 상대로 특정 약국으로 안내하면서 무상으로 편의 차량을 제공하는 방식의 이 사건 안내 행위는 비지정환자들이 약국을 선택함에 있어 상당히 중요한 요소가 될 수 있고, 그로 인하여 다른 약국 등은 방문 환자가 감소하거나 경영에 곤란을 겪을 우려가 있는 등 의약품 시장질서를 해할 가능성이 높다.  5) 위와 같이 서울○○병원 동관 후문에서 약국들 간 호객행위 등 경쟁으로 인한 분쟁이 장기간 지속되어 왔고, 비지정환자들의 유치를 둘러싼 경쟁 관계에 있었거나 기존 호객행위 등 문제를 충분히 인식하고 있던 약사들인 피고인들로서는 이 사건 안내 행위가 약사법이 금지한 호객행위 등에 해당한다는 점을 충분히 인식할 수 있었다.  다. 그럼에도 피고인들이 이 사건 안내 행위가 호객행위 등에 해당함을 인식하였다고 인정하기 어렵다고 본 원심의 판단에는 약사법 위반죄의 고의에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의 한계를 벗어나 판결에 영향을 미친 잘못이 있고, 이를 지적하는 취지의 검사의 상고이유 주장은 이유 있다.  4. 결론   그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 



