판시사항
  [1] 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제48조 제1항의 입법 취지 및 서비스제공자로부터 권한을 부여받은 이용자가 아닌 제3자가 정보통신망에 접속한 경우, 그에게 접근권한이 있는지 판단하는 기준 / 정보통신망에 대하여 서비스제공자가 접근권한을 제한하고 있는지 판단하는 방법  [2] 저작권법 제93조 제1항, 제2항의 입법 취지 / 데이터베이스제작자의 권리가 침해되었는지 판단하는 방법 / 데이터베이스의 개별 소재 또는 상당한 부분에 이르지 못하는 부분의 반복적이거나 특정한 목적을 위한 체계적 복제 등에 의한 데이터베이스제작자의 권리 침해는 데이터베이스의 개별 소재 또는 상당하지 않은 부분에 대한 반복적이고 체계적인 복제 등으로 결국 상당한 부분의 복제 등을 한 것과 같은 결과를 발생하게 한 경우에 한하여 인정되는지 여부(적극)  [3] 형법 제314조 제2항의 ‘컴퓨터 등 장애 업무방해죄’에서 말하는 ‘허위의 정보 또는 부정한 명령의 입력’, ‘기타 방법’의 의미 / 위 죄가 성립하기 위하여 정보처리에 장애가 현실적으로 발생하여야 하는지 여부(적극)


판결요지
  [1] 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2018. 12. 24. 법률 제16021호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라고 한다) 제48조 제1항은 누구든지 정당한 접근권한 없이 또는 허용된 접근권한을 넘어 정보통신망에 침입하는 것을 금지하고 있고, 이를 위반하여 정보통신망에 침입한 자에 대하여는 5년 이하의 징역 또는 5천만 원 이하의 벌금에 처한다(위 법 제71조 제1항 제9호). 위 규정은 이용자의 신뢰 내지 그의 이익을 보호하기 위한 규정이 아니라 정보통신망 자체의 안정성과 그 정보의 신뢰성을 보호하기 위한 것이므로, 위 규정에서 접근권한을 부여하거나 허용되는 범위를 설정하는 주체는 서비스제공자이다. 따라서 서비스제공자로부터 권한을 부여받은 이용자가 아닌 제3자가 정보통신망에 접속한 경우 그에게 접근권한이 있는지 여부는 서비스제공자가 부여한 접근권한을 기준으로 판단하여야 한다. 그리고 정보통신망에 대하여 서비스제공자가 접근권한을 제한하고 있는지 여부는 보호조치나 이용약관 등 객관적으로 드러난 여러 사정을 종합적으로 고려하여 신중하게 판단하여야 한다.  [2] 데이터베이스제작자는 그의 데이터베이스의 전부 또는 상당한 부분을 복제·배포·방송 또는 전송(이하 ‘복제 등’이라고 한다)할 권리를 가지고(저작권법 제93조 제1항), 데이터베이스의 개별 소재는 데이터베이스의 상당한 부분으로 간주되지 않지만, 개별 소재의 복제 등이라 하더라도 반복적이거나 특정한 목적을 위하여 체계적으로 함으로써 해당 데이터베이스의 통상적인 이용과 충돌하거나 데이터베이스제작자의 이익을 부당하게 해치는 경우에는 해당 데이터베이스의 상당한 부분의 복제 등으로 본다(저작권법 제93조 제2항). 이는 지식정보사회의 진전으로 데이터베이스에 대한 수요가 급증함에 따라 창작성의 유무를 구분하지 않고 데이터베이스를 제작하거나 그 갱신·검증 또는 보충을 위하여 상당한 투자를 한 자에 대하여는 일정기간 해당 데이터베이스의 복제 등 권리를 부여하면서도, 그로 인해 정보공유를 저해하여 정보화 사회에 역행하고 경쟁을 오히려 제한하게 되는 부정적 측면을 방지하기 위하여 단순히 데이터베이스의 개별 소재의 복제 등이나 상당한 부분에 이르지 못한 부분의 복제 등만으로는 데이터베이스제작자의 권리가 침해되지 않는다고 규정한 것이다.   데이터베이스제작자의 권리가 침해되었다고 하기 위해서는 데이터베이스제작자의 허락 없이 데이터베이스의 전부 또는 상당한 부분의 복제 등이 되어야 하는데, 여기서 상당한 부분의 복제 등에 해당하는지를 판단할 때는 양적인 측면만이 아니라 질적인 측면도 함께 고려하여야 한다. 양적으로 상당한 부분인지 여부는 복제 등이 된 부분을 전체 데이터베이스의 규모와 비교하여 판단하여야 하며, 질적으로 상당한 부분인지 여부는 복제 등이 된 부분에 포함되어 있는 개별 소재 자체의 가치나 그 개별 소재의 생산에 들어간 투자가 아니라 데이터베이스제작자가 그 복제 등이 된 부분의 제작 또는 그 소재의 갱신·검증 또는 보충에 인적 또는 물적으로 상당한 투자를 하였는지를 기준으로 제반 사정에 비추어 판단하여야 한다.  또한 앞서 본 규정의 취지에 비추어 보면, 데이터베이스의 개별 소재 또는 상당한 부분에 이르지 못하는 부분의 반복적이거나 특정한 목적을 위한 체계적 복제 등에 의한 데이터베이스제작자의 권리 침해는 데이터베이스의 개별 소재 또는 상당하지 않은 부분에 대한 반복적이고 체계적인 복제 등으로 결국 상당한 부분의 복제 등을 한 것과 같은 결과를 발생하게 한 경우에 한하여 인정함이 타당하다.  [3] 형법 제314조 제2항은 ‘컴퓨터 등 정보처리장치 또는 전자기록 등 특수매체기록을 손괴하거나 정보처리장치에 허위의 정보 또는 부정한 명령을 입력하거나 기타 방법으로 정보처리에 장애를 발생하게 하여 사람의 업무를 방해한 자’를 처벌하도록 정하고 있다. 여기에서 ‘허위의 정보 또는 부정한 명령의 입력’이란 객관적으로 진실에 반하는 내용의 정보를 입력하거나 정보처리장치를 운영하는 본래의 목적과 상이한 명령을 입력하는 것이고, ‘기타 방법’이란 컴퓨터의 정보처리에 장애를 초래하는 가해수단으로 컴퓨터의 작동에 직접·간접으로 영향을 미치는 일체의 행위를 말한다. 한편 위 죄가 성립하기 위해서는 위와 같은 가해행위 결과 정보처리장치가 그 사용목적에 부합하는 기능을 하지 못하거나 사용목적과 다른 기능을 하는 등 정보처리에 장애가 현실적으로 발생하여야 한다.


참조조문
 [1] 구 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2018. 12. 24. 법률 제16021호로 개정되기 전의 것) 제48조 제1항, 제71조 제1항 제9호 / [2] 저작권법 제93조 제1항, 제2항 / [3] 형법 제314조 제2항


참조판례
 [1] 대법원 2005. 11. 25. 선고 2005도870 판결(공2006상, 71) / [3] 대법원 2012. 5. 24. 선고 2011도7943 판결, 대법원 2013. 3. 28. 선고 2010도14607 판결(공2013상, 811), 대법원 2020. 2. 13. 선고 2019도12194 판결


판례내용
【피 고 인】 피고인 1 외 5인【상 고 인】 검사【변 호 인】 변호사 김성욱 외 4인【원심판결】 서울중앙지법 2021. 1. 13. 선고 2020노611 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유를 판단한다.   1. 구 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」위반(정보통신망침해등)죄의 성립 여부   가. 구 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(2018. 12. 24. 법률 제16021호로 개정되기 전의 것, 이하 ‘구 정보통신망법’이라고 한다) 제48조 제1항은 누구든지 정당한 접근권한 없이 또는 허용된 접근권한을 넘어 정보통신망에 침입하는 것을 금지하고 있고, 이를 위반하여 정보통신망에 침입한 자에 대하여는 5년 이하의 징역 또는 5천만 원 이하의 벌금에 처한다(위 법 제71조 제1항 제9호). 위 규정은 이용자의 신뢰 내지 그의 이익을 보호하기 위한 규정이 아니라 정보통신망 자체의 안정성과 그 정보의 신뢰성을 보호하기 위한 것이므로, 위 규정에서 접근권한을 부여하거나 허용되는 범위를 설정하는 주체는 서비스제공자이다. 따라서 서비스제공자로부터 권한을 부여받은 이용자가 아닌 제3자가 정보통신망에 접속한 경우 그에게 접근권한이 있는지 여부는 서비스제공자가 부여한 접근권한을 기준으로 판단하여야 한다(대법원 2005. 11. 25. 선고 2005도870 판결 등 참조). 그리고 정보통신망에 대하여 서비스제공자가 접근권한을 제한하고 있는지 여부는 보호조치나 이용약관 등 객관적으로 드러난 여러 사정을 종합적으로 고려하여 신중하게 판단하여야 한다.  나. 이러한 법리 및 기록에 비추어 살펴본다.   1) 피고인 1, 피고인 2, 피고인 3, 피고인 4, 피고인 5(이하 ‘피고인 1 등’이라고 한다)는 피해자 주식회사 야놀자(이하 ‘피해자 회사’라고 한다)의 ‘바로예약 애플리케이션’(이하 ‘이 사건 앱’이라고 한다)과 통신하는 API(Application Programming Interface) 서버의 URL과 API 서버로 정보를 호출하는 명령구문들을 알아내어, 자체 개발한 원심 판시 ‘야놀자 크롤링 프로그램’을 사용하여 API 서버에 명령구문을 입력하는 방식으로 피해자 회사의 숙박업소 정보를 수집하였다.   2) 위 API 서버의 URL이나 명령구문은 피해자 회사가 적극적으로 공개하지는 않았지만 누구라도 간단한 기술조작이나 통상 사용되는 소위 ‘패킷캡쳐 프로그램’ 등을 통해 쉽게 알아낼 수 있는 정보이다. 일반 이용자들은 이 사건 앱을 통해 API 서버에 회원 가입 후 또는 회원 가입 없이 자유롭게 접근할 수 있었고, 이 사건 앱이나 API 서버로의 접근을 막는 별도의 보호조치는 없었다.  3) 피해자 회사의 이 사건 앱 서비스 이용약관에서 ‘이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 된다.’고 정하고 있으나, 이는 이 사건 앱 또는 API 서버로부터 취득한 정보의 이용을 제한하는 내용일 뿐, 이에 대한 접근을 제한하는 내용으로 볼 수 없다.   4) 또한 위 이용약관에서 회원에 대하여 ‘자동접속프로그램 등을 사용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위’를 금지하고 있기는 하지만, 위 약관 규정을 회원가입을 하지 않은 이용자들에게 적용할 수 있는 근거를 찾기 어렵고, 규정의 내용 또한 접근권한 자체를 제한하는 것으로 볼 수 없어 위와 같은 약관상의 규정만으로 API 서버에 대한 접근권한이 객관적으로 제한되었다고 보기 어렵다.  5) 결국 피해자 회사에 의하여 피고인 1 등의 위와 같은 방식에 의한 API 서버로의 접근이 제한되었다고 보기 어려우므로, 피고인 1 등의 정보통신망 침입을 인정할 수 없다.   다. 원심은 같은 취지에서 검사가 제출한 증거만으로는 피고인 1 등이 접근권한 없이 또는 접근권한을 넘어 피해자의 정보통신망에 침입하였다고 보기 어렵다는 이유로 이 사건 공소사실 중 구 정보통신망법 위반의 점을 무죄로 판단하였다. 이러한 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 구 정보통신망법 위반(정보통신망침해등)죄의 성립에 관한 법리를 오해한 잘못이 없다.   2. 저작권법 위반죄의 성립 여부   가. 데이터베이스제작자는 그의 데이터베이스의 전부 또는 상당한 부분을 복제·배포·방송 또는 전송(이하 ‘복제 등’이라고 한다)할 권리를 가지고(저작권법 제93조 제1항), 데이터베이스의 개별 소재는 데이터베이스의 상당한 부분으로 간주되지 않지만, 개별 소재의 복제 등이라 하더라도 반복적이거나 특정한 목적을 위하여 체계적으로 함으로써 해당 데이터베이스의 통상적인 이용과 충돌하거나 데이터베이스제작자의 이익을 부당하게 해치는 경우에는 해당 데이터베이스의 상당한 부분의 복제 등으로 본다(저작권법 제93조 제2항). 이는 지식정보사회의 진전으로 데이터베이스에 대한 수요가 급증함에 따라 창작성의 유무를 구분하지 않고 데이터베이스를 제작하거나 그 갱신·검증 또는 보충을 위하여 상당한 투자를 한 자에 대하여는 일정기간 해당 데이터베이스의 복제 등 권리를 부여하면서도, 그로 인해 정보공유를 저해하여 정보화 사회에 역행하고 경쟁을 오히려 제한하게 되는 부정적 측면을 방지하기 위하여 단순히 데이터베이스의 개별 소재의 복제 등이나 상당한 부분에 이르지 못한 부분의 복제 등만으로는 데이터베이스제작자의 권리가 침해되지 않는다고 규정한 것이다. 데이터베이스제작자의 권리가 침해되었다고 하기 위해서는 데이터베이스제작자의 허락 없이 데이터베이스의 전부 또는 상당한 부분의 복제 등이 되어야 하는데, 여기서 상당한 부분의 복제 등에 해당하는지를 판단할 때는 양적인 측면만이 아니라 질적인 측면도 함께 고려하여야 한다. 양적으로 상당한 부분인지 여부는 복제 등이 된 부분을 전체 데이터베이스의 규모와 비교하여 판단하여야 하며, 질적으로 상당한 부분인지 여부는 복제 등이 된 부분에 포함되어 있는 개별 소재 자체의 가치나 그 개별 소재의 생산에 들어간 투자가 아니라 데이터베이스제작자가 그 복제 등이 된 부분의 제작 또는 그 소재의 갱신·검증 또는 보충에 인적 또는 물적으로 상당한 투자를 하였는지를 기준으로 제반 사정에 비추어 판단하여야 한다.또한 앞서 본 규정의 취지에 비추어 보면, 데이터베이스의 개별 소재 또는 상당한 부분에 이르지 못하는 부분의 반복적이거나 특정한 목적을 위한 체계적 복제 등에 의한 데이터베이스제작자의 권리 침해는 데이터베이스의 개별 소재 또는 상당하지 않은 부분에 대한 반복적이고 체계적인 복제 등으로 결국 상당한 부분의 복제 등을 한 것과 같은 결과를 발생하게 한 경우에 한하여 인정함이 타당하다.  나. 원심은 다음과 같은 사정을 들어 이 사건 공소사실 중 데이터베이스제작자의 복제권 침해로 인한 저작권법 위반의 점을 무죄로 판단하였다. ① 피고인 1 등이 피해자 회사의 API 서버로부터 수집한 정보들은 피해자 회사의 숙박업소 관련 데이터베이스의 일부에 해당한다. ② 위 정보들은 이미 상당히 알려진 정보로서 그 수집에 상당한 비용이나 노력이 들었을 것으로 보이지 않거나 이미 공개되어 있어 이 사건 앱을 통해서도 확보할 수 있었던 것이고, 데이터베이스의 갱신 등에 관한 자료가 없다. ③ 이러한 피고인 1 등의 데이터베이스 복제가 피해자 회사의 해당 데이터베이스의 통상적인 이용과 충돌하거나 피해자의 이익을 부당하게 해치는 경우에 해당한다고 보기 어렵다.  다. 원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 데이터베이스제작자의 권리 침해로 인한 저작권법 위반죄의 성립에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 컴퓨터등장애업무방해죄 성립 여부형법 제314조 제2항은 ‘컴퓨터 등 정보처리장치 또는 전자기록 등 특수매체기록을 손괴하거나 정보처리장치에 허위의 정보 또는 부정한 명령을 입력하거나 기타 방법으로 정보처리에 장애를 발생하게 하여 사람의 업무를 방해한 자’를 처벌하도록 정하고 있다. 여기에서 ‘허위의 정보 또는 부정한 명령의 입력’이란 객관적으로 진실에 반하는 내용의 정보를 입력하거나 정보처리장치를 운영하는 본래의 목적과 상이한 명령을 입력하는 것이고, ‘기타 방법’이란 컴퓨터의 정보처리에 장애를 초래하는 가해수단으로 컴퓨터의 작동에 직접·간접으로 영향을 미치는 일체의 행위를 말한다. 한편 위 죄가 성립하기 위해서는 위와 같은 가해행위 결과 정보처리장치가 그 사용목적에 부합하는 기능을 하지 못하거나 사용목적과 다른 기능을 하는 등 정보처리에 장애가 현실적으로 발생하여야 한다(대법원 2012. 5. 24. 선고 2011도7943 판결, 대법원 2013. 3. 28. 선고 2010도14607 판결, 대법원 2020. 2. 13. 선고 2019도12194 판결 등 참조).  원심은 판시와 같은 이유로 검사가 제출한 증거들만으로는 피고인 1 등이 공모하여 정보처리장치에 부정한 명령을 입력하여 장애가 발생하게 하였다고 보기 어렵다는 이유로 이 부분 공소사실을 무죄로 판단하였다. 원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 아니하고 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 컴퓨터등장애업무방해죄의 성립에 관한 법리를 오해한 잘못이 없다.   4. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 


