판시사항
  [1] 회사합병이 있는 경우, 피합병회사의 권리·의무는 모두 합병으로 존속한 회사에 승계되는지 여부(원칙적 적극)  [2] 공정거래위원회가 구 독점규제 및 공정거래에 관한 법률 제23조 제1항 또는 제2항, 제23조의2 또는 제23조의3, 구 대리점거래의 공정화에 관한 법률 제6조부터 제12조를 위반한 사업자에 대하여 위반행위를 시정하기 위해 필요한 제반 조치를 할 수 있는지 여부(적극) 및 공정거래위원회에 이러한 시정의 필요성 및 시정에 필요한 조치 내용의 판단에 관한 재량이 인정되는지 여부(적극)  [3] 공정거래위원회가 구 독점규제 및 공정거래에 관한 법률 제24조, 구 대리점거래의 공정화에 관한 법률 제23조에 따라 해당 사업자에 대하여 시정명령을 받은 사실을 통지하도록 명하는 경우, 통지명령의 상대방이 될 수 있는 자의 범위


판결요지
  [1] 회사합병이 있는 경우에는 피합병회사의 권리·의무는 사법상의 관계 혹은 공법상의 관계를 불문하고 그 성질상 이전이 허용되지 않는 것을 제외하고는 모두 합병으로 인하여 존속한 회사에 승계되는 것으로 보아야 한다.  [2] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다) 제24조, 구 대리점거래의 공정화에 관한 법률(2018. 1. 16. 법률 제15361호로 개정되기 전의 것, 이하 ‘구 대리점법’이라 한다) 제23조의 문언 내용에 비추어 보면, 공정거래위원회는 구 공정거래법 제23조 제1항 또는 제2항, 제23조의2 또는 제23조의3, 구 대리점법 제6조부터 제12조를 위반한 사업자에 대하여 위반행위를 시정하기 위하여 필요하다고 인정되는 제반 조치를 할 수 있고, 이러한 시정의 필요성 및 시정에 필요한 조치의 내용에 관하여는 공정거래위원회에 그 판단에 관한 재량이 인정된다.    [3] 공정거래위원회는 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다) 제24조, 구 대리점거래의 공정화에 관한 법률(2018. 1. 16. 법률 제15361호로 개정되기 전의 것, 이하 ‘구 대리점법’이라 한다) 제23조에 따라 위반행위를 시정하기 위하여 필요하다고 인정되는 조치의 하나로 해당 사업자에 대하여 시정명령을 받은 사실을 통지하도록 명할 수 있다. 이러한 시정조치는 현재의 법 위반행위를 중단시키고, 향후 유사행위의 재발을 방지·억지하며, 왜곡된 경쟁질서를 회복시키고, 공정하고 자유로운 경쟁을 촉진시키는 데에 취지가 있는 것으로, 그중 통지명령은 통지명령의 상대방에 대한 피해구제가 목적이 아니고, 통지명령의 상대방으로 하여금 해당 사업자의 위반행위를 명확히 인식하도록 함과 동시에 해당 사업자로 하여금 통지명령의 상대방이 지속적으로 위반행위 여부를 감시하리라는 것을 의식하게 하여 향후 유사행위의 재발 방지·억지를 보다 효율적으로 하기 위한 것이다. 따라서 통지명령의 상대방은 반드시 당해 위반행위에 의하여 직접 영향을 받았던 자로 한정되어야 하는 것은 아니고, 그 취지와 필요성 등을 고려하여 향후 영향을 받을 가능성이 큰 자도 이에 포함될 수 있다.


참조조문
 [1] 상법 제174조 / [2] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것) 제24조(현행 제49조 참조), 구 대리점거래의 공정화에 관한 법률(2018. 1. 16. 법률 제15361호로 개정되기 전의 것) 제23조 / [3] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것) 제24조(현행 제49조 참조), 구 대리점거래의 공정화에 관한 법률(2018. 1. 16. 법률 제15361호로 개정되기 전의 것) 제23조


참조판례
 [1] 대법원 2004. 7. 8. 선고 2002두1946 판결(공2004하, 1342) / [2] 대법원 2009. 6. 11. 선고 2007두25138 판결, 대법원 2010. 11. 25. 선고 2008두23177 판결(공2011상, 32)


판례내용
【원고, 피상고인 겸 상고인】 에스케이브로드밴드 주식회사 외 1인 (소송대리인 법무법인(유한) 광장 담당변호사 송평근 외 6인)【피고, 상고인 겸 피상고인】 공정거래위원회 (소송대리인 변호사 고세경 외 2인)【원심판결】 서울고법 2021. 12. 9. 선고 2020누62299 판결【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고들의 상고를 모두 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 뒤에 제출된 상고이유보충서의 기재는 이를 보충하는 범위에서)를 판단한다.  1. 원고들의 상고이유에 대하여  가. 구입강제행위  원심은 판시와 같은 이유를 들어, 주식회사 티브로드(2020. 5. 6. 원고 에스케이브로드밴드 주식회사에 흡수합병되었다. 이하 별도의 표시가 없는 한 합병 전후를 통틀어 ‘원고 에스케이브로드밴드’라 한다)가 자기와 거래하는 대리점에, 업무용 개인휴대정보단말기를 자신이 판매하는 알뜰폰 전용단말기로 교체하도록 한 행위에 대하여, 이는 원고 에스케이브로드밴드가 거래상의 지위를 부당하게 이용하여 거래상대방이 구입할 의사가 없는 상품 또는 용역을 구입하도록 강제한 행위이므로, 구 「독점규제 및 공정거래에 관한 법률」(2017. 4. 18. 법률 제14813호로 개정되기 전의 것, 이하 ‘공정거래법’이라 한다) 제23조 제1항 제4호, 구 「독점규제 및 공정거래에 관한 법률 시행령」(2017. 9. 29. 대통령령 제28352호로 개정되기 전의 것, 이하 ‘공정거래법 시행령’이라 한다) 제36조 제1항 [별표 1의2] 제6호 (가)목의 구입강제행위에 해당한다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 거래상 지위의 남용행위로서의 구입강제행위 및 그 부당성에 관한 법리를 오해하거나 논리와 경험칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.   나. 경제상 이익 제공 강요행위  원심은 판시와 같은 이유를 들어, 원고 에스케이브로드밴드가 그 대리점인 ○○영업전문점을 운영하는 (업체명 1 생략) 대표 소외 1에게, (업체명 2 생략) 대표 소외 2 명의로 가입된 디지털방송 상품 30대 및 초고속인터넷서비스 상품 35회선을 인수하도록 한 행위에 대하여, 이는 원고 에스케이브로드밴드가 거래상의 지위를 부당하게 이용하여 대리점에 자기를 위하여 경제상 이익을 제공하도록 강요한 행위이므로, 공정거래법 제23조 제1항 제4호, 공정거래법 시행령 제36조 제1항 [별표 1의2] 제6호 (나)목, 구 「대리점거래의 공정화에 관한 법률」(2018. 1. 16. 법률 제15361호로 개정되기 전의 것, 이하 ‘대리점법’이라 한다) 제7조 제1항의 경제상 이익 제공 강요행위에 해당한다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 법리를 오해하거나 논리와 경험칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.  다. 불이익 제공행위  원심은 판시와 같은 이유를 들어, 원고들이 대리점과 체결한 업무위탁계약에 따른 기본수수료 지급기준을 계약 기간 중에 변경한 행위에 대하여, 이는 원고들이 거래상의 지위를 부당하게 이용하여 대리점에 불이익이 되도록 거래조건을 변경한 행위이므로, 대리점법 제9조 제1항의 불이익 제공행위에 해당한다고 판단하였다.   관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 대리점법상 불이익 제공행위 및 그 부당성에 관한 법리를 오해하거나 논리와 경험칙을 위반하여 자유심증주의의 한계를 벗어나는 등의 잘못이 없다.  라. 피합병회사의 위반행위를 이유로 합병 후 존속회사에 대하여 시정명령을 할 수 있는지회사합병이 있는 경우에는 피합병회사의 권리·의무는 사법상의 관계 혹은 공법상의 관계를 불문하고 그 성질상 이전이 허용되지 않는 것을 제외하고는 모두 합병으로 인하여 존속한 회사에 승계되는 것으로 보아야 한다(대법원 2004. 7. 8. 선고 2002두1946 판결 등 참조).  원심은 판시와 같은 이유를 들어, 합병 전 주식회사 티브로드(이하 ‘합병 전 티브로드’라 한다)의 구입강제행위, 경제상 이익 제공 강요행위, 불이익 제공행위(이하 통틀어 ‘이 사건 위반행위’라 한다)를 이유로 합병 후 존속회사인 원고 에스케이브로드밴드에 대하여 이 사건 시정명령을 한 것은 적법하다고 판단하였다.   위 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 법리를 오해한 위법이 없다.  마. 통지명령이 재량권 일탈·남용인지 여부  원심은 판시와 같은 이유를 들어, 피고가 원고들에 대하여 이 사건 시정명령을 받은 날 현재 원고들과 거래하고 있는 모든 대리점에 시정명령을 받은 사실을 통지하도록 명한 이 사건 통지명령(다만 원고 에스케이브로드밴드에 대하여 ‘흡수합병 당시 합병 전 티브로드와 거래하지 않던 대리점으로서 이 사건 시정명령을 받은 날 현재 합병 후 존속회사인 원고 에스케이브로드밴드와 거래하고 있는 대리점’에 통지를 명한 부분은 제외)이 지나치게 가혹하여 비례의 원칙을 위반하였다고 볼 수 없다고 판단하였다.   관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 거기에 상고이유 주장과 같이 통지명령에 관한 법리를 오해한 잘못이 없다.  2. 피고 상고이유에 대하여  가. 공정거래법 제24조는 ‘공정거래위원회는 제23조 제1항 또는 제2항, 제23조의2 또는 제23조의3을 위반하는 행위가 있을 때에는 해당 사업자에 대하여 해당 불공정거래행위의 중지 및 재발방지를 위한 조치, 해당 보복조치의 중지, 계약조항의 삭제, 시정명령을 받은 사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다.’고 규정하고 있고, 대리점법 제23조는 "공정거래위원회는 제6조부터 제12조까지를 위반하는 행위가 있을 때에는 해당 사업자에 대하여 해당 행위의 중지, 시정명령을 받은 사실의 공표, 그 밖에 위반행위의 시정에 필요한 조치를 명할 수 있다."라고 규정하고 있다. 이러한 문언 내용에 비추어 보면, 피고는 공정거래법 제23조 제1항 또는 제2항, 제23조의2 또는 제23조의3, 대리점법 제6조부터 제12조를 위반한 사업자에 대하여 그 위반행위를 시정하기 위하여 필요하다고 인정되는 제반 조치를 할 수 있고, 이러한 시정의 필요성 및 시정에 필요한 조치의 내용에 관하여는 피고에게 그 판단에 관한 재량이 인정된다(대법원 2009. 6. 11. 선고 2007두25138 판결, 대법원 2010. 11. 25. 선고 2008두23177 판결 등 참조).  나. 원심은 다음과 같은 이유를 들어, 이 사건 통지명령 중 원고 에스케이브로드밴드에 대하여 ‘흡수합병 당시 합병 전 티브로드와 거래하지 않던 대리점으로서 이 사건 시정명령을 받은 날 현재 합병 후 존속회사인 원고 에스케이브로드밴드와 거래하고 있는 대리점’에 통지를 명한 부분은 지나치게 가혹하여 비례의 원칙에 위배된다고 판단하였다.  1) 합병 전 티브로드가 이 사건 위반행위를 한 후 수년이 경과하여 원고 에스케이브로드밴드에 합병되었는데, 이 사건 위반행위는 현재 원고 에스케이브로드밴드와 거래하는 대리점 중 과거 합병 전 티브로드와 거래한 대리점만 관련된다.  2) 현재 원고 에스케이브로드밴드와 거래하는 대리점은 약 1,250개에 이르는 반면, 그중 이 사건 위반행위가 문제 되는 합병 전 티브로드의 대리점은 약 20개에 불과하고, 원고 에스케이브로드밴드가 합병 전 티브로드와 같은 방식으로 대리점과 거래하고 있다고 보기 어렵다.   3) 만일 합병 전 티브로드와 거래하지 않은 대리점에까지 서면 통지를 할 경우 그 대상이 부당하게 확장되어 원고 에스케이브로드밴드의 정상적인 거래관계에 대해서도 불필요한 오해와 불신이 초래될 우려가 있다.   다. 그러나 이러한 원심판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.   1) 피고는 공정거래법 제24조, 대리점법 제23조에 따라 위반행위를 시정하기 위하여 필요하다고 인정되는 조치의 하나로 이 사건 통지명령을 하였다. 이러한 시정조치는 현재의 법 위반행위를 중단시키고, 향후 유사행위의 재발을 방지·억지하며, 왜곡된 경쟁질서를 회복시키고, 공정하고 자유로운 경쟁을 촉진시키는 데에 그 취지가 있는 것으로, 그중 통지명령은 통지명령의 상대방에 대한 피해구제가 목적이 아니고, 통지명령의 상대방으로 하여금 해당 사업자의 위반행위를 명확히 인식하도록 함과 동시에 해당 사업자로 하여금 통지명령의 상대방이 지속적으로 위반행위 여부를 감시할 것이라는 것을 의식하게 하여 향후 유사행위의 재발 방지·억지를 보다 효율적으로 하기 위한 것이다. 따라서 통지명령의 상대방은 반드시 당해 위반행위에 의하여 직접 영향을 받았던 자로 한정되어야 하는 것은 아니고, 그 취지와 필요성 등을 고려하여 향후 영향을 받을 가능성이 큰 자도 이에 포함될 수 있다.  2) 원고 에스케이브로드밴드는 흡수합병으로 인하여 그 성질상 이전이 허용되지 않는 것이 아닌 한 합병 전 티브로드의 권리·의무 전부를 포괄적으로 승계한 회사로, 합병 전후에 걸쳐 동일성을 유지한 채 기존 사업 및 거래를 계속하는 이상, 현재 또는 가까운 장래에 이 사건 위반행위와 같거나 유사한 유형의 위반행위가 되풀이될 가능성도 충분히 예상된다. 따라서 설령 흡수합병 당시 합병 전 티브로드와 거래하지 않던 대리점이라 해도 이 사건 시정명령을 받은 날 현재 원고 에스케이브로드밴드와 거래하고 있는 대리점이라면, 이 사건 위반행위와 같거나 유사한 위반행위에 의해 향후 영향을 받을 가능성이 적지 않다.  3) 이러한 사정에다가 이 사건 위반행위의 경위 및 내용 등을 더하여 보면, 원고 에스케이브로드밴드가 이 사건 위반행위로 인하여 피고로부터 시정명령을 받은 사실을 이 사건 시정명령을 받은 날 현재 자신과 거래하고 있는 모든 대리점에 통지함으로써 같은 유형의 위반행위의 재발을 효율적으로 방지하는 효과를 기대할 수 있고, 달리 이로 인하여 원고 에스케이브로드밴드의 현재 혹은 장래의 정상적인 거래관계에 대해서까지 불필요한 오해와 불신이 초래될 우려가 있다거나 비례의 원칙을 위반하는 등 재량권을 일탈·남용한 위법이 있다고 보기 어렵다.   라. 그런데도 원심은 이 사건 통지명령 중 원고 에스케이브로드밴드에 대하여 ‘흡수합병 당시 합병 전 티브로드와 거래하지 않던 대리점으로서 이 사건 시정명령을 받은 날 현재 합병 후 존속회사인 원고 에스케이브로드밴드와 거래하고 있는 대리점’에 통지를 명한 부분은 비례의 원칙에 위배된다고 판단한 다음, 그 부분을 취소하는 판결을 선고하였다. 이러한 원심의 판단에는 시정조치에 관한 법리를 오해하는 등 판결에 영향을 미친 잘못이 있다.  3. 결론   그러므로 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고들의 상고는 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


