판시사항
구 도시 및 주거환경정비법 제24조 제5항 단서가 조합원의 ‘직접 출석’을 요구하는 취지 및 위 단서 조항이 정한 ‘직접 출석’에 대리인이 출석하여 의결권을 행사하는 경우가 포함되는지 여부(적극)


판결요지
구 도시 및 주거환경정비법(2015. 9. 1. 법률 제13508호로 개정되기 전의 것, 이하 ‘구 도시정비법’이라 한다) 제24조 제5항은 "총회의 소집절차·시기 및 의결방법 등에 관하여는 정관으로 정한다. 다만 총회에서 의결을 하는 경우에는 조합원의 100분의 10(창립총회, 사업시행계획서와 관리처분계획의 수립 및 변경을 의결하는 총회 등 대통령령으로 정하는 총회의 경우에는 조합원의 100분의 20을 말한다) 이상이 직접 출석하여야 한다."라고 규정하고 있다. 위 단서 조항이 조합원의 ‘직접 출석’을 요구하는 취지는 종래 조합의 정관에서 총회의 의결방법과 관련하여 일반적으로 서면에 의한 의결권 행사를 출석으로 간주하는 규정을 둠에 따라 극소수 조합원의 출석만으로도 총회가 열릴 수 있는 문제점을 보완하고 총회 의결에 조합원의 의사가 명확하게 반영되도록 하려는 데에 있다. 이러한 입법 취지는 반드시 본인 자신이 직접 출석하여야만 관철될 수 있는 것은 아니고 의결권의 적정한 행사를 저해하지 않는 범위에서 대리인이 출석하여 의결권을 행사하는 경우에도 구현될 수 있다. 토지 등 소유자가 질병이나 부상, 출장, 해외거주 등의 사유로 총회에 참석할 수 없는 경우에 대리인으로 하여금 총회에 출석하여 안건에 대한 의사를 명확하게 밝힐 수 있도록 허용하는 것은 위 단서 조항의 취지와 부합한다. 2021. 8. 10. 법률 제18388호로 개정된 도시 및 주거환경정비법 제45조 제7항이 총회의 의결에 관하여 ‘대리인을 통하여 의결권을 행사하는 경우 직접 출석한 것으로 본다.’고 규정한 것은 위와 같은 취지를 명확히 한 것으로 이해할 수 있다. 이러한 구 도시정비법의 규정 내용과 그 개정 경과, 입법 취지 등을 고려하면, 구 도시정비법 제24조 제5항 단서가 정한 ‘직접 출석’에는 대리인이 출석하여 의결권을 행사하는 경우도 포함된다고 해석함이 타당하다. 


참조조문
구 도시 및 주거환경정비법(2015. 9. 1. 법률 제13508호로 개정되기 전의 것) 제24조 제5항(현행 제44조 제5항, 제45조 제7항, 제9항 참조), 도시 및 주거환경정비법 제45조 제7항


참조판례
내용없음

판례내용
【원고, 피상고인】 원고 (소송대리인 변호사 김형배)【원고승계참가인】 원고승계참가인 1 외 1인【피고, 상고인】 천안시장 (소송대리인 법무법인(유한) 동인 담당변호사 김종인 외 1인)【피고보조참가인, 상고인】 대흥4구역도시환경정비사업조합 (소송대리인 법무법인(유한) 지평 담당변호사 김지형 외 2인)【원심판결】 대전고법 2021. 10. 21. 선고 2020누13415 판결【주    문】  원심판결을 파기하고, 사건을 대전고등법원에 환송한다.  원고 승계참가인들의 참가신청을 각 각하한다.  참가로 인한 소송비용은 원고 승계참가인들이 부담한다. 【이    유】  1. 상고이유에 관한 판단  가. 구 도시 및 주거환경정비법(2015. 9. 1. 법률 제13508호로 개정되기 전의 것, 이하 ‘구 도시정비법’이라 한다) 제24조 제5항 단서의 ‘직접 출석’ 요건   1) 구 도시정비법 제24조 제5항은 "총회의 소집절차·시기 및 의결방법 등에 관하여는 정관으로 정한다. 다만 총회에서 의결을 하는 경우에는 조합원의 100분의 10(창립총회, 사업시행계획서와 관리처분계획의 수립 및 변경을 의결하는 총회 등 대통령령으로 정하는 총회의 경우에는 조합원의 100분의 20을 말한다) 이상이 직접 출석하여야 한다."라고 규정하고 있다. 위 단서 조항이 조합원의 ‘직접 출석’을 요구하는 취지는 종래 조합의 정관에서 총회의 의결방법과 관련하여 일반적으로 서면에 의한 의결권 행사를 출석으로 간주하는 규정을 둠에 따라 극소수 조합원의 출석만으로도 총회가 열릴 수 있는 문제점을 보완하고 총회 의결에 조합원의 의사가 명확하게 반영되도록 하려는 데에 있다. 이러한 입법 취지는 반드시 본인 자신이 직접 출석하여야만 관철될 수 있는 것은 아니고 의결권의 적정한 행사를 저해하지 않는 범위에서 대리인이 출석하여 의결권을 행사하는 경우에도 구현될 수 있다. 토지 등 소유자가 질병이나 부상, 출장, 해외거주 등의 사유로 총회에 참석할 수 없는 경우에 대리인으로 하여금 총회에 출석하여 안건에 대한 의사를 명확하게 밝힐 수 있도록 허용하는 것은 위 단서 조항의 취지와 부합한다. 2021. 8. 10. 법률 제18388호로 개정된 도시 및 주거환경정비법 제45조 제7항이 총회의 의결에 관하여 ‘대리인을 통하여 의결권을 행사하는 경우 직접 출석한 것으로 본다.’고 규정한 것은 위와 같은 취지를 명확히 한 것으로 이해할 수 있다. 이러한 구 도시정비법의 규정 내용과 그 개정 경과, 입법 취지 등을 고려하면, 구 도시정비법 제24조 제5항 단서가 정한 ‘직접 출석’에는 대리인이 출석하여 의결권을 행사하는 경우도 포함된다고 해석함이 타당하다.  2) 원심은, 총회에서 대리인을 통하여 의결권을 행사하는 경우는 특별한 사정이 없는 한 구 도시정비법 제24조 제5항 단서의 ‘직접 출석’에 포함된다고 볼 수 없다고 전제한 다음, 이 사건 창립총회 당시 구 도시정비법 제24조 제5항 단서에서 정한 ‘조합원의 100분의 20 이상 직접 출석’ 요건을 갖추지 못하였으므로 이 사건 처분은 그 하자가 중대·명백하여 무효라고 판단하였다.   3) 앞서 본 법리에 비추어 살펴보면, 이러한 원심판단에는 구 도시정비법 제24조 제5항 단서의 ‘직접 출석’의 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 피고 및 피고 보조참가인의 상고이유 주장은 이유 있다.  나. 조합설립에 관한 토지 등 소유자의 동의 내지 동의율에 관한 하자가 중대·명백한지  1) 원심은, 조합설립인가신청 시 제출된 동의서 중 소외 1, 소외 2 등의 동의서는 구 도시정비법 제17조 제1항에 따라 서면동의서에 포함되어야 하는 법정사항을 갖추지 못하여 무효이고, 소외 3 등은 토지 등 소유자가 아니거나 동의서가 제출되지 않았음에도 동의자의 수에 산입되었으므로, 결국 구 도시정비법 제16조 제1항 본문에서 정한 ‘토지 등 소유자의 4분의 3 이상 동의’ 요건을 갖추지 못하여 이 사건 처분은 그 하자가 중대·명백하므로 무효라고 판단하였다.   2) 그러나 원심판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.   가) 구 도시정비법 제16조 제1항 본문에 의하면, 도시환경정비사업의 추진위원회가 조합을 설립하려면 토지 등 소유자의 4분의 3 이상의 동의를 얻어 시장·군수의 인가를 얻어야 한다. 구 도시정비법 제17조 제1항에 의하면, 제16조 제1항에 따른 동의는 서면동의서에 토지 등 소유자의 지장(指章)을 날인하고 자필로 서명하는 서면동의의 방법으로 하며, 주민등록증, 여권 등 신원을 확인할 수 있는 신분증명서의 사본을 첨부하여야 한다. 다만 토지 등 소유자가 해외에 장기체류하거나 법인인 경우 등 불가피한 사유가 있다고 시장·군수가 인정하는 경우에는 토지 등 소유자의 인감도장을 날인한 서면동의서에 해당 인감증명서를 첨부하는 방법으로 할 수 있다.  나) 한편 행정처분이 당연무효라고 하기 위해서는 처분에 위법사유가 있다는 것만으로는 부족하고 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 한다. 그리고 하자의 중대·명백 여부를 판별할 때에는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰하여야 한다(대법원 2015. 2. 26. 선고 2012두19045 판결 등 참조).   다) 원심판결 이유 및 기록에 의하면 다음과 같은 사정을 알 수 있다.    (1) 이 사건 사업구역 내 ‘천안시 (주소 1 생략) 토지’의 소유자는 주식회사 탁엔조이(이하 ‘탁엔조이’라 한다)인데 위 부동산에 관하여 아무런 자격의 표시 없이 ‘소외 1’ 명의의 조합설립동의서가 제출되었으므로, 위 동의서에는 구 도시정비법 제17조 제1항에 따라 서면동의서에 포함되어야 하는 법정사항이 흠결되어 있긴 하다. 그러나 위 동의서에는 ‘탁엔조이가 소외 1에게 위 부동산에 관하여 도시환경정비사업 관련 업무 일체를 위임한다.’는 내용의 탁엔조이의 이사회의사록, 위임장, 법인인감증명서가 각 첨부되어 있으므로, 위 동의서는 토지 등 소유자인 탁엔조이의 의사에 부합할 여지가 있다.   (2) 이 사건 사업구역 내 ‘천안시 (주소 2 생략)’의 소유자는 주식회사 거송건설(이하 ‘거송건설’이라 한다)인데 위 각 부동산에 관하여 아무런 자격의 표시 없이 ‘소외 2’ 명의의 조합설립동의서가 제출되었으므로, 위 동의서에는 구 도시정비법 제17조 제1항에 따라 서면동의서에 포함되어야 하는 법정사항이 흠결되어 있긴 하다. 그러나 위 동의서에는 ‘거송건설이 소외 2에게 위 천안시 (주소 2 생략) 외 부동산에 관하여 도시환경정비사업 관련 업무 일체를 위임한다.’는 내용의 거송건설의 이사회의사록과 ‘거송건설이 소외 2에게 위 천안시 (주소 2 생략)에 관한 도시환경정비사업 관련 업무 일체를 위임한다.’는 내용의 위임장 및 거송건설의 법인인감증명서가 각 첨부되어 있으므로, 위 동의서는 토지 등 소유자인 거송건설의 의사에 부합할 여지가 있다.   (3) 원고가 주장하는 소외 1, 소외 2를 비롯한 10인을 모두 동의자의 수에서 제외하더라도 조합설립 동의율이 구 도시정비법 제16조 제1항이 정한 토지 등 소유자의 4분의 3 이상 동의율 요건에 상당히 근접한 이 사건에서, 위 토지 등 소유자를 동의자의 수에서 제외할지 여부는 그 사실관계를 정확히 조사하여야 비로소 밝혀질 수 있으므로 비록 피고가 이를 오인한 하자가 있다고 할지라도 그 하자가 객관적으로 명백하다고 보기 어렵다.  라) 이러한 사실관계를 앞서 본 법리에 비추어 보면, 조합설립에 관한 토지 등 소유자의 동의 내지 동의율에 관하여 중대하고 명백한 하자가 있어 이 사건 처분이 당연무효라고 할 수는 없다.  3) 그런데도 원심은, 그 판시와 같은 사정만으로 이 사건 처분이 구 도시정비법 제16조 제1항 본문에서 정한 ‘토지 등 소유자의 4분의 3 이상 동의’ 요건을 갖추지 못하여 그 하자가 중대·명백하므로 당연무효라고 판단하였다. 이러한 원심판단에는 행정처분의 하자의 중대·명백성에 관한 법리 등을 오해하여 판결 결과에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 피고 및 피고 보조참가인의 상고이유 주장은 이유 있다.  2. 원고 승계참가인들의 참가신청에 관한 판단  원고 승계참가인들은 원고로부터 이 사건 사업구역 내 부동산을 양수한 승계인이라 하여 이 법원에 승계참가신청을 하였으나, 법률심인 상고심에서 승계인들의 소송참가는 허용되지 아니하므로(대법원 2002. 12. 10. 선고 2002다48399 판결 참조), 원고 승계참가인들의 참가신청은 모두 부적법하다.   3. 결론  그러므로 피고 및 피고 보조참가인의 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하고, 원고 승계참가인들의 참가신청을 각 각하하며, 참가로 인한 소송비용은 원고 승계참가인들이 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 


