판시사항
  원인채무의 지급을 위해 어음을 배서·양도한 경우, 어음금이 지급되어 어음상 채무가 소멸하면 원인채무도 함께 소멸하는지 여부(적극) 및 이때 어음금 지급행위가 부인되어 어음소지인인 상대방이 어음금을 반환한 경우, 채무자 회생 및 파산에 관한 법률 제109조 제1항에 따라 소멸했던 어음상 채권이 회복되고 어음상 채권의 소멸로 인해 함께 소멸했던 원인채권도 회복되는지 여부(적극)


판결요지
채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다) 제109조 제1항은 "채무자의 행위가 부인된 경우 상대방이 그가 받은 급부를 반환하거나 그 가액을 상환한 때에는 상대방의 채권은 원상으로 회복된다."라고 정하고 있다. 이 조항의 문언과 취지에 비추어 보면, 부인에 의해 회복되는 상대방의 채권은 부인된 행위의 직접 대상이 된 채권에 한정되지 않고 그 채권의 소멸로 인해 함께 소멸했던 보증채권이나 보험금채권 등 다른 채권도 포함될 수 있다.  원인채무의 지급을 위해 어음을 배서·양도한 경우 원인채무와 어음상 채무가 병존하고 있다가 나중에 어음금이 지급되어 어음상 채무가 소멸하면 원인채무도 함께 소멸한다. 이러한 경우 어음금 지급행위가 부인되어 어음소지인인 상대방이 어음금을 반환한 때에는 채무자회생법 제109조 제1항에 따라 소멸했던 어음상 채권이 회복되고 어음상 채권의 소멸로 인해 함께 소멸했던 원인채권도 회복된다고 봄이 타당하다.


참조조문
채무자 회생 및 파산에 관한 법률 제109조 제1항


참조판례
대법원 2003. 5. 30. 선고 2003다13512 판결(공2003하, 1434), 대법원 2008. 11. 13. 선고 2006다28119 판결(공2008하, 1671)


판례내용
【원고, 피상고인 겸 상고인】 주식회사 삼표시멘트 (소송대리인 법무법인(유한) 세종 담당변호사 이숙미 외 1인)【피고, 상고인 겸 피상고인】 피고 (소송대리인 법무법인(유한) 대륙아주 담당변호사 이왕민 외 4인)【원심판결】 서울고법 2018. 2. 19. 선고 (춘천)2017나891 판결【주    문】  원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고의 상고를 기각한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서들은 이를 보충하는 범위에서)를 판단한다.   1. 사안 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 원고는 2013. 3. 1. 피고와 ‘원고가 제조·가공한 시멘트를 피고가 운영하는 정도산업에 공급하기로 하는 계약’(이하 ‘이 사건 계약’이라 한다)을 체결하였다. 원고는 이 사건 계약에 따라 2013. 3.경부터 2013. 8.경까지 피고에게 합계 27,013,003,013원의 시멘트를 공급하였고, 피고는 원고로부터 공급받은 시멘트 전량을 원고의 모회사인 주식회사 동양(이하 ‘동양’이라 한다)에 공급하였다.  나. 동양은 피고에게 물품대금 명목으로 약속어음을 발행하였고, 피고는 동양으로부터 교부받은 약속어음을 다시 원고에게 물품대금 명목으로 배서·양도하였다.  다. 동양은 2013. 9. 30. 회생절차개시를 신청하였고, 원고가 소지하고 있던 약속어음 중 회생절차개시 후 만기가 도래한 어음금 합계 11,056,233,965원을 결제하지 못하였다.  라. 원고는 위 미결제 약속어음과 별개로 동양이 발행한 약속어음 5장(그중 3장은 나.와 같이 물품대금 명목으로 피고가 배서·양도한 것이다)을 소지하고 있었는데, 동양은 위 약속어음에 관하여 그 만기도래 전에 약속어음금 합계 7,661,571,944원을 임의로 원고에게 변제하였다.   마. 이 사건 회생절차개시 후 동양의 관리인은 위 만기도래 전 어음금채무 변제행위에 대해 서울중앙지방법원 2014회기30호로 부인권을 행사하였고, 위 사건에서 ‘원고가 동양에 3,800,000,000원을 지급한다.’는 화해권고결정이 확정되었다. 원고는 2015. 2. 27. 위 화해권고결정에 따라 동양에 3,800,000,000원을 반환하였다.   바. 원고는 피고에 대하여 ① 동양의 채권과 상계 또는 회생계획에 따른 공제 등을 거쳐 최종 정산된 미결제 약속어음 관련 물품대금 3,303,291,540원, ② 주식회사 우리은행(이하 ‘우리은행’이라 한다)에서 할인을 받았다가 부도로 할인금을 반환한 약속어음 관련 물품대금 578,737,082원, ③ 부인권 행사로 회복한 물품대금 2,495,760,623원(원고가 동양에 반환한 돈을 피고가 배서·양도한 약속어음 3장의 비율로 안분한 금액) 등 합계 6,377,789,245원과 그 지연손해금을 청구하는 이 사건 소를 제기하였다. 원심은 위 ①, ② 청구 부분에 대해서는 그 지연손해금 부분을 포함하여 원고의 청구를 모두 받아들였으나, ③ 청구 부분에 대해서는 원고의 청구를 기각하였다.   2. 피고의 상고이유에 대한 판단  가. 어음 교부가 물품대금 지급을 갈음한 것인지 여부(상고이유 제1점)  피고는 배서·양도한 약속어음의 교부로 피고의 원고에 대한 물품대금 채무가 소멸하였다고 주장하였다. 그러나 원심은 피고가 한 약속어음의 배서·양도가 물품대금의 지급을 위한 것으로 추정되고 물품대금 지급을 갈음한 것으로 볼 증거가 부족하다고 보아 위 주장을 배척하였다.   원심판결 이유를 기록과 관련 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 어음 교부에 따른 원인채무의 존속 여부에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 없다.   나. 동양의 회생계획에 따른 면책효력이 피고에게 미치는지 여부 등(상고이유 제2점)  원심은 다음과 같이 판단하였다. 원고가 동양의 특수관계인에 해당하여 어음채권 중 90%에 해당하는 금액이 면책되었으므로 공평의 원칙상 「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라 한다) 제250조 제2항 제1호의 예외를 인정하여 면책효력이 피고에게도 미쳐야 한다는 주장은 법적 근거가 없어 받아들일 수 없다. 원고가 동양에 대해 부담하는 채무와 일부 어음채무를 상계하겠다는 의사를 표현했다고 하더라도 당시 해당 어음금은 강행규정에 따라 상계가 금지되어 있었고 원고가 상계를 보장했다거나 기망의 수단을 사용한 것도 아니므로 원고의 물품대금 청구가 신의칙에 반한다고 할 수 없다. 피고가 물품대금을 지급하겠다고 했는데도 원고가 이를 거절하고 약속어음의 반환을 거부한 것이 아닌 이상 원고가 피고로 하여금 약속어음을 회수하여 변제받을 수 있는 기회를 상실하게 한 책임이 있다고 볼 수 없다.  원심판결 이유를 기록과 관련 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 채무자회생법 제250조 제2항 제1호, 신의칙에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 없다.   다. 어음할인으로 물품대금 지급채무가 소멸하였는지 여부(상고이유 제3점)  피고는 우리은행에 어음할인을 받은 시점에 이미 물품대금이 지급된 것으로 보아야 한다고 주장하나, 채무자가 어음상 상환의무를 면할 경우에 비로소 원인관계상 채무도 소멸하는 것이므로 약속어음의 부도로 원고가 우리은행에 지급한 부분은 물품대금 지급이 완료된 것으로 볼 수 없다. 나아가 피고는 우리은행에 약속어음금을 초과하여 돈을 지급하였으므로 그 부분만큼 피고에게 청구할 수 없다는 주장도 하고 있으나, 이를 증명할 증거가 제출되었다고 보기 어렵다.  원심이 같은 취지에서 우리은행에 할인된 약속어음 관련 물품대금 청구 부분(② 청구 부분)을 받아들인 것은 정당하다. 원심판결에 상고이유 주장과 같이 어음할인과 변제 효력에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 없다.  라. 지연손해금률 약정이 무효인지 여부(상고이유 제4점)  원심은 이 사건 계약의 내용과 체결 당시 정황, 당시 업계의 관행이나 원피고의 계약상 의무 내용의 차이 등 여러 사정을 고려하면, 이 사건 계약에서 지연손해금률을 18%로 정한 부분이 무효라고 볼 수 없다고 판단하였다.   원심판결 이유를 기록과 관련 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 「약관의 규제에 관한 법률」제3조, 제8조에 관한 법리를 오해한 잘못이 없다.  3. 원고의 상고이유에 대한 판단  가. 채무자회생법 제109조 제1항은 "채무자의 행위가 부인된 경우 상대방이 그가 받은 급부를 반환하거나 그 가액을 상환한 때에는 상대방의 채권은 원상으로 회복된다."라고 정하고 있다. 이 조항의 문언과 취지에 비추어 보면, 부인에 의해 회복되는 상대방의 채권은 부인된 행위의 직접 대상이 된 채권에 한정되지 않고 그 채권의 소멸로 인해 함께 소멸했던 보증채권이나 보험금채권 등 다른 채권도 포함될 수 있다(대법원 2008. 11. 13. 선고 2006다28119 판결 참조).원인채무의 지급을 위해 어음을 배서·양도한 경우 원인채무와 어음상 채무가 병존하고 있다가 나중에 어음금이 지급되어 어음상 채무가 소멸하면 원인채무도 함께 소멸한다(대법원 2003. 5. 30. 선고 2003다13512 판결 등 참조). 이러한 경우 어음금 지급행위가 부인되어 어음소지인인 상대방이 어음금을 반환한 때에는 채무자회생법 제109조 제1항에 따라 소멸했던 어음상 채권이 회복되고 어음상 채권의 소멸로 인해 함께 소멸했던 원인채권도 회복된다고 봄이 타당하다.   나. 위 1.에서 본 사실관계를 위 법리에 비추어 보면 다음과 같은 결론이 도출된다.   (1) 피고는 어음발행인인 동양으로부터 교부받은 약속어음 중 3장을 물품대금의 지급을 위하여 원고에게 배서·양도하였다. 동양은 어음소지인인 원고에게 위 약속어음의 만기도래 전에 어음금을 지급함으로써 그 부분에 관하여 어음상 채무가 소멸하였고 그와 함께 해당 물품대금 채무도 소멸하였다.  (2) 그 후 동양의 관리인이 위 만기도래 전 어음금 지급행위를 부인함으로써 원고가 부인의 소에서 확정된 화해권고결정에 따라 급부를 반환하였으므로, 채무자회생법 제109조 제1항에 따라, 해당 부분에 관하여 소멸했던 원고의 어음상 채권이 회복되고 어음상 채권의 소멸로 인해 함께 소멸했던 해당 물품대금 채권도 회복된다.  다. 그런데도 원심은 부인권의 효과가 피고에게 미치는 않는다는 이유 등을 들어 원고의 부인권 행사로 회복한 물품대금 청구 부분(③ 청구 부분)을 받아들이지 않았다. 원심판결에는 채무자회생법 제109조 제1항, 어음채무와 원인채무의 소멸과 회복에 관한 법리 등을 오해하여 판결에 영향을 미친 잘못이 있다.  4. 결론  원고의 상고는 이유 있어 원심판결 중 원고 패소 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 피고의 상고는 이유 없어 이를 기각하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 


