판시사항
  [1] 채무자가 아닌 위탁자가 타인의 채무를 담보하기 위하여 금전채권자를 우선수익자로 하는 부동산담보신탁을 설정한 경우, 위탁자가 물상보증인에 해당하는지 여부(소극)  [2] 채무자가 아닌 제3자인 위탁자가 채권자를 우선수익자로 정하여 부동산담보신탁을 한 경우, 채권자의 우선수익권에 대한 보증인의 변제자대위도 보증인과 물상보증인 상호 간의 관계와 마찬가지로 인원수에 비례하여 채권자를 대위하는 제한을 받는지 여부(적극)


판결요지
  [1] 위탁자가 금전채권을 담보하기 위하여 금전채권자를 우선수익자, 위탁자를 수익자로 하여 위탁자 소유의 부동산을 신탁법에 따라 수탁자에게 이전하면서 채무불이행 시에는 신탁부동산을 처분하여 우선수익자의 채권 변제 등에 충당하고 나머지를 위탁자에게 반환하기로 하는 내용의 담보신탁을 한 경우, 특별한 사정이 없는 한 우선수익권은 경제적으로 금전채권에 대한 담보로 기능하지만, 그 성질상 금전채권과는 독립한 신탁계약상의 별개의 권리이다. 우선수익권은 수익급부의 순위가 다른 수익자에 앞선다는 점을 제외하면 일반적인 수익권과 법적 성질이 다르지 않고, 채권자가 담보신탁을 통하여 담보물권을 얻는 것도 아니다. 그러므로 채무자가 아닌 위탁자가 타인의 채무를 담보하기 위하여 금전채권자를 우선수익자로 하는 부동산담보신탁을 설정한 경우에, 설령 경제적인 실질에 있어 위탁자가 부동산담보신탁을 통하여 신탁부동산의 처분대금을 타인의 채무의 담보로 제공한 것과 같이 볼 수 있다고 하더라도, 위탁자가 자기의 재산 그 자체를 타인의 채무의 담보로 제공한 물상보증인에 해당한다고 볼 수는 없다.  [2] 민법 제482조 제2항 제4호, 제5호가 물상보증인 상호 간에는 재산의 가액에 비례하여 부담 부분을 정하도록 하면서, 보증인과 물상보증인 상호 간에는 보증인의 총재산의 가액이나 자력 여부, 물상보증인이 담보로 제공한 재산의 가액 등을 고려하지 않고 형식적으로 인원수에 비례하여 평등하게 대위비율을 결정하도록 규정한 것은, 인적 무한책임을 부담하는 보증인과 물적 유한책임을 부담하는 물상보증인 사이에는 보증인 상호 간이나 물상보증인 상호 간과 같이 상호 이해 조정을 위한 합리적인 기준을 정하는 것이 곤란하고, 당사자 간의 특약이 있다는 등의 특별한 사정이 없는 한 오히려 인원수에 따라 대위비율을 정하는 것이 공평하고 법률관계를 간명하게 처리할 수 있어 합리적이며 그것이 대위자의 통상의 의사 내지 기대에 부합하기 때문이다.  그리고 이와 같이 법정대위자 상호 간의 관계에 관하여 민법 제482조 제2항 제5호가 보증인과 물상보증인 사이에 우열을 인정하지 않고 양자를 동등하게 취급하여 그에 따라 변제자대위를 제한하거나 같은 항 제4호가 물상보증인 상호 간에 그 재산의 가액에 따라 변제자대위의 범위를 제한하거나 민법의 해석상 공동보증인 상호 간의 변제자대위가 구상권의 범위에 따라 제한된다고 보는 것은 변제자대위의 순환을 방지하여 혼란을 피하고 채무자의 무자력 위험을 보증인과 물상보증인 등 법정대위자 어느 일방이 종국적으로 부담하지 않도록 함으로써 당사자 사이의 공평을 도모하고자 하는 데 그 취지가 있다.  이러한 취지에 비추어 볼 때, 채무자가 아닌 제3자인 위탁자가 채권자를 우선수익자로 정하여 부동산담보신탁을 한 경우에 채권자가 가지는 우선수익권이 민법 제481조, 제482조 제1항에 의하여 보증채무를 이행한 보증인이 법정대위할 수 있는 ‘담보에 관한 권리’에 해당한다고 하더라도, 먼저 보증채무를 이행한 보증인이 채권자의 우선수익권에 대하여 아무런 제한 없이 보증채무를 이행한 전액에 대하여 변제자대위를 할 수 있다고 볼 수는 없으며, 다른 기준이나 별도의 약정 등 특별한 사정이 없는 이상, 채권자의 우선수익권에 대한 보증인의 변제자대위도 인원수에 비례하여 채권자를 대위할 수 있다고 보는 것이 대위자 상호 간의 합리적이고 통상적인 기대에도 부합한다고 할 것이므로, 채권자의 우선수익권에 대한 보증인의 변제자대위도 보증인과 물상보증인 상호 간의 관계와 마찬가지로 그 인원수에 비례하여 채권자를 대위하는 제한을 받는다고 해석함이 타당하다.


참조조문
 [1] 신탁법 제56조 제1항, 민법 제356조, 제482조 제2항 제4호, 제5호 / [2] 신탁법 제56조 제1항, 민법 제481조, 제482조 제1항, 제2항 제4호, 제5호


참조판례
 [1] 대법원 2017. 6. 22. 선고 2014다225809 전원합의체 판결(공2017하, 1534), 대법원 2018. 4. 12. 선고 2016다223357 판결(공2018상, 875) / [2] 대법원 2010. 6. 10. 선고 2007다61113, 61120 판결(공2010하, 1335)


판례내용
【원고, 상고인】 청산종합건설 주식회사 (소송대리인 동서 법무법인 담당변호사 김주열)【피고, 피상고인】 주식회사 약동산업 (소송대리인 변호사 김성훈 외 1인)【원심판결】 창원지법 2017. 10. 19. 선고 2017나53191 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유를 판단한다.  1. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 주식회사 경남은행(이하 ‘경남은행’이라 한다)은 2012. 9. 28. 주식회사 동림산업개발(이하 ‘동림산업개발’이라 한다)에 40억 원을 대출하였고(이하 ‘이 사건 대출’이라 한다), 원고는 동림산업개발의 경남은행에 대한 위 대출금채무를 연대보증하였다.  나. 주식회사 동림개발(이하 ‘동림개발’이라 한다)은 동림산업개발의 이 사건 대출금채무를 담보하기 위하여 그 무렵 동림개발 소유이던 양산시 (주소 1 생략) 토지 및 (주소 2 생략) 토지에 관하여 코리아신탁 주식회사(이하 ‘코리아신탁’이라 한다)와 우선수익자를 경남은행(우선수익 한도금액 52억 원), 수익자를 동림개발로 하는 부동산 담보신탁계약을 체결하고(이하 ‘이 사건 신탁계약’이라 한다), 코리아신탁에 신탁등기를 마쳐주었다. 이 사건 신탁계약의 주요 내용은 아래와 같다.  1) 이 사건 신탁은 신탁부동산의 소유권 관리와 위탁자(채무자가 따로 있는 경우에는 이를 포함한다)가 부담하는 채무 내지 책임의 이행을 보장하기 위하여 수탁자가 신탁부동산을 보전·관리하고 채무불이행 시 환가·정산하는 데 그 목적이 있다(제1조).  2) 우선수익자(경남은행)는 수익권증서에 기재된 52억 원을 한도로 하여 채무자와 사이에서 여신거래로 발생하는 원금, 이자 및 지연손해금 등에 한하여 수익권의 수익을 얻을 권리가 있고, 신탁원본에 대한 우선수익자의 수익권은 수익자(동림개발)의 수익권보다 우선한다(제7조, 제22조, 특약사항 제1조).  3) 신탁기간 만료 전에 우선수익자의 요청 등에 의하여 신탁부동산을 처분한 경우에는 양수인이 소유권이전등기를 마친 때에 신탁이 종료하고(제2조), 우선수익자와 채무자 사이에 체결한 여신거래 약정 위반이 있는 경우 신탁기간 만료 전이라도 우선수익자의 요청 등에 의하여 신탁부동산을 처분할 수 있다(제18조).  다. 원고는 2014. 5. 23.부터 2015. 1. 2.까지 이 사건 대출금채무 중 이자 합계 184,620,507원을 경남은행에 대위변제하였다(이하 ‘이 사건 대위변제’라 한다).  라. 그 후 코리아신탁은 신탁부동산의 처분 및 정산을 거친 결과 이 사건 신탁계약의 수익자인 동림개발에 대하여 지급하여야 할 잔여 금액이 1,903,236,092원인데, 이에 대하여 다수의 채권가압류, 채권압류 및 추심명령 등이 존재한다는 이유로, 2015. 6. 1. 위 잔여 금액을 서울중앙지방법원 2015년 금 제11452호로 공탁하였다.  마. 위 공탁금에 대하여 창원지방법원 2015타배79호로 개시된 배당절차에서 2015. 10. 27. 피고에게 합계 334,435,911원을 배당하는 내용의 배당표가 작성되었고, 배당이의소송 등의 결과를 반영하여 2017. 1. 11. 피고에게 합계 165,701,953원을 추가로 배당하는 내용의 추가 배당표가 작성되었다. 한편 원고는 위 배당절차에서 이 사건 대위변제로써 원고가 경남은행의 우선수익권을 변제자대위할 수 있다는 이유로 위 금액에 대하여 우선하여 배당받을 권리를 주장하였으나 위와 같이 작성된 배당표 및 추가 배당표에는 그 주장이 반영되지 않았다.  2. 담보신탁에서의 위탁자의 지위에 관한 상고이유 주장에 대한 판단  가. 위탁자가 금전채권을 담보하기 위하여 금전채권자를 우선수익자, 위탁자를 수익자로 하여 위탁자 소유의 부동산을 신탁법에 따라 수탁자에게 이전하면서 채무불이행 시에는 신탁부동산을 처분하여 우선수익자의 채권 변제 등에 충당하고 나머지를 위탁자에게 반환하기로 하는 내용의 담보신탁을 한 경우, 특별한 사정이 없는 한 우선수익권은 경제적으로 금전채권에 대한 담보로 기능하지만, 그 성질상 금전채권과는 독립한 신탁계약상의 별개의 권리이다(대법원 2017. 6. 22. 선고 2014다225809 전원합의체 판결 참조). 우선수익권은 수익급부의 순위가 다른 수익자에 앞선다는 점을 제외하면 일반적인 수익권과 법적 성질이 다르지 않고, 채권자가 담보신탁을 통하여 담보물권을 얻는 것도 아니다(대법원 2018. 4. 12. 선고 2016다223357 판결 참조). 그러므로 채무자가 아닌 위탁자가 타인의 채무를 담보하기 위하여 금전채권자를 우선수익자로 하는 부동산담보신탁을 설정한 경우에, 설령 경제적인 실질에 있어 위탁자가 부동산담보신탁을 통하여 신탁부동산의 처분대금을 타인의 채무의 담보로 제공한 것과 같이 볼 수 있다고 하더라도, 위탁자가 자기의 재산 그 자체를 타인의 채무의 담보로 제공한 물상보증인에 해당한다고 볼 수는 없다.  그러나 다른 한편, 민법 제482조 제2항 제4호, 제5호가 물상보증인 상호 간에는 재산의 가액에 비례하여 부담 부분을 정하도록 하면서, 보증인과 물상보증인 상호 간에는 보증인의 총재산의 가액이나 자력 여부, 물상보증인이 담보로 제공한 재산의 가액 등을 고려하지 않고 형식적으로 인원수에 비례하여 평등하게 대위비율을 결정하도록 규정한 것은, 인적 무한책임을 부담하는 보증인과 물적 유한책임을 부담하는 물상보증인 사이에는 보증인 상호 간이나 물상보증인 상호 간과 같이 상호 이해 조정을 위한 합리적인 기준을 정하는 것이 곤란하고, 당사자 간의 특약이 있다는 등의 특별한 사정이 없는 한 오히려 인원수에 따라 대위비율을 정하는 것이 공평하고 법률관계를 간명하게 처리할 수 있어 합리적이며 그것이 대위자의 통상의 의사 내지 기대에 부합하기 때문이다(대법원 2010. 6. 10. 선고 2007다61113, 61120 판결 참조). 그리고 이와 같이 법정대위자 상호 간의 관계에 관하여 민법 제482조 제2항 제5호가 보증인과 물상보증인 사이에 우열을 인정하지 않고 양자를 동등하게 취급하여 그에 따라 변제자대위를 제한하거나 같은 항 제4호가 물상보증인 상호 간에 그 재산의 가액에 따라 변제자대위의 범위를 제한하거나 민법의 해석상 공동보증인 상호 간의 변제자대위가 구상권의 범위에 따라 제한된다고 보는 것은 변제자대위의 순환을 방지하여 혼란을 피하고 채무자의 무자력 위험을 보증인과 물상보증인 등 법정대위자 어느 일방이 종국적으로 부담하지 않도록 함으로써 당사자 사이의 공평을 도모하고자 하는 데 그 취지가 있다고 할 것이다.이러한 취지에 비추어 볼 때, 채무자가 아닌 제3자인 위탁자가 채권자를 우선수익자로 정하여 부동산담보신탁을 한 경우에 채권자가 가지는 우선수익권이 민법 제481조, 제482조 제1항에 의하여 보증채무를 이행한 보증인이 법정대위할 수 있는 ‘담보에 관한 권리’에 해당한다고 하더라도, 먼저 보증채무를 이행한 보증인이 채권자의 우선수익권에 대하여 아무런 제한 없이 보증채무를 이행한 전액에 대하여 변제자대위를 할 수 있다고 볼 수는 없으며, 다른 기준이나 별도의 약정 등 특별한 사정이 없는 이상, 채권자의 우선수익권에 대한 보증인의 변제자대위도 인원수에 비례하여 채권자를 대위할 수 있다고 보는 것이 대위자 상호 간의 합리적이고 통상적인 기대에도 부합한다고 할 것이므로, 채권자의 우선수익권에 대한 보증인의 변제자대위도 보증인과 물상보증인 상호 간의 관계와 마찬가지로 그 인원수에 비례하여 채권자를 대위하는 제한을 받는다고 해석함이 타당하다.   나. 원심은, 동림개발이 물상보증인의 지위에 있고, 원고가 이 사건 대출금채무 중 민법 제482조 제2항 제5호가 정한 방식에 따라 산정한 자기의 부담 부분을 초과하여 대위변제하였다는 주장·증명이 없다는 이유로 피고가 실제로 배당받은 금액과 원고에게 184,620,507원이 우선 배당될 경우 배당받게 될 금액의 차액을 부당이득하였다고 주장하면서 그 반환을 구하는 원고의 청구를 받아들이지 않았다.  다. 원심판결 이유를 위 법리에 비추어 살펴본다.  담보신탁은 담보적 기능을 가지는 신탁계약이지 담보물권은 아니므로 이 사건 신탁계약의 위탁자인 동림개발도 물상보증인은 아니다. 그러나 동림개발과 연대보증인인 원고 사이에 대위비율에 관한 특약 등이 존재한다는 사정도 찾아볼 수 없으므로, 동림개발과 원고 사이에서는 인원수에 따라 대위비율을 정하는 것이 공평하고 합리적이며 그와 같이 보는 것이 통상의 의사 내지 기대에 부합한다. 원심판결 이유 중 동림개발이 물상보증인의 지위에 있는 것으로 보고 곧바로 민법 제482조 제2항 제5호를 적용한 부분은 적절하지 않으나, 원고가 인원수에 따른 대위비율로 정한 방식에 따라 산정한 부담 부분을 초과하여 대위변제하였다고 볼 수 없다고 보아 원고의 청구를 기각한 결론에 있어서는 수긍할 수 있다. 거기에 상고이유 주장과 같이 담보신탁에서의 위탁자의 지위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 나머지 상고이유 주장에 대한 판단  나머지 상고이유 주장은 사실심인 원심의 전권사항에 속하는 증거의 취사선택이나 사실인정을 다투는 취지에 불과하여 적법한 상고이유가 아니다. 나아가 원심의 판단을 기록에 비추어 살펴보아도 원심판결에 상고이유 주장과 같이 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 일부 대위 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4. 결론  그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


