판시사항
  甲 외국법인은 지역적 범위를 전 세계로 하여 영화 "보헤미안 랩소디"에 삽입된 음악저작물들의 모든 공연권을 저작자들로부터 신탁받은 영국의 음악저작권 신탁관리단체이고, 乙 외국법인은 미국 내에서 위 음악저작물들을 영화에 삽입하여 사용하거나 이를 삽입한 영화를 공연하는 것에 관한 이용허락 권한을 저작자들로부터 위임받아 위 영화의 전 세계 배급사인 丙 외국회사와 이용허락 약정을 체결한 회사인데, 국내 영화관 사업자인 丁 주식회사가 丙 회사의 국내 직배사로부터 위 영화를 배급받아 상영하자, 甲 법인과 상호관리계약을 체결하여 위 음악저작물들의 공연권을 신탁적으로 양수한 국내 음악저작권 신탁관리단체인 戊 법인이 丁 회사를 상대로 丁 회사가 공연 허락을 받지 않은 채 영화상영관에서 영화를 상영하는 방법으로 위 음악저작물들을 공연하여 戊 법인이 보유한 위 음악저작권들의 공연권을 침해하였다며 손해배상을 구한 사안에서, 제반 사정에 비추어 丙 회사는 乙 법인으로부터 위 음악저작물들의 국내 공연을 허락받지 않은 것으로 보이므로, 丁 회사가 戊 법인으로부터 공연 허락을 받지 아니한 채 영화상영관에서 영화를 상영하는 방법으로 위 영화에 삽입된 음악저작물들을 공연한 행위는 戊 법인이 보유한 위 음악저작물들의 공연권을 침해하는 불법행위에 해당하고 그 침해행위에 대한 과실도 인정된다는 이유로, 丁 회사는 戊 법인에 공연권 침해에 따른 손해를 배상할 책임이 있다고 한 사례


판결요지
  甲 외국법인은 지역적 범위를 전 세계로 하여 영화 "보헤미안 랩소디"에 삽입된 음악저작물들의 모든 공연권을 저작자들로부터 신탁받은 영국의 음악저작권 신탁관리단체이고, 乙 외국법인은 미국 내에서 위 음악저작물들을 영화에 삽입하여 사용하거나 이를 삽입한 영화를 공연하는 것에 관한 이용허락 권한을 저작자들로부터 위임받아 위 영화의 전 세계 배급사인 丙 외국회사와 이용허락 약정을 체결한 회사인데, 국내 영화관 사업자인 丁 주식회사가 丙 회사의 국내 직배사로부터 위 영화를 배급받아 상영하자, 甲 법인과 상호관리계약을 체결하여 위 음악저작물들의 공연권을 신탁적으로 양수한 국내 음악저작권 신탁관리단체인 戊 법인이 丁 회사를 상대로 丁 회사가 공연 허락을 받지 않은 채 영화상영관에서 영화를 상영하는 방법으로 위 음악저작물들을 공연하여 戊 법인이 보유한 위 음악저작권들의 공연권을 침해하였다며 손해배상을 구한 사안이다.  甲 법인으로부터 위 음악저작물들의 공연권을 신탁받은 戊 법인은 공연권의 관리처분권 행사의 일환으로 자신의 이름으로 위 음악저작물들의 공연권 침해에 따른 손해배상의 소를 제기할 수 있고, 이러한 소송행위의 수행이 민사소송법 제87조에서 정한 변호사대리의 원칙이나 신탁법 제7조에서 정한 소송신탁의 금지를 잠탈하였다고 볼 수 없다는 이유로 戊 법인에게 당사자적격이 없다는 丁 회사의 본안전항변을 배척한 다음, 乙 법인과 丙 회사가 체결한 이용허락 약정에 따르면 丙 회사가 乙 법인으로부터 위 음악저작물들을 공연하거나 제3자에게 공연하게 할 수 있는 권한을 부여받은 지역적 범위가 미국과 미국령 내로 제한되어 있고, 그 외의 다른 지역에서의 공연 등에 관하여는 그 지역의 관행에 따르도록 되어 있는 점, 乙 법인이 戊 법인에 보낸 회신에서 미국 지역에 한하여 위 음악저작물들의 공연을 허락하였고 미국 이외 지역에서의 공연을 허락하지 않는다는 의견을 표명한 점, 국내에서 상영되는 해외 영화와 관련하여 영화관 사업자들에게 영화 작품에 삽입된 음악의 공연이 허락되었다거나 공연 사용료를 지급하지 않아도 되는 관행이 존재한다고 볼 수 없는 점 등 제반 사정에 비추어, 丙 회사는 乙 법인으로부터 위 음악저작물들의 국내 공연을 허락받지 않은 것으로 보이므로, 丁 회사가 戊 법인으로부터 공연 허락을 받지 아니한 채 영화상영관에서 영화를 상영하는 방법으로 위 영화에 삽입된 음악저작물들을 공연한 행위는 戊 법인이 보유한 위 음악저작물들의 공연권을 침해하는 불법행위에 해당하고 그 침해행위에 대한 과실도 인정된다는 이유로, 丁 회사는 戊 법인에 공연권 침해에 따른 손해를 배상할 책임이 있다고 한 사례이다.


참조조문
저작권법 제17조, 제105조 제1항, 제8항, 제9항, 제125조 제1항, 제2항, 민사소송법 제87조, 신탁법 제7조


참조판례
내용없음

판례내용
【원    고】 사단법인 한국음악저작권협회 (소송대리인 법무법인(유한) 바른 담당변호사 심민선 외 2인)【피    고】 씨제이씨지브이 주식회사 (소송대리인 법무법인(유한) 세종 담당변호사 문진구 외 4인)【변론종결】2022. 4. 14.【주    문】  1. 피고는 원고에게 112,158,000원 및 이에 대한 2019. 7. 31.부터 다 갚는 날까지 연 12%의 비율로 계산한 금원을 지급하라.  2. 소송비용은 피고가 부담한다.   3. 제1항은 가집행할 수 있다.【청구취지】  주문과 같다.【이    유】  1. 인정 사실  가. 영화 보헤미안 랩소디(Bohemian Rhapsody)는 영국의 록 밴드 퀸(Queen)의 역사와 그 보컬리스트 프레디 머큐리(Freddie Mercury)의 인생을 영화한 작품(이하 ‘이 사건 영화’라 한다)이다. 이 사건 영화에는 음악저작물로서 별지 표 기재 31곡의 음악(이하 ‘이 사건 음악저작물’이라 한다)이 삽입되어 영상화되어 있고, 이 사건 음악저작물의 저작자들은 같은 표의 저작자 부분의 해당 기재와 같다(이하 위 저작자를 ‘이 사건 음악저작자’라 한다).   나. 1) 영국의 음악저작물 저작권 협회인 Performing Right Society for Music(이하 ‘PRS’라 약칭한다)은 영국 내에서 음악저작물을 저작권자들로부터 신탁받아 관리하면서 그 공연을 제3자에게 허락하고 그로부터 사용료를 징수하여 저작자들에게 분배하는 업무를 수행하는 저작권 신탁관리단체이고, 원고는 저작권법 제105조에 따라 문화체육관광부장관으로부터 음악저작권 신탁관리업 허가를 받아 국내외 음악저작권자들과 신탁계약을 체결하고, 신탁된 음악저작물의 공연권, 복제권, 배포권 등 저작재산권을 신탁관리하는 비영리 사단법인이다. 원고와 PRS는 국제 작가 및 작곡가 협회 연합인 ICSAC(International Confederation of Societies of Authors and Composers)에 가입한 회원이다.   2) 원고와 PRS는 1995. 3. 22. 상호관리계약을 체결하였는데, 이에 따르면 양 당사자는 자신이 신탁받아 관리하는 음악저작물의 공연권과 관련하여 상대방의 관리지역에서 공연을 제3자에게 허락할 수 있는 권한을 상대방에게 부여하고, 그 권한을 부여받은 상대방은 자신의 관리지역 내의 제3자에게 공연을 허락하고, 그 공연에 따른 사용료를 징수할 수 있도록 되어 있다. 원고와 PRS는 2011. 5. 23. 위 상호관리계약의 부속계약을, 2012. 8.경 위 상호관리계약의 개정계약을 체결하였는데, 위 개정계약에 따르면 혼란을 방지하기 위하여 PRS가 원고에게 ① 위 상호관리계약에 따른 공연권을 신탁하고, ② PRS가 관리하는 음악저작물과 관련하여 대한민국에서 발생하는 저작권 침해행위에 따른 법적 소송을 제기할 수 있는 권리를 부여하는 내용이 새로이 추가되었다.   다. PRS는 지역적 범위를 전 세계로 하여 이 사건 음악저작물의 ① 모든 공연권과 ② 모든 영화 싱크로나이제이션권을 신탁받아 보유하고 있다. 한편 미국 내에서는 EMI Entertainment World, Inc.(이하 ‘EMI’라 한다)가 PRS와 별도로 이 사건 음악저작자들로부터 이 사건 음악저작물을 영화에 삽입하여 사용하거나 이를 삽입한 영화를 공연하는 것과 관련하여 퍼블리셔(Publisher)로서 그 이용허락 권한을 위임받았다.   라. 이 사건 영화의 전 세계 배급권을 가지고 있는 이십세기폭스사는 2016. 1. 14. EMI와 사이에 이 사건 영화에 삽입된 이 사건 음악저작물의 공연과 관련하여 다음과 같은 내용이 포함된 약정(이하 ‘이 사건 이용허락 약정’이라 한다)을 하였다. (계약 원문) Public Performance. Solely with respect to Theatrical and Non-Theatrical rights granted hereunder or on an applicable Short Form License, Publisher hereby grants Producer the right to publicly perform for profit or non-profit and authorize others so to perform the Composition in the exhibition of the Production to audiences in the United States and its possessions. As used in the following sentence, "Media Entity" means a television station, broadcasting company, website, internet or wireless proprietor, or other entity that exhibits, broadcasts, or transmits a public performance of the Production (or In-Context Trailer, if applicable) anywhere in the Territory. Producer agrees that it (or its affiliate) will require Media Entities to secure, from the applicable performing rights society or other authorized party, where required by custom, practice, law, or regulation, a valid non-dramatic performing license which applies to the transmission of the Composition as embodied in the Production (or In-Context Trailer, if applicable) during the Term of the applicable Short Form License hereunder (collectively, "Valid Performance License"). If at any time Producer becomes aware that any Media Entity does not have a Valid Performance License, then Producer shall : (a) notify Publisher thereof immediately, (b) immediately notify the Media Entity (with a copy of such notice to Publisher) of the Media Entity’s obligation to secure such Valid Performance License, and (c) reasonably cooperate with Publisher in its pursuit of any and all remedies against the Media Entity for failure to secure a Valid Performance License other than injunctive or other equitable prohibitory relief. Without limitation of the foregoing, Producer expressly agrees that if any Media Entity does not have a Valid Performance License, than Publisher or the applicable performing rights society or a designee of Publisher in the applicable country, shall have the absolute right to negotiate a Valid Performance License directly with the Media Entity. Such license shall provide for the payment to Publisher of a license fee, which shall be at the then-current market rate for the contemplated use. Irrespective of the foregoing, it is understood that clearance by performance and foreign societies in such portion of the Territory as is outside of the United States will be in accordance with their customary practices and the payment of their customary fees, with respect to each country where the Production is exhibited and/or performed. (번역문) 공연. 전적으로 아래에서 보는 바와 같이 부여되거나 해당되는 약식 라이선스 합의서에서 허락된 상영권(Theatrical) 및 비상영권(Non-Theatrical)에 관하여, 퍼블리셔는 이로써 미국과 미국령 내에서 제작물을 관객에게 전시함에 있어 영리 목적이나 비영리 목적으로 음악저작물을 공연하거나 제3자로 하여금 그와 같은 공연을 할 수 있도록 하는 권한을 부여할 수 있는 권리를 제작자에게 허락한다. 다음 문장에서와 같이, "미디어 매체"는 TV방송국, 방송사, 웹사이트, 인터넷 또는 무선 통신사업자, 또는 모든 관리영역 내에서 제작물(또는 해당된다면 예고편)의 공연을 전시, 방송, 또는 전송하는 그 밖의 매체를 의미한다. 제작자는 해당되는 아래의 약식 라이선스 합의서의 계약기간 동안 제작자(또는 그 계열사)가 제작물(또는 해당된다면 예고편)에 포함된 음악저작물의 전송에 해당하는 유효한 비(非)극적 공연 이용허락(일괄하여 "유효 공연 이용허락")을 풍습, 관행, 법률, 또는 규제에 따라야 되는 경우 해당되는 공연권 관리 단체 또는 다른 권한을 지닌 단체로부터 지켜내도록 미디어 매체들에 요구할 것에 동의한다. 만약 제작자가 언제라도 어떠한 미디어 매체가 유효 공연 이용허락을 보유하지 않았다는 사실을 인지했을 경우, 제작자는 (a) 퍼블리셔에게 이를 즉시 통지하고, (b) 즉시 미디어 매체에 그와 같은 유효 공연 이용허락을 보유하여야 할 미디어 매체의 의무에 대해 통지(퍼블리셔에게 보낸 그와 같은 통지의 사본과 함께)를 하고, (c) 유효 공연 이용허락을 보유하지 못한 것에 대하여 미디어 매체에 대한 금지 또는 그에 준하는 다른 금지적 조치 외 모든 해결방안을 마련하기 위해서 퍼블리셔와 합리적으로 협조한다. 앞서 명시된 내용에 제한되지 아니하고, 제작자는 만약 어떠한 미디어 매체도 유효 공연 이용허락을 보유하고 있지 않다면, 그때는 퍼블리셔 또는 해당 국가의 공연권 관리단체나 퍼블리셔의 피지명자가 미디어 매체와 직속으로 유효 공연 이용허락에 대하여 협상할 수 있는 절대적인 권리를 지닌다는 점에 대해 명시적으로 동의한다. 이와 같은 이용허락은 고려된 사용에 대해 그 당시 시장 요율에 따른 이용허락 사용료를 퍼블리셔에게 지급하도록 한다. 앞서 명시된 내용과 관계없이, 제작물이 전시 또는 공연되는 각 나라에 대하여, 미국 이외의 지역의 그러한 부분에 있어 공연과 해외 단체에 의한 승인은 그들의 관례적 관행과 그들의 관례적 비용의 지불에 따를 것이다.  마. 피고는 이십세기폭스사의 국내 직배사인 이십세기폭스코리아 주식회사(이하 ‘이십세기폭스코리아’라고만 한다)로부터 이 사건 영화를 배급받은 뒤 이를 상영하고자 하였고, 이에 원고는 이 사건 음악저작물의 공연 사용료와 관련한 협의를 피고에게 요청하였다가 협의가 이루어지지 아니하자 2018. 10. 4. ASCAP, BMI, PRS로부터 저작권 사용료 징수를 요청받았고, 피고가 이 사건 음악저작물의 공연 관련 이용허락을 받지 않았다는 이유로 피고에게 협의 의사가 없을 경우 법적 조치를 취하겠다는 내용의 통지(이하 ‘이 사건 통지’라 한다)를 하였다.   바. 피고는 이 사건 통지를 받고도 원고와의 협의 없이 2018. 10. 31.경부터 영화상영관에서 관객들에게 이 사건 영화를 상영하였고(개봉 첫날 상영된 스크린 수는 268개이다), 상영에 따른 수익금 중 일정 비율로 계산한 금원을 정산하여 이십세기폭스코리아에 지급하였다.   사. 한편 원고는 음악저작물의 이용자로부터 받는 사용료의 요율 또는 금액을 정한 규정(이하 ‘이 사건 징수규정’이라 한다)을 문화체육관광부 장관의 승인을 받아 1988. 2. 23. 제정하였는데, 이 사건 징수규정은 그 후 여러 차례 변경되었고, 영화에 삽입되는 음악저작물의 공연 사용료와 관련한 현행 규정은 아래와 같으며, 원고가 관리하는 음악저작물을 영화에 사용하고자 하는 자는 원고가 정한 영화 사용신청서 양식에 따른 신청서를 작성하여 원고에게 제출한 뒤 이 사건 징수규정에 따라 산정된 이용료를 원고에게 지급하는 절차를 따르게 되어 있다. 제34조(영화 사용료)   ① 영화에 음악저작물을 이용함에 있어서 복제·배포·공연 등을 일괄적으로 허락하는 경우의 곡당 사용료는 다음과 같다.      [300만 원 + (스크린당 곡단가 × 개봉 첫날 스크린 수)] × 지분율      비고1) 스크린당 곡단가는 13,500원으로 한다.      비고2) 개봉 첫날 스크린 수는 영화진흥위원회 극장 입장권 전산망 집계를 기준으로 한다.      비고3) 순제작비 10억 미만 영화의 경우 위 기준에 의하여 산출된 사용료의 1/10로 한다.      비고4) 저작인격권과 관련된 사항에 대하여는 저작자와 협의하여 정한다.   ② 영화에 음악저작물을 이용함에 있어서 복제와 공연 등을 별도로 허락하기로 특약이 있는 경우 곡당 복제 사용료는 아래 표의 금액에 지분율을 곱한 금액으로 산정한다.사용량에 따른 구분5초 이상 1분 미만1분 이상 5분 미만5분 이상영화제 출품4만 원8만 원12만 원      비고1) 별도 영화개봉(공연) 시의 공연 사용료는 (스크린당 곡단가 × 개봉 첫날 스크린 수 × 지분율로 하고, 위 ①항의 비고1) 내지 비고4)를 준용한다.  [인정 근거]  갑 제1 내지 4, 6 내지 10, 19, 20, 21, 24호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지   2. 이 사건 청구원인   원고는 이 사건 음악저작물의 수탁자인 PRS로부터 이 사건 음악저작물의 공연권을 신탁적으로 양수하였다. 그런데 피고는 원고로부터 공연 허락을 받지 아니한 채 영화상영관에서 이 사건 영화를 상영하는 방법으로 이 사건 영화에 삽입된 이 사건 음악저작물을 공연하였는바, 피고의 이러한 공연행위는 원고가 보유한 이 사건 음악저작물의 공연권을 침해한 행위이다. 따라서 피고는 위 침해행위로 인하여 원고가 입은 손해를 배상할 책임이 있고, 원고는 저작권법 제125조 제2항에 따라 이 사건 음악저작권의 행사로 통상 받을 수 있는 금액 상당액인 112,158,000원 및 이에 대한 지연손해금의 지급을 손해배상으로 구한다.   3. 피고의 본안전항변에 대한 판단  가. 피고의 주장  이 사건 음악저작물에 관한 공연권을 신탁받은 수탁자의 지위에 있음에 불과한 PRS는 그 신탁의 취지상 그 공연권 자체를 원고와 같은 다른 나라의 신탁관리단체에 다시 신탁적으로 양도할 권한이 없어 비록 원고와 PRS 사이의 상호관리계약의 내용에 공연권을 신탁할 수 있는 근거 조항이 포함되어 있다고 하더라도 이를 근거로 하여 PRS가 원고에게 공연권을 양도할 수는 없어 원고가 PRS로부터 이 사건 음악저작물의 공연권을 양수받았다고 볼 수 없다. 그렇다면 위 공연권에 대하여 관리처분권이 없어 간접적·경제적 이해관계인에 불과한 원고가 자기의 이름으로 제기한 이 사건 소는 비록 원고가 PRS로부터 소송수행권을 수여받았다고 하더라도 임의적 소송신탁에 해당하고, 이를 인정할 합리적 필요가 있다고 할 수 없어 당사자적격이 없다.   나. 판단  재산권상의 청구에 관하여는 소송물인 권리 또는 법률관계에 관하여 관리처분권을 갖는 권리주체에게 당사자적격이 있음이 원칙이다. 다만 제3자라고 하더라도 법률이 정하는 바에 따라 일정한 권리나 법률관계에 관하여 당사자적격이 부여되거나 본래의 권리주체로부터 그의 의사에 따라 소송수행권을 수여받음으로써 당사자적격이 인정되는 경우가 있으나, 이러한 임의적 소송신탁은 민사소송법 제87조가 정한 변호사대리의 원칙이나 신탁법 제7조가 정한 소송신탁의 금지를 잠탈하는 등의 탈법적 방법에 의하지 않은 것으로서 이를 인정할 합리적 필요가 있다고 인정되는 경우에 한하여 제한적으로만 허용된다(대법원 2012. 5. 10. 선고 2010다87474 판결 참조).  위 법리에 비추어 살피건대, ① 원고와 PRS는 모두 음악저작물의 저작자들로부터 저작권을 신탁받아 관리하는 단체로서 자신들이 관리하는 음악저작물의 법정 분쟁과 관련하여 자신의 이름으로 소송을 수행할 권한을 보유하고 있는 점, ② 그런데 원고와 PRS를 비롯한 ICSAC의 회원들은 자신들이 관리하는 음악저작물과 관련하여 자신들의 관리지역이 아닌 지역에서의 공연권의 원활한 행사를 위해서 지속적인 상호 협조를 할 필요가 있고, 그 협조의 일환으로 원고와 PRS는 위 인정 사실에서 본 바와 같이 상호관리계약을 체결하면서 상대방에게 공연권의 사용허락 권한을 부여하였으며, PRS는 더 나아가 원고에게 공연권 자체를 신탁하기까지 하였는데, 이러한 공연권 신탁은 자신이 관리하는 음악저작물의 효율적인 보호를 위하여 이루어졌고, 결과적으로 이 사건 음악저작자들의 법익의 보호에 기여하였다고 보일 뿐 이 사건 음악저작자들의 법익이 침해되었다고 볼 수 없어 그 신탁을 인정할 합리적 필요가 있는 점, ③ 따라서 위 신탁에 따라 원고는 PRS로부터 이 사건 음악저작물의 공연권을 적법하게 수탁받아 대외적으로 이를 행사할 적법한 권한을 보유하게 된 점, ④ 피고는 이 사건 음악저작물의 공연권의 보유자는 PRS가 아닌 EMI로 볼 수밖에 없다는 취지의 주장을 하나 뒤에서 보는 바와 같이 EMI의 공연권의 범위는 미국과 미국령 내로 제한되고, 그 외의 지역에 대해서는 그 공연권의 효력이 미치지 아니하며, 미국과 미국령을 제외한 나머지 세계 지역에 대한 공연권은 PRS가 보유하고 있다고 보이며 위 지역에 대하여 PRS가 아닌 다른 단체가 공연권을 보유하고 있다고 볼 아무런 정황도 나타나지 아니한 점 등에 비추어 보면 PRS로부터 이 사건 음악저작물의 공연권을 신탁받은 원고는 공연권의 관리처분권 행사의 일환으로 자신의 이름으로 이 사건 음악저작물의 공연권 침해에 따른 손해배상의 소를 제기할 수 있다 할 것이고, 이러한 소송행위의 수행이 민사소송법 제87조가 정한 변호사대리의 원칙이나 신탁법 제7조가 정한 소송신탁의 금지를 잠탈하였다고 볼 수 없어 피고의 위 주장은 이유 없다.   4. 본안에 대한 판단 중 손해배상청구권의 성립 여부에 대한 판단  가. 공연권 침해에 따른 손해배상청구권의 성립  원고가 PRS로부터 이 사건 음악저작물의 공연권을 적법하게 수탁받은 공연권자임은 앞서 본 바와 같고, 피고가 이 사건 영화를 영화관에서 공개적으로 상영한 행위는 이 사건 음악저작물을 공연한 행위에 해당한다. 따라서 피고가 PRS나 원고로부터 위 공연을 허락받았다고 볼 만한 특별한 사정이 없는 한 위 공연행위는 이 사건 음악저작물에 관한 공연권을 침해한 불법행위에 해당하고, 피고는 공연권 침해로 인한 손해를 배상할 책임이 있다.   나. 피고가 이 사건 음악저작물의 공연을 허락받았는지 여부에 대한 판단  1) 피고의 주장  EMI는 PRS와 별도로 미국과 미국령은 물론 그 이외의 전 세계 지역에서 이 사건 음악저작물의 공연을 허락할 권한을 보유하고 있어 EMI와 이 사건 이용허락 약정을 체결한 이십세기폭스사는 위 약정에 따라 EMI로부터 대한민국에서의 이 사건 음악저작물의 공연을 허락받았다고 할 것이며, 이십세기폭스사의 자회사인 이십세기폭스코리아로부터 이 사건 영화를 배급받은 피고 역시 위 공연 허락에 근거하여 이 사건 음악저작물을 공연할 권한이 있다(피고가 이 사건 영화 상영과 관련하여 이십세기폭스코리아에 지급한 대가에는 이 사건 음악저작물의 공연에 대한 대가까지 포함되어 있다). 따라서 이 사건 영화 상영과 관련하여 이 사건 음악저작물을 공연할 권한을 가지고 있는 피고는 원고에 대하여 손해배상책임을 부담하지 아니한다.   2) 판단  살피건대, 을 제4, 5호증의 각 기재에 의하면, 피고가 이십세기폭스코리아로부터 이 사건 영화를 국내 영화관에서 상영할 수 있도록 허락을 받은 사실이 인정되고 반증이 없으나 더 나아가 영화 상영과 별도로 이십세기폭스사가 EMI로부터 국내에서의 이 사건 음악저작물 공연을 허락받았다거나 피고가 위 공연을 할 적법할 권한이 있다는 것을 인정할 아무런 증거가 없고, 오히려 앞서 본 인정 사실 및 이에 더하여 갑 제5, 11, 14 내지 18, 22호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 감안할 때 이십세기폭스사는 EMI로부터 이 사건 음악저작물의 국내에서의 공연을 허락받지 않았다고 판단된다.   가) 이 사건 이용허락 약정에 따르면 이십세기폭스사가 EMI로부터 이 사건 음악저작물을 공연하거나 제3자에게 공연하게 할 수 있는 권한을 EMI로부터 부여받은 지역적 범위는 아래에서 보는 바와 같이 미국과 미국령 내로 제한될 뿐 그 외 지역은 포함되지 않는다. Public Performance. Solely with respect to Theatrical and Non-Theatrical rights granted hereunder or on an applicable Short Form License, Publisher hereby grants Producer the right to publicly perform for profit or non-profit and authorize others so to perform the Composition in the exhibition of the Production to audiences in the United States and its possessions. 공연. 전적으로 아래에서 보는 바와 같이 부여되거나 해당되는 약식 라이선스 합의서에서 허락된 상영권(Theatrical) 및 비상영권(Non-Theatrical)에 관하여, 퍼블리셔는 이로써 미국과 미국령 내에서 제작물을 관객에게 전시함에 있어 영리 목적이나 비영리 목적으로 음악저작물을 공연하거나 제3자로 하여금 그와 같은 공연을 할 수 있도록 하는 권한을 부여할 수 있는 권리를 제작자에게 허락한다.  나) 오히려 이 사건 이용허락 약정에 따르면 미국과 미국령 외의 다른 지역에서의 공연 및 해외단체에 의한 승인에 대하여는 아래에서 보는 바와 같이 그 지역의 관례적 관행이나 관례적 비용의 지불에 따르도록 되어 있는바, 이는 EMI의 권한의 지역적 범위가 미국과 미국령 내에 제한됨을 전제로 하여 그 외의 다른 지역에서의 공연 등에 대해서는 이 사건 이용허락 약정이 적용되지 않는다는 것을 명시한 것으로 볼 수 있어 대한민국에서의 공연과 관련하여 EMI는 이 사건 음악저작물의 공연을 허락할 권한이 없다고 판단된다.  Irrespective of the foregoing, it is understood that clearance by performance and foreign societies in such portion of the Territory as is outside of the United States will be in accordance with their customary practices and the payment of their customary fees, with respect to each country where the Production is exhibited and/or performed. 앞서 명시된 내용과 관계없이, 제작물이 전시 또는 공연되는 각 나라에 대하여, 미국 이외의 지역의 그러한 부분에 있어 공연과 해외 단체에 의한 승인은 그들의 관례적 관행과 그들의 관례적 비용의 지불에 따를 것이다.  다) EMI가 2021. 1. 21. 원고에게 보낸 회신(갑 제22호증)에 따르면 EMI는 미국 지역에 한하여 이 사건 영화에 삽입된 이 사건 음악저작물의 공연을 허락하였고, 미국 이외 지역에서의 공연을 허락하지 않는다는 의견을 표명하였다.   라) 아래에서 보는 사정에 비추어 볼 때 국내에서 상영되는 해외 영화와 관련하여 영화관 사업자들에게 그 영화 작품에 삽입된 음악의 공연이 허락되었다거나 공연 사용료를 지급하지 않아도 되는 관행이 존재한다고 볼 수 없다.  (1) 미국 외의 지역으로서 오스트레일리아, 포르투갈, 스페인, 멕시코 등 여러 나라에서 PRS가 관리하는 음악저작물이 삽입된 영화가 상영되는 경우 해당 국가의 저작권 신탁관리단체들이 공연 사용료를 별도로 징수하여 이를 PRS에 분배하고 있고, 원고가 관리하는 음악저작물이 삽입된 영화가 외국에서 상영되는 경우 해당 국가의 저작권 신탁관리단체가 공연 사용료를 징수하여 원고에게 분배하고 있으며, ASCAP와 같은 외국의 저작권 신탁관리단체들은 국내에서의 해외 영화 상영에 의한 음악저작물의 공연 사용료를 징수할 것을 원고에게 요청하고 있다.   (2) 이십세기폭스사는 대한민국을 비롯한 아시아 태평양 지역에 자신이 배급하는 영화의 상영과 관련하여 영화에 삽입된 음악저작물의 공연 허락을 승인하는 관행이나 선례가 존재하지 않고, 위 허락과 그에 따른 공연 이용료 지급은 해당 영화를 상영하는 사업자와 해당 지역의 공연권 관리단체가 협의할 문제라는 의견을 표명하였다.   (3) 피고는 수입 영화에 삽입된 음악저작물의 공연 사용료를 징수하는 절차가 국내에서 마련되어 있지 않고, 국내 영화 상영관 사업자가 영화 상영 단계에서 공연 허락을 얻는 것도 사실상 불가능한 현실 때문에 공연 사용료를 지급하지 않는 관례가 형성되었다고 주장한다. 그러나 영화에 삽입된 음악저작물의 공연 사용료 징수 근거 규정으로 이 사건 징수규정 제34조 제2항이 마련되어 있음은 앞서 본 바와 같은바, 위 규정이 국산 영화에만 적용되고, 수입 영화에는 적용되지 않는다고 볼만한 합리적 이유가 없어 위 규정에 따라 이 사건 영화의 공연 사용료 징수가 가능하다고 할 것이어서 피고의 위 주장은 받아들일 수 없다.   (4) 을 제12호증의 기재에 의하면, PRS가 2016. 3. 30. 문화체육관광부에 국산 영화와 달리 수입 영화에 삽입되는 음악저작물의 공연권이 제대로 보호받지 못한다며 이에 대한 개선을 촉구하는 내용의 공문을 보냈는데, 그 공문의 내용 중에 "그러나 우리는 원고(KOMCA)가 국산 영화에 한해서만 음악 권리 처리를 승인받았고, 한국 극장에서 상영된 수입 영화의 음악 권리 처리는 아직 금지되었다는 사실을 알고 있습니다."라는 표현이 포함되어 있는 사실이 인정된다. 피고는 이를 근거로 하여 국내에서는 수입 영화의 공연 사용료 징수가 금지되어 있었고, 이러한 사정을 잘 알고 있던 PRS 역시 이 사건 소 제기 이전에 원고에게 공연 사용료의 지급을 청구하지 않았다며 해외 영화 관련 음악저작물의 공연 사용료를 지급하지 않아도 되는 관행이 국내에 존재한다고 주장한다. 살피건대, 위 공문에 ‘한국 극장에서 상영된 수입 영화의 음악 권리 처리는 아직 금지되었다는 사실(....is still prohibited from licensing the use of music in foreign films when shown in Korean cinemas)’이란 표현이 포함되어 있으나 이는 국산 영화와 달리 수입 영화에 삽입된 음악저작물의 공연권이 제대로 보호받지 못하는 국내의 현실을 지적하는 과정에서 나온 표현에 불과할 뿐 이를 근거로 수입 영화의 공연 사용료 징수가 국내에서 금지되어 왔다고 볼 수는 없어 피고의 위 주장은 이유 없다.    (5) 피고는 이 사건 징수규정의 개정 과정 등을 감안할 때 국산 영화의 경우 영화제작자가 영화의 제작 단계에서 음악저작물의 복제와 공연에 대한 일괄 허락을 받는 관례가, 수입 영화의 경우 상영 단계 전에 공연을 포함한 모든 권리처리가 이루어지고 상영 단계에서는 별도의 공연 허락이 이루어지지 않는 관례가 정립되었다는 취지로 주장한다. 살피건대, 갑 제26, 27호증, 을 제6, 7, 13 내지 17, 21, 22호증의 각 기재에 의하면, ① 2011년경 당시 시행되던 이 사건 징수규정에 영화에 사용되는 음악저작물의 공연 사용료 징수 사항을 신설하려는 논의가 있었고, 그 과정에서 원고와 영화계 사이에 갈등이 발생하였던 사실, ② 위 논의를 반영하여 이 사건 징수규정이 2012. 3. 15. 개정되었는데, 개정 규정에 따르면 음악저작물의 공연 사용료는 별도의 특약이 없이 복제·배포·공연을 일괄적으로 허락할 경우에는 원고와 사용자의 협의에 따라 정하되, 공연을 별도로 허락하기로 하는 특약이 있는 경우 그 산정 기준을 따로 정하였는데, 위 개정 규정에 대하여 피고를 비롯한 영화계는 반발을 하면서 2012. 4.경 영화음악저작권대책위원회(이하 ‘영대위’라 한다)를 결성한 사실, ③ 이에 원고와 영대위는 문화체육관광부와 함께 여러 차례 협상을 거쳐 2012. 9. 4. 원고가 음악저작물의 복제·배포·공연을 일괄적으로 허락하는 경우의 사용료 산정 기준에 대한 합의를 도출하였고, 위 합의를 반영하여 2014. 11. 17. 이 사건 징수규정이 개정된 사실, ④ 한편 2014. 10.경 문화체육관광부 주도 아래 영화 상영의 거래 관계에 있어 표준계약기준을 설정하고, 공정한 거래질서를 형성하기 위하는 목적으로 영화 상영 분야에 있어서 영화 배급자와 영화 상영자 사이의 계약을 규율하는 내용의 표준계약서가 마련되었는데 위 표준계약서에 따르면 영화에 포함되거나 사용된 음악저작물에 대해 배급자는 해당 음악저작물의 복제권과 공연권을 보유하고 있고, 상영자에게 그에 대한 이용을 허락할 수 있는 권리가 있음을 보증하며, 상영자가 이에 대한 증빙을 요청하는 경우 관련 서류를 제공하도록 되어 있었던 사실은 인정된다. 그러나 ① 이 사건 징수규정이 위와 같이 개정되어 현재까지 이르는 동안 음악저작물의 공연만을 별도로 허락하기로 하는 경우에 그 공연 사용료 산정 방법에 대한 규정은 계속해서 존재하여 왔던 점, ② 피고는 위 규정 중 2012. 3. 15. 자 개정 규정에서 공연만을 별도 허락할 경우 공연 사용료의 납부 주체가 영화 상영자가 아닌 영화 제작자로 규정되어 있다는 것을 위 관례의 근거로 들고 있는바, 위 개정 규정에 피고 주장의 내용이 포함된 사실은 인정되나 그 후 개정된 이 사건 징수규정에는 그 내용이 빠지게 된 점, ③ 원고는 위 표준계약서의 계약당사자의 지위에 있지 아니한 점 등을 감안할 때 위 인정 사실과 을 제8, 18, 19, 20, 23, 24호증의 각 기재만으로는 피고 주장의 관례가 성립되었다고 보기 어렵다.   다. EMI가 이십세기폭스사에 이 사건 영화 상영을 허락하였음이 추정되는지 여부에 대한 판단   1) 근거 규정  저작권법제99조(저작물의 영상화)    ① 저작재산권자가 저작물의 영상화를 다른 사람에게 허락한 경우에 특약이 없는 때에는 다음 각호의 권리를 포함하여 허락한 것으로 추정한다.      2. 공개상영을 목적으로 한 영상저작물을 공개상영하는 것  2) 당사자의 주장   가) 피고의 주장  (1) 이 사건 음악저작자들로부터 이 사건 음악저작물의 공연을 허락할 권리를 위임받은 EMI는 이 사건 이용허락 약정을 통해 이십세기폭스사에 이 사건 음악저작물을 이 사건 영화로 영상화하는 것을 허락하였고, 저작권법 제99조 제1항 제2호에 따라 EMI는 이 사건 음악저작물이 영상화된 이 사건 영화를 공개상영하는 권리를 포함하여 허락한 것으로 추정된다. 그렇다면 EMI의 허락에 근거하여 이 사건 영화를 상영한 피고의 행위를 공연권 침해로 볼 수 없다.   (2) 지식재산권의 보호는 그 침해지법에 의하고(국제사법 제24조), 보호의 범위와 저작권자의 권리를 보호하기 위하여 주어지는 구제의 방법은 오로지 보호가 주장되는 국가의 법률적 지배를 받도록 한 WIPO 조약 제3조 및 베른 협약 제5조 제2항을 감안할 때 대한민국법인 저작권법 제99조 제1항이 이 사건 원고 청구의 준거법으로 적용된다.   나) 원고의 주장   (1) 준거법의 적용과 관련하여 피고의 저작권 침해에 대하여는 대한민국의 법이 적용되나 이 사건 이용허락 약정에 대하여는 국제사법 제26조 제1항, 제2항 제2호에 따라 위 약정과 가장 밀접한 관련이 있는 국가인 미국의 법이 적용되고, 저작권법 제99조 제1항은 그 적용이 없다.   (2) 가사 피고 주장과 같이 이 사건에 저작권법 제99조 제1항이 준거법으로 적용되어 EMI가 이십세기폭스사에 이 사건 영화를 공개상영하는 것을 허락하였음이 추정된다고 하더라도 EMI와 이십세기폭스사 사이에는 이 사건 음악저작물을 공연할 수 있는 권한의 범위를 미국과 미국령으로 제한하는 특약이 존재하므로 국내에서의 영화 상영을 EMI가 허락하지 않았다고 보아야 한다.   3) 판단   살피건대, 가사 피고 주장과 같이 이 사건에 저작권법 제99조 제1항이 준거법으로 적용되어 EMI가 이십세기폭스사에 이 사건 영화를 공개상영하는 것을 허락하였음이 추정된다고 하더라도 앞서 본 바와 같이 이 사건 이용허락 약정에서 이십세기폭스사가 이 사건 음악저작물을 공연할 권리와 제3자에게 공연을 허락할 수 있는 권리의 지역적 범위를 미국 및 미국령 내로 분명하게 한정하고 있고, 미국 이외의 지역에서의 공연은 그들의 관례적 관행과 관례적 비용의 지불에 따르도록 되어 있어 대한민국과 같은 미국 외의 지역에서는 위와 같은 허락이 미치지 않음을 명백하게 하고 있는 점을 감안할 때 이 사건 이용허락 약정에는 대한민국과 같이 미국 및 미국령이 아닌 지역에서의 영화 상영은 허락의 범위에서 제외한다는 내용의 특약이 존재한다고 판단되고, 결과적으로 위 추정이 복멸되었다고 할 것이어서 원고의 위 주장은 이유 있고, 결과적으로 피고의 위 주장은 이유 없다.   라. 공연 사용료 징수의 근거 규정 결여로 인하여 공연 사용료 지급 의무가 발생하지 않는다는 주장에 대한 판단  1) 피고의 주장   이 사건 징수규정 제34조는 국산 영화만을 대상으로 할 뿐 이 사건 영화와 같은 수입 영화를 대상으로 하지 아니하여 수입 영화에 대한 사용료 징수규정은 존재하지 않는다. 이와 같이 사용료 징수규정이 존재하지 않는 상황에서 피고의 공연 사용료의 구체적인 납부 의무도 발생하지 아니한다.   2) 판단저작권법 제105조 제9항 전문은 저작권위탁관리업자의 사용료 징수를 통제하기 위하여 ‘저작권위탁관리업자가 이용자로부터 받는 사용료의 요율 또는 금액은 저작권위탁관리업자가 문화체육관광부장관의 승인을 얻어 이를 정한다.’고 규정하고 있다. 위 규정의 입법 취지와 문언 내용에 비추어 보면, 위 규정은 저작권위탁관리업자가 저작물 이용자들과 이용계약을 체결하고 그 계약에 따라 사용료를 지급받는 경우에 적용되는 규정일 뿐, 저작권위탁관리업자가 법원에 저작권 침해를 원인으로 민사소송을 제기하여 그 손해배상을 청구하는 행위를 제한하는 규정이라고 해석되지 않으므로, 설령 위 규정에 따라 승인받은 사용료의 요율 또는 금액이 없다고 하더라도 저작권 침해를 원인으로 한 손해배상청구권을 행사하는 데 아무런 장애가 되지 않는다(대법원 2016. 8. 24. 선고 2016다204653 판결 참조). 이 사건 징수규정 제34조가 국산 영화는 물론 해외에서 수입 영화도 그 규율 대상으로 하고 있다는 점은 앞서 본 바와 같고, 가사 피고 주장과 같이 위 규정이 수입 영화를 그 규율 대상으로 하지 않는다고 하더라도 위 법리를 감안할 때 이 사건과 같이 원고가 저작권 침해를 원인으로 한 민사소송을 제기하여 그 손해배상을 청구하는 사안에서 구체적인 징수규정이 마련되어 있지 않다는 이유로 손해배상청구를 할 수 없다고 볼 수도 없어 피고의 위 주장은 이유 없다.  마. 소결  그렇다면 피고는 원고로부터 공연 허락을 받지 아니한 채 영화상영관에서 이 사건 영화를 상영하는 방법으로 이 사건 영화에 삽입된 이 사건 음악저작물을 공연하였는바, 피고의 이러한 공연행위는 원고가 보유한 이 사건 음악저작물의 공연권을 침해하는 행위이고, 원고로부터 위 행위가 원고의 공연권을 침해하고 있으니 사용료를 지급해 달라는 이 사건 통지를 받고도 사용료 지급을 위한 별다른 노력을 하지 아니한 점에 비추어 볼 때 그 침해행위에 대한 과실도 인정된다고 판단된다.     5. 본안에 대한 판단 중 손해액 산정 부분에 대한 판단  가. 원고의 주장  피고가 이 사건 영화를 상영하는 방법으로 이 사건 음악저작물을 공연한 경우에 있어 이 사건 징수규정에 따라 산정한 공연 사용료는 112,158,000원 상당이므로 원고는 손해배상으로 위 금원 및 이에 대한 지연손해금의 지급을 구한다.   나. 판단  1) 저작재산권자 등이 고의 또는 과실로 그 권리를 침해한 자에게 그 침해행위로 자기가 받은 손해의 배상을 청구하는 경우에 그 권리의 행사로 통상 받을 수 있는 금액에 상당하는 액을 저작재산권자 등이 받은 손해의 액으로 하여 손해배상을 청구할 수 있고[구 저작권법(2021. 5. 18. 법률 제18162호로 개정되기 전의 것, 이하 ‘구 저작권법’이라고만 한다) 제125조 제2항], 여기서 권리의 행사로 통상 받을 수 있는 금액에 상당하는 액이라 함은 침해자가 저작물의 사용허락을 받았더라면 사용대가로서 지급하였을 객관적으로 상당한 금액을 말한다고 보아야 할 것이며, 저작물은 작품성과 대중 인기도에 차이가 있어 저작권자로서는 저작물을 사용하고자 하는 자와 사이에 저작물사용계약을 체결하면서 나름대로의 사용료를 정할 수 있는 것이므로, 저작권자가 당해 저작물에 관하여 사용계약을 체결하거나 사용료를 받은 적이 전혀 없는 경우라면 일응 그 업계에서 일반화되어 있는 사용료를 저작권 침해로 인한 손해액 산정에 있어서 기준으로 삼을 수 있겠지만, 저작권자가 침해행위와 유사한 형태의 저작물 사용과 관련하여 저작물사용계약을 맺고 사용료를 받은 사례가 있는 경우라면, 그 사용료가 특별히 예외적인 사정이 있어 이례적으로 높게 책정된 것이라거나 저작권 침해로 인한 손해배상청구 소송에 영향을 미치기 위하여 상대방과 통모하여 비정상적으로 고액으로 정한 것이라는 등의 특별한 사정이 없는 한, 그 사용계약에서 정해진 사용료를 저작권자가 그 권리의 행사로 통상 얻을 수 있는 금액으로 보아 이를 기준으로 손해액을 산정함이 상당하다(대법원 2001. 11. 30. 선고 99다69631 판결, 대법원 2013. 6. 27. 선고 2012다104137 판결 참조).   2) 위 법리 및 이에 더하여 위 인정 사실 및 앞서 채용한 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 감안할 때 원고가 피고에게 이 사건 영화를 상영하는 방법으로 이 사건 음악저작물을 공연하는 것을 허락하였을 경우 피고로부터 통상 받을 수 있었던 액수가 112,158,000원 상당임이 인정되고, 원고는 구 저작권법 제125조 제2항에 따라 위 금원 상당액을 손해배상으로 구할 수 있다 할 것이다.   가) 이 사건 징수규정 제34조 제2항은 영화에 음악저작물을 이용하는 경우 중 복제·배포·공연 등을 일괄적으로 허용하는 경우가 아니라 공연 등을 별도로 허락하기로 하는 특약이 있는 경우를 규율하는 조항으로 국내에서 제작된 국산 영화뿐만 아니라 수입 영화도 그 규율 대상에 포함된다고 판단된다.   나) 그런데 이 사건 이용허락 약정 당시 미국 및 미국령이 아닌 지역에서는 이십세기폭스사가 이 사건 음악저작물을 공연하거나 제3자에게 공연을 할 권리를 부여하는 권리를 배제하는 내용의 특약이 존재하였음은 앞서 본 바와 같다. 따라서 이 사건 음악저작물의 공연에 있어 위 제34조 제2항이 적용되어 이 사건 음악저작물의 공연 사용료를 같은 항에 따라 산정할 수 있는데, 같은 항의 비고1)에 따른 공연 사용료 산정식은 13,500원 × 개봉 첫날 스크린 수 × 지분율이 되고, 위 산정식에 이 사건 영화의 개봉 첫날 스크린 수 268과 지분율 1을 대입하면 이 사건 음악저작물 1곡당 3,618,000원이 되며, 이 사건 음악저작물은 모두 31곡이므로 이 사건 음악저작물 전체의 사용료는 112,158,000원(= 3,618,000원 × 31)이 된다.  6. 결론  그렇다면 피고는 원고에게 손해배상금으로 112,158,000원 및 이에 대하여 권리 침해일 이후로서 원고가 구하는 바에 따라 이 사건 소장 부본 송달 다음 날인 2019. 7. 31.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 12%의 비율로 계산한 지연손해금을 지급할 의무가 있으므로, 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다. [별   지] 표: 생략판사 이민수(재판장) 이태웅 박찬석 


