판시사항
  파키스탄 이슬람 공화국 국적의 甲과 배우자 乙 및 미성년 자녀가, 甲과 乙이 가족의 의사에 반하는 연애결혼을 하여 본국으로 귀국하면 甲의 가족 등으로부터 ‘박해를 받을 충분히 근거 있는 공포’가 있다는 이유로 난민인정 신청을 하였으나 관할 출입국·외국인청장이 난민불인정 처분을 한 사안에서, 甲은 본국에서 가족의 의사에 반하여 종족이나 사회계급이 다른 상대와 연애결혼을 한 혼인 적령기 여성, 乙은 그 배우자로서 본국에 돌아갈 경우 甲의 가족 등으로부터 박해를 받을 우려가 있다는 충분한 근거 있는 공포를 느끼는 사람들에 해당하고, 미성년 자녀에 대하여도 가족결합의 원칙 등에 따라 난민의 지위를 부여할 인도적 필요가 있다는 이유로, 위 처분이 위법하다고 한 사례


판결요지
  파키스탄 이슬람 공화국 국적의 甲과 배우자 乙 및 미성년 자녀가, 甲과 乙이 가족의 의사에 반하는 연애결혼을 하여 본국으로 귀국하면 甲의 가족 등으로부터 ‘박해를 받을 충분히 근거 있는 공포’가 있다는 이유로 난민인정 신청을 하였으나 관할 출입국·외국인청장이 난민불인정 처분을 한 사안이다.  甲과 乙은 연애결혼을 한 과정, 이에 따라 본국에서 甲의 가족으로부터 당한 위협·폭력, 한국으로 오게 된 경위 등에 관하여 구체적이고 일관성 있게 진술하고 있고, 이는 본국의 사회적·정치적 상황에 비추어 충분히 일어날 수 있는 일로 甲과 乙이 제출한 객관적인 서증과도 대부분 합치하는 점, 의사에 반하는 결혼을 강요하거나 스스로 선택한 혼인 상대방과 결혼할 수 없도록 강제하는 것, 강제로 이혼하도록 강요하는 것은 모두 인격권과 행복추구권, 성적 자기결정권을 박탈하는 것으로서, 인간의 본질적 존엄성에 대한 중대하고도 본질적인 침해에 해당하는 점, ‘가족의 반대를 무릅쓰고 자기의 자유의사로 종족 및 사회계급이 다른 남성과 결혼한 여성과 그 배우자’는 본국의 사회문화적 규범에 반하여 ‘가족의 명예를 더럽힌 사람들’로서, 전통적인 규범을 따르는 동족 집단이나 지역사회로부터 배척당하고 명예범죄의 위협을 받을 위험이 큰 점, 본국에서는 연애결혼을 한 여성과 배우자, 자녀에 대한 명예살인이 매년 다수 발생하고, 甲과 乙이 거주하던 곳은 그중에서도 관련 범죄의 발생 건수가 가장 많은 곳인 점 등을 종합하면, 甲은 본국에서 가족의 의사에 반하여 종족이나 사회계급이 다른 상대와 연애결혼을 한 혼인 적령기 여성, 乙은 그 배우자로서 이로 인하여 자신의 신체에 관한 위협을 당하는 등 구체적 박해를 받고 대한민국에 입국하였고, 본국에 돌아갈 경우 甲의 가족 등으로부터 박해를 받을 우려가 있다는 충분한 근거 있는 공포를 느끼는 사람들에 해당하고, 미성년 자녀에 대하여도 가족결합의 원칙과 甲의 가족으로부터의 박해 가능성 등을 고려하여 난민의 지위를 부여할 인도적 필요가 있다는 이유로, 위 처분이 위법하다고 한 사례이다.


참조조문
난민법 제1조, 제2조 제1호, 제37조 제1항, 난민의 지위에 관한 협약 제1조, 난민의 지위에 관한 의정서 제1조


참조판례
내용없음

판례내용
【원고, 항소인】 원고 1 외 2인(원고 3은 미성년자이므로 법정대리인 친권자 부 원고 1, 모 원고 2) (소송대리인 변호사 김종철 외 1인)【피고, 피항소인】 인천출입국·외국인청장【제1심판결】 인천지법 2021. 2. 5. 선고 2020구단51478 판결【변론종결】2022. 3. 11.【주    문】  1. 제1심판결을 취소한다.  2. 피고가 2019. 6. 18. 원고들에 대하여 한 각 난민불인정결정을 취소한다.  3. 소송총비용은 피고가 부담한다.【청구취지 및 항소취지】  주문과 같다.【이    유】  1. 처분의 경위  가. 원고들은 파키스탄 이슬람 공화국(Islamic Republic of Pakistan, 이하 ‘파키스탄’이라 한다) 국적의 외국인들로서, 원고 1과 원고 2는 부부이고(이하 ‘원고 부부’라 한다), 원고 3은 이들의 자녀이다.  나. 원고 1은 2014. 2. 22. 유학(D-2) 체류자격으로 대한민국에 최초 입국한 후, ○○대학교 평화복지대학원에서 석사과정을 이수하였고, 졸업 후에는 2017. 3. 20. 구직(D-10) 체류자격으로 변경허가를 받았다. 원고 1은 구직(D-10) 체류자격으로 3차례 체류기간 연장허가를 받아 체류하다가 2019. 3. 29. 피고에게 난민인정 신청을 하였다.  다. 원고 2는 2016. 5. 7. 파키스탄에서 원고 1과 혼인한 후, 2016. 8. 7. 동반(F-3) 체류자격으로 대한민국에 입국하여 체류하다가, 2019. 3. 29. 원고 1과 함께 피고에게 난민인정 신청을 하였다.  라. 원고 3은 2017. 9. 4. 국내에서 출생하였고, 2019. 3. 29. 피고에게 난민인정 신청을 하였다(이하 원고 부부의 난민인정 신청과 통틀어 ‘이 사건 난민인정 신청’이라 한다).  마. 피고는 2019. 6. 18. 원고들의 주장이「난민의 지위에 관한 협약」(이하 ‘난민협약’이라 한다) 제1조,「난민의 지위에 관한 의정서」제1조에서 규정한 "박해를 받게 될 것이라는 충분히 근거 있는 공포"에 해당하지 않는다는 사유로 원고들을 난민으로 인정하지 않는 처분을 하였다(이하 통틀어 ‘이 사건 처분’이라 한다).  바. 원고들은 2019. 7. 26. 법무부장관에게 이의신청을 하였으나, 2019. 12. 23. 기각결정을 받았다.  [인정 근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1, 2, 3호증의 각 기재(가지번호 있는 것은 각 가지번호 포함, 이하도 같다), 변론 전체의 취지  2. 이 사건 처분의 적법 여부  가. 원고들의 주장  원고 부부는 원고 2 가족들의 반대를 무릅쓰고 결혼하였으므로, 그로 말미암아 파키스탄으로 귀국하면 원고 2 가족으로부터 위협·감금·폭행을 당하거나 심지어 살해를 당하리라고 우려할만한, 충분히 근거 있는 공포가 있다. 원고 부부는 ‘가족의 의사에 반하여 종족과 사회계급(caste)이 다른 상대와 결혼한 여성 및 그 남성 배우자’로서 ‘특정 사회집단의 구성원’에 해당하고, 파키스탄 수사·사법기관의 부패와 묵인, 의사와 능력 부족으로 인하여 파키스탄 정부로부터 효과적인 보호를 받을 가능성이 희박하며, 파키스탄 국내의 다른 지역으로 이주하더라도 박해를 피하기 어렵다. 그럼에도 원고들을 난민으로 인정하지 않은 이 사건 처분은 위법하므로 취소하여야 한다.  나. 관계 법령   별지 ‘관계 법령’의 기재와 같다.  다. ‘가족의 의사에 반하는 연애결혼’에 관한 파키스탄의 상황과 박해에 관한 원고들의 진술 내용  1) ‘가족의 의사에 반하는 연애결혼’에 관한 파키스탄의 국내 상황  가) 파키스탄은 전통적인 가부장 사회로, 여성을 남성인 가족 구성원의 통제와 보호를 받는 객체로, 결혼을 서로 다른 가족 사이의 교환이나 거래로 보는 사람들이나 친족 집단이 다수 존재한다. 이들은 여성이 스스로 자신의 결혼 상대방을 선택하는 행위를 터무니없고 받아들일 수 없는 행동으로 여기며, 그로써 가족 공동체의 명예에 손상이 오고, 불명예를 야기한 여성의 신체를 훼손함으로써만 침해당한 가족의 명예를 회복할 수 있다고 믿는다.  나) 국가의 공식적 법률로는 파키스탄 여성은 가족의 동의 없이 결혼할 수 있으나, 가족의 의사에 반하여 자기 선택에 따른 결혼을 하는 경우, 특히 배우자의 소속 종족이나 카스트가 자신이 속한 종족·카스트와 동등한 수준이 아닌 경우, 아버지나 남자 형제 등 친족들로부터 가족의 명예를 손상하였다는 이유로 구금 또는 구타를 당하거나 심한 경우 살해까지 당할 수 있다(이하 설시의 편의상 이와 같은 일련의 행위들을 ‘명예범죄’라 하고, 그중에서도 특히 살인은 ‘명예살인’이라 한다).  다) 여성이 자신의 자유의지에 따라 결혼하였다고 인정하는 경우에도, 해당 여성의 가족은 배우자인 남성이 여성을 유괴하였다고 허위 신고를 하는 경우가 종종 있다. 실제로 원고 1의 남동생 소외 1은 원고 부부와 비슷하게 소외 2라는 여성과 연애결혼을 하였다가, 그녀의 가족들이 그녀가 그에게 납치당하였다는 허위 고소장(FIR, First Information Report, 범죄를 신고하는 데 사용되는 기본 문서 또는 범죄 수사과정을 개시하는 첫 단계로, 특히 펀잡주 경찰의 인터넷사이트는 FIR을 ‘경찰서 등록부에 특정 형식으로 접수된 식별 가능한 범죄의 기록’으로 정의하는바, 이하 ‘FIR’이라 한다)을 제출하고, 그녀를 노상에서 강제로 끌고 가려고 시도하자, 2010. 4. 20.경 파키스탄의 관할 법원에 구제신청을 냈다. 그에 따른 법정 절차 진행 도중 당사자 간 타협에 따라 일시 가족에게 돌아간 소외 2가 돌연 법원을 통하여 결혼 계약의 해소 통보를 하자, 소외 1은 관할 법정에 출석하여 소외 2 본인으로부터 그와 결혼생활을 유지할 의사가 없다는 진술을 듣고, 혼자 집으로 돌아왔으며, 그로부터 얼마 후인 2010. 7. 16. 총기를 사용하여 자살하였다.   라) 여성이 가족의 반대를 피해 가출하거나 집에서 멀리 떨어진 지역으로 피신하더라도, 아버지나 남자 형제가 찾아가 남편과 아이들까지 함께 살해한 사례를 어렵지 않게 찾아볼 수 있다.  마) 파키스탄은 전 세계에서 인구 대비 명예살인이 가장 많이 발생하는 나라로, 파키스탄 인권위원회, 국제인권단체인 휴먼라이츠워치(HRW) 등은 파키스탄에서 명예살인 피해자가 매년 약 1천 명에 달하는 것으로 추정하고 있다. 특히 원고 부부가 거주하던 펀잡(Punjab)주는 파키스탄에서 여성 대상 범죄 보고가 가장 많은 지역이다.  바) 파키스탄 의회는 2016. 10.경 형법을 개정하여 명예살인에 대한 처벌을 강화하였다. 개정 형법은 피해자 가족이 용서하면 가해자를 처벌하지 않도록 하는 조항을 삭제하고, 형량도 일반 살인죄보다 높은 징역 25년형 이상을 반드시 선고하도록 하였다. 다만 피고인이 사형을 선고받은 경우에 한하여, 유가족이 감형을 요청하면 12년 6월 이상의 징역형에 처하도록 하였다.  사) 위와 같은 형법 개정에도 불구하고, 유엔 고문방지위원회 보고(2017)와 미국 국무부 보고(2020)에 따르면, 여전히 파키스탄에서는 매년 수백 건의 명예살인이 발생하고 있으며, 가족 내부에서 발생하는 사건이라는 이유로 수사기관에 신고하지 않거나, 신고하더라도 기소·처벌에 이르지 않는 경우가 많다. 파키스탄에서는 명예살인은 명예를 훼손한 사람에게 정당한 징벌을 가하는 행위로 인식하여 사회적으로 용인하는 경향이 있고, 지르가(jirga)라고 부르는 부족 원로회의가 전통적인 공동체의 중재·사법기구로서 명예범죄의 가해자를 무죄 방면하거나 관대하게 처벌하기도 한다. 예를 들어 2014년부터 2019년 사이 신드(Sindh)주에서는 총 769명(여성 510명)이 명예살인의 희생자가 되었는데, 경찰은 649건을 기소했고, 그중 136건의 피고인이 무죄를 선고받았으며(무죄판결 비율이 약 21%이나, 유죄판결을 선고한 비율은 전체 기소 건수 대비 약 2%에 불과하며, 나머지는 재판 진행 중이다), 파키스탄 인권위원회는 2016. 10.부터 2017. 6. 사이에 최소 280건의 명예살인이 발생했는데, 페샤와르(Peshawar) 고등법원이 개정 형법 시행 이후로도 두 번이나 명예범죄를 저지른 사람을 방면한 점 등을 지적하면서, 명예살인에 관한 개정 형법이 명예살인의 관행을 방지하는 데 실효를 거두지 못하고 있다고 평가하기도 하였다. 심지어 위 형법 개정 이후에도 파키스탄 대법원은 가족의 여성 구성원의 부정한 성관계로 인한 가족의 명예 손상을 이유로 저지른 살해행위에 대하여 무기징역을 선고한 고등법원 판결을, "갑작스럽고 심각한 자극(sudden and grave provocation)"에 의한 살인 범행을 모살(謀殺, murder)로 보지 않는다고 규정한 파키스탄 형법 조항을 근거로 파기하고, 피고인을 징역 15년에 처하는 판결을 선고하였는바, 그 이유에서 "지금껏 발전한 법리에 드러나는 우리 문화와 사회적 가치에 따르면, 가해자 여성 가족 구성원의 부정한 성관계는 가해자가 자기 통제력을 상실할 정도로 갑작스럽고 심각한 자극을 야기하기 충분하다(Our culture and social values reflected in the jurisprudence developed so far is that an act of illicit sex with a female family member of the offender is considered sufficient to cause provocation so sudden and grave that it would deprived offender of the power of self-control)."라고 설시함으로써, 명예살인 관련 개정 형법 조항의 적용을 회피할 법리적 근거를 제시하기까지 하였다.   아) 유엔 여성차별철폐위원회는 2020. 3. 파키스탄에서 강제결혼, 명예살인 등 여성을 차별하는 유해한 관습이 지속되는 데 대한 우려를 표명하면서, 파키스탄 정부에 수사·사법기관의 인식 개선, 폭력 피해 여성을 위한 쉼터 증설 등의 추가 입법을 추진할 것을 권고하였다.   자) 호주 행정항소법원(2009, 2016, 2018, 2021년), 미국 네브라스카 이민법원(2010년), 미국 시카고 이민법원(2011년), 미국 샌프란시스코 이민법원(2011년) 등 다수의 해외 사법기관이, ‘파키스탄 출신의, 가족이 반대하는 연애결혼을 한 부부나 가족이 정한 사람과의 결혼을 거부한 여성’에 대하여 난민의 지위를 인정한 사례가 다수 존재한다.   2) 박해에 관한 원고들의 진술 내용  가) 원고 1은 난민 신청 후 면접과 제1심 본인신문 과정에서 다음과 같이 진술하였다.  (1) ○○대학교 평화복지대학원 석사과정 재학 중이던 2016. 3.경 파키스탄을 방문하였다가 라왈핀디(Rawalpindi) 소재 켄터키 프라이드 치킨(KFC)에서 원고 2를 처음 만났다.  (2) 2016. 4.경 원고 2가 원고 1과 혼인하고자 하는 의사를 자신의 가족에게 밝혔으나, 원고 2 가족들은 원고 1이 다른 민족 출신이고, 원고 2를 이미 다른 남자와 결혼시키기로 했다는 이유로 강하게 반대하였다.  (3) 원고 1은 2016. 5. 7. 원고 2와 혼인신고를 하였고, 원고 2는 ‘어떠한 강요나 압력 없이 스스로의 의지로 원고 1과 결혼하려 한다.’는 내용의 변호사 공증진술서(갑 제5호증)를 작성하였다.  (4) 2016. 6. 중순 원고 2의 어머니가 원고 2 가족관계증명서를 발급받았다가 원고 2가 원고 1과 혼인신고를 한 사실을 발견하였다.  (5) 2016. 6. 중순 원고 1이 직접 원고 2 가족을 만날 경우 명예범죄를 당할 위험이 있다고 보아 원고 1의 친구가 대신 원고 2 가족들과 만나러 갔으나, 원고 2 가족과 동행한 경찰관이 그를 체포하였고, 원고 1이 경찰서에 출두하여 본인임을 밝히고 결혼등록증과 자유결혼공증진술서를 제시한 다음에야 친구를 석방하였다. 원고 2는 경찰서에서 원고 1과 자유의지로 결혼하였다는 진술서를 작성하였는데, 원고 2의 삼촌이 진술을 바꾸지 않으면 원고 1에게 위해를 가하겠다고 원고 2를 위협하였다.  (6) 원고 2는 그로부터 2~3일 뒤에 가출하여 원고 1과 함께 지내기 시작하였는데, 원고 2 가족이 원고 2에게 연락하여 지르가(jirga) 회의 결과 결혼식을 정식으로 치러주기로 하였으니 집으로 돌아오라고 제안하였다. 원고 2는 이를 믿고 집으로 돌아갔다가 집에 갇혀서 어머니와 삼촌 등으로부터 ‘더러운 여자’, ‘집안의 명예를 더럽힌 여자’ 등의 욕설을 수시로 들으면서 폭행을 당했다.  (7) 2016. 6. 30. 법원에 ‘원고 2가 불법적으로 감금되어 있다.’는 내용의 인신보호법상 구제청구를 하였다(갑 제25, 26, 27호증). 법원이 그에 따라 2016. 7. 1. 원고 2와 가족을 소환하자, 원고 2 가족의 뇌물을 받은 경찰관이 원고 2에게, 구금·폭행을 당했다고 법정에서 진술하면 법원 밖에서 원고 1을 죽이겠다고 협박하였다. 원고 2는 이에 법원에서 자신은 불법적으로 구금당한 것이 아니라는 진술을 하고 집으로 돌아갔고, 법원은 청구를 기각하였다.  (8) 2016. 7. 초경 원고 2가 외숙모의 휴대전화를 빌려 원고 1에게 전화하였고, 함께 집을 빠져나가 이슬라마바드 모처에 숨어 지냈다.  (9) 2016. 7. 10.경 원고 2 가족이 원고들이 숨어있는 곳을 찾아냈고, 원고 1이 자리를 비운 사이 원고 2를 끌고 가려고 하였으나 원고 2가 반항하는 소리를 들은 이웃들이 그녀를 도와주어서 현장에서 도망칠 수 있었다.  (10) 원고 2는 다음 날 이슬라마바드 법원에 ‘가족이 자신을 납치하려 하였다.’는 청원을 제기하였으나(갑 제6, 29호증), 법원에 도움을 요청하였다가 살해당한 사람이 많다는 데 두려움을 느껴 막상 청문절차에는 출석하지 않았다.  (11) 2016. 7. 중순경 원고 2 가족이 원고 1의 어머니와 형, 형수가 있는 집에 경찰과 함께 찾아와, 원고 1이 어디 있는지 말하라고 강요하면서 욕설과 폭행을 하였고, 경찰이 원고 1의 가족들을 경찰서로 연행하였다. 원고 1의 형이 경찰에게 원고 1을 찾는 것을 돕겠다고 한 뒤에 간신히 경찰서에서 풀려나기는 하였으나, 며칠 후 원고 2 가족들이 형을 납치하여 위협하고 폭행하였다.  (12) 2016. 7. 18. 원고 2 가족이 경찰에게 뇌물을 주고 원고 1과 원고 1의 형, 남동생이 2016. 7. 10. 자신들의 보석을 훔쳤다는 내용의 거짓 FIR(갑 제7호증)을 등록하였다. 원고 1의 가족은 그 이후 원래 거주지를 떠나 다른 마을로 이사하였다.  (13) 원고 2는 가족이 살고 있는 라왈핀디에 가는 것은 위험하다고 생각하여 이슬라마바드에서 여권을 새로 발급받고, 한국 대사관에서 동반 비자를 발급받았다.  (14) 2016. 8. 6. 원고 2와 함께 한국으로 오는 경유지에서 원고 2의 삼촌에게 전화해서 둘의 결혼을 허락하고, 자신의 가족은 공격하지 말아달라고 부탁하였으나, 원고 2의 삼촌은 파키스탄으로 돌아올 때까지 가족을 끝까지 찾아가서 복수하겠다고 협박하였다.  (15) 2016. 8. 12. 원고 2 가족들은 원고 1의 어머니가 있는 곳을 찾아내서 마을 사람들이 보는 앞에서 폭행하였다. 원고 1의 어머니가 경찰에 도움을 요청하면서 원고 2 가족을 상대로 FIR을 제기하였지만, 원고 2 가족의 영향력 때문에 경찰이 이를 접수하지 않았다.  (16) 한국에 입국한 뒤에도 원고 2의 삼촌으로부터 지속적으로 협박을 받았다. 2020. 2.에는 원고 2에게 ‘나는 너를 맞닥뜨릴 방법이 많다. 신의 뜻에 따라 3월이 너와 나 모두에게 마지막 달이 될 것이다.’는 취지의 휴대전화 음성 전언을 남겼다.  나) 원고 2는 난민인정 신청 당시 다음과 같이 진술하였다.  (1) 2016. 3. 말경 원고 1을 만난 후 결혼을 결심하였다. 가족들은 원고 1의 카스트와 종족이 ‘라지푸트’이고 가난했기 때문에 원고 1과 결혼하는 데 반대하였고, 같은 종족인 아버지 친구의 아들과 결혼시키려 하였다.  (2) 원고 1이 빨리 혼인신고를 하면 집에서 결혼을 반대하지 않을 것이라고 하여 2016. 5. 7. 라왈핀디에 있는 법원에서 가족들 몰래 혼인신고를 하였다.  (3) 2016. 6.경 벨기에에 있는 아버지가 가족들을 초청하기 위해 어머니에게 가족관계증명서를 발급받으라고 하였다. 어머니는 원고 2의 이름이 변경된 것을 보고 결혼 사실을 알게 되자, 자신을 때리면서 이혼하라고 하였다. [피고는 원고 2의 여권 발급일이 그보다 뒤인 2016. 7. 19.인 점을 들어 원고 2의 어머니가 혼인 사실을 인지한 경위에 대한 원고들 진술의 신빙성을 탄핵하려 하나, 위 여권이 최초 발급받은 것이라고 볼 근거나(오히려 가출한 상태라면 원고 2는 본가에 기존 여권을 두고 나와 재발급받았을 가능성도 충분하다), 다른 남자와 결혼시킬 계획이 서 있는 원고 2까지 초청의 대상이었다고 볼 근거가 모두 없는 점(파키스탄 가족관계증명제도의 세부사항이 불명확한 이상, 다른 가족들의 사증 발급에 필요한 가족관계증명서만 발급받아도, 원고 2의 신분관계 변동 정보까지 파악할 수 있는지 없는지 현재로서는 알 수 없다) 등에 비추어 보면, 피고가 내세운 사정들만으로는 이 부분에 관한 원고 부부의 진술에 심각한 모순이나 객관적 사실관계와 불일치하는 점이 있다고 보기 어렵다.]  (4) 가출하여 원고 1의 집으로 도망쳤는데, 어머니가 정식으로 결혼식을 올려주겠다고 하여 집으로 돌아갔지만, 어머니와 외삼촌이 폭행하면서 이혼 서류에 서명하라고 강요하였다.  (5) 2주일 후 집에서 나와 원고 1과 함께 이슬라마바드로 가서 방을 얻어 지냈는데, 원고 1이 밖에 나간 사이에 외삼촌과 친척들 4~5명이 찾아와 강제로 데려가려 하였으나 이웃들이 경찰에 신고하자 그냥 돌아갔다. 다음 날 법원에 신고를 접수하였으나, 법원에 출석할 경우 외삼촌에게 위해를 당할 것이 두려워 법원에 가지 않았다.  (6) 가족들이 원고 1이 경찰에 출석하면 위협하기 위하여 경찰에 원고 1과 그 가족들을 허위의 범죄 혐의로 신고하였으나, 원고 1은 경찰에 가지 않았다. 원고 1과 함께 사증을 받아 한국에 입국하였다.  (7) 외삼촌이 원고 1에게 이혼하지 않으면 모두 죽이겠다고 협박하였고, 어머니와 외삼촌이 원고 1의 가족을 경찰서에 데려가서 조사를 받게 하였다. 원고 1의 어머니로부터 원고 부부가 한국에 입국한 이후 원고 2의 외삼촌이 원고 1의 어머니를 찾아가 때리고 총으로 위협하였다는 이야기를 들었다.  (8) 현재 어머니와는 연락하지 않고 있고, 외삼촌이 술을 마시면 먼저 전화하여 자신의 아들과 함께 한국에 찾아오겠다고 한다.  [인정 근거] 다툼 없는 사실, 갑 제5부터 8, 10, 11, 14부터 16, 19, 21, 22, 25부터 30, 42부터 45, 50호증, 을 제11, 12, 16, 22, 27호증의 각 기재, 제1심 법원의 원고 본인신문결과, 당심의 국제연합 난민기구 한국대표부에 대한 각 사실조회결과, 변론 전체의 취지  라. 판단  1) 관련 법리난민법 제1조, 제2조 제1호, 난민협약 제1조,「난민의 지위에 관한 의정서」제1조의 규정을 종합하면, 법무부장관은 인종·종교·국적·특정 사회집단의 구성원 신분 또는 정치적 의견을 이유로 박해를 받을 충분한 근거 있는 공포로 인해 국적국의 보호를 받을 수 없거나 국적국의 보호를 원하지 않는 외국인 또는 그러한 공포로 인하여 대한민국에 입국하기 전에 거주한 국가로 돌아갈 수 없거나 돌아가기를 원하지 아니하는 무국적자인 외국인에 대하여 그 신청이 있는 경우 난민협약이 정하는 난민으로 인정하여야 한다.   난민인정 요건의 하나로서 박해의 이유가 되는 ‘특정 사회집단의 구성원’이란 그 집단의 구성원들이 선천적 특성, 변경 불가능한 공통의 역사, 개인의 정체성 및 양심의 핵심을 구성하는 특성 또는 신앙으로서 이를 포기하도록 요구해서는 안 될 부분을 공유하고 있고, 일반인들이 이들을 사회환경에서 다른 집단과 다르다고 인식하고 있는 경우를 말한다(대법원 2017. 12. 5. 선고 2016두42913 판결 등 참조). 예를 들어, 동성애라는 성적 지향이 난민신청자 출신국 사회의 도덕규범이나 법규범에 어긋나, 그것이 외부로 드러날 경우 그로 인해 박해에 노출되기 쉬우며, 이에 대해 출신국 정부에서 보호를 거부하거나 보호가 불가능한 경우에는 특정 사회집단에 해당한다고 볼 수 있다(대법원 2017. 7. 11. 선고 2016두56080 판결 참조).  여기서 ‘박해’란 ‘생명, 신체 또는 자유에 대한 위협을 비롯하여, 인간의 본질적 존엄성에 대한 중대한 침해나 차별을 야기하는 행위’를 말하며(대법원 2008. 7. 24. 선고 2007두3930 판결 등 참조), ‘집단(group)’이란, 보호받아야 할 특성을 공유하고, 그로써 사회적으로 다른 사람들과 구별하여 유형화할 수 있는 다수의 개인들이라는 의미로서, 그것이 조직화한 단체로서 체계적 실체를 가질 필요나, 그에 속하는 사람들 사이에 정체성·소속감·연대감·일체감의 공유까지 존재하여야 할 필요까지는 없다.  박해를 받을 ‘충분한 근거 있는 공포’가 있음은 난민인정 신청을 하는 외국인이 증명하여야 할 것이나, 난민이 처한 특수한 사정에 비추어 그에게 객관적인 증거로써 주장사실 전체를 증명하도록 요구할 수는 없으며, 그 진술에 일관성과 설득력이 있고, 입국 경로, 입국 후 난민 신청까지 시간적 간격, 난민 신청 경위, 국적국의 상황, 주관적으로 느끼는 공포의 정도, 신청인이 거주하던 지역의 정치·사회·문화적 환경, 그 지역의 보통 사람이 같은 상황에서 느끼는 공포의 정도 등에 비추어 볼 때, 전체적인 진술의 신빙성에 터 잡아 그 주장사실을 인정하는 것이 합리적인 경우라면 증명이 있다고 보아야 한다(대법원 2008. 7. 24. 선고 2007두3930 판결 참조).   2) 구체적 판단  가) 특정 사회집단 구성원의 신분 및 그로 인한 박해의 구체적 판단 기준  ‘가족의 의사에 거슬러 자신의 선택에 따라 종족과 사회계급이 다른 상대방과 결혼한 여성 및 그 배우자’라는 특성은, ① 그와 같은 결혼이 출신국 사회에서 널리 받아들여지는 혼인 관습이나 가족 규범에 어긋나고, ② 이로 인하여 가족과 동족 집단의 박해(폭력이나 강제이혼 및 재혼, 살해)에 직면하기 쉬우며, ③ 이에 대하여 출신국 정부로부터 적절한 보호를 기대하기 어려운 경우에는 특정 사회집단 구성원 신분에 해당한다고 볼 수 있다.  그리고 난민신청인이 ‘일방 또는 쌍방 가족의 의사에 반하여 자신의 선택에 따라 종족과 사회계급이 다른 상대방과 결혼하였다.’는 특성을 이유로, 단순한 사회적 지탄이나 비난의 대상이 되는 수준을 넘어, 생명, 신체 또는 성적 자기결정권 및 결혼의 자유를 포함하는 자유에 대한 위협 등 인간의 본질적 존엄성에 대한 중대한 침해나 차별이 발생하는 경우에는, 난민협약에서 말하는 박해에 해당한다고 보아야 한다.   나) 이 사건 사안의 검토  위에서 든 법리들 및 구체적 판단 기준에 따라서 이 사건을 살펴본다. 갑 제23, 24호증, 을 제1호증의 각 기재 및 당심의 국제연합 난민기구 한국대표부에 대한 각 사실조회결과에 변론 전체의 취지를 종합하면, 원고 부부는 원고 2 가족들이 이슬라마바드로 찾아온 직후인 2016. 7.경부터 원고 2의 여권과 입국사증을 준비하여 2016. 8. 6. 출국한 사실, 원고 1은 입국 직후인 2016. 8. 말경 유엔난민기구 한국지부와 사단법인 피난처에 ‘연애결혼을 하였다는 이유로 원고 2 가족으로부터 위협을 받아 입국하였다.’는 이유로 난민인정 신청 관련 조언을 구했고, 같은 해 9월 말경까지 사단법인 피난처의 자문을 받으며 난민인정 신청 절차를 준비하다가, 그 과정에서 난민인정 신청을 하면 체류자격이 G-1로 변경되고 이를 다시 변경할 수 없다는 사실을 알게 되자, 우선 기존의 체류자격(D-2)을 D-10으로 변경하여 당분간 체류하기로 결정한 사실, 원고 1은 2014. 2. 22. 한국에서 석사과정을 이수하기 위하여 입국한 이후 2016. 8.경까지는 수개월 간격으로 한국과 파키스탄을 왕래하였으나, 원고 2와 결혼하고 한국에 입국한 이후로는 2020. 8. 현재까지 파키스탄에 한 번도 방문하지 않은 사실, 국제연합 난민기구가 "국제적 보호에 관한 지침 제4호: 난민의 지위에 관한 1951년 협약 제1조 제A항 제2호 및 1967년 의정서의 맥락에서 ‘국내피신 또는 대안적 재배치’(이하 ‘대안적 국내피신’이라 한다)"을 통하여 ① 대안적 국내피신은 난민협약이 난민 정의에서 명시하지 아니한 요건으로, 난민협약상 독자적인 원칙이 아니고, 독립적인 검증 방법도 아니기 때문에 난민협약의 대상과 목적에 합치되는 방향으로 해석하여야 함은 물론(제2항), 이 개념을 빌미로 난민신청자에게 추가적인 부담을 주어서는 안 되며(제33항), 대안적 국내피신이 가능하다는 점은, 이를 주장하는 당사자가, 피신 가능한 해당 지역을 특정하여 입증해야 한다(제33항, 제34항)고 선언한 사실을 각 인정할 수 있으며, 여기에 앞서 인정한 다른 사실들이나 이 사건 변론에 드러난 다음의 사정들까지 보태어 보면, 원고 2는 파키스탄에서 가족의 의사에 반하여 종족이나 사회계급이 다른 상대와 연애결혼을 한 혼인 적령기 여성, 원고 1은 그 배우자로서 이로 인하여 자신의 신체에 관한 위협을 당하는 등 구체적인 박해를 받고 대한민국에 입국하여, 파키스탄에 돌아갈 경우 원고 2 가족 등으로부터 박해를 받을 우려가 있다는 충분한 근거 있는 공포를 느끼는 사람들에 해당한다고 봄이 타당하다.  (1) 원고 1은 이 사건 난민인정 신청에 따른 면접절차와 이 사건 소송 과정에서 ‘원고 부부가 연애결혼을 한 과정, 이로 인하여 파키스탄에서 원고 2 가족으로부터 당한 위협·폭력, 위 원고들이 한국으로 오게 된 경위’ 등 사건의 핵심적인 내용에 관하여 일관성 있게, 구체적인 진술을 하고 있고, 원고 2의 이 사건 난민인정 신청 당시 진술도 대체로 이에 부합한다(일부 진술의 불일치가 있다고는 하나, 이는 다소간의 정황 과장이나 원고들의 착오, 시간 경과에 따른 기억의 부정확성, 통역 과정의 한계 등에 기인한 것으로 이해할 수 있는 수준을 넘지 않는다). 이러한 원고 부부의 주장은 앞서 본 파키스탄의 사회적·정치적 상황에 비추어 충분히 일어날 수 있는 일로 볼 수 있고, 결혼등록증과 자유결혼공증진술서(갑 제5호증), 원고 2가 제기한 법원 진정(갑 제6, 29, 30호증), 원고 2 가족들이 원고 1과 그 가족들에 대하여 제기한 FIR(갑 제7호증의1), 원고 1이 파키스탄 법원에 제기한 인신보호법상 구제신청(갑 제25부터 27호증) 등 원고 부부가 제출한 객관적인 서증들과도 대부분 합치한다.  (2) 개인의 인격권과 행복추구권은, 인간다움의 뿌리에 닿아있는, 본질적이고 고유한 기본권으로서, 우리 헌법도 국적의 내외를 불문하고 모든 사람에게 이를 보장하고 있다. 개인의 인격권과 행복추구권은 개인이 자기운명을 결정할 권리를 보유함을 의미하며, 거기에 성적 자기결정권, 특히 혼인의 자유와 혼인 상대방을 결정할 수 있는 자유가 들어감은 물론이다. 의사에 반하는 결혼을 강요하거나 스스로 선택한 혼인 상대방과 결혼할 수 없도록 강제하는 것, 강제로 이혼하도록 강요하는 것은 모두 이러한 인격권과 행복추구권, 성적 자기결정권을 박탈하는 것으로서, 인간의 본질적 존엄성에 대한 중대하고도 본질적인 침해에 해당한다.   (3) 앞서 본 바와 같이 파키스탄에서는 연애결혼을 한 여성과 배우자, 자녀에 대한 명예살인이 매년 다수 발생하며, 원고 부부가 거주하던 펀잡주는 그중에서도 관련 범죄의 발생 건수가 가장 많은바, 그렇다면 원고 부부를 비롯하여 ‘가족의 반대를 무릅쓰고 자기의 자유의사로 종족 및 사회계급(caste)이 다른 남성과 결혼한 여성과 그 배우자’는 파키스탄의 위와 같은 사회문화적 규범에 반하여 ‘가족의 명예를 더럽힌 사람들’로서, 전통적인 규범에 따르는 동족 집단이나 지역사회로부터 배척당하고 명예범죄에 위협을 받을 위험이 크다. 또한, 위와 같은 사회문화적 배경을 감안할 때, 원고 2의 어머니, 외삼촌 등의 위협은 순수한 개인적 감정에 기인한 것이라기보다는 이들이 속한 파키스탄 사회 전반에 퍼져있는 전통 관습 또는 규범에 따른 것으로 볼 수 있다.  (4) 신체를 훼손하고 생명을 빼앗거나 위협하는 수준에 이르지 아니하더라도, 폭력과 감금, 협박을 수반한 강요로써 이혼 및 재혼을 강제하는 것 또한 난민인정의 요건인 ‘박해’에 해당하는 것으로 보아야 하는데, 앞서 본 바와 같이 원고 1의 친남동생 소외 1에게 생긴 일들은, 비록 원고들의 주장과는 달리 그를 명예살인의 희생자라고 볼 수는 없으나, 적어도 부부의 격리 및 정신적 압박 또는 물리적 폭력을 통한 강제이혼이 파키스탄 사회에서 충분히 일어날 수 있는 ‘박해’의 전형적 형태로서, 원고 1의 친형제가 이를 실제로 겪었으며, 원고 1 또한 이와 유사한 상황에 대하여 충분히 공포를 느낄만한 합리적 근거가 될 수 있음이 분명하다 할 것이다.  (5) 파키스탄에는, 수사·사법기관의 광범위한 부패와 함께, 명예범죄를 관습적인 행위로서 묵인하는 사례(가족의 명예를 지키기 위하여 신고 자체를 하지 아니하거나, 명예범죄를 가족 내부의 문제로 보아 수사 및 기소를 하지 않는 경우)가 여전히 유의미한 수준으로 남아 있다. 실제로 원고 부부가 원고 2 가족들의 위협·폭력을 막기 위하여 법원에 인신구제청구나 청원을 제기하였으나, 원고 2 가족의 보복이 두려워 중도에 이를 스스로 포기하기도 하였음은 앞서 본 바와 같다. 사정이 이러하다면 파키스탄 정부나 수사·사법기관은 원고들에게 효과적인 보호를 제공할 의사나 능력이 현실적으로 충분하지 않은 것으로 볼 수밖에 없다(피고는, ① 파키스탄 경찰이 원고 1의 친구를 체포했을 때도, 원고 1이 출두하여 원고 부부가 자유의사로 결혼하였음을 소명하자 즉각 석방한 점, ② 원고 1이 2016. 6. 30. 원고 2의 보호를 신청했을 때, 법원이 즉각 법적 절차를 진행하여, 다음 날 원고 2와 그 가족들이 출석한 가운데 심리를 진행하였으며, 법원이 위 신청을 기각하기는 하였으나, 이는 원고 2가 법정에서 원고 1의 주장을 부인한 결과인 점, ③ 원고 2가 가족들에게 납치당할 뻔하였다며 직접 법원에 보호 신청을 하였음에도, 결국 보호조치가 이루어지지 않은 것 또한, 본인이 법정에 출석하지 아니하였기 때문인 점 등을 들어 출신국 정부의 적절한 보호가 가능하다고 주장하나, 위 ①의 사정은 경찰이 원고 1의 친구를 원고 1 본인으로 오인하여 불법 체포하게 된 사태를 사후 수습한 결과에 지나지 않고, 위 ②, ③의 사정은 오히려 파키스탄 법원의 절차가 보호의 대상인 여성과 박해의 주체인 가족들을 적절히 분리하여 전자가 후자의 부당한 압박으로부터 자유로운 상태에서 권리를 주장하도록 충분히 보장하지 못하고 있음을 시사할 따름이다). 비록 파키스탄 정부가 2016년 명예살인에 대한 처벌을 강화하도록 형법을 개정하고, 펀잡주에 여성보호 담당기관을 설치하였으며, 지역 종교지도자·부족 원로들과 협력하여 명예살인 근절 운동을 전개하는 등 명예범죄 방지를 위하여 노력하고 있다고는 하나, 난민신청인이 주장하는 과거의 박해 사실을 합리적으로 수긍할 수 있는 경우라면, 그 출신국의 상황이 현저히 나아져서 박해의 가능성이 명백히 소멸하였다고 볼 만한 특별한 사정이 인정되지 아니하는 한, 난민인정의 요건인 박해에 관한 충분한 근거 있는 공포가 있다고 보아야 하는데(대법원 2012. 4. 26. 선고 2010두27488 판결 참조), ① 파키스탄에서 2016년 형법 개정 이후에도 명예범죄 발생 건수가 크게 감소하지 않은 점, ② 수사·사법기관의 미온적 대응으로 명예범죄 가해자에 대한 처벌이 효과적으로 이루어지지 않고 있다는 보고가 존재하는 점(오히려 최근까지도 명예범죄 근절 운동이 이어지고 있다는 사정은, 파키스탄 정부가 명예범죄의 방지에 노력하고 있다는 의미이기도 하지만, 그만큼 명예범죄의 효과적 방지에 필수불가결한 종교지도자·부족 원로 등 전통 지역사회의 협력이 미온적인 수준에 그치고 있음을 방증하는 것이기도 하다) 등에 비추어 보면, 위와 같은 사정들만으로 파키스탄의 상황에 현저한 개선이 이루어져 원고들에 대한 박해 가능성이 명백히 소멸하였다고 보기는 어렵다.  (6) 원고 1이 종전에는 한국과 파키스탄을 자주 오가다가, 원고 2와 결혼하고 2016. 8. 7. 한국에 입국한 시점을 이후에는 발길을 완전히 끊은 점을 보아도 원고 1이 파키스탄 귀국 시 맞을 수 있는 상황에 대하여 상당한 정도의 공포를 느끼고 있음을 짐작할 수 있다.  (7) 원고들이 파키스탄으로 영구 귀국하면 원고 1의 취업이나 원고 3의 진학 등을 위하여 거주지를 행정기관(National Databases and Registration Authority, NADRA)에 등록할 수밖에 없는데, 이 경우 원고 부부가 과거 원고 2 가족을 피해 파키스탄의 수도 이슬라마바드 인근에 숨어 지냈음에도, 원고 2 가족이 이들을 찾아내어 원고 2를 강제로 끌고 가려 시도한 사례에서 보듯이, 원고들의 등록 주소지가 원고 2 가족에게 드러나 추적당할 위험이 있으며, 이러한 점으로 볼 때, 피고의 주장과는 달리, 원고들이 파키스탄 국내에서 박해를 피해 평온한 일상을 영위할 대안적 국내피신 장소를 용이하게 찾을 수 있으리라고 기대하기 어렵다(피고는, 국제연합 난민기구의 국제적 보호에 관한 지침 제4호 제33항, 제34항에서 정한 기준에 따른, 특정의 대안적 국내피신 장소에 관한 주장·입증을 제대로 하지 못하고 있다).   (8) 원고 부부가 동반 입국한 이후 이 사건 난민인정 신청에 이르게 된 경위를 고려하면, 이 사건 난민인정 신청이 다소 늦었다거나, 원고 1이 생계를 위한 구직 활동을 일부 하였다거나, 원고 1의 형제 등 친족들이 그 후 국내에 입국하고 체류기간 연장을 위해 난민인정 신청권을 남용하였다고 의심할만한 행동을 하였다는 등의 사정만으로는, 원고들이 오로지 국내 체류를 연장하려는 방편으로 이 사건 난민인정 신청을 하였다고 보기는 어렵다.   다) 이 사건 처분 중 원고 3에 대한 부분을 살펴본다. 앞서 본 사정들에 더하여 ① 가족은 사회의 자연적이고 기본적인 단위 집단으로서, 사회와 국가의 보호를 받을 자격이 있으므로, 부부 중 1인이 난민인정의 요건을 충족하면 이른바 ‘가족결합의 원칙’에 따라 그 부양가족으로서 최소한 배우자와 미성년인 자녀에게도 난민 지위를 인정하여야 하는 점(헌법재판소 2013. 11. 28. 선고 2011헌마520 전원재판부 결정, 난민의 지위에 관한 협약을 채택한 국제회의의 권고안과 난민법 제37조 제1항 각 참조), ② 앞서 본 바와 같이 파키스탄에서는 연애결혼을 한 여성 외에도 그 배우자와 자녀까지 명예범죄의 피해자가 되는 사례가 있어, 원고 3이 파키스탄에 귀국하는 경우 원고 2 가족으로부터 박해를 받을 가능성을 배제하기 어려운 점 등을 더하여 보면, 원고 부부의 미성년 자녀인 원고 3에게도 난민의 지위를 부여할 인도적 필요가 있다(이러한 결론은 원고 2만 난민인정의 요건을 충족한다고 보는 경우, 원고 1에게도 그대로 타당하다).  라) 따라서 이와 다른 전제에서 원고들의 난민인정 신청을 불허한 이 사건 처분은 위법하다.  3. 결론  그렇다면 원고들의 청구는 이유 있어 인용할 것인바, 제1심판결은 이와 결론이 달라 부당하다. 이 점을 지적하는 원고들의 항소는 이유 있으므로, 제1심판결을 취소하고, 원고들의 청구를 인용하기로 하여, 주문과 같이 판결한다.[별   지] 관계 법령: 생략판사 심준보(재판장) 김종호 이승한 


