판시사항
  [1] 민법 제840조 제6호에서 정한 이혼사유인 ‘혼인을 계속하기 어려운 중대한 사유가 있을 때’의 의미 및 판단 기준 / 부부의 혼인관계가 돌이킬 수 없을 정도로 파탄되었다고 인정되는 경우, 이혼 청구를 받아들여야 하는지 여부(원칙적 적극)  [2] 甲과 乙은 혼인신고를 마친 부부로 乙이 해외 사업을 추진하면서 필리핀과 태국을 자주 드나들었고 상당 기간 해외에 체류하다가 귀국하였는데, 甲이 위 기간에 성병에 감염되자, 乙 때문에 감염된 것이라 의심하게 되었으며, 그 후로 乙이 해외 체류를 빈번하게 하면서도 생활비를 거의 지급하지 않아 甲이 홀로 자녀들의 양육비와 생활비를 책임지게 되었고, 이에 甲이 乙을 상대로 이혼 등을 구한 사안에서, 제반 사정 등에 비추어, 甲과 乙의 혼인관계는 乙의 책임 있는 사유로 인하여 애정과 신뢰가 상실되어 회복할 수 없을 정도로 파탄되었다고 볼 여지가 충분한데도, 이와 달리 본 원심판결에 심리미진 등의 잘못이 있다고 한 사례



판결요지
  [1] 혼인은 일생의 공동생활을 목적으로 하여 부부의 실체를 이루는 신분상 계약으로서, 그 본질은 애정과 신뢰에 바탕을 둔 인격적 결합에 있다. 부부는 동거하며 서로 부양하고 협조하여야 할 의무가 있는데(민법 제826조 제1항), 이는 혼인의 본질이 요청하는 바로서, 혼인생활을 하면서 부부는 애정과 신의 및 인내로써 상대방을 이해하고 보호하여 혼인생활의 유지를 위한 최선의 노력을 기울여야 한다.민법 제840조 제6호에서 정한 이혼사유인 ‘혼인을 계속하기 어려운 중대한 사유가 있을 때’란 부부간의 애정과 신뢰가 바탕이 되어야 할 혼인의 본질에 상응하는 부부공동생활관계가 회복할 수 없을 정도로 파탄되고 혼인생활의 계속을 강제하는 것이 일방 배우자에게 참을 수 없는 고통이 되는 경우를 말한다. 이를 판단할 때에는 혼인계속의사의 유무, 파탄의 원인에 관한 당사자의 책임 유무, 혼인생활의 기간, 자녀의 유무, 당사자의 연령, 이혼 후의 생활보장 등 혼인관계에 관한 여러 사정을 두루 고려하여야 하고, 이러한 사정을 고려하여 부부의 혼인관계가 돌이킬 수 없을 정도로 파탄되었다고 인정된다면 파탄의 원인에 대한 원고의 책임이 피고의 책임보다 더 무겁다고 인정되지 않는 한 이혼 청구를 받아들여야 한다.  [2] 甲과 乙은 혼인신고를 마친 부부로 乙이 해외 사업을 추진하면서 필리핀과 태국을 자주 드나들었고 상당 기간 해외에 체류하다가 귀국하였는데, 甲이 위 기간에 성병에 감염되자, 乙 때문에 감염된 것이라 의심하게 되었으며, 그 후로 乙이 해외 체류를 빈번하게 하면서도 생활비를 거의 지급하지 않아 甲이 홀로 자녀들의 양육비와 생활비를 책임지게 되었고, 이에 甲이 乙을 상대로 이혼 등을 구한 사안에서, 甲이 성병에 감염되어 치료를 받았고, 乙 때문에 성병에 감염된 것으로 의심하였는데, 乙의 부정한 행위가 증명되지는 않았다고 하더라도 위 사정은 甲과 乙의 혼인관계의 바탕이 되는 신뢰가 훼손될 수 있는 사정에 해당하고, 현재까지도 그 사정이 혼인관계에 영향을 미치고 있는지 살펴볼 필요가 있는 점, 乙로부터 해외 사업에 관한 구체적인 내용을 듣지 못한 甲으로서는 乙을 신뢰하기 어려웠던 것으로 보이고, 해외 체류 사유에 관한 심리를 통하여 乙이 가정을 소홀히 하면서까지 장기간 해외에 체류한 것이 정당화될 수 있는지 살펴볼 필요가 있는 점, 乙이 甲에게 생활비를 제대로 지급하지 않고 가정을 소홀히 한 탓으로 甲은 홀로 생활비를 책임지면서 자녀들의 육아와 가사 및 직장생활을 하여야만 했던 반면, 乙은 장기간 가정을 등한시하면서 경제적인 지원이나 자녀들에 대한 보호, 양육 등의 공동책임에서 완전히 벗어나 있었는데, 乙의 이러한 행위가 악의로 甲과 자녀들을 유기한 것까지는 아니더라도 부모의 의무인 자녀에 대한 양육의무를 성실히 이행하지 않는 것에 해당하는바, 이러한 사정은 甲이 乙에 대한 신뢰를 갖지 못하게 하고 지속적으로 혼인관계를 유지할 수 없다는 생각을 갖게 하기에 충분한 점 등에 비추어, 甲과 乙의 혼인관계는 乙의 책임 있는 사유로 인하여 애정과 신뢰가 상실되어 회복할 수 없을 정도로 파탄되었다고 볼 여지가 충분한데도, 이와 달리 본 원심판결에 심리미진 등의 잘못이 있다고 한 사례.



참조조문
 [1] 민법 제826조 제1항, 제840조 제6호 / [2] 민법 제826조 제1항, 제840조 제6호, 민사소송법 제202조, 제423조



참조판례
 [1] 대법원 1991. 7. 9. 선고 90므1067 판결(공1991, 2158), 대법원 2015. 9. 15. 선고 2013므568 전원합의체 판결(공2015하, 1601), 대법원 2021. 8. 19. 선고 2021므12108 판결(공2021하, 1721)



판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 등정 담당변호사 길명철 외 2인)【피고, 피상고인】 피고 (소송대리인 법무법인 해람 담당변호사 박지혜 외 2인)【사건본인】 사건본인 1 외 1인【원심판결】 수원가법 2021. 9. 16. 선고 2020르1504 판결【주    문】  원심판결을 파기하고, 사건을 수원가정법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 가. 혼인은 일생의 공동생활을 목적으로 하여 부부의 실체를 이루는 신분상 계약으로서, 그 본질은 애정과 신뢰에 바탕을 둔 인격적 결합에 있다. 부부는 동거하며 서로 부양하고 협조하여야 할 의무가 있는데(민법 제826조 제1항), 이는 혼인의 본질이 요청하는 바로서, 혼인생활을 하면서 부부는 애정과 신의 및 인내로써 상대방을 이해하고 보호하여 혼인생활의 유지를 위한 최선의 노력을 기울여야 한다(대법원 2015. 9. 15. 선고 2013므568 전원합의체 판결 참조).  나. 민법 제840조 제6호에서 정한 이혼사유인 ‘혼인을 계속하기 어려운 중대한 사유가 있을 때’란 부부간의 애정과 신뢰가 바탕이 되어야 할 혼인의 본질에 상응하는 부부공동생활관계가 회복할 수 없을 정도로 파탄되고 혼인생활의 계속을 강제하는 것이 일방 배우자에게 참을 수 없는 고통이 되는 경우를 말한다. 이를 판단할 때에는 혼인계속의사의 유무, 파탄의 원인에 관한 당사자의 책임 유무, 혼인생활의 기간, 자녀의 유무, 당사자의 연령, 이혼 후의 생활보장 등 혼인관계에 관한 여러 사정을 두루 고려하여야 하고, 이러한 사정을 고려하여 부부의 혼인관계가 돌이킬 수 없을 정도로 파탄되었다고 인정된다면 파탄의 원인에 대한 원고의 책임이 피고의 책임보다 더 무겁다고 인정되지 않는 한 이혼 청구를 받아들여야 한다(대법원 1991. 7. 9. 선고 90므1067 판결, 대법원 2021. 8. 19. 선고 2021므12108 판결 등 참조).  2. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 원고와 피고는 (연월일 생략) 혼인신고를 마친 부부이고, 미성년 딸인 사건본인들을 두고 있다.  나. 원고와 피고는 혼인신고 당시 같은 회사에서 근무하였는데, 피고는 2013. 3.경 퇴사 후 필리핀, 태국 등지에서 해외 사업을 추진하였다가 사업 실패 후인 2014. 4.경 다른 회사에 입사하였고, 2017. 11.경부터 현재까지 소외 회사에서 근무하고 있다.  다. 원고는 2011. 6. 27. ‘(병명 1 생략)’, 2012. 9. 16. ‘(병명 2 생략)’ 각 진단을 받아 치료를 받았다. 그런데 그 기간이 피고의 해외 체류기간과 겹치는데다가, 원고가 첫 번째 진단 직전 유산하고 두 번째 진단 직후 사건본인 2를 임신하는 등의 이유로 원고는 피고 때문에 성병에 감염된 것으로 의심하게 되었다.  라. 피고는 해외 사업을 추진하던 기간을 전후로 하여 2011년부터 이 사건 소제기 전까지 필리핀과 태국을 자주 드나들었고, 상당 기간 해외에 머물렀다. 피고는 2011년 13회 101일, 2012년 11회 69일, 2013년 7회 229일, 2014년 6회 44일, 2015년 14회 85일, 2016년 17회 112일, 2017년 10회 145일을 해외에 머물렀는데, 위 횟수와 기간은 피고가 해외 사업을 추진하던 2013년을 제외하고도 지나치게 많고, 피고는 원고에게 해외 체류 사유 및 사업진행 상황에 관하여 제대로 설명하지 않았다.  마. 또한 피고는 위와 같이 해외 체류를 빈번하게 하면서도 원고와 함께 다니던 회사를 퇴직한 후로는 생활비를 거의 지급하지 않았다. 2015년에는 200만 원, 2016년에는 1,760만 원, 2017년에는 100만 원 정도를 지급하였다. 원고는 위 기간 동안 홀로 사건본인들의 양육비와 생활비를 책임지면서 가사와 육아 및 직장생활을 병행하였다. 특히 피고는 사업과 관계없이 필리핀으로 골프여행을 다녀온 적이 있음을 스스로 인정하고 있는데, 2013. 3. 30. 출국하였다가 2013. 7. 30. 귀국하였고, 다시 2013. 8. 8. 출국하였다가 2013. 10. 1. 귀국하는 등 원고가 사건본인 2를 출산한 2013. 7. 18. 전후로도 원고 및 사건본인들과 함께 있지 않았다.  바. 원고는 위와 같은 문제로 피고에게 상당한 불만을 가지고 있었다. 원고는 이 사건 소제기 이전 피고에게 가족을 위하여 함께 생활할 것을 요청하였던 것으로 보이는데, 그 요청에도 피고의 태도가 바뀌지 않자 이 사건 소제기 이후 피고와의 혼인관계를 유지할 의사가 없음을 명백히 밝히고, 원심 계속 중인 2020. 8. 27. 사건본인들을 데리고 집을 나와 현재까지 피고와 별거하고 있다. 이후 피고는 문자메시지 등을 통하여 원고에게 원고와의 혼인관계 유지를 위하여 노력하겠으니 용서하여 달라고 부탁하였을 뿐, 그 밖의 노력을 한 사정은 보이지 않는다.  3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고와 피고의 혼인관계는 피고의 책임 있는 사유로 인하여 애정과 신뢰가 상실되어 회복할 수 없을 정도로 파탄되었다고 볼 여지가 충분하므로, 원심으로서는 원고가 주장하는 사유가 혼인파탄의 원인이 되었고, 그 책임이 피고에게 있는지에 관하여 심리·판단하였어야 한다. 그 이유는 다음과 같다.  가. 원고는 2011년과 2012년 성병에 감염되어 치료를 받았고, 피고 때문에 성병에 감염된 것으로 의심하였다. 비록 피고의 부정한 행위가 증명되지는 않았다고 하더라도 당시 원고의 건강 및 가정상황에 비추어 보면 위 사정은 원고와 피고의 혼인관계의 바탕이 되는 신뢰가 훼손될 수 있는 사정에 해당하고, 현재까지도 그 사정이 혼인관계에 영향을 미치고 있는지 살펴볼 필요가 있다.  나. 피고는 해외 사업을 추진하기 전부터 잦은 출국으로 해외에 체류한 기간이 길었고, 그 사정은 피고가 추진하던 사업을 접고 다시 회사에 입사한 이후로도 지속되었으며, 피고로부터 해외 사업에 관한 구체적인 내용을 듣지 못한 원고로서는 피고를 신뢰하기 어려웠던 것으로 보인다. 아울러 피고의 잦은 해외 체류가 해외 사업을 위하여 불가피한 것이었다고 인정할 자료가 부족하고, 해외 사업과 무관한 골프여행 등의 외유도 포함된 것으로 보이므로, 해외 체류 사유에 관한 심리를 통하여 피고가 가정을 소홀히 하면서까지 장기간 해외에 체류한 것이 정당화될 수 있는지 살펴볼 필요가 있다.  다. 부부의 동거·부양 및 협조의무는 부부관계가 정신적·육체적·경제적 협동체라는 점에서 나오는 본질적인 의무이다. 특히 부모가 자녀에 대하여 가지는 양육을 포함한 친권은 부모의 권리이자 의무이므로(대법원 1993. 3. 4. 자 93스3 결정 참조), 부부가 자녀를 갖게 되면 함께 자녀를 보호하고 교양할 의무가 있다(민법 제913조). 친권자 및 양육자로서의 부모의 자녀에 대한 양육의무는 단순히 비용을 부담하는 것에 그치는 것이 아니라 자녀의 최선의 복리를 위한 실질적 보호·교양의무를 의미하는 것이고, 부부는 협의에 따라 분담된 부모로서의 역할을 다하여야 자녀에 대한 양육의무를 이행하였다고 할 수 있다. 이때 부부 중 어느 일방이 자녀에 대한 양육의무를 소홀히 함으로써 다른 일방이 전적으로 자녀를 양육하는 것은 혼인생활에서의 양성평등의 원칙 및 자녀의 복리의 관점에서 허용될 수 없다.  이 사건에 관하여 보건대, 피고가 원고에게 생활비를 제대로 지급하지 않고 가정을 소홀히 한 탓으로 원고는 홀로 생활비를 책임지면서 사건본인들에 대한 육아와 가사 및 직장생활을 하여야만 했던 반면, 피고는 장기간 가정을 등한시하면서 경제적인 지원이나 사건본인들에 대한 보호, 양육 등의 공동책임에서 완전히 벗어나 있었다. 피고의 이러한 행위가 악의로 원고와 사건본인들을 유기한 것까지는 아니더라도 부모의 의무인 자녀에 대한 양육의무를 성실히 이행하지 않는 것에 해당하는바, 이러한 사정은 원고로 하여금 피고에 대한 신뢰를 갖지 못하게 하고 지속적으로 혼인관계를 유지할 수 없다는 생각을 갖게 하기에 충분하다.  라. 한편 원고가 가정을 소홀히 하거나 피고와의 혼인관계를 훼손할 만한 행동을 하였다는 사정은 기록상 찾아볼 수 없고, 피고도 원고와의 이혼을 원하지 않는다고만 하고 있을 뿐 원고의 책임 있는 사유로 혼인관계 유지가 어렵다는 주장을 하고 있지 않다. 나아가 피고는 이 사건 소송 계속 중 남편과 아버지로서의 역할을 다하겠다고 다짐하였는데도 원고로부터 신뢰를 회복하기 위한 구체적 노력을 기울이고 있지 않다. 반면 원고는 이 사건 소제기 이후 현재까지 피고와의 이혼을 일관되게 원하고 있고, 제1심에서 혼인관계가 파탄에 이르지 않았다는 이유로 원고의 청구가 기각되자 사건본인들과 함께 거주지에서 이사하여 피고와의 별거를 선택하면서 원고와 사건본인들 및 피고 사이에 왕래가 없는 것으로 보인다.  마. 따라서 원심으로서는, 원고와 피고의 혼인기간, 피고가 잦은 해외 체류를 하면서 원고 및 사건본인들을 유기에 가까운 방치에 이르게 한 데 대한 정당한 사유가 있는지, 그에 대하여 원고와의 합의나 양해가 있었는지, 피고의 혼인 유지 의사에 따른 노력과 태도 등을 살펴 원고와 피고의 혼인생활이 회복할 수 없을 정도로 파탄되었는지를 살펴보았어야 한다.  4. 그런데도 원심은 원고가 제출한 증거들만으로는 원고와 피고의 혼인관계가 회복할 수 없을 정도로 파탄에 이르렀다고 단정하기 어렵고, 다시 원만한 부부관계를 되찾을 여지가 있다고 보아 원고의 청구를 모두 기각하였다. 이러한 원심판결에는 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 민법 제840조 제6호에서 정한 ‘혼인을 계속하기 어려운 중대한 사유’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 원고의 상고이유 주장은 이유 있다.  5. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 



