판시사항
  [1] 자본시장과 금융투자업에 관한 법률 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획 또는 기교’의 의미와 판단 기준  [2] 자본시장과 금융투자업에 관한 법률 제178조 제2항에서 정한 ‘위계’의 의미  [3] 투자자문업자, 증권분석가 등이, 자신이 선행매수하여 보유하고 있고 추천 후에 이를 매도할 수도 있다는 증권에 관한 자신의 이해관계를 표시하지 않은 채 증권의 매수를 추천하는 행위가 자본시장과 금융투자업에 관한 법률 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획, 기교를 사용하는 행위’에 해당하는지 여부(적극) 및 같은 조 제2항에서 정한 ‘위계의 사용’에도 해당하는지 여부(적극) / 어떠한 행위가 ‘증권의 매수 추천’에 해당하여 부정한 수단, 계획이나 기교를 사용하는 행위인지 또는 위계의 사용인지 등을 판단하는 기준




판결요지
  [1] 자본시장과 금융투자업에 관한 법률 제178조 제1항 제1호는 금융투자상품의 매매, 그 밖의 거래와 관련하여 ‘부정한 수단, 계획 또는 기교를 사용하는 행위’를 금지하고 있다. 여기서 ‘부정한 수단, 계획 또는 기교’란 사회통념상 부정하다고 인정되는 일체의 수단, 계획 또는 기교를 말한다. 어떠한 행위를 부정하다고 할지는 그 행위가 법령 등에서 금지된 것인지, 다른 투자자로 하여금 잘못된 판단을 하게 함으로써 공정한 경쟁을 해치고 선의의 투자자에게 손해를 전가하여 자본시장의 공정성, 신뢰성과 효율성을 해칠 위험이 있는지를 고려하여 판단해야 한다.  [2] 자본시장과 금융투자업에 관한 법률 제178조 제2항은 금융투자상품의 매매, 그 밖의 거래를 할 목적이나 시세의 변동을 도모할 목적으로 ‘풍문의 유포, 위계의 사용, 폭행 또는 협박’을 하는 것을 금지하고 있다. 여기서 ‘위계’란 거래 상대방이나 불특정 투자자를 기망하여 일정한 행위를 하도록 유인할 목적의 수단, 계획, 기교 등을 뜻하고, ‘기망’이란 객관적 사실과 다른 내용의 허위사실을 내세우는 등의 방법으로 타인을 속이는 것을 뜻한다.  [3] 투자자문업자, 증권분석가, 언론매체 종사자, 투자 관련 웹사이트 운영자 등이 추천하는 증권을 자신이 선행매수하여 보유하고 있고 추천 후에 이를 매도할 수도 있다는 증권에 관한 자신의 이해관계를 표시하지 않은 채 증권의 매수를 추천하는 행위는 자본시장과 금융투자업에 관한 법률(이하 ‘자본시장법’이라 한다) 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획, 기교를 사용하는 행위’에 해당한다. 또한 위와 같은 행위는 투자자의 오해를 초래하지 않기 위하여 필요한 중요사항인 개인적인 이해관계의 표시를 누락함으로써 투자자에게 객관적인 동기에서 증권을 추천한다는 인상을 주어 거래를 유인하려는 행위로서 자본시장법 제178조 제2항에서 정한 ‘위계의 사용’에도 해당한다. 여기서 ‘증권의 매수를 추천’한다고 함은 투자자에게 특정 증권이 매수하기에 적합하다는 사실을 소개하여 그 증권에 대한 매수 의사를 불러일으키는 것을 가리킨다.  어떠한 행위가 ‘증권의 매수 추천’에 해당하여 부정한 수단, 계획이나 기교를 사용하는 행위인지 또는 위계의 사용인지 등은 행위자의 지위, 행위자가 특정 진술이나 표시를 하게 된 동기와 경위, 진술 등이 미래의 재무상태나 영업실적 등에 대한 예측이나 전망에 관한 사항일 때에는 합리적인 근거에 기초하여 성실하게 한 것인지, 진술 등의 내용이 거래 상대방이나 불특정 투자자에게 오인·착각을 유발할 위험이 있는지, 행위자가 진술 등을 한 후 취한 행동과 주가의 동향, 행위 전후의 여러 사정 등을 종합하여 객관적인 기준에 따라 판단해야 한다.




참조조문
[1] 자본시장과 금융투자업에 관한 법률 제178조 제1항 제1호, 제443조 제1항 제8호 / [2] 자본시장과 금융투자업에 관한 법률 제178조 제2항, 제443조 제1항 제9호 / [3] 자본시장과 금융투자업에 관한 법률 제178조 제1항 제1호, 제2항, 제443조 제1항 제8호, 제9호




참조판례
 [1] 대법원 2014. 1. 16. 선고 2013도9933 판결(공2014상, 439) / [2] 대법원 2011. 10. 27. 선고 2011도8109 판결(공2011하, 2504) / [3] 대법원 2017. 3. 30. 선고 2014도6910 판결(공2017상, 930), 대법원 2017. 6. 8. 선고 2016도3411 판결




판례내용
【피 고 인】 피고인【상 고 인】 검사【변 호 인】 법무법인(유한) 엘케이비앤파트너스 담당변호사 이광범 외 1인【환송판결】 대법원 2017. 4. 7. 선고 2015도760 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 이 사건 공소사실 중 공소외 회사 방송을 이용해서 (주식명 1 생략), (주식명 2 생략), (주식명 3 생략) 주식과 관련한 부정거래행위를 하였다는 부분  가. 공소사실 요지  이 부분 공소사실 요지는 다음과 같다.  피고인은 2009. 4.경부터 공소외 회사에서 증권방송전문가로 활동하다가 방송의 영향력과 파급력을 이용하여 주가에 영향을 미쳐 개인적인 이익을 취득하기로 마음먹고, 방송에서 추천할 종목을 미리 매수한 다음 공소외 회사 방송프로그램에 출연하여 미리 주식을 매수해 둔 사실을 숨긴 채 그 종목을 추천하는 방송을 하고 주가가 오르면 곧바로 되파는 수법으로 거래 차익을 얻기로 계획하였다.  피고인은 2011. 10. 4. (주식명 1 생략) 주식 76,074주를 3,094,989,579원에 매수한 다음, 같은 날 22:00경 공소외 회사 방송프로그램인 ‘(프로그램명 1 생략)’에 출연하여 주식을 미리 매수한 사실을 숨긴 채 일반 투자자에게 위 종목을 추천하고, 2011. 10. 5. 공소외 회사 방송프로그램인 ‘(프로그램명 2 생략)’의 ‘(코너명 생략)’ 코너에 위 종목을 추천 종목으로 편입시켰다. 매수 추종자의 유입에 따라 주가가 단기간에 상승하자 피고인은 2011. 10. 17.과 2011. 10. 18. 미리 매수해 둔 주식을 매도하였다. 피고인은 이를 비롯하여 2011. 10. 4.부터 2011. 11. 14.까지 같은 방법으로 (주식명 1 생략), (주식명 2 생략), (주식명 3 생략) 종목(이하 ‘(주식명 1 생략) 등 3개 종목’이라 한다)의 주식을 매매하였다.  이로써 피고인은 금융투자상품의 매매, 그 밖의 거래와 관련하여 부정한 계획 또는 기교를 사용하고, 금융투자상품의 매매, 그 밖의 거래를 할 목적이나 그 시세의 변동을 도모할 목적으로 위계를 사용하여 불상의 부당이득을 취득하였다.  나. 원심판단  원심은 다음과 같은 이유로 이 부분 공소사실을 무죄로 판단하였다.  증권의 매수를 추천하였다고 하려면 투자자에게 특정 증권을 매수하라는 의사표시를 한 경우에 해당해야 한다. 검사가 제출한 증거만으로는 피고인이 ‘(프로그램명 1 생략)’, ‘(코너명 생략)’ 등 공소외 회사 방송을 통해서 시청자인 일반 투자자에게 (주식명 1 생략) 등 3개 종목의 주식을 매수하라는 의사를 표시하였다거나 투자자에게 주식 매수를 부추길 의사가 있었다고 단정하기 어렵다. 결국 피고인이 공소외 회사 방송 시청자에게 (주식명 1 생략) 등 3개 종목의 매수를 추천하였다고 볼 수 없으므로, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당한다.  다. 대법원 판단  원심의 이러한 판단은 다음과 같은 이유로 그대로 받아들일 수 없다.  (1) 「자본시장과 금융투자업에 관한 법률」(이하 ‘자본시장법’이라 한다) 제178조 제1항 제1호는 금융투자상품의 매매, 그 밖의 거래와 관련하여 ‘부정한 수단, 계획 또는 기교를 사용하는 행위’를 금지하고 있다. 여기서 ‘부정한 수단, 계획 또는 기교’란 사회통념상 부정하다고 인정되는 일체의 수단, 계획 또는 기교를 말한다. 어떠한 행위를 부정하다고 할지는 그 행위가 법령 등에서 금지된 것인지, 다른 투자자로 하여금 잘못된 판단을 하게 함으로써 공정한 경쟁을 해치고 선의의 투자자에게 손해를 전가하여 자본시장의 공정성, 신뢰성과 효율성을 해칠 위험이 있는지를 고려하여 판단해야 한다(대법원 2014. 1. 16. 선고 2013도9933 판결 등 참조).자본시장법 제178조 제2항은 금융투자상품의 매매, 그 밖의 거래를 할 목적이나 시세의 변동을 도모할 목적으로 ‘풍문의 유포, 위계의 사용, 폭행 또는 협박’을 하는 것을 금지하고 있다. 여기서 ‘위계’란 거래 상대방이나 불특정 투자자를 기망하여 일정한 행위를 하도록 유인할 목적의 수단, 계획, 기교 등을 뜻하고, ‘기망’이란 객관적 사실과 다른 내용의 허위사실을 내세우는 등의 방법으로 타인을 속이는 것을 뜻한다(대법원 2011. 10. 27. 선고 2011도8109 판결 등 참조).투자자문업자, 증권분석가, 언론매체 종사자, 투자 관련 웹사이트 운영자 등이 추천하는 증권을 자신이 선행매수하여 보유하고 있고 추천 후에 이를 매도할 수도 있다는 증권에 관한 자신의 이해관계를 표시하지 않은 채 증권의 매수를 추천하는 행위는 자본시장법 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획, 기교를 사용하는 행위’에 해당한다. 또한 위와 같은 행위는 투자자의 오해를 초래하지 않기 위하여 필요한 중요사항인 개인적인 이해관계의 표시를 누락함으로써 투자자에게 객관적인 동기에서 증권을 추천한다는 인상을 주어 거래를 유인하려는 행위로서 자본시장법 제178조 제2항에서 정한 ‘위계의 사용’에도 해당한다(대법원 2017. 3. 30. 선고 2014도6910 판결 참조). 여기서 ‘증권의 매수를 추천’한다고 함은 투자자에게 특정 증권이 매수하기에 적합하다는 사실을 소개하여 그 증권에 대한 매수 의사를 불러일으키는 것을 가리킨다.어떠한 행위가 ‘증권의 매수 추천’에 해당하여 부정한 수단, 계획이나 기교를 사용하는 행위인지 또는 위계의 사용인지 등은 행위자의 지위, 행위자가 특정 진술이나 표시를 하게 된 동기와 경위, 진술 등이 미래의 재무상태나 영업실적 등에 대한 예측이나 전망에 관한 사항일 때에는 합리적인 근거에 기초하여 성실하게 한 것인지, 진술 등의 내용이 거래 상대방이나 불특정 투자자에게 오인·착각을 유발할 위험이 있는지, 행위자가 진술 등을 한 후 취한 행동과 주가의 동향, 행위 전후의 여러 사정 등을 종합하여 객관적인 기준에 따라 판단해야 한다(대법원 2017. 6. 8. 선고 2016도3411 판결 참조).  (2) 원심판결 이유와 적법하게 채택된 증거에 따르면 다음 사실을 알 수 있다.  (가) 피고인은 2009년경부터 이른바 ‘증권분석전문가’로 활동하며 공소외 회사의 여러 정규방송 프로그램에 출연하였고, 공소외 회사에서 관리하는 인터넷홈페이지를 통해 다수의 유료회원에게 송출되는 인터넷 증권방송을 진행하였다.  (나) 피고인은 2011. 10. 4. (주식명 1 생략) 주식 75,274주를 3,064,479,814원에 매수한 다음, 같은 날 22:00경 ‘(프로그램명 1 생략)’에 출연하여 위와 같이 주식을 미리 매수한 사실을 숨긴 채 (주식명 1 생략) 주식에 관하여 약 3분간 해당 주식에 대한 매수세 유입 상황, 실적 개선 동향 등 향후 주가 상승에 영향을 미칠 요소에 관하여 구체적인 수치 등을 제시하면서 소개하였다.  피고인은 2011. 10. 6. (주식명 1 생략) 주식 800주를 더 매수하였고, 그 후 주가가 오르자 2011. 10. 17.과 2011. 10. 18. 자신이 보유하던 (주식명 1 생략) 주식 전량을 매도하였다. 한편 ‘(프로그램명 2 생략)’ 제작진은 방송이 끝날 무렵 증권분석전문가가 유망하다고 선정한 종목명, 해당 종목의 가상 수익률 등이 기재된 명세표를 방송화면에 공개하였는데, (주식명 1 생략) 종목은 2011. 10. 18. 당시까지 위 방송에서 공개되는 피고인 관련 명세표(이하 ‘피고인 포트폴리오’라 한다)에 그대로 편입된 상태였다.  (다) 피고인은 2011. 11. 2. (주식명 3 생략) 주식 19,265주를 175,311,500원에 매수한 다음(그중 1,000주는 매수 당일 매도하였다), 2011. 11. 8. ‘(프로그램명 1 생략)’에 출연하여 위와 같이 주식을 미리 매수한 사실을 숨긴 채, (주식명 3 생략) 주식에 관하여 약 6분간 실적 개선 동향과 (주식명 3 생략) 제품 시장점유율이 국내 1위, 세계 2위라는 사실을 소개하고, 회사 시가총액이나 시장점유율을 고려할 때 현재 주가가 높지 않아 보인다는 의견을 밝혔다.  그 후 (주식명 3 생략)의 주가가 오르자 피고인은 2011. 11. 10. 자신이 보유하던 (주식명 3 생략) 주식 전량을 매도하였는데, 당시까지 (주식명 3 생략) 종목은 피고인 포트폴리오에 그대로 편입된 상태였다.  (라) 피고인은 2011. 11. 2. (주식명 2 생략) 주식 1,307,585주를 1,571,717,170원에 매수한 다음(그중 500주는 매수 당일, 350,000주는 2011. 11. 4., 87,500주는 2011. 11. 7. 매도하였다), 2011. 11. 8. ‘(프로그램명 1 생략)’에 출연하여 위와 같이 주식을 미리 매수한 사실을 숨긴 채, (주식명 2 생략) 주식에 관하여 박근혜 대선 캠프의 출범에 따른 수혜를 보고 있는 종목으로서 단기간에 주가가 상승할 가능성이 있다는 의견을 밝혔다.  그 후 (주식명 2 생략)의 주가가 오르자 피고인은 2011. 11. 14. 자신이 보유하던 (주식명 2 생략) 주식 전량을 매도하였는데, 당시까지 (주식명 2 생략) 종목은 피고인 포트폴리오에 그대로 편입된 상태였다.  (3) 이러한 사실을 위 (1)항에서 본 법리에 비추어 살펴본다.공소외 회사 정규방송의 파급력과 당시 피고인의 지위 등을 고려할 때, 피고인이 ‘(프로그램명 1 생략)’에 출연하여 (주식명 1 생략) 등 3개 종목과 관련하여 소개한 내용이나 밝힌 의견은 투자자에게 위 종목의 매수 의사를 불러일으킬 만하다고 평가할 수 있다. 따라서 피고인은 투자자에게 (주식명 1 생략) 등 3개 종목이 매수하기에 적합하다는 점을 소개하여 매수 의사를 불러일으키는 행위, 즉 증권의 매수 추천을 하였다고 볼 수 있다.  따라서 피고인이 공소외 회사 방송을 시청하는 일반 투자자에게 (주식명 1 생략) 등 3개 종목을 자신이 미리 매수하여 보유하고 있고 추천 후에 이를 매도할 수도 있다는 증권에 관한 자신의 이해관계를 표시하지 않은 채 증권의 매수 추천을 하였다는 이 부분 공소사실이 인정된다고 볼 수 있다. 또한 피고인의 행위는 자본시장법 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획 또는 기교를 사용하는 행위’와 자본시장법 제178조 제2항에서 정한 ‘위계의 사용’에 해당한다고 보는 것이 환송판결의 취지에 부합한다.  (4) 그런데도 원심은 피고인이 공소외 회사 방송 시청자에게 (주식명 1 생략) 등 3개 종목의 매수를 추천하였다고 볼 수 없다는 이유로 이 부분 공소사실을 무죄로 판단하였다. 원심판결에는 자본시장법 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획 또는 기교를 사용하는 행위’와 자본시장법 제178조 제2항에서 정한 ‘위계의 사용’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  2. 이 사건 공소사실 중 공소외 회사 방송을 이용해서 (주식명 4 생략) 주식과 관련한 부정거래행위를 하였다는 부분  원심은 검사가 제출한 증거만으로는 피고인이 공소외 회사 방송 시청자에게 (주식명 4 생략) 주식의 매수를 추천하였다고 인정하기 어렵다고 판단하였다. 원심판결 이유를 위에서 본 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심판결은 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 자본시장법 제178조 제1항 제1호에서 정한 ‘부정한 수단, 계획 또는 기교를 사용하는 행위’와 자본시장법 제178조 제2항에서 정한 ‘위계의 사용’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 이 사건 공소사실 중 위 1, 2.항 부분을 제외한 나머지 부분  가. 원심은 피고인이 이 사건 공소사실 기재 일시에 인터넷 증권방송카페의 제목에 종목을 기재하고 인터넷방송을 하면서 종목을 언급하거나 휴대전화 문자메시지와 채팅방에 종목을 남기는 등의 방법으로 인터넷 증권방송카페 유료회원에게 (주식명 1 생략) 등 3개 종목과 (주식명 4 생략) 주식에 대하여 매수 추천을 하였다고 보기 어렵다고 판단하였다.  나. 상고심에서 상고이유 주장이 이유 없다고 판단되어 배척된 부분은 그 판결 선고와 동시에 확정력이 발생하여 그 부분에 대해서는 검사는 더 이상 다툴 수 없고, 또한 환송받은 법원으로서도 그와 배치되는 판단을 할 수 없으므로, 검사로서는 그 부분에 대한 주장을 상고이유로 삼을 수 없다(대법원 2021. 1. 14. 선고 2020도9836 판결 참조).  기록에 따르면, 환송판결 전 원심은 이 부분 공소사실을 무죄로 판단하였고, 그 후 상고심에서 이 부분 판단에 관한 검사의 상고이유 주장이 이유 없다고 판단되어 배척되었음을 알 수 있다. 따라서 검사의 이 부분 상고이유 주장은 이미 확정력이 발생한 부분에 대한 것이어서 적법한 상고이유가 될 수 없다.  4. 파기 범위  위에서 본 바와 같은 이유로 원심판결 중 위 1.항 공소사실 무죄 부분은 파기되어야 하는데, 나머지 부분도 파기 부분과 포괄일죄 관계에 있으므로, 원심판결은 모두 파기되어야 한다.  5. 결론  원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 




