판시사항
  [1] 구 독점규제 및 공정거래에 관한 법률 제23조의2 제1항 제1호에서 금지하는 특수관계인에 대한 부당한 이익제공행위에서의 ‘부당성’을 판단하는 방법 및 특수관계인에게 귀속된 이익이 부당하다는 점에 관한 증명책임자(=공정거래위원회)  [2] 구 독점규제 및 공정거래에 관한 법률상의 부당한 자산·상품 등 지원행위 및 부당한 인력지원행위에서 ‘현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지 판단하는 방법 및 그 지원행위에서 급부와 반대급부가 현저히 유리한지 판단하는 기준이 되는 ‘정상가격’의 의미  [3] 구 독점규제 및 공정거래에 관한 법률상의 부당한 인력지원행위에서 ‘상당히 낮거나 높은 대가로 제공 또는 거래하거나 상당한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지, 부당한 거래단계 추가 등 행위에서 ‘다른 사업자와 직접 상품·용역을 거래하면 상당히 유리함에도 특수관계인이나 다른 회사를 거래단계에 추가하거나 거쳐서 거래하여 과다한 경제상 이익을 제공’한 것인지 판단하는 방법 및 그 지원행위에서 급부와 반대급부가 현저히 유리한지 판단하는 기준이 되는 ‘정상가격’의 의미


판결요지
  [1] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것, 이하 ‘2013년 개정 공정거래법’이라 한다) 제23조의2의 규정 내용, 입법 경위 및 입법 취지 등을 고려하면, 2013년 개정 공정거래법 제23조의2 제1항 제1호에서 금지하는 특수관계인에 대한 부당한 이익제공행위에서의 ‘부당성’이란, 이익제공행위를 통하여 그 행위객체가 속한 시장에서 경쟁이 제한되거나 경제력이 집중되는 등으로 공정한 거래를 저해할 우려가 있을 것까지 요구하는 것은 아니고, 행위주체와 행위객체 및 특수관계인의 관계, 행위의 목적과 의도, 행위의 경위와 그 당시 행위객체가 처한 경제적 상황, 거래의 규모, 특수관계인에게 귀속되는 이익의 규모, 이익제공행위의 기간 등을 종합적으로 고려하여, 변칙적인 부의 이전 등을 통하여 대기업집단의 특수관계인을 중심으로 경제력 집중이 유지·심화될 우려가 있는지에 따라 판단하여야 한다. 이와 같이 특수관계인에게 귀속된 이익이 부당하다는 점은 시정명령 등 처분의 적법성을 주장하는 공정거래위원회가 증명하여야 한다.  [2] 구 독점규제 및 공정거래에 관한 법률(2013. 8. 13. 법률 제12095호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다)상의 부당한 자산·상품 등 지원행위 및 부당한 인력지원행위에서 ‘현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지는 급부와 반대급부의 차이, 지원성 거래규모, 지원행위로 인한 경제상 이익, 지원기간, 지원횟수, 지원시기, 지원행위 당시 지원객체가 처한 경제적 상황 등을 종합적으로 고려하여 구체적·개별적으로 판단하여야 하고, 여기서 급부와 반대급부가 현저히 유리한지를 판단하는 기준이 되는 ‘정상가격’은, 지원주체와 지원객체 간에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상태 등이 유사한 상황에서 특수관계가 없는 독립된 자 간에 이루어졌을 경우 형성되었을 거래가격 등을 말한다.  [3] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것)상의 부당한 인력지원행위에서 ‘상당히 낮거나 높은 대가로 제공 또는 거래하거나 상당한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지, 부당한 거래단계 추가 등 행위에서 ‘다른 사업자와 직접 상품·용역을 거래하면 상당히 유리함에도 특수관계인이나 다른 회사를 거래단계에 추가하거나 거쳐서 거래하여 과다한 경제상 이익을 제공’한 것인지를 판단할 때에도 급부와 반대급부의 차이, 지원성 거래규모, 지원행위로 인한 경제상 이익, 지원기간, 지원횟수, 지원시기, 지원행위 당시 지원객체가 처한 경제적 상황 등을 종합적으로 고려하여 구체적·개별적으로 판단하여야 한다. 그리고 여기서 급부와 반대급부가 상당히 유리한지를 판단하는 기준이 되는 ‘정상가격’은, 지원주체와 지원객체 간에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상태 등이 유사한 상황에서 특수관계가 없는 독립된 자 간에 이루어졌을 경우 형성되었을 거래가격 등을 말한다.


참조조문
 [1] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것) 제23조의2 제1항 제1호(현행 제47조 제1항 제1호 참조) / [2] 구 독점규제 및 공정거래에 관한 법률(2013. 8. 13. 법률 제12095호로 개정되기 전의 것) 제23조 제1항 제7호(현행 제45조 제1항 제9호 참조) / [3] 구 독점규제 및 공정거래에 관한 법률(2017. 4. 18. 법률 제14813호로 개정되기 전의 것) 제23조 제1항 제7호(현행 제45조 제1항 제9호 참조)


참조판례
 [1] 대법원 2022. 5. 12. 선고 2017두63993 판결(공2022하, 1157) / [2] 대법원 2006. 12. 7. 선고 2004두11268 판결(공2007상, 142), 대법원 2012. 10. 25. 선고 2009두15494 판결


판례내용
【원고, 상고인 겸 피상고인】 하이트진로 주식회사 (소송대리인 법무법인(유한) 태평양 외 4인)【원고, 상고인】 서영이앤티 주식회사 (소송대리인 법무법인(유한) 태평양 외 4인)【피고, 피상고인 겸 상고인】 공정거래위원회 (소송대리인 법무법인 봄 담당변호사 김민우 외 1인)【원심판결】 서울고법 2020. 2. 12. 선고 2018누44595 판결【주    문】  상고를 모두 기각한다.  상고비용은 각자 부담한다.【이    유】  상고이유를 판단한다.  1. 2015년도 인력지원행위와 특수관계인에 대한 부당한 이익제공행위(원고들 상고이유 제1점)  가. 법리  1) 구 「독점규제 및 공정거래에 관한 법률」(2017. 4. 18. 법률 제14813호로 개정되기 전의 것, 이하 ‘2013년 개정 공정거래법’이라 한다) 제23조의2 제1항은 "일정 규모 이상의 자산총액 등 대통령령으로 정하는 기준에 해당하는 기업집단에 속하는 회사는 특수관계인(동일인 및 그 친족에 한정한다)이나 특수관계인이 대통령령으로 정하는 비율 이상의 주식을 보유한 계열회사와 다음 각호의 어느 하나에 해당하는 행위를 통하여 특수관계인에게 부당한 이익을 귀속시키는 행위를 하여서는 아니 된다. 이 경우 각호에 해당하는 행위의 유형 또는 기준은 대통령령으로 정한다."라고 규정하면서, 제1호에서 "정상적인 거래에서 적용되거나 적용될 것으로 판단되는 조건보다 상당히 유리한 조건으로 거래하는 행위"를 규정하고 있고, 같은 조 제3항은 "제1항에 따른 거래 또는 사업기회 제공의 상대방은 제1항 각호의 어느 하나에 해당할 우려가 있음에도 불구하고 해당 거래를 하거나 사업기회를 제공받는 행위를 하여서는 아니 된다."라고 규정하고 있다. 위 조항의 위임에 따라 2014. 2. 11. 대통령령 제25173호로 개정된 「독점규제 및 공정거래에 관한 법률 시행령」 제38조 제3항 [별표 1의3] 제1호 (다)목은 법 제23조의2 제1항 제1호에 따른 행위 중 하나로, ‘상당히 유리한 조건의 인력 거래’, 즉 ‘인력을 정상적인 거래에서 적용되는 대가보다 상당히 낮거나 높은 대가로 제공하거나 거래하는 행위’를 규정하고 있다.  2) 2013년 개정 전의 구 「독점규제 및 공정거래에 관한 법률」(2013. 8. 13. 법률 제12095호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다) 제23조 제1항 제7호에 따라 규제의 대상이 되는 부당지원행위는 현저히 유리한 조건의 거래를 통해 특수관계인 또는 다른 회사를 지원하고 이로써 공정한 거래를 저해할 우려가 있는 경우로 한정되었다. 따라서 그 지원행위가 현저히 유리한 정도에 미치지 못하거나 시장에 참여하고 있는 사업자가 아닌 특수관계인 개인을 지원하는 경우에는 변칙적인 부의 세대 간 이전 등을 통한 소유집중의 우려가 있어도 사실상 공정거래 저해성을 입증하는 것이 곤란하여 규제가 어려웠다.  이에 위에서 본 바와 같이 2013년 개정 공정거래법은 부당지원행위의 성립요건을 완화하는 한편, 공정한 거래를 저해하는지 여부가 아닌 특수관계인에게 부당한 이익을 제공하였는지 여부를 기준으로 위법성을 판단하는 제23조의2를 신설하였다. 위 개정 조문은 공포 후 6개월이 경과한 2014. 2. 14.부터 시행하되, 위 법 시행 전에 종료된 거래에 대해서는 종전의 규정을 적용하고, 위 법 시행 당시 계속 중인 거래에 대해서는 위 법 시행일부터 1년간은 종전의 규정을 적용한다[부칙(2013. 8. 13.) 제1조, 제2조].  3) 이러한 2013년 개정 공정거래법 제23조의2의 규정 내용, 입법 경위 및 입법 취지 등을 고려하면, 2013년 개정 공정거래법 제23조의2 제1항 제1호에서 금지하는 특수관계인에 대한 부당한 이익제공행위에서의 ‘부당성’이란, 이익제공행위를 통하여 그 행위객체가 속한 시장에서 경쟁이 제한되거나 경제력이 집중되는 등으로 공정한 거래를 저해할 우려가 있을 것까지 요구하는 것은 아니고, 행위주체와 행위객체 및 특수관계인의 관계, 행위의 목적과 의도, 행위의 경위와 그 당시 행위객체가 처한 경제적 상황, 거래의 규모, 특수관계인에게 귀속되는 이익의 규모, 이익제공행위의 기간 등을 종합적으로 고려하여, 변칙적인 부의 이전 등을 통하여 대기업집단의 특수관계인을 중심으로 경제력 집중이 유지·심화될 우려가 있는지에 따라 판단하여야 한다. 이와 같이 특수관계인에게 귀속된 이익이 부당하다는 점은 시정명령 등 처분의 적법성을 주장하는 공정거래위원회가 증명하여야 한다(대법원 2022. 5. 12. 선고 2017두63993 판결 참조).  나. 판단  원심판결 이유에 의하면, 피고는 원고 하이트진로 주식회사(이하 ‘원고 하이트진로’라 한다)가 2008. 4. 1.부터 2015. 12. 31.까지 원고 서영이앤티 주식회사(이하 ‘원고 서영’이라 한다)에 직원들을 전적·파견하고 급여의 일부를 대신 부담한 행위(이하 ‘인력지원행위’라 한다) 중 2015. 1. 1.부터 2015. 12. 31.까지의 행위(이하 ‘2015년도 인력지원행위’라 한다)에 대하여, 이는 2013년 개정 공정거래법 제23조의2 제1항 제1호에 해당한다며 그 판시와 같은 시정명령, 과징금납부명령을 하였다.  위에서 본 법리에 비추어 원심판결 이유와 기록에 비추어 알 수 있는 다음과 같은 사정을 살펴보면, 2015년도 인력지원행위는 2013년 개정 공정거래법 제23조의2가 적용되는 것으로, 제23조의2 제1항 제1호에서 정한 ‘정상적인 거래에서 적용되거나 적용될 것으로 판단되는 조건보다 상당히 유리한 조건으로 거래하는 행위를 통하여 특수관계인에게 부당한 이익을 귀속시키는 행위’에 해당한다.  1) 원고 서영은 기업집단 하이트진로의 지주회사인 하이트진로홀딩스 주식회사의 지분을 상당 비율 보유한 회사이고, 위 지주회사의 최대주주 소외 1의 2세인 소외 2가 2007. 12. 28. 원고 서영의 주식 중 73%를 매수한 이후 기업집단 하이트진로의 특수관계인이 원고 서영의 지분 대부분을 보유하였다. 이로써 원고 서영은 특수관계인이 기업집단 하이트진로에 대한 지배력을 유지·강화하고 경영권을 승계하는 토대가 되었다.  2) 원고 서영은 사업실적이 저조하고 대규모의 차입금 채무 등으로 재무상태가 열악하였는데, 2015년도 인력지원행위로 원고 서영에 파견된 직원들은 원고 서영이 신사업을 기획하고 실행하는 데 핵심 역할을 담당하였다. 이러한 사정 등을 고려하면, 2015년도 인력지원행위의 주된 의도는, 원고들이 주장하는 바와 같이 기업집단 내 조직통합을 위해서라기보다, 원고 서영을 통해 특수관계인에게 이익을 귀속시킴으로써 경제력을 집중시키기 위함으로 보인다.  3) 원고 서영은 2015. 1. 1.부터 2015. 12. 31.까지 원고 서영에 파견된 직원들이 받은 임금 중 약 60%만 부담하였고 나머지는 원고 하이트진로가 부담하였다. 원고 서영에 파견된 직원들은 원고 하이트진로에서 근무한 경력이 10년 이상인 인력으로, 만약 원고 하이트진로의 위와 같은 임금 보전이 없었더라면 파견에 응하지 않았을 것으로 보인다. 또한 위 파견된 직원들이 원고 서영에서 신사업 구상 및 실행 등을 통하여 매출액을 늘리는 데에 핵심적인 역할을 담당한 점 등을 고려하면, 2015년도 인력지원행위로 인하여 특수관계인에게 귀속된 이익의 규모가 결코 작다고 볼 수 없다.  4) 이러한 사정들을 고려하면, 2015년도 인력지원행위는 변칙적인 부의 이전 등을 통하여 기업집단 하이트진로의 특수관계인을 중심으로 경제력 집중을 유지·심화시킬 우려가 있다.  원심판단에 다소 부적절한 부분이 있지만, 2015년도 인력지원행위가 2013년 개정 공정거래법 제23조의2 제1항 제1호, 제3항에 위반된다고 판단한 결론에 상고이유 주장과 같이 위 조항을 소급적용하거나 그 요건인 ‘부당성’에 관한 법리 오해, 판단 누락으로 판결에 영향을 미친 잘못이 없다.  2. 인력지원행위, 맥주용 알루미늄 캔 거래, 알루미늄 코일 거래, 글라스락 캡 거래와 부당지원행위  가. 관련 규정 및 법리  1) 구 공정거래법 제23조 제1항은 "사업자는 다음 각호의 어느 하나에 해당하는 행위로서 공정한 거래를 저해할 우려가 있는 행위(이하 ‘불공정거래행위’라 한다)를 하거나, 계열회사 또는 다른 사업자로 하여금 이를 행하도록 하여서는 아니 된다."라고 규정하면서, 불공정거래행위의 한 유형으로 제7호에서 부당지원행위, 즉 ‘부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·상품·용역·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위’를 규정하고 있다. 구 공정거래법상 부당지원행위의 유형 중 ‘부당한 자산·상품 등 지원행위’는 사업자가 부당하게 특수관계인 또는 다른 회사에 대하여 부동산·유가증권·상품·용역·무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위를 말하고, ‘부당한 인력지원행위’는 사업자가 부당하게 특수관계인 또는 다른 회사에 대하여 인력을 현저히 낮거나 높은 대가로 제공하거나 현저한 규모로 제공하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위를 말한다[구 공정거래법 제23조 제1항 제7호, 제2항, 구 독점규제 및 공정거래에 관한 법률 시행령(2014. 2. 11. 대통령령 제25173호로 개정되기 전의 것) 제36조 제1항, [별표 1의2] 제10호 (나)목, (다)목].  이후 2013년 개정 공정거래법은 부당지원행위의 성립요건을 종전의 ‘현저히 유리한 조건’에서 ‘상당히 유리한 조건’으로 변경하여 완화하는 한편[제23조 제1항 제7호 (가)목], 부당지원행위의 한 유형으로서 실질적인 역할이 없는 특수관계인이나 다른 회사를 매개로 거래하는 ‘부당한 거래단계 추가 등 행위’를 신설하였다[같은 호 (나)목]. 신설된 ‘부당한 거래단계 추가 등 행위’라 함은 사업자가 다른 사업자와 직접 상품·용역을 거래하면 상당히 유리함에도 불구하고 부당하게 거래상 역할이 없거나 미미한 특수관계인이나 다른 회사를 거래단계에 추가 또는 거쳐서 거래하거나, 특수관계인이나 다른 회사를 거래단계에 추가 또는 거쳐서 거래하면서 그 특수관계인이나 다른 회사에 거래상 역할에 비하여 과도한 대가를 지급하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위를 말한다[2013년 개정 공정거래법 제23조 제1항 제7호 (나)목, 제3항, 구 독점규제 및 공정거래에 관한 법률 시행령(2014. 7. 21. 대통령령 제25503호로 개정되기 전의 것) 제36조 제1항, [별표 1의2] 제10호 (라)목].  2) 구 공정거래법상의 부당한 자산·상품 등 지원행위 및 부당한 인력지원행위에서 ‘현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지는 급부와 반대급부의 차이, 지원성 거래규모, 지원행위로 인한 경제상 이익, 지원기간, 지원횟수, 지원시기, 지원행위 당시 지원객체가 처한 경제적 상황 등을 종합적으로 고려하여 구체적·개별적으로 판단하여야 하고, 여기서 급부와 반대급부가 현저히 유리한지를 판단하는 기준이 되는 ‘정상가격’은, 지원주체와 지원객체 간에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상태 등이 유사한 상황에서 특수관계가 없는 독립된 자 간에 이루어졌을 경우 형성되었을 거래가격 등을 말한다고 보았다(대법원 2006. 12. 7. 선고 2004두11268 판결, 대법원 2012. 10. 25. 선고 2009두15494 판결 등 참조).  3) 2013년 개정 공정거래법상의 부당한 인력지원행위에서 ‘상당히 낮거나 높은 대가로 제공 또는 거래하거나 상당한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공’한 것인지, 부당한 거래단계 추가 등 행위에서 ‘다른 사업자와 직접 상품·용역을 거래하면 상당히 유리함에도 특수관계인이나 다른 회사를 거래단계에 추가하거나 거쳐서 거래하여 과다한 경제상 이익을 제공’한 것인지를 판단함에 있어서도 급부와 반대급부의 차이, 지원성 거래규모, 지원행위로 인한 경제상 이익, 지원기간, 지원횟수, 지원시기, 지원행위 당시 지원객체가 처한 경제적 상황 등을 종합적으로 고려하여 구체적·개별적으로 판단하여야 한다. 그리고 여기서 급부와 반대급부가 상당히 유리한지를 판단하는 기준이 되는 ‘정상가격’은, 지원주체와 지원객체 간에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상태 등이 유사한 상황에서 특수관계가 없는 독립된 자 간에 이루어졌을 경우 형성되었을 거래가격 등을 말한다. 위 기준에 따라 개정 규정과 그 입법 취지에 맞추어 상당히 유리한지를 판단하여야 한다.  나. 지원행위에 해당하는지  1) 인력지원행위(원고들 상고이유 제2점)  원심은 그 판시와 같은 사실을 인정한 다음, 원고 하이트진로가 2008. 4. 1.부터 2015. 12. 31.까지 원고 서영에 한 인력지원행위에 대하여, 원고 서영은 대규모 차입금 상환, 신용등급 하락 등으로 재무상황이 악화되자 매출액을 늘리기 위하여 원고 하이트진로에 업무 경험이 많은 인력의 지원을 요청하였고, 이에 원고 하이트진로는 원고 서영이 계속 운영되어 경영권이 안정적으로 승계되도록 하기 위하여 인력지원행위를 한 것으로 보이는 점, 원고 서영에 전적·파견된 직원들은 원고 서영이 각종 신사업을 기획하고 실행하는 데 핵심 역할을 담당한 점, 약 7년 9개월 동안 위 직원들이 받은 임금 합계 1,507,882,735원 중 1,003,033,505원만 원고 서영이 부담하고 나머지 504,849,230원은 원고 하이트진로가 부담하였는데, 원고 하이트진로가 부담한 금액은 원고 서영의 2008년부터 2015년까지 당기순이익 합계액의 약 3.6%에 이르는 점, 원고 하이트진로가 임금 보전을 하지 않았더라면 직원들은 원고 서영으로의 전적·파견에 응하지 않았을 것으로 보이는 점 등의 이유를 들어, 인력지원행위는 인력을 현저히 또는 상당히 낮은 대가로 제공하여 과다한 경제상 이익을 제공한 것으로서 구 공정거래법 제23조 제1항 제7호, 2013년 개정 공정거래법 제23조 제1항 제7호 (가)목의 지원행위에 해당한다는 취지로 판단하였다.  위에서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 부당한 인력지원에서 ‘현저히 또는 상당히 유리한 조건의 거래’에 관한 법리를 오해하거나 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 없다.  2) 맥주용 알루미늄 캔 거래(원고들 상고이유 제3점)  원심은 그 판시와 같은 사실을 인정한 다음, 원고 하이트진로가 2008. 4. 1.부터 2012. 12. 31.까지 원고 서영을 통해 맥주용 알루미늄 캔을 구매한 행위(이하 ‘공캔 거래’라 한다)에 대하여, 원고 하이트진로는 공캔 제조사로부터 직접 공캔을 매수할 수 있었음에도 불구하고 거래상 실질적인 역할을 담당하지 않는 원고 서영을 거쳐서 공캔을 매수한 점, 당시 원고 서영은 국내 공캔 시장의 대규모 수요자인 원고 하이트진로에 공캔을 전속적으로 판매함에 따라 국내 공캔 시장 점유율이 47%에 이른 점, 원고 서영은 공캔 제조사로부터 공캔을 매수한 다음 그 매수가격에 자신의 이익을 더한 가격으로 원고 하이트진로에 판매하였고, 이로 인하여 원고 서영의 2008년부터 2012년까지 영업이익의 약 20.8%, 당기순이익의 약 49.8%에 달하는 이익을 얻은 점 등의 이유를 들어, 공캔 거래는 현저한 규모의 거래로 인하여 과다한 경제상 이익을 제공한 것으로서 구 공정거래법 제23조 제1항 제7호의 지원행위에 해당한다는 취지로 판단하였다.  위에서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 부당한 자산·상품 등 지원에서 현저히 유리한 조건의 거래 여부를 판단하는 기준인 정상가격에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3) 알루미늄 코일 거래(원고들 상고이유 제5, 6점)  원심은 그 판시와 같은 사실을 인정한 다음, 원고 하이트진로가 삼광글라스 주식회사(이하 ‘삼광글라스’라 한다)로 하여금 2013. 1. 1.부터 2014. 1. 31.까지 알루미늄 코일을 원고 서영을 통해 구매하도록 한 행위(이하 ‘알루미늄 코일 거래’라 한다)에 대하여, 원고 하이트진로는 삼광글라스가 알루미늄 코일 제조사의 전속대리점으로부터 직접 알루미늄 코일을 매수할 수 있었음에도 불구하고 삼광글라스로 하여금 거래상 실질적인 역할을 담당하지 않는 원고 서영을 거쳐서 알루미늄 코일을 매수하도록 한 점, 원고 서영은 국내 알루미늄 코일 시장의 대규모 수요자인 삼광글라스에 알루미늄 코일을 전속적으로 판매함에 따라 그 거래량이 2013년 기준 국내 알루미늄 코일 시장 전체 거래량의 14.47%에 이르렀고, 그 매출액은 해당 거래 기간 동안 원고 서영의 전체 매출액의 약 61.7%에 이른 점, 삼광글라스가 원고 서영으로부터 알루미늄 코일을 매수한 가격은 당시 다른 사업자들이 알루미늄 코일 제조사로부터 매수한 가격보다 최소 1.6% 더 높았던 점 등의 이유를 들어, 알루미늄 코일 거래는 현저한 규모의 거래로 인하여 과다한 경제상 이익을 제공한 것으로서 구 공정거래법 제23조 제1항 제7호의 지원행위에 해당한다는 취지로 판단하였다.  위에서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 구 공정거래법 제23조 제1항 후단에서 정한 ‘다른 사업자로 하여금 부당지원행위를 행하도록 하는 경우’의 성립요건, 부당한 자산·상품 등 지원에서 현저히 유리한 조건의 거래 및 이를 판단하는 기준인 정상가격에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4) 글라스락 캡 거래(원고들 상고이유 제5, 6점)  원심은 그 판시와 같은 사실을 인정한 다음, 원고 하이트진로가 삼광글라스로 하여금 2014. 9. 15.부터 2017. 9. 30.까지 글라스락 캡을 원고 서영을 통해 구매하도록 한 행위(이하 ‘글라스락 캡 거래’라 한다)에 대하여, 원고 하이트진로는 삼광글라스가 글라스락 캡 제조사로부터 글라스락 캡을 직접 매수하면 상당히 유리함에도 불구하고 삼광글라스로 하여금 거래상 실질적인 역할을 담당하지 않는 원고 서영을 거쳐서 글라스락 캡을 매수하도록 한 점, 이에 따라 원고 서영은 국내 밀폐용기 뚜껑 시장 내 점유율이 높은 삼광글라스에 글라스락 캡을 전속적으로 판매하였고, 그 매출액은 해당 거래 기간 동안 원고 서영의 전체 매출액의 약 20.2%에 이른 점, 원고 서영은 글라스락 캡 제조사로부터 글라스락 캡을 매수한 다음 그 매수가격에 유통 이윤 5.57%를 더하여 삼광글라스에 판매하였고, 이로 인하여 원고 서영의 영업이익의 약 15.1%, 당기순이익의 약 1,533.8%에 달하는 이익을 얻은 점 등의 이유를 들어, 글라스락 캡 거래는 ‘다른 사업자와 직접 상품·용역을 거래하면 상당히 유리함에도 불구하고 거래상 실질적인 역할이 없는 특수관계인이나 다른 회사를 매개로 거래하는 행위’로서 2013년 개정 공정거래법 제23조 제1항 제7호 (나)목의 지원행위에 해당한다는 취지로 판단하였다.  위에서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 2013년 개정 공정거래법 제23조 제1항 후단에서 정한 ‘다른 사업자로 하여금 부당지원행위를 행하도록 하는 경우’의 성립 요건, 부당한 거래단계 추가 등에서 다른 사업자와 직접 거래하면 상당히 유리한지 여부 및 이를 판단하는 기준인 정상가격에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  다. 부당성 여부(원고들 상고이유 제2, 4, 7점)  원심은 그 판시와 같은 사실을 인정한 다음, 인력지원행위, 공캔 거래, 알루미늄 코일 거래, 글라스락 캡 거래는 원고 하이트진로가 원고 서영의 매출액을 늘린다는 동일한 목적 아래 약 10년에 걸쳐 순차로 이루어진 것으로서, 위 각 지원행위로 인하여 각 관련 시장인 국내 공캔 시장, 국내 알루미늄 코일 시장, 국내 밀폐용기 뚜껑 시장에서 경쟁이 저해되고 원고 서영에 경제력이 집중되었으므로, 공정한 거래가 저해될 우려가 있다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 부당지원행위에 있어서 지원행위의 부당성에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 주식 매각 관련 기업운영비 지급기준 인상합의와 부당지원행위(피고 상고이유 제1, 2점)  원심은 그 채택 증거들을 종합하여, 원고 서영은 2014. 2. 4. 주식회사 키미데이타(이하 ‘키미데이타’라 한다)에 원고 서영이 보유하던 주식회사 서해인사이트(이하 ‘서해인사이트’라 한다) 주식 전량(이하 ‘이 사건 주식’이라 한다)을 25억 원에 매도한 사실, 원고 하이트진로는 그동안 서해인사이트에 생맥주 기기 설치·유지보수 업무를 위탁하고 업무위탁비를 지급하여 왔는데, 이 사건 주식 매각 협의 당시 키미데이타의 요구에 따라 향후 서해인사이트에 지급할 업무위탁비 중 마진에 해당하는 기업운영비 지급기준을 기존 ‘용역원가의 6.0%’에서 ‘용역원가의 8.7%’로 인상해 주기로 잠정 합의한 사실(이하 ‘이 사건 인상합의’라 한다)을 인정한 다음, 이 사건 주식의 정상가격이 13억 9,600만 원임에도 이 사건 인상합의로 인하여 원고 서영이 이 사건 주식을 정상가격보다 현저히 높은 25억 원에 매도하였으므로 이 사건 인상합의는 구 공정거래법 제23조 제1항 제7호의 부당지원행위에 해당한다는 피고의 주장에 대하여, ① 피고가 이 사건 주식의 가치를 13억 9,600만 원으로 평가한 것은 삼도 회계법인의 주식가치 산정결과에 근거한 것인데, 이는 기업운영비 외에 서해인사이트의 매출총이익을 발생시킬 요소가 없다는 잘못된 전제에 기초한 것이므로 이를 이 사건 주식의 정상가격으로 볼 수 없는 점, ② 대주, 삼영, 삼일 회계법인의 각 주식가치 평가결과에 의하면, 이 사건 인상합의의 반영 여부에 관계없이 이 사건 주식의 가치가 약 25억 원 내외라는 것으로, 위 각 평가결과가 부당하다고 단정할 수 없는 점 등의 이유로 피고의 위 주장을 배척하고, 제출된 증거만으로 이 사건 인상합의가 구 공정거래법 제23조 제1항 제7호의 ‘특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·상품·용역·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위’로 볼 수 없다는 취지로 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단에 상고이유 주장과 같이 현저히 유리한 조건의 거래를 판단하는 기준인 정상가격의 산정에 관한 법리를 오해하고 판단을 누락하거나 논리와 경험칙을 위반하여 자유심증주의의 한계를 벗어나고 채증법칙을 위반하여 판결에 영향을 미친 잘못이 없다.  4. 결론  그러므로 상고를 모두 기각하고 상고비용은 각자 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 


