판시사항
민법 제781조 제6항에 따라 자녀의 성과 본이 모의 성과 본으로 변경되었을 경우, 성년인 그 자녀는 모가 속한 종중의 공동선조와 성과 본을 같이 하는 후손으로서 당연히 종중의 구성원이 되는지 여부(적극)



판결요지
  종중이란 공동선조의 분묘수호와 제사 및 종원 상호 간의 친목 등을 목적으로 하여 구성되는 자연발생적인 종족집단이므로, 종중의 이러한 목적과 본질에 비추어 볼 때 공동선조와 성과 본을 같이 하는 후손은 성별의 구별 없이 성년이 되면 당연히 그 구성원이 된다. 민법 제781조 제6항에 따라 자녀의 복리를 위하여 자녀의 성과 본을 변경할 필요가 있어 자녀의 성과 본이 모의 성과 본으로 변경되었을 경우 성년인 그 자녀는 모가 속한 종중의 공동선조와 성과 본을 같이 하는 후손으로서 당연히 종중의 구성원이 된다.



참조조문
민법 제1조, 제31조, 제106조, 제781조 제1항, 제6항, 헌법 제11조 제1항, 제36조 제1항



참조판례
대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결(공2005하, 1326)



판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인 혜인 담당변호사 양성은 외 1인)【피고, 상고인】 ○○○○△△ 종중 (소송대리인 법무법인 율 담당변호사 송정섭 외 5인)【원심판결】 서울고법 2017. 8. 25. 선고 2017나2015421 판결【주    문】  상고를 기각한다.  상고비용은 피고가 부담한다.【이    유】  상고이유를 판단한다.  1. 종중이란 공동선조의 분묘수호와 제사 및 종원 상호 간의 친목 등을 목적으로 하여 구성되는 자연발생적인 종족집단이므로, 종중의 이러한 목적과 본질에 비추어 볼 때 공동선조와 성과 본을 같이 하는 후손은 성별의 구별 없이 성년이 되면 당연히 그 구성원이 된다(대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결 참조). 민법 제781조 제6항에 따라 자녀의 복리를 위하여 자녀의 성과 본을 변경할 필요가 있어 자녀의 성과 본이 모의 성과 본으로 변경되었을 경우 성년인 그 자녀는 모가 속한 종중의 공동선조와 성과 본을 같이 하는 후손으로서 당연히 종중의 구성원이 된다. 그 이유는 다음과 같다.  가. 대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결에 따라 종중에 관한 관습법 중 종중의 구성원을 성년 남성만으로 제한한 부분은 변화된 우리의 전체 법질서에 부합하지 않아 정당성과 합리성이 인정되지 않으므로 그 효력을 상실하였고, 조리상 공동선조와 성과 본을 같이 하는 성년 여성도 당연히 종원이 된다고 보게 되었다. 이와 마찬가지로 공동선조와 성과 본을 같이 하는 성년 여성의 후손이 모계혈족이라는 이유만으로 종중의 구성원이 될 수 없다는 관습도 법적 규범으로서 효력을 가진 관습법으로 남아 있다고 보기 어렵다.  나. 대한민국헌법은, 모든 국민은 법 앞에 평등하고(제11조 제1항), 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다(제36조 제1항)고 선언하고 있다. 이러한 헌법이념에 따라 1990. 1. 13. 법률 제4199호로 개정된 민법에서는 부계혈족과 모계혈족을 차별하지 않고 친족의 범위를 규정하였고, 2005. 3. 31. 법률 제7427호로 개정된 민법에서는 양성평등이라는 헌법이념과 시대변화에 부합하지 않는 호주제도를 폐지하면서 호주제도를 전제로 한 입적·복적·일가창립·분가 등에 관한 규정을 삭제하고, 자녀의 성과 본은 부성주의를 원칙으로 하면서도 자녀의 복리를 위하여 자녀의 성과 본을 변경할 필요가 있을 때에는 법원의 허가를 받아 성과 본을 변경할 수 있도록 하는 제781조 제6항을 신설하였다. 따라서 이러한 헌법이념과 민법의 개정 취지를 고려하여 보면, 모의 성과 본을 따라 종중의 공동선조와 성과 본을 같이 하게 된 후손의 종원 자격을 부의 성과 본을 따른 후손의 그것과 달리 판단할 수는 없다.  다. 민법은 위와 같은 부성주의 원칙의 예외로서 부모가 혼인신고 시 모의 성과 본을 따르기로 협의한 경우에는 자는 출생 시부터 모의 성과 본을 따른다고 규정하고 있다(제781조 제1항 단서). 이처럼 출생 시부터 모의 성과 본을 따르게 된 경우 그 자녀는 모가 속한 종중의 구성원이 된다고 보아야 하므로, 출생 후에 자녀의 복리를 위하여 성과 본을 변경할 필요가 있어 법원의 허가를 받아 이를 변경한 경우에도 달리 볼 합리적 이유가 없다.  라. 법원의 허가를 받아 모의 성과 본을 따르기로 변경된 자녀는 더 이상 부의 성과 본을 따르지 않아 부가 속한 종중에서 탈퇴하게 되므로, 동시에 여러 종중의 구성원이 될 수 없다. 따라서 출생 후 모의 성과 본으로 변경된 경우 모가 속한 종중의 구성원이 될 수 없다고 본다면 종중의 구성원 자격을 박탈하는 것이 되어, 헌법상 평등의 원칙에 반한다.  마. 종중이 자연발생적 종족집단이기는 하나 종래 관습법에서도 입양된 양자가 양부가 속한 종중의 종원이 되는 등 종중 구성원의 변동이 허용되었으므로, 모의 성과 본을 따르게 되어 모가 속한 종중의 구성원이 되었다고 하더라도 이를 가지고 종원 자격이 인위적으로 변동된 것이라고 볼 수 없다.  2. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 원고는 (생년월일 생략) 출생한 사람으로 부의 성과 본에 따라 성을 (성 1 생략)으로, 본을 (본 1 생략)으로 하여 출생신고 되었다.  나. 원고는 2013. 12. 6. 서울가정법원 2013느단30408호로 성과 본의 변경허가신청을 하였는데, 위 법원은 2014. 6. 23. 모의 성과 본에 따라 원고의 성을 (성 2 생략)으로, 본을 (본 2 생략)으로 변경할 것을 허가하는 심판을 하였고, 원고는 2014. 7. 15. 위와 같은 내용의 성·본 변경신고를 하였다.  다. 원고의 모는 2015. 11. 7. 피고에 대하여 원고의 종원 자격을 인정해 줄 것을 요청하였으나, 피고는 2016. 1. 9. 임원회의에서 원고의 종원 자격을 인정하지 않는 결정을 하였다.  라. 피고의 정관 제6조는 피고의 구성 및 자격에 관하여 "본회의 회원은 □자◇자 조상의 아들 삼형제의 후손으로서 친생관계가 있고 혈족인 성년이 된 남녀로 구성된다. 단 혈족이라도 타성(他姓)으로 바꾸면 후손으로 인정하지 않기로 한다."라고 규정하고 있다.  3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다. 성년인 원고는 모의 성과 본에 따라 성과 본이 변경된 이상 모가 속한 종중인 피고의 종원이 되었다고 보아야 한다. 또한 피고의 정관에서도 부계와 모계를 구별하지 않고 ‘혈족인 성년이 된 남녀’를 종원으로 규정하고 있다. 따라서 원고는 피고의 종원이고, 피고가 원고의 종원으로서의 지위를 다투고 있는 이상 확인의 이익도 있다.  같은 취지에서 원고의 청구를 인용한 원심판결은 정당하고, 거기에 헌법상의 행복추구권과 결사의 자유, 종원의 자격에 관한 관습법, 민법 제781조 제1항 본문에서 정한 부성주의 원칙 등에 관한 법리를 오해한 잘못이 없다.  4. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 



