판시사항
  외국인 부부인 甲과 乙이 아동복지법상 보호대상아동으로 모(母)가 입양에 동의하여 보장시설에 보호의뢰된 丙에 대하여 민법상 친양자 입양을 청구한 사안에서, 丙에 대하여는 입양특례법에 따른 입양 청구만이 가능한데, 甲과 乙이 민법상 친양자 입양만을 청구하였으므로, 위 입양은 허가될 수 없다고 한 원심결정에 법리오해 등의 잘못이 없다고 한 사례


판결요지
  외국인 부부인 甲과 乙이 아동복지법상 보호대상아동으로 모(母)가 입양에 동의하여 보장시설에 보호의뢰된 丙에 대하여 민법상 친양자 입양을 청구한 사안에서, 丙에 대하여는 입양에 관한 민법의 특별법인 입양특례법이 적용되어 그에 따른 입양 청구만이 가능한데, 甲과 乙이 입양특례법에서 정한 입양에 필요한 서류 등을 제출하지 않은 채 민법상 친양자 입양만을 청구하였으므로, 위 입양은 허가될 수 없다고 한 원심결정에 법리오해 등의 잘못이 없다고 사례.


참조조문
입양특례법 제2조 제2호, 제9조 제2호, 제11조, 아동복지법 제3조 제4호, 민법 제908조의2


참조판례
내용없음

판례내용
【청구인, 재항고인】 청구인 1 외 1인 (소송대리인 법무법인(유한) 로고스 담당변호사 배인구 외 1인)【사건본인】 사건본인【원심결정】 수원가법 2020. 1. 2. 자 2019브106 결정【주    문】  재항고를 모두 기각한다.【이    유】  재항고이유를 판단한다.  1. 원심은 다음과 같이 판단하였다.  입양에 관해서는 입양특례법과 민법에 규정을 두고 있다. 입양특례법은 입양에 관하여 민법의 특별법에 해당하므로, 입양특례법이 적용되는 경우에는 그에 따른 입양 청구만 가능하고, 입양특례법이 적용되지 않는 경우에 한하여 민법상 입양 청구를 할 수 있다.  사건본인은 아동복지법상 보호대상아동으로서 사건본인의 모(母)가 입양에 동의하여 보장시설에 보호의뢰된 사람에 해당하므로, 사건본인에 대한 입양은 입양특례법이 적용된다(입양특례법 제2조 제2호, 제9조 제2호).  그런데 청구인들은 입양특례법에서 정하고 있는 입양에 필요한 서류 등을 제출하지 않은 채 민법상 친양자 입양만을 청구하였으므로, 청구인들의 사건본인에 대한 입양은 허가될 수 없다.  2. 원심결정 이유를 관련 법리와 기록에 비추어 살펴보면, 원심결정에 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 입양특례법상 입양과 민법상 친양자 입양에 관한 법리를 오해한 잘못이 없다.  3. 재항고는 이유 없어 이를 모두 기각하기로 하여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 


