판시사항
  채권자취소소송의 계속 중 채무자에 대하여 파산선고가 있었는데도 법원이 그 사실을 알지 못한 채 파산관재인의 소송수계가 이루어지지 아니한 상태로 소송절차를 진행하여 선고한 판결의 효력


판결요지
채무자 회생 및 파산에 관한 법률 제406조 제1항, 제2항, 제347조 제1항에 의하면, 파산채권자가 제기한 채권자취소소송이 파산선고 당시 법원에 계속되어 있는 때에는 그 소송절차가 중단되고, 파산관재인 또는 상대방이 이를 수계할 수 있다.  그리고 채권자취소소송의 계속 중 채무자에 대하여 파산선고가 있었는데, 법원이 그 사실을 알지 못한 채 파산관재인의 소송수계가 이루어지지 아니한 상태로 소송절차를 진행하여 판결을 선고하였다면, 그 판결에는 채무자의 파산선고로 소송절차를 수계할 파산관재인이 법률상 소송행위를 할 수 없는 상태에서 사건을 심리하고 선고한 잘못이 있다.


참조조문
채무자 회생 및 파산에 관한 법률 제347조 제1항, 제406조, 민사소송법 제424조 제1항 제4호


참조판례
대법원 2014. 1. 29. 선고 2013다65222 판결, 대법원 2015. 11. 12. 선고 2014다228587 판결


판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인 아시아 담당변호사 최유덕)【피고, 상고인】 피고 1 외 1인 (소송대리인 법무법인 원주 외 2인)【원심판결】 서울고법 2022. 1. 14. 선고 (춘천)2020나2347 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  1. 피고 2의 소송절차의 중단 및 소송수계의 법리오해 상고이유에 관하여 판단하고, 피고 1에 대하여는 직권으로 판단한다.  가.「채무자 회생 및 파산에 관한 법률」 제406조 제1항, 제2항, 제347조 제1항에 의하면, 파산채권자가 제기한 채권자취소소송이 파산선고 당시 법원에 계속되어 있는 때에는 그 소송절차가 중단되고, 파산관재인 또는 상대방이 이를 수계할 수 있다.그리고 채권자취소소송의 계속 중 채무자에 대하여 파산선고가 있었는데, 법원이 그 사실을 알지 못한 채 파산관재인의 소송수계가 이루어지지 아니한 상태로 소송절차를 진행하여 판결을 선고하였다면, 그 판결에는 채무자의 파산선고로 소송절차를 수계할 파산관재인이 법률상 소송행위를 할 수 없는 상태에서 사건을 심리하고 선고한 잘못이 있다(대법원 2014. 1. 29. 선고 2013다65222 판결, 대법원 2015. 11. 12. 선고 2014다228587 판결 등 참조).  나. 이 사건에서 원고는 채무자 소외인(이하 ‘채무자’라고 한다)에 대한 투자금 및 투자이익금 반환채권을 피보전채권으로 하여 원심판결 별지 목록 기재 각 부동산에 관하여, 채무자와 피고 1 사이에 2016. 5. 12. 체결된 매매예약 및 채무자와 피고 2 사이에 2016. 5. 23. 체결된 근저당권설정계약이 원고를 포함한 채권자들을 해하는 사해행위라고 주장하면서 그 취소와 원상회복청구로서 이 사건 배당표의 경정을 구하고 있다.  그런데 기록에 의하면, 제1심판결 선고 후 원심의 변론종결 전인 2021. 1. 19.에 춘천지방법원 2020하단1380호로 채무자에 대하여 파산선고가 있었던 사실, 그로 인하여 소송절차가 중단되었음에도 원심은 채무자의 파산관재인으로 소송수계가 이루어지지 아니한 채로 소송절차를 진행하여 제5차 변론기일인 2021. 10. 8. 변론을 종결한 다음 2022. 1. 14. 원고의 청구를 일부 인용하는 판결을 선고한 사실을 알 수 있다.  다. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 원심은 채무자에 대한 파산선고로 소송절차가 중단되었고, 소송절차를 수계할 파산관재인이 법률상 소송행위를 할 수 없는 상태에서 사건을 심리하고 판결을 선고함으로써 소송절차의 중단 및 소송수계에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  2. 그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 


