판시사항
  조합원 중 1인이 조합채무를 면책시킨 경우, 다른 조합원에 대하여 민법 제425조 제1항에 따라 구상권을 행사할 수 있는지 여부(적극) 및 이러한 구상권은 반드시 잔여재산분배 절차에서 행사해야 하는지 여부(소극)


판결요지
민법 제425조 제1항은 "어느 연대채무자가 변제 기타 자기의 출재로 공동면책이 된 때에는 다른 연대채무자의 부담부분에 대하여 구상권을 행사할 수 있다."라고 정하고 있다. 조합채무는 모든 조합원에게 합유적으로 귀속되므로, 조합원 중 1인이 조합채무를 면책시킨 경우 그 조합원은 다른 조합원에 대하여 민법 제425조 제1항에 따라 구상권을 행사할 수 있다. 이러한 구상권은 조합의 해산이나 청산 시에 손실을 부담하는 것과 별개의 문제이므로 반드시 잔여재산분배 절차에서 행사해야 하는 것은 아니다.


참조조문
민법 제425조 제1항, 제704조, 제724조 제2항


참조판례
내용없음

판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인 케이앤씨 담당변호사 이상민)【피고, 상고인】 피고 (소송대리인 변호사 김도훈)【원심판결】 수원고법 2022. 1. 13. 선고 2021나18357 판결【주    문】  상고를 기각한다.  상고비용은 피고가 부담한다.【이    유】  상고이유를 판단한다.민법 제425조 제1항은 "어느 연대채무자가 변제 기타 자기의 출재로 공동면책이 된 때에는 다른 연대채무자의 부담부분에 대하여 구상권을 행사할 수 있다."라고 정하고 있다. 조합채무는 모든 조합원에게 합유적으로 귀속되므로, 조합원 중 1인이 조합채무를 면책시킨 경우 그 조합원은 다른 조합원에 대하여 민법 제425조 제1항에 따라 구상권을 행사할 수 있다. 이러한 구상권은 조합의 해산이나 청산 시에 손실을 부담하는 것과 별개의 문제이므로 반드시 잔여재산분배 절차에서 행사해야 하는 것은 아니다.  원심이 ‘이 사건 사업이 종료되지 않아, 원고가 조합채무를 면책시킨 부분에 대해 다른 조합원을 상대로 구상금 청구를 할 수는 없다.’는 피고의 주장을 배척한 것은 위 법리에 따른 것으로서 정당하다. 원심판결에 상고이유 주장과 같이 조합채무의 공동면책과 구상권, 신의칙에 관한 법리 등을 오해한 잘못이 없다.  피고의 상고는 이유 없으므로 이를 기각하고 상고비용은 패소자가 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 


