판시사항
  복종의무(지시불이행) 위반을 이유로 징계처분을 받은 부사관 甲이 징계사건의 ‘징계기록 목록 및 징계기록 일체(단 성명, 주민등록번호, 주소, 전화번호 등 진술인의 개인정보와 관련된 부분을 제외)’를 공개해 달라고 청구하였으나, 수도방위사령관이 위 정보공개청구에 대하여 구 공공기관의 정보공개에 관한 법률 제9조 제1항 제5호 등에 해당한다는 이유로 甲의 진술 부분만 공개하고 나머지 부분은 비공개하는 정보부분비공개결정을 한 사안에서, 위 비공개정보는 구 공공기관의 정보공개에 관한 법률 제9조 제1항 제5호에서 정한 비공개대상정보에 해당하지 않으므로 위 처분이 위법하다고 한 사례


판결요지
  복종의무(지시불이행) 위반을 이유로 징계처분을 받은 부사관 甲이 징계사건의 ‘징계기록 목록 및 징계기록 일체(단 성명, 주민등록번호, 주소, 전화번호 등 진술인의 개인정보와 관련된 부분을 제외)’를 공개해 달라고 청구하였으나, 수도방위사령관이 위 정보공개청구에 대하여 구 공공기관의 정보공개에 관한 법률(2020. 12. 22. 법률 제17690호로 개정되기 전의 것, 이하 ‘구 정보공개법’이라 한다) 제9조 제1항 제5호 등에 해당한다는 이유로 甲의 진술 부분만 공개하고 나머지 부분은 비공개하는 정보부분비공개결정을 한 사안이다.   위 비공개정보는 甲에 대한 징계처분 징계기록 중 본인의 진술 부분을 제외한 부분으로 그중 징계의결기록, 징계심의의결서 및 투표용지를 제외한 나머지 부분은 甲이 이미 알고 있는 내용이거나 공개되더라도 징계위원회의 공정한 업무 수행에 현저한 지장을 가져온다고 인정할 만한 상당한 이유가 있는 정보에 해당하지 않고, 징계의결기록 중 징계위원회 의결내용 부분, 징계심의의결서 및 투표용지도 甲이 이미 알고 있거나, 개별 징계위원의 진술 내지 의견과 투표용지 내용만으로는 해당 징계위원이 누구인지 특정할 수 없어 공개될 경우 징계위원회의 공정한 업무 수행에 현저한 지장을 가져온다고 인정할 만한 상당한 이유가 있는 정보에 해당한다고 보기 어려워 결국 징계의결기록 중 징계위원회 회의에 참석한 징계위원의 직위, 계급, 성명 및 서명 부분이 구 정보공개법 제9조 제1항 제5호에서 정한 비공개대상정보에 해당하는지가 문제 되는데, 구 군인사법(2021. 4. 13. 법률 제18000호로 개정되기 전의 것) 제58조의2 제2항 본문, 제58조의3 제1항, 제2항, 제59조 제2항 본문, 제3항에 비추어 보면 징계처분 등의 심의대상자는 징계위원회 회의에 참석한 징계위원의 직위, 계급 및 성명을 확인함으로써 징계위원회가 적법하게 구성되었는지 여부 및 징계위원의 제척·기피사유 등을 판단할 수 있으므로, 甲에게 위 징계위원의 직위, 계급 및 성명이 공개되어야 할 필요성이 있는 점, 심의대상자는 징계위원회에 출석하여 징계위원의 직위, 계급 및 성명을 직접 확인할 수도 있는 점, 이미 甲에 대한 징계절차가 종료된 이상 징계위원회 회의에 참석한 징계위원의 직위, 계급 및 성명이 공개되더라도 징계 업무의 공정한 수행에 현저한 지장을 가져온다고 보기 어려울 뿐 아니라, 장래의 동종 업무에 대하여도 공정한 수행에 현저한 지장을 가져올 것이라고 보기 어려운 점을 종합하면, 위 비공개정보는 구 정보공개법 제9조 제1항 제5호에서 정한 비공개대상정보에 해당하지 않으므로 위 처분이 위법하다고 한 사례이다. 


참조조문
구 공공기관의 정보공개에 관한 법률(2020. 12. 22. 법률 제17690호로 개정되기 전의 것) 제9조 제1항 제5호, 구 군인사법(2021. 4. 13. 법률 제18000호로 개정되기 전의 것) 제58조의2 제2항, 제58조의3 제1항, 제2항, 제59조 제2항, 제3항


참조판례
내용없음

판례내용
【원고, 피항소인】 원고 (소송대리인 변호사 김경호 외 1인)【피고, 항소인】 수도방위사령관【제1심판결】 서울행법 2021. 2. 18. 선고 2020구합60017 판결【변론종결】2021. 12. 1.【주    문】  1. 피고의 항소를 기각한다.  2. 항소비용은 피고가 부담한다.【청구취지 및 항소취지】  1. 청구취지  피고가 2020. 3. 25. 원고에 대하여 한 정보부분비공개결정을 취소한다.  2. 항소취지  제1심판결을 취소한다. 원고의 청구를 기각한다. 【이    유】  1. 처분의 경위  가. 원고는 2003. 8. 1. 임관하여 2019. 4. 15.부터 (소속 생략) 작전부사관으로 근무하던 중, 2019. 12. 19. ‘군의 전(全) 간부는 민간사법기관에서 형사처분을 받았던 경우 그 사실을 인사와 법무 계통으로 매년 보고할 의무가 있음에도 이를 보고하지 않음으로써 복종의무를 위반하였다(지시불이행).’는 이유로 정직 2월의 징계처분(이하 ‘이 사건 징계처분’이라 한다)을 받았다.  나. 원고는 이 사건 징계처분에 불복하여 육군본부 징계항고심사위원회에 항고를 제기하는 한편, 2020. 3. 13. 국방부장관에게 해당 징계사건의 ‘징계기록 목록 및 징계기록 일체(단 성명, 주민등록번호, 주소, 전화번호 등 진술인의 개인정보와 관련된 부분을 제외)’를 공개하여 달라고 청구하였다.  다. 이를 이첩받은 피고는 2020. 3. 25. 원고에게 위 정보공개청구에 대하여 그 징계기록 중 원고의 진술 부분만 공개하고, 나머지 부분(이하 ‘이 사건 비공개정보’라 한다)은 다음과 같은 사유로 비공개하는 정보부분비공개결정(이하 ‘이 사건 처분’이라 한다)을 하였다.   1. 관련 근거: 공공기관의 정보공개에 관한 법률 제9조 제1항 제4호, 제5호, 제6호              군인 징계령 제11조 제1항, 제2항 제1호, 제3호              국방 정보공개운영 훈령 제10조 제1항              육군규정 180(징계규정) 제41조 제2항 제1호   2. 귀하께서 청구하신 상사 원고의 원심기록 전체 복사 요청 건은 기록 전체 제공 시   · 사건관계인의 명예, 사생활의 비밀과 자유를 침해할 우려가 있고   · 사건에 대한 부당한 간섭으로 항고심사 업무를 현저히 곤란하게 할 우려가 있으므로 육군규정 180(징계규정) 제41조 제2항 제1호에 의거 비공개합니다.  [인정 근거] 갑 제1 내지 3호증의 각 기재, 변론 전체의 취지  2. 이 사건 처분의 적법 여부  가. 당사자의 주장  1) 원고  가) 피고가 이 사건 처분의 근거로 주장하는 구 국방 정보공개운영 훈령(2021. 6. 17. 국방부훈령 제2563호로 개정되기 전의 것, 이하 ‘국방 정보공개운영 훈령’이라 한다)과 구 육군규정 180 징계규정(2021. 6. 30. 개정되기 전의 것, 이하 ‘육군 징계규정’이라 한다)은 구 공공기관의 정보공개에 관한 법률(2020. 12. 22. 법률 제17690호로 개정되기 전의 것, 이하 ‘정보공개법’이라 한다) 제9조 제1항 제1호에서 정한 법규명령이 아닌 행정규칙에 불과하므로, 이 사건 처분의 법적 근거가 될 수 없다. 또한 군인 징계령은 정보공개법 제9조 제1항 제1호에서 정한 정보의 공개에 관하여 법률의 구체적인 위임 아래 제정된 법규명령이라고 할 수 없다. 따라서 군인 징계령, 국방 정보공개운영 훈령, 육군 징계규정은 모두 이 사건 처분의 법적 근거가 될 수 없다.  나) 이 사건 비공개정보는 정보공개법 제9조 제1항 제4호, 제5호, 제6호에서 정한 비공개대상정보에 해당하지 않는다. 또한 ‘징계위원회 회의에 참석한 개별 징계위원(위원장 포함)의 직급, 성명 등 인적사항’ 부분은 정보공개법 제9조 제1항 제6호 단서 (라)목과 구 군인사법(2021. 4. 13. 법률 제18000호로 개정되기 전의 것, 이하 ‘군인사법’이라 한다) 제58조의3 제2항, 육군 징계규정 제18조, 제20조 등에 따른 징계위원회 구성의 적법 여부, 징계위원의 제척·기피사유 등을 확인하여야 할 필요 등에 비추어 당연히 공개되어야 한다.  2) 피고  가) 군인 징계령 제11조, 국방 정보공개운영 훈령 제10조 제1항, 육군 징계규정 제41조는 정보공개법 제9조 제1항 각호의 내용과 동일하거나 일부 구체화하여 규정한 것에 불과하므로, 위임입법의 문제는 발생하지 않는다.  나) 군인 징계령 제14조의2 각호에서는 징계위원회 심의·의결의 공정성을 보장하기 위하여 그 회의를 비공개하며, 회의에 참여할 위원 또는 참여한 위원의 명단, 징계위원회 회의에서 위원이 발언한 내용이 적힌 문서, 그 밖에 징계위원회의 심의·의결의 공정성을 해칠 우려가 있는 사항을 비공개하도록 규정하고 있다. 따라서 이 사건 비공개정보 중 징계의결기록, 징계심의의결서 및 투표용지는 인사관리 등 내부 의사결정절차와 관련된 사항으로서 공개될 경우 징계위원회의 공정한 업무 수행에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보에 해당하므로, 정보공개법 제9조 제1항 제5호에 따라 비공개되어야 한다.  설령 그렇지 않더라도, ‘징계위원회 회의에 참석한 개별 징계위원(위원장 포함)의 직급, 성명 등 인적사항’ 부분은 공개될 경우 징계절차에서 피징계자 본인은 물론 그와 혈연·지연·근무연 등의 관계에 있는 특수관계인을 두려워함으로써 징계위원들의 활동이 위축될 개연성이 있고 이는 향후 징계 업무의 공정한 수행에 현저한 지장을 불러일으킬 수 있으므로, 정보공개법 제9조 제1항 제5호에 따라 비공개되어야 한다.  나. 관계 법령  별지 기재와 같다.   다. 판단  1) 군인 징계령, 국방 정보공개운영 훈령, 육군 징계규정이 이 사건 처분의 법적 근거가 될 수 있는지 여부  가) 정보공개법 제9조 제1항 본문은 "공공기관이 보유·관리하는 정보는 공개 대상이 된다."라고 규정하면서 그 단서 제1호에서는 "다른 법률 또는 법률에서 위임한 명령(국회규칙·대법원규칙·헌법재판소규칙·중앙선거관리위원회규칙·대통령령 및 조례로 한정한다)에 따라 비밀이나 비공개 사항으로 규정된 정보"는 이를 공개하지 아니할 수 있다고 규정하고 있는바, 그 입법 취지는 비밀 또는 비공개 사항으로 다른 법률 등에 규정되어 있는 경우는 이를 존중함으로써 법률 간의 마찰을 피하기 위한 것이라고 할 것이고, 여기에서 ‘법률에서 위임한 명령’은 ‘정보의 공개에 관하여 법률의 구체적인 위임 아래 제정된 법규명령(위임명령)’을 의미한다고 보아야 한다(대법원 2006. 10. 26. 선고 2006두11910 판결, 대법원 2010. 6. 10. 선고 2010두2913 판결 등 참조).  나) 군인 징계령은 대통령령으로 정보공개법 제9조 제1항 제1호에서 정한 ‘명령’에 해당하기는 하나, 그 위임규정인 군인사법 제61조는 ‘징계위원회 및 항고심사위원회의 구성·운영과 징계절차, 징계부가금 부과절차 및 항고절차, 그 밖에 징계처분 등의 시행 등을 위하여 필요한 사항’을 대통령령으로 정하도록 위임하고 있을 뿐 정보공개에 관하여 하위입법에 의하도록 위임한다는 취지가 전혀 나타나 있지 않다. 따라서 군인 징계령 제11조, 제14조의2 등은 ‘정보의 공개에 관하여 법률의 구체적인 위임 아래 제정된 법규명령’에 해당한다고 볼 수 없으므로, 정보공개법 제9조 제1항 제1호에서 정한 ‘다른 법률에서 위임한 명령’에 해당하지 않는다.  다) 또한 국방부 훈령에 해당하는 국방 정보공개운영 훈령이나 육군 징계규정은 행정청 내부의 업무처리지침(행정규칙)에 불과하므로, 정보공개법 제9조 제1항 제1호에서 정한 ‘다른 법률에서 위임한 명령’에 해당하지 않는다.  라) 따라서 피고는 군인 징계령, 국방 정보공개운영 훈령, 육군 징계규정을 근거로 정보공개법에 따른 정보공개청구를 거부할 수 없다고 봄이 타당하다.  2) 이 사건 비공개정보가 정보공개법 제9조 제1항 제4호, 제6호에서 정한 비공개대상정보에 해당하는지 여부  이 법원이 이 사건 비공개정보를 비공개로 열람·심사한 결과(이하 ‘이 법원의 비공개 열람·심사 결과’라 한다) 및 변론 전체의 취지에 의하면, 이 사건 비공개정보는 원고에 대한 이 사건 징계처분 징계기록 중 원고의 본인 진술 부분을 제외한 나머지 부분에 한정되므로, 정보공개법 제9조 제1항 제4호의 ‘진행 중인 재판에 관련된 정보와 범죄의 예방, 수사, 공소의 제기 및 유지, 형의 집행, 교정, 보안처분에 관한 사항으로서 공개될 경우 그 직무수행을 현저히 곤란하게 하거나 형사피고인의 공정한 재판을 받을 권리를 침해한다고 인정할 만한 상당한 이유가 있는 정보’에 해당하지 않는다. 또한 원고가 정보공개청구 시 ‘단, 성명, 주민등록번호, 주소, 전화번호 등 진술인의 개인정보와 관련된 부분을 제외’라고 표시한 이상 정보공개법 제9조 제1항 제6호 본문의 ‘해당 정보에 포함되어 있는 성명·주민등록번호 등 개인에 관한 사항으로서 공개될 경우 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정되는 정보’에 해당한다고 보이지도 않는다. 나아가 피고는 이 사건 소송에서 이 사건 비공개정보가 정보공개법 제9조 제1항 제4호, 제6호에서 정한 비공개대상정보라는 취지로 주장하고 있지도 않다. 따라서 이 사건 비공개정보는 정보공개법 제9조 제1항 제4호, 제6호에서 정한 비공개대상정보에 해당한다고 볼 수 없다.  3) 이 사건 비공개정보가 정보공개법 제9조 제1항 제5호에서 정한 비공개대상정보에 해당하는지 여부  가) 정보공개법 제9조 제1항 제5호에서 규정하고 있는 ‘공개될 경우 업무의 공정한 수행에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 경우’라 함은 같은 법 제1조의 정보공개제도의 목적 및 제9조 제1항 제5호의 규정에 의한 비공개대상정보의 입법 취지에 비추어 볼 때 공개될 경우 업무의 공정한 수행이 객관적으로 현저하게 지장을 받을 것이라는 고도의 개연성이 존재하는 경우를 의미하고, 여기에 해당하는지 여부는 비공개에 의하여 보호되는 업무 수행의 공정성 등의 이익과 공개에 의하여 보호되는 국민의 알권리의 보장과 국정에 대한 국민의 참여 및 국정운영의 투명성 확보 등의 이익을 비교·교량하여 구체적인 사안에 따라 신중하게 판단하여야 한다(대법원 2003. 8. 22. 선고 2002두12946 판결, 대법원 2016. 12. 15. 선고 2012두11409, 11416 판결 등 참조). 그리고 그 판단을 할 때에는 공개청구의 대상이 된 당해 정보의 내용뿐 아니라 그것을 공개함으로써 장래 동종 업무의 공정한 수행에 현저한 지장을 초래할지 여부도 아울러 고려하여야 한다(대법원 2012. 10. 11. 선고 2010두18758 판결, 대법원 2016. 5. 24. 선고 2014두38033 판결 등 참조).  나) 이 법원의 비공개열람·심사 결과에 의하면, 이 사건 비공개정보는 원고에 대한 이 사건 징계처분 징계기록 중 원고의 본인 진술 부분을 제외한 나머지 부분으로서, 그중 징계의결기록, 징계심의의결서 및 투표용지를 제외한 나머지 부분은 육군참모총장, 고등검찰부장 또는 피고 등의 징계절차 관련 공문, 원고가 발령받은 약식명령서, 원고에 대한 범죄 및 수사 경력자료 조회, 약식자력표, 상벌발췌확인서, 지휘관의견서 등(이 사건 징계처분에 관한 징계대상사실의 특성상 원고가 수도방위사령부 법무부에서 한 문답이 기재된 진술조서 외에 관련자들의 진술이 기재된 서류는 존재하지 않는다)으로, 원고가 이미 알고 있는 내용이거나 공개되더라도 징계위원회의 공정한 업무 수행에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보에 해당한다고 볼 수 없다.  다) 이 사건 비공개정보 중 징계의결기록, 징계심의의결서 및 투표용지에 관하여 본다.  (1) 이 법원의 비공개열람·심사 결과에 의하면, 이 사건 비공개정보 중 징계의결기록은 을 제1호증의 서식 기재와 같이 ① 징계위원회 회의에 참석한 징계위원의 직위, 계급, 성명 및 서명, ② 징계위원회 의결내용, ③ 징계권자 조치, ④ 승인권자 조치로 이루어져 있고, 징계심의(심사)의결서는 징계심의대상자의 인적사항, 징계건명, 징계심의대상사실, 심의개요 등으로 이루어져 있는데 그중 심의개요는 ① 징계심의대상자 및 증인 출석 여부, ② 징계심의대상사실의 검토, ③ 증거의 요지, ④ 징계심의대상자의 진술, ⑤ 정상참작의 경우 그 인정요지, ⑥ 의결방법, ⑦ 의결내용 및 결론으로 이루어져 있다. 또한 투표용지는 을 제2호증의 기재와 같은 투표용지 양식에 개별 징계위원이 징계종류의 ‘해당란’ 및 ‘기간란’에 동그라미 등을 표시하거나 기간을 기재함으로써 자신의 의견을 표명한 내용으로 이루어져 있다.  (2) 그런데 위 징계심의의결서상 개별 징계위원의 진술 내지 의견은 해당 징계위원이 누구인지 특정되지 않은 채 그 요지만 정리되어 있고, 피고의 주장과 같이 해당 징계위원의 평소 언어습관이나 맥락 등을 통하여 해당 징계위원을 특정할 수 있을 만한 내용은 포함되어 있지 않은 것으로 보인다. 또한 위 투표용지는 징계위원회의 의결이 무기명 비밀투표로 이루어져 위 투표용지상 의견 표명 내용만으로는 개별 투표용지를 제출한 해당 징계위원이 누구인지 특정할 수 없다. 따라서 이 사건 비공개정보 중 징계심의의결서 및 투표용지는 공개될 경우 징계위원회의 공정한 업무 수행에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보에 해당한다고 보기 어렵다.  (3) 또한 위 징계의결기록 중 징계위원회 의결내용 부분은 징계대상자에 해당하는 원고의 인적사항과 징계종류로 구성되고, 징계권자 조치 부분은 징계권자의 조치 확인 유무, 일자 및 기명날인으로 이루어져 있는데, 이는 원고가 이미 알고 있는 내용에 해당한다. 결국 이 사건에서 실질적으로 정보공개법 제9조 제1항 제5호에서 정한 비공개대상정보에 해당하는지 여부가 문제 되는 정보는 위 징계의결기록 중 징계위원회 회의에 참석한 징계위원의 직위, 계급, 성명 및 서명 부분이다.  (4) 군인사법 제58조의2 제2항 본문은 "징계위원회는 징계처분 등의 심의대상자보다 선임인 장교·준사관 또는 부사관 중에서 3명 이상으로 구성하되, 장교가 1명 이상 포함되어야 한다."라고 정하고 있고, 제58조의3 제1항은 징계위원회의 위원이 제척되는 경우를 정하고 있으며, 같은 조 제2항은 ‘심의대상자는 징계위원회의 위원에게 심의·의결의 공정을 기대하기 어려운 사정이 있는 경우에는 징계위원회에 기피신청을 할 수 있다.’고 정하고 있고, 제59조 제2항 본문, 제3항은 징계위원회로 하여금 심의대상자를 출석시켜 의견을 들은 후 심의를 개시하고, 심의대상자에게 충분한 진술 기회를 주어야 한다고 정하고 있다.  위 규정들에 비추어 보면, 징계처분 등의 심의대상자는 징계위원회 회의에 참석한 징계위원의 직위, 계급 및 성명을 확인함으로써 징계위원회가 적법하게 구성되었는지 여부 및 징계위원의 제척·기피사유 등을 판단할 수 있으므로, 원고에게 위 징계위원의 직위, 계급 및 성명이 공개되어야 할 필요성이 있다. 더욱이 심의대상자는 징계위원회에 출석하여 위 징계위원회 위원의 직위, 계급 및 성명을 직접 확인할 수도 있다.  또한 징계위원회 회의에 참석한 징계위원의 직위, 계급 및 성명은 이미 원고에 대한 징계절차가 종료된 이상 그것이 공개되더라도 징계 업무의 공정한 수행에 현저한 지장을 초래한다고 보기 어려울 뿐 아니라, 장래의 동종 업무에 대하여도 공정한 수행에 현저한 지장을 초래할 것이라고 보기 어렵다.  4) 소결  결국 이 사건 비공개정보에 관하여 피고가 그 처분사유로 삼은 비공개사유가 존재하지 않으므로 이 사건 처분은 위법하여 취소되어야 한다.  3. 결론  원고의 청구는 이유 있어 이를 인용하여야 한다. 제1심판결은 이와 결론을 같이하여 정당하므로, 피고의 항소는 이유 없어 이를 기각한다.[별   지] 관계 법령: 생략판사 최한순(재판장) 홍기만 홍성욱 


