판시사항
  甲 등이 乙 주식회사가 신축한 건물 내 점포를 분양받았는데, 점포 내 모서리 부근에 기둥이 설치되어 있었고, 이에 甲 등이 乙 회사가 분양자로서 건물 및 각 점포에 관한 정확하고 충분한 정보를 수분양자들에게 제공할 의무가 있음에도 불구하고, 甲 등에게 각 점포 내부에 기둥이 설치된다는 사실에 대하여 전혀 고지하지 않았다며 고지의무 위반을 이유로 乙 회사를 상대로 손해배상을 구한 사안에서, 乙 회사가 甲 등에게 각 점포 내 기둥의 존재, 위치, 크기 등에 관하여 고지할 의무가 있음에도 이를 이행하지 않았으므로, 乙 회사는 고지의무 위반으로 인해 甲 등이 입은 손해를 배상할 책임이 있고, 이때 甲 등이 입은 손해는 각 분양계약에 따른 분양대금과 기둥의 존재나 크기 등에 관하여 정확한 설명이 있었다면 형성되었을 분양대금과의 차액이라고 한 사례


판결요지
  甲 등이 乙 주식회사가 신축한 건물 내 점포를 분양받았는데, 점포 내 모서리 부근에 기둥이 설치되어 있었고, 이에 甲 등이 乙 회사가 분양자로서 건물 및 각 점포에 관한 정확하고 충분한 정보를 수분양자들에게 제공할 의무가 있음에도 불구하고, 甲 등에게 각 점포 내부에 기둥이 설치된다는 사실에 대하여 전혀 고지하지 않았다며 고지의무 위반을 이유로 乙 회사를 상대로 손해배상을 구한 사안이다.  도면에 나타난 甲 등이 분양받은 각 점포와 인접 점포의 현황, 각 점포 내 기둥의 위치와 형태, 면적 등에 비추어 보면, 거래관행상 甲 등이 각 점포 내 기둥의 존재나 크기 등에 관하여 당연히 알고 있을 것으로 예상되는 경우라고 보기는 어려운 점, 乙 회사 분양상담직원이 甲 등과 같은 수분양자들에게 보여준 도면에는 기둥이 존재하는 위치에 ‘□’ 표시가 되어 있으나, ‘□’ 표시가 기둥을 의미하는지 알 수 있을 만한 별도의 문구가 기재되어 있지 않고, 정확한 크기나 면적이 표시되어 있지도 않았으므로, ‘□’ 표시만으로 甲 등이 각 점포 내에 기둥이 존재하는지, 어느 정도 크기의 기둥이 어느 위치에 설치되는지 알았거나 알 수 있었다고 보기는 어려운 점, 각 점포와 내부에 기둥이 없는 인접 점포의 평당 분양가가 동일한 점, 甲 등으로서는 각 점포 내 기둥의 존재나 크기를 알았더라면 각 분양계약에서 정한 분양대금 등 조건으로는 계약을 체결하지 않았을 것으로 보이는 점, 분양계약서상 문구만으로는 甲 등과 같은 수분양자들에게 스스로 기둥의 존재나 크기 등을 확인할 의무가 있다고 인정하기 어렵고, 설령 甲 등에게 기둥의 존재나 크기 등을 확인하지 않은 과실이 있다고 하더라도 그러한 사정만으로 乙 회사가 고지의무 자체를 면하게 된다거나 그 의무 위반으로 인한 손해배상책임 등을 면하게 된다고 볼 수는 없는 점을 종합하여 보면, 乙 회사가 甲 등에게 각 점포 내 기둥의 존재, 위치, 크기 등에 관하여 고지할 의무가 있음에도 이를 이행하지 않았으므로, 乙 회사는 고지의무 위반으로 인해 甲 등이 입은 손해를 배상할 책임이 있고, 이때 甲 등이 입은 손해는 각 분양계약에 따른 분양대금과 기둥의 존재나 크기 등에 관하여 정확한 설명이 있었다면 형성되었을 분양대금과의 차액이라고 한 사례이다.


참조조문
민법 제2조, 제105조, 제390조


참조판례
내용없음

판례내용
【원고, 항소인】 원고 1 외 3인 (소송대리인 법무법인 서율 담당변호사 이우송)【피고, 피항소인】 주식회사 세한에스티엠 (소송대리인 법무법인 라움 담당변호사 소리나)【제1심판결】 서울중앙지법 2021. 9. 3. 선고 2020가합557946 판결【변론종결】2021. 11. 18.【주    문】  1. 제1심판결의 원고들과 피고 사이의 부분(청구취지 감축으로 실효된 부분 제외) 중 아래에서 지급을 명하는 금액에 해당하는 원고들 패소 부분을 취소한다.  피고는 원고 1에게 6,703,444원, 원고 2에게 13,744,114원, 원고 3에게 45,083,846원, 원고 4에게 12,791,669원 및 위 각 돈에 대하여 2020. 7. 28.부터 2022. 2. 10.까지 연 5%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라.  2. 원고들의 나머지 항소를 각 기각한다.  3. 소송총비용 중 1/2은 원고들이, 나머지는 피고가 각 부담한다.  4. 제1항 중 금전지급 부분은 가집행할 수 있다.【청구취지 및 항소취지】  제1심판결 중 원고들과 피고 사이의 부분을 취소한다. 피고는 원고 1에게 6,732,092원, 원고 2에게 19,049,850원, 원고 3에게 45,083,846원, 원고 4에게 12,832,407원 및 위 각 돈에 대하여 2017. 8. 11.부터 이 사건 소장 부본 송달일까지 연 5%, 그다음 날부터 다 갚는 날까지 연 12%의 각 비율로 계산한 돈을 지급하라(원고들은 당심에서 청구취지를 감축하였다).【이    유】  1. 제1심판결의 인용  이 법원이 이 사건에 관하여 적을 이유는, 아래와 같이 고쳐 쓰거나 추가하는 외에는 제1심판결 중 원고들과 피고 사이의 부분에 대한 이유와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.  ○ 제1심판결 4쪽 아래에서 2행부터 5쪽 2행까지의 "따라서 피고들은 … 의무가 있다."를 아래와 같이 고쳐 쓴다.  "따라서 피고는 원고들에게 고지의무 위반으로 인한 손해배상금으로 이 사건 각 분양계약에 따른 분양대금 중 이 사건 각 점포 내에 설치된 기둥으로 인한 전용면적 대비 공간제한면적 비율 상당의 금액 및 이에 대한 지연손해금을 지급할 의무가 있다."  ○ 제1심판결 5쪽 3행부터 8쪽 9행까지를 아래와 같이 고쳐 쓴다.  "3. 판단  가. 손해배상책임의 발생  1) 부동산 거래에 있어 거래 상대방이 일정한 사정에 관한 고지를 받았더라면 그 거래를 하지 않았을 것임이 경험칙상 명백한 경우에는 신의성실의 원칙상 사전에 상대방에게 그와 같은 사정을 고지할 의무가 있으며, 그와 같은 고지의무의 대상이 되는 것은 직접적인 법령의 규정뿐 아니라 널리 계약상, 관습상 또는 조리상의 일반원칙에 의하여도 인정될 수 있고, 일단 고지의무의 대상이 되는 사실이라고 판단되는 경우 이미 알고 있는 자에 대하여는 고지할 의무가 별도로 인정될 여지가 없지만, 상대방에게 스스로 확인할 의무가 인정되거나 거래관행상 상대방이 당연히 알고 있을 것으로 예상되는 예외적인 경우가 아닌 한, 실제 그 대상이 되는 사실을 알지 못하였던 상대방에 대하여는 비록 알 수 있었음에도 알지 못한 과실이 있다 하더라도 그 점을 들어 추후 책임을 일부 제한할 여지가 있음은 별론으로 하고 고지할 의무 자체를 면하게 된다고 할 수는 없다(대법원 2007. 6. 1. 선고 2005다5812, 5829, 5836 판결 등 참조).  2) 아래와 같은 사실 내지 사정 등을 종합하여 보면[갑 제2 내지 16호증, 을나 제1호증(가지번호 있는 경우 각 가지번호 포함)의 각 기재 또는 영상 및 변론 전체의 취지], 피고는 원고들에게 이 사건 각 점포 내 기둥의 존재, 위치, 크기 등에 관하여 고지할 의무가 있음에도 이를 이행하지 않았다고 봄이 타당하다. 따라서 피고는 그로 인하여 원고들이 입은 손해를 배상할 책임이 있다.  가) 원고 1이 분양받은 이 사건 점포 (호수 1 생략) 모서리에 0.54㎡(0.6 × 0.9) 기둥 1개, 원고 2가 분양받은 이 사건 점포 (호수 2 생략) 모서리 부근에 0.88㎡(1.1 × 0.8) 기둥 1개, 원고 3이 분양받은 이 사건 점포 (호수 3 생략) 모서리 두 곳에 1.10㎡(1.1 × 1.0) 기둥 및 1.05㎡(0.75 × 1.4) 기둥 합계 2개, 원고 4가 분양받은 이 사건 점포 (호수 4 생략) 벽면 중간지점에 1.125㎡(0.75 × 1.5) 기둥 1개가 각 설치되어 있다(별지 도면 참조).  나) 이 사건 건물과 같이 상당한 규모의 상가건물 내부에는 하중을 지탱하기 위한 건축적 필요에 의하여 기둥이 설치될 수 있다는 것을 어느 정도 예상할 수 있기는 하다. 그러나 그러한 경우에도 특별한 사정이 없는 한 벽면이 기둥의 중심을 지나게 하여 점포 내부에 침범하는 면적을 최소화하고 벽으로 이웃한 점포들이 기둥에 의하여 침범되는 전용면적을 서로 같거나 비슷하게 하리라고 예상하는 것이 일반적이다. 그런데 별지 도면에 나타난 바와 같은 원고들이 분양받은 이 사건 각 점포와 인접 점포의 현황, 이 사건 각 점포 내 기둥의 위치와 형태, 면적 등에 비추어 보면, 거래관행상 원고들이 이 사건 각 점포 내 기둥의 존재나 크기 등에 관하여 당연히 알고 있을 것으로 예상되는 경우라고 보기는 어렵다.  다) 피고 측 분양상담직원이 원고들과 같은 수분양자들에게 보여준 ‘판매시설 도면 및 분양가(B1~2층)’(갑 제13호증)에는 기둥이 존재하는 위치에 ‘□’ 표시가 되어 있다(분양가 등 기재로 인해 위 표시가 일부 가려지기도 하였다). 그러나 위 도면에는 위 ‘□’ 표시가 기둥을 의미하는지 알 수 있을 만한 별도의 문구가 기재되어 있지 않고, 정확한 크기나 면적이 표시되어 있지도 않았다[‘층별 평면도(B1~2층)’(갑 제12호증) 등도 마찬가지이다]. 피고 측 분양상담직원도 위 ‘□’ 표시가 기둥을 의미하는지 몰랐고, 이를 안내하라는 교육을 받은 적도 없다고 진술하였다. 그렇다면 위 ‘□’ 표시만으로 원고들이 이 사건 각 점포 내에 기둥이 존재하는지, 어느 정도 크기의 기둥이 어느 위치에 설치되는지 알았거나 알 수 있었다고 보기는 어렵다.  라) 이 사건 각 점포와 내부에 기둥이 없는 인접 점포의 평당 분양가가 동일하다. 이는 피고가 이 사건 각 점포의 평당 분양가를 정함에 있어 점포의 위치, 엘리베이터 등과의 접근성, 유동인구 등을 고려하였을 뿐, 점포 내 기둥의 존부나 위치, 크기 등은 반영하지 않았기 때문인 것으로 보인다.  마) 점포 내부에 기둥이 존재하는 경우 그 부분은 사용이 불가능할 뿐만 아니라, 시야나 채광, 공간 활용, 동선 등에 제약을 가져오고 그로 인해 교환가치 또는 사용가치, 업종 전환 등의 호환성, 임대료 수입 등에 영향을 미칠 수 있다. 이 사건 각 점포의 경우 내부에 설치된 기둥의 위치와 형태, 면적 등에 비추어 기둥이 없을 때와 비교하여 내부의 공간 활용 및 동선이 제한되고 가시성이 방해되며, 그로 인하여 교환가치나 사용가치 등도 감소될 것으로 보인다. 원고들로서는 이 사건 각 점포 내 기둥의 존재나 크기 등을 알았더라면 적어도 이 사건 각 분양계약에서 정한 분양대금 등 조건으로는 계약을 체결하지 않았을 것으로 보인다.  바) 이 사건 각 분양계약 제20조(유의사항)에 "타입이나 호실에 따라 내/외부 창호, 붙박이장, 주방가구 등의 크기, 구성, 형태, 기둥의 유무 및 크기 등은 달라질 수 있습니다."라는 기재가 있고, "위 유의사항 등에 대하여 반드시 사전에 숙지하시기 바라며, 추후 미확인에 따른 이의를 제기할 수 없습니다."라는 기재가 있기는 하다. 그러나 이는 수분양자들에게 점포 내부에 기둥이 존재할 수 있다는 등의 사정을 환기시켜 신중하게 계약을 체결하도록 유도하는 것으로서 분양계약서에 일반적으로 기재되는 내용으로 보일 뿐, 위 문구만으로는 원고들과 같은 수분양자들에게 스스로 기둥의 존재나 크기 등을 확인할 의무가 있다고 인정하기 어렵고, 설령 원고들에게 기둥의 존재나 크기 등을 확인하지 않은 과실이 있다고 하더라도 이러한 사정만으로 피고가 고지의무 자체를 면하게 된다거나 그 의무 위반으로 인한 손해배상책임 등을 면하게 된다고 볼 수는 없다.  나. 손해배상책임의 범위  1) 앞에서 본 바와 같은 피고의 고지의무 위반으로 인하여 원고들이 입은 손해는 이 사건 각 분양계약에 따른 분양대금과 기둥의 존재나 크기 등에 관하여 정확한 설명이 있었다면 형성되었을 분양대금과의 차액이라고 할 것이다. 그런데 기둥의 존재나 크기 등에 관한 고지의무 이행 시 형성되었을 분양대금을 증명하기는 어려운 점, 기둥의 존재나 크기 등으로 인한 내부의 공간 활용이나 동선 등의 제한, 교환가치나 사용가치 등의 감소 등 손해를 계량화하기도 어려운 점 등의 사정에 비추어 보면, 이 사건은 사안의 성질상 구체적인 손해의 액수를 증명하는 것이 매우 어려운 경우에 해당한다고 봄이 타당하다.  2) 이러한 경우 법원은 변론 전체의 취지와 증거조사의 결과에 의하여 인정되는 모든 사정을 종합하여 상당하다고 인정되는 금액을 손해배상의 액수로 정할 수 있다. 이 사건 각 분양계약의 내용 및 체결 경위, 분양대금의 액수, 고지의무 위반의 내용과 정도, 이 사건 각 점포 내에 설치된 기둥의 위치와 크기, 그로 인한 이 사건 각 점포의 재산적 가치나 이용 가능성의 침해 정도 등 이 사건 변론에 나타난 제반 사정을 종합하여 보면, 원고들이 구하는 바와 같이 이 사건 각 분양계약에 따른 분양대금 중 이 사건 각 점포 내에 설치된 기둥으로 인한 전용면적 대비 공간제한면적 비율 상당의 금액을 원고들의 손해액으로 산정하는 것이 타당하다(피고의 고지의무 위반으로 인하여 원고들이 입은 손해는 적어도 위 금액 이상으로 보인다). 이와 같이 산정한 원고들의 손해액은 아래 표 기재와 같다.순번원고(호실)전용면적(㎡)기둥면적(㎡)공간제한면적(㎡)공간제한비율(%)(주1)분양대금(원)인정 금액(원)(원 미만 버림)1원고 1(호수 1 생략)29.840.540.72.34286,472,0006,703,444(= 286,472,000 × 0.0234)2원고 2(호수 2 생략)29.340.881.43(주2)4.87282,220,00013,744,114(= 282,220,000 × 0.0487)3원고 3(호수 3 생략)34.501.101.216.55688,303,00045,083,8461.051.05(= 688,303,000 × 0.0655)4원고 4(호수 4 생략)35.731.1251.1253.14407,378,00012,791,669(= 407,378,000 × 0.0314)  공간제한비율(%)  1.43  다. 소결  따라서 피고는 고지의무 위반으로 인한 손해배상금으로 원고 1에게 6,703,444원, 원고 2에게 13,744,114원, 원고 3에게 45,083,846원, 원고 4에게 12,791,669원 및 위 각 돈에 대하여 원고들이 그 이행을 청구한 이 사건 소장 부본 송달일 다음 날인 2020. 7. 28.부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 당심 판결 선고일인 2022. 2. 10.까지 민법에서 정한 연 5%, 그다음 날부터 다 갚는 날까지 소송촉진 등에 관한 특례법에서 정한 연 12%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다."  2. 결론  원고들의 피고에 대한 청구는 각 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각하여야 한다. 제1심판결 중 원고들과 피고 사이의 부분(청구취지 감축으로 실효된 부분 제외)은 이와 결론을 일부 달리하여 부당하므로, 원고들의 항소를 일부 받아들여 위 인정 금액에 해당하는 원고들 패소 부분을 취소하고, 피고에 대하여 위 인정 금액의 지급을 명하며, 원고들의 나머지 항소는 이유 없으므로 이를 각 기각한다.[별   지] 도면: 생략판사 홍승면(재판장) 이재신 김영현 


