판시사항
  [1] 부수적 채무를 불이행한 경우, 민법 제544조에 의하여 계약을 해제할 수 있는지 여부(소극) 및 주된 채무와 부수적 채무를 구별하는 기준  [2] 甲 주식회사가 乙에게 휴양 콘도미니엄을 분양하는 계약을 체결하면서 인근에 있는 고압선을 지하로 매립하기로 하는 내용의 특약을 하였으나, 甲 회사가 이를 이행하지 못하자, 乙이 甲 회사를 상대로 계약의 주된 의무가 불이행되었다는 이유로 계약의 해제 등을 구한 사안에서, 제반 사정에 비추어 甲 회사의 고압선 지중화 의무가 주된 채무가 아니라고 단정하기 어려운데도, 이와 달리 보아 계약 해제를 인정하지 아니한 원심판단에 심리미진 등의 잘못이 있다고 한 사례




판결요지
  [1] 민법 제544조에 의하여 채무불이행을 이유로 계약을 해제하려면, 당해 채무가 계약의 목적 달성에 있어 필요불가결하고 이를 이행하지 아니하면 계약의 목적이 달성되지 아니하여 채권자가 그 계약을 체결하지 아니하였을 것이라고 여겨질 정도의 주된 채무이어야 하고 그렇지 아니한 부수적 채무를 불이행한 데에 지나지 아니한 경우에는 계약을 해제할 수 없다. 또한 계약상의 의무 가운데 주된 채무와 부수적 채무를 구별함에 있어서는 급부의 독립된 가치와는 관계없이 계약을 체결할 때 표명되었거나 그 당시 상황으로 보아 분명하게 객관적으로 나타난 당사자의 합리적 의사에 의하여 결정하되, 계약의 내용·목적·불이행의 결과 등의 여러 사정을 고려하여야 한다.  [2] 甲 주식회사가 乙에게 휴양 콘도미니엄을 분양하는 계약을 체결하면서 인근에 있는 고압선을 지하로 매립하기로 하는 내용의 특약을 하였으나, 甲 회사가 이를 이행하지 못하자, 乙이 甲 회사를 상대로 계약의 주된 의무가 불이행되었다는 이유로 계약의 해제 등을 구한 사안에서, 甲 회사가 乙에게 고압선을 지하로 매립하기로 하는 내용의 특약사항이 수기로 분양계약서에 명시되어 있는 점, 위 계약의 목적물은 구체적인 동호수로 특정되어 있고, 위 계약은 일반적인 콘도미니엄 분양계약과 달리 콘도미니엄의 한 호실의 공유 지분이 아니라 그 전부를 乙이 분양받아 乙 단독 소유로 소유권이전등기가 마쳐졌고, 이와 같은 소유관계에서는 콘도미니엄이라는 점을 고려하더라도 부동산의 사용·수익은 물론 처분에서도 특정된 목적물이 갖는 의미가 결코 가볍지 않은 점, 위 부동산이 휴양 콘도미니엄에 해당하여 관광객의 숙박과 휴양 등의 시설 이용에 제공된다고 하더라도 이로써 당연하게 乙이 위 부동산 이외에 다른 호실을 이용할 수 있는 권리를 갖게 되는 것은 아닌 점 등에 비추어, 甲 회사의 고압선 지중화 의무가 주된 채무가 아니라고 단정하기 어려운데도, 이와 달리 보아 계약 해제를 인정하지 아니한 원심판단에 심리미진 등의 잘못이 있다고 한 사례.




참조조문
 [1] 민법 제544조 / [2] 민법 제105조, 제544조




참조판례
 [1] 대법원 1997. 4. 7. 자 97마575 결정(공1997상, 1525), 대법원 2005. 11. 25. 선고 2005다53705, 53712 판결(공2006상, 30)




판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 지상 담당변호사 김경영)【피고, 피상고인】 그랑블제주알앤지 주식회사 (소송대리인 변호사 문종철)【원심판결】 광주고법 2021. 12. 22. 선고 (제주)2020나10222 판결【주    문】  원심판결을 파기하고, 사건을 광주고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 참고서면의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 상고이유 제1점에 관하여  원심은, 그 판시와 같은 이유로, 피고가 이 사건 특약사항으로 정한 의무이행 기한인 2016. 12. 31.까지 고압선 지중화 의무를 이행하지 못하였다고 하더라도 이 사건 계약 제6조 제1항 제2호 소정의 약정해제 사유가 충족되었다고 보기 어렵다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같이 필요한 심리를 다하지 아니한 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 사실을 잘못 인정하거나 약정해제권과 관련한 법률행위의 해석 및 적용에 관한 법리를 오해한 잘못이 없다.  2. 상고이유 제2점에 관하여  가. 민법 제544조에 의하여 채무불이행을 이유로 계약을 해제하려면, 당해 채무가 계약의 목적 달성에 있어 필요불가결하고 이를 이행하지 아니하면 계약의 목적이 달성되지 아니하여 채권자가 그 계약을 체결하지 아니하였을 것이라고 여겨질 정도의 주된 채무이어야 하고 그렇지 아니한 부수적 채무를 불이행한 데에 지나지 아니한 경우에는 계약을 해제할 수 없다. 또한 계약상의 의무 가운데 주된 채무와 부수적 채무를 구별함에 있어서는 급부의 독립된 가치와는 관계없이 계약을 체결할 때 표명되었거나 그 당시 상황으로 보아 분명하게 객관적으로 나타난 당사자의 합리적 의사에 의하여 결정하되, 계약의 내용·목적·불이행의 결과 등의 여러 사정을 고려하여야 한다(대법원 1997. 4. 7. 자 97마575 결정, 대법원 2005. 11. 25. 선고 2005다53705, 53712 판결 등 참조).  나. 원심은, 아래와 같은 사정을 들어, 이 사건 계약에서 피고가 2016. 12. 31.까지 이 사건 부동산의 인근에 있는 고압선을 지하로 매립하기로 특약하였고 이를 이행하지 아니하였으나, 그러한 의무가 이 사건 계약의 목적 달성에 있어 필요불가결하고 이를 이행하지 않으면 계약의 목적이 달성되지 않아 원고가 이 사건 계약을 체결하지 않았을 것이라고 여겨질 정도에 이르렀다고 보기 어렵다고 판단하였다.  1) 원고가 이 사건 계약을 체결한 주된 목적 또는 이유는 대한민국에서의 체류 및 영주 자격을 얻기 위함이었던 것으로 보이고, 이 사건 계약 제6조 제1항 제2호에서 정한 약정해제의 사유에 이 사건 특약사항을 위반한 경우가 포함된다고 해석할 수 없으므로, 원고와 피고가 이 사건 특약사항 이행의무를 이 사건 목적 달성을 위한 주된 의무로 삼았다고 보기 어렵다.  2) 원고가 이 사건 부동산에 관하여 소유권이전등기를 마친 2014. 7. 15.부터 이 사건 소를 제기한 2019. 10. 8.까지 5년이 넘는 기간 동안 피고에 대하여 이 사건 특약사항을 이행하지 않았다는 사실을 들어 이의를 제기한 바 없다. 오히려 이 사건 부동산에 관하여 소유권이전등기를 마친 이후로 위 부동산을 점유·사용하여 온 것으로 보인다. 또한 이 사건 특약사항의 불이행이 원고가 대한민국에서 체류하고 영주자격을 취득하는 데 영향을 미쳤다고 볼 만한 사정도 없다.  3) 이 사건 부동산은 휴양 콘도미니엄에 해당하여 관광객의 숙박과 휴양 등의 시설 이용 제공을 목적으로 하는데, 이 사건 부동산에 관하여 원고 앞으로 소유권이전등기가 마쳐진 2014. 7. 15.부터 원고가 영주 자격 취득 요건을 충족한 시기인 2019. 7. 14. 혹은 다른 수분양자가 피고를 상대로 고압선 지중화 의무 불이행을 이유로 분양계약 해제 주장을 하며 그 매매대금 반환을 구하는 소송에서 계약 해제가 인정된 후 상소심에서도 그와 같은 판단이 계속 유지되어 그 판결이 확정된 2019. 7. 25.까지도 피고의 이 사건 특약사항 불이행으로 원고가 이 사건 부동산을 점유·사용하지 못하였다거나 피고에게 그로 인한 피해나 불편함을 호소하였다고 볼 만한 증거가 없다. 원고가 2019. 10. 8.에 이르러서야 비로소 이 사건 소를 제기한 점은 이 사건 특약사항의 이행의무가 이 사건 계약의 목적 달성에 필요불가결한 것이라고 보기 어렵다는 점을 뒷받침한다.  다. 그러나 원심의 위와 같은 판단은 다음과 같은 이유에서 수긍하기 어렵다.  1) 이 사건 부동산이 속해 있는 건물 (동수 생략) 바로 인근에 고압선(154,000 볼트) 송전탑이 세워져 있다. 이 사건 부동산과 고압선 송전탑이나 고압선 사이가 얼마나 떨어져 있는지, 위 고압선 송전탑이나 고압선으로 인하여 원고가 이 사건 부동산을 사용하는 데 어떠한 장애가 발생하는지는 알 수 없지만, 피고가 원고에게 2016. 12. 31.까지 위 고압선을 지하로 매립하기로 하는 내용의 이 사건 특약사항이 수기로 분양계약서에 명시되어 있다.  2) 이 사건 계약의 목적물은 구체적인 동호수로 특정되어 있고, 더욱이 이 사건 계약은 일반적인 콘도미니엄 분양계약과 달리 콘도미니엄의 한 호실의 공유 지분이 아니라 그 전부를 원고가 분양받은 것으로 되어 있으며, 이에 따라 원고 단독 소유로 소유권이전등기가 마쳐졌다. 이와 같은 소유관계에서는 콘도미니엄이라는 점을 고려하더라도 부동산의 사용·수익은 물론 처분에서도 특정된 목적물이 갖는 의미가 결코 가볍지 않다.  3) 이 사건 부동산이 휴양 콘도미니엄에 해당하여 관광객의 숙박과 휴양 등의 시설 이용에 제공된다고 하더라도 이로써 당연하게 원고가 이 사건 부동산 이외에 다른 호실을 이용할 수 있는 권리를 갖게 되는 것은 아니다. 그 구체적인 내용은 원고와 피고 사이에 체결된 시설사용약정을 통하여 확인되어야 하는데, 그와 관련된 자료가 제출되어 있지 아니하다.  4) 사정이 그와 같다면, 원고가 이 사건 계약을 체결함으로써 대한민국에서의 체류 및 영주 자격을 얻을 수 있었다는 점, 이 사건 특약사항 불이행을 약정해제 사유에 포함시키지 않았다는 점, 원고가 상당한 기간 동안 이 사건 특약사항의 불이행에 대해 이의를 제기하지 않았다는 점 등만을 들어 곧바로 피고의 고압선 지중화 의무가 주된 채무가 아니라고 단정하기는 어렵다.  라. 그럼에도 원심은 이와 달리 판시와 같은 사정만으로 피고의 고압선 지중화 의무를 주된 채무로 보기 어렵다고 단정하고 말았으니, 이러한 원심의 판단에는 필요한 심리를 다하지 아니한 채 법정해제와 관련한 법률행위의 해석, 법정해제권의 행사 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 




