판시사항
  [1] 구 산업안전보건법 제29조 제1항 제2호에서 정한 ‘전문분야의 공사’의 의미 및 전문분야에 대한 공사의 대부분을 도급하였다가 그중 일부를 다시 제3자에게 도급한 경우도 위 조항에 포함되는지 여부(적극)  [2] 구 산업안전보건법 제29조 제1항의 ‘같은 장소에서 행하여지는 사업’은 장소적 동일성 외에 시간적 동일성까지 필요한지 여부(소극) 및 사업이 전문분야의 공사로 이루어져 시행되는 경우, 사업주가 각 공사 전부를 분야별로 나누어 수급인에 도급을 줌으로써 자신이 직접 공사를 수행하지 않고 관리·감독만 하더라도 위 조항의 ‘같은 장소에서 행하여지는 사업’에 해당하는지 여부(적극) 


판결요지
  [1] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제29조 제1항 제2호에서 정한 ‘전문분야의 공사’는 건설산업기본법 제2조 제6호에서 정한 ‘전문공사’에 한정되는 것이 아니라 이에 준하여 전문성이 요구되는 분야의 공사를 의미하고, 한편 위 조항은 사업이 전문분야 공사로 이루어져 시행되는 경우 각 전문분야에 대한 공사의 전부를 도급을 주는 때에도 적용된다고 규정하는데, 전문분야에 대한 공사의 대부분을 도급하였다가 그중 일부를 다시 제3자에게 도급한 경우도 이에 포함된다.  [2] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것, 이하 같다) 제29조 제1항의 ‘같은 장소에서 행하여지는 사업’은 사업주와 수급인이 같은 장소에서 작업을 하는 사업을 의미하는 것으로, 장소적 동일성 외에 시간적 동일성까지 필요하다고 볼 수는 없고, 산업재해를 예방하고 쾌적한 작업환경을 조성함으로써 노무를 제공하는 사람의 안전 및 보건을 유지·증진시키기 위한 입법 취지와 구 산업안전보건법 제29조 제1항 제2호의 도급인에게도 산업재해의 예방에 필요한 조치의무를 지우기 위한 위 조항의 개정 목적·경위에 고용노동부가 2012. 9.경 작성한 ‘사업의 일부 도급 사업주에 대한 안전·보건조치의무 적용 지침’ 등을 종합하여 볼 때, 사업이 전문분야의 공사로 이루어져 시행되는 경우에 사업주가 각 공사 전부를 분야별로 나누어 수급인에 도급을 줌으로써 자신이 직접 공사를 수행하지 않고 사업의 전체적 진행과정을 총괄하고 조율하는 등 관리·감독만 하더라도, 위 조항의 ‘같은 장소에서 행하여지는 사업’에 해당한다.


참조조문
 [1] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제29조 제1항 제2호(현행 제63조 참조), 건설산업기본법 제2조 제6호 / [2] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제29조 제1항 제2호(현행 제63조 참조)


참조판례
 [2] 대법원 2016. 3. 24. 선고 2015도8621 판결(공2016상, 631)


판례내용
【피 고 인】 피고인 1 외 1인【상 고 인】 피고인들【변 호 인】 법무법인(유한) 지평 담당변호사 정원 외 2인【원심판결】 청주지법 2020. 8. 21. 선고 2019노1244 판결【주    문】  상고를 모두 기각한다.【이    유】  1. 상고이유 제1, 2점에 관하여  가. 관련 법리  (1) 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것, 이하 ‘산업안전보건법’이라 한다) 제29조 제1항 제2호에서 정한 ‘전문분야의 공사’는 건설산업기본법 제2조 제6호에서 정한 ‘전문공사’에 한정되는 것이 아니라 이에 준하여 전문성이 요구되는 분야의 공사를 의미하고, 한편 위 조항은 사업이 전문분야 공사로 이루어져 시행되는 경우 각 전문분야에 대한 공사의 전부를 도급을 주는 때에도 적용된다고 규정하는데, 전문분야에 대한 공사의 대부분을 도급하였다가 그중 일부를 다시 제3자에게 도급한 경우도 이에 포함된다.  (2) 산업안전보건법 제29조 제1항의 ‘같은 장소에서 행하여지는 사업’은 사업주와 수급인이 같은 장소에서 작업을 하는 사업을 의미하는 것으로, 장소적 동일성 외에 시간적 동일성까지 필요하다고 볼 수는 없고(대법원 2016. 3. 24. 선고 2015도8621 판결 참조), 산업재해를 예방하고 쾌적한 작업환경을 조성함으로써 노무를 제공하는 사람의 안전 및 보건을 유지·증진시키기 위한 입법 취지와 산업안전보건법 제29조 제1항 제2호의 도급인에게도 산업재해의 예방에 필요한 조치의무를 지우기 위한 위 조항의 개정 목적·경위에 고용노동부가 2012. 9.경 작성한 ‘사업의 일부 도급 사업주에 대한 안전·보건조치의무 적용 지침’ 등을 종합하여 볼 때, 사업이 전문분야의 공사로 이루어져 시행되는 경우에 사업주가 각 공사 전부를 분야별로 나누어 수급인에 도급을 줌으로써 자신이 직접 공사를 수행하지 않고 사업의 전체적 진행과정을 총괄하고 조율하는 등 관리·감독만 하더라도, 위 조항의 ‘같은 장소에서 행하여지는 사업’에 해당한다.  나. 판단  이러한 법리 및 기록에 의하여 살펴보면, 원심이 같은 취지에서 그 판시와 같이 피고인 한국전력공사가 산업안전보건법 제29조 제3항 및 같은 조 제1항 제2호에서 정한 ‘도급 사업주’에 해당한다고 보아 피고인들의 산업안전보건법 위반의 점을 모두 유죄로 판단한 것은 정당하고, 거기에 상고이유의 주장과 같이 산업안전보건법 제29조 제1항의 ‘전문분야의 공사’, ‘도급 사업주’, ‘같은 장소에서 행하여지는 사업’에 대한 법리를 오해한 잘못이 없다.  2. 상고이유 제3점에 관하여  원심은, 그 판시와 같이 피고인 1은 수급인의 근로자들의 산업재해를 예방하기 위한 업무를 총괄 관리할 책임이 있었고 그 사업장에서 안전조치가 취해지지 않은 상태에서 산업재해가 발생할 우려가 있는 작업이 시행된다는 점을 알았거나 알 수 있었음에도 사전에 감전사고 예방을 위한 방호관 설치가 제대로 되었는지를 점검하거나 관련 법령상의 재해예방 조치를 취하지 않은 채 그대로 방치하였다고 보아, 피고인 1에게 산업안전보건법 제29조 제3항 위반의 점에 대한 고의를 인정하여 피고인들의 산업안전보건법 위반의 점을 모두 유죄로 판단하였다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 위와 같은 원심의 판단은 정당하고 거기에 상고이유의 주장과 같이 산업안전보건법 제29조 제3항 위반죄의 고의에 관한 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 사실을 오인한 잘못이 없다.  3. 상고이유 제4점에 관하여  원심은, 그 판시와 같이 피고인 한국전력공사가 산업안전보건법 제29조 제1항 제2호에서 정한 ‘도급 사업주’에 해당하고, 피고인 1은 그 사용인으로서 산업안전보건법 제29조 제3항, 산업안전보건법 시행규칙 제30조 제4항, 제5항 및 산업안전보건기준에 관한 규칙 제38조 등에 따라 작업계획서 작성의무를 부담함에도 이를 해태하였다고 보아, 피고인들의 산업안전보건법 위반의 점을 모두 유죄로 판단하였다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 위와 같은 원심의 판단은 정당하고 거기에 상고이유의 주장과 같이 작업계획서 작성 관련 산업재해 예방조치 의무에 관한 법리를 오해한 잘못이 없다.  4. 상고이유 제5점에 관하여  원심은, 그 판시와 같이, ① 피고인 1은 사업장에서 안전조치가 취해지지 않은 상태에서 산업재해가 발생할 우려가 있는 작업이 시행된다는 점을 알았거나 알 수 있었음에도 사전에 감전사고 예방을 위한 방호관 설치가 제대로 되었는지를 점검하거나 관련 법령상의 재해예방 조치를 취하지 않은 채 그대로 방치하였을 뿐만 아니라 도급 사업주인 피고인 한국전력공사의 사용인이자 지장철탑 이설공사에 관한 안전보건관리책임자로서 산업안전보건법 제29조에 따라 사업장에 대한 종합적인 안전관리의무 및 안전조치의무를 부여받았음에도 수급인인 공소외 회사에 이를 미룬 채 현장에 직접 안전관리를 할 직원을 두지 않은 등 아무런 관리 감독을 하지 않았고, ② 피고인 한국전력공사는 도급 사업주로서 종합적인 안전관리의무가 있음에도 이를 해태하여 수급인들 사이에 안전점검에 관한 의사소통 및 확인절차를 제대로 이행하지 않았으며, 안전보건총괄책임자를 지정하지도 않았다고 보아, 피고인 1에 대한 업무상과실치사의 점 및 피고인들에 대한 산업안전보건법 위반의 점을 모두 유죄로 판단하였다.   원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 위와 같은 원심의 판단은 정당하고 거기에 상고이유의 주장과 같이 피고인 1의 업무상 주의의무, 피고인들의 안전관리의무 및 안전조치의무에 관한 법리를 오해한 잘못이 없다.  5. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


