판시사항
  [1] 제소전 화해의 창설적 효력이 미치는 범위 / 당사자가 표시한 문언에 의하여 객관적 의미가 명확하게 드러나지 않는 경우, 법률행위의 해석 방법 및 이러한 법리는 당사자 사이에 제소전 화해가 성립한 후 화해조항의 해석에 관하여 다툼이 있는 경우에도 마찬가지로 적용되는지 여부(적극)  [2] 甲과 乙 등이 점포에 관하여 임대차계약을 체결한 후 "甲은 임대차기간 만료일에 乙 등으로부터 임대차보증금을 반환받음과 동시에 점포를 乙 등에게 인도한다."라는 내용의 제소전 화해를 하였는데, 甲이 임대차기간 만료 전 임대차계약의 갱신을 요구한 사안에서, 甲의 계약갱신요구권은 화해 당시 분쟁의 대상으로 삼지 않은 사항으로서 화해의 창설적 효력이 미치지 않고, 甲은 화해조서 작성 이후에도 계약갱신요구권을 행사할 수 있다고 한 사례


판결요지
  [1] 제소전 화해는 확정판결과 동일한 효력이 있고 당사자 사이의 사법상 화해계약이 그 내용을 이루는 것이면 화해는 창설적 효력을 가져 화해가 이루어지면 종전의 법률관계를 바탕으로 한 권리의무관계는 소멸한다. 그러나 제소전 화해의 창설적 효력은 당사자 간에 다투어졌던 권리관계에만 미치는 것이지 당사자가 다툰 사실이 없었던 사항은 물론 화해의 전제로서 서로 양해하고 있는 사항에 관하여는 미치지 않는다. 따라서 제소전 화해가 있다고 하더라도 화해의 대상이 되지 않은 종전의 다른 법률관계까지 소멸하는 것은 아니다.    법률행위의 해석은 당사자가 표시행위에 부여한 객관적 의미를 명백하게 확정하는 것으로서, 서면에 사용된 문구에 구애받는 것은 아니지만 어디까지나 당사자의 내심적 의사의 여하에 관계없이 서면의 기재 내용에 의하여 당사자가 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하는 것이고, 당사자가 표시한 문언에 의하여 객관적인 의미가 명확하게 드러나지 않는 경우에는 문언의 내용과 법률행위가 이루어진 동기 및 경위, 당사자가 법률행위에 의하여 달성하려는 목적과 진정한 의사, 거래의 관행 등을 종합적으로 고려하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙, 그리고 사회 일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 할 것인데, 이러한 법리는 당사자 사이에 제소전 화해가 성립한 후 화해조항의 해석에 관하여 다툼이 있는 경우에도 마찬가지로 적용되어야 한다.  [2] 甲과 乙 등이 점포에 관하여 임대차계약을 체결한 후 "甲은 임대차기간 만료일에 乙 등으로부터 임대차보증금을 반환받음과 동시에 점포를 乙 등에게 인도한다."라는 내용의 제소전 화해를 하였는데, 甲이 임대차기간 만료 전 임대차계약의 갱신을 요구한 사안에서, 임대차계약에 甲의 계약갱신요구권을 배제하는 내용이 없고, 오히려 계약을 갱신할 경우에 상호 협의한다고 정한 점, 화해조서에 임대차계약이 기간 만료로 종료하는 경우 甲이 임대차보증금을 반환받음과 동시에 乙 등에게 점포를 인도한다고 기재되어 있을 뿐, 甲의 계약갱신요구권이나 이에 관한 권리관계에 대하여는 아무런 기재가 없으며, 그 내용이 甲의 계약갱신요구권 행사와 양립할 수 없는 것이라고 보기도 어려운 점, 甲이 계약갱신요구권을 미리 포기할 이유가 있었다고 볼 만한 사정을 찾기 어렵고, 화해조서에서 점포의 반환일을 임대차기간 만료일로 기재한 점이나 화해의 신청원인으로 ‘합의된 사항의 이행을 보장하고 장래에 발생할 분쟁을 방지하고자’ 함에 있다고 기재한 사정만으로 甲이 계약갱신요구권을 포기하는 의사를 표시한 것이라고 단정하기 어려운 점에 비추어, 甲의 계약갱신요구권은 화해 당시 분쟁의 대상으로 삼지 않은 사항으로서 화해에서 달리 정하거나 포기 등으로 소멸시킨다는 조항을 두지 않은 이상 화해의 창설적 효력이 미치지 않고, 甲은 화해조서 작성 이후에도 여전히 법이 보장하는 계약갱신요구권을 행사할 수 있다고 보아야 하는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.


참조조문
 [1] 민법 제105조, 제732조, 민사소송법 제216조, 제220조, 제386조 / [2] 민법 제105조, 제732조, 민사소송법 제216조, 제220조, 제386조, 상가건물 임대차보호법 제10조 제1항, 제3항


참조판례
 [1] 대법원 1997. 1. 24. 선고 95다32273 판결(공1997상, 625), 대법원 2001. 4. 27. 선고 99다17319 판결(공2001상, 1227), 대법원 2017. 4. 7. 선고 2016다251727 판결, 대법원 2019. 4. 25. 선고 2017다21176 판결(공2019상, 1170)


판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 명경 담당변호사 김재윤 외 2인)【피고, 피상고인】 피고 1 외 1인 (소송대리인 변호사 고영소)【원심판결】 서울서부지법 2019. 11. 28. 선고 2019나36831 판결【주    문】  원심판결을 파기하고, 사건을 서울서부지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 원심이 인용한 제1심판결 이유 및 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 원고는 2015. 4.경 피고들과 사이에, 원고가 피고들로부터 이 사건 점포를 임대차기간 2015. 4. 30.부터 2016. 10. 29.까지, 임대차보증금 135,000,000원, 차임 월 6,900,000원으로 정하여 임차하는 내용의 임대차계약을 체결하고, 그 무렵부터 이 사건 점포에서 고시원 영업을 하였다.  나. 원고는 2016. 9. 12. 다시 피고들과 이 사건 점포에 관하여 임대차기간 2016. 10. 30.부터 2018. 10. 29.까지, 임대차보증금 235,000,000원, 차임 월 7,700,000원으로 하는 내용의 임대차계약(이하 ‘이 사건 임대차계약’이라 한다)을 체결하였다.  원고와 피고들은 이 사건 임대차계약의 특약사항으로 ‘원고가 임대차보증금 잔금 완납일에 제소전 화해조서를 작성하기로 하고 이 의무를 위반할 경우 이 사건 임대차계약을 해약한다.’고 정하는 한편 ‘추후 이 사건 임대차계약을 갱신할 시에는 원고와 피고들이 상호 협의하여 결정하기로 한다.’고 정하였다.  다. 원고와 피고들은 위 특약에 따라 2016. 10. 24. 서울서부지방법원 2016자218호로 이 사건 임대차계약에 관하여 "원고는 2018. 10. 29. 임대차기간 만료일에 피고들로부터 임대차보증금 235,000,000원을 반환받음과 동시에 이 사건 점포를 피고들에게 인도한다."라는 내용의 제소전 화해를 하였다.  라. 원고와 피고들은 2017. 4. 24. 이 사건 임대차계약에 관하여 같은 법원 2017자45호로 다시 제소전 화해를 하였는데, 그 내용은 위 2016자218호 사건의 화해조항에 "원고는 전 임차인으로부터 승계받은 시설물 일체를 철거하도록 한다."라는 조항을 추가한 것이다(이하 위 다.항 및 라.항 기재 각 화해조서를 합하여 ‘이 사건 화해조서’라 하고, 각 제소전 화해를 합하여 ‘이 사건 화해’라 한다).  마. 원고는 2018. 7. 10. 피고들에게 내용증명우편을 보내 이 사건 임대차계약의 갱신을 요구하였다.  2. 원심은 판시와 같이, 원고는 「상가건물 임대차보호법」(이하 ‘상가임대차법’이라 한다)이 정하고 있는 계약갱신요구권을 사실상 행사하지 않겠다는 의사에서 이 사건 화해조서를 작성한 것으로 보이므로 화해조서 작성 후 계약갱신요구권을 행사하였다는 이유로 화해조서의 기판력에 반하는 주장을 할 수 없다고 보아, 이 사건 화해조서의 집행력 배제를 구하는 원고의 청구를 배척하였다.  3. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.  가. 제소전 화해는 확정판결과 동일한 효력이 있고 당사자 사이의 사법상 화해계약이 그 내용을 이루는 것이면 화해는 창설적 효력을 가져 화해가 이루어지면 종전의 법률관계를 바탕으로 한 권리의무관계는 소멸한다. 그러나 제소전 화해의 창설적 효력은 당사자 간에 다투어졌던 권리관계에만 미치는 것이지 당사자가 다툰 사실이 없었던 사항은 물론 화해의 전제로서 서로 양해하고 있는 사항에 관하여는 미치지 않는다. 따라서 제소전 화해가 있다고 하더라도 화해의 대상이 되지 않은 종전의 다른 법률관계까지 소멸하는 것은 아니다(대법원 1997. 1. 24. 선고 95다32273 판결, 대법원 2001. 4. 27. 선고 99다17319 판결, 대법원 2017. 4. 7. 선고 2016다251727 판결 등 참조). 법률행위의 해석은 당사자가 그 표시행위에 부여한 객관적 의미를 명백하게 확정하는 것으로서, 서면에 사용된 문구에 구애받는 것은 아니지만 어디까지나 당사자의 내심적 의사의 여하에 관계없이 그 서면의 기재 내용에 의하여 당사자가 그 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하는 것이고, 당사자가 표시한 문언에 의하여 그 객관적인 의미가 명확하게 드러나지 않는 경우에는 그 문언의 내용과 그 법률행위가 이루어진 동기 및 경위, 당사자가 그 법률행위에 의하여 달성하려는 목적과 진정한 의사, 거래의 관행 등을 종합적으로 고려하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙, 그리고 사회 일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 할 것인데(대법원 2019. 4. 25. 선고 2017다21176 판결 등 참조), 이러한 법리는 당사자 사이에 제소전 화해가 성립한 후 그 화해조항의 해석에 관하여 다툼이 있는 경우에도 마찬가지로 적용되어야 한다.  나. 앞서 본 사실관계를 위 법리에 비추어 보면 다음과 같이 판단할 수 있다.  1) 임차인은 상가임대차법 제10조 제1항 단서에서 정하는 사유가 없는 한 임대차기간이 만료되기 6개월 전부터 1개월 전까지 사이에 계약갱신을 요구할 수 있고 임대인은 정당한 사유 없이 이를 거절하지 못하며(제10조 제1항 본문), 이와 같은 갱신요구권의 행사로 갱신되는 임대차는 전 임대차와 동일한 조건으로 다시 계약된 것으로 보되 다만 차임과 보증금은 법이 정한 범위에서 증감할 수 있다(제10조 제3항).  이 사건 임대차계약에는 임차인인 원고의 위와 같은 계약갱신요구권을 배제하는 내용이 없고, 오히려 계약을 갱신할 경우에 원고와 피고들이 상호 협의한다는 내용이 있다.  2) 이 사건 화해조서에는 이 사건 임대차계약이 2018. 10. 29. 임대차기간 만료로 종료하는 경우 원고가 임대차보증금을 반환받음과 동시에 피고들에게 이 사건 점포를 인도한다고 기재되어 있을 뿐, 원고의 계약갱신요구권이나 이에 관한 권리관계에 대하여는 아무런 기재가 없다. 또한 그 내용이 원고의 계약갱신요구권 행사와 양립할 수 없는 것이라고 보기도 어렵다.  3) 이 사건 임대차계약 내용이 최초 2015. 4.경 체결된 임대차계약보다 원고에게 유리한 것이라고 볼 수 없고, 달리 이 사건 화해로써 원고가 계약갱신요구권을 미리 포기할 이유가 있었다고 볼 만한 사정을 찾기 어렵다.  4) 이 사건 화해조서에서 점포의 반환일을 임대차기간 만료일로 기재한 점이나 원고와 피고들이 이 사건 화해의 신청원인으로 ‘합의된 사항의 이행을 보장하고 장래에 발생할 분쟁을 방지하고자’ 함에 있다고 기재한 점 등 원심이 드는 사정만으로 원고가 이 사건 임대차계약의 갱신요구권을 포기하는 의사를 표시한 것이라고 단정하기 어렵다.  5) 따라서 원고의 계약갱신요구권은 원고와 피고들이 이 사건 화해 당시 분쟁의 대상으로 삼지 않은 사항으로서 이 사건 화해에서 달리 정하거나 포기 등으로 소멸시킨다는 조항을 두지 않은 이상 이 사건 화해의 창설적 효력이 미치지 않고, 원고는 화해조서 작성 이후에도 여전히 법이 보장하는 계약갱신요구권을 행사할 수 있다고 보아야 한다.   그러므로 상가임대차법 제10조 제1항 단서에서 정하는 사유가 없는 한 원고는 피고들에 대하여 2018. 7. 10. 자 계약갱신요구권 행사에 따라 이 사건 임대차계약이 갱신되었음을 이유로 이 사건 화해조서의 집행력 배제를 구할 수 있다고 할 것이다.  다. 그럼에도 판시와 같은 이유만으로 이와 달리 본 원심판단에는 제소전 화해의 창설적 효력이 미치는 범위 및 화해조서의 해석에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다(원고는 예비적으로 2020. 10. 29.까지의 강제집행 불허를 구하였으나, 강제집행 전부 불허를 구하는 주위적 청구를 양적으로 일부 감축한 것에 불과하여 소송상 예비적 청구로 볼 수 없다).  4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 


