판시사항
  [1] 개인정보를 제공받은 자의 개인정보 보호법 제71조 제2호 위반죄는 정보제공자가 법령위반으로 개인정보를 제공한다는 사정에 대한 인식 외에 ‘영리 또는 부정한 목적’을 범죄성립요건으로 하는 목적범인지 여부(적극) / 개인정보 보호법 제71조 제2호에서 ‘부정한 목적’의 의미 및 이에 해당하는지 판단하는 방법  [2] 주택재개발정비사업 조합의 조합원인 피고인이 조합 임원 9명에 대한 해임안건이 담긴 해임 총회 개최사실을 알릴 목적으로 甲이 이전에 개최된 주민총회의 적정성을 검토하기 위해 제공받은 토지 등 소유자 명부 등을 바탕으로 작성하여 보관 중이던 조합원 명단을 제공받음으로써 부정한 목적으로 개인정보를 제공받았다는 이유로 개인정보 보호법 위반으로 기소된 사안에서, ‘해임 총회 개최사실을 알릴 목적’이 사회통념상 부정하다고 단정하기 어렵다고 한 사례


판결요지
  [1] 개인정보 보호법 제71조 제2호는 ‘제18조 제1항·제2항(제39조의14에 따라 준용되는 경우를 포함한다), 제19조, 제26조 제5항 또는 제27조 제3항을 위반하여 개인정보를 이용하거나 제3자에게 제공한 자’뿐만 아니라 ‘그러한 사정을 알면서 영리 또는 부정한 목적으로 개인정보를 제공받은 자’도 처벌하도록 규정하고 있다. 개인정보를 제공받은 자의 개인정보 보호법 제71조 제2호 위반죄는 정보제공자가 법령위반으로 개인정보를 제공한다는 사정에 대한 인식 외에 ‘영리 또는 부정한 목적’을 범죄성립요건으로 하는 목적범이다. 여기서 ‘부정한 목적’이란 개인정보를 제공받아 실현하려는 의도가 사회통념상 부정한 것으로서, 이에 해당하는지 여부는 개인정보를 제공받아 실현하려는 목적의 구체적인 내용을 확정하고 당해 개인정보의 내용과 성격, 개인정보가 수집된 원래의 목적과 취지, 개인정보를 제공받게 된 경위와 방법 등 여러 사정을 종합하여 사회통념에 따라 판단하여야 한다.  [2] 주택재개발정비사업 조합의 조합원인 피고인이 조합 임원 9명에 대한 해임안건이 담긴 해임 총회 개최사실을 알릴 목적으로 甲이 이전에 개최된 주민총회의 적정성을 검토하기 위해 제공받은 토지 등 소유자 명부 등을 바탕으로 작성하여 보관 중이던 조합원 명단을 제공받음으로써 부정한 목적으로 개인정보를 제공받았다는 이유로 개인정보 보호법 위반으로 기소된 사안에서, 피고인은 도시 및 주거환경정비법에 따라 해임 총회의 요구자 대표로서 조합장 권한을 대행하여 해임 총회를 소집하기 위하여 개인정보인 조합원 명단을 제공받았다고 볼 여지가 있고, 개인정보인 조합원 명단의 내용과 성격, 조합원들이 조합에 개인정보를 제공한 원래의 목적, 피고인이 甲으로부터 조합원 명단을 제공받게 된 경위와 방법 등 제반 사정을 종합하면, ‘해임 총회 개최사실을 알릴 목적’이 사회통념상 부정하다고 단정하기 어렵다고 보아, 이와 달리 본 원심판결에 법리오해의 잘못이 있다고 한 사례.


참조조문
 [1] 개인정보 보호법 제71조 제2호 / [2] 개인정보 보호법 제71조 제2호


참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 박성빈【원심판결】 서울북부지법 2022. 1. 14. 선고 2021노884 판결【주    문】  원심판결을 파기하고, 사건을 서울북부지방법원에 환송한다.【이    유】  직권으로 판단한다.  1. 이 사건 공소사실의 요지는 ‘주택재개발정비사업 조합의 조합원인 피고인이 조합 임원 9명에 대한 해임안건이 담긴 해임 총회 개최사실을 알릴 목적으로 공소외 1이 이전에 개최된 주민총회의 적정성을 검토하기 위해 제공받은 토지 등 소유자 명부 등을 바탕으로 작성하여 보관 중이던 조합원 명단을 제공받음으로써 부정한 목적으로 개인정보를 제공받았다.’는 것이다. 원심은 ‘해임 총회 개최사실을 알릴 목적’이 부정한 목적에 해당함을 전제로 이 사건 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다.  2. 그러나 원심의 이러한 판단은 다음과 같은 이유로 수긍할 수 없다.  가. 1) 「개인정보 보호법」 제71조 제2호는 ‘제18조 제1항·제2항(제39조의14에 따라 준용되는 경우를 포함한다), 제19조, 제26조 제5항 또는 제27조 제3항을 위반하여 개인정보를 이용하거나 제3자에게 제공한 자’뿐만 아니라 ‘그러한 사정을 알면서 영리 또는 부정한 목적으로 개인정보를 제공받은 자’도 처벌하도록 규정하고 있다. 개인정보를 제공받은 자의 「개인정보 보호법」 제71조 제2호 위반죄는 정보제공자가 법령위반으로 개인정보를 제공한다는 사정에 대한 인식 외에 ‘영리 또는 부정한 목적’을 범죄성립요건으로 하는 목적범이다. 여기서 ‘부정한 목적’이란 개인정보를 제공받아 실현하려는 의도가 사회통념상 부정한 것으로서, 이에 해당하는지 여부는 개인정보를 제공받아 실현하려는 목적의 구체적인 내용을 확정하고 당해 개인정보의 내용과 성격, 개인정보가 수집된 원래의 목적과 취지, 개인정보를 제공받게 된 경위와 방법 등 여러 사정을 종합하여 사회통념에 따라 판단하여야 한다.  2)「도시 및 주거환경정비법」(이하 ‘도시정비법’이라 한다)은 정비사업의 투명성·공공성을 확보하고 조합원의 알 권리를 충족시키기 위하여 정비사업의 시행과 관련된 서류와 자료를 공개하도록 하고 있다(대법원 2021. 2. 10. 선고 2019도18700 판결 참조). 이에 조합원, 토지 등 소유자가 토지 등 소유자 명부, 조합원 명부에 대하여 열람·복사 요청을 한 경우 추진위원장이나 사업시행자는 15일 내에 그 요청에 따라야 하고(제124조 제4항), 열람·복사를 요청한 사람은 제공받은 서류와 자료를 사용목적 외의 용도로 이용·활용하여서는 아니 된다(제124조 제6항).  한편 총회는 조합장이 직권으로 소집하거나 조합원 5분의 1 이상 또는 대의원 3분의 2 이상의 요구로 조합장이 소집하는 것이 원칙이고(제44조 제2항), 조합임원 해임을 목적으로 조합원 10분의 1 이상의 요구에 따라 총회를 소집할 경우 요구자 대표로 선출된 자가 조합장 권한을 대행하여 해임 총회를 소집할 수 있다(제43조 제4항). 총회를 소집하려는 자는 총회가 개최되기 7일 전까지 회의 목적·안건·일시 및 장소를 정하여 조합원에게 통지하여야 하므로(제44조 제4항), 해임 총회의 요구자 대표로 선출된 자는 조합장 권한 대행으로서 해임 총회가 개최되기 7일 전까지 회의 목적·안건·일시 및 장소를 정하여 조합원에게 통지하여야 한다.  나. 기록에 의하면 다음과 같은 사실을 알 수 있다.  1) 피고인과 공소외 2는 ○○○○구역 주택재개발정비사업조합(이하 ‘이 사건 조합’이라 한다)의 조합원이다.  피고인과 공소외 2는 2019. 8. 19.부터 8. 27.까지 이 사건 조합의 조합원 82명으로부터 임원해임을 위한 임시총회 소집요구서를 받았다. 위 소집요구서에는 피고인과 공소외 2를 요구자 대표로 선출하는 내용이 포함되어 있다.  2) 공소외 2는 2019. 8. 16. 이 사건 조합에 임시총회 개최에 사용할 목적으로 조합원 명부의 공개를 요청하였고, 이 사건 조합은 2019. 8. 27. 목적을 상세하게 기술하여 다시 청구해달라고 답하였다.  이에 공소외 2는 2019. 8. 30. 이 사건 조합에 도시정비법 제124조에 따라 조합원의 주소, 전화번호가 수록된 조합원 명부의 복사를 요청하면서, 목적을 ‘이 사건 조합의 임원에 대한 해임 총회 개최사실을 각 조합원에게 등기로 발송하기 위함’이라고 명시하였다. 이 사건 조합은 2019. 9. 9. 공소외 2가 소집자 대표임을 확인할 수 없다는 이유로 조합원 명단의 복사요청을 거절하였다.  3) 조합원인 공소외 1은 2018. 5. 24. 이 사건 조합으로부터 ‘2018. 2. 1. 개최된 주민총회의 적정성 검토’를 목적으로 토지 등 소유자 명부 등을 제공받아 그 자료를 바탕으로 조합원의 이름, 주소가 포함된 718명의 조합원 명단을 작성하여 보관하고 있었다.공소외 2가 이 사건 조합에 조합원 명단 공개 요청을 하였으나 거절당하자, 피고인은 조합원들에게 해임 총회 개최사실을 통지하기 위하여 2019. 8. 말경부터 2019. 9. 초순경 사이에 공소외 1로부터 조합원 명단을 제공받았다.  피고인은 그 조합원 명단을 이용하여 2019. 9. 4. 조합원들에게 조합장 권한 대행으로서 ‘조합장의 제1심 형사재판 결과’와 ‘임원 해임 관련 임시총회를 2019. 10. 4. 개최하고 그 소집을 통지한다.’는 내용이 담긴 우편물을 보냈고, 2019. 9. 6. 같은 내용의 문자메시지를 보냈다.  4) 피고인은 2019. 10. 4. 임원해임을 위한 임시총회를 진행하려 하였으나 임원들과 임원들을 지지하는 조합원들의 반대로 진행하지 못하였다.  다. 이러한 사실관계를 앞서 본 법리와 관련 규정에 비추어 살펴보면, 피고인은 도시정비법에 따라 해임 총회의 요구자 대표로서 조합장 권한을 대행하여 해임 총회를 소집하기 위하여 개인정보인 조합원 명단을 제공받았다고 볼 여지가 있고, 이러한 사정 아래에서 개인정보인 조합원 명단의 내용과 성격, 조합원들이 이 사건 조합에 개인정보를 제공한 원래의 목적, 피고인이 공소외 1로부터 조합원 명단을 제공받게 된 경위와 방법 등 제반 사정을 종합하면, 검사가 제출한 증거만으로는 ‘해임 총회 개최사실을 알릴 목적’이 사회통념상 부정하다고 단정하기 어렵다.  라. 그럼에도 원심은 판시와 같은 이유만으로 ‘해임 총회 개최사실을 알릴 목적’이 ‘부정한 목적’에 해당한다고 판단하였으니, 이러한 원심판단에는 「개인정보 보호법」 제71조 제2호의 ‘부정한 목적’에 관한 법리를 오해한 나머지「개인정보 보호법」의 해석·적용을 그르친 잘못이 있고, 이는 판결에 영향을 미쳤음이 분명하다.  3. 그러므로 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 


