판시사항
  근로복지공단이 제3자의 불법행위로 재해근로자(유족 등 보험급여 수급자 포함)에게 보험급여를 한 다음 산업재해보상보험법 제87조 제1항에 따라 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위(=보험급여 중 제3자의 책임비율에 해당하는 금액) / 산업재해보상보험법에 따라 보험급여를 받은 재해근로자가 제3자를 상대로 손해배상을 청구할 때 그 손해 발생에 재해근로자의 과실이 경합된 경우, 재해근로자의 손해배상청구액을 산정하는 방식(=보험급여와 같은 성질의 손해액에서 보험급여를 공제한 후 과실상계) / 산업재해가 사업주와 제3자의 공동불법행위로 인하여 발생하고 그 손해 발생에 재해근로자의 과실이 경합된 경우, 근로복지공단이 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위(=보험급여에서 재해근로자의 과실비율 상당액을 공제한 다음, 여기서 다시 재해근로자가 배상받을 손해액 중 사업주의 과실비율 상당액을 공제한 차액) / 사업주나 제3자의 손해배상 후 재해근로자가 보험급여를 받은 경우, 근로복지공단이 산업재해보상보험법 제84조에 따라 재해근로자에게 부당이득으로 징수할 수 있는 범위(=보험급여 중 사업주나 제3자의 책임비율에 해당하는 금액)


판결요지
산업재해보상보험법(이하 ‘산재보험법’이라 한다) 제87조의 문언과 입법 취지, 산업재해보상보험(이하 ‘산재보험’이라 한다) 제도의 목적과 사회보장적 성격, 재해근로자(유족 등 보험급여 수급자를 포함한다)와 근로복지공단(이하 ‘공단’이라 한다) 및 불법행위자 사이의 이익형량 등을 종합하여 보면, 공단이 제3자의 불법행위로 재해근로자에게 보험급여를 한 다음 산재보험법 제87조 제1항에 따라 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위는 제3자의 손해배상액을 한도로 하여 보험급여 중 제3자의 책임비율에 해당하는 금액으로 제한된다. 따라서 보험급여 중 재해근로자의 과실비율에 해당하는 금액에 대해서는 공단이 재해근로자를 대위할 수 없으며 이는 보험급여 후에도 여전히 손해를 전보받지 못한 재해근로자를 위해 공단이 종국적으로 부담한다고 보아야 한다. 이와 같이 본다면 산재보험법에 따라 보험급여를 받은 재해근로자가 제3자를 상대로 손해배상을 청구할 때 그 손해 발생에 재해근로자의 과실이 경합된 경우에, 재해근로자의 손해배상청구액은 보험급여와 같은 성질의 손해액에서 먼저 보험급여를 공제한 다음 과실상계를 하는 ‘공제 후 과실상계’ 방식으로 산정하여야 한다.   또한 산업재해가 산재보험 가입 사업주와 제3자의 공동불법행위로 인하여 발생한 경우에도 공단이 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위는 제3자의 손해배상액을 한도로 하여 보험급여 중 제3자의 책임비율에 해당하는 금액으로 제한됨은 위와 같다. 따라서 공단은 보험급여 중 재해근로자의 과실비율에 해당하는 금액에 대해서 재해근로자를 대위할 수 없고 재해근로자를 위해 위 금액을 종국적으로 부담한다. 재해근로자가 가입 사업주와 제3자의 공동불법행위를 원인으로 가입 사업주나 제3자를 상대로 손해배상을 청구하는 경우에도 그 손해 발생에 재해근로자의 과실이 경합된 때에는 ‘공제 후 과실상계’ 방식으로 손해배상액을 산정하여야 한다.   다만 위와 같이 공동불법행위로 산업재해가 발생하여 공단이 제3자를 상대로 재해근로자의 손해배상청구권을 대위하는 경우에는, 순환적인 구상소송을 방지하는 소송경제적인 목적 등에 따라 공단은 제3자에 대하여 산재보험 가입 사업주의 과실비율 상당액은 대위 행사할 수 없다. 그러므로 공단은 ‘공제 후 과실상계’ 방식에 따라 보험급여에서 재해근로자의 과실비율 상당액을 공제한 다음, 여기서 다시 재해근로자가 배상받을 손해액 중 가입 사업주의 과실비율 상당액을 공제하고 그 차액에 대해서만 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있다.  나아가 이러한 법리는 보험급여 수급권자가 동일한 사유로 불법행위자인 산재보험 가입 사업주로부터 민법이나 그 밖의 법령에 따라 산재보험법의 보험급여에 상당한 금품을 받거나 제3자로부터 보험급여 상당의 손해배상을 받음으로써 공단이 보험급여 지급의무를 면하게 되는 범위(산재보험법 제80조 제3항 본문 및 제87조 제2항, 산업재해보상보험법 시행령 제76조, 제81조)에 대해서도 동일하게 적용된다. 이때 공단이 보험급여 지급의무를 면하는 범위는 사업주나 제3자의 행위를 원인으로 지급 사유가 발생한 금액, 즉 보험급여 중 사업주나 제3자의 책임비율에 해당하는 금액으로 한정되고, 나머지 부분인 보험급여 중 재해근로자의 과실비율에 해당하는 금액은 여전히 공단이 부담한다고 보아야 한다. 따라서 사업주나 제3자의 손해배상 후 재해근로자가 보험급여를 받았다면 공단이 산재보험법 제84조에 따라 재해근로자에게 부당이득으로 징수할 수 있는 범위도 보험급여 중 사업주나 제3자의 책임비율에 해당하는 금액으로 한정된다.


참조조문
산업재해보상보험법 제80조 제1항, 제2항, 제3항, 제84조, 제87조 제1항, 제2항, 산업재해보상보험법 시행령 제76조, 제81조, 사회보장기본법 제3조 제2호


참조판례
대법원 1978. 2. 14. 선고 76다2119 전원합의체 판결(공1978, 10668)(변경), 대법원 1989. 4. 25. 선고 88다카5041 판결(공1989, 810)(변경), 대법원 1990. 2. 13. 선고 89다5997 판결(공1990, 631)(변경), 대법원 1990. 2. 23. 선고 89다카22487 판결(공1990, 736)(변경), 대법원 1996. 1. 23. 선고 95다24340 판결(공1996상, 659)(변경), 대법원 2002. 3. 21. 선고 2000다62322 전원합의체 판결(공2002하, 1317)(변경), 대법원 2002. 9. 24. 선고 2002다36303 판결(변경), 대법원 2002. 12. 26. 선고 2002다50149 판결(공2003상, 481)(변경), 대법원 2005. 3. 11. 선고 2004다68250 판결(변경), 대법원 2005. 11. 25. 선고 2005다54463 판결(변경), 대법원 2007. 6. 15. 선고 2005두7501 판결(공2007하, 1091)(변경), 대법원 2008. 1. 31. 선고 2007다60868 판결(변경), 대법원 2008. 12. 11. 선고 2006다82793 판결(공2009상, 14)(변경), 대법원 2010. 1. 28. 선고 2008다65686, 65693 판결(공2010상, 388)(변경), 대법원 2010. 4. 29. 선고 2009다98928 판결(변경), 대법원 2010. 5. 13. 선고 2007다82059 판결(공2010상, 1095)(변경), 대법원 2010. 7. 15. 선고 2010다2428, 2435 판결(공2010하, 1575)(변경), 대법원 2011. 3. 24. 선고 2010다84512 판결(변경), 대법원 2014. 1. 16. 선고 2013다212004 판결(변경), 대법원 2015. 12. 10. 선고 2015다230228 판결(변경), 대법원 2016. 12. 1. 선고 2016다240093 판결(변경), 대법원 2018. 4. 24. 선고 2016다220808 판결(변경), 대법원 2019. 4. 3. 선고 2016다247735 판결(변경), 대법원 2019. 5. 30. 선고 2016다205243 판결(공2019하, 1282)(변경), 대법원 2019. 11. 15. 선고 2019다257368 판결(변경), 대법원 2019. 11. 28. 선고 2018다271633 판결(변경), 대법원 2020. 9. 24. 선고 2020다229260 판결(변경), 대법원 2021. 3. 18. 선고 2018다287935 전원합의체 판결(공2021상, 835)


판례내용
【원고, 피상고인】 근로복지공단【피고, 상고인】 주식회사 태장전기 외 1인 (소송대리인 변호사 이진만 외 2인)【원심판결】 서울고법 2021. 5. 13. 선고 2020나2042775 판결【주    문】  원심판결의 피고들 패소 부분 중 소극적 손해 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  나머지 상고를 모두 기각한다. 【이    유】  상고이유를 판단한다.   1. 사안의 개요  가. 피고 주식회사 태장전기(이하 ‘피고 회사’라 한다)는 피고 한국전력공사(이하 ‘피고 공사’라 한다)로부터 둔내-무이2 구간 도로개설에 따른 전송선로 지장이설 공사 중 전주의 이설과정에서 전력선을 제거하고 전주 자체를 철거하는 배전공사를 도급받았다.  나. 통신사업자인 SK텔레콤 주식회사로부터 위 전송선로 지장이설 공사 중 광케이블 철거공사를 도급받은 주식회사 유선통신(이하 ‘유선통신’이라 한다) 소속 근로자인 망 소외인(이하 ‘재해근로자’라 한다)은 2017. 5. 20. 갑자기 쓰러진 지주(본주를 지지하는 전주)에 우측 머리 부분을 가격당하였다(이하 ‘이 사건 사고’라 한다). 재해근로자는 2017. 5. 24. 외상성 지주막하 출혈에 따른 뇌부종으로 사망하였다.  다. 원고는 산업재해보상보험법(이하 ‘산재보험법’이라 한다)에 따라 고용노동부장관으로부터 산업재해보상보험(이하 ‘산재보험’이라 한다) 업무를 위탁받은 법인으로서 이 사건 사고를 업무상 재해로 인정하고 재해근로자의 유족에게 요양급여 7,065,250원, 장의비 14,531,690원, 일시금으로 유족연금 199,895,332원을 지급하였다.   라. 원심은, 이 사건 사고가 피고들의 공동불법행위로 발생하였고, 다만 손해의 발생 및 확대에 재해근로자의 과실을 참작하여 피고들의 책임비율을 85%로 제한하고, 피고들의 책임 중 재해근로자의 사업주로서 산재보험 가입자인 유선통신의 과실은 30%라고 판단하였다.   마. 원심은, 먼저 재해근로자의 과실을 상계한 다음 그 손해배상액을 한도로 원고가 부담한 보험급여 전액에서, 과실상계된 위 손해액 중 유선통신의 과실 30%를 공제하는 방식으로 원고가 피고들에 대하여 대위할 수 있는 손해배상액을 산정하였다.   2. 산재보험법에 따라 보험급여를 한 원고의 피고들에 대한 손해배상청구권 대위 행사 범위   가. 이 사건의 쟁점  1) 이 사건의 쟁점은 원고인 근로복지공단(이하 ‘공단’이라 한다)이 재해근로자나 그 유족에게 보험급여를 한 다음 산재보험법 제87조 제1항에 따라 재해근로자의 제3자에 대한 손해배상청구권을 대위하는 경우 그 대위의 범위이다.   산재보험법에 따라 보험급여를 받은 재해근로자 또는 수급권자가 가해자를 상대로 손해배상청구를 할 때 그 손해 발생에 재해근로자의 과실이 경합된 경우 재해근로자가 청구할 수 있는 손해배상액을 산정함에 있어서는 ① 재해근로자의 전체 손해액을 산정한 다음 여기에 과실상계를 하여 가해자의 손해배상액을 정하고, 그 손해배상액에서 ‘보험급여 전액’을 공제하는 방식(‘과실상계 후 공제’ 방식)을 따라야 하는지, ② 재해근로자의 전체 손해액에서 먼저 공단의 ‘보험급여 전액’을 공제한 다음 과실상계를 하는 방식(‘공제 후 과실상계’ 방식)을 따라야 하는지 문제 된다. 위 방식 중 어느 방식에 따르는지에 따라 재해근로자의 제3자에 대한 손해배상청구권 중 공단이 대위할 수 있는 범위가 ‘보험급여 전액’인지, ‘보험급여 중 재해근로자의 과실비율 상당액을 공제한 금액’으로 제한되는지 결정된다.   2) 종래 대법원은 공단이 재해근로자에게 보험급여를 한 다음 산재보험법 제87조 제1항에 따라 재해근로자의 가해자인 제3자에 대한 손해배상청구권을 대위하는 경우에, 그 대위의 범위는 제3자의 손해배상액을 한도로 공단이 부담한 ‘보험급여 전액’이고, 재해근로자의 제3자에 대한 손해배상청구액은 그만큼 감축된다고 하였다. 또한 산재보험법상 보험급여를 받은 재해근로자가 제3자에 대하여 손해배상청구를 할 때 그 손해 발생에 재해근로자의 과실이 경합된 경우에, 손해배상청구액을 산정함에 있어 먼저 산정된 손해액에서 과실상계를 한 다음 거기에서 공단의 보험급여 전액을 공제하여야 한다(‘과실상계 후 공제’ 방식)고 판단하여 왔다(대법원 1989. 4. 25. 선고 88다카5041 판결, 대법원 1990. 2. 13. 선고 89다5997 판결, 대법원 2015. 12. 10. 선고 2015다230228 판결 등 참조).   나. 산재보험법 제87조 규정의 의미 산재보험법 제87조 제1항은 "공단은 제3자의 행위에 따른 재해로 보험급여를 지급한 경우에는 ‘그 급여액의 한도 안’에서 급여를 받은 사람의 제3자에 대한 손해배상청구권을 대위한다."라고 규정하여, 문언상 공단이 대위할 수 있는 손해배상청구권의 한도를 정하고 있을 뿐 구체적으로 대위할 수 있는 범위를 특정하고 있지 않다. 마찬가지로 같은 조 제2항도 "수급권자가 제3자로부터 동일한 사유로 보험급여에 상당하는 손해배상을 받으면 공단은 ‘그 배상액을 대통령령으로 정하는 방법에 따라 환산한 금액의 한도 안에서’ 이 법에 따른 보험급여를 지급하지 아니한다."라고 정하고 있을 뿐 구체적으로 공단이 보험급여를 하지 않을 수 있는 금액의 범위를 특정하고 있지 않다.   특히 과실상계 등의 사유로 재해근로자의 가해자에 대한 손해배상청구권이 제한되는 경우에 공단의 보험급여 지급에 의하여 보험가입자의 민법 등에 따른 손해배상책임이 그 보험급여 전액만큼 소멸되는지 및 공단이 보험급여 전액에 대하여 재해근로자의 손해배상청구권을 대위하거나 그에 해당하는 보험급여를 하지 않을 수 있는지는 위 각 규정에 의하더라도 명확하지 않다.   위 각 규정에 따라 공단의 보험급여에 의하여 소멸하는 가해자의 손해배상책임의 범위나 공단의 보험급여 한도에서 공단이 대위하거나 향후 부담을 면하는 금액을 어떤 기준에 의해 산정할 것인지는 법원이 위 각 규정과 산재보험법의 다른 규정들의 내용 및 산재보험법의 입법 목적, 산재보험제도의 법적 성격과 기능, 보험급여 수급권의 성격, 법질서 전체와의 조화나 형평의 관념 등을 종합적으로 고려해서 합리적으로 결정하여야 한다.   다. 산재보험법의 연혁, 입법 목적 및 산재보험제도의 법적 성격   1) 현대 산업사회의 급속한 발전으로 산업재해의 위험이 증가함에 따라 재해를 입은 근로자의 보호와 충분한 보상이 불가피하게 되었다. 근로자의 산업재해는 처음에는 주로 ‘과실책임주의’를 기초로 하여 사법상 손해배상의 방법에 의해 해결되었다. 그러나 2차 세계대전 이후에는 점차 ‘무과실책임이론’을 중심으로 한 직접보상제의 형식을 거쳐 사회보험제도를 통하여 재해근로자에게 보상하는 방법으로 변하고 있다(헌법재판소 2005. 7. 21. 선고 2004헌바2 전원재판부 결정 등 참조). 이러한 추세에 발맞추어 우리나라도 산재보험 사업을 시행하여 근로자의 업무상 재해를 신속하고 공정하게 보상하며, 재해근로자의 재활 및 사회 복귀를 촉진하기 위하여 이에 필요한 보험시설을 설치·운영하고, 재해 예방과 그 밖에 근로자의 복지 증진을 위한 사업을 시행하여 근로자 보호에 이바지하는 것을 목적으로 하는 산재보험법을 1963. 11. 5. 법률 제1438호로 제정하였다.    산재보험제도는 보험가입자인 사업주가 납부하는 보험료와 국고 부담을 재원으로 하여 근로자에게 발생하는 업무상 재해라는 사회적 위험을 보험방식에 의하여 대처하는 제도로서 사회보장기본법 제3조 제2호에 규정된 사회보험제도의 하나이다(헌법재판소 2004. 11. 25. 선고 2002헌바52 전원재판부 결정 등 참조).   2) 산재보험은 제정 당시에는 책임보험적 성격이 강하였지만, 이후 산업이 발달함에 따라 산업현장의 고도의 위험으로부터 근로자를 보호할 필요성이 더욱 요구되었고, 출퇴근 시 발생한 재해를 업무상 재해로 인정하는 범위를 확대하는 등 산재보험의 사회보험으로서의 기능을 강화하여 왔다.   가) 산재보험은 건강보험과 달리 사업주가 산재보험에 가입하여 보험료를 납입함으로써 사업주의 근로기준법상 재해보상 책임에 대해서는 면책되도록 하였는데, 이는 산재보험의 책임보험적 성격이 구현된 것이다. 그러나 민사상 손해배상에 있어서는, 산재보험의 보험급여로 사업주의 책임이 전적으로 면책되는 일부 외국의 입법례와 달리 보험급여만으로 사업주가 모든 책임을 면한다고 볼 수 없다. 산재보험법 제80조 제1항은 보험급여로써 보험가입자인 사업주가 동일한 사유에 대하여 근로기준법에 따른 ‘재해보상 책임이 면제된다.’고 하여 근로기준법상의 책임이 제한 없이 면제된다고 규정한 반면, 제2항 전문은 보험가입자가 ‘그 금액의 한도 안에서 다른 법령에 따른 손해배상의 책임이 면제된다.’고 규정하여 사업주가 산재보험급여로써 다른 법률에 따른 책임이 완전히 면제되는 것이 아님을 분명히 하고 있다. 이러한 규정에 비추어 보더라도 산재보험이 전적으로 책임보험적 성격을 갖고 있다고 볼 수 없다.  종래 대법원은 산재보험법에 의한 보험급여에 대하여 근로기준법에 따른 사업주의 재해보상에 대한 책임보험적 성격을 가지고 있다고 판시하면서도(대법원 1981. 10. 13. 선고 80다2928 판결, 대법원 1994. 5. 24. 선고 93다38826 판결 등 참조) 산재보험이 업무상 재해로 인하여 사업주가 부담하게 될 민사상 손해배상책임에 대한 책임보험의 성격까지 갖는 것은 아니라고 판시하였다(대법원 2009. 5. 21. 선고 2008다13104 전원합의체 판결 참조). 이는 산재보험제도는 그 본질적인 성격이 업무상 재해를 입은 근로자의 생존권 확보에 있는 데 반하여, 손해배상제도는 과실책임주의를 근간으로 하는 개인주의적인 근대시민법 원리의 손해배상이론을 그 전제로 하고 있다는 점을 고려한 것이다. 즉 재해근로자가 동일한 산업재해로 인한 손실 또는 손해에 대하여 이중으로 전보를 받더라도 그 조정과정으로서 ‘보험급여 전액’에 대한 공제절차가 필연적으로 요청되는 것은 아니다. 따라서 보험급여 중 재해근로자의 과실비율에 상당한 부분에 대해서는 당연히 산재보험의 책임보험적 성격이 작용하는 것이라고 볼 수 없으므로, 보험급여의 지급으로 이 부분에 대한 손해배상이 이루어진 것이라고 보기 어렵다.   나) 산재보험법상 보험급여는 산업재해를 입은 근로자에게 산재보험법이 정한 요건과 절차에 따라 당연히 지급되는 것으로서 민법상 손해배상과 동일하게 볼 수 없다. 이에 따라 산재보험법은 보험급여 수급권자인 재해근로자의 과실 유무와 상관없이 보험급여를 지급하도록 함으로써 공단의 부담으로 재해근로자에게 발생한 손해를 전보한다. 또한 손해 발생에 재해근로자의 과실이 경합된 경우에도, ‘보험급여 중 적어도 재해근로자의 과실비율에 해당하는 금액’만큼은 보험자인 공단이 재해근로자를 위해 본래 부담해야 할 비용으로서 재해근로자가 보험급여 수령의 이익을 온전히 누리도록 하는 것이 합리적이다. 만약 공단이 보험급여 중 재해근로자의 과실비율에 해당하는 금액까지 제3자에 대하여 손해배상청구권의 대위 행사가 가능하다고 한다면 이는 재해근로자를 위해 본래 공단이 부담했어야 할 부분을 재해근로자에게 전가하는 결과가 된다. 이는 근로자의 업무상 재해를 신속하고 공정하게 보상하며, 재해근로자의 재활 및 사회 복귀를 촉진한다는 산재보험법의 목적에 부합하지 않는다.   라. 산재보험의 재정 부담 및 정책적 고려   1) 산재보험법 제87조에는 공단의 보험재정을 확보하려는 취지도 포함되어 있다고 할 수 있고, 공단이 재해근로자의 손해배상청구권을 대위할 수 있는 범위를 늘릴수록 보험재정에 도움이 되는 것도 사실이다. 그러나 앞서 본 산재보험법의 입법 취지와 산재보험제도의 사회보장적 성격에 비추어 보면, 재해근로자의 이익이 보험재정의 확보보다 우선적으로 고려되어야 한다.   산재보험의 보험료 부담은 사회보험의 재원을 어떻게 마련할지에 대한 정책적·입법적 결단의 문제이다. 사업주가 보험료를 전액 납부한다고 하여 재해근로자에 대한 사업주의 손해배상책임이 공단이 지급한 보험급여 전액만큼 당연히 면제된다고 볼 근거로 삼을 수 없고, 가해자의 재해근로자에 대한 손해배상액을 산정함에 있어 당연히 ‘과실상계 후 공제’ 방식이 타당하다고 보기 어렵다. 그러므로 재해근로자의 사업주에 대한 손해배상액을 산정함에 있어서 사업주와 공단을 동일시하여서는 아니 되고 산재보험제도의 복합적인 성격 및 기능을 고려한다면, 보험급여 중 재해근로자의 과실비율 상당액을 공단이 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위에서 제외하여(‘공제 후 과실상계’ 방식) 재해근로자가 이에 대한 손해배상을 받을 수 있도록 하는 것이 타당하다.   2) 사업주가 산재보험 보험료를 전액 납부한다는 점을 적극 고려하더라도, 사업주는 근로자를 위험에 노출시켜 이윤을 추구하고 있다는 점과 산업재해 현장의 위험에 노출된 근로자에게 일부 과실이 있다고 하여 이를 전적으로 근로자만의 책임이라고 할 수 없다는 점까지 종합적으로 고려하면, 보험급여 전액에 대하여 사업주가 손해배상책임을 면하는 것이 당연하다고 보기 어렵다. 사업주는 사업장의 안전·배려의무 및 관리·감독의무가 있고, 이는 근로자가 사업주에게 근로를 제공하고 그 대가로 받는 임금과는 별개의 것이다. 나아가 사업주는 안정적으로 더 많은 이윤을 추구하기 위해서도 근로자에게 안전한 근로환경을 보장해 줄 필요가 있다.   실제로 정도만 다를 뿐 필연적으로 산업현장은 위험에 노출되어 있고, 이런 산업현장에서 산업재해를 입는 근로자에게 과실이 전혀 없는 경우는 매우 드물다. 재해근로자에게 과실이 있다는 이유로 재해근로자에게 그 위험을 부담하도록 하는 것은 산재보험제도의 존재 목적에 반하고, 산업현장에 엄연히 존재하는 고도의 위험을 고려하지 않은 것으로 오히려 형평에 반하는 결과를 가져온다.   마. 국민건강보험법에 관한 판례 변경 대법원 2021. 3. 18. 선고 2018다287935 전원합의체 판결은 국민건강보험법에 따른 보험급여를 받은 피해자의 가해자에 대한 치료비 손해배상청구권의 대위 행사 범위를 산정함에 있어 종래의 ‘과실상계 후 공제’ 방식에서 ‘공제 후 과실상계’ 방식으로 변경하였다. 대법원은 2018다287935 전원합의체 판결에서 국민건강보험법 제58조 제1항에 관하여 과실상계 등의 사유로 피해자의 가해자에 대한 손해배상채권이 제한되는 경우에 국민건강보험공단(이하 ‘건보공단’이라 한다)이 보험급여 시 부담한 비용 전액에 대해서 피해자의 손해배상채권을 대위하거나 그에 해당하는 보험급여를 하지 않을 수 있는지에 대해서 명시적으로 정하고 있지 않고, 국민건강보험법 제58조의 문언만으로는 건보공단이 대위할 수 있는 범위가 명확하지 않으므로, 위 규정에 따라 건보공단이 수급권자를 대위할 수 있는 손해배상채권이나 향후 보험급여 시 부담하지 않을 수 있는 금액을 건보공단이 부담한 비용 ‘전액’으로 보아야 하는 것은 아니라고 판단하였다. 나아가 대법원은 건보공단부담금의 한도에서 건보공단이 대위하거나 향후 부담을 면하는 금액을 어떤 기준에 의해 산정할 것인지는, 법원이 국민건강보험법이나 위 개별 규정의 입법 취지와 목적, 보험급여 수급권의 성격, 법질서 전체와의 조화나 형평의 관념 등을 종합적으로 고려해서 합리적으로 결정할 수 있다고 하였다. 이와 같은 판단 기준은 그 문구 및 형식이 유사한 산재보험법 제87조 제1항에도 동일하게 적용된다고 보는 것이 타당하다.   산재보험법이 산재보험급여 수급권자인 재해근로자의 과실 유무를 불문하고 보험급여를 하도록 하는 취지는 보험급여사유 발생에 재해근로자의 책임이 있더라도 근로자의 업무상 재해를 신속하고 공정하게 보상하며, 재해근로자의 재활 및 사회 복귀를 촉진하기 위한 것인바, 이러한 산재보험제도의 사회보장제도로서 목적과 기능을 고려한다면 산재보험의 책임보험적 성격의 관점에 치중하였던 종래의 ‘과실상계 후 공제’ 방식에서 벗어나 건강보험에 관하여 대법원 2018다287935 전원합의체 판결에서 선언된 ‘공제 후 과실상계’ 방식을 따르는 것이 법질서 내에서 통일된 해석이다.   바. 사업주나 제3자의 손해배상 후 재해근로자가 보험급여를 받은 경우 공단의 부당이득 징수 범위 나아가 이러한 법리는 보험급여 수급권자가 동일한 사유로 불법행위자인 산재보험 가입 사업주로부터 민법이나 그 밖의 법령에 따라 산재보험법의 보험급여에 상당한 금품을 받거나 제3자로부터 보험급여 상당의 손해배상을 받음으로써 공단이 보험급여 지급의무를 면하게 되는 범위[산재보험법 제80조 제3항 본문 및 제87조 제2항, 산업재해보상보험법 시행령(이하 ‘산재보험법 시행령’이라 한다) 제76조, 제81조]에 대해서도 동일하게 적용된다. 이때 공단이 보험급여 지급의무를 면하는 범위는 사업주나 제3자의 행위를 원인으로 지급 사유가 발생한 금액, 즉 보험급여 중 사업주나 제3자의 책임비율에 해당하는 금액으로 한정되고, 나머지 부분인 보험급여 중 재해근로자의 과실비율에 해당하는 금액은 여전히 공단이 부담한다고 보아야 한다. 따라서 사업주나 제3자의 손해배상 후 재해근로자가 보험급여를 받았다면 공단이 산재보험법 제84조에 따라 재해근로자에게 부당이득으로 징수할 수 있는 범위도 보험급여 중 사업주나 제3자의 책임비율에 해당하는 금액으로 한정된다.  사. 새로운 법리   재해근로자가 산업재해를 원인으로 하여 가해자를 상대로 손해배상을 청구할 수 있는 경우는, ① 제3자의 불법행위로 산업재해를 입은 때, ② 산재보험 가입 사업주와 제3자의 공동불법행위로 산업재해를 입은 때, ③ 제3자의 개입 없이 산재보험 가입 사업주의 불법행위로 산업재해를 입은 때이다. 그중 공단이 보험급여를 한 다음 산재보험법 제87조 제1항에 따라 재해근로자의 제3자에 대한 손해배상청구권을 대위 행사하는 경우는 ①과 ②이다. 산재보험법 제87조의 문언과 입법 취지, 산재보험제도의 목적과 사회보장적 성격, 재해근로자(유족 등 보험급여 수급자를 포함한다)와 공단 및 불법행위자 사이의 이익형량 등을 종합하여 보면, 공단이 제3자의 불법행위로 재해근로자에게 보험급여를 한 다음 산재보험법 제87조 제1항에 따라 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위는 제3자의 손해배상액을 한도로 하여 보험급여 중 제3자의 책임비율에 해당하는 금액으로 제한된다. 따라서 보험급여 중 재해근로자의 과실비율에 해당하는 금액에 대해서는 공단이 재해근로자를 대위할 수 없으며 이는 보험급여 후에도 여전히 손해를 전보받지 못한 재해근로자를 위해 공단이 종국적으로 부담한다고 보아야 한다. 이와 같이 본다면 산재보험법에 따라 보험급여를 받은 재해근로자가 제3자를 상대로 손해배상을 청구할 때 그 손해 발생에 재해근로자의 과실이 경합된 경우에, 재해근로자의 손해배상청구액은 보험급여와 같은 성질의 손해액에서 먼저 보험급여를 공제한 다음 과실상계를 하는 ‘공제 후 과실상계’ 방식으로 산정하여야 한다. 또한 산업재해가 산재보험 가입 사업주와 제3자의 공동불법행위로 인하여 발생한 경우에도 공단이 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있는 범위는 제3자의 손해배상액을 한도로 하여 보험급여 중 제3자의 책임비율에 해당하는 금액으로 제한됨은 위와 같다. 따라서 공단은 보험급여 중 재해근로자의 과실비율에 해당하는 금액에 대해서 재해근로자를 대위할 수 없고 재해근로자를 위해 위 금액을 종국적으로 부담한다. 재해근로자가 가입 사업주와 제3자의 공동불법행위를 원인으로 가입 사업주나 제3자를 상대로 손해배상을 청구하는 경우에도 그 손해 발생에 재해근로자의 과실이 경합된 때에는 ‘공제 후 과실상계’ 방식으로 손해배상액을 산정하여야 한다. 다만 위와 같이 공동불법행위로 산업재해가 발생하여 공단이 제3자를 상대로 재해근로자의 손해배상청구권을 대위하는 경우에는, 순환적인 구상소송을 방지하는 소송경제적인 목적 등에 따라 공단은 제3자에 대하여 산재보험 가입 사업주의 과실비율 상당액은 대위 행사할 수 없다는 원칙을 선언한 대법원 2002. 3. 21. 선고 2000다62322 전원합의체 판결의 위 판시 부분은 여전히 타당하다. 그러므로 공단은 ‘공제 후 과실상계’ 방식에 따라 보험급여에서 재해근로자의 과실비율 상당액을 공제한 다음, 여기서 다시 재해근로자가 배상받을 손해액 중 가입 사업주의 과실비율 상당액을 공제하고 그 차액에 대해서만 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있다.   아. 판례의 변경   다음의 판결들을 비롯하여 그와 같은 취지의 판결들은 이 판결의 견해에 배치되는 범위에서 모두 변경하기로 한다.   1) 산재보험법에 따라 보험급여를 받은 재해근로자가 사업주나 제3자 및 그 보험자에 대해 손해배상청구 또는 직접청구를 할 경우 그 보험급여의 공제 순서 및 범위, 또는 공단이 제3자나 그 보험자에 대해 재해근로자의 손해배상청구권을 대위할 수 있는 범위에 관하여, 그 손해 발생에 재해근로자의 과실이 경합된 경우에는 먼저 ‘전체 손해액에서 과실상계를 한 다음 거기에서 공단의 보험급여 전액을 공제’하여야 한다거나, 공단이 재해근로자에게 보험급여를 지급함으로써 재해근로자의 보험자에 대한 보험금직접청구권을 대위 취득하여 ‘그 한도 내, 즉 보험급여 전액’에서 재해근로자의 보험자에 대한 보험금직접청구권은 감축된다는 취지의 대법원 1989. 4. 25. 선고 88다카5041 판결, 대법원 1990. 2. 13. 선고 89다5997 판결, 대법원 1990. 2. 23. 선고 89다카22487 판결, 대법원 1996. 1. 23. 선고 95다24340 판결, 대법원 2002. 12. 26. 선고 2002다50149 판결, 대법원 2008. 1. 31. 선고 2007다60868 판결, 대법원 2008. 12. 11. 선고 2006다82793 판결, 대법원 2010. 7. 15. 선고 2010다2428, 2435 판결, 대법원 2015. 12. 10. 선고 2015다230228 판결, 대법원 2016. 12. 1. 선고 2016다240093 판결, 대법원 2019. 5. 30. 선고 2016다205243 판결, 대법원 2019. 11. 15. 선고 2019다257368 판결, 대법원 2019. 11. 28. 선고 2018다271633 판결, 대법원 2020. 9. 24. 선고 2020다229260 판결 등이다.  2) 산업재해가 산재보험 가입 사업주와 제3자의 공동불법행위로 인하여 발생하고, 그 산업재해 발생에 재해근로자의 과실이 경합한 경우에 공단의 대위 범위에 관하여, ‘보험급여액’에서 재해근로자가 배상받을 손해액 중 가입 사업주의 과실비율 상당액을 공제하고 차액이 있는 경우에 한하여 그 차액에 대하여만 공단이 제3자에 대하여 구상할 수 있는데, 이때 ‘보험급여액’을 재해근로자의 과실 부분 상당액을 공제하지 아니한 ‘보험급여 전액’임을 전제로 판단한 대법원 2002. 3. 21. 선고 2000다62322 전원합의체 판결, 대법원 2002. 9. 24. 선고 2002다36303 판결, 대법원 2005. 3. 11. 선고 2004다68250 판결, 대법원 2005. 11. 25. 선고 2005다54463 판결, 대법원 2010. 1. 28. 선고 2008다65686, 65693 판결, 대법원 2010. 4. 29. 선고 2009다98928 판결, 대법원 2010. 5. 13. 선고 2007다82059 판결, 대법원 2011. 3. 24. 선고 2010다84512 판결, 대법원 2014. 1. 16. 선고 2013다212004 판결, 대법원 2018. 4. 24. 선고 2016다220808 판결, 대법원 2019. 4. 3. 선고 2016다247735 판결 등이다(다만 위 사.항에서 본 바와 같이 순환적인 구상소송을 방지하기 위하여 재해근로자가 배상받을 손해액 중 가입 사업주의 과실비율 상당액을 공제한 차액에 대해서만 재해근로자의 제3자에 대한 손해배상청구권을 대위할 수 있다는 판시 부분은 여전히 타당하다).  3) 같은 취지에서 산재보험법상 보험급여 수급권자가 불법행위자인 산재보험 가입 사업주 또는 제3자로부터 동일한 사유로 보험급여에 상당하는 손해배상을 받음으로써 공단의 보험급여 의무가 면제되는 한도에 관하여(산재보험법 제80조 제3항 본문, 제87조 제2항, 산재보험법 시행령 제76조, 제81조) ‘재해근로자의 과실비율이 제외되지 아니함을 전제로 보험급여 전액’이라는 취지로 판단한 대법원 1978. 2. 14. 선고 76다2119 전원합의체 판결, 대법원 2007. 6. 15. 선고 2005두7501 판결 등이다.  3. 이 사건의 판단  가. 피고 회사의 상고이유 제1점 및 피고 공사의 상고이유 제4점  1) 원심의 판단   원고는 재해근로자의 유족에게 산재보험법에 따라 보험급여로 요양급여 7,065,250원, 장의비 14,531,690원, 유족연금 일시금 199,895,332원을 지급하였다. 이 사건 사고와 관련하여 공동불법행위자로서 가입 사업주인 유선통신과 피고들의 책임은 85%로 제한되고, 그중 유선통신의 과실비율은 30%이다.   피고들이 이 사건 사고로 인하여 재해근로자에 대하여 부담하는 손해배상액은 책임의 제한을 반영한 치료비 6,005,462원(= 실제 치료비 7,065,250원 × 피고들의 과실비율 85%), 장례비용 4,250,000원(= 장의비와 성질이 같은 장례비용으로서 경험칙상 통상적으로 인정되는 5,000,000원 × 85%), 소극적 손해액 364,962,100원(= 이 사건 사고로 인하여 상실한 재해근로자의 일실수입 429,367,177원 × 85%)의 합계 375,217,562원(= 6,005,462원 + 4,250,000원 + 364,962,100원)이다.   원고의 구상 범위는 적극적 손해에 관하여 치료비 4,203,823원[= 6,005,462원 - (6,005,462원 × 가입 사업주인 유선통신 과실비율 30%)], 장례비용 2,975,000원[= 4,250,000원 - (4,250,000원 × 30%)]이고, 소극적 손해에 관하여 일실수익 90,406,702원[= 199,895,332원 - (364,962,100원 × 30%)]이다.   2) 대법원의 판단  가) 요양급여 및 장의비에 관한 손해배상청구권 대위 범위   원고가 재해근로자의 피고들에 대한 손해배상청구권을 대위할 수 있는 범위는 가해자인 피고들의 손해배상 범위 내로 제한된다. 따라서 보험급여가 재해근로자의 피고들에 대한 동일한 성질에 해당하는 손해배상액보다 크거나 같은 경우에는 ‘과실상계 후 공제’ 방식이나 ‘공제 후 과실상계’ 방식에 차이가 없다. 어느 방식에 의하든지 이 사건에서 요양급여 7,065,250원과 장의비 14,531,690원에 관한 공단의 손해배상청구권 대위 범위는 피고들의 재해근로자에 대한 손해배상채무 범위 내에서만 가능하므로, 원고는 재해근로자의 피고들에 대한 손해배상청구권 중 적극적 손해로서 요양급여와 성질이 같은 치료비 상당 손해배상액 6,005,462원 및 장의비와 성질이 같은 장례비용으로 원심이 인정한 4,250,000원 범위 내에서만 재해근로자의 피고들에 대한 손해배상청구권을 대위할 수 있다. 그러므로 원심의 이 부분 판단에는 산재보험법 제87조 제1항에 따른 공단의 재해근로자의 제3자에 대한 손해배상청구권 대위 범위에 관한 법리오해의 잘못이 없다.  나) 유족연금에 관한 손해배상청구권 대위 범위   재해근로자의 피고들에 대한 소극적 손해인 일실수익 상당의 손해배상액 364,962,100원은 같은 성질로서 원고가 지급한 유족연금 199,895,332원보다 크다. 따라서 ‘과실상계 후 공제’ 방식과 ‘공제 후 과실상계’ 방식 중 어느 것을 채택하는가에 따라 원고의 손해배상청구권 대위 범위가 달라진다.   원심은 ‘과실상계 후 공제’ 방식에 의하여 ‘유족연금 전액’인 199,895,332원에서 피고들이 재해근로자에게 지급해야 할 일실수익 손해배상액 364,962,100원 중 유선통신의 과실비율(30%) 상당액 109,488,630원을 공제한 금액인 90,406,702원에 대하여 재해근로자의 피고들에 대한 손해배상청구권으로 대위할 수 있다고 판단하였다.   그러나 새로운 법리인 ‘공제 후 과실상계’ 방식에 따르면, 다음과 같다. 원고는 유족연금 199,895,332원 중 재해근로자의 과실비율(15%) 상당액인 29,984,300원(= 199,895,332원 × 15%, 원 미만 반올림함)을 공제한 금액 169,911,032원(= 199,895,332원 - 29,984,300원)에서, 다시 피고들이 재해근로자에게 배상해야 할 소극적 손해배상액인 364,962,100원 중 유선통신의 과실비율(30%) 상당액 109,488,630원을 공제한 나머지 60,422,402원을 재해근로자의 피고들에 대한 손해배상청구권으로 대위하여 지급을 구할 수 있다.   그럼에도 원심은 이와 달리 원고의 재해근로자의 피고들에 대한 손해배상청구권 대위 범위를 산정하면서 소극적 손해와 관련하여 유족연금에서 재해근로자의 과실 부분 상당액을 공제하지 아니한 채 ‘유족연금 전액’에서 재해근로자가 배상받을 손해액 중 보험가입자인 유선통신의 과실비율 상당액을 공제한 차액을 대위할 수 있다고 판단하였다. 이러한 원심판단에는 산재보험법 제87조 제1항에 따른 공단의 재해근로자의 제3자에 대한 손해배상청구권 대위 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고들의 상고이유는 이유 있다.   나. 피고들의 나머지 상고이유  1) 피고 회사의 상고이유 제2점 및 피고 공사의 상고이유 제2점, 제3점  불법행위에 경합된 당사자들의 과실 정도에 관한 사실인정이나 그 비율을 정하는 것은 형평의 원칙에 비추어 현저하게 불합리하다고 인정되지 않는 한 사실심의 전권사항에 속한다(대법원 2005. 7. 8. 선고 2005다8125 판결 등 참조).  원심판결 이유를 위 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심이 정한 재해근로자와 유선통신의 과실비율에 상고이유의 주장과 같은 책임비율 산정에 관한 법리오해의 잘못이 없다.  2) 피고 공사의 상고이유 제1점  원심은, 판시와 같은 이유로 피고 공사가 봉평간 (번호 생략)호 지주를 건식하면서 일반적인 전주 매설 깊이에 관한 설계기준에 훨씬 미치지 못하는 깊이로 지주를 매설한 과실도 이 사건 사고 발생의 원인이 되었다고 판단하였다.  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 채증법칙 위반으로 사실을 오인하여 판결에 영향을 미친 잘못이 없다.   4. 결론  그러므로 원심판결의 피고들 패소 부분 중 소극적 손해 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하며, 나머지 상고를 모두 기각하기로 하여, 관여 법관의 일치된 의견으로 주문과 같이 판결한다.대법원장 김명수(재판장) 김재형 조재연 박정화 안철상 민유숙(주심) 김선수 이동원 노정희 노태악 이흥구 천대엽 오경미 


