판시사항
  수사기관이 작성한 피고인 아닌 자의 진술을 기재한 조서에 대한 실질적 진정성립을 증명할 수 있는 수단으로서 형사소송법 제312조 제4항에 규정된 ‘영상녹화물’의 의미 / 형사소송규칙 제134조의3의 입법 취지 / 형사소송법 및 형사소송규칙에 규정된 방식과 절차를 위반한 영상녹화물에 의하여 피고인 아닌 자의 진술을 기재한 조서의 실질적 진정성립을 증명할 수 있는지 여부(원칙적 소극)


판결요지
형사소송법 제312조 제4항은 "검사 또는 사법경찰관이 피고인이 아닌 자의 진술을 기재한 조서는 적법한 절차와 방식에 따라 작성된 것으로서 그 조서가 검사 또는 사법경찰관 앞에서 진술한 내용과 동일하게 기재되어 있음이 원진술자의 공판준비 또는 공판기일에서의 진술이나 영상녹화물 또는 그 밖의 객관적인 방법에 의하여 증명되고, 피고인 또는 변호인이 공판준비 또는 공판기일에 그 기재 내용에 관하여 원진술자를 신문할 수 있었던 때에는 증거로 할 수 있다. 다만 그 조서에 기재된 진술이 특히 신빙할 수 있는 상태하에서 행하여졌음이 증명된 때에 한한다."라고 규정하여 수사기관이 작성한 피고인이 아닌 자에 대한 진술조서의 실질적 진정성립은 공판준비 또는 공판기일에서의 원진술자의 진술 외에 영상녹화물 또는 그 밖의 객관적인 방법에 의하여 인정할 수 있도록 하고 있다.형사소송법 제312조 제4항이 실질적 진정성립을 증명할 수 있는 방법으로 규정하는 영상녹화물에 대하여는 형사소송법 및 형사소송규칙에서 영상녹화의 과정, 방식 및 절차 등을 엄격하게 규정하고 있으므로(형사소송법 제221조 제1항 후문, 형사소송규칙 제134조의2, 제134조의3) 수사기관이 작성한 피고인 아닌 자의 진술을 기재한 조서에 대한 실질적 진정성립을 증명할 수 있는 수단으로서 형사소송법 제312조 제4항에 규정된 ‘영상녹화물’이라 함은 형사소송법 및 형사소송규칙에 규정된 방식과 절차에 따라 제작되어 조사 신청된 영상녹화물을 의미한다고 봄이 타당하다.형사소송법은 제221조 제1항 후문에서 "검사 또는 사법경찰관은 피의자가 아닌 자의 출석을 요구하여 진술을 들을 경우 그의 동의를 받아 영상녹화할 수 있다."라고 규정하고 있고, 형사소송규칙은 제134조의3에서 검사는 피의자가 아닌 자가 공판준비 또는 공판기일에서 조서가 자신이 검사 또는 사법경찰관 앞에서 진술한 내용과 동일하게 기재되어 있음을 인정하지 아니하는 경우 그 부분의 성립의 진정을 증명하기 위하여 영상녹화물의 조사를 신청할 수 있고(제1항), 검사가 이에 따라 영상녹화물의 조사를 신청하는 때에는 피의자가 아닌 자가 영상녹화에 동의하였다는 취지로 기재하고 기명날인 또는 서명한 서면을 첨부하여야 하며(제2항), 조사 신청한 영상녹화물은 조사가 개시된 시점부터 조사가 종료되어 피의자 아닌 자가 조서에 기명날인 또는 서명을 마치는 시점까지 전 과정이 영상녹화된 것으로서 피의자 아닌 자의 진술이 영상녹화되고 있다는 취지의 고지, 영상녹화를 시작하고 마친 시각 및 장소의 고지, 신문하는 검사 또는 사법경찰관과 참여한 자의 성명과 직급의 고지, 조사를 중단·재개하는 경우 중단 이유와 중단 시각, 중단 후 재개하는 시각, 조사를 종료하는 시각의 내용을 포함하는 것이어야 한다고 규정하고 있다(제3항에 의하여 제134조의2 제3항 제1호부터 제3호, 제5호, 제6호를 준용한다). 형사소송규칙에서 피의자 아닌 자가 기명날인 또는 서명한 영상녹화 동의서를 첨부하도록 한 취지는 피의자 아닌 자의 영상녹화에 대한 진정한 동의를 받아 영상녹화를 시작했는지를 확인하기 위한 것이고, 조사가 개시된 시점부터 조사가 종료되어 조서에 기명날인 또는 서명을 마치는 시점까지 조사 전 과정이 영상녹화된 것을 요구하는 취지는 진술 과정에서 연출이나 조작을 방지하여야 할 필요성이 인정되기 때문이다.  이러한 형사소송법과 형사소송규칙의 규정 내용과 취지에 비추어 보면, 수사기관이 작성한 피고인이 아닌 자의 진술을 기재한 조서에 대하여 실질적 진정성립을 증명하기 위해 영상녹화물의 조사를 신청하려면 영상녹화를 시작하기 전에 피고인 아닌 자의 동의를 받고 그에 관해서 피고인 아닌 자가 기명날인 또는 서명한 영상녹화 동의서를 첨부하여야 하고, 조사가 개시된 시점부터 조사가 종료되어 참고인이 조서에 기명날인 또는 서명을 마치는 시점까지 조사 전 과정이 영상녹화되어야 하므로 이를 위반한 영상녹화물에 의하여는 특별한 사정이 없는 한 피고인 아닌 자의 진술을 기재한 조서의 실질적 진정성립을 증명할 수 없다.


참조조문
형사소송법 제221조 제1항, 제312조 제4항, 형사소송규칙 제134조의2 제3항 제1호, 제2호, 제3호, 제5호, 제6호, 제134조의3


참조판례
대법원 2016. 2. 18. 선고 2015도16586 판결(공2016상, 493)


판례내용
【피 고 인】 피고인 1 외 1인【상 고 인】 검사 및 피고인들【변 호 인】 법무법인 호민 담당변호사 최규일 외 3인【원심판결】 대전지법 2021. 12. 22. 선고 2021노2538 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 각 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 피고인 1의 상고이유에 대한 판단  가. 무죄 부분 및 제1심의 공소기각판결에 대한 검사의 항소기각 부분에 관하여  피고인을 위한 상소는 하급심법원의 재판에 대한 불복으로서 피고인에게 불이익한 재판을 시정하여 유리한 재판을 청구하는 것이 본질이므로 하급심법원의 재판이 피고인에게 불이익하지 않으면 이에 대하여 피고인은 상소권이 없다(대법원 2005. 9. 15. 선고 2005도4866 판결 등 참조). 피고인에게 가장 유리한 판결인 무죄판결에 대한 피고인의 상고는 부적법하다(대법원 1994. 7. 29. 선고 93도1091 판결 등 참조).  이 사건 기록에 의하면, 피고인 1에 대한 공소사실 중 협박의 점을 공소기각한 제1심판결에 대하여 피고인 1은 항소하지 않았고 검사가 사실오인 및 법리오해를 이유로 항소하였으나 원심은 검사의 항소를 기각하였고, 공갈의 점에 대하여는 원심이 무죄를 선고한 사실을 알 수 있다. 앞서 본 법리에 비추어 보면, 이 부분 원심판결이 피고인 1에게 불이익한 재판이라고 할 수 없으므로 피고인 1은 이 부분 원심판결에 대하여 상고할 수 없다. 따라서 원심판결 중 제1심의 공소기각판결에 대하여 검사의 항소를 기각한 부분(피고인 1의 협박의 점)과 원심이 무죄로 판단한 부분(피고인 1의 공갈의 점)에 대한 피고인 1의 상고는 부적법하다.  나. 유죄 부분에 관하여  상고법원은 상고이유에 의하여 불복신청한 한도 내에서만 조사·판단할 수 있으므로 상고이유서에는 상고이유를 특정하여 원심판결의 구체적인 법령위반 사유를 명시적으로 설시하여야 한다. 따라서 상고이유서에 이와 같은 구체적이고 명시적인 상고이유의 설시가 없다면 적법한 상고이유서가 제출되었다고 볼 수 없다(대법원 2000. 4. 21. 선고 99도5513 판결 등 참조).피고인 1은 상고이유서에 이 사건 공소사실 중 공갈의 점에 대해서만 다투는 취지로 기재하였고 원심이 유죄로 인정한 부분에 대하여는 구체적인 법령위반 사유를 명시적으로 설시하지 않았으므로, 원심판결 중 유죄 부분에 관하여는 적법한 상고이유서가 제출되었다고 볼 수 없다.  2. 피고인 2의 상고이유에 대한 판단  가. 공소외 1, 공소외 2, 공소외 3, 공소외 4에 대한 경찰 진술조서 중 공소외 1, 공소외 2, 공소외 4 진술 부분의 증거능력에 대한 판단  1) 헌법 제12조 제1항이 규정한 적법절차의 원칙과 헌법 제27조에 의하여 보장된 공정한 재판을 받을 권리를 구현하기 위하여 형사소송법은 공판중심주의와 구두변론주의 및 직접심리주의를 기본원칙으로 하고 있다. 따라서 형사소송법이 수사기관에서 작성된 조서 등 서면증거에 대하여 일정한 요건을 충족하는 경우에 증거능력을 인정하는 것은 실체적 진실발견의 이념과 소송경제의 요청을 고려하여 예외적으로 허용하는 것일 뿐이므로 증거능력 인정 요건에 관한 규정은 엄격하게 해석·적용하여야 한다(대법원 2013. 3. 14. 선고 2011도8325 판결 등 참조).형사소송법 제312조 제4항은 "검사 또는 사법경찰관이 피고인이 아닌 자의 진술을 기재한 조서는 적법한 절차와 방식에 따라 작성된 것으로서 그 조서가 검사 또는 사법경찰관 앞에서 진술한 내용과 동일하게 기재되어 있음이 원진술자의 공판준비 또는 공판기일에서의 진술이나 영상녹화물 또는 그 밖의 객관적인 방법에 의하여 증명되고, 피고인 또는 변호인이 공판준비 또는 공판기일에 그 기재 내용에 관하여 원진술자를 신문할 수 있었던 때에는 증거로 할 수 있다. 다만 그 조서에 기재된 진술이 특히 신빙할 수 있는 상태하에서 행하여졌음이 증명된 때에 한한다."라고 규정하여 수사기관이 작성한 피고인이 아닌 자에 대한 진술조서의 실질적 진정성립은 공판준비 또는 공판기일에서의 원진술자의 진술 외에 영상녹화물 또는 그 밖의 객관적인 방법에 의하여 인정할 수 있도록 하고 있다.형사소송법 제312조 제4항이 실질적 진정성립을 증명할 수 있는 방법으로 규정하는 영상녹화물에 대하여는 형사소송법 및 형사소송규칙에서 영상녹화의 과정, 방식 및 절차 등을 엄격하게 규정하고 있으므로(형사소송법 제221조 제1항 후문, 형사소송규칙 제134조의2, 제134조의3) 수사기관이 작성한 피고인 아닌 자의 진술을 기재한 조서에 대한 실질적 진정성립을 증명할 수 있는 수단으로서 형사소송법 제312조 제4항에 규정된 ‘영상녹화물’이라 함은 형사소송법 및 형사소송규칙에 규정된 방식과 절차에 따라 제작되어 조사 신청된 영상녹화물을 의미한다고 봄이 타당하다(대법원 2016. 2. 18. 선고 2015도16586 판결 참조).형사소송법은 제221조 제1항 후문에서 "검사 또는 사법경찰관은 피의자가 아닌 자의 출석을 요구하여 진술을 들을 경우 그의 동의를 받아 영상녹화할 수 있다."라고 규정하고 있고, 형사소송규칙은 제134조의3에서 검사는 피의자가 아닌 자가 공판준비 또는 공판기일에서 조서가 자신이 검사 또는 사법경찰관 앞에서 진술한 내용과 동일하게 기재되어 있음을 인정하지 아니하는 경우 그 부분의 성립의 진정을 증명하기 위하여 영상녹화물의 조사를 신청할 수 있고(제1항), 검사가 이에 따라 영상녹화물의 조사를 신청하는 때에는 피의자가 아닌 자가 영상녹화에 동의하였다는 취지로 기재하고 기명날인 또는 서명한 서면을 첨부하여야 하며(제2항), 조사 신청한 영상녹화물은 조사가 개시된 시점부터 조사가 종료되어 피의자 아닌 자가 조서에 기명날인 또는 서명을 마치는 시점까지 전 과정이 영상녹화된 것으로서 피의자 아닌 자의 진술이 영상녹화되고 있다는 취지의 고지, 영상녹화를 시작하고 마친 시각 및 장소의 고지, 신문하는 검사 또는 사법경찰관과 참여한 자의 성명과 직급의 고지, 조사를 중단·재개하는 경우 중단 이유와 중단 시각, 중단 후 재개하는 시각, 조사를 종료하는 시각의 내용을 포함하는 것이어야 한다고 규정하고 있다(제3항에 의하여 제134조의2 제3항 제1호부터 제3호, 제5호, 제6호를 준용한다). 형사소송규칙에서 피의자 아닌 자가 기명날인 또는 서명한 영상녹화 동의서를 첨부하도록 한 취지는 피의자 아닌 자의 영상녹화에 대한 진정한 동의를 받아 영상녹화를 시작했는지를 확인하기 위한 것이고, 조사가 개시된 시점부터 조사가 종료되어 조서에 기명날인 또는 서명을 마치는 시점까지 조사 전 과정이 영상녹화된 것을 요구하는 취지는 진술 과정에서 연출이나 조작을 방지하여야 할 필요성이 인정되기 때문이다.이러한 형사소송법과 형사소송규칙의 규정 내용과 취지에 비추어 보면, 수사기관이 작성한 피고인이 아닌 자의 진술을 기재한 조서에 대하여 실질적 진정성립을 증명하기 위해 영상녹화물의 조사를 신청하려면 영상녹화를 시작하기 전에 피고인 아닌 자의 동의를 받고 그에 관해서 피고인 아닌 자가 기명날인 또는 서명한 영상녹화 동의서를 첨부하여야 하고, 조사가 개시된 시점부터 조사가 종료되어 참고인이 조서에 기명날인 또는 서명을 마치는 시점까지 조사 전 과정이 영상녹화되어야 하므로 이를 위반한 영상녹화물에 의하여는 특별한 사정이 없는 한 피고인 아닌 자의 진술을 기재한 조서의 실질적 진정성립을 증명할 수 없다.  2) 이 사건 기록과 원심판결 이유에 따르면 아래의 사실 내지 사정을 알 수 있다.  가) 피해자 공소외 1, 공소외 2, 공소외 4는 제1심 공판기일에서 2020. 6. 13. 자 경찰 진술조서 중 각 진술 부분(이하 ‘이 사건 진술조서 중 피해자들의 진술 부분’이라 한다)에 대하여 명시적인 진술에 의하여 실질적 진정성립을 인정하지 않았다.  나) 사법경찰관은 피해자들의 진술을 영상녹화하기 전에 그들로부터 기명날인 또는 서명한 영상녹화 동의서를 받지 않았다.  다) 피해자들의 진술에 대한 영상녹화물(이하 ‘이 사건 영상녹화물’이라 한다)은 위 피해자들이 조서를 열람하는 도중 중단되어 피해자들의 조서 열람과정 중 일부와 조서에 기명날인 또는 서명을 마치는 과정이 영상녹화되지 않았다.  3) 이러한 사실과 다음 사정을 앞서 본 법리에 비추어 살펴보면, 이 사건 영상녹화물에 의해서는 이 사건 진술조서 중 피해자들의 진술 부분의 실질적 진정성립을 증명할 수 없다.  검사는 이 사건 영상녹화물에 대하여 조사를 신청할 때 영상녹화를 시작하기 전에 피해자들의 동의를 받고 그에 관해서 피해자들이 기명날인 또는 서명한 영상녹화 동의서를 첨부하지 않았다. 피해자들이 조사가 진행된 이후에 조사과정을 영상녹화하겠다는 사법경찰관의 설명에 이의를 하지 않았다는 사정만으로 달리 보기도 어렵다.  이 사건 영상녹화물은 조사가 종료되어 피해자들이 조서에 기명날인 또는 서명을 마치는 시점까지의 조사 전 과정이 영상녹화되지 않았다. 조서 열람과정이나 기명날인 또는 서명 과정은 조서의 진정성과 형식적 진정성립을 포함하여 적법한 절차와 방식에 따라 조서가 작성되었는지 판단할 수 있는 중요한 부분이므로 녹화되지 않은 부분이 조사시간에 비추어 짧다거나 조서 열람 및 기명날인 또는 서명 과정에서 진술번복 등이 없었다는 사정만으로 달리 보기 어렵다.  그런데도 원심은 판시와 같은 이유로 이 사건 영상녹화물에 의하여 이 사건 진술조서 중 피해자들의 진술 부분의 실질적 진정성립이 인정된다고 판단하였다. 이러한 원심판단에는 형사소송법 제312조 제4항이 정한 영상녹화물에 의한 실질적 진정성립 증명에 관한 법리를 오해한 잘못이 있다.  4) 다만 원심은 공소장 변경 없이 직권으로 피고인 2가 판시와 같이 공갈 범행을 하였다고 인정하였다. 원심이 이 사건 진술조서 중 피해자들의 진술 부분의 증거능력을 인정한 것은 잘못이나, 위 증거를 제외한 원심이 유죄의 증거로 삼은 나머지 증거만으로도 피고인 2가 피해자들에게 상납금을 제대로 지급하지 않을 경우 유흥접객원 알선 영업을 하지 못하도록 피해자들을 위협하며 돈을 요구하여 피해자들로부터 돈을 받았다고 인정할 수 있으므로 원심의 위와 같은 잘못이 판결에 영향을 미쳤다고 할 수 없다.  나. 나머지 주장에 관한 판단  원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 메신저 대화내용과 돈 봉투 사진의 증거능력, 공갈죄 성립에 관한 법리를 오해한 잘못이 없다.형사소송법 제383조 제4호에 의하여 사형, 무기 또는 10년 이상의 징역이나 금고가 선고된 사건에서만 양형부당을 사유로 한 상고가 허용된다. 피고인 2에 대하여 그보다 가벼운 형이 선고된 이 사건에서 형이 너무 무거워 부당하다는 취지의 주장은 적법한 상고이유가 되지 못한다.  3. 검사의 상고이유에 대한 판단  원심은 판시와 같은 이유로 피고인 1에 대한 공소사실 중 공갈 부분에 대하여 범죄의 증명이 없다고 보아 이를 무죄로 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 증거의 증명력에 관한 법리오해, 이유모순 등의 잘못이 없다.  검사는 원심판결 전부에 대하여 상고하였으나, 나머지 부분에 관하여는 상고장이나 상고이유서에 구체적인 불복이유의 기재가 없다.  4. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 


