판시사항
  예외적으로 유책배우자의 이혼청구를 허용할 수 있는 경우 및 그 판단 기준 / 이때 상대방 배우자가 혼인계속의사가 있는지 판단하는 기준 및 고려하여야 할 사항


판결요지
  재판상 이혼원인에 관한 민법 제840조는 원칙적으로 유책주의를 채택하고 있는 것으로 해석되며, 민법 제840조 제6호의 이혼사유에 관하여도 혼인생활의 파탄에 주된 책임이 있는 배우자는 그 파탄을 사유로 하여 이혼을 청구할 수 없는 것이 원칙이다. 그러나 이혼청구 배우자의 유책성을 상쇄할 정도로 상대방 배우자 및 자녀에 대한 보호와 배려가 이루어진 경우, 세월의 경과에 따라 파탄 당시 현저하였던 유책배우자의 유책성과 상대방 배우자가 받은 정신적 고통이 약화되어 쌍방의 책임의 경중을 엄밀히 따지는 것이 더 이상 무의미할 정도가 된 경우 등 혼인 파탄의 책임이 반드시 이혼청구를 배척해야 할 정도로 남아있지 않은 경우 그러한 배우자의 이혼청구는 예외적으로 허용될 수 있다. 이를 판단할 때에는 유책배우자의 책임의 태양·정도, 상대방 배우자의 혼인계속의사 및 유책배우자에 대한 감정, 당사자의 나이, 혼인기간과 혼인 후의 구체적인 생활관계, 별거기간, 별거 후에 형성된 부부의 생활관계, 혼인생활의 파탄 후 여러 사정의 변경 여부, 이혼이 인정될 경우 상대방 배우자의 정신적·사회적·경제적 상태와 생활보장의 정도, 미성년 자녀의 양육·교육·복지의 상황, 그 밖의 혼인관계의 여러 사정을 두루 고려하여야 한다.민법 제826조 제1항에 따라, 부부는 정신적·육체적·경제적으로 결합된 공동체로서 서로 협조하고 보호하여 부부공동생활로서의 혼인이 유지되도록 상호 간에 포괄적으로 협력할 의무를 부담한다.  상대방 배우자의 혼인계속의사를 인정하려면 소송 과정에서 그 배우자가 표명하는 주관적 의사만을 가지고 판단할 것이 아니라, 혼인생활의 전 과정 및 이혼소송이 진행되는 중 드러난 상대방 배우자의 언행 및 태도를 종합하여 그 배우자가 악화된 혼인관계를 회복하여 원만한 공동생활을 영위하려는 노력을 기울임으로써 혼인유지에 협조할 의무를 이행할 의사가 있는지 객관적으로 판단하여야 한다. 따라서 일방 배우자의 성격적 결함이나 언행으로 인하여 혼인관계가 악화된 경우에도, 상대방 배우자 또한 원만한 혼인관계로의 복원을 위하여 협조하지 않은 채 오로지 일방 배우자에게만 혼인관계 악화에 대한 잘못이 있다고 비난하고 대화와 소통을 거부하는 경우, 이혼소송 중 가정법원이 권유하는 부부상담 등 혼인관계의 회복을 위하여 실시하는 조치에 정당한 이유 없이 불응하면서 무관심한 태도로 일관하는 경우에는 혼인유지를 위한 최소한의 노력조차 기울이지 않았다고 볼 여지가 있어, 설령 그 배우자가 혼인계속의사를 표명하더라도 이를 인정함에 신중하여야 한다.  과거에 일방 배우자가 이혼소송을 제기하였다가 유책배우자라는 이유에서 기각 판결이 확정되었더라도 그 후로 상대방 배우자 또한 종전 소송에서 문제 되었던 일방 배우자의 유책성에 대한 비난을 계속하고 일방 배우자의 전면적인 양보만을 요구하거나 민형사소송 등 혼인관계의 회복과 양립하기 어려운 사정이 남아 있음에도 이를 정리하지 않은 채 장기간의 별거가 고착화된 경우, 이미 혼인관계가 와해되었고 회복될 가능성이 없으며 상대방 배우자에 대한 보상과 설득으로 협의에 의하여 이혼을 하는 방법도 불가능해진 상태까지 이르렀다면, 종전 이혼소송의 변론종결 당시 현저하였던 일방배우자의 유책성이 상당히 희석되었다고 볼 수 있고, 이는 현재 이혼소송의 사실심 변론종결 시를 기준으로 판단하여야 한다.  다만 이 경우 일방 배우자의 유책성을 상쇄할 정도로 상대방 배우자 및 자녀에 대한 보호와 배려가 이루어졌어야 함은 위에서 본 바와 같으므로, 특히 상대방 배우자가 경제적·사회적으로 매우 취약한 지위에 있어 보호의 필요성이 큰 경우나 각종 사회보장급여 기타 공법상 급여, 연금이나 사적인 보험 등에 의한 혜택이 법률상 배우자의 지위가 유지됨을 전제로 하는 경우에는 유책배우자의 이혼청구를 허용함에 신중을 기하여야 한다. 그러므로 이혼에 불응하는 상대방 배우자가 혼인의 계속과 양립하기 어려워 보이는 언행을 하더라도, 그 이혼거절의사가 이혼 후 자신 및 미성년 자녀의 정신적·사회적·경제적 상태와 생활보장에 대한 우려에서 기인한 것으로 볼 여지가 있는 때에는 혼인계속의사가 없다고 섣불리 단정하여서는 안 된다.  또한 자녀가 미성년자인 경우에는 혼인의 유지가 경제적·정서적으로 안정적인 양육환경을 조성하여 자녀의 복리에 긍정적 영향을 미칠 측면과 더불어 부모의 극심한 분쟁상황에 지속적으로 자녀를 노출시키거나 자녀에 대한 부양 및 양육을 방기하는 등 파탄된 혼인관계를 유지함으로써 오히려 자녀의 복리에 부정적 영향을 미칠 측면에 관하여 모두 심리·판단하여야 한다.


참조조문
민법 제826조 제1항, 제840조


참조판례
대법원 2015. 5. 29. 선고 2013므2441 판결(공2015하, 875), 대법원 2015. 9. 15. 선고 2013므568 전원합의체 판결(공2015하, 1601)


판례내용
【원고, 상고인】 원고 (소송대리인 법무법인 동원 담당변호사 안창근 외 2인)【피고, 피상고인】 피고 (소송대리인 변호사 이우만)【사건본인】 사건본인【원심판결】 인천가법 2021. 7. 16. 선고 2020르11795 판결【주    문】  원심판결을 파기하고, 사건을 인천가정법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사건의 경위와 원심판단  가. 사건의 경위  1) 원고와 피고는 2010. 3. 25. 혼인신고를 마친 부부이고, 그 사이에 2010. 12. 출생한 딸인 사건본인을 두고 있다.  2) 원고는 피고와의 크고 작은 갈등으로 2011년경에는 부부상담을 받고, 2013년경에는 변호사를 선임하여 이혼소송을 준비하였다가 피고 등의 사과를 받고 철회하였는데, 그 후에도 갈등을 극복하지 못하여 2016. 5.말경 집을 나가 피고를 상대로 이혼 등 청구의 소를 제기하였다(이하 ‘종전 이혼소송’이라 한다). 위 소송은 2017. 6. 21. 변론종결되었고, 법원은 2017. 7. 5. "원고가 주장하는 피고의 귀책사유로 혼인관계가 파탄되었다고 볼 수 없고, 오히려 원고에게 혼인관계 파탄에 대한 더 큰 책임이 있다."라는 이유로 원고의 청구를 기각하였다. 위 판결은 그 무렵 확정되었다. 피고는 종전 이혼소송이 제기된 직후 원고를 상대로 위자료 및 재산분할청구권을 보전하기 위한 채권가압류를 하면서도 이혼 등의 본안소송을 제기하지 않았고, 오히려 종전 이혼소송에서 이혼에 반대한다는 의사를 밝혔다.  3) 원고는 종전 이혼소송의 변론종결일 이후에도 여전히 피고와 별거한 채 혼인생활로 돌아가지 못하고 있다.  4) 원고는 별거 후 피고에게 사건본인의 양육비를 지급하다가 종전 이혼소송에서 패소하자 2017. 7. 지급을 중단하였으나, 피고의 청구에 의한 부양료 등 사건에서 법원이 부양료 및 양육비로 매월 50만 원의 지급을 명하는 사전처분을 하자 2018. 11.경부터 다시 피고에게 매월 50만 원씩을 지급하였다. 피고는 별거 이전 원고 명의로 임차하였던 아파트에서 별거 이후에도 계속 사건본인과 거주하고 있고, 원고는 2018. 3.경 위 아파트의 소유권을 취득하면서 담보대출 받았던 대출금 채무를 변제해 오고 있다.  5) 원고가 별거 후 피고를 통하지 않고 사건본인과 직접 연락하려고 하면, 피고는 사건본인을 만나기 위해서는 자신에게 연락하고 집으로 들어오라고 요구하였다. 또한 피고는 아파트의 잠금장치를 변경한 후, 원고에게 열쇠 교부를 거절하면서 원고가 먼저 집으로 들어와야 한다는 태도를 바꾸지 않았다. 그러나 원고는 관계 개선이 선행되어야 한다는 입장이어서 쌍방의 견해차를 전혀 좁히지 못하였다.  6) 원고는 2019. 9.경 이 사건 이혼청구의 소를 제기하였다. 피고는 이 사건 소송계속 중 일관하여 이혼할 생각이 없다는 의사를 밝혔다.  나. 원심의 판단  원심은, 원고가 종전 이혼소송에서 패소 판결을 받은 후로도 여전히 가정으로 돌아가지 않은 채 피고와의 혼인관계 개선을 위한 아무런 노력도 하지 않다가 위 판결이 선고된 후 2년 만에 다시 동일한 내용의 소를 제기하면서 이혼을 요구하고 있는 점, 피고는 원고가 가정으로 돌아오기만을 바라면서 이혼의사가 절대로 없음을 밝히고 있는 점 등을 들어 원고의 이혼청구를 배척하였다.  2. 대법원의 판단  가. 관련 법리  1) 재판상 이혼원인에 관한 민법 제840조는 원칙적으로 유책주의를 채택하고 있는 것으로 해석되며, 민법 제840조 제6호의 이혼사유에 관하여도 혼인생활의 파탄에 주된 책임이 있는 배우자는 그 파탄을 사유로 하여 이혼을 청구할 수 없는 것이 원칙이다. 그러나 이혼청구 배우자의 유책성을 상쇄할 정도로 상대방 배우자 및 자녀에 대한 보호와 배려가 이루어진 경우, 세월의 경과에 따라 파탄 당시 현저하였던 유책배우자의 유책성과 상대방 배우자가 받은 정신적 고통이 약화되어 쌍방의 책임의 경중을 엄밀히 따지는 것이 더 이상 무의미할 정도가 된 경우 등 혼인 파탄의 책임이 반드시 이혼청구를 배척해야 할 정도로 남아있지 않은 경우 그러한 배우자의 이혼청구는 예외적으로 허용될 수 있다. 이를 판단할 때에는 유책배우자의 책임의 태양·정도, 상대방 배우자의 혼인계속의사 및 유책배우자에 대한 감정, 당사자의 나이, 혼인기간과 혼인 후의 구체적인 생활관계, 별거기간, 별거 후에 형성된 부부의 생활관계, 혼인생활의 파탄 후 여러 사정의 변경 여부, 이혼이 인정될 경우 상대방 배우자의 정신적·사회적·경제적 상태와 생활보장의 정도, 미성년 자녀의 양육·교육·복지의 상황, 그 밖의 혼인관계의 여러 사정을 두루 고려하여야 한다(대법원 2015. 9. 15. 선고 2013므568 전원합의체 판결 참조).  2) 민법 제826조 제1항에 따라, 부부는 정신적·육체적·경제적으로 결합된 공동체로서 서로 협조하고 보호하여 부부공동생활로서의 혼인이 유지되도록 상호 간에 포괄적으로 협력할 의무를 부담한다(대법원 2015. 5. 29. 선고 2013므2441 판결 등 참조).  3) 상대방 배우자의 혼인계속의사를 인정하려면 소송 과정에서 그 배우자가 표명하는 주관적 의사만을 가지고 판단할 것이 아니라, 혼인생활의 전 과정 및 이혼소송이 진행되는 중 드러난 상대방 배우자의 언행 및 태도를 종합하여 그 배우자가 악화된 혼인관계를 회복하여 원만한 공동생활을 영위하려는 노력을 기울임으로써 혼인유지에 협조할 의무를 이행할 의사가 있는지 객관적으로 판단하여야 한다. 따라서 일방 배우자의 성격적 결함이나 언행으로 인하여 혼인관계가 악화된 경우에도, 상대방 배우자 또한 원만한 혼인관계로의 복원을 위하여 협조하지 않은 채 오로지 일방 배우자에게만 혼인관계 악화에 대한 잘못이 있다고 비난하고 대화와 소통을 거부하는 경우, 이혼소송 중 가정법원이 권유하는 부부상담 등 혼인관계의 회복을 위하여 실시하는 조치에 정당한 이유 없이 불응하면서 무관심한 태도로 일관하는 경우에는 혼인유지를 위한 최소한의 노력조차 기울이지 않았다고 볼 여지가 있어, 설령 그 배우자가 혼인계속의사를 표명하더라도 이를 인정함에 신중하여야 한다.  4) 과거에 일방 배우자가 이혼소송을 제기하였다가 유책배우자라는 이유에서 기각 판결이 확정되었더라도 그 후로 상대방 배우자 또한 종전 소송에서 문제 되었던 일방 배우자의 유책성에 대한 비난을 계속하고 일방 배우자의 전면적인 양보만을 요구하거나 민형사소송 등 혼인관계의 회복과 양립하기 어려운 사정이 남아 있음에도 이를 정리하지 않은 채 장기간의 별거가 고착화된 경우, 이미 혼인관계가 와해되었고 회복될 가능성이 없으며 상대방 배우자에 대한 보상과 설득으로 협의에 의하여 이혼을 하는 방법도 불가능해진 상태까지 이르렀다면, 종전 이혼소송의 변론종결 당시 현저하였던 일방배우자의 유책성이 상당히 희석되었다고 볼 수 있고, 이는 현재 이혼소송의 사실심 변론종결 시를 기준으로 판단하여야 한다.  5) 다만 이 경우 일방 배우자의 유책성을 상쇄할 정도로 상대방 배우자 및 자녀에 대한 보호와 배려가 이루어졌어야 함은 위에서 본 바와 같으므로, 특히 상대방 배우자가 경제적·사회적으로 매우 취약한 지위에 있어 보호의 필요성이 큰 경우나 각종 사회보장급여 기타 공법상 급여, 연금이나 사적인 보험 등에 의한 혜택이 법률상 배우자의 지위가 유지됨을 전제로 하는 경우에는 유책배우자의 이혼청구를 허용함에 신중을 기하여야 한다. 그러므로 이혼에 불응하는 상대방 배우자가 혼인의 계속과 양립하기 어려워 보이는 언행을 하더라도, 그 이혼거절의사가 이혼 후 자신 및 미성년 자녀의 정신적·사회적·경제적 상태와 생활보장에 대한 우려에서 기인한 것으로 볼 여지가 있는 때에는 혼인계속의사가 없다고 섣불리 단정하여서는 안 된다.또한 자녀가 미성년자인 경우에는 혼인의 유지가 경제적·정서적으로 안정적인 양육환경을 조성하여 자녀의 복리에 긍정적 영향을 미칠 측면과 더불어 부모의 극심한 분쟁상황에 지속적으로 자녀를 노출시키거나 자녀에 대한 부양 및 양육을 방기하는 등 파탄된 혼인관계를 유지함으로써 오히려 자녀의 복리에 부정적 영향을 미칠 측면에 관하여 모두 심리·판단하여야 한다.  나. 이 사건의 판단  1) 원고와 피고는 종전 이혼소송의 변론종결 이후에도 5년째 별거 중이고 쌍방의 갈등이 해소되지 않고 있다. 피고는 혼인계속의사를 밝히고 있으나, 원고가 혼인관계를 유지하는데 상당한 고통을 토로함에도 원고가 먼저 가출하였다는 사정만을 들어 원고를 비난하면서 집으로 돌아오라는 요구를 반복할 뿐이다.  피고의 이혼거절의사가 혼인기간 중 가사와 양육만을 담당해온 자신 및 미성년자인 사건본인의 정신적·사회적·경제적 상태와 생활보장에 대한 우려에서 기인한 것으로 볼 여지도 있다. 하지만 원고는 사건본인에 대한 면접교섭의 의지가 있고 양육비를 꾸준히 지급해 오고 있다. 한편 미성년자인 사건본인이 성장하는 동안 원고와 피고 사이에서 갈등과 분쟁 및 이혼소송에 지속적으로 노출되어 왔다.  2) 원심은 혼인생활의 전 과정 및 이혼소송이 진행되는 중에 드러난 피고의 언행 및 태도, 피고와 사건본인이 처해 있는 구체적 상황, 혼인관계의 회복가능성 등을 모두 고려하여 피고에게 혼인계속의사가 있는지를 객관적으로 살펴보지 않은 채, 그 혼인계속의사가 오기나 보복적 감정에 기한 것으로 보이지 않는다고만 판단하였다. 또한 원심은 과거에 원고가 청구한 이혼청구가 기각되었더라도, 그 후로 피고 역시 혼인관계의 회복을 위한 노력을 다하지 않음으로써 혼인관계가 회복될 가능성이 없는 반면 피고 및 사건본인에 대한 보호와 배려가 이루어짐으로써 유책배우자의 유책성이 희석되었다고 볼 수 있는지, 원고와 피고의 분쟁상황을 고려할 때 그 혼인관계의 유지가 미성년자인 사건본인의 정서적 상태와 복리를 저해하고 있는지 및 그 정도 등에 대하여 심리하지 않은 채 이 사건 청구가 유책배우자의 이혼청구가 허용되는 특별한 사정이 있는 경우에 해당된다고 보기 어렵다고 판단하였다. 이러한 원심의 판단에는 민법 제840조 제6호의 해석 및 유책배우자의 이혼청구에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 


