판시사항
  [1] 기부채납의 법적 성질(=증여계약) 및 지방자치단체와 상인인 기부자 사이에 체결된 기부채납 약정에 근거한 채권에 5년의 상사 소멸시효기간이 적용되는지 여부(적극)  [2] 물건에 대한 점유의 의미 및 판단 기준  [3] 甲 주식회사가 乙 지방자치단체와 체결한 주차장에 관한 기부채납 약정을 이행하기 위해 주차장을 설치하였고 이후 주민들이 무상으로 주차장을 사용하고 있는데, 乙 지방자치단체가 甲 회사를 상대로 주차장에 대한 소유권이전등기절차의 이행을 구하자, 甲 회사가 乙 지방자치단체의 소유권이전등기청구권이 시효로 소멸하였다고 항변한 사안에서, 乙 지방자치단체의 소유권이전등기청구권에는 5년의 상사 소멸시효기간이 적용되는데, 乙 지방자치단체가 직접 또는 관리 위탁을 통해 주차장을 유지·관리함으로써 주차장을 지속적으로 점유해 온 것이라고 평가할 수 있는데도, 乙 지방자치단체의 소유권이전등기청구권이 시효로 소멸하였다고 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례


판결요지
  [1] 기부채납이란 지방자치단체 외의 자가 부동산 등의 소유권을 무상으로 지방자치단체에 이전하여 지방자치단체가 이를 취득하는 것으로서, 기부자가 재산을 지방자치단체의 공유재산으로 증여하는 의사표시를 하고 지방자치단체가 이를 승낙하는 채납의 의사표시를 함으로써 성립하는 증여계약에 해당한다.  당사자 쌍방에 대하여 모두 상행위가 되는 행위로 인한 채권뿐만 아니라 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채권도 상법 제64조에 정해진 5년의 소멸시효기간이 적용되는 상사채권에 해당한다. 이 경우 상행위에는 상법 제46조 각호에 해당하는 기본적 상행위뿐만 아니라 상인이 영업을 위하여 하는 보조적 상행위(상법 제47조)도 포함되고, 상인이 영업을 위하여 하는 행위는 상행위로 보되 상인의 행위는 영업을 위하여 하는 것으로 추정된다.  따라서 기부자가 상인인 경우 지방자치단체와 그 기부자 사이에 체결된 기부채납 약정은 다른 사정이 없는 한 상인이 영업을 위하여 한 보조적 상행위에 해당하므로, 그러한 기부채납 약정에 근거한 채권에는 5년의 상사 소멸시효기간이 적용된다.  [2] 물건에 대한 점유란 사회관념상 어떤 사람이 사실적으로 지배하고 있는 객관적 상태를 말하는 것으로서, 사실적 지배는 반드시 물건을 물리적, 현실적으로 지배하는 것만을 의미하는 것이 아니고, 그 인정 여부는 물건과 사람 사이의 시간적·공간적 관계와 본권 관계, 타인 지배의 배제 가능성 등을 고려해서 사회관념에 따라 합목적적으로 판단해야 한다.  [3] 甲 주식회사가 乙 지방자치단체와 체결한 주차장에 관한 기부채납 약정을 이행하기 위해 주차장을 설치하였고 이후 주민들이 무상으로 주차장을 사용하고 있는데, 乙 지방자치단체가 甲 회사를 상대로 주차장에 대한 소유권이전등기절차의 이행을 구하자, 甲 회사가 乙 지방자치단체의 소유권이전등기청구권이 시효로 소멸하였다고 항변한 사안에서, 상인인 甲 회사가 乙 지방자치단체와 체결한 기부채납 약정으로 乙 지방자치단체가 취득한 소유권이전등기청구권에는 5년의 상사 소멸시효기간이 적용되는데, 위 주차장은 甲 회사가 기부채납을 한 것이나 주민을 위한 공용주차장으로 사용된 경위를 살펴보면 乙 지방자치단체가 주민에게 주차장을 설치·제공한 것이라고 평가할 수 있으며, 乙 지방자치단체는 직접 또는 도시관리공사를 통해 지속적으로 주차장을 관리하였고, 주차장이 장기간 공영주차장으로 정상 운영될 수 있었던 것은 이러한 지속적 관리가 있었기 때문이라고 볼 수 있으며, 또한 乙 지방자치단체가 지방자치단체라는 사정을 감안하면 주민으로 하여금 주차장을 자유롭게 사용하도록 한 것이 점유의 판단 기준으로서 ‘타인 지배의 배제 가능성’을 부정하는 요소라고 볼 수 없고, 오히려 乙 지방자치단체가 직접 또는 관리 위탁을 통해 주민이 주차장을 자유롭게 사용할 수 있도록 유지·관리한 것은 합목적적 관점에서 乙 지방자치단체가 주차장을 지속적으로 점유해 온 것이라고 평가할 수 있는데도, 乙 지방자치단체의 소유권이전등기청구권이 시효로 소멸하였다고 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례.


참조조문
 [1] 공유재산 및 물품 관리법 제2조 제3호, 민법 제554조, 상법 제3조, 제46조, 제47조, 제64조 / [2] 민법 제192조 / [3] 공유재산 및 물품 관리법 제2조 제3호, 민법 제192조, 제554조, 상법 제3조, 제47조, 제64조


참조판례
 [1] 대법원 2002. 9. 24. 선고 2002다6760, 6777 판결(공2002하, 2516), 대법원 2012. 11. 15. 선고 2010다47834 판결 / [2] 대법원 2013. 7. 11. 선고 2012다201410 판결(공2013하, 1450), 대법원 2022. 2. 10. 선고 2018다298799 판결(공2022상, 511)


판례내용
【원고, 상고인】 고양시 (소송대리인 법무법인 목성 담당변호사 이창석 외 2인)【피고, 피상고인】 주식회사 대명종합건설 (소송대리인 법무법인(유한) 서평 외 1인)【원심판결】 서울고법 2019. 8. 28. 선고 2018나2057132 판결【주    문】  원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 이를 보충하는 범위에서)를 판단한다.  1. 상사 소멸시효의 적용 여부(상고이유 제1점)  가. 기부채납이란 지방자치단체 외의 자가 부동산 등의 소유권을 무상으로 지방자치단체에 이전하여 지방자치단체가 이를 취득하는 것으로서, 기부자가 재산을 지방자치단체의 공유재산으로 증여하는 의사표시를 하고 지방자치단체가 이를 승낙하는 채납의 의사표시를 함으로써 성립하는 증여계약에 해당한다(대법원 2012. 11. 15. 선고 2010다47834 판결 등 참조).당사자 쌍방에 대하여 모두 상행위가 되는 행위로 인한 채권뿐만 아니라 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채권도 상법 제64조에 정해진 5년의 소멸시효기간이 적용되는 상사채권에 해당한다. 이 경우 상행위에는 상법 제46조 각호에 해당하는 기본적 상행위뿐만 아니라 상인이 영업을 위하여 하는 보조적 상행위(상법 제47조)도 포함되고, 상인이 영업을 위하여 하는 행위는 상행위로 보되 상인의 행위는 영업을 위하여 하는 것으로 추정된다(대법원 2002. 9. 24. 선고 2002다6760, 6777 판결 등 참조).따라서 기부자가 상인인 경우 지방자치단체와 그 기부자 사이에 체결된 기부채납 약정은 다른 사정이 없는 한 상인이 영업을 위하여 한 보조적 상행위에 해당하므로, 그러한 기부채납 약정에 근거한 채권에는 5년의 상사 소멸시효기간이 적용된다.  나. 원심은, 상인인 피고가 영업 목적을 달성하기 위하여 지방자치단체인 원고와 이 사건 주차장에 관하여 체결한 이 사건 기부채납 약정이 상법 제46조 제1호의 상행위인 "동산, 부동산, 유가증권 기타의 재산의 매매"에 해당함을 전제로, 원고가 이 사건 기부채납 약정으로 취득한 이 사건 주차장에 대한 소유권이전등기청구권에는 5년의 상사 소멸시효기간이 적용된다고 판단하였다.  원심판결 이유를 위에서 본 법리와 기록에 비추어 살펴보면, 원심판결 이유 중 이 사건 기부채납 약정이 상법 제46조 제1호의 상행위에 해당한다고 판단한 부분은 부적절하지만, 원고의 소유권이전등기청구권에 5년의 상사 소멸시효기간이 적용된다는 결론은 정당하고, 상고이유 주장과 같이 상사 소멸시효의 적용 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  2. 상사 소멸시효의 완성 여부(상고이유 제2점)  가. 물건에 대한 점유란 사회관념상 어떤 사람이 사실적으로 지배하고 있는 객관적 상태를 말하는 것으로서, 사실적 지배는 반드시 물건을 물리적, 현실적으로 지배하는 것만을 의미하는 것이 아니고, 그 인정 여부는 물건과 사람 사이의 시간적·공간적 관계와 본권 관계, 타인 지배의 배제 가능성 등을 고려해서 사회관념에 따라 합목적적으로 판단해야 한다(대법원 2013. 7. 11. 선고 2012다201410 판결 등 참조).  나. 원고는 이 사건 주차장을 점유하였으므로 그 기간 동안 이 사건 기부채납 약정에 근거한 소유권이전등기청구권의 소멸시효가 진행하지 않는다고 주장하였다.  이에 대해서 원심은 다음과 같은 이유를 들어 원고가 이 사건 주차장을 점유한 것으로 볼 수 없다고 판단하여 위 주장을 배척하였다. 이 사건 주차장은 출입구를 통제하는 등 외부에서 알 수 있는 방법으로 상시 관리하는 주체가 없고 인근 주민이 자유롭게 사용하고 있다. 원고가 이 사건 주차장을 직접 또는 간접적으로 점유하고 있다고 추단할 만한 객관적 표지가 없다. 원고가 일반적인 환경 미화 과정에서 일부 쓰레기 수거 등 작업을 하였다고 하여 이 사건 주차장의 정비작업을 해 왔다고 보기 어렵다. 고양도시관리공사(이하 ‘공사’라 한다)가 원고로부터 이 사건 주차장을 무상으로 대부받았다는 내용의 내부적인 행정적 처리가 있었다는 것만으로 원고가 위 주차장을 사실상 지배하고 있다고 보기 부족하다.  다. 원심판결 이유와 기록에 따르면, 다음 사정을 알 수 있다.  (1) 피고는 이 사건 기부채납 약정을 이행하기 위해 이 사건 주차장을 설치하였고, 이후 원고의 계획대로 주민이 무상으로 주차장을 사용하고 있다.  (2) 원고는 공사와 이 사건 주차장에 관한 무상대부 계약을 체결하면서 운영을 위탁하였다. 위 계약 내용에 따르면, 계약의 목적을 ‘이 사건 주차장 등의 시설운영·관리 등에 사용되는 물품 등 시설장비의 효율적인 운영 관리’로 정하고 있고(제1조), 시설물의 운영관리는 고양시 주차장 설치 및 관리 조례와 고양시 부설주차장 관리 조례 규정을 준수하도록 하고 있으며(제2조), 공사는 선량한 관리자로서 대부재산의 보존책임과 사용에 필요한 부담을 진다고 정하고 있다(제5조).  (3) 원고는 이 사건 주차장을 정기적으로 청소를 하는 것 외에 시설점검, 주차블록 교체와 보수, 카스토퍼 교체, 주차면 재도색, 아스콘 포장, 예초, 전지 등 다양한 관리 작업을 실시하였다.  라. 이러한 사정을 위에서 본 법리에 비추어 살펴보면, 다음과 같은 결론이 도출된다.  (1) 이 사건 주차장은 피고가 기부채납을 한 것이나, 주민을 위한 공용주차장으로 사용된 경위를 살펴보면, 원고가 주민에게 이 사건 주차장을 설치·제공한 것이라고 평가할 수 있다. 원고는 직접 또는 공사를 통해 지속적으로 이 사건 주차장을 관리하였고, 이 사건 주차장이 장기간 공영주차장으로 정상 운영될 수 있었던 것은 이러한 지속적 관리가 있었기 때문이라고 볼 수 있다.  (2) 원고가 지방자치단체라는 사정을 감안하면 주민으로 하여금 이 사건 주차장을 자유롭게 사용하도록 한 것이 점유의 판단 기준으로서 ‘타인 지배의 배제 가능성’을 부정하는 요소라고 볼 수 없다. 오히려 원고가 직접 또는 관리 위탁을 통해 주민이 이 사건 주차장을 자유롭게 사용할 수 있도록 유지·관리한 것은 합목적적 관점에서 원고가 이 사건 주차장을 지속적으로 점유해 온 것이라고 평가할 수 있다.  (3) 원심이 원용한 대법원 2012. 3. 29. 선고 2011다105256 판결은 지방자치단체가 도시계획결정·고시만 해놓고 해당 토지에 관하여 일체의 관리나 관여를 하지 않은 채 방치했던 사안으로, 위 판결을 이 사건에 적용하는 것은 적절하지 않다.  마. 그런데도 원심은 위에서 본 이유를 들어 이 사건 주차장에 대한 원고의 점유를 부정하면서 원고의 주장을 받아들이지 않았다. 원심판결에는 점유에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어난 잘못이 있다.  3. 결론  나머지 상고이유에 대한 판단을 생략한 채 원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 


