판시사항
[1] 채권양도에 따른 채권의 귀속주체 변경의 효과가 발생하는 시점(=채권양도에 따른 처분행위 시) 및 지명채권 양수인이 ‘양도되는 채권의 채무자’인 경우, 채권양도에 따른 처분행위 시 채권이 혼동에 의하여 소멸하는지 여부(적극)[2] 지명채권 양수인이 ‘양도되는 채권의 채무자’여서 양도된 채권이 혼동에 의하여 소멸한 후 채권에 관한 압류 또는 가압류결정이 제3채무자에게 송달된 경우, 채권압류 또는 가압류결정의 효력(무효) 및 이때 압류 또는 가압류채권자가 민법 제450조 제2항에서 정한 제3자에 해당하는지 여부(소극)


판결요지
[1] 채권양도는 양도인과 양수인 사이에 채권을 동일성을 유지하면서 전자로부터 후자에게로 이전시킬 것을 목적으로 하는 계약을 말한다. 채권양도에 의하여 채권은 동일성을 잃지 않고 양도인으로부터 양수인에게 이전되는데, 이는 채권양도의 대항요건을 갖추지 못하였다고 하더라도 마찬가지이다. 이와 같은 채권의 귀속주체 변경의 효과는 원칙적으로 채권양도에 따른 처분행위 시 발생하는바, 지명채권 양수인이 ‘양도되는 채권의 채무자’인 경우에는 채권양도에 따른 처분행위 시 채권과 채무가 동일한 주체에 귀속한 때에 해당하므로 민법 제507조 본문에 따라 채권이 혼동에 의하여 소멸한다. [2] 민법 제450조 제2항에서 정한 지명채권양도의 제3자에 대한 대항요건은 양도된 채권이 존속하는 동안에 그 채권에 관하여 양수인의 지위와 양립할 수 없는 법률상의 지위를 취득한 제3자가 있는 경우에 적용된다. 따라서 지명채권 양수인이 ‘양도되는 채권의 채무자’여서 양도된 채권이 민법 제507조 본문에 따라 혼동에 의하여 소멸한 경우에는 후에 채권에 관한 압류 또는 가압류결정이 제3채무자에게 송달되더라도 채권압류 또는 가압류결정은 존재하지 아니하는 채권에 대한 것으로서 무효이고, 압류 또는 가압류채권자는 민법 제450조 제2항에서 정한 제3자에 해당하지 아니한다.


참조조문
 [1] 민법 제450조, 제507조 / [2] 민법 제450조 제2항, 제507조, 민사집행법 제223조, 제227조, 제291조


참조판례
 [1] 대법원 2005. 11. 10. 선고 2005다41818 판결(공2005하, 240) 


판례내용
【원고, 피상고인 겸 상고인】 도림신용협동조합 (소송대리인 법무법인 태일 담당변호사 김정주)【피고, 상고인 겸 피상고인】 주식회사 무궁화신탁 (소송대리인 법무법인(유한) 대륙아주 담당변호사 오선희 외 3인)【원심판결】 서울고법 2019. 8. 28. 선고 2018나2057736 판결【주    문】  상고를 모두 기각한다.  상고비용 중 원고의 상고로 인한 부분은 원고가, 피고의 상고로 인한 부분은 피고가 각 부담한다.【이    유】  상고이유를 판단한다.  1. 원고의 상고이유에 관한 판단  가. 혼동 및 채권양도의 제3자에 대한 대항요건 관련(제1점)채권양도는 양도인과 양수인 사이에 채권을 그 동일성을 유지하면서 전자로부터 후자에게로 이전시킬 것을 목적으로 하는 계약을 말한다. 채권양도에 의하여 채권은 그 동일성을 잃지 않고 양도인으로부터 양수인에게 이전되는데, 이는 채권양도의 대항요건을 갖추지 못하였다고 하더라도 마찬가지이다(대법원 2005. 11. 10. 선고 2005다41818 판결 등 참조). 이와 같은 채권의 귀속주체 변경의 효과는 원칙적으로 채권양도에 따른 처분행위 시 발생하는바, 지명채권 양수인이 ‘양도되는 채권의 채무자’인 경우에는 채권양도에 따른 처분행위 시 채권과 채무가 동일한 주체에 귀속한 때에 해당하므로 민법 제507조 본문에 따라 채권이 혼동에 의하여 소멸한다.  한편 민법 제450조 제2항에서 정한 지명채권양도의 제3자에 대한 대항요건은 양도된 채권이 존속하는 동안에 그 채권에 관하여 양수인의 지위와 양립할 수 없는 법률상의 지위를 취득한 제3자가 있는 경우에 적용된다. 따라서 지명채권 양수인이 ‘양도되는 채권의 채무자’여서 양도된 채권이 위와 같이 혼동에 의하여 소멸한 경우에는 그 후에 그 채권에 관한 압류 또는 가압류결정이 제3채무자에게 송달되더라도 그 채권압류 또는 가압류결정은 존재하지 아니하는 채권에 대한 것으로서 무효이고, 그 압류 또는 가압류채권자는 민법 제450조 제2항에서 정한 제3자에 해당하지 아니한다.  원심은, 제2차 대물변제계약에 따라 소외 1이 주식회사 나래엔터프라이즈(이하 ‘나래엔터프라이즈’라고만 한다) 및 소외 2에게 이 사건 각 상가에 관한 소유권이전등기청구권을 양도하고 나래엔터프라이즈는 위 대물변제계약서의 작성을 통하여 이를 승낙한 것으로 보아야 하는데, 양도인인 소외 1이 확정일자 있는 증서에 의하여 채무자인 나래엔터프라이즈에게 이를 통지하거나 채무자인 나래엔터프라이즈가 확정일자 있는 증서에 의하여 승낙하였음을 인정할 아무런 증거가 없어 나래엔터프라이즈 및 소외 2는 제2차 대물변제계약상 분양권 이전으로써 이 사건 가압류권자인 원고에게 대항할 수는 없지만, 제1차 대물변제계약(나래엔터프라이즈가 소외 1에 대하여 이 사건 상가 103호 등에 관한 소유권이전등기의무를 부담하기로 한 계약) 후 체결된 제2차 대물변제계약(소외 1이 이 사건 상가 103호에 관한 소유권이전등기청구권을 나래엔터프라이즈에 다시 이전하기로 한 계약)에 따라 이 사건 상가 103호에 관한 소유권이전등기청구권은 이 사건 가압류결정 전에 이미 채권과 채무가 모두 동일한 주체인 나래엔터프라이즈에 귀속됨으로써 혼동으로 소멸하였다고 보아, 이 사건 가압류결정 중 이 사건 상가 103호의 분양권을 가압류한 부분은 존재하지 않는 채권에 대한 것으로서 무효라고 판단하여, 원고의 청구 중 이 사건 상가 103호 관련 불법행위로 인한 손해배상청구 부분은 받아들이지 않았다.   원심판결 이유를 앞에서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 채권양도에 의한 혼동의 경우에 제3자에 대한 대항력 내지 민법 제507조에서 정한 혼동의 효과와 그 예외에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.   나. 손해배상액의 배당가능금액 관련(제2점)  원심은, 이 사건 상가 104호 관련 손해배상액을 산정하면서 배당가능금액을 이 사건 상가 104호 시가(분양가격)의 80%에 해당하는 금액으로 보았다.   원심판결 이유를 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 가압류결정에 반하는 부동산의 불법적 처분의 경우 손해배상액 산정을 위한 배당가능금액 기준에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나는 등으로 판결에 영향을 미친 잘못이 없다.   2. 피고의 상고이유에 관한 판단  원심은 판시와 같은 이유로, 이 사건 가압류결정 중 이 사건 상가 104호의 분양권을 가압류한 부분은 유효하다고 보아, 피고가 이 사건 상가 104호에 관하여 소외 3 앞으로 소유권이전등기를 마쳐준 것은 이 사건 가압류결정에 반하는 나래엔터프라이즈의 불법행위에 적극 가담하였거나 적어도 방조한 것에 해당한다고 인정하여, 피고는 원고에게 이 사건 상가 104호 관련 불법행위로 인하여 원고가 입은 손해를 배상할 책임이 있고, 그 손해배상액은 447,232,511원과 그 지연손해금이라고 판단하였다.   원심판결 이유를 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 상고이유 주장과 같이 이 사건 신탁계약의 내용과 채권가압류 결정의 효력, 분양권 이전과 관련한 대물변제의 효력, 지명채권의 양도 및 민법 제507조의 혼동에 관한 법리를 오해하거나 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나는 등으로 판결에 영향을 미친 잘못이 없다.   3. 결론  그러므로 상고를 모두 기각하고, 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 오경미(재판장) 박정화 김선수(주심) 노태악 


