판시사항
채무자 회생 및 파산에 관한 법률 제119조 제1항에 따라 관리인이 쌍무계약을 해제·해지한 이후 회생절차폐지결정이 확정된 경우, 위 조항에 근거한 해제·해지의 효력에 영향을 미치는지 여부(소극)


판결요지
  회생절차폐지결정은 그 확정 시점이 회생계획 인가 이전 또는 이후인지에 관계없이 소급효가 인정되지 아니하고, 채무자 회생 및 파산에 관한 법률 제119조 제1항에 따라 관리인이 쌍무계약을 해제·해지한 경우에는 종국적으로 계약의 효력이 상실되므로, 그 이후 회생절차폐지결정이 확정되더라도 위 조항에 근거한 해제·해지의 효력에는 영향을 미치지 않는다.


참조조문
채무자 회생 및 파산에 관한 법률 제119조 제1항, 제286조, 제288조 제1항, 제4항


참조판례
내용없음

판례내용
【원고, 상고인】 원고 (소송대리인 변호사 신건호 외 2인)【피고, 피상고인】 주식회사 이야모바일 (소송대리인 변호사 한종원 외 1인)【원심판결】 서울고법 2022. 1. 13. 선고 2021나2003579 판결【주    문】  원심판결의 원고 패소 부분 중 주위적 청구 부분을 제외한 나머지 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  나머지 상고를 기각한다.【이    유】  상고이유를 판단한다.  1. 이 사건 계약의 무효·취소 여부에 관하여  이 부분 상고이유의 주장은 결국 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실인정을 탓하는 것에 불과하여 적법한 상고이유로 보기 어렵고, 원심의 이 부분 판단을 기록에 비추어 살펴보더라도 원심이 논리와 경험의 법칙에 위배하여 자유심증주의의 한계를 벗어나 사실을 인정하거나 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 없다.  2. 이 사건 계약의 해제·해지 여부에 관하여회생절차폐지결정은 그 확정 시점이 회생계획 인가 이전 또는 이후인지에 관계없이 소급효가 인정되지 아니하고, 「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라고 한다) 제119조 제1항에 따라 관리인이 쌍무계약을 해제·해지한 경우에는 종국적으로 계약의 효력이 상실되므로, 그 이후 회생절차폐지결정이 확정되더라도 위 조항에 근거한 해제·해지의 효력에는 영향을 미치지 않는다.  원심판결 이유에 따르면, ① 채무자 주식회사 바이오빌(이하 ‘채무자회사’라 한다)에 대하여 2019. 3. 18. 회생절차개시결정이 내려졌다가, 회생계획이 인가되지 않은 채 2020. 3. 11. 회생절차폐지결정이 내려져 그 무렵 확정된 사실, ② 채무자회사의 관리인 소외 1은 서울회생법원 2019회합100028호 회생절차에서 회생법원에 채무자회생법 제119조 제1항에 따라 이 사건 계약에 대한 해제 허가를 신청하여 2019. 5. 21. 이를 허가받은 사실, ③ 채무자회사의 관리인 소외 1의 소송대리인이 이 사건 소장 및 2019. 8. 28. 자 준비서면 등을 통하여 채무자회생법 제119조 제1항에 따라 이 사건 계약을 해제한다는 주장을 하였고, 그 무렵 피고가 위 각 서면을 송달받은 사실, ④ 채무자회사의 관리인 소외 2의 소송대리인은 2020. 10. 7. 제1심 제5회 변론기일에서 2020. 10. 5. 자 준비서면에서 주장한 청구원인 이외의 종전 청구원인을 철회한다고 진술한 사실, ⑤ 원고는 원심에 이르러 채무자회생법 제119조 제1항에 따라 이 사건 계약이 해제·해지되었다는 취지의 주장을 한 사실이 인정된다.  그렇다면 채무자회사의 관리인 소외 1이 이 사건 소장 및 2019. 8. 28. 자 준비서면 등의 송달로서 채무자회생법 제119조 제1항에 따라 이 사건 계약에 관한 해제의 의사표시를 한 이상, 채무자회사에 대하여 회생계획이 인가되기 전에 회생절차폐지결정이 확정되었더라도, 이 사건 계약은 그 무렵 종국적으로 그 효력이 상실되었다고 봄이 타당하다. 그럼에도 원심은 회생계획인가 이전에 회생절차가 폐지된 경우에는 채무자회생법 제288조 제4항이 적용되지 않는다는 이유만으로 채무자회생법 제119조 제1항에 따라 이 사건 계약이 해제·해지되었다는 원고의 주장을 배척하였는바, 이러한 원심의 판단에는 채무자회생법 제119조 제1항의 해석 및 해제권의 행사의 효력에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다.  3. 채무자회생법 제100조 제1항의 부인대상행위의 해당 여부에 관하여  이 부분 상고이유의 주장은 결국 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실인정을 탓하는 것에 불과하여 적법한 상고이유로 보기 어렵고, 원심의 이 부분 판단을 기록에 비추어 살펴보더라도 원심이 채무자회생법 제100조 제1항의 부인대상행위에 관한 법리를 오해하거나 논리와 경험의 법칙에 위배하여 자유심증주의의 한계를 벗어나 사실을 인정함으로써 판결에 영향을 미친 잘못이 없다.  4. 결론  그러므로 원심판결의 원고 패소 부분 중 주위적 청구 부분을 제외한 나머지 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하되, 원고의 나머지 상고는 이유 없어 이를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


