판시사항
  법원이 반대급부의 이행과 동시에 금전 등 대체물이나 일정한 수량의 유가증권의 지급을 명하는 지급명령도 할 수 있는지 여부(적극) / 이때 반대급부가 민사소송법 제462조에서 정한 ‘금전 등 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구’라는 제한을 받는지 여부(소극) 및 반대급부를 이행하여야 하는 자도 ‘지급명령의 신청인’에 한정되는지 여부(소극)


판결요지
  법원은 금전 등 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구에 대하여 채권자의 신청에 따라 지급명령을 할 수 있고(민사소송법 제462조), 반대급부의 이행과 동시에 금전 등 대체물이나 일정한 수량의 유가증권의 지급을 명하는 지급명령도 허용된다. 이때 반대급부는 지급명령신청의 대상이 아니어서 민사소송법 제462조에서 정한 ‘금전 등 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구’라는 제한을 받지 아니하고, 반대급부를 이행하여야 하는 자도 ‘지급명령의 신청인’에 한정되는 것은 아니다.


참조조문
민사소송법 제462조


참조판례
내용없음

판례내용
【채권자, 특별항고인】 주택도시보증공사 (소송대리인 법무법인 온새미로 담당변호사 김성진)【채무자, 상대방】 채무자【원심결정】 서울중앙지법 2021. 10. 7. 자 2021차전282946 결정【주    문】  원심결정을 파기하고, 사건을 서울중앙지방법원에 환송한다.【이    유】  특별항고이유를 판단한다.  1. 법원은 금전 등 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구에 대하여 채권자의 신청에 따라 지급명령을 할 수 있고(민사소송법 제462조), 반대급부의 이행과 동시에 금전 등 대체물이나 일정한 수량의 유가증권의 지급을 명하는 지급명령도 허용된다. 이때 반대급부는 지급명령신청의 대상이 아니어서 민사소송법 제462조에서 정한 ‘금전 등 대체물이나 유가증권의 일정한 수량의 지급을 목적으로 하는 청구’라는 제한을 받지 아니하고, 반대급부를 이행하여야 하는 자도 ‘지급명령의 신청인’에 한정되는 것은 아니다.  2. 기록에 따르면 아래의 사실이 인정된다.  가. 특별항고인은 2021. 7. 28. 지급명령신청서에 ‘채무자는 신청외인으로부터 별지 부동산을 인도받음과 동시에 특별항고인에게 금전을 지급하라.’는 내용의 신청취지를 기재하였다.  나. 사법보좌관은 2021. 8. 19. ‘부동산 인도에 관한 청구는 독촉절차의 대상이 아니므로 신청취지 중 동시이행을 구하는 부분의 취하를 검토하라.’는 취지의 보정을 명하였고, 2021. 8. 31. ‘반대급부도 독촉절차의 목적물의 요건에 해당하여야 하며 지급명령신청은 조건부 채권을 청구할 수 없으므로 반대급부의 이행을 조건으로 한 부분의 취하를 검토하라.’는 취지의 보정을 명하였다.  다. 사법보좌관은 2021. 9. 14. 특별항고인이 기한 내 보정명령을 이행하지 아니하였음을 이유로 민사소송법 제465조 제1항, 제462조 본문에 따라 지급명령신청에 대한 각하 결정을 하였다.  라. 제1심 단독판사는 특별항고인의 이의신청에 대하여, 반대급부의 이행 주체가 특별항고인이 아니어서 부적법하다는 취지의 이유를 추가하여 이의신청을 각하하는 취지의 결정을 하였다.  3. 위 사실관계를 앞서 본 법리에 비추어 보면, 반대급부의 이행과 동시에 지급을 구하는 지급명령신청이 허용됨은 물론 이때의 반대급부는 독촉절차의 요건에 관한 민사소송법 제462조의 제한을 받지 아니하고 그 이행의무의 주체 역시 지급명령의 신청인에 한정되지 아니함에도, 사법보좌관은 반대급부까지 민사소송법 제462조에서 정한 청구로 제한된다고 보아 특별항고인의 지급명령신청을 각하하였고, 제1심 단독판사는 그 반대급부를 이행하여야 하는 자가 지급명령의 신청인이 아닌 ‘신청외인’이어서 부적법하다는 취지까지 더하여 특별항고인의 이의신청을 각하함으로써, 특별항고인의 적법절차에 따른 재판받을 권리를 침해한 헌법 위반의 잘못이 있다.  4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 


