판시사항
  [1] 형성소송의 판결과 같은 내용으로 재판상 화해를 한 경우, 판결을 받은 것과 같은 효력이 생기는지 여부(소극)  [2] 채권자 甲이 신청한 부동산 강제경매절차에서 乙이 최고가 매수신고를 하여 매각허가결정을 받았는데, 그 후 채무자 丙이 채권자 甲을 상대로 제기한 집행권원인 확정판결에 대한 청구이의의 소에서 법원이 강제집행정지결정을 한 다음 ‘집행권원에 기한 강제집행을 불허한다.’는 화해권고결정을 하여 그 결정이 확정되자, 사법보좌관이 위 화해권고결정 정본이 민사집행법 제49조 제1호, 제50조 제1항에서 정한 집행취소서류라는 이유로 乙에 대한 매각허가결정을 취소하고 강제경매신청을 기각한다는 결정을 한 사안에서, 위 화해권고결정 정본은 민사집행법 제49조 제1호에서 정한 ‘강제집행을 허가하지 아니하는 취지를 적은 집행력 있는 재판의 정본’에 해당하지 않는데도, 사법보좌관의 처분이 정당하다고 본 원심결정은 수긍하기 어렵다고 한 사례


판결요지
  [1] 법률관계의 변경·형성을 목적으로 하는 형성의 소는 법률에 명문의 규정이 있어야 제기할 수 있고 그 판결이 확정됨에 따라 효력이 생긴다. 이러한 형성판결의 효력을 개인 사이의 합의로 창설할 수는 없으므로, 형성소송의 판결과 같은 내용으로 재판상 화해를 하더라도 판결을 받은 것과 같은 효력은 생기지 않는다.  [2] 채권자 甲이 신청한 부동산 강제경매절차에서 乙이 최고가 매수신고를 하여 매각허가결정을 받았는데, 그 후 채무자 丙이 채권자 甲을 상대로 제기한 집행권원인 확정판결에 대한 청구이의의 소에서 법원이 강제집행정지결정을 한 다음 ‘집행권원에 기한 강제집행을 불허한다.’는 화해권고결정을 하여 그 결정이 확정되자, 사법보좌관이 위 화해권고결정 정본이 민사집행법 제49조 제1호, 제50조 제1항에서 정한 집행취소서류라는 이유로 乙에 대한 매각허가결정을 취소하고 강제경매신청을 기각한다는 결정을 한 사안에서, 위 화해권고결정의 ‘집행권원에 기한 강제집행을 불허한다.’는 내용은 형성소송인 청구이의의 소의 재판 대상으로 당사자가 자유롭게 처분할 수 있는 사항이 아니어서, 그 문구 그대로 확정되더라도 집행권원에 기한 강제집행을 허가하지 않는 효력은 생기지 않고, 집행권원이 확정판결로서 갖는 집행력은 여전히 남아 있게 되므로, 위 화해권고결정 정본은 민사집행법 제49조 제1호에서 정한 ‘강제집행을 허가하지 아니하는 취지를 적은 집행력 있는 재판의 정본’에 해당하지 않고, 다만 화해권고결정의 문구를 부집행 합의가 이루어졌다는 뜻으로 새길 여지가 있고, 당사자 사이에 강제집행을 하지 않기로 하는 합의를 담은 화해조서 정본도 집행취소서류가 되나, 그 서류를 매각허가결정이 있은 뒤에 제출한 경우에는 매수인의 동의를 받아야 집행취소의 효력이 생기는 것인데도, 위 화해권고결정 정본이 민사집행법 제49조 제1호에서 정한 집행취소서류임을 전제로 한 사법보좌관의 처분이 정당하다고 본 원심결정은 수긍하기 어렵다고 한 사례.


참조조문
 [1] 민사집행법 제44조, 민사소송법 제220조, 제231조 / [2] 민사집행법 제44조, 제49조 제1호, 제6호, 제50조 제1항, 제93조, 제128조, 민사소송법 제220조, 제231조


참조판례
 [1] 대법원 2012. 9. 13. 선고 2010다97846 판결(공2012하, 1664)


판례내용
【신청인, 특별항고인】 주식회사 바디프랜드【원심결정】 의정부지법 2021. 11. 25. 자 2021타기495 결정【주    문】  원심결정을 파기하고, 사건을 의정부지방법원에 환송한다.【이    유】  특별항고이유를 판단한다.  1. 기록에 의하면 아래 사실을 알 수 있다.  가. 특별항고인은 부동산 강제경매(의정부지방법원 2019타경77466, 이하 ‘이 사건 강제경매’라고 한다)절차에서 최고가로 매수신고를 하여 2021. 2. 9. 매각허가결정을 받았다.  나. 이 사건 강제경매의 채무자는 경매를 신청한 채권자를 상대로 집행권원인 확정판결(이하 ‘이 사건 집행권원’이라고 한다)에 대해 청구이의의 소(서울중앙지방법원 2021가단5028047)를 제기하고, 2021. 2. 10. 강제집행정지결정을 받았다. 청구이의의 소 수소법원은 ‘이 사건 집행권원에 기한 강제집행을 불허한다.’는 화해권고결정(이하 ‘이 사건 화해권고결정’이라고 한다)을 하였고, 쌍방이 이의하지 않아 2021. 4. 27. 확정되었다.  다. 사법보좌관은 이 사건 화해권고결정 정본이 민사집행법 제49조 제1호, 제50조 제1항에서 정한 집행취소서류라는 이유로, 특별항고인에 대한 매각허가결정을 취소하고 이 사건 강제경매신청을 기각한다는 결정을 하였다. 특별항고인이 집행에 관한 이의신청을 하였으나 집행법원 판사가 이를 기각하였다.  2. 그러나 확정판결의 집행력 배제를 구하는 청구이의의 소에서 해당 집행권원에 기한 강제집행을 불허한다는 내용이 담긴 이 사건 화해권고결정 정본이 민사집행법 제49조 제1호에서 정한 집행취소서류임을 전제로 한 사법보좌관의 처분이 정당하다고 본 원심의 결정은 수긍하기 어렵다.  가. 법률관계의 변경·형성을 목적으로 하는 형성의 소는 법률에 명문의 규정이 있어야 제기할 수 있고 그 판결이 확정됨에 따라 효력이 생긴다. 이러한 형성판결의 효력을 개인 사이의 합의로 창설할 수는 없으므로, 형성소송의 판결과 같은 내용으로 재판상 화해를 하더라도 판결을 받은 것과 같은 효력은 생기지 않는다(대법원 2012. 9. 13. 선고 2010다97846 판결 참조).  나. 이 사건 화해권고결정의 ‘이 사건 집행권원에 기한 강제집행을 불허한다.’는 내용은 형성소송인 청구이의의 소 재판의 대상으로서 당사자가 자유롭게 처분할 수 있는 사항이 아니므로, 그 문구 그대로 확정되더라도 이 사건 집행권원에 기한 강제집행을 허가하지 않는 효력은 생기지 않고, 이 사건 집행권원이 확정판결로서 갖는 집행력은 여전히 남아 있다. 따라서 이 사건 화해권고결정 정본은 민사집행법 제49조 제1호에서 정한 ‘강제집행을 허가하지 아니하는 취지를 적은 집행력 있는 재판의 정본’에 해당하지 않는다.  다. 다만 위 청구이의의 소 당사자 모두 이 사건 화해권고결정에 이의를 신청하지 않았던 것을 보면 그들 사이에 ‘이 사건 집행권원으로 강제집행을 하지 않는다.’는 명시적·묵시적 합의가 있었을 개연성이 크고, 그렇다면 이 사건 화해권고결정의 문구를 부집행 합의가 이루어졌다는 뜻으로 새길 여지가 있을 뿐이다. 당사자 사이에 강제집행을 하지 않기로 하는 합의를 담은 화해조서 정본도 집행취소서류가 되나(민사집행법 제49조 제6호), 그 서류를 매각허가결정이 있은 뒤에 제출한 경우에는 매수인의 동의를 받아야 집행취소의 효력이 생긴다(민사집행법 제93조).  3. 그런데도 원심이 이 사건 화해권고결정 정본이 제출되었다는 사정만으로 이 사건 강제경매절차를 취소한 사법보좌관의 처분이 정당하다고 보아, 특별항고인의 이의신청을 기각한 것은 잘못이다. 이 점을 지적하는 취지인 특별항고인의 주장은 이유 있다.  4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 김선수(재판장) 박정화 노태악 오경미(주심) 


