판시사항
  물건발명의 특허권자가 피심판청구인이 실시한 물건을 제조방법과 관계없이 확인대상 발명으로 특정하여 특허권의 권리범위에 속하는지에 대한 확인을 구할 수 있는지 여부(적극) 및 이때 확인대상 발명의 설명서나 도면에 제조방법을 부가적으로 기재한 경우, 그러한 제조방법으로 제조한 물건만이 심판의 대상인 확인대상 발명이 되는지 여부(소극)


판결요지
특허법 제135조가 규정하고 있는 권리범위 확인심판은 특허권의 효력이 미치는 범위를 대상물과의 관계에서 구체적으로 확정하는 것으로, 그 대상물은 심판청구인이 심판의 대상으로 삼은 구체적인 실시 형태인 확인대상 발명이다. 특허권자는 업으로서 특허발명을 실시할 권리를 독점하고(특허법 제94조 제1항), 특허발명이 물건발명인 경우에는 그 물건을 생산·사용·양도·대여 또는 수입하거나 그 물건의 양도 또는 대여의 청약을 하는 행위가 물건발명의 실시이므로[특허법 제2조 제3호 (가)목], 물건발명의 특허권은 물건발명과 동일한 구성을 가진 물건이 실시되었다면 제조방법과 관계없이 그 물건에 효력이 미친다. 따라서 물건발명의 특허권자는 피심판청구인이 실시한 물건을 제조방법과 관계없이 확인대상 발명으로 특정하여 특허권의 권리범위에 속하는지 확인을 구할 수 있고, 이때 확인대상 발명의 설명서나 도면에 확인대상 발명의 이해를 돕기 위한 부연 설명으로 제조방법을 부가적으로 기재하였다고 하여 그러한 제조방법으로 제조한 물건만이 심판의 대상인 확인대상 발명이 된다고 할 수는 없다.


참조조문
특허법 제2조 제3호 (가)목, 제94조 제1항, 제135조, 제140조 제3항


참조판례
대법원 1991. 3. 27. 선고 90후373 판결(공1991, 1287)


판례내용
【원고, 피상고인】 주식회사 빛과창 (소송대리인 변리사 정훈)【피고, 상고인】 주식회사 대경트리플 외 1인 (소송대리인 변호사 서영철 외 1인)【원심판결】 특허법원 2019. 8. 30. 선고 2018허8906 판결【주    문】  원심판결을 파기하고, 사건을 특허법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.  1. 특허법 제135조가 규정하고 있는 권리범위 확인심판은 특허권의 효력이 미치는 범위를 대상물과의 관계에서 구체적으로 확정하는 것으로, 그 대상물은 심판청구인이 심판의 대상으로 삼은 구체적인 실시 형태인 확인대상 발명이다(대법원 1991. 3. 27. 선고 90후373 판결 등 참조). 특허권자는 업으로서 특허발명을 실시할 권리를 독점하고(특허법 제94조 제1항), 특허발명이 물건발명인 경우에는 그 물건을 생산·사용·양도·대여 또는 수입하거나 그 물건의 양도 또는 대여의 청약을 하는 행위가 물건발명의 실시이므로[특허법 제2조 제3호 (가)목], 물건발명의 특허권은 물건발명과 동일한 구성을 가진 물건이 실시되었다면 제조방법과 관계없이 그 물건에 효력이 미친다. 따라서 물건발명의 특허권자는 피심판청구인이 실시한 물건을 그 제조방법과 관계없이 확인대상 발명으로 특정하여 특허권의 권리범위에 속하는지 확인을 구할 수 있고, 이때 확인대상 발명의 설명서나 도면에 확인대상 발명의 이해를 돕기 위한 부연 설명으로 그 제조방법을 부가적으로 기재하였다고 하여 그러한 제조방법으로 제조한 물건만이 심판의 대상인 확인대상 발명이 된다고 할 수는 없다.  2. 위 법리와 기록에 비추어 살펴본다.   가. 이 사건 특허발명(특허번호 생략)은 총 39개의 청구항으로 이루어진 ‘3차원 입체형상 직물 및 이의 제조방법’이라는 명칭의 발명인데, 특허권자인 피고들이 보호범위를 확인하려는 특허발명은 그중 청구범위 제1항(이하 ‘이 사건 제1항 발명’이라고 한다)이다. 이 사건 제1항 발명은 3차원 입체형상 직물에 관한 것으로 물건발명에 해당한다.  나. 이 사건 제1항 발명의 청구범위에는 ‘직조’, ‘제직’, ‘전모’ 등 제직 공정과 관련된 기재가 있으나, 이는 물건발명인 3차원 입체형상 직물의 구조나 형상, 상태를 구체적으로 표현한 것일 뿐 그 물건을 제조하기 위한 일련의 과정이나 단계를 나타냈다고 할 수 없어 이를 제조방법의 기재로 보기는 어렵다. 설령 제조방법의 기재로 보더라도 그 방법이 이 사건 제1항 발명에서 청구하는 3차원 입체형상 직물의 구조나 성질에 영향을 미친다고 할 수 없어 이 사건 제1항 발명의 권리범위는 3차원 입체형상 직물이라는 물건 자체에 관한 것으로 보아야 한다.   다. 피고들은 원고를 상대로 ‘확인대상 발명의 설명서와 도면에 기재한 3차원 입체형상 직물’을 심판의 대상인 확인대상 발명으로 삼아, 확인대상 발명이 이 사건 제1항 발명의 권리범위에 속한다는 확인을 구하는 적극적 권리범위 확인심판을 청구하였다. 피고들은 그 설명서와 도면에서 확인대상 발명 중 이 사건 제1항 발명의 구성요소에 대응하는 부분의 구체적인 구성을 기재하고 설명하고 있어, 이를 통해 이 사건 제1항 발명의 특허권 효력이 확인대상 발명에 미치는지 여부를 확인할 수 있다.   라. 한편 피고들은 확인대상 발명의 설명서에 도면 3을 참조하여 확인대상 발명의 3차원 입체형상 직물을 제직하는 방법을 설명하는 내용도 부가적으로 기재하였으나, 이 부분은 이 사건 제1항 발명의 구성요소에 대응하는 부분이 아니라 확인대상 발명의 이해를 돕기 위해 추가한 부연 설명에 불과하고, 확인대상 발명이 그러한 부연 설명에 따른 제조방법으로 제조한 물건인지에 따라 물건발명인 이 사건 제1항 발명의 특허권 효력이 미치는지 여부가 달라지지도 않는다. 따라서 위와 같이 부가적으로 기재한 제조방법으로 제조한 물건만이 심판의 대상인 확인대상 발명이 된다고 할 수는 없다.   3. 그럼에도 원심은, 위와 같이 부가적으로 기재한 제조방법으로 제조한 물건만이 심판의 대상인 확인대상 발명이라고 한정하여 파악한 다음, 원고가 생산한 제품(갑 제4호증 사진의 실물 제품)이 그와 같은 제조방법으로 제조한 제품이라는 점을 인정할 증거가 없다는 등의 이유로 원고가 확인대상 발명을 실시하고 있지 않다고 판단하였다. 이러한 원심의 판단에는 확인대상 발명의 파악에 관한 법리를 오해하고 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.   4. 그러므로 나머지 상고이유에 대한 판단을 생략한 채, 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 


