판시사항
근로기준법 제24조 제1항에 따라 사용자가 경영상 이유로 근로자를 해고하기 위한 요건으로서 ‘긴박한 경영상 필요’의 의미 및 긴박한 경영상 필요가 있는지 판단하는 기준 시점(=정리해고할 당시)


판결요지
근로기준법 제24조 제1항에 따르면 사용자가 경영상 이유로 근로자를 해고하려면 긴박한 경영상 필요가 있어야 한다. 긴박한 경영상 필요란 반드시 기업의 도산을 회피하기 위한 경우에 한정되지 않고, 장래에 올 수도 있는 위기에 미리 대처하기 위하여 인원 감축이 필요한 경우도 포함되지만, 그러한 인원 감축은 객관적으로 보아 합리성이 있다고 인정되어야 한다. 이와 같은 긴박한 경영상 필요가 있는지는 정리해고를 할 당시의 사정을 기준으로 판단해야 한다.


참조조문
근로기준법 제24조 제1항


참조판례
대법원 2004. 11. 12. 선고 2004두9616, 9623 판결, 대법원 2013. 6. 13. 선고 2011다60193 판결


판례내용
【원고, 상고인】 ○○○ 주식회사 (소송대리인 법무법인(유한) 광장 외 1인)【피고, 피상고인】 중앙노동위원회위원장【피고보조참가인】 피고보조참가인 1 외 2인 (소송대리인 변호사 장은혜)【원심판결】 서울고법 2017. 10. 26. 선고 2017누48910 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등은 이를 보충하는 범위에서)를 판단한다.  1. 사건 개요와 쟁점  가. 원심판결의 이유와 기록에 따르면 다음 사실을 알 수 있다.  (1) 원고는 강관제조업 등을 영위하는 회사이다. 피고보조참가인(이하 ‘참가인’이라 한다)들은 원고의 생산직 근로자로서, 원고의 근로자로 구성되어 2011. 8. 29. 설립된 ○○○ 주식회사 노동조합(이하 ‘이 사건 노동조합’이라 한다)의 조합원이다. 이 사건 노동조합 설립 시 참가인 2는 부위원장, 참가인 3은 사무국장이었고, 참가인 1은 참가인 2의 후임 부위원장으로 활동하였다.  (2) 원고는 경영환경이 급격하게 악화되자 회계법인 △△에 경영상태에 대한 진단을 요청하였다. 회계법인 △△은 2015. 4. 30. 원고에 2015. 3. 말 기준으로 경영진단보고서(이하 ‘1차 경영진단보고서’라 한다)를 작성하여 제출하였는데, 1차 경영진단보고서에는 2015년부터 매출액과 영업손익 급감 예상, 매출 급감으로 인한 자금수지 악화 등 재무 위험, 미국의 유정관 반덤핑 관세 부과로 인한 향후 가격 경쟁력 하락 등 시장과 환경 위험, 가용자금 부족으로 제품 생산과 회사 유지비용 부족, 생산량 감소로 인한 유휴인력에 대한 인건비 부담 가중 등 영업과 운영 위험의 각 요소에 비추어 경영악화 요인을 분석하고, 이에 대응하기 위한 유동성 확보 방안으로 생산직 인력을 현행 3개조 248명에서 1개조 65명으로 축소 운영하는 방안 등을 제시하였다.  (3) 원고는 2015. 4. 30. 노동조합의 입장을 반영하고 임원, 사무직과 생산직 근로자 사이의 형평을 고려하여 희망퇴직자 모집, 정리해고의 순서로 ‘생산직 근로자 150명 정도의 구조조정, 임원과 사무직 근로자 급여 기준 50% 절감’이라는 내용이 포함된 ‘회사 구조조정 계획’을 사내에 공고하였다. 구조조정 계획에는 임원 구조조정 대상자 7명도 포함되었다.  (4) 2015. 4. 16.부터 4. 30.까지 원고의 사무직 근로자 1명과 임원 6명이 퇴직하였다. 원고는 2015. 5. 1.부터 5. 20.까지 생산직 근로자를 대상으로 희망퇴직을 실시하였고, 137명의 생산직 근로자가 희망퇴직으로 사직하였다.  (5) 원고는 2015. 8.경 회계법인 △△에 다시 원고에 대한 경영진단을 요청하였고, 회계법인 △△은 2015. 9. 30.경 원고에 2015. 8. 말을 기준으로 한 경영진단보고서(이하 ‘2차 경영진단보고서’라 한다)를 제출하였다. 2차 경영진단보고서는 위와 같은 경영악화 요인 분석에 더하여 현재 기준 생산직 근로자는 86명인데 생산량을 감안한 적정 생산 인력 수준은 1개조 65명 수준이라고 하며, 추정 생산량에 맞는 최소한의 인력 유지를 유동성 확보 방안 중의 하나로 제시하였다.  (6) 원고는 2015. 9. 15. 이 사건 노동조합에 정리해고 대상자 선정기준, 정리해고 추진 일정 등을 통지하고 이를 사내에 공지하였다. 원고는 2015. 9. 16. 참가인들과 소외 1, 소외 2 5명에게 해고 대상자로 선정되었음을 통보하였으며, 사직서를 제출한 소외 1, 소외 2를 제외한 참가인들을 2015. 10. 16. 자로 정리해고(이하 ‘이 사건 정리해고’라 한다)하였다.  (7) 참가인들은 이 사건 정리해고가 부당해고와 불이익취급의 부당노동행위에 해당한다고 주장하며 경북지방노동위원회에 구제를 신청하였다. 경북지방노동위원회는 이 사건 정리해고에 대해 긴박한 경영상 필요와 원고의 해고회피노력이 인정되고 이 사건 노동조합과 성실한 협의를 거친 사실이 인정되나, 합리적이고 공정한 기준에 따라 그 대상자를 선정하였다고 보기 어려워 부당해고에 해당한다는 이유로 참가인들의 부당해고 구제신청을 받아들였다. 원고는 위 초심판정에 불복하여 중앙노동위원회에 재심을 신청하였는데, 중앙노동위원회는 이 사건 정리해고가 긴박한 경영상 필요와 원고의 해고회피노력이 인정되지만, 합리적이고 공정한 기준에 따라 그 대상자를 선정하였다고 보기 어렵고 이 사건 노동조합과의 성실한 협의도 거치지 않았다는 이유로 원고의 재심신청을 기각하였다.  나. 원심은 이 사건 정리해고가 긴박한 경영상의 필요성 요건을 갖추지 못하였으므로 나머지 다른 요건을 갖추었는지 여부를 더 나아가 살펴볼 필요 없이 정당성이 없는 부당해고에 해당한다고 판단하였다.  다. 쟁점은 이 사건 정리해고가 근로기준법 제24조에 따른 정리해고의 요건 중 긴박한 경영상 필요성 요건을 갖추었는지이다.  2. 긴박한 경영상 필요성 요건을 갖추었는지 여부  가. 근로기준법 제24조 제1항에 따르면 사용자가 경영상 이유로 근로자를 해고하려면 긴박한 경영상 필요가 있어야 한다. 긴박한 경영상 필요란 반드시 기업의 도산을 회피하기 위한 경우에 한정되지 않고, 장래에 올 수도 있는 위기에 미리 대처하기 위하여 인원 감축이 필요한 경우도 포함되지만, 그러한 인원 감축은 객관적으로 보아 합리성이 있다고 인정되어야 한다. 이와 같은 긴박한 경영상 필요가 있는지는 정리해고를 할 당시의 사정을 기준으로 판단해야 한다(대법원 2004. 11. 12. 선고 2004두9616, 9623 판결, 대법원 2013. 6. 13. 선고 2011다60193 판결 참조).  나. 기록에서 알 수 있는 다음과 같은 사정을 이러한 법리에 비추어 살펴보면, 원고로서는 이 사건 정리해고 당시 급격한 영업의 침체와 유동성 위기가 단시일 내에 쉽사리 해소될 것으로 기대하기 어려운 상황에 있었고 그에 대처하기 위하여 인원 감축을 하는 것이 객관적으로 보아도 합리성이 있었다고 볼 수 있다.  (1) 2015. 3. 말을 기준으로 국제 원유 가격의 하락과 미국 내 에너지 산업 침체로 원고의 주력 상품인 유정관과 송유관에 대한 수요가 급감하였고, 미국의 원고에 대한 반덤핑 관세로 인한 비용 상승효과 등으로 유정관 판매의 수익성이 크게 악화되었다. 원고의 선적 기준 매출액, 매출총이익, 영업이익 등은 2014년도에 비하여 급감하였고, 향후에도 악화된 업황의 회복이 예상되지 않았다. 이러한 강관업체 전반의 위기 상황 속에서 원고는 급격한 영업의 침체와 유동성 위기에 직면하게 되었다. 이 사건 정리해고 무렵 원고와 동종 업계의 대표적인 업체로서 건실한 재무구조를 가지고 있던 □□□□□ 주식회사는 회생절차 개시신청에까지 이르렀다.  (2) 이 사건 정리해고 무렵 원고의 경영상태를 진단한 회계법인 △△은 1차 경영진단보고서를 통해 원고가 유동성 위기 상황에 직면하였다는 의견을 제시하면서 유동성 확보를 위하여 생산직 인력을 현행 3개조 248명에서 1개조 65명으로 축소 운영하는 방안을 제안하였다. 원고는 구조조정 대상 인원을 1차 경영진단보고서에서 제시된 적정 감축 인원수 183명 대비 33명이 적은 150명으로 설정하였고, 이후 이 사건 노동조합과 사이에 특별노사협의회 등을 거치면서 3명만 정리해고를 함으로써 희망퇴직자, 자진 퇴사자를 고려하더라도 당초 목표 인원 150명보다 적은 인원을 감축하였다.  한편 원고가 2015. 7. 25.부터 8. 3.까지 ‘2016년도 긴급오더분’을 생산하기 위해 생산직 근로자를 비롯하여 희망퇴직 후 남아 있는 직원으로 하여금 임시 교대근무를 편성하여 주야간 2교대 근무를 지시한 사실은 인정되지만, 이는 매출이 급격히 감소되는 상황에서 유동성 확보를 위해 납기일이 매우 짧은 발주를 수주하여 이에 대응하기 위한 일시적·예외적 사정으로 보인다.  (3) 2차 경영진단보고서가 예상한 2015년의 경영지표와 감사보고서에 따른 2015년 경영지표에 차이가 존재하기는 하나, 이는 2차 경영진단보고서의 경우에는 2014. 7.경 수출 판매조건의 변경에 따라 재무제표상의 매출 인식 시점을 일치시키기 위하여 선적 후 운송 중인 매출액 약 572억 원을 2014년도 매출액에 포함시켰고, 미국의 반덤핑 관세로 인한 비용 반영 비율도 작성 시점을 기준으로 달리 적용하였기 때문으로 보인다. 2015년도 감사보고서에 따른 매출액 약 2,043억 원은 2차 경영진단보고서에 따른 예상 매출액 약 1,716억 원과 위 선적 후 운송 중인 매출액 약 572억 원의 매출액을 합한 약 2,288억 원에 비해 245억 원 정도 적으므로, 원고의 2015년 실제 매출은 2차 경영진단보고서에서 예측한 수준보다 더 부진한 것으로 볼 수 있다.  (4) 2015. 8. 31. 기준으로 원고의 총차입금은 2014년도에 비해 약 2배 정도 늘어났고, 특히 단기차입금의 규모가 급격히 늘어났다. 원고의 자기자본 대비 총차입금 비율도 2014년 87%에서 224%로 급격히 증가하였다.  (5) 원고는 이 사건 정리해고 무렵 수차례에 걸쳐 경주시 (주소 생략)에 있는 사무실 등의 부동산에 대한 매각공고를 하였는데도 이를 매도하지 못한 것으로 보인다. 그러나 위 부동산에는 이미 선순위 담보권이 설정되어 있었으므로 원고가 위 부동산을 계속 소유하고 있었다는 사정만으로 원고가 이 사건 정리해고 당시 이를 통해 추가적인 유동성을 확보할 수 있었으리라고 단정하기 어렵다.  (6) 원고의 생산량 감소를 현장에서 체감할 수 있었을 것으로 보이는 참가인들은 경북지방노동위원회의 심문회의에 출석하여 원고의 경영상 어려움을 인정한다고 진술하였다. 이 사건 노동조합의 위원장도 중앙노동위원회의 심문회의에 출석하여 이 사건 정리해고의 경영상 필요성에 대해서는 공감한다고 진술하였다. 이 사건 정리해고 당시 긴박한 경영상 필요성이 있었다는 사정에 대해서는 노사 간에 공감대가 있었다고 볼 수 있다.  (7) 일련의 구조조정 과정에서 희망퇴직이 이루어진 후 정리해고의 대상이 된 잔여 인원이 적다고 하여 긴박한 경영상 위기를 인정하기 어렵다고 쉽게 단정할 수 없다.  (8) 단체협약 제66조 제2항에 따르면 경영상 이유에 의한 해고는 사업의 축소, 지속적인 적자누적 등의 중대한 사유에 의하여 하도록 하고 있는데, 이는 긴박한 경영상 필요성이 있는 사유를 예시한 것으로 보이므로 반드시 지속적인 적자누적 등이 있어야만 긴박한 경영상 필요성이 있는 것으로 볼 수는 없다.  (9) 원고가 2015년도에 원고 발행주식 100%를 보유하고 있던 원고의 대표이사 소외 3과 그의 아들인 소외 4에게 78억 원의 현금배당을 한 사실은 인정되지만, 이러한 현금배당은 위 소외 3, 소외 4에 대한 가지급금을 정리하여 부채비율을 개선하라는 대구은행의 권고에 따른 것으로서 그 경위에 참작할 만한 사정이 있다. 나아가 소외 3, 소외 4는 현금배당을 받은 다음 날 이를 원고에 환입하였으므로, 실질적으로 경제적 이익을 취하였다거나 그로 인해 원고가 손해를 입었다고 보기 어렵다.  다. 그런데도 원심은 이 사건 정리해고가 긴박한 경영상 필요성 요건을 갖추지 못하였으므로 나머지 다른 요건을 갖추었는지 여부를 더 나아가 살펴볼 필요 없이 정당성이 없는 부당해고에 해당한다고 판단하였다. 원심판결에는 정리해고의 요건 중 긴박한 경영상 필요에 관한 법리를 오해하거나 필요한 심리를 다하지 않은 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  3. 결론  원고의 상고는 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 김재형(주심) 노정희 


