판시사항
  명의수탁자가 3자간 등기명의신탁에 따라 매도인으로부터 소유권이전등기를 넘겨받은 부동산을 자기 마음대로 처분한 경우, 형사상 횡령죄로 처벌되는지와 관계없이 명의수탁자는 명의신탁자에 대하여 민사상 불법행위책임을 부담하는지 여부(적극)




판결요지
  명의수탁자가 3자간 등기명의신탁에 따라 매도인으로부터 소유권이전등기를 넘겨받은 부동산을 자기 마음대로 처분한 행위가 형사상 횡령죄로 처벌되지 않더라도, 이는 명의신탁자의 채권인 소유권이전등기청구권을 침해하는 행위로써 민법 제750조에 따라 불법행위에 해당하여 명의수탁자는 명의신탁자에게 손해배상책임을 질 수 있다. 그 이유는 다음과 같다.  ① 명의신탁자가 매수한 부동산에 관하여 부동산 실권리자명의 등기에 관한 법률(이하 ‘부동산실명법’이라 한다)을 위반하여 명의수탁자와 맺은 명의신탁약정에 따라 매도인에게서 바로 명의수탁자 앞으로 소유권이전등기를 마친 이른바 3자간 등기명의신탁을 한 경우에 명의수탁자가 부동산을 임의로 처분한 것이 횡령죄가 되는지 문제 된다. 대법원은 2016. 5. 19. 선고 2014도6992 전원합의체 판결을 통해 종전 판례를 변경하여 위와 같은 경우 명의신탁자는 부동산 소유자가 아니고 명의신탁자와 명의수탁자 사이에 위탁신임관계를 인정할 수도 없어 명의수탁자가 명의신탁자의 재물을 보관하는 자라고 할 수 없으므로, 명의수탁자가 신탁 부동산을 임의로 처분해도 명의신탁자에 대한 관계에서 횡령죄가 성립하지 않는다고 판결하였다.  ② 민사책임과 형사책임은 지도이념, 증명책임의 부담과 그 증명의 정도 등에서 서로 다른 원리가 적용된다. 위법행위에 대한 형사책임은 사회의 법질서를 위반한 행위에 대한 책임을 묻는 것으로서 행위자에 대한 공적인 제재인 형벌을 그 내용으로 하는 데 반하여, 민사책임은 다른 사람의 법익을 침해한 데 대하여 행위자의 개인적 책임을 묻는 것으로서 피해자에게 발생한 손해의 전보를 그 내용으로 하고 손해배상제도는 손해의 공평·타당한 부담을 그 지도원리로 한다. 따라서 형사상 범죄를 구성하지 않는 침해행위라고 하더라도 그것이 민사상 불법행위를 구성하는지는 형사책임과 별개의 관점에서 검토해야 한다.  ③ 3자간 등기명의신탁에서 명의수탁자의 임의처분 등을 원인으로 제3자 앞으로 소유권이전등기가 된 경우, 특별한 사정이 없는 한 제3자는 유효하게 소유권을 취득한다(부동산실명법 제4조 제3항). 그 결과 매도인의 명의신탁자에 대한 소유권이전등기의무는 이행불능이 되어 명의신탁자로서는 부동산 소유권을 이전받을 수 없게 된다. 명의수탁자가 명의신탁자의 채권인 소유권이전등기청구권을 침해한다는 사정을 알면서도 명의신탁받은 부동산을 자기 마음대로 처분하였다면 이는 사회통념상 사회질서나 경제질서를 위반하는 위법한 행위로서 특별한 사정이 없는 한 제3자의 채권침해에 따른 불법행위책임이 성립한다.  ④ 대법원 2014도6992 전원합의체 판결은 횡령죄의 본질이 신임관계에 기초하여 위탁된 타인의 물건을 위법하게 영득하는 데 있고 명의신탁자와 명의수탁자의 관계는 형법상 보호할 만한 가치 있는 신임관계가 아니므로 명의수탁자의 임의처분행위에 대하여 횡령죄를 인정할 수 없다고 한 것이지 명의신탁관계에서 명의신탁자의 소유권이전등기청구권을 보호할 수 없다는 취지는 아니다. 따라서 명의수탁자의 임의처분으로 명의신탁자의 채권이 침해된 이상 형법상 횡령죄의 성립 여부와 관계없이 명의수탁자는 명의신탁자에 대하여 민사상 불법행위책임을 부담한다고 봄이 타당하다.




참조조문
민법 제750조, 부동산 실권리자명의 등기에 관한 법률 제4조, 형법 제355조 제1항




참조판례
대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결(공2016상, 817), 대법원 2021. 6. 3. 선고 2016다34007 판결(공2021하, 1238)




판례내용
【원고, 상고인】 원고 (소송대리인 법무법인(유한) 서울센트럴 담당변호사 김상배 외 1인)【피고, 피상고인】 피고 (소송대리인 법무법인 한일 담당변호사 김성순 외 2인)【원심판결】 서울고법 2020. 1. 10. 선고 2018나2029205 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사안 개요  원심판결 이유에 따르면 다음 사실을 알 수 있다.  가. 원고는 소외 1로부터 이 사건 각 토지를 매수하면서 그 등기는 피고 명의로 하기로 약정하고, 그 약정에 따라 소외 1이 이 사건 각 토지에 관해 피고 앞으로 소유권이전등기를 함으로써 3자간 등기명의신탁이 이루어졌다.  나. 피고는 원고의 동의 없이 2014. 4. 7. 소외 2에게 이 사건 각 토지를 14억 원에 매도하면서 매매대금 중 9억 8,000만 원은 소외 2가 이 사건 각 토지의 근저당권부 채무를 인수하기로 하는 매매계약을 하고, 2014. 4. 11. 소외 2에게 이 사건 각 토지에 관해 위 매매를 원인으로 한 소유권이전등기를 하였다.  다. 원고는, 피고가 원고의 동의 없이 이 사건 각 토지를 처분한 것은 불법행위에 해당하거나 법률상 원인 없이 부당한 이익을 얻은 것이라고 주장하며 피고에 대하여 손해배상 또는 부당이득반환으로 4억 2,000만 원(= 14억 원 - 9억 8,000만 원)과 그 지연손해금의 지급을 청구하는 이 사건 소를 제기하였다.  2. 불법행위에 따른 손해배상청구(상고이유 3)  가. 명의수탁자가 3자간 등기명의신탁에 따라 매도인으로부터 소유권이전등기를 넘겨받은 부동산을 자기 마음대로 처분한 행위가 형사상 횡령죄로 처벌되지 않더라도, 이는 명의신탁자의 채권인 소유권이전등기청구권을 침해하는 행위로써 민법 제750조에 따라 불법행위에 해당하여 명의수탁자는 명의신탁자에게 손해배상책임을 질 수 있다. 그 이유는 다음과 같다.  (1) 명의신탁자가 매수한 부동산에 관하여「부동산 실권리자명의 등기에 관한 법률」(이하 ‘부동산실명법’이라 한다)을 위반하여 명의수탁자와 맺은 명의신탁약정에 따라 매도인에게서 바로 명의수탁자 앞으로 소유권이전등기를 마친 이른바 3자간 등기명의신탁을 한 경우에 명의수탁자가 부동산을 임의로 처분한 것이 횡령죄가 되는지 문제 된다. 대법원은 2016. 5. 19. 선고 2014도6992 전원합의체 판결을 통해 종전 판례를 변경하여 위와 같은 경우 명의신탁자는 부동산 소유자가 아니고 명의신탁자와 명의수탁자 사이에 위탁신임관계를 인정할 수도 없어 명의수탁자가 명의신탁자의 재물을 보관하는 자라고 할 수 없으므로, 명의수탁자가 신탁 부동산을 임의로 처분해도 명의신탁자에 대한 관계에서 횡령죄가 성립하지 않는다고 판결하였다.  (2) 민사책임과 형사책임은 지도이념, 증명책임의 부담과 그 증명의 정도 등에서 서로 다른 원리가 적용된다. 위법행위에 대한 형사책임은 사회의 법질서를 위반한 행위에 대한 책임을 묻는 것으로서 행위자에 대한 공적인 제재인 형벌을 그 내용으로 하는 데 반하여, 민사책임은 다른 사람의 법익을 침해한 데 대하여 행위자의 개인적 책임을 묻는 것으로서 피해자에게 발생한 손해의 전보를 그 내용으로 하고 손해배상제도는 손해의 공평·타당한 부담을 그 지도원리로 한다. 따라서 형사상 범죄를 구성하지 않는 침해행위라고 하더라도 그것이 민사상 불법행위를 구성하는지는 형사책임과 별개의 관점에서 검토해야 한다(대법원 2021. 6. 3. 선고 2016다34007 판결 등 참조).  (3) 3자간 등기명의신탁에서 명의수탁자의 임의처분 등을 원인으로 제3자 앞으로 소유권이전등기가 된 경우, 특별한 사정이 없는 한 제3자는 유효하게 소유권을 취득한다(부동산실명법 제4조 제3항). 그 결과 매도인의 명의신탁자에 대한 소유권이전등기의무는 이행불능이 되어 명의신탁자로서는 부동산 소유권을 이전받을 수 없게 된다. 명의수탁자가 명의신탁자의 채권인 소유권이전등기청구권을 침해한다는 사정을 알면서도 명의신탁받은 부동산을 자기 마음대로 처분하였다면 이는 사회통념상 사회질서나 경제질서를 위반하는 위법한 행위로서 특별한 사정이 없는 한 제3자의 채권침해에 따른 불법행위책임이 성립한다.  (4) 위 대법원 2014도6992 전원합의체 판결은 횡령죄의 본질이 신임관계에 기초하여 위탁된 타인의 물건을 위법하게 영득하는 데 있고 명의신탁자와 명의수탁자의 관계는 형법상 보호할 만한 가치 있는 신임관계가 아니므로 명의수탁자의 임의처분행위에 대하여 횡령죄를 인정할 수 없다고 한 것이지 명의신탁관계에서 명의신탁자의 소유권이전등기청구권을 보호할 수 없다는 취지는 아니다. 따라서 명의수탁자의 임의처분으로 명의신탁자의 채권이 침해된 이상 형법상 횡령죄의 성립 여부와 관계없이 명의수탁자는 명의신탁자에 대하여 민사상 불법행위책임을 부담한다고 봄이 타당하다.  나. 위 1.에서 본 사실을 이러한 법리에 비추어 살펴보면, 피고가 원고와 체결한 명의신탁약정에 따라 보관하고 있던 이 사건 각 토지를 원고의 동의 없이 소외 2에게 처분한 행위는 원고의 채권인 소유권이전등기청구권을 침해하는 불법행위에 해당한다고 볼 여지가 있다.  그런데 원심은 피고가 이 사건 각 토지를 원고의 동의 없이 처분하였더라도 불법행위가 성립하지 않는다고 판단하였다. 원심판결에는 3자간 등기명의신탁에서 명의수탁자의 임의처분에 따른 불법행위 성립 여부에 관한 법리 등을 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  3. 부당이득반환 청구(상고이유 1, 2)  이 부분 상고이유 주장은 피고가 이 사건 각 토지의 처분을 통해 실제로 얻은 이익이 있다고 단정할 수 없다고 본 원심판결이 잘못되었다는 것이나, 이는 결국 사실심인 원심의 전권사항에 속하는 증거의 취사선택과 사실인정을 다투는 것에 지나지 않아 적법한 상고이유가 아니다. 나아가 기록에 비추어 살펴보아도 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 심리미진, 석명의무 위반 등의 잘못이 없다. 원고가 제시하고 있는 대법원 2010. 5. 27. 선고 2009다12580 판결은 이 사건과는 구체적 사안을 달리하여 이 사건에 적용하기에 적절하지 않다.  4. 결론  원고의 상고는 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 




