판시사항
  [1] 헌법 제31조 제4항에서 말하는 ‘대학의 자율’의 범위 및 여기에 교원의 보수에 관한 사항이 포함되는지 여부(적극)  [2] 학교법인이 정관 또는 정관의 위임을 받은 교원보수규정 등을 통해 교원의 업적을 일정 주기로 평가하여 연간 보수총액을 결정하는 제도인 성과급적 연봉제를 시행할 수 있는지 여부(적극) / 누구를 교원으로 임용할 것인지, 어떠한 기준과 방법으로 보수를 지급할 것인지는 학교법인의 자유의사 내지 판단에 따라 결정되어야 할 사항인지 여부(원칙적 적극)  [3] 학교법인이 교원에 대하여 성과급적 연봉제를 시행하기 위하여 정관이나 교원보수규정 등에서 마련한 교원실적에 대한 평가항목과 기준을 무효로 보기 위한 요건 / 성과급적 연봉제의 지급기준이 객관성과 합리성을 잃었는지 판단할 때 고려하여야 할 사항  [4] 사립대학교를 운영하는 甲 학교법인이 성과급적 연봉제를 실시하면서 신입생 모집실적만을 평가기준으로 하여 성과임금을 지급한 사안에서, 제반 사정에 비추어 위 성과급적 연봉제의 지급기준이 교원의 인사·보수에 관한 법령 또는 근로기준법이 정한 강행규정을 위반하거나 객관성과 합리성을 잃고 교원의 보수 결정에 관한 사립학교의 권리를 남용한 것으로서 무효라고 보기 어렵다고 한 사례




판결요지
  [1] 헌법 제31조 제4항은 헌법상 기본권으로 대학의 자율성을 보장하고 있다. 대학의 자율은 대학시설의 관리·운영만이 아니라 연구와 교육을 포함하여 대학의 업무 전반에 걸쳐 보장되어야 한다. 따라서 연구와 교육의 내용, 방법과 대상, 교과과정의 편성, 학생의 선발과 전형, 교원의 임면에 관한 사항도 자율의 범위에 속하고, 교원의 보수에 관한 사항도 마찬가지이다.  [2] 학교법인은 정관으로 정하는 바에 따라 근무기간·급여·근무조건, 업적 및 성과약정 등 계약조건을 정하여 대학교육기관의 교원을 임용할 수 있다(사립학교법 제53조의2 제3항 전문). 학교법인이 정관 또는 정관의 위임을 받은 교원보수규정 등을 통해 교원의 교육·연구·봉사 등의 업적을 일정 주기로 평가하여 연간 보수총액을 결정하는 제도인 성과급적 연봉제를 시행하는 것도 가능하다. 사립학교 교원의 임용계약은 사립학교법이 정한 절차에 따라 이루어지지만 그 법적 성질은 사법상 고용계약에 지나지 않는다. 따라서 학교법인이 누구를 교원으로 임용할 것인지, 어떠한 기준과 방법으로 보수를 지급할 것인지는 원칙적으로 학교법인의 자유의사 또는 판단에 달려 있다.  [3] 학교법인이 교원에 대하여 성과급적 연봉제를 시행하기 위하여 정관이나 교원보수규정 등에서 마련한 교원실적에 대한 평가항목과 기준이 사립학교법 등 교원의 인사나 보수에 관한 법령 또는 근로기준법이 정한 강행규정을 위반하거나 객관성과 합리성을 잃어 교원의 보수 결정에 관한 학교법인의 권리를 남용한 것으로 평가되는 등의 특별한 사정이 없는 한 그 평가항목과 기준은 가급적 존중되어야 하고, 이를 함부로 무효라고 단정해서는 안 된다.  성과급적 연봉제의 지급기준이 객관성과 합리성을 잃었는지 판단하기 위해서는 학교법인이 지위를 남용하여 교원의 정당한 이익과 합리적 기대에 반하여 형평에 어긋나는 기준을 정한 것인지를 살펴야 한다. 이때 학교법인이 운영하는 사립대학의 구체적인 재정상태, 교원들의 보수 수준, 특정 부분의 실적에 따라 결정되는 보수 부분이 전체에서 차지하는 비중, 성과급적 보수의 변동이 교원 본연의 업무수행과 생계에 미치는 영향, 교원이 위와 같은 보수지급 기준에 동의하였는지 여부 등을 종합적으로 고려해야 한다.  [4] 사립대학교를 운영하는 甲 학교법인이 성과급적 연봉제를 실시하면서 신입생 모집실적만을 평가기준으로 하여 성과임금을 지급한 사안에서, 구 고등교육법(2016. 12. 20. 법률 제14391호로 개정되기 전의 것) 제15조 제2항이 사립학교 교원의 보수지급에 관한 제한·금지를 설정한 강행규정이라고 보기 어렵고, 사립학교법 제53조의2 제3항은 사립학교 교원의 보수지급에 관하여 특별한 제한을 두고 있지 않은 점, 학교법인이 소속 교원에게 정관이나 교원보수규정, 임용계약을 통해 신입생 모집활동에 참여하도록 요구하거나 그 기여도에 따라 보수의 일부를 차등으로 지급하는 것은 허용되는 점, 신입생 충원은 대학의 유지·존립과 직결된 중요한 문제이므로, 교원이 신입생 모집 등 입학홍보 업무에 참여하는 것은 교원 본연의 임무와 직간접적으로 관련되어 있을 뿐만 아니라, 그러한 임무를 수행하는 데 수반되는 부수적인 업무에 포함될 수 있는 점, 甲 법인이 신입생 모집실적만을 기준으로 연봉대상금액을 비율적으로 감액하여 지급하였더라도, 신입생 모집실적에 따른 감액에 영향을 받지 않는 부분은 교원 본연의 임무인 학생 교육·지도와 학문 연구 등에 대한 대가로 지급되고 나머지 부분이 신입생 모집실적에 연동하여 지급된 성과임금에 해당한다고 볼 수 있는 점 등에 비추어, 위 성과급적 연봉제의 지급기준이 교원의 인사·보수에 관한 법령 또는 근로기준법이 정한 강행규정을 위반하거나 객관성과 합리성을 잃고 교원의 보수 결정에 관한 사립학교의 권리를 남용한 것으로서 무효라고 보기 어려운데도, 이와 달리 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례.




참조조문
 [1] 헌법 제31조 제4항 / [2] 헌법 제31조 제4항, 사립학교법 제53조의2 제3항, 민법 제655조 / [3] 사립학교법 제53조의2 제3항, 근로기준법 제15조, 민법 제2조 제2항 / [4] 헌법 제31조 제4항, 사립학교법 제53조의2 제3항, 근로기준법 제15조, 민법 제2조 제2항, 구 고등교육법(2016. 12. 20. 법률 제14391호로 개정되기 전의 것) 제15조 제2항




참조판례
 [1][2][3] 대법원 2018. 11. 29. 선고 2018다207854 판결(공2019상, 151) / [1] 헌법재판소 1998. 7. 16. 선고 96헌바33, 66, 68, 97헌바2, 34, 80, 98헌바39 전원재판부 결정(헌공29, 620) / [2] 대법원 2008. 9. 25. 선고 2008다42997 판결




판례내용
【원고, 피상고인】 원고 (소송대리인 변호사 김광산 외 1인)【피고, 상고인】 학교법인 봉헌학원 (소송대리인 법무법인 선승 담당변호사 홍미정 외 2인)【원심판결】 광주지법 2018. 7. 6. 선고 2017나60252 판결【주    문】  원심판결을 파기하고, 사건을 광주지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사립학교 교원의 성과임금과 사립학교의 자율성에 관한 법리헌법 제31조 제4항은 헌법상 기본권으로 대학의 자율성을 보장하고 있다. 대학의 자율은 대학시설의 관리·운영만이 아니라 연구와 교육을 포함하여 대학의 업무 전반에 걸쳐 보장되어야 한다. 따라서 연구와 교육의 내용, 방법과 대상, 교과과정의 편성, 학생의 선발과 전형, 교원의 임면에 관한 사항도 자율의 범위에 속하고(헌법재판소 1998. 7. 16. 선고 96헌바33, 66, 68, 97헌바2, 34, 80, 98헌바39 전원재판부 결정 등 참조), 교원의 보수에 관한 사항도 마찬가지이다.학교법인은 정관으로 정하는 바에 따라 근무기간·급여·근무조건, 업적 및 성과약정 등 계약조건을 정하여 대학교육기관의 교원을 임용할 수 있다(사립학교법 제53조의2 제3항 전문). 학교법인이 정관 또는 정관의 위임을 받은 교원보수규정 등을 통해 교원의 교육·연구·봉사 등의 업적을 일정 주기로 평가하여 연간 보수총액을 결정하는 제도인 성과급적 연봉제를 시행하는 것도 가능하다. 사립학교 교원의 임용계약은 사립학교법이 정한 절차에 따라 이루어지지만 그 법적 성질은 사법상 고용계약에 지나지 않는다. 따라서 학교법인이 누구를 교원으로 임용할 것인지, 어떠한 기준과 방법으로 보수를 지급할 것인지는 원칙적으로 학교법인의 자유의사 또는 판단에 달려 있다(대법원 2008. 9. 25. 선고 2008다42997 판결 등 참조).학교법인이 교원에 대하여 성과급적 연봉제를 시행하기 위하여 정관이나 교원보수규정 등에서 마련한 교원실적에 대한 평가항목과 기준이 사립학교법 등 교원의 인사나 보수에 관한 법령 또는 근로기준법이 정한 강행규정을 위반하거나 객관성과 합리성을 잃어 교원의 보수 결정에 관한 학교법인의 권리를 남용한 것으로 평가되는 등의 특별한 사정이 없는 한 그 평가항목과 기준은 가급적 존중되어야 하고, 이를 함부로 무효라고 단정해서는 안 된다(대법원 2018. 11. 29. 선고 2018다207854 판결 참조).성과급적 연봉제의 지급기준이 객관성과 합리성을 잃었는지 판단하기 위해서는 학교법인이 그 지위를 남용하여 교원의 정당한 이익과 합리적 기대에 반하여 형평에 어긋나는 기준을 정한 것인지를 살펴야 한다. 이때 학교법인이 운영하는 사립대학의 구체적인 재정상태, 교원들의 보수 수준, 특정 부분의 실적에 따라 결정되는 보수 부분이 전체에서 차지하는 비중, 성과급적 보수의 변동이 교원 본연의 업무수행과 생계에 미치는 영향, 교원이 위와 같은 보수지급 기준에 동의하였는지 여부 등을 종합적으로 고려해야 한다.  2. 이 사건에 관한 판단  관련 법령과 기록에서 알 수 있는 다음과 같은 사정을 이러한 법리에 비추어 살펴보면, 피고가 성과급적 연봉제(이하 ‘이 사건 연봉제’라 한다)를 실시하면서 신입생 모집실적만을 평가기준으로 하여 성과임금을 지급하였더라도 그러한 사정만으로 이 사건 연봉제의 지급기준이 교원의 인사·보수에 관한 법령 또는 근로기준법이 정한 강행규정을 위반하거나 객관성과 합리성을 잃고 교원의 보수 결정에 관한 사립학교의 권리를 남용한 것으로서 무효라고 보기 어렵다.  가. 구 고등교육법(2016. 12. 20. 법률 제14391호로 개정되기 전의 것, 이하 같다) 제15조 제2항에서 학생을 교육·지도하고 학문을 연구하는 것이 교원 본연의 임무임을 정하고 있으나, 이 조항이 사립학교 교원의 보수지급에 관한 제한·금지를 설정한 강행규정이라고 보기 어렵다. 사립학교법 제53조의2 제3항은 대학교육기관의 교원은 정관으로 정하는 바에 따라 근무기간·급여·근무조건, 업적 및 성과약정 등 계약조건을 정하여 임용할 수 있다고 정하고 있을 뿐, 사립학교 교원의 보수지급에 관하여 특별한 제한을 두고 있지 않다.  나. 사립학교 교원의 보수지급에 관하여 구 고등교육법 제15조 제2항의 취지를 고려하더라도, 이 조항이 사립대학 교원으로 하여금 신입생 모집활동 등 대학의 입학홍보 업무에 참여하는 것을 금지하는 취지는 아니므로, 학교법인이 소속 교원에게 정관이나 교원보수규정, 임용계약을 통해 신입생 모집활동에 참여하도록 요구하거나 그 기여도에 따라 보수의 일부를 차등으로 지급하는 것은 허용된다.  다. 일반적으로 사립대학은 국공립대학과 달리 등록금이나 수업료 수입에 대한 재정의존도가 높다. 전반적인 학령인구의 감소와 함께 정부의 대학 구조조정 정책기조에 따라 신입생을 충원하거나 재학생의 규모를 유지하는 것은 사립대학의 유지·존립과 직결된 중요한 문제이다. 특히 신입생 충원의 실패는 필연적으로 학과의 폐지나 통폐합으로 귀결될 수밖에 없어 궁극적으로는 사립학교 교원의 지위나 신분보장에 큰 영향을 미친다. 학교법인이 대학의 유지·존립을 위해서 소속 교원으로 하여금 신입생 모집 등 입학홍보 업무에 참여하도록 요청하거나, 교원이 이러한 요청에 부응하여 입학홍보 업무에 참여하는 것은 교원 본연의 임무와 직간접적으로 관련되어 있을 뿐만 아니라, 그러한 임무를 수행하는 데 수반되는 부수적인 업무에 포함될 수 있다.  라. 피고가 이 사건 연봉제를 실시하여 신입생 모집실적만을 기준으로 연봉대상금액을 비율적으로 감액하여 지급하였더라도, 신입생 모집실적에 따른 감액에 영향을 받지 않는 부분은 교원 본연의 임무인 학생 교육·지도와 학문 연구 등에 대한 대가로 지급되고 나머지 부분이 신입생 모집실적에 연동하여 지급된 성과임금에 해당한다고 볼 수 있다. 따라서 위 성과임금 부분이 교원 본연의 임무가 아닌 신입생 모집실적만을 기준으로 결정된다는 이유만으로 이 사건 연봉제의 지급기준이 객관성과 합리성을 잃은 것으로 평가하기 어렵다.  3. 원심판단의 당부  그런데도 원심은 위와 같은 구체적인 사정을 심리하지 않고 피고가 신입생 모집실적을 유일한 기준으로 성과임금을 지급하는 것은 사립학교 자율성의 한계를 벗어나 구 고등교육법 제15조 제2항을 위반한 것으로 무효라고 판단하였다. 원심판결에는 교원의 보수지급에 관련한 법령과 사립학교 자율성의 한계에 관한 법리를 오해하고 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다.  4. 결론  피고의 상고는 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 




