판시사항
  [1] 연장근로의 집단적 거부와 같이 사용자의 업무를 저해함과 동시에 근로자들의 권리행사로서의 성격을 아울러 가지는 행위가 노동조합 및 노동관계조정법상 쟁의행위에 해당하는지 판단하는 기준 / 이는 휴일근로 거부의 경우에도 마찬가지인지 여부(적극)  [2] 甲 노동조합의 간부인 피고인들이 주요방위산업체로 지정된 乙 주식회사와 임금단체협상을 진행하면서 乙 회사의 방산물자 생산부서 근로자인 조합원들을 포함하여 연장근로, 휴일근로를 집단적으로 거부하도록 결정함으로써 위 조합원들과 공모하여 방산물자를 생산하는 업무에 종사하는 자의 쟁의행위 금지 규정을 위반하였다고 하여 노동조합 및 노동관계조정법 위반으로 기소된 사안에서, 제반 사정을 종합하면 단체협상 기간에 甲 노동조합의 지침에 따라 연장근로·휴일근로가 이루어지지 않았더라도 방산물자 생산부서 조합원들이 쟁의행위를 하였다고 볼 수 없고, 이를 전제로 피고인들에게 공동정범의 책임을 물을 수 없다고 한 사례


판결요지
  [1] 노동조합 및 노동관계조정법(이하 ‘노동조합법’이라 한다) 제2조 제6호에 따르면 쟁의행위란 파업·태업·직장폐쇄 기타 노동관계 당사자가 그 주장을 관철할 목적으로 행하는 행위와 이에 대항하는 행위로서 업무의 정상적인 운영을 저해하는 행위를 말한다. 노동조합법은 쟁의행위에 대하여 그 목적·방법 및 절차가 법령 기타 사회질서에 위배되지 않아야 하고 조합원은 노동조합에 의하여 주도되지 아니한 쟁의행위를 하여서는 아니 되는 등 일정한 제한을 하고 있다(노동조합법 제37조). 특히 방위사업법에 의하여 지정된 주요방위산업체에 종사하는 근로자 중 전력, 용수 및 주로 방산물자를 생산하는 업무에 종사하는 자는 쟁의행위를 할 수 없는데 이를 위반한 경우 노동조합법상 가장 중한 형사처벌을 하도록 규정하고 있다(노동조합법 제41조 제2항, 제88조). 이러한 쟁의행위에 대한 법령상의 엄정한 규율 체계와 헌법 제33조 제1항이 노동3권을 기본권으로 보장한 취지 등을 고려하면, 연장근로의 집단적 거부와 같이 사용자의 업무를 저해함과 동시에 근로자들의 권리행사로서의 성격을 아울러 가지는 행위가 노동조합법상 쟁의행위에 해당하는지는 해당 사업장의 단체협약이나 취업규칙의 내용, 연장근로를 할 것인지에 대한 근로자들의 동의 방식 등 근로관계를 둘러싼 여러 관행과 사정을 종합적으로 고려하여 엄격하게 제한적으로 판단하여야 한다. 이는 휴일근로 거부의 경우도 마찬가지이다.  [2] 甲 노동조합의 간부인 피고인들이 주요방위산업체로 지정된 乙 주식회사와 임금단체협상을 진행하면서 乙 회사의 방산물자 생산부서 근로자인 조합원들을 포함하여 연장근로, 휴일근로를 집단적으로 거부하도록 결정함으로써 위 조합원들과 공모하여 방산물자를 생산하는 업무에 종사하는 자의 쟁의행위 금지 규정을 위반하였다고 하여 노동조합 및 노동관계조정법 위반으로 기소된 사안에서, 甲 노동조합과 乙 회사가 체결한 단체협약에 연장근로·휴일근로는 甲 노동조합의 사전 동의를 얻어 실시하고, 연장근로·휴일근로를 하지 않은 이유로 불이익 처우를 하지 못한다고 정하고 있는 점, 乙 회사에서는 일정한 날을 연장근로일 또는 휴일근로일로 미리 지정하는 방식이 아니라 필요할 때마다 연장근로는 당일 아침에, 휴일근로는 보통 이틀 전에 중간관리자를 통해 신청자를 모집하는 방식으로 실시해 온 점, 甲 노동조합이 임금단체협상 진행 기간에 조합원들에게 연장근로·휴일근로 거부 지침을 내릴 때에는 乙 회사가 애초에 연장근로·휴일근로 신청자 모집 자체를 하지 않기도 한 점 등을 종합하면, 乙 회사는 甲 노동조합의 사전 동의를 얻고 필요시 근로자의 신청을 받아 연장근로·휴일근로를 실시해 왔을 뿐 일정한 날에 연장근로·휴일근로를 통상적 혹은 관행적으로 해 왔다고 단정하기 어려우므로, 단체협상 기간에 甲 노동조합의 지침에 따라 연장근로·휴일근로가 이루어지지 않았더라도 방산물자 생산부서 조합원들이 통상적인 연장근로·휴일근로를 집단적으로 거부함으로써 쟁의행위를 하였다고 볼 수 없고, 이를 전제로 피고인들에게 공동정범의 책임을 물을 수 없다는 이유로, 이와 달리 보아 공소사실을 유죄로 인정한 원심판결에 연장근로·휴일근로 거부와 쟁의행위에 관한 법리오해의 잘못이 있다고 한 사례.


참조조문
 [1] 헌법 제33조 제1항, 노동조합 및 노동관계조정법 제2조 제6호, 제37조, 제41조 제2항, 제88조 / [2] 노동조합 및 노동관계조정법 제41조 제2항, 제88조, 형법 제30조


참조판례
내용없음

판례내용
【피 고 인】 피고인 1 외 5인【상 고 인】 피고인들 및 검사【변 호 인】 법무법인 여는 담당변호사 김두현 외 2인【원심판결】 창원지법 2016. 7. 6. 선고 2015노2084 판결【주    문】  원심판결 중 유죄 부분을 파기하고, 이 부분 사건을 창원지방법원에 환송한다.  검사의 상고를 모두 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 피고인들의 상고이유에 관하여  가. 연장근로·휴일근로 거부로 인한「노동조합 및 노동관계조정법」위반 부분에 관한 판단  1) 원심은, 연장근로가 당사자 합의에 의하여 이루어지는 것이라고 하더라도 근로자들을 선동하여 근로자들이 통상적으로 해 오던 연장근로를 집단적으로 거부하도록 함으로써 회사업무의 정상운영을 저해하였다면 이는 쟁의행위로 보아야 한다고 전제한 다음 피고인들이 조합원들과 함께 연장근로, 휴일근로를 거부한 행위는 쟁의행위에 해당한다고 판단하였다.노동조합 및 노동관계조정법(이하 ‘노동조합법’이라 한다) 제2조 제6호에 따르면 쟁의행위란 파업·태업·직장폐쇄 기타 노동관계 당사자가 그 주장을 관철할 목적으로 행하는 행위와 이에 대항하는 행위로서 업무의 정상적인 운영을 저해하는 행위를 말한다. 노동조합법은 쟁의행위에 대하여 그 목적·방법 및 절차가 법령 기타 사회질서에 위배되지 않아야 하고 조합원은 노동조합에 의하여 주도되지 아니한 쟁의행위를 하여서는 아니 되는 등 일정한 제한을 하고 있다(노동조합법 제37조). 특히 방위사업법에 의하여 지정된 주요방위산업체에 종사하는 근로자 중 전력, 용수 및 주로 방산물자를 생산하는 업무에 종사하는 자는 쟁의행위를 할 수 없는데 이를 위반한 경우 노동조합법상 가장 중한 형사처벌을 하도록 규정하고 있다(노동조합법 제41조 제2항, 제88조). 이러한 쟁의행위에 대한 법령상의 엄정한 규율 체계와 헌법 제33조 제1항이 노동3권을 기본권으로 보장한 취지 등을 고려하면, 연장근로의 집단적 거부와 같이 사용자의 업무를 저해함과 동시에 근로자들의 권리행사로서의 성격을 아울러 가지는 행위가 노동조합법상 쟁의행위에 해당하는지는 해당 사업장의 단체협약이나 취업규칙의 내용, 연장근로를 할 것인지에 대한 근로자들의 동의 방식 등 근로관계를 둘러싼 여러 관행과 사정을 종합적으로 고려하여 엄격하게 제한적으로 판단하여야 한다. 이는 휴일근로 거부의 경우도 마찬가지이다.  2) 원심판결 이유 및 기록에 의하면, 다음과 같은 사실과 사정을 알 수 있다.  가) 전국금속노동조합 ○○○○지회(이하 ‘○○○○지회’라고 한다)와 ○○○○ 주식회사(이하 ‘주식회사’는 생략한다)가 체결한 단체협약에는 연장근로·휴일근로는 ○○○○지회의 사전 동의를 얻어 실시하되, 그에 대한 소정의 가산임금을 지급하고, 연장근로·휴일근로를 하지 않은 이유로 불이익 처우를 하지 못한다고 정하고 있다.  나) ○○○○△△공장에서는 일정한 날을 연장근로일 또는 휴일근로일로 미리 지정하는 방식이 아니라, 필요할 때마다 연장근로는 당일 아침에, 휴일근로는 보통 이틀 전에 직장·팀장 등 중간관리자를 통해 신청자를 모집하는 방식으로 연장근로·휴일근로를 실시해 왔다. 이렇게 실시된 연장근로 또는 휴일근로에 참여하는 근로자의 비율은 70~80% 정도였다.  다) ○○○○지회가 임금단체협상 진행 기간에 조합원들에게 연장근로·휴일근로 거부 지침을 내릴 때에는 ○○○○이 애초에 연장근로·휴일근로 신청자 모집 자체를 하지 않기도 하였다.  3) 이러한 사실 등을 위 법리에 비추어 살펴보면, ○○○○은 ○○○○지회의 사전 동의를 얻고 필요시 근로자의 신청을 받아 연장근로·휴일근로를 실시해 왔을 뿐 일정한 날에 연장근로·휴일근로를 통상적 혹은 관행적으로 해 왔다고 단정하기는 어렵다. 그러므로 이 사건 단체협상 기간에 ○○○○지회의 지침에 따라 연장근로·휴일근로가 이루어지지 않았다고 하더라도 이로써 방산물자 생산부서 조합원들이 통상적인 연장근로·휴일근로를 집단적으로 거부함으로써 쟁의행위를 하였다고 볼 수는 없다. 따라서 위 방산물자 생산부서 조합원들이 쟁의행위를 하였음을 전제로 피고인들에게 공동정범의 책임을 물을 수 없다.  4) 그런데도 이와 달리 연장근로·휴일근로 거부로 인한 노동조합법 위반 부분을 유죄로 판단한 원심판결에는 연장근로·휴일근로 거부와 쟁의행위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  나. 나머지 상고이유에 관한 판단  원심은 판시와 같은 이유로, 이 사건 공소사실 중 피고인들의 부분파업으로 인한 노동조합법 위반, 피고인 6에 대한 주거침입, 피고인 2, 피고인 3, 피고인 5, 피고인 6에 대한 2013. 9. 24. 자 업무방해와 「폭력행위 등 처벌에 관한 법률」(이하 ‘폭력행위처벌법’이라고 한다) 위반(공동강요) 부분을 유죄로 판단한 제1심판결을 그대로 유지하였다. 원심판결 이유를 관련 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 노동조합법 제41조 제2항, 주거침입죄, 업무방해죄, 강요죄에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.피고인 2, 피고인 3, 피고인 5, 피고인 6의 폭력행위처벌법 위반(공동강요) 행위가 노동조합법 제4조에 정한 정당행위에 해당하여 위법성이 조각된다는 취지의 주장은 위 피고인들이 이를 항소이유로 삼거나 원심이 직권으로 심판대상으로 삼은 바가 없는 것을 상고심에 이르러 비로소 주장하는 것으로서 적법한 상고이유가 되지 못한다(나아가 직권으로 살펴보더라도 원심판결에 그 주장과 같은 잘못이 없다).  2. 검사의 상고이유에 관하여  원심은 판시와 같은 이유로 이 사건 공소사실 중 피고인들에 대한 2013. 7. 10.부터 2013. 9. 30.까지의 업무방해, 피고인 2, 피고인 3, 피고인 5, 피고인 6에 대한 폭력행위처벌법 위반(공동주거침입) 부분에 대하여 범죄의 증명이 없다고 보아 무죄로 판단한 제1심판결을 그대로 유지하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 업무방해죄의 위력에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  3. 파기의 범위  위와 같은 이유로 원심판결 중 피고인들에 대한 연장근로·휴일근로 거부로 인한 노동조합법 위반 부분을 파기하여야 하는데, 원심은 이 부분과 나머지 유죄 부분이 형법 제37조 전단의 경합범 관계에 있다고 하여 피고인들에 대하여 하나의 형을 선고하였으므로, 원심판결 중 유죄 부분을 파기하여야 한다.  4. 결론  그러므로 원심판결 중 유죄 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며 검사의 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 김재형 노정희 이흥구(주심) 


