판시사항
  [1] 주식회사의 주주가 직접 회사와 제3자의 거래관계에 개입하여 회사가 체결한 계약의 무효 확인을 구할 이익이 있는지 여부(소극) 및 이러한 법리는 회사가 영업의 전부 또는 중요한 일부를 양도하는 계약을 체결하는 경우에도 마찬가지인지 여부(적극)  [2] 주식회사가 제3자와 체결한 계약으로 인하여 회사의 변제 자력이 감소되어 채권의 전부나 일부가 만족될 수 없게 된 경우, 회사의 채권자가 직접 그 계약의 무효 확인을 구할 이익이 있는지 여부(소극)




판결요지
  [1] 주식회사의 주주는 주식의 소유자로서 회사의 경영에 이해관계를 가지고 있기는 하지만, 직접 회사의 경영에 참여하지 못하고 주주총회의 결의를 통해서 이사를 해임하거나 일정한 요건에 따라 이사를 상대로 그 이사의 행위에 대하여 유지청구권을 행사하여 그 행위를 유지시키고 대표소송에 의하여 그 책임을 추궁하는 소를 제기하는 등 회사의 영업에 간접적으로 영향을 미칠 수 있을 뿐이다. 그러므로 주주가 회사의 재산관계에 대하여 법률상 이해관계를 가진다고 평가할 수 없고, 주주는 직접 제3자와의 거래관계에 개입하여 회사가 체결한 계약의 무효 확인을 구할 이익이 없다. 이러한 법리는 회사가 영업의 전부 또는 중요한 일부를 양도하는 계약을 체결하는 경우에도 마찬가지이다.  [2] 주식회사의 채권자는 회사가 제3자와 체결한 계약이 자신의 권리나 법적 지위를 구체적으로 침해하거나 이에 직접적으로 영향을 미치는 경우에는 그 계약의 무효 확인을 구할 수 있으나, 그 계약으로 인하여 회사의 변제 자력이 감소되어 그 결과 채권의 전부나 일부가 만족될 수 없게 될 뿐인 때에는 채권자의 권리나 법적 지위가 그 계약에 의해 구체적으로 침해되거나 직접적으로 영향을 받는다고 볼 수 없으므로 직접 그 계약의 무효 확인을 구할 이익이 없다.




참조조문
 [1] 민사소송법 제250조, 상법 제374조 제1항 제1호, 제385조, 제402조, 제403조 / [2] 민사소송법 제250조




참조판례
 [1] 대법원 1979. 2. 13. 선고 78다1117 판결(공1979, 11798), 대법원 2001. 2. 28. 자 2000마7839 결정(공2001하, 1440)




판례내용
【원고, 상고인】 원고 (소송대리인 법무법인(유한) 율촌 담당변호사 윤용섭 외 5인)【피고, 피상고인】 주식회사 디에스솔루션즈 (소송대리인 법무법인(유한) 정률 담당변호사 강형석 외 4인)【원심판결】 서울고법 2018. 4. 5. 선고 2017나2053041, 2053058 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유를 판단한다.  1. 이 사건 소 중 영업양도무효확인 청구 부분에 대한 판단(제1 내지 제3의 상고이유)  가. 주식회사의 주주는 주식의 소유자로서 회사의 경영에 이해관계를 가지고 있기는 하지만, 직접 회사의 경영에 참여하지 못하고 주주총회의 결의를 통해서 이사를 해임하거나 일정한 요건에 따라 이사를 상대로 그 이사의 행위에 대하여 유지청구권을 행사하여 그 행위를 유지시키고 대표소송에 의하여 그 책임을 추궁하는 소를 제기하는 등 회사의 영업에 간접적으로 영향을 미칠 수 있을 뿐이다. 그러므로 주주가 회사의 재산관계에 대하여 법률상 이해관계를 가진다고 평가할 수 없고, 주주는 직접 제3자와의 거래관계에 개입하여 회사가 체결한 계약의 무효 확인을 구할 이익이 없다(대법원 1979. 2. 13. 선고 78다1117 판결, 대법원 2001. 2. 28. 자 2000마7839 결정 등 참조). 이러한 법리는 회사가 영업의 전부 또는 중요한 일부를 양도하는 계약을 체결하는 경우에도 마찬가지이다.  또 주식회사의 채권자는 회사가 제3자와 체결한 계약이 자신의 권리나 법적 지위를 구체적으로 침해하거나 이에 직접적으로 영향을 미치는 경우에는 그 계약의 무효 확인을 구할 수 있으나, 그 계약으로 인하여 회사의 변제 자력이 감소되어 그 결과 채권의 전부나 일부가 만족될 수 없게 될 뿐인 때에는 채권자의 권리나 법적 지위가 그 계약에 의해 구체적으로 침해되거나 직접적으로 영향을 받는다고 볼 수 없으므로 직접 그 계약의 무효 확인을 구할 이익이 없다.  나. 제1의 상고이유에 대하여  원고가 주식회사 티에프솔루션(이하 ‘티에프솔루션’이라 한다)의 주주 및 채권자의 지위에서 직접 티에프솔루션과 피고 사이에 체결된 영업양도계약(이하 ‘이 사건 계약’이라 한다)의 무효 확인을 구한 데 대하여 원심은 다음과 같이 판단하였다. 원고는 주주의 지위에서 일정한 요건에 따라 대표이사의 행위에 대하여 유지청구권을 행사하거나(상법 제402조) 대표소송에 의하여 그 책임을 추궁하는 소를 제기할 수 있을 뿐(상법 제403조) 직접 이 사건 계약의 무효 확인을 구할 이익이 없다. 또 원고는 티에프솔루션에 대한 채권자의 지위에서 이 사건 계약 이후 티에프솔루션의 변제 자력에 변동이 발생하여 채권을 변제받을 수 없게 되는 것일 뿐, 이 사건 계약으로 인해 채권의 내용에 실질적인 영향이 있는 것은 아니므로 원고의 권리 또는 법률상의 지위에 불안이나 위험이 있다고 볼 수 없으므로 채권자의 지위에서도 직접 이 사건 계약의 무효 확인을 구할 이익이 없다.  이와 같은 원심의 판단은 앞에서 본 법리에 따른 것으로 정당하고, 거기에 상고이유 주장과 같은 주식회사의 주주나 채권자가 갖는 확인의 이익에 관한 법리오해의 위법이 없다.  다. 제2, 3의 상고이유에 대하여  한편 원심은 부가적으로 이 사건 계약에는 상법 제374조에 따른 주주총회의 특별결의가 필요하지 않으므로 이 사건 계약이 주주총회의 특별결의 없이 체결되었다고 하여 무효가 되는 것은 아니라고 판단하였다. 그런데 앞에서 본 바와 같이 원고가 이 사건 계약의 무효 확인을 구할 이익이 없다는 원심의 주된 판단이 정당한 이상, 설령 원심의 위와 같은 부가적 판단에 이 부분 상고이유 주장과 같은 잘못이 있다고 하더라도, 이는 판결 결과에 아무런 영향을 줄 수 없으므로 이 부분 상고이유는 더 나아가 살펴볼 필요 없이 이유 없다.  2. 채권자취소 청구에 대한 판단(제4의 상고이유)  원심은 그 판시와 같은 사실 및 사정을 근거로 다음과 같이 판단하였다. 티에프솔루션과 그 대표이사인 소외인은 자금난으로 사업을 계속할 수 없고 이를 그대로 두게 되면 아무런 대가 없이 소멸될 수밖에 없는 상황에서 투자자들과 협의를 거쳐 이 사건 계약과 이 사건 특허권 양도계약을 체결하였다. 그리고 이로 인하여 투자자들에 대한 피해회복이 이루어지도록 하였고, 투자자들이 이 사건 계약이나 이 사건 특허권 양도계약이 없었을 경우와 비교하여 더 불리해졌다고 볼 수도 없으므로, 이 사건 계약이나 이 사건 특허권 양도계약이 티에프솔루션이나 소외인의 채권자들의 공동담보를 해하는 사해행위에 해당한다고 인정할 수 없다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단에 사해행위에 관한 법리를 오해하거나 심리미진 등으로 판결에 영향을 미친 잘못이 없다.  3. 그러므로 원고의 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김재형(재판장) 안철상 노정희(주심) 이흥구 




