판시사항
내용없음

판결요지
내용없음

참조조문
내용없음

참조판례
내용없음

판례내용
【원고, 피항소인】 원고 (소송대리인 변호사 김경호 외 2인)【피고, 항소인】 제39보병사단장【제1심판결】 창원지방법원 2021. 8. 12. 선고 2021구합50626 판결【변론종결】2021. 11. 17.【주    문】  1. 제1심판결을 취소한다.  2. 이 사건 소를 각하한다.  3. 항소비용은 각자 부담한다.【청구취지 및 항소취지】1. 청구취지  피고가 2021. 1. 12. 원고에 대하여 한 정보공개 거부처분을 취소한다.2. 항소취지  제1심판결을 취소한다. 원고의 청구를 기각한다.【이    유】  직권으로 살펴본다. 다음 사실은 갑 제1, 2, 3호증의 각 기재 및 변론 전체 취지에 의하여 인정할 수 있거나, 이 법원에 현저하다. 원고는 2020. 11. 18. 창원지방법원 2020구합54140호로 ‘피고의 2019. 11. 26. 자 징계처분’ 취소 등을 구하는 소를 제기하면서(이하 ‘징계처분 취소사건’이라 한다) 2020. 12. 31. 피고에게 ‘징계위원들의 성명과 직위’(이하 ‘이 사건 정보’라 한다)에 대한 정보공개신청을 하였다. 피고가 2021. 1. 12. 이 사건 정보의 공개를 거부하는 처분(이하 ‘정보공개 거부처분’이라 한다)을 하자 원고는 2021. 3. 2. 창원지방법원 2021구합50626호로 정보공개 거부처분의 취소를 구하는 이 사건 소를 제기하였고, 2021. 8. 12. 원고 청구를 인용하는 제1심판결이 선고되었다. 한편 징계처분 취소사건에서는 2021. 9. 9. 원고 청구를 모두 기각하는 판결이 선고되었고, 원고가 항소하여 위 사건이 이 법원 (창원)2021누11176호로 계속되었으나, 2022. 1. 19. 원고가 그 항소를 취하하여 원고의 징계처분 취소 등 청구를 모두 기각한 판결이 확정되었다.  위 인정사실에 의하면, 원고는 더 이상 위 징계처분의 위법을 다툴 수 없게 되어 이 사건 정보의 공개를 구할 법률상 이익이 없다고 판단되고, 달리 원고에게 정보공개를 구할 법률상 이익이 있음을 인정할 자료가 없다.  그렇다면 이 사건 소는 부적법하여 각하하여야 하므로, 제1심판결을 취소하고 이 사건 소를 각하한다(다만, 증거를 다시 살펴보더라도, ‘이 사건 정보가 공공기관의 정보공개에 관한 법률 제9조 제1항 제5호에 따른 비공개정보라 보기 어렵다’고 판단한 제1심의 사실인정과 판단은 정당하다고 인정된다).판사 신숙희(재판장) 조미화 권보원 


