판시사항
  甲 주식회사에 대한 회생절차에서 회생채권자인 乙이 甲 회사의 관리인을 상대로 채권조사확정재판에 대한 이의의 소를 제기하였는데, 소송 계속 중 회생계획인가결정 없이 회생절차에 대한 폐지결정이 내려져 그대로 확정되었으나, 甲 회사의 소송절차 수계가 이루어지지 않은 상태에서 甲 회사에 대하여 다시 회생절차가 개시된 사안에서, 乙이 조사기간의 말일 또는 특별조사기일로부터 1월 이내에 회생채권에 관하여 채무자 회생 및 파산에 관한 법률 제172조에 따른 소송절차 수계신청을 하지 않았으므로, 乙의 채권조사확정재판에 대한 이의의 소는 부적법하여 각하하여야 한다고 본 사례


판결요지
  甲 주식회사에 대한 회생절차에서 회생채권자인 乙이 甲 회사의 관리인을 상대로 채권조사확정재판에 대한 이의의 소를 제기하였는데, 소송 계속 중 회생계획인가결정 없이 회생절차에 대한 폐지결정이 내려져 그대로 확정되었으나, 甲 회사의 소송절차 수계가 이루어지지 않은 상태에서 甲 회사에 대하여 다시 회생절차가 개시된 사안이다.채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다) 제172조에 의한 소송수계를 할 수 있는 경우에 채무자회생법 제170조 제1항에 의한 채권조사확정재판을 신청하는 것은 부적법하고, 이는 채무자에 대하여 선행 회생절차가 개시되었다가 회생계획인가결정 없이 회생절차폐지결정이 확정되고 다시 후행 회생절차가 개시된 경우에도 마찬가지이므로, 채무자회생법 제172조에서 말하는 ‘이의채권에 관한 소송’에는 선행 회생절차에서 제기되어 진행 중인 회생채권조사확정재판에 대한 이의의 소도 포함된다고 해석함이 타당하고, 따라서 후행 회생절차 개시 당시에 선행 회생절차에서 제기되었던 조사확정재판에 대한 이의의 소가 계속 중이라면, 채권자는 채무자회생법 제172조에 따라 이의자 전원을 그 소송의 상대방으로 하여 소송을 수계해야 하며, 한편 회생계획인가결정 없이 회생절차폐지결정이 확정되고 채무자회생법 제6조에 의하여 파산이 선고되지 않은 경우, 채권자가 관리인을 상대로 제기한 채권조사확정재판에 대한 이의의 소가 계속 중이라면 신소 제기에 따른 비용과 시간의 낭비를 방지하기 위하여 계속 중이던 이의의 소를 종료하여 무위에 돌리는 것보다는 채무자에 대하여 이의채권의 이행 또는 확인을 구하는 것으로 변경하여 계속 진행하는 것이 타당하므로, 회생절차폐지결정이 확정된 때에 계속 중이던 이의의 소의 절차는 중단되고, 채무자가 소송절차를 수계하여야 하며, 이때의 수계신청은 채권자도 할 수 있는데, 乙이 조사기간의 말일 또는 특별조사기일로부터 1월 이내에 회생채권에 관하여 채무자회생법 제172조에 따른 소송절차 수계신청을 하지 않았으므로, 乙의 채권조사확정재판에 대한 이의의 소는 부적법하여 각하하여야 한다고 본 사례이다.


참조조문
채무자 회생 및 파산에 관한 법률 제170조 제1항, 제2항, 제171조, 제172조


참조판례
내용없음

판례내용
【원고, 항소인】 원고 (소송대리인 법무법인 남산 담당변호사 이석기)【피고, 피항소인】 채무자 주식회사 동해디앤씨의 관리인 소외 1의 소송수계인 채무자 주식회사 동해디앤씨의 공동관리인 소외 2, 소외 3 (소송대리인 변호사 김동원)【제1심판결】 서울회법 2021. 5. 26. 선고 2020가합136 판결【변론종결】2021. 12. 3.【주    문】  1. 원고의 항소를 기각한다.  2. 항소비용은 원고가 부담한다.【청구취지 및 항소취지】  제1심판결을 취소한다. 서울회생법원 2019. 10. 31. 자 2019회확532 회생채권조사확정재판을 취소한다. 원고의 채무자 주식회사 동해디앤씨에 대한 회생채권은 100,000,000원임을 확정한다.【이    유】  1. 인정 사실  가. 주식회사 동해디앤씨의 이 사건 골프장 인수  1) 주식회사 동해디앤씨(이하 ‘동해디앤씨’라 한다)는 2017. 10. 13. 골프장 운영을 목적으로 설립된 법인이다.  2) 동해디앤씨는 카밀농산개발 주식회사(이하 ‘카밀농산개발’이라 한다)로부터 회원제 골프장인 ○○○○(이하 ‘이 사건 골프장’이라 한다)의 사업 부지를 공매절차를 통해 인수하였고, 그 과정에서 카밀농산개발이 이 사건 골프장에 관하여 회원들과 체결한 입회계약에 따른 권리·의무를 승계하였다.  나. 서울회생법원 2019회합100073 회생절차 진행 경과  1) 동해디앤씨는 2019. 4. 12. 서울회생법원에 회생절차개시신청을 하여 2019. 4. 29. 회생절차개시결정을 받았고(서울회생법원 2019회합100073, 이하 ‘1차 회생절차’라 한다), 당시 동해디앤씨의 대표이사이던 소외 1이 채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다) 제74조 제4항에 의하여 관리인으로 간주되었다.  2) 원고는 1차 회생절차에서 ‘2017. 7. 25. 이 사건 골프장에 관한 정회원권(회원번호 생략)을 매수하였음’을 이유로 1억 원의 입회보증금 반환채권(이하 ‘이 사건 회생채권’이라 한다)을 회생채권으로 신고하였으나, 동해디앤씨의 관리인 소외 1은 이 사건 회생채권 전액에 대하여 이의하였다. 이에 원고는 채권조사확정재판을 신청하였고, 서울회생법원은 2019. 10. 30. 이 사건 회생채권이 존재하지 않는다는 결정을 하였다(서울회생법원 2019회확532, 이하 ‘이 사건 조사확정재판’이라 한다).  3) 원고는 2019. 11. 28. 이 사건 조사확정재판에 불복하여 이 사건 소를 제기하였는데, 이 사건 소송이 제1심에 계속 중이던 2020. 1. 21. 회생계획인가결정 없이 1차 회생절차에 대한 폐지결정이 내려졌고, 그 폐지결정은 그대로 확정되었다.  다. 서울회생법원 2020회합100020 회생절차 진행 경과  1) 동해디앤씨의 채권자인 에스티엘 제9호 기업재무 안정사모투자 합작회사 외 3인은 2020. 2. 21. 서울회생법원에 동해디엔씨에 대하여 다시 회생절차개시신청을 하여 2020. 5. 11. 회생절차개시결정을 받았고(서울회생법원 2020회합100020, 이하 ‘2차 회생절차’라 한다), 당시 동해디앤씨의 대표이사이던 소외 1이 채무자회생법 제74조 제4항에 의하여 관리인으로 간주되었다.  2) 동해디앤씨의 관리인 소외 1은 2차 회생절차에서 이 사건 회생채권을 회생채권자 목록에 기재하고(목록번호 405) 그 전액에 대하여 이의하였다. 이에 원고는 채권조사확정재판을 신청하였고, 서울회생법원은 2021. 7. 6. "2차 회생절차 개시 당시 이 사건 회생채권에 관한 소송(이 사건 소송을 의미한다)이 계속된 상태였으므로, 원고는 조사확정재판을 신청할 것이 아니라 조사기간의 말일 또는 특별조사기일로부터 1개월 내에 이 사건 소송을 수계하였어야 하고, 따라서 원고의 조사확정재판신청은 부적법하다."라는 이유로 원고의 조사확정재판신청을 각하하는 결정을 하였고, 그 결정은 그대로 확정되었다(서울회생법원 2020회확1353).  3) 동해디앤씨는 2020. 12. 8. 2차 회생절차에서 회생계획인가결정을 받았다.  4) 동해디앤씨는 2021. 1. 25. 주주총회를 개최하여 소외 1을 대표이사에서 해임하고 피고들을 공동대표이사로 선임하는 결의를 하였고, 이에 따라 피고들이 채무자회생법 제74조 제4항에 의하여 동해디앤씨의 공동관리인으로 간주되었다.  [인정 근거] 다툼 없는 사실, 기록상 명백한 사실, 갑 제1, 9호증, 을 제1호증의 각 기재, 변론 전체의 취지  2. 판단  회생절차에서 목록에 기재되거나 신고된 회생채권 및 회생담보권에 관하여 관리인 등으로부터 이의가 있는 경우 회생채권자 또는 회생담보권자는 그 권리의 확정을 위하여 이의자 전원을 상대방으로 하여 법원에 채권조사확정재판을 신청함이 원칙이지만(채무자회생법 제170조 제1항), 회생절차개시 당시에 그 회생채권에 대하여 이미 소송이 계속 중인 경우라면 채무자회생법 제172조에 의하여 이의채권에 관하여 이의자 전원을 그 소송의 상대방으로 하여 소송을 수계하여야 한다. 이처럼 회생채권 및 회생담보권에 대해 이미 소송이 계속 중인 경우에 조사확정재판을 신청하는 대신에 계속 중인 소송을 수계하도록 한 것은 신소 제기에 따른 비용과 시간의 낭비를 방지하고 소송절차의 번잡을 피하기 위한 공익적인 목적을 위한 것이다. 그러므로 채무자회생법 제172조에 의한 소송수계를 할 수 있는 경우에 채무자회생법 제170조 제1항에 의한 채권조사확정재판을 신청하는 것은 부적법하고, 이는 채무자에 대하여 선행 회생절차가 개시되었다가 회생계획인가결정 없이 회생절차폐지결정이 확정되고 다시 후행 회생절차가 개시된 경우에도 마찬가지이므로, 채무자회생법 제172조에서 말하는 ‘이의채권에 관한 소송’에는 선행 회생절차에서 제기되어 진행 중인 회생채권 조사확정재판에 대한 이의의 소도 포함된다고 해석함이 타당하다. 따라서 후행 회생절차 개시 당시에 선행 회생절차에서 제기되었던 조사확정재판에 대한 이의의 소가 계속 중이라면, 채권자는 채무자회생법 제172조에 따라 이의자 전원을 그 소송의 상대방으로 하여 소송을 수계해야 하고, 그 소송수계 신청은 조사기간의 말일 또는 특별조사기일부터 1월 이내에 하여야 한다(채무자회생법 제172조 제2항, 제170조 제2항).  한편 회생계획인가결정 없이 회생절차폐지결정이 확정되고 채무자회생법 제6조에 의하여 파산이 선고되지 않은 경우, 채권자가 관리인을 상대로 제기한 채권조사확정재판에 대한 이의의 소가 계속 중이라면 신소 제기에 따른 비용과 시간의 낭비를 방지하기 위하여 계속 중이던 이의의 소를 종료하여 무위에 돌리는 것보다는 채무자에 대하여 이의채권의 이행 또는 확인을 구하는 것으로 변경하여 계속 진행하는 것이 타당하므로, 회생절차폐지결정이 확정된 때에 계속 중이던 이의의 소의 절차는 중단되고, 채무자가 소송절차를 수계하여야 하며, 이때의 수계신청은 채권자도 할 수 있다.  앞에서 인정한 것처럼, 이 사건 소는 원래 1차 회생절차에서 당시 동해디앤씨의 관리인 소외 1을 상대로 이 사건 채권조사확정재판에 대한 이의의 소로 제기되었는데, 그 소송 계속 중인 2020. 1. 21. 회생계획인가결정 없이 1차 회생절차에 대한 폐지결정이 내려져 그 결정이 그대로 확정되었으나, 동해디앤씨의 소송절차 수계가 이루어지지 않은 상태에서 2020. 5. 11. 동해디앤씨에 대한 2차 회생절차가 개시되었고, 동해디앤씨의 관리인 소외 1은 2차 회생절차에서 이 사건 회생채권 전액에 대하여 이의하였으나, 원고는 이 사건에서 조사기간의 말일(2020. 6. 15.) 또는 특별조사기일(2020. 12. 1.)로부터 1월 이내에 이 사건 회생채권에 관하여 채무자회생법 제172조에 따른 소송절차 수계신청을 하지 않았다. 따라서 이 사건 소는 부적법하다.  이에 대하여 원고는, 이 사건에서 동해디앤씨가 2020. 4. 13. 제1심법원에 ‘1차 회생절차가 폐지되었고 2차 회생절차개시신청이 있었으나 개시결정이 내려지기 전’이라는 취지의 참고서면을 제출한 점, 동해디앤씨의 관리인 소외 1이 2차 회생절차 개시 후인 2020. 6. 1. 2차 회생절차에서 회생채권조사확정 절차가 진행될 예정이라는 이유로 변론기일 변경신청서를 제출하였고, 2020. 6. 23. 다시 주소변경신청과 변론기일 변경신청을 한 점 등의 사정을 들어, 이 사건에서 이미 소송절차 수계신청이 있는 것과 마찬가지로 보아야 한다고 주장한다. 그러나 위와 같이 동해디앤씨 또는 그 관리인이 참고서면을 제출하거나 주소변경신청, 변론기일 변경신청 등을 하였다고 하더라도 이를 채무자회생법 제172조에 따른 소송절차 수계신청이라고 볼 아무런 근거가 없으므로, 이에 관한 원고의 주장은 받아들일 수 없다.  또한 원고는 이 사건의 피고는 그 소 제기 당시부터 계속하여 ‘동해디앤씨의 관리인’으로 유지되고 있었으므로, 원고는 동일한 관리인을 상대방으로 다시 소송수계를 할 수 없어 이 사건 회생채권의 확정을 위하여 채무자회생법 제172조에 따른 소송절차 수계신청을 할 의무가 없고, 설령 그러한 의무가 있다 하더라도 이미 이행된 것으로 보아야 한다고 주장한다. 그러나 이 사건의 피고가 소 제기 당시부터 형식적으로 ‘동해디앤씨의 관리인’으로 유지되어 있었던 것은 이 사건 소송의 피고 지위가 1차 회생절차에 대한 폐지결정 확정 시 동해디앤씨로 당연승계되었음에도 불구하고 원고 또는 동해디앤씨가 소송절차 수계신청을 하지 않은 것에 기인한 것이지 당사자의 변경이 없었기 때문은 아니므로, 원고로서는 2차 회생절차에서의 이 사건 회생채권 확정을 위하여 동해디앤씨의 관리인을 상대방으로 소송절차 수계신청을 하여야 하고, 종전의 당사자 변경을 반영한 소송절차 수계신청이 이루어지지 아니하여 동해디앤씨의 관리인이 형식적인 피고로 표시되어 있었고 2차 회생절차에서 이 사건 회생채권에 대한 이의자가 동해디앤씨의 관리인 외에는 없었다는 우연한 사정만을 이유로 원고가 채무자회생법 제172조에 따른 소송절차 수계신청을 이미 하였다고 볼 수는 없다. 결국 이에 관한 원고의 주장도 받아들일 수 없다.  3. 결론  이 사건 소는 부적법하여 각하하여야 하는데, 이와 결론을 같이한 제1심판결은 정당하다. 따라서 원고의 항소를 기각한다.판사 정준영(재판장) 민달기 최웅영 


