판시사항
  [1] 부동산 등의 인도집행에서 강제집행의 목적물이 아닌 동산이 있는 경우, 이를 제거하여 보관 혹은 매각하는 것이 다소 곤란하다는 사유만으로 목적물의 인도집행을 불능으로 처리할 수 있는지 여부(소극)  [2] 甲이 부동산 임의경매절차에서 종교시설인 건물에 관한 매각허가를 받은 후 매각대금을 납부하고, 위 건물의 점유자인 乙 등을 상대로 부동산인도명령을 신청하여 인용결정을 받은 다음 집행관에게 집행을 위임하였는데, 집행관이 건물 내부에 다수의 유골함이 안치되어 있어 인도집행이 불가능하다는 이유로 인도집행을 실시하지 않자, 甲이 위 집행에 관한 이의신청을 한 사안에서, 건물에 관한 인도집행을 거부한 집행관의 조치를 정당한 것으로 보고 甲의 집행에 관한 이의신청을 기각한 원심의 조치에 적법한 절차에 따른 재판의 집행을 통하여 재산권을 보장받아야 할 헌법상의 권리를 침해하여 재판에 영향을 미친 헌법 위반의 잘못이 있다고 한 사례

판결요지
  [1] 부동산 등의 인도집행에서 강제집행의 목적물이 아닌 동산이 있는 경우에 집행관에게는 강제집행의 목적물이 아닌 동산을 제거하여 인도집행을 할 책무가 있으므로, 이를 제거하여 보관 혹은 매각하는 것이 다소 곤란하다는 사유만으로는 목적물의 인도집행을 불능으로 처리할 수는 없다.  [2] 甲이 부동산 임의경매절차에서 종교시설인 건물에 관한 매각허가를 받은 후 매각대금을 납부하고, 위 건물의 점유자인 乙 등을 상대로 부동산인도명령을 신청하여 인용결정을 받은 다음 집행관에게 집행을 위임하였는데, 집행관이 건물 내부에 다수의 유골함이 안치되어 있어 인도집행이 불가능하다는 이유로 인도집행을 실시하지 않자, 甲이 위 집행에 관한 이의신청을 한 사안에서, 甲으로부터 건물의 인도집행을 위임받은 집행관으로서는, 건물 내에 있는 유골함을 乙 등이나 그 대리인 등에게 인도할 수 없고 집행관 스스로도 유골함을 계속하여 보관하기 곤란한 사정이 있다면, 甲이 현상을 그대로 유지하는 조건으로 유골함을 보관할 의사가 있는지, 혹은 그 밖에 다른 적정한 방법으로 이를 보관할 수는 없는지 등을 추가로 확인하여야 하고 그와 같은 조치를 취하지 아니한 채 부동산의 인도집행 자체를 거부할 수 없는데도, 건물에 관한 인도집행을 거부한 집행관의 조치를 정당한 것으로 보고 甲의 집행에 관한 이의신청을 기각한 원심의 조치에 적법한 절차에 따른 재판의 집행을 통하여 재산권을 보장받아야 할 헌법상의 권리를 침해하여 재판에 영향을 미친 헌법 위반의 잘못이 있다고 한 사례.

참조조문
 [1] 민사집행법 제257조 / [2] 헌법 제23조 제1항, 민사집행법 제16조, 제257조, 민사소송법 제449조

참조판례
내용없음

판례내용
【신청인, 특별항고인】 대한불교선종【피신청인, 상대방】 재단법인 법왕청평화재단(변경 전 상호: 재단법인 세계불교 법왕청평화재단) 외 1인【원심결정】 청주지법 2021. 11. 12. 자 2021타기50079 결정【주    문】  원심결정을 파기하고, 사건을 청주지방법원에 환송한다.【이    유】  특별항고이유를 판단한다.  1. 부동산 등의 인도집행에서 강제집행의 목적물이 아닌 동산이 있는 경우에 집행관에게는 강제집행의 목적물이 아닌 동산을 제거하여 인도집행을 할 책무가 있으므로, 이를 제거하여 보관 혹은 매각하는 것이 다소 곤란하다는 사유만으로는 목적물의 인도집행을 불능으로 처리할 수는 없다.   2. 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 임의경매절차에서 매각허가를 받은 후 매각대금을 납부한 신청인은 종교시설인 이 사건 건물에 관하여 2019. 9. 4. 점유자인 피신청인들을 상대로 청주지방법원 2019타인269호로 부동산인도명령 결정을 받았고, 같은 달 19일 집행문을 부여받아 위 건물의 인도집행을 집행관에게 위임하였다.  나. 청주지방법원 소속 집행관은 신청인의 위임에 따라 2021. 6. 24. 청주지방법원 2021본704호로 이 사건 건물의 인도집행을 하려고 하였으나 이 사건 건물 내부에 다수의 유골함이 안치되어 있어 인도집행이 불가능하다는 이유로 인도집행을 실시하지 아니하였다.   3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 신청인으로부터 이 사건 건물의 인도집행을 위임받은 집행관으로서는, 건물 내에 있는 유골함을 피신청인이나 그 대리인 등에게 인도할 수 없고 집행관 스스로도 그 유골함을 계속하여 보관하기 곤란한 사정이 있다면, 신청인이 현상을 그대로 유지하는 조건으로 유골함을 보관할 의사가 있는지, 혹은 그 밖에 다른 적정한 방법으로 이를 보관할 수는 없는지 등을 추가로 확인하여야 하고 그와 같은 조치를 취하지 아니한 채 부동산의 인도집행 자체를 거부할 수는 없다고 보아야 한다.  그럼에도 원심은 이와 달리 그 판시와 같은 이유만으로 이 사건 건물에 관한 인도집행을 거부한 집행관의 조치를 정당한 것으로 보고 신청인의 이 사건 집행에 관한 이의신청을 기각하였다. 이러한 원심의 조치에는 신청인이 적법한 절차에 따른 재판의 집행을 통하여 재산권을 보장받아야 할 헌법상의 권리를 침해하여 재판에 영향을 미친 헌법 위반의 잘못이 있다.  4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다. 대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 

