판시사항
  횡령죄에서 말하는 ‘보관’의 의미 / 횡령죄의 성립에 필요한 위탁관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것으로 한정되는지 여부(적극) 및 위탁관계가 있는지 판단하는 기준 / 재물의 위탁행위가 범죄의 실행행위나 준비행위 등과 같이 범죄 실현의 수단으로서 이루어진 경우, 그러한 행위를 통해 형성된 위탁관계가 횡령죄로 보호할 만한 가치 있는 신임에 의한 것인지 여부(소극)

판결요지
형법 제355조 제1항이 정한 횡령죄에서 보관이란 위탁관계에 따라 재물을 점유하는 것을 뜻하므로, 횡령죄가 성립하려면 재물의 보관자와 재물의 소유자(또는 그 밖의 본권자) 사이에 위탁관계가 존재해야 한다. 이러한 위탁관계는 사용대차·임대차·위임 등의 계약뿐만 아니라 사무관리·관습·조리·신의칙 등에 의해서도 성립될 수 있으나, 횡령죄의 본질이 신임관계에 기초하여 위탁된 타인의 물건을 위법하게 영득하는 데 있음에 비추어 볼 때 위탁관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것으로 한정함이 타당하다.   위탁관계가 있는지는 재물의 보관자와 소유자 사이의 관계, 재물을 보관하게 된 경위 등에 비추어 볼 때 보관자에게 재물의 보관 상태를 그대로 유지해야 할 의무를 부과하여 그 보관 상태를 형사법적으로 보호할 필요가 있는지 등을 고려하여 규범적으로 판단해야 한다. 재물의 위탁행위가 범죄의 실행행위나 준비행위 등과 같이 범죄 실현의 수단으로서 이루어진 경우 그 행위 자체가 처벌 대상인지와 상관없이 그러한 행위를 통해 형성된 위탁관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것이 아니라고 봄이 타당하다.

참조조문
형법 제355조 제1항

참조판례
대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결(공2016상, 817), 대법원 2018. 7. 19. 선고 2017도17494 전원합의체 판결(공2018하, 1801), 대법원 2021. 2. 18. 선고 2016도18761 전원합의체 판결(공2021상, 668)

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 법무법인 하늘 담당변호사 이기웅 외 1인【원심판결】 부산지법 2017. 12. 1. 선고 2017노2604 판결【주    문】  원심판결을 파기하고, 사건을 부산지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 공소사실 요지  이 사건 공소사실 중 원심이 유죄로 판단한 부분의 요지는 다음과 같다.  피고인은 2013. 3. 13.경 노인요양병원 설립에 필요한 투자금 명목으로 피해자 공소외 1(이하 ‘피해자’라 한다)로부터 3,000만 원(이하 ‘이 사건 금원’이라 한다)을 송금받아 피해자를 위해 보관하던 중 2014. 2. 17.경 이 사건 금원을 개인채무 변제에 사용하여 횡령하였다.  2. 원심판단  원심은 다음과 같은 이유로 위 공소사실을 유죄로 판단하였다.  피고인, 피해자, 공소외 2 세 사람은 2013. 1.경 피고인이 3억 원, 공소외 2가 6억 원, 피해자가 2억 원을 각각 투자하여 의료소비자생활협동조합을 설립한 다음 그 명의로 요양병원을 설립·운영하여 수익을 나누어 가지기로 약정(이하 ‘이 사건 동업약정’이라 한다)하였다. 피해자는 이 사건 동업약정에 따라 피고인에게 이 사건 금원을 투자금으로 지급하였다.  이 사건 동업약정은 강행법규인 의료법 제33조 제2항을 위반하여 무효이지만, 피고인이 주도해서 병원을 운영하기로 하고 피해자와 공소외 2는 자본금을 투자해서 이익을 분배받기로 한 사정 등에 비추어 보면, 이 사건 금원의 지급은 불법원인급여에 해당하지 않는다. 따라서 이 사건 금원을 부당이득으로 반환할 의무를 부담하는 피고인이 개인적인 용도로 금원을 임의로 소비한 행위는 횡령죄를 구성한다.  설령 피해자와 공소외 2가 이 사건 동업약정에 따라 피고인에게 투자금을 교부한 다음 조합관계에서 탈퇴하거나 조합해산청구의 의사표시를 하였다고 하더라도 피고인에게 이 사건 금원을 부당이득으로 반환할 의무가 인정되는 이상 피고인의 보관자 지위는 그대로 유지된다.  3. 대법원 판단  원심판단은 다음과 같은 이유로 그대로 받아들일 수 없다.  가. 형법 제355조 제1항이 정한 횡령죄에서 보관이란 위탁관계에 따라 재물을 점유하는 것을 뜻하므로, 횡령죄가 성립하려면 재물의 보관자와 재물의 소유자(또는 그 밖의 본권자) 사이에 위탁관계가 존재해야 한다. 이러한 위탁관계는 사용대차·임대차·위임 등의 계약뿐만 아니라 사무관리·관습·조리·신의칙 등에 의해서도 성립될 수 있으나, 횡령죄의 본질이 신임관계에 기초하여 위탁된 타인의 물건을 위법하게 영득하는 데 있음에 비추어 볼 때 위탁관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것으로 한정함이 타당하다(대법원 2016. 5. 19. 선고 2014도6992 전원합의체 판결, 대법원 2021. 2. 18. 선고 2016도18761 전원합의체 판결 참조).위탁관계가 있는지는 재물의 보관자와 소유자 사이의 관계, 재물을 보관하게 된 경위 등에 비추어 볼 때 보관자에게 재물의 보관 상태를 그대로 유지해야 할 의무를 부과하여 그 보관 상태를 형사법적으로 보호할 필요가 있는지 등을 고려하여 규범적으로 판단해야 한다(대법원 2018. 7. 19. 선고 2017도17494 전원합의체 판결, 위 대법원 2016도18761 전원합의체 판결 참조). 재물의 위탁행위가 범죄의 실행행위나 준비행위 등과 같이 범죄 실현의 수단으로서 이루어진 경우 그 행위 자체가 처벌 대상인지와 상관없이 그러한 행위를 통해 형성된 위탁관계는 횡령죄로 보호할 만한 가치 있는 신임에 의한 것이 아니라고 봄이 타당하다.  나. 원심판결 이유를 통해 알 수 있는 다음과 같은 사정을 이러한 법리에 비추어 살펴보면, 이 사건 금원은 의료기관을 개설할 자격이 없는 자(이하 ‘무자격자’라 한다)의 의료기관 개설·운영이라는 범죄의 실현을 위해 교부되었으므로, 해당 금원에 관하여 피고인과 피해자 사이에 횡령죄로 보호할 만한 신임에 의한 위탁관계는 인정되지 않는다.  무자격자가 의료법 제33조 제2항을 위반하여 의료기관을 개설하거나 운영하는 행위는 의료법 제87조에 따라 10년 이하의 징역이나 1억 원 이하의 벌금으로 처벌되는 범죄행위이다. 이 사건 동업약정은 무자격자인 피고인, 공소외 2, 피해자가 필요한 자금을 투자하여 시설을 갖추고 의료기관을 개설할 자격이 있는 의료소비자생활협동조합 명의로 의료기관 개설신고를 하고, 의료기관의 운영과 손익 등을 자신들에게 귀속시키기로 하는 약정으로서, 의료법 제87조에 따라 처벌되는 무자격자의 의료기관 개설·운영행위를 목적으로 한다. 피해자는 이 사건 동업약정에 따라 의료기관 개설·운영을 위한 투자금 명목으로 이 사건 금원을 피고인에게 지급하였다.  다. 그런데도 원심은 피고인에게 타인의 재물을 보관하는 자의 지위가 인정된다고 보아 위 공소사실을 유죄로 판단하였다. 원심판결에는 횡령죄에서 ‘타인의 재물을 보관하는 자’의 의미에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  4. 파기 범위  위와 같은 이유로 원심판결 중 유죄 부분을 파기해야 하는데, 원심판결 중 나머지 부분도 위 파기 부분과 일죄 관계에 있으므로, 원심판결 전부를 파기해야 한다.  5. 결론  원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

