판시사항
  [1] 공인중개사가 자기가 조사·확인하여 설명할 의무는 없으나 중개의뢰인이 계약을 맺을지를 결정하는 데 중요한 사항에 관하여 그릇된 정보를 진실인 것처럼 그대로 전달하여 중개의뢰인이 이를 믿고 계약을 체결하도록 한 경우, 선량한 관리자의 주의로 신의를 지켜 성실하게 중개해야 할 의무를 위반한 것인지 여부(적극)  [2] 甲 등이 각 임차한 다가구주택의 임대차계약을 중개한 공인중개사가 중개대상물 확인·설명서에 임대인이 알려 준 선순위 보증금 합계액을 그대로 기재하면서 임대인이 관련 자료제공을 거부하였다는 사실을 적었는데, 이는 기존 임차인들의 실제 보증금 합계액에 크게 못 미치는 금액이었고, 그 후 甲 등이 다가구주택의 경매절차에서 임대차보증금 일부를 회수하지 못하게 된 사안에서, 공인중개사의 중개계약상 의무 위반을 부정한 원심판단에 법리오해의 잘못이 있다고 한 사례

판결요지
  [1] 공인중개사는 자기가 조사·확인하여 설명할 의무가 없는 사항이라도 중개의뢰인이 계약을 맺을지를 결정하는 데 중요한 것이라면 그에 관해 그릇된 정보를 제공해서는 안 되고, 그 정보가 진실인 것처럼 그대로 전달하여 중개의뢰인이 이를 믿고 계약을 체결하도록 했다면 선량한 관리자의 주의로 신의를 지켜 성실하게 중개해야 할 의무를 위반한 것이 된다.  [2] 甲 등이 각 임차한 다가구주택의 임대차계약을 중개한 공인중개사가 중개대상물 확인·설명서에 임대인이 알려 준 선순위 보증금 합계액을 그대로 기재하면서 임대인이 관련 자료제공을 거부하였다는 사실을 적었는데, 이는 기존 임차인들의 실제 보증금 합계액에 크게 못 미치는 금액이었고, 그 후 甲 등이 다가구주택의 경매절차에서 임대차보증금 일부를 회수하지 못하게 된 사안에서, 공인중개사로서는 임대인이 관련 자료제공을 거부해 실상을 정확히 알기 어려웠더라도, 다가구주택의 규모와 전체 세대수, 인근 유사 부동산의 임대차보증금 시세에 비추어 임대인이 구두로 알려 준 금액이 실제와 차이가 클 수 있고 상당수의 소액임차인도 있다는 것 정도는 충분히 알 수 있었는데도, 중개대상물 확인·설명서에 임대인이 각 호실별 임대차보증금은 함구한 채 그 합계라고 알려 준 금액을 그대로 적어 주었을 뿐 그 내용이 불충분하거나 부정확할 수 있음은 알리지 않았으므로 甲 등에게 그릇된 정보를 전달한 것이라고 볼 수 있고, 다가구주택에서 먼저 대항력을 취득한 임차인의 보증금이 얼마나 되는지 또는 소액임차인의 수가 어느 정도인지는 임차인이 보증금을 돌려받지 못할 위험성을 따져보고 계약체결 여부를 결정하는 데 중요한 사항이므로, 기존 임차인들의 실제 보증금 합계액이 임대인이 공인중개사를 통해 알려 준 것보다 훨씬 많고 그중 상당수의 임차인들이 소액임차인에 해당할 수 있다는 것을 甲 등이 알았다면 다가구주택을 임차하지 않았을 개연성은 충분한데도, 공인중개사의 중개계약상 의무 위반을 부정한 원심판단에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 공인중개사법 제25조, 제29조 제1항, 제30조, 공인중개사법 시행령 제21조, 민법 제681조 / [2] 공인중개사법 제25조, 제29조 제1항, 제30조, 공인중개사법 시행령 제21조, 민법 제681조

참조판례
 [1] 대법원 1999. 5. 14. 선고 98다30667 판결(공1999상, 1153), 대법원 2008. 9. 25. 선고 2008다42836 판결

판례내용
【원고, 상고인】 원고 1 외 1인 (소송대리인 변호사 한성영)【피고, 피상고인】 한국공인중개사협회 (소송대리인 법무법인 청지 담당변호사 이호명)【피고보조참가인】 피고보조참가인【원심판결】 서울중앙지법 2022. 1. 20. 선고 2021나31698 판결【주    문】  원심판결을 파기하고, 사건을 서울중앙지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 공인중개사는 자기가 조사·확인하여 설명할 의무가 없는 사항이라도 중개의뢰인이 계약을 맺을지를 결정하는 데 중요한 것이라면 그에 관해 그릇된 정보를 제공해서는 안 되고, 그 정보가 진실인 것처럼 그대로 전달하여 중개의뢰인이 이를 믿고 계약을 체결하도록 했다면 선량한 관리자의 주의로 신의를 지켜 성실하게 중개해야 할 의무를 위반한 것이 된다(대법원 1999. 5. 14. 선고 98다30667 판결, 대법원 2008. 9. 25. 선고 2008다42836 판결 참조).  2. 원심은, 임차인인 원고들이 이 사건 다가구주택의 경매절차에서 그들보다 먼저 대항력을 취득한 임차인들이나 소액임차인들이 앞서 배당받아 감에 따라 임대차보증금 일부를 회수하지 못했더라도, 다음과 같은 이유로 공인중개사의 손해배상책임에 관한 공제사업자인 피고는 원고들의 손해를 보상할 의무가 없다고 판단하였다. 즉, ① 이 사건 다가구주택의 임대인이 원고들보다 먼저 들어와 살고 있던 임차인들의 계약 내용을 알 수 있는 자료를 주지 않음에 따라, 중개를 위임받은 공인중개사로서는 그에 관해 확인할 방법이 없었고, ② 임대인이 기존 임대차 내역에 관한 자료제공을 거부한 사실을 공인중개사가 중개대상물 확인·설명서에 적은 이상, 원고들은 그에 따른 위험을 스스로 부담하여 계약을 체결한 것이고 거기에 공인중개사의 잘못이 있다고 보기 어렵다는 것이다.  3. 그러나 공인중개사가 중개계약상 의무를 위반하였다는 원고들 주장을 받아들이지 않은 원심판단은 앞서 본 법리에 비추어 수긍하기 어렵다.  가. 원심판결 이유와 기록에 의하면 아래 사실을 알 수 있다.  1) 원고 2는 2016. 10. 15. 이 사건 다가구주택 (호수 1 생략)을 임대차보증금 7,500만 원에 임차하는 계약을 맺었다. 원고 1은 2017. 1. 31. 이 사건 다가구주택 (호수 2 생략)에 관하여 임대차보증금을 6,000만 원으로 임대차계약을 체결하였다.  2) 이 사건 다가구주택은 2014. 10. 28. 사용승인을 받을 당시 19세대가 거주할 수 있었고, 이후 2015년에 제1종 근린생활시설 용도로 5층이 증축되어 2세대분의 주거용으로 사용되었다.  3) 원고들이 임대차계약을 체결할 무렵 이 사건 다가구주택에는 우리새마을금고 명의로 채권최고액 7억 1,500만 원인 근저당권이 설정되어 있었고, 각 호실은 주택으로 거의 다 임대된 상태였는데, 임대차보증금은 주로 5,500만 원에서 7,500만 원 사이에 분포되어 있었으나 면적이 넓은 몇 개 호실은 1억 원을 넘기도 하였다. 원고 2가 임대차계약을 체결한 2016. 10. 15. 무렵 기존 임차인들의 보증금을 전부 합하면 11억 원이 넘었다.  4) 원고 2의 임대차계약을 중개한 공인중개사는 중개대상물 확인·설명서의 ‘공시되지 않은 물건의 권리 사항’란에 "선순위 보증금: 총 19가구, 총 500,000,000원(본 금액은 임대인의 구술에 의한 총금액이며, 가구별 임차보증금과 임차기간에 관한 내용은 임대인이 자료공개 거부함"이라고 적었다.  5) 원고 1의 임대차계약을 중개한 공인중개사는 중개대상물 확인·설명서의 ‘확인·설명자료’란에는 "선순위 임대차계약서 제출 불응함"으로, ‘공시되지 않은 물건의 권리 사항’란에는 "선순위 임차보증금 6억"이라고 적었다.  6) 이 사건 다가구주택은 2018. 12. 19. 개시된 임의경매절차에서 1,457,111,110원에 매각되었다. 배당절차에서 임차인들은 원고 1을 포함하여 7인의 소액임차인이 최우선으로 소액보증금의 변제를 받은 다음, 당해세와 근저당권부 질권자에 이어 원고 2의 직전 순위 임차인까지만 보증금을 전부 배당받았다. 원고 2는 48,882,111원(임대차보증금의 65.18%)만 배당받았고, 원고 1은 소액임차인으로서 우선변제받은 2,000만 원을 초과하는 부분은 배당받지 못하였다.  나. 공인중개사가 중개대상물 확인·설명서에 적은 5억 원 또는 6억 원은 당시 이 사건 다가구주택 임차인들의 실제 보증금 합계액 11억여 원에 크게 못 미치는 금액이고, 그중 소액보증금이 얼마인지도 알 수 없게 되어 있다. 공인중개사로서는 설령 임대인이 관련 자료제공을 거부해 실상을 정확히 알기 어려웠더라도, 이 사건 다가구주택의 규모와 전체 세대수, 인근 유사 부동산의 임대차보증금 시세에 비추어 임대인이 구두로 알려 준 금액이 실제와 차이가 클 수 있고 상당수의 소액임차인도 있다는 것 정도는 충분히 알 수 있었다. 그럼에도 공인중개사가 중개대상물 확인·설명서에 임대인이 각 호실별 임대차보증금은 함구한 채 그 합계라고 알려 준 금액을 그대로 적어 주었을 뿐 그 내용이 불충분하거나 부정확할 수 있음은 알리지 않았으므로 원고들에게 그릇된 정보를 전달한 것이라고 볼 수 있다. 다가구주택에서 먼저 대항력을 취득한 임차인의 보증금이 얼마나 되는지 또는 소액임차인의 수가 어느 정도인지는 임차인이 보증금을 돌려받지 못할 위험성을 따져보고 계약체결 여부를 결정하는 데 중요한 사항이므로, 기존 임차인들의 실제 보증금 합계액이 임대인이 공인중개사를 통해 알려 준 것보다 훨씬 많고 그중 상당수의 임차인들이 소액임차인에 해당할 수 있다는 것을 원고들이 알았다면 이 사건 다가구주택을 임차하지 않았을 개연성은 충분하다.  다. 그런데도 공인중개사의 중개계약상 의무 위반을 부정한 원심의 판단에는 공인중개사의 주의의무에 관한 법리를 오해한 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김선수(재판장) 박정화 노태악 오경미(주심) 

