판시사항
  건물 소유자가 건물의 소유를 통하여 타인 소유의 토지를 점유하고 있는 경우, 토지 소유자가 건물 소유자에게 건물에서 퇴거할 것을 청구할 수 있는지 여부(소극) 및 이러한 법리는 건물이 공유관계에 있는 경우에 건물의 공유자에 대해서도 마찬가지로 적용되는지 여부(적극)

판결요지
  건물 소유자가 건물의 소유를 통하여 타인 소유의 토지를 점유하고 있다고 하더라도 토지 소유자로서는 건물의 철거와 대지 부분의 인도를 청구할 수 있을 뿐, 자기 소유의 건물을 점유하고 있는 사람에 대하여 건물에서 퇴거할 것을 청구할 수 없다. 이러한 법리는 건물이 공유관계에 있는 경우에 건물의 공유자에 대해서도 마찬가지로 적용된다. 그 이유는 다음과 같다.   ① 모든 공유자는 공유물 전부를 지분의 비율로 사용·수익할 수 있다(민법 제263조). 공유자가 공유물에 대하여 가지는 공유지분권은 소유권의 분량적 일부이지만 하나의 독립된 소유권과 같은 성질을 가지므로, 공유자는 소유권의 권능에 속하는 사용·수익권을 갖는다. 설령 공유자 중 1인이 공유물을 독점적으로 점유하여 사용·수익하고 있더라도, 공유자 아닌 제3자가 공유물을 무단으로 점유하는 것과는 다르다. 따라서 공유자가 건물을 점유하는 것은 그 소유 지분과 관계없이 자기 소유의 건물에 대한 점유로 보아야 하고, 소유 지분을 넘는 부분을 관념적으로 분리하여 그 부분을 타인의 점유라고 볼 수 없다.  ② 토지 소유자는 토지 소유권에 기한 방해배제청구권의 행사로써 그 지상 건물의 철거와 해당 토지의 인도를 구할 수 있을 뿐이고 건물의 점유 자체를 회복하거나 건물에 관한 공유자의 사용관계를 정할 권한이 없다. 토지 소유자로 하여금 그 지상 건물 공유자를 상대로 퇴거 청구를 할 수 있도록 허용한다면 토지 소유자가 건물의 점유 자체를 회복하도록 하거나 해당 건물에 관한 공유자의 사용관계를 임의로 정하게 하는 결과를 가져오게 된다.  ③ 소유 지분의 범위에서 철거를 명하는 확정판결을 받은 공유자가 계속하여 건물을 점유하는 것은 토지 소유자가 건물 전체의 철거를 명하는 확정판결을 받지 못하여 철거집행이 불가능한 상황에 따른 반사적 효과에 지나지 않는다. 토지 소유자로서는 건물 전체에 대하여 철거에 관한 집행권원을 확보하여 곧바로 집행에 들어가거나 철거집행 전까지 토지 점유에 관한 부당이득반환 등을 청구하는 방법으로 권리구제를 받을 수 있다.

참조조문
민법 제213조, 제214조, 제262조, 제263조

참조판례
대법원 1999. 7. 9. 선고 98다57457, 57464 판결(공1999하, 1593), 대법원 2020. 5. 21. 선고 2018다287522 전원합의체 판결(공2020하, 1198)

판례내용
【원고, 피상고인】 원고【피고, 상고인】 주식회사 혜광이엔씨 (소송대리인 법무법인 신화 담당변호사 백준현 외 2인)【원심판결】 서울고법 2021. 8. 19. 선고 2021나2002569 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사안 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 피고는 2003. 7. 28. 서울 서초구 (주소 1 생략) 대 1,646.6㎡(이하 ‘이 사건 토지’라 한다)와 (주소 2 생략) 도로 73.7㎡에 7층의 집합건물인 ○○○○○ 아파트(이하 ‘이 사건 아파트’라 한다)를 건축하여 원시취득하였다. 원고는 2013. 3. 21. 경매를 통해 이 사건 토지를 낙찰받아 소유권을 취득하였다.  나. 원고는 2014. 12. 11. 피고를 상대로 이 사건 아파트 중 이 사건 토지에 있는 부분의 철거와 이 사건 토지의 인도를 청구하는 소를 제기하여 제1심에서 승소판결을 받았다. 피고는 항소심에서 이 사건 아파트의 일부 전유부분에 관하여 소외인 등에게 일부 지분을 양도하여 지분이전등기를 해 주었고, 소외인 등은 인수참가인으로 소송에 참가하였다. 항소심법원은 2017. 4. 6. ‘피고와 소외인 등은 원고에게 각 소유 지분 비율에 따라 이 사건 건물의 각 전유부분과 공용부분을 철거하고 이 사건 토지를 인도하라.’는 판결(이하 ‘이 사건 선행판결’이라 한다)을 선고하였는데, 이 사건 선행판결은 이 사건 아파트 중에서 도로에 위치한 부분은 철거 대상에서 제외하였다. 피고는 이 사건 선행판결에 불복하여 상고를 제기하였으나, 2017. 8. 23. 상고가 기각됨에 따라 위 선행판결은 그대로 확정되었다.  다. 선행판결이 확정된 후에도 피고가 이 사건 아파트의 공용부분인 이 사건 다목적실에 대한 점유를 계속하자, 원고는 피고를 상대로 이 사건 다목적실에서 퇴거하라고 청구하는 이 사건 소를 제기하였다.  2. 원심판단  원심은 다음과 같이 판단하였다. 확정된 이 사건 선행판결은 피고에게 그 소유 지분에 관하여 이 사건 다목적실을 철거할 것을 명하고, 나머지 지분에 관하여는 피고가 아닌 다른 소유자에게 철거를 명하였다. 피고는 소유 지분을 제외한 나머지 지분에 관하여 이 사건 다목적실의 철거의무를 부담하는 지위에 있지 않으면서 이 사건 다목적실을 점유하고 있고 이로써 원고의 토지 소유권 행사를 방해하고 있다고 볼 수 있다. 따라서 피고는 원고에게 이 사건 다목적실에서 퇴거할 의무를 부담한다.  3. 대법원 판단  가. 건물의 소유자가 건물의 소유를 통하여 타인 소유의 토지를 점유하고 있다고 하더라도 토지 소유자로서는 건물의 철거와 대지 부분의 인도를 청구할 수 있을 뿐, 자기 소유의 건물을 점유하고 있는 사람에 대하여 건물에서 퇴거할 것을 청구할 수 없다(대법원 1999. 7. 9. 선고 98다57457, 57464 판결 등 참조). 이러한 법리는 건물이 공유관계에 있는 경우에 건물의 공유자에 대해서도 마찬가지로 적용된다. 그 이유는 다음과 같다.  (1) 모든 공유자는 공유물 전부를 지분의 비율로 사용·수익할 수 있다(민법 제263조). 공유자가 공유물에 대하여 가지는 공유지분권은 소유권의 분량적 일부이지만 하나의 독립된 소유권과 같은 성질을 가지므로, 공유자는 소유권의 권능에 속하는 사용·수익권을 갖는다. 설령 공유자 중 1인이 공유물을 독점적으로 점유하여 사용·수익하고 있더라도, 공유자 아닌 제3자가 공유물을 무단으로 점유하는 것과는 다르다(대법원 2020. 5. 21. 선고 2018다287522 전원합의체 판결 참조). 따라서 공유자가 건물을 점유하는 것은 그 소유 지분과 관계없이 자기 소유의 건물에 대한 점유로 보아야 하고, 소유 지분을 넘는 부분을 관념적으로 분리하여 그 부분을 타인의 점유라고 볼 수 없다.  (2) 토지 소유자는 토지 소유권에 기한 방해배제청구권의 행사로써 그 지상 건물의 철거와 해당 토지의 인도를 구할 수 있을 뿐이고 건물의 점유 자체를 회복하거나 건물에 관한 공유자의 사용관계를 정할 권한이 없다. 토지 소유자로 하여금 그 지상 건물 공유자를 상대로 퇴거 청구를 할 수 있도록 허용한다면 토지 소유자가 건물의 점유 자체를 회복하도록 하거나 해당 건물에 관한 공유자의 사용관계를 임의로 정하게 하는 결과를 가져오게 된다.  (3) 소유 지분의 범위에서 철거를 명하는 확정판결을 받은 공유자가 계속하여 건물을 점유하는 것은 토지 소유자가 건물 전체의 철거를 명하는 확정판결을 받지 못하여 철거집행이 불가능한 상황에 따른 반사적 효과에 지나지 않는다. 토지 소유자로서는 건물 전체에 대하여 철거에 관한 집행권원을 확보하여 곧바로 집행에 들어가거나 철거집행 전까지 토지 점유에 관한 부당이득반환 등을 청구하는 방법으로 권리구제를 받을 수 있다.  나. 위 1.에서 본 사실관계를 이러한 법리에 비추어 보면, 피고가 이 사건 다목적실의 공유자 중 1인으로서 이를 점유·사용하고 있는 이상, 토지 소유자인 원고가 피고를 상대로 이 사건 다목적실에서 퇴거하라고 청구할 권원은 없다고 봄이 타당하다.  그런데도 원심은 위 2.에서 본 이유를 들어 원고의 피고에 대한 이 사건 퇴거 청구를 받아들였다. 원심판결에는 토지 소유자의 그 지상 건물의 공유자에 대한 퇴거청구권의 존부에 관한 법리 등을 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  4. 결론  피고의 상고는 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

