판시사항
  면허취소사유를 정한 구 의료법 제65조 제1항 단서 제1호의 ‘제8조 각호의 어느 하나에 해당하게 된 경우’가 행정청이 면허취소처분을 할 당시까지 제8조 각호의 결격사유가 유지되어야 한다는 의미인지 여부(소극) 및 의료인이 의료법을 위반하여 금고 이상의 형의 집행유예를 선고받고 유예기간이 지나 형 선고의 효력이 상실된 경우에도 의료법상 면허취소사유에 해당하는지 여부(적극)

판결요지
구 의료법(2016. 5. 29. 법률 제14220호로 개정되기 전의 것, 이하 ‘구 의료법’이라 한다) 제8조는 "다음 각호의 어느 하나에 해당하는 자는 의료인이 될 수 없다."라고 규정하면서, 제4호에서 ‘이 법을 위반하여 금고 이상의 형을 선고받고 그 형의 집행이 종료되지 아니하였거나 집행을 받지 아니하기로 확정되지 아니한 자’ 등을 규정하였다. 구 의료법 제65조 제1항은 "보건복지부장관은 의료인이 다음 각호의 어느 하나에 해당할 경우에는 그 면허를 취소할 수 있다. 다만 제1호의 경우에는 면허를 취소하여야 한다."라고 규정하면서, 제1호에서 ‘제8조 각호의 어느 하나에 해당하게 된 경우’를 규정하였다. 구 의료법 제8조 제4호의 ‘금고 이상의 형을 선고받고 그 집행을 받지 아니하기로 확정되지 아니한 자’에는 금고 이상의 형의 집행유예를 선고받고 그 선고의 실효 또는 취소 없이 유예기간이 지나 형 선고의 효력이 상실되기 전까지의 자가 포함되는 것으로, 그 유예기간이 지나 형 선고의 효력이 상실되었다면 더 이상 의료인 결격사유에 해당하지 아니한다.  다만 면허취소사유를 정한 구 의료법 제65조 제1항 단서 제1호의 ‘제8조 각호의 어느 하나에 해당하게 된 경우’란 ‘제8조 각호의 사유가 발생한 사실이 있는 경우’를 의미하는 것이지, 행정청이 면허취소처분을 할 당시까지 제8조 각호의 결격사유가 유지되어야 한다는 의미로 볼 수 없다. 의료인이 의료법을 위반하여 금고 이상의 형의 집행유예를 선고받았다면 면허취소사유에 해당하고, 그 유예기간이 지나 형 선고의 효력이 상실되었다고 해서 이와 달리 볼 것은 아니다. 

참조조문
구 의료법(2016. 5. 29. 법률 제14220호로 개정되기 전의 것) 제8조 제4호, 제65조 제1항 제1호

참조판례
대법원 1998. 2. 13. 선고 97누18042 판결(공1998상, 789), 대법원 2019. 5. 10. 선고 2018두58769 판결(공2019하, 1248)

판례내용
【원고, 상고인】 원고 (소송대리인 법무법인(유한) 원 담당변호사 이주웅 외 3인)【피고, 피상고인】 보건복지부장관【원심판결】 서울고법 2021. 12. 10. 선고 2021누47136 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 뒤에 제출된 참고서면은 이를 보충하는 범위에서)를 판단한다.  1. 행정절차법상 송달 요건을 불비하여 절차상 하자가 존재하는지행정절차법 제14조에 따르면, 송달은 우편, 교부 또는 정보통신망 이용 등의 방법으로 하되, 송달받을 자(대표자 또는 대리인을 포함한다. 이하 같다)의 주소·거소(居所)·영업소·사무소 또는 전자우편주소(이하 ‘주소 등’이라 한다)로 하며(제1항), 송달받을 자의 주소 등을 통상적인 방법으로 확인할 수 없는 경우 또는 송달이 불가능한 경우에는 송달받을 자가 알기 쉽도록 관보, 공보, 게시판, 일간신문 중 하나 이상에 공고하고 인터넷에도 공고하여야 한다(제4항).  원심은 판시와 같은 이유를 들어, 원고는 행정절차법 제14조 제4항에서 정한 ‘송달받을 자의 주소 등을 통상적인 방법으로 확인할 수 없는 경우’에 해당하므로, ‘이 사건 처분의 사전통지 및 의견제출 안내’ 공문이 원고에게 행정절차법 제14조 제4항에 따라 공시송달의 방법으로 적법하게 송달되었다고 볼 수 있고, 따라서 이 사건 처분에 행정절차법 제21조에 따른 사전통지나 의견제출 절차를 거치지 않은 위법이 없다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단에 행정절차법 제14조 제4항의 요건에 관한 법리를 오해하거나 심리를 다하지 아니하는 등으로 판결에 영향을 미친 잘못이 없다.  2. 이 사건 법률조항이 위헌인지  원심은 판시와 같은 이유로, 이 사건 법률조항이 명확성의 원칙에 위배되거나 과잉금지의 원칙에 위배되어 직업수행의 자유를 침해한 것으로 볼 수 없으므로 헌법에 위반되지 않는다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 이러한 원심의 판단에 이 사건 법률조항의 위헌성에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 금고형의 집행유예를 선고받고 유예기간이 지난 후 면허취소처분을 할 수 있는지  가. 구 의료법(2016. 5. 29. 법률 제14220호로 개정되기 전의 것, 이하 ‘의료법’이라 한다) 제8조는 "다음 각호의 어느 하나에 해당하는 자는 의료인이 될 수 없다."라고 규정하면서, 제4호에서 ‘이 법을 위반하여 금고 이상의 형을 선고받고 그 형의 집행이 종료되지 아니하였거나 집행을 받지 아니하기로 확정되지 아니한 자’ 등을 규정하였다. 의료법 제65조 제1항은 "보건복지부장관은 의료인이 다음 각호의 어느 하나에 해당할 경우에는 그 면허를 취소할 수 있다. 다만 제1호의 경우에는 면허를 취소하여야 한다."라고 규정하면서, 제1호에서 ‘제8조 각호의 어느 하나에 해당하게 된 경우’를 규정하였다.의료법 제8조 제4호의 ‘금고 이상의 형을 선고받고 그 집행을 받지 아니하기로 확정되지 아니한 자’에는 금고 이상의 형의 집행유예를 선고받고 그 선고의 실효 또는 취소 없이 유예기간이 지나 형 선고의 효력이 상실되기 전까지의 자가 포함되는 것으로, 그 유예기간이 지나 형 선고의 효력이 상실되었다면 더 이상 의료인 결격사유에 해당하지 아니한다(대법원 1998. 2. 13. 선고 97누18042 판결 등 참조).다만 면허취소사유를 정한 의료법 제65조 제1항 단서 제1호의 ‘제8조 각호의 어느 하나에 해당하게 된 경우’란 ‘제8조 각호의 사유가 발생한 사실이 있는 경우’를 의미하는 것이지, 행정청이 면허취소처분을 할 당시까지 제8조 각호의 결격사유가 유지되어야 한다는 의미로 볼 수 없다(대법원 2019. 5. 10. 선고 2018두58769 판결 등 참조). 의료인이 의료법을 위반하여 금고 이상의 형의 집행유예를 선고받았다면 면허취소사유에 해당하고, 그 유예기간이 지나 형 선고의 효력이 상실되었다고 해서 이와 달리 볼 것은 아니다. 그 이유는 다음과 같다.  1) 의료법 제8조 제4호는 ‘이 법을 위반하여 금고 이상의 형을 선고받은 경우’를 의료인 결격사유로 정하는 한편, 그 종기를 ‘형의 집행이 종료된 때 혹은 집행을 받지 아니하기로 확정된 때’로 정하는 의미를 가진다. 반면, 의료법 제65조 제1항 단서 제1호는 이러한 결격사유에 해당하게 된 경우를 면허취소사유로 규정하였을 뿐 행정청의 면허취소처분 당시까지 결격사유가 유지될 것을 요건으로 규정하지 않았다. 따라서 의료법 제65조 제1항 단서 제1호에서 정한 ‘제8조 각호의 어느 하나에 해당하게 된 경우’는 ‘제8조 각호의 사유가 발생한 사실이 있는 경우’를 의미한다고 보는 것이 문언에 따른 자연스러운 해석이다. 이와 달리 행정청이 면허취소처분을 할 당시까지 결격사유가 유지되어야 한다고 보는 것은 위 조항의 문언에 부합하지 않는다.  2) 의료법 제65조 제1항 단서 제1호, 제8조 제4호는 국민보건 향상을 이루고 국민의 건강한 생활 확보에 이바지함을 사명으로 하는 의료인이 의료 관련 법령을 위반하여 금고 이상의 형을 선고받은 경우 그 면허를 취소함으로써, 의료인에 대한 공공의 신뢰를 보호하고자 하는 데에 그 취지가 있다(헌법재판소 2020. 4. 23. 선고 2019헌바118 전원재판부 결정 등 참조). 따라서 의료인이 의료법을 위반하여 금고 이상의 형의 집행유예를 선고받았다면, 그 유예기간이 지났는지 여부에 관계없이 그 면허를 취소하도록 하는 것이 입법 취지에 부합한다.  3) 이러한 해석은 다른 면허취소사유의 경우 의료법 제65조 제1항 제2호 내지 제7호에서 해당 사유가 발생한 사실이 있는 것을 면허취소사유로 규정하고 있는 것과의 균형에 비추어 보아도 타당하다.  나. 원심은, 원고가 의료법 위반죄로 징역 6월에 집행유예 2년의 유죄판결을 선고받고 유예기간이 지난 다음에 피고가 원고의 면허를 취소하는 이 사건 처분을 한 사실을 인정한 다음, 이는 의료법 제65조 제1항 단서 제1호, 제8조 제4호의 면허취소사유에 해당하므로 이 사건 처분은 적법하다고 판단하였다.  다. 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 판단에 의료법 제65조 제1항 단서 제1호의 해석에 관한 법리를 오해한 잘못이 없다.  4. 재량권 일탈·남용 또는 실효의 원칙 위반인지  원심은 그 판시와 같은 이유로 이 사건 처분이 재량권을 일탈·남용하였거나 실효의 원칙에 위반된다고 보기 어렵다고 판단하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 재량권 일탈·남용, 실효의 원칙에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  5. 결론  그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

