판시사항
  [1] 공유물분할청구의 소가 고유필수적 공동소송인지 여부(적극) 및 소송계속 중 변론종결일 전에 공유자의 지분이 이전된 경우, 변론종결 시까지 일부 지분권을 이전받은 자가 소송당사자가 되지 못하면 소송 전부가 부적법하게 되는지 여부(적극)  [2] 무권리자에 의한 처분행위를 권리자가 추인한 경우, 권리자는 무권리자에 대하여 처분행위로 인하여 얻은 이득의 반환을 청구할 수 있는지 여부(적극)  [3] 부동산 공유자 甲이 다른 공유자 乙 등을 상대로 제기한 공유물분할의 소에서 제1심법원이 공시송달 방법으로 소장부본 등을 송달한 다음 ‘乙 등은 甲으로부터 가액보상금을 지급받음과 동시에 각 지분에 관하여 소유권이전등기절차를 이행하라.’는 판결을 선고하였고, 그 후 甲은 丙 유한회사에 부동산을 매도한 후 제1심판결에서 정한 가액보상금을 공탁하고 乙 등의 지분에 관한 소유권이전등기를 마친 다음 丙 회사에 부동산에 관한 소유권이전등기를 해 주었는데, 乙 등이 제1심판결에 대하여 추완항소를 제기하고, 甲에 대하여 부동산 매매대금 중 乙 등의 지분에 상응하는 금액의 지급을 구하는 반소를 제기한 사안에서, 원심 변론종결 시를 기준으로 甲과 乙 등은 부동산의 지분을 소유하고 있지 않으므로 공유물분할청구의 소는 당사자적격을 갖추지 못한 것이어서 부적법하며, 乙 등이 무권리자인 甲의 처분행위를 추인하였으므로 甲은 매매대금 중 乙 등의 지분에 상응하는 금액을 乙 등에게 반환할 의무가 있다고 한 사례

판결요지
  [1] 공유물분할청구소송은 분할을 청구하는 공유자가 원고가 되어 다른 공유자 전부를 공동피고로 삼아야 하는 고유필수적 공동소송이다. 따라서 소송계속 중 변론종결일 전에 공유자의 지분이 이전된 경우에는 변론종결 시까지 민사소송법 제81조에서 정한 승계참가나 민사소송법 제82조에서 정한 소송인수 등의 방식으로 일부 지분권을 이전받은 자가 소송당사자가 되어야 한다. 그렇지 못할 경우에는 소송 전부가 부적법하게 된다.  [2] 무권리자에 의한 처분행위를 권리자가 추인한 경우에 권리자는 무권리자에 대하여 무권리자가 처분행위로 인하여 얻은 이득의 반환을 청구할 수 있다.  [3] 부동산 공유자 甲이 다른 공유자 乙 등을 상대로 제기한 공유물분할의 소에서 제1심법원이 공시송달 방법으로 소장부본 등을 송달한 다음 ‘乙 등은 甲으로부터 가액보상금을 지급받음과 동시에 각 지분에 관하여 소유권이전등기절차를 이행하라.’는 판결을 선고하였고, 그 후 甲은 丙 유한회사에 부동산을 매도한 후 제1심판결에서 정한 가액보상금을 공탁하고 乙 등의 지분에 관한 소유권이전등기를 마친 다음 丙 회사에 부동산에 관한 소유권이전등기를 해 주었는데, 乙 등이 제1심판결에 대하여 추완항소를 제기하고, 甲에 대하여 부동산 매매대금 중 乙 등의 지분에 상응하는 금액의 지급을 구하는 반소를 제기한 사안에서, 제1심판결이 취소되더라도 甲이 丙 회사에 부동산을 처분한 행위가 소급하여 소멸하거나 그 전부가 무효로 된다고 볼 수 없으며, 甲이 부동산 중 자기 지분을 처분한 것은 자신의 권리를 처분한 것으로서 유효하고, 乙 등의 지분을 처분한 것은 무권리자가 타인의 권리를 처분한 경우로서 무효라고 볼 여지가 있으나, 乙 등은 甲의 처분행위가 유효함을 전제로 부동산 매매대금 중 자신들의 지분에 해당하는 금액의 반환을 구하고 있어 甲의 처분행위를 묵시적으로 추인한 것이라고 볼 수 있으므로, 丙 회사는 乙 등의 지분에 대해서도 소유권을 적법하게 취득하게 되는바, 결국 제1심판결의 취소 여부와 상관없이 위 부동산 처분행위는 유효하고, 원심 변론종결 시를 기준으로 甲과 乙 등은 부동산의 지분을 소유하고 있지 않으므로 공유물분할청구의 소는 당사자적격을 갖추지 못한 것이어서 부적법하며, 한편 부동산 중 乙 등의 지분에 대하여 권리자인 乙 등이 무권리자인 甲의 처분행위를 추인하였으므로 甲은 처분행위로 얻은 이득을 乙 등에게 반환할 의무가 있는데, 甲이 乙 등 앞으로 공탁한 금액은 부동산의 분할을 전제로 한 제1심판결의 변론종결 무렵 乙 등의 지분의 가액일 뿐이고, 甲이 乙 등의 지분을 처분하고 얻은 이익은 甲이 부동산을 丙 회사에 매도하고 받은 매매대금 중 乙 등의 지분에 상응하는 금액인데도, 이와 달리 본 원심판결에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제269조, 민사소송법 제51조, 제67조, 제81조, 제82조 / [2] 민법 제130조, 제133조, 제741조 / [3] 민법 제130조, 제133조, 제269조, 제741조, 민사소송법 제51조, 제67조

참조판례
 [1] 대법원 2014. 1. 29. 선고 2013다78556 판결(공2014상, 498) / [2] 대법원 2001. 11. 9. 선고 2001다44291 판결(공2002상, 7)

판례내용
【원고(반소피고), 피상고인】 원고(반소피고) (소송대리인 변호사 이상열)【피고(반소원고), 상고인】 피고(반소원고) 1 외 1인 (소송대리인 변호사 박순배 외 1인)【원심판결】 광주지법 2020. 1. 17. 선고 2019나52576, 61051 판결【주    문】  원심판결을 파기하고, 사건을 광주지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사건 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 원고(반소피고, 이하 ‘원고’라 한다)는 이 사건 각 부동산 중 10/15 지분을, 피고(반소원고, 이하 ‘피고’라 한다) 1은 이 사건 각 부동산 중 3/15 지분을, 피고 2는 이 사건 각 부동산 중 2/15 지분을 소유하고 있었다.  나. 이 사건 각 부동산에 관한 공유물분할협의가 이루어지지 않자 원고는 피고들을 상대로 이 사건 공유물분할의 소를 제기하였다.  다. 제1심법원은 피고들에 대하여 공시송달 방법으로 소장부본 등을 송달한 다음, 이 사건 각 부동산에 대한 시가감정을 하여 2018. 7. 5.을 기준으로 한 이 사건 각 부동산의 가액을 합계 48,267,780원으로 인정하고, 2018. 10. 17. ‘원고에게, 피고 1은 원고로부터 9,653,557원을 지급받음과 동시에 이 사건 각 부동산 중 3/15 지분에 관하여, 피고 2는 원고로부터 6,435,705원을 지급받음과 동시에 이 사건 각 부동산 중 2/15 지분에 관하여 각 이 판결 확정일자 공유물분할을 원인으로 한 소유권이전등기절차를 이행하라.’는 판결을 선고하였다.  라. 원고는 2019. 1. 28. 농업회사법인 유한회사 주가람(이하 ‘주가람’이라 한다)에 이 사건 각 부동산을 200,000,000원에 매도하였다. 원고는 제1심판결에서 원고가 피고들에게 지급할 금액으로 정한 금액을 공탁하고, 2019. 1. 29. 제1심판결에 따라 이 사건 각 부동산 중 피고들 지분에 관한 소유권이전등기를 마친 다음, 주가람에 이 사건 각 부동산에 관한 소유권이전등기를 해 주었다.  마. 피고들은 2019. 2. 22. 제1심판결에 대하여 추완항소를 제기하고, 2019. 8. 26. 원고에 대하여 이 사건 각 부동산의 매매대금 200,000,000원 중 피고들 지분에 상응하는 금액에서 원고가 피고들을 위하여 공탁한 금액을 공제한 나머지 금액의 반환을 구하는 반소를 제기하였다.  2. 본소의 적법 여부(상고이유 1)  가. 공유물분할청구소송은 분할을 청구하는 공유자가 원고가 되어 다른 공유자 전부를 공동피고로 삼아야 하는 고유필수적 공동소송이다. 따라서 소송계속 중 원심 변론종결일 전에 공유자의 지분이 이전된 경우에는 원심 변론종결 시까지 민사소송법 제81조에서 정한 승계참가나 민사소송법 제82조에서 정한 소송인수 등의 방식으로 그 일부 지분권을 이전받은 자가 소송당사자가 되어야 한다. 그렇지 못할 경우에는 소송 전부가 부적법하게 된다(대법원 2014. 1. 29. 선고 2013다78556 판결 참조).  나. 원심은 다음과 같은 이유로 원고와 피고들이 이 사건 각 부동산을 공유하고 있다고 판단하여 이 사건 각 부동산에 대한 공유물분할을 명하였다. 형식적으로 확정된 제1심판결이 피고들의 추완상소에 의하여 취소되고 등기청구가 기각되어 그 판결이 확정될 경우 위 판결에 따라서 이루어진 원고 명의의 소유권이전등기와 그에 기초한 주가람 명의의 소유권이전등기 모두 등기원인 없이 이루어진 것이 된다.  다. 그러나 원심판결은 다음과 같은 이유로 받아들일 수 없다.  제1심판결이 취소되더라도 원고가 주가람에 이 사건 각 부동산을 처분한 행위가 소급하여 소멸하거나 그 전부가 무효로 된다고 볼 수 없다. 원고가 이 사건 각 부동산 중 원고의 지분을 주가람에 처분한 것은 자신의 권리를 처분한 것으로서 유효하다. 원고가 피고들의 지분을 처분한 것은 무권리자가 타인의 권리를 처분한 경우로서 무효라고 볼 여지가 있다. 그러나 기록에 따르면 피고들은 이 사건에서 원고의 피고들 지분에 대한 처분행위가 유효함을 전제로 원고가 수령한 이 사건 각 부동산 매매대금 중 피고들의 지분에 해당하는 금액의 반환을 구하고 있어 피고들이 원고의 처분행위를 묵시적으로 추인한 것이라고 볼 수 있다. 그렇다면 주가람은 이 사건 각 부동산 중 피고들의 지분에 대해서도 소유권을 적법하게 취득하게 된다.  결국 제1심판결의 취소 여부와 상관없이 이 사건 각 부동산의 처분행위는 유효하고, 원심 변론종결 시를 기준으로 원고와 피고들은 이 사건 각 부동산의 지분을 소유하고 있지 않다. 이 사건 공유물분할청구의 소는 당사자적격을 갖추지 못한 것이어서 부적법하다.  라. 그런데도 원심은 이를 간과한 채 원고의 본소청구에 관하여 본안판단에 나아가 그 청구를 인용한 제1심판결을 그대로 유지하였다. 원심판결은 공유물분할청구에 관한 당사자적격의 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  3. 반소 부분(상고이유 3)  가. 원심은 다음과 같은 이유로 피고들의 부당이득반환청구를 배척하였다. 피고들은 원고가 주가람으로부터 받은 매매대금 중 피고들의 지분에 해당하는 금액에서 원고가 피고들 앞으로 공탁한 금액을 공제한 금액에 관하여 부당이득반환을 청구하고 있으나, 이 사건 각 부동산의 공유물분할에 따른 원고의 피고들에 대한 보상가액은 제1심판결이 인정한 금액(원고가 피고들 앞으로 공탁한 금액)이고, 달리 위 금액을 초과하는 돈이 피고들에게 귀속될 법적 근거가 없다.  나. 그러나 원심판결은 다음과 같은 이유로 받아들일 수 없다.무권리자에 의한 처분행위를 권리자가 추인한 경우에 권리자는 무권리자에 대하여 무권리자가 처분행위로 인하여 얻은 이득의 반환을 청구할 수 있다(대법원 2001. 11. 9. 선고 2001다44291 판결 참조).  위에서 보았듯이 이 사건 각 부동산 중 피고들의 지분에 대하여 권리자인 피고들이 무권리자인 원고의 처분행위를 추인하였으므로, 원고는 처분행위로 얻은 이득을 피고들에게 반환할 의무가 있다.  그런데 원심이 인정한 원고의 피고들에 대한 보상가액(원고가 피고들 앞으로 공탁한 금액)은 피고들의 지분 처분행위로 얻은 이득이 아니고, 이 사건 각 부동산의 분할을 전제로 한 제1심판결의 변론종결 무렵 피고들 지분의 가액일 뿐이다. 원고가 피고들의 지분을 처분하고 얻은 이익은 원고가 이 사건 각 부동산을 주가람에 매도하고 주가람으로부터 받은 매매대금 중 피고들 지분에 상응하는 금액이다.  다. 그런데도 원심은 원고가 피고들 앞으로 공탁한 금액을 초과해서는 피고들에 대한 부당이득반환의무를 부담하지 않는다고 판단하였다. 원심판결에는 부당이득반환에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유는 정당하다.  4. 결론  피고들의 상고는 모두 이유 있어 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

