판시사항
  [1] 상속재산분할의 기준이 되는 구체적 상속분을 산정하는 방법  [2] 상속개시 당시 상속재산을 구성하던 재산이 그 후 처분되거나 멸실·훼손되는 등으로 상속재산분할 당시 상속재산을 구성하지 아니하게 된 경우, 상속재산분할의 대상이 될 수 있는지 여부(소극) 및 그 대가로 취득하게 된 대상재산(代償財産)이 상속재산분할의 대상이 될 수 있는지 여부(적극)  [3] 가정법원이 분할 대상인 상속재산 중 특정 재산을 일부 상속인 소유로 현물분할을 하는 방식으로 상속재산분할을 하는 경우, 심리할 사항과 필요한 조치

판결요지
  [1] 상속재산분할은 법정상속분이 아니라 특별수익(피상속인의 공동상속인에 대한 유증이나 생전 증여 등)이나 기여분에 따라 수정된 구체적 상속분을 기준으로 이루어진다.  구체적 상속분을 산정함에 있어서는, 상속개시 당시를 기준으로 상속재산과 특별수익재산을 평가하여 이를 기초로 하여야 하고, 공동상속인 중 특별수익자가 있는 경우 구체적 상속분 가액의 산정을 위해서는, 피상속인이 상속개시 당시 가지고 있던 재산 가액에 생전 증여의 가액을 가산한 후, 이 가액에 각 공동상속인별로 법정상속분율을 곱하여 산출된 상속분의 가액으로부터 특별수익자의 수증재산인 증여 또는 유증의 가액을 공제하는 계산방법에 의한다. 이렇게 계산한 상속인별 구체적 상속분 가액을 전체 공동상속인들 구체적 상속분 가액 합계액으로 나누면 상속인별 구체적 상속분 비율, 즉 상속재산분할의 기준이 되는 구체적 상속분을 얻을 수 있다.  한편 위와 같이 구체적 상속분 가액을 계산한 결과 공동상속인 중 특별수익이 법정상속분 가액을 초과하는 초과특별수익자가 있는 경우, 그러한 초과특별수익자는 특별수익을 제외하고는 더 이상 상속받지 못하는 것으로 처리하되(구체적 상속분 가액 0원), 초과특별수익은 다른 공동상속인들이 그 법정상속분율에 따라 안분하여 자신들의 구체적 상속분 가액에서 공제하는 방법으로 구체적 상속분 가액을 조정하여 위 구체적 상속분 비율을 산출함이 바람직하다. 결국 초과특별수익자가 있는 경우 그 초과된 부분은 나머지 상속인들의 부담으로 돌아가게 된다.  [2] 상속개시 당시에는 상속재산을 구성하던 재산이 그 후 처분되거나 멸실·훼손되는 등으로 상속재산분할 당시 상속재산을 구성하지 아니하게 되었다면 그 재산은 상속재산분할의 대상이 될 수 없다. 다만 상속인이 그 대가로 처분대금, 보험금, 보상금 등 대상재산(代償財産)을 취득하게 된 경우, 대상재산(代償財産)은 종래의 상속재산이 동일성을 유지하면서 형태가 변경된 것에 불과할 뿐만 아니라 상속재산분할의 본질이 상속재산이 가지는 경제적 가치를 포괄적·종합적으로 파악하여 공동상속인에게 공평하고 합리적으로 배분하는 데에 있는 점에 비추어, 그 대상재산(代償財産)이 상속재산분할의 대상이 될 수 있다.  [3] 가정법원이 상속재산분할을 함에 있어 분할 대상이 된 상속재산 중 특정 재산을 일부 상속인 소유로 현물분할 한다면, 전체 분할 대상 재산을 분할 시 기준으로 평가하여, ① 특정 재산 가액이 그의 구체적 상속분에 따른 취득가능 가액을 초과하는 상속인이 있는 경우 차액을 정산하도록 하여야 하고(구체적 상속분을 산정함에 있어 유증이나 생전 증여 등으로 인한 초과특별수익과 달리, 산정된 구체적 상속분에 따른 취득가능 가액을 초과하여 분할받게 되는 부분은 다른 상속인들에게 정산해야 한다), ② 특정 재산 가액이 그의 구체적 상속분에 따른 취득가능 가액을 초과하지 않을 경우에도 위와 같은 현물분할을 반영하여 상속인들 사이의 지분율을 다시 산정해서 남은 분할 대상 상속재산은 수정된 지분율로 분할해야 한다.  이를 위해 전체 분할 대상 상속재산의 분할 시 기준 평가액에 상속인별 구체적 상속분을 곱하여 산출된 상속인별 취득가능 가액에서 각자 소유로 하는 특정 재산의 분할 시 기준 평가액을 공제하는 방법으로 구체적 상속분을 수정한 지분율을 산정할 수 있다.

참조조문
 [1] 민법 제269조, 제1008조, 제1008조의2, 제1009조, 제1013조 / [2] 민법 제269조, 제1008조, 제1008조의2, 제1009조, 제1013조 / [3] 민법 제269조, 제1008조, 제1008조의2, 제1009조, 제1013조, 가사소송규칙 제115조 제2항

참조판례
  [1] 대법원 1995. 3. 10. 선고 94다16571 판결(공1995상, 1576), 대법원 1997. 3. 21. 자 96스62 결정(공1997상, 1228), 대법원 2001. 2. 9. 선고 2000다51797 판결(공2001상, 615), 대법원 2014. 7. 10. 선고 2012다26633 판결 / [2] 대법원 2016. 5. 4. 자 2014스122 결정(공2016하, 874) / [3] 대법원 1997. 3. 21. 자 96스62 결정(공1997상, 1228)

판례내용
【청구인(반심판상대방), 피재항고인】 청구인(반심판상대방) 1 외 4인 (소송대리인 법무법인(유한) 화우 담당변호사 이경환 외 2인)【상대방(반심판청구인 겸 반심판상대방), 재항고인 겸 피재항고인】 상대방(반심판청구인 겸 반심판상대방) 1 (소송대리인 변호사 최태형 외 2인)【상대방(반심판청구인 겸 반심판상대방), 피재항고인 겸 재항고인】 상대방(반심판청구인 겸 반심판상대방) 2 외 3인 (소송대리인 법무법인 중추 외 1인)【상대방(반심판상대방), 피재항고인】 상대방(반심판상대방)【원심결정】 서울고법 2017. 8. 7. 자 2016브5, 6, 7, 8 결정【주    문】  원심결정을 파기하고, 사건을 서울고등법원에 환송한다.【이    유】  재항고이유를 판단한다.  1. 관련 법리  가. 구체적 상속분 산정상속재산분할은 법정상속분이 아니라 특별수익(피상속인의 공동상속인에 대한 유증이나 생전 증여 등)이나 기여분에 따라 수정된 구체적 상속분을 기준으로 이루어진다(대법원 2001. 2. 9. 선고 2000다51797 판결 등 참조).구체적 상속분을 산정함에 있어서는, 상속개시 당시를 기준으로 상속재산과 특별수익재산을 평가하여 이를 기초로 하여야 하고(대법원 1997. 3. 21. 자 96스62 결정 등 참조), 공동상속인 중 특별수익자가 있는 경우 구체적 상속분 가액의 산정을 위해서는, 피상속인이 상속개시 당시 가지고 있던 재산 가액에 생전 증여의 가액을 가산한 후, 이 가액에 각 공동상속인별로 법정상속분율을 곱하여 산출된 상속분의 가액으로부터 특별수익자의 수증재산인 증여 또는 유증의 가액을 공제하는 계산방법에 의한다(대법원 1995. 3. 10. 선고 94다16571 판결, 대법원 2014. 7. 10. 선고 2012다26633 판결 등 참조). 이렇게 계산한 상속인별 구체적 상속분 가액을 전체 공동상속인들 구체적 상속분 가액 합계액으로 나누면 상속인별 구체적 상속분 비율, 즉 상속재산분할의 기준이 되는 구체적 상속분을 얻을 수 있다.한편 위와 같이 구체적 상속분 가액을 계산한 결과 공동상속인 중 특별수익이 법정상속분 가액을 초과하는 초과특별수익자가 있는 경우, 그러한 초과특별수익자는 특별수익을 제외하고는 더 이상 상속받지 못하는 것으로 처리하되(구체적 상속분 가액 0원), 초과특별수익은 다른 공동상속인들이 그 법정상속분율에 따라 안분하여 자신들의 구체적 상속분 가액에서 공제하는 방법으로 구체적 상속분 가액을 조정하여 위 구체적 상속분 비율을 산출함이 바람직하다. 결국 초과특별수익자가 있는 경우 그 초과된 부분은 나머지 상속인들의 부담으로 돌아가게 된다.  나. 상속재산분할의 대상이 되는 대상재산(代償財産)상속개시 당시에는 상속재산을 구성하던 재산이 그 후 처분되거나 멸실·훼손되는 등으로 상속재산분할 당시 상속재산을 구성하지 아니하게 되었다면 그 재산은 상속재산분할의 대상이 될 수 없다. 다만 상속인이 그 대가로 처분대금, 보험금, 보상금 등 대상재산을 취득하게 된 경우, 대상재산은 종래의 상속재산이 동일성을 유지하면서 형태가 변경된 것에 불과할 뿐만 아니라 상속재산분할의 본질이 상속재산이 가지는 경제적 가치를 포괄적·종합적으로 파악하여 공동상속인에게 공평하고 합리적으로 배분하는 데에 있는 점에 비추어, 그 대상재산이 상속재산분할의 대상이 될 수 있다(대법원 2016. 5. 4. 자 2014스122 결정 참조).  상속재산분할심판 당시 대상재산을 보유하고 있는 상속인으로 하여금 이를 그대로 소유하도록 현물분할을 한다면, 아래 라.항과 같이 이를 고려하여 정산을 하도록 하거나 나머지 상속재산분할에 있어서 구체적 상속분을 수정함으로써 공동상속인 사이에 형평에 어긋나지 않도록 해야 한다.  다. 상속재산 분할 방법  상속재산의 분할 방법은 ① 현물분할, ② 상속재산 중 특정 재산을 1명 또는 여러 명의 상속인의 소유로 하고 그 특정 재산 가액이 그의 구체적 상속분에 따른 취득가능 가액을 초과할 경우 차액을 현금으로 정산하는 이른바 ‘차액정산에 의한 현물분할’(가사소송규칙 제115조 제2항), ③ 경매에 의한 가액분할(민법 제1013조 제2항, 제269조 제2항) 등이 가능하다.  가정법원은 상속재산의 종류 및 성격, 상속인들의 의사, 상속인들 간의 관계, 상속재산의 이용관계, 상속인의 직업·나이·심신상태, 상속재산분할로 인한 분쟁 재발의 우려 등 여러 사정을 고려하여 후견적 재량에 의하여 분할 방법을 선택할 수 있다[대법원 2014. 11. 25. 자 2012스156, 2012스157(병합) 결정 참조].  라. 상속재산 중 특정 재산을 일부 상속인이 소유하도록 하는 현물분할에 있어서 심리할 사항과 필요한 조치가정법원이 상속재산분할을 함에 있어 분할 대상이 된 상속재산 중 특정 재산을 일부 상속인 소유로 현물분할 한다면, 전체 분할 대상 재산을 분할시 기준으로 평가하여, ① 그 특정 재산 가액이 그의 구체적 상속분에 따른 취득가능 가액을 초과하는 상속인이 있는 경우 그 차액을 정산하도록 하여야 하고(대법원 1997. 3. 21. 자 96스62 결정 참조, 앞서 구체적 상속분을 산정함에 있어 유증이나 생전 증여 등으로 인한 초과특별수익과 달리, 산정된 구체적 상속분에 따른 취득가능 가액을 초과하여 분할받게 되는 부분은 다른 상속인들에게 정산해야 한다), ② 그 특정 재산 가액이 그의 구체적 상속분에 따른 취득가능 가액을 초과하지 않을 경우에도 위와 같은 현물분할을 반영하여 상속인들 사이의 지분율을 다시 산정해서 남은 분할 대상 상속재산은 수정된 지분율로 분할해야 한다.이를 위해 전체 분할 대상 상속재산의 분할 시 기준 평가액에 상속인별 구체적 상속분을 곱하여 산출된 상속인별 취득가능 가액에서 각자 소유로 하는 특정 재산의 분할 시 기준 평가액을 공제하는 방법으로 구체적 상속분을 수정한 지분율을 산정할 수 있다.  2. 사안의 개요와 원심의 판단  가. 사안의 개요  원심결정 이유에 의하면 아래와 같은 사실을 알 수 있다[이하 청구인(반심판상대방)은 ‘청구인’이라고 하고, 상대방(반심판청구인) 내지 상대방(반심판상대방)은 모두 ‘상대방’이라고 한다].  (1) 피상속인은 1979년 사망하였는데, 청구인 측은 피상속인보다 먼저 사망한 배우자와 사이에 장남[청구인(반심판상대방) 2], 피상속인의 재혼 배우자[청구인(반심판상대방) 1] 및 재혼 배우자와 사이에 둔 자녀들[상대방(반심판상대방) 제외]이고, 상대방 측은 먼저 사망한 배우자와 사이에 자녀[청구인(반심판상대방) 2 제외]나 그 상속인들 및 재혼 배우자와 사이의 자녀 중 위 상대방(반심판상대방)이다.  (2) 피상속인은 상속개시 당시 원심 판시 별지1 목록 기재 부동산을 보유하고 있었고, 상속개시 이후 그중 ① 원심 판시 별지3 목록 기재 부동산이 수용 또는 협의취득되어 상속인들이 각 법정상속분에 따라 보상금을 수령했고, ② 원심 판시 별지6 목록 기재 일부 부동산의 일부 상속인들 법정상속분이 매각되어 처분되었으며, ③ 원심 판시 별지6 목록 기재 나머지 부동산은 협의분할에 따라 청구인(반심판상대방) 2가 그 소유권이전등기를 마쳤다. 따라서 위 ①, ②, ③ 부동산을 제외하면 분할 당시 남아있는 부동산은 원심 판시 별지2 목록 기재 부동산이다.  나. 분할의 기준인 구체적 상속분에 관한 원심판단  원심은, 피상속인이 상속개시 당시 가지고 있던 재산(위 ①, ②, ③ 부동산이 포함되어 있는 원심 판시 별지1 목록 기재 부동산으로서 이에 당사자들이 동의하였다)과 청구인(반심판상대방) 1, 청구인(반심판상대방) 2가 받은 특별수익을 모두 상속개시 당시 기준으로 평가한 합계 금액에 각 공동상속인별로 법정상속분율을 곱한 금액을 산출한 후, 청구인(반심판상대방) 1, 청구인(반심판상대방) 2의 각 상속분 가액에 대해서는 각자의 특별수익을 공제하는 방법으로 구체적 상속분을 산정하였다. 다만 청구인(반심판상대방) 1은 그의 특별수익이 법정상속분액을 초과하므로 초과특별수익자로 취급하여 그 구체적 상속분 가액을 0으로 하고, 초과특별수익은 나머지 공동상속인들이 그 법정상속분율에 따라 안분하여 공제하는 것으로 조정하였다.  이렇게 정리된 공동상속인들 전체의 구체적 상속분 가액의 합계에서 상속인별 구체적 상속분 가액이 차지하는 비율에 따라 공동상속인들의 각 구체적 상속분율, 즉 구체적 상속분을 산정하였다[원심결정에는 상대방(반심판청구인 겸 반심판상대방) 1의 ‘법정상속분 가액’, 상대방(반심판상대방)의 ‘초과특별수익 분담 후 구체적 상속분 가액’의 각 기재에 오기가 있어 이를 토대로 계산된 구체적 상속분에 오류가 있다].  한편 위와 같이 구체적 상속분을 구하면서, 원심은 대한통운 ○○출장소, 합명회사 평택운수사는 피상속인이 상속개시 당시 가지고 있던 재산에 포함시키지 않았고, 제1심결정의 이유를 인용하여, 서울 은평구 (주소 생략) 임야 66㎡, 대한통운 ○○출장소, 합명회사 평택운수사를 청구인(반심판상대방) 2의 특별수익으로 보기 어렵다고 판단하였다.  다. 분할의 방법에 관한 원심판단  원심은, 위와 같이 산정한 구체적 상속분에 따라 상속재산을 분할하면서 당사자들의 의사, 분할 대상 상속재산인 부동산 일부 지분은 처분되어 있는 등 권리관계 복잡성, 부동산 이용 상황 등을 고려하여, 위 ①, ②, ③ 부동산을 모두 ‘상속분의 선지급’으로 보아 그대로 보유하도록 현물분할 하면서 남아있는 상속재산은 공유하도록 하는 분할 방법을 선택하였다.  그런데 그대로 보유하는 현물분할 부분을 반영하여 수정하지 않고, 위에서 산출한 구체적 상속분에 따라 나머지 상속재산(원심 판시 별지2 목록 기재 부동산)에 대하여 초과특별수익자인 청구인(반심판상대방) 1을 제외한 나머지 청구인들과 상대방들이 공유하는 것으로만 분할을 명하였다.  3. 대법원의 판단  가. 구체적 상속분 부분[청구인(반심판상대방) 2의 특별수익 또는 상속재산 취득 관련 부분]  대한통운 ○○출장소, 합명회사 평택운수사가 상속개시 당시 상속재산인데 이를 청구인(반심판상대방) 2가 가져감으로써 선지급받았다는 취지의 상대방(반심판청구인 겸 반심판상대방) 2 등의 주장에 관해서 원심이 명시적으로는 판단하지 않았다. 그러나 원심결정 이유의 전반적인 취지에 비추어 보면 상대방(반심판청구인 겸 반심판상대방) 2 등의 위 주장을 배척하는 취지가 포함되어 있고, 기록을 살펴보아도 상대방(반심판청구인 겸 반심판상대방) 2 등의 위 주장 사실을 인정하기 부족하다.  원심결정 이유를 관련 법리와 기록에 비추어 살펴보면, 위와 같은 원심판단에 상속재산분할에서의 특별수익에 관한 법리를 오해하거나 판단을 누락하여 결정에 영향을 미친 잘못이 없다.  나. 분할 방법 선택 부분  남아있는 상속재산을 공유하도록 한 원심의 분할 방법이 종국적으로 분쟁을 해결하기에 부족한 측면이 있기는 하다.  그러나 분할받기를 희망하는 재산에 관한 의견 차이와 대립하고 있는 청구인들과 상대방들의 구체적 상속분을 고려할 때, 남아있는 여러 개의 상속재산을 공동상속인 각자의 단독소유로 하는 방법 또는 1명이나 여러 명의 일부 상속인이 전부 소유하도록 하되 현금으로 정산하게 하는 방법 등 다른 적당한 현물분할 방법을 찾기도 어렵다.  따라서 가능한 상속재산 분할 방법 중 하나로서 ‘공유로 하는 분할 방법’을 선택하여 남아있는 상속재산을 공유하도록 한 원심의 조치에 상속재산분할에서의 분할 방법에 관한 법리를 오해한 잘못이 없다(이러한 상속재산분할에 따라 공유자가 되는 청구인들과 상대방들은 민법 제268조에 따른 공유물분할 등으로 분쟁을 종국적으로 해결할 수 있을 것이다).  다. 구체적인 분할 방법 부분  앞서 본 법리에 비추어 볼 때, 원심이 청구인(반심판상대방) 1을 초과특별수익자라서 그의 구체적 상속분이 없다고 판단하였으면, 그가 상속개시 후 취득한 것으로서 그대로 보유하게 되는 상속재산은 모두 그의 구체적 상속분에 따른 취득가능 가액을 초과하므로, 정산이 필요하다.  또한 나머지 상속재산을 청구인(반심판상대방) 1을 제외한 나머지 청구인들과 상대방들 공유로 남겨두는 방법을 취하는 경우에도 그 공유 지분 비율은 위에서 산정한 구체적 상속분이 아니라, 위와 같은 현물분할을 반영하여 지분율을 다시 산정해서 적용해야 한다(현물분할을 반영하여 구체적 상속분을 수정하는 지분율 산정은 위 1. 라.항에서의 방법이 가능하다).  그럼에도 원심은 위와 같이 상속인들에게 선지급된 상속재산 부분은 보유 상태 그대로 소유하도록 현물분할 하면서도, 그 부분이 구체적 상속분에 따른 취득가능 가액을 초과하여 정산이 필요한 상속인이 있는지 심리하지 않았고, 나머지 상속재산은 일부 상속인들이 공유하는 것으로 분할을 명하면서 위와 같은 현물분할을 반영하여 수정하지 않은 채 구체적 상속분을 그대로 적용하였다. 이러한 원심결정에는 상속재산분할에 관한 법리를 오해한 잘못이 있다. 이를 지적하는 재항고이유 주장은 이유 있다.  라. 상속재산분할의 대상이 되는 상속재산 관련 추가 심리할 사항  앞서 본 대법원 2016. 5. 4. 자 2014스122 결정의 판시에 따르면, 상속재산분할의 대상은 상속개시 이후 수용 또는 협의취득되거나 매각된 부동산 등이 아니라 그 대상재산인 보상금, 매매대금 등으로 보아야 하므로, 이러한 대상재산을 이른바 ‘간주상속재산’으로 보아 구체적 상속분을 산정해야 한다.  따라서 원심은, 상속개시 이후 ① 수용 또는 협의취득되어 상속인들이 각 법정상속분에 따라 보상금을 수령한 부분, ② 일부 상속인들 법정상속분이 매각되어 처분된 부분, ③ 별도의 협의분할에 따라 청구인(반심판상대방) 2가 소유권이전등기를 마친 부분이 상속재산분할 대상이 될 수 있는지와 상속인이 대상재산을 취득한 경우에 해당하는지 심리하고, 이때 상속재산분할의 대상으로서 ‘간주상속재산’에 산정될 재산은 무엇인지 심리하여 확정할 필요가 있다는 점을 덧붙여 둔다.  4. 결론  원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

