판시사항
  [1] 계약담당 공무원이 입찰절차에서 지방자치단체를 당사자로 하는 계약에 관한 법률 및 그 시행령이나 세부심사기준에 어긋나게 적격심사를 한 경우, 낙찰자 결정이나 이에 따른 계약이 무효가 되는지 여부(한정 적극)  [2] 지방자치단체인 甲 광역시가 실시한 용역 입찰에 乙 유한회사가 참여하여 6순위 적격심사대상자로 선정되었는데, 甲 광역시가 선순위 적격심사대상자에 대한 적격심사 도중 적격심사에 적용되는 실적인정범위가 과도하다며 입찰을 취소하고 실적인정범위를 완화한 새로운 입찰을 공고한 다음 丙 주식회사를 낙찰자로 결정하여 용역계약을 체결하자, 乙 회사가 종전 입찰의 취소에 대한 무효 확인, 새로운 입찰공고 및 이에 따른 낙찰자 결정과 계약체결에 대한 무효 확인을 구한 사안에서, 제반 사정에 비추어 새로운 입찰공고 및 이에 따른 낙찰자 결정과 계약체결이 무효라고 보기 어려운데도, 종전 입찰의 취소가 위법하여 효력이 없으므로 이를 전제로 이루어진 새로운 입찰공고 및 그에 따른 낙찰자 결정과 계약체결도 모두 무효라고 본 원심판단에는 법리오해 등의 잘못이 있다고 한 사례

판결요지
  [1] 계약담당 공무원이 입찰절차에서 지방자치단체를 당사자로 하는 계약에 관한 법률 및 그 시행령이나 세부심사기준에 어긋나게 적격심사를 하였다고 하더라도 그 사유만으로 당연히 낙찰자 결정이나 그에 따른 계약이 무효가 되는 것은 아니고, 이를 위반한 하자가 입찰절차의 공공성과 공정성이 현저히 침해될 정도로 중대할 뿐 아니라 상대방도 이러한 사정을 알았거나 알 수 있었을 경우 또는 누가 보더라도 낙찰자 결정 및 계약체결이 선량한 풍속 기타 사회질서에 반하는 행위에 의하여 이루어진 것임이 분명한 경우 등 이를 무효로 하지 않으면 그 절차에 관하여 규정한 위 법률의 취지를 몰각하는 결과가 되는 특별한 사정이 있는 경우에 한하여 무효가 된다.  [2] 지방자치단체인 甲 광역시가 실시한 용역 입찰에 乙 유한회사가 참여하여 6순위 적격심사대상자로 선정되었는데, 甲 광역시가 선순위 적격심사대상자에 대한 적격심사 도중 적격심사에 적용되는 실적인정범위가 과도하다며 입찰을 취소하고 실적인정범위를 완화한 새로운 입찰을 공고한 다음 丙 주식회사를 낙찰자로 결정하여 용역계약을 체결하자, 乙 회사가 종전 입찰의 취소에 대한 무효 확인, 새로운 입찰공고 및 이에 따른 낙찰자 결정과 계약체결에 대한 무효 확인을 구한 사안에서, 종전 입찰의 취소가 위법하여 효력이 없다고 본 원심의 판단에는 법리오해 등의 잘못이 없으나, 종전 입찰의 취소가 위법하여 효력이 없다고 하더라도 이와 별개로 이루어진 새로운 입찰이 그 하자를 승계한다고 볼 수 없어 새로운 입찰공고 및 이에 따른 낙찰자 결정과 계약체결이 당연 무효라고 할 수 없는 점, 위 입찰절차의 하자가 공공성과 공정성을 현저히 침해될 정도로 중대하다고 단정하기 어렵고, 새로운 입찰에서 낙찰자가 이러한 사정을 알았거나 알 수 있었다고 보기 어려운 점, 새로운 입찰 자체에 낙찰자가 입찰 참가자격을 갖추지 못하였다거나 그 밖에 지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙 제42조 각호에서 정한 입찰무효 사유가 있다고 인정할 자료가 없는 점 등 제반 사정에 비추어 새로운 입찰공고 및 이에 따른 낙찰자 결정과 계약체결이 무효라고 보기 어려운데도, 종전 입찰의 취소가 위법하여 효력이 없으므로 이를 전제로 이루어진 새로운 입찰공고 및 그에 따른 낙찰자 결정과 계약체결도 모두 무효라고 본 원심판단에는 법리오해 등의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제103조, 지방자치단체를 당사자로 하는 계약에 관한 법률 제1조, 제9조, 제13조 제2항, 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제42조 / [2] 민법 제103조, 지방자치단체를 당사자로 하는 계약에 관한 법률 제1조, 제9조, 제13조 제2항, 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제42조

참조판례
 [1] 대법원 2001. 12. 11. 선고 2001다33604 판결(공2002상, 256), 대법원 2014. 6. 26. 선고 2012다27254 판결

판례내용
【원고, 피상고인】 유한회사 신성산업개발 (소송대리인 법무법인 이우스 담당변호사 이병주)【피고, 상고인】 광주광역시 (소송대리인 변호사 나재호)【원심판결】 광주고법 2022. 1. 12. 선고 2021나22823 판결【주    문】  원심판결 중 피고가 2020. 5. 21. 행한 광주광역시 공고 제2020-355호 ‘○○○○마을 진입도로 확장공사 기본 및 실시설계용역’에 관한 입찰공고 및 그에 따른 낙찰자 결정과 계약체결 무효 확인 부분을 파기하고, 이 부분 사건을 광주고등법원에 환송한다.  나머지 상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 각 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 사실관계  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 피고는 2020. 3. 24. 광주광역시 공고 제2020-191호로 ‘○○○○마을 진입도로 확장공사 기본 및 실시설계용역’(이하 ‘이 사건 용역’이라 한다)에 관한 입찰(이하 ‘이 사건 1차 입찰’이라 한다)을 공고하였다.  나. 이 사건 1차 입찰은 제한경쟁입찰로서 입찰자 중 예정가격 이하로서 낙찰하한율(87.745%) 이상 최저가로 입찰한 자 순으로 적격심사하여 종합평점이 95점 이상인 자를 낙찰자로 결정하기로 정하였는데, 낙찰자의 결정기준으로 입찰공고일 기준 최근 3년간 준공(완료)된 해당 용역 이행실적 합계액(평가대상 용역 추정가격 177,670,000원)의 이행실적을 요구하였고, ‘도로개설(확장)공사 기본 및 실시설계용역’을 실적인정범위로 정하였다. 한편 이 사건 1차 입찰공고 및 그 입찰에 적용되는「지방자치단체 입찰 및 계약 집행기준」(행정안전부 예규 제90호)에서는 "사업내용, 예정가격, 입찰참가자격, 입찰 및 계약의 조건 등 입찰공고 내용에 중대한 착오·오류가 있는 경우에는 해당 입찰공고를 취소하고 새로 공고를 해야 한다."라고 규정하였고,「국가종합전자조달시스템 전자입찰특별유의서」(조달청고시 제2017-13호, 이하 ‘이 사건 특별유의서’라 한다) 제13조 제1항에서는 "낙찰자선정통보 이전에 수요기관 등의 예산사정, 사업계획의 변경 등 불가피한 사유가 있을 때에는 해당 입찰을 취소할 수 있다."라고 규정하였다.  다. 원고를 포함한 72개 업체가 이 사건 1차 입찰에 참가하였고, 2020. 4. 1. 개찰을 실시한 결과 원고가 6순위 적격심사대상자로 선정되었다.  라. 피고는 1순위 적격심사대상자를 상대로 적격심사를 실시한 뒤 2020. 4. 21. 이행실적 요건을 충족하지 못하였다는 이유로 부적격통보를 하였고, 2, 3순위 적격심사대상자들은 2020. 4. 23. 피고에게 실적 부족을 이유로 적격심사 포기서를 제출하였다.  마. 피고는 4순위 적격심사대상자에 대한 적격심사를 실시하는 과정에서 이 사건 1차 입찰의 적격심사에 적용하는 실적인정범위가 과도한 제한이라고 판단한 다음, 2020. 5. 21. 이 사건 1차 입찰을 취소하고, 같은 날 광주광역시 공고 제2020-355호로 실적인정범위를 ‘도로개설(확장)공사 기본 및 실시설계용역 또는 도로개설(확장)공사 실시설계용역’으로 변경하여 그 실적인정범위를 완화한 이 사건 용역에 관한 입찰(이하 ‘이 사건 2차 입찰’이라 한다)을 공고하였다.  바. 피고는 이 사건 2차 입찰에서 주식회사 거평엔지니어링(이하 ‘거평엔지니어링’이라 한다)을 낙찰자로 결정한 후 2021. 3. 5. 계약금액을 172,612,510원, 용역의 완수일자를 2021. 11. 5.로 정하여 이 사건 용역에 관한 계약을 체결하였고, 2021. 6. 9. 계약금액을 241,154,000원, 용역의 완수일자를 2022. 3. 5.로 변경하는 변경계약을 체결하였다.  2. 이 사건 소의 확인의 이익에 관한 주장에 대한 판단  원심은 판시와 같은 이유로, 이 사건 1차 입찰상 6순위 적격심사대상자로서의 지위에 대한 확인, 이 사건 1차 입찰의 취소에 대한 무효 확인, 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결에 대한 무효 확인을 구하는 이 사건 소가 단순한 사실관계나 과거의 법률관계의 존부 확인에 불과하다고 할 수 없고, 원고로서는 이를 다투는 피고를 상대로 확인을 구할 이익이 있다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 확인의 이익에 관한 법리를 오해하여 필요한 심리를 다하지 않은 잘못이 없다.  3. 이 사건 1차 입찰 취소의 효력에 관한 주장에 대한 판단  원심은 판시와 같은 이유로, 피고가 들고 있는 입찰 취소 사유가 이 사건 특별유의서 제13조 제1항에서 정한 입찰 취소 사유에 해당하지 않으므로 이 사건 1차 입찰의 취소가 위법하여 무효라고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 이유설시에 다소 부적절한 부분이 있으나, 원심의 판단에 입찰 취소의 효력에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  4. 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결의 효력에 관한 주장에 대한 판단  가. 계약담당 공무원이 입찰절차에서 「지방자치단체를 당사자로 하는 계약에 관한 법률」 및 그 시행령이나 세부심사기준에 어긋나게 적격심사를 하였다고 하더라도 그 사유만으로 당연히 낙찰자 결정이나 그에 따른 계약이 무효가 되는 것은 아니고, 이를 위반한 하자가 입찰절차의 공공성과 공정성이 현저히 침해될 정도로 중대할 뿐 아니라 상대방도 이러한 사정을 알았거나 알 수 있었을 경우 또는 누가 보더라도 낙찰자 결정 및 계약체결이 선량한 풍속 기타 사회질서에 반하는 행위에 의하여 이루어진 것임이 분명한 경우 등 이를 무효로 하지 않으면 그 절차에 관하여 규정한 위 법률의 취지를 몰각하는 결과가 되는 특별한 사정이 있는 경우에 한하여 무효가 된다(대법원 2014. 6. 26. 선고 2012다27254 판결 참조).  나. 원심은 이 사건 1차 입찰의 취소가 위법하여 효력이 없으므로, 이 사건 1차 입찰이 취소된 것을 전제로 이루어진 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결도 모두 효력이 없다고 판단하였다.  다. 그러나 원심판결 이유와 기록에 의하여 인정되는 여러 사정을 위 법리에 비추어 보면, 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결이 무효라고 보기 어렵다. 그 이유는 다음과 같다.  1) 지방자치단체가 「지방자치단체를 당사자로 하는 계약에 관한 법률」에 따라 입찰을 실시하여 낙찰자와 계약을 체결하는 것은 기본적으로 사경제주체의 지위에서 하는 행위이므로, 원칙적으로 사적 자치와 계약자유의 원칙이 적용된다(대법원 2017. 11. 14. 선고 2016다201395 판결 등 참조). 입찰공고는 청약의 유인에 해당하고, 입찰에 참가하는 것이 청약에 해당하므로, 입찰공고의 주체인 지방자치단체가 청약에 대하여 승낙의 의사표시를 하지 않은 이상 지방자치단체와 입찰참가자들은 계약관계에 있지 않다. 따라서 이 사건 1차 입찰의 취소가 위법하여 효력이 없다고 하더라도 이와 별개로 이루어진 이 사건 2차 입찰이 그 하자를 승계한다고 볼 수 없으므로, 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결이 당연 무효라고 할 수 없다.  2) 원고는 이 사건 1차 입찰이 취소되고 이 사건 2차 입찰공고가 이루어지자 피고를 상대로 원고의 적격심사대상자 지위 유지 및 이 사건 2차 입찰에 따른 절차 진행 금지를 구하는 가처분신청을 하였으나 2020. 8. 24. 그 가처분신청이 기각되었고(광주지방법원 2020카합50388호), 원고가 즉시항고하였으나 2021. 2. 3. 즉시항고가 기각되어 그 무렵 확정되었다(광주고등법원 2020라1114호). 이에 비추어 보면 입찰절차의 하자가 공공성과 공정성이 현저히 침해될 정도로 중대하다고 단정하기 어렵다.  3) 피고는 위 가처분 사건이 확정된 후 이 사건 2차 입찰에서 거평엔지니어링을 낙찰자로 결정하고 계약을 체결하였으므로, 피고가 이 사건 1차 입찰에 따른 계약체결을 무력화하기 위하여 악의적으로 이 사건 2차 입찰에 따른 낙찰자 결정과 계약체결을 진행하였다고 보기 어렵고, 거평엔지니어링이 이 사건 1차 입찰절차의 하자를 알았거나 알 수 있었다고 보기 어려우며, 이 사건 2차 입찰에 따른 낙찰자 결정과 계약체결이 선량한 풍속 기타 사회질서에 반하는 행위에 의하여 이루어진 것이라고 볼 사정도 없다.  4) 이 사건 2차 입찰절차 자체에 낙찰자인 거평엔지니어링이 입찰 참가자격을 갖추지 못하였다거나 그 밖에 「지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙」 제42조 각호에서 정한 입찰무효 사유가 있다는 사정을 인정할 자료가 전혀 없다.  라. 그런데도 원심은 이 사건 1차 입찰의 취소의 효력이 없다는 이유로 곧바로 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결이 효력이 없다고 판단하였다. 이러한 원심판결에는 입찰의 무효에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 이 부분 상고이유 주장은 이유 있다.  5. 결론  그러므로 원심판결 중 이 사건 2차 입찰공고 및 그에 따른 낙찰자 결정과 계약체결 무효 확인 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 나머지 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

