판시사항
내용없음

판결요지
내용없음

참조조문
내용없음

참조판례
내용없음

판례내용
【피 고 인】 피고인【항 소 인】 쌍방【검    사】 배성재(기소), 이형철(공판)【변 호 인】 변호사 김영국(국선)【원심판결】 대구지방법원 김천지원 2021. 8. 17. 선고 2021고단427 판결【주    문】  피고인 및 검사의 항소를 모두 기각한다.【이    유】1. 항소이유의 요지가. 피고인1) 사실오인(원심 판시 제1항에 대하여)   유전자 검사결과의 오류가능성이 존재하고, 원심이 설시한 간접사실만으로는 피고인이 2018. 3.경 출산을 하였다고 단정할 수 없다. 그밖에 검사가 제출한 증거만으로는 피고인이 출산한 여아와 공소외 1이 출산한 피해자를 몰래 바꾸는 방법으로 피해자를 약취하였다는 공소사실이 합리적 의심을 배제할 정도로 충분히 증명되지 않았다. 그럼에도 이 부분 공소사실을 유죄로 인정한 원심에는 사실을 오인하여 판결에 영향을 미친 위법이 있다.2) 양형부당   원심의 형(징역 8년)은 너무 무거워서 부당하다.나. 검사  원심의 형은 너무 가벼워서 부당하다.2. 사실오인 주장에 대한 판단가. 원심의 판단  피고인은 원심에서도 항소이유서와 동일한 주장을 하였고, 원심은 원심판결문 제7면 제18행 이하에서 자세한 설시를 하여 피고인의 주장을 배척하였다.나. 관련 법리  1) 유전자검사나 혈액형검사 등 과학적 증거방법은 그 전제로 하는 사실이 모두 진실임이 입증되고 그 추론의 방법이 과학적으로 정당하여 오류의 가능성이 전무하거나 무시할 정도로 극소한 것으로 인정되는 경우에는 법관이 사실인정을 함에 있어 상당한 정도로 구속력을 가지므로, 비록 사실의 인정이 사실심의 전권이라 하더라도 아무런 합리적 근거 없이 함부로 이를 배척하는 것은 자유심증주의의 한계를 벗어나는 것으로서 허용될 수 없다. 과학적 증거방법이 당해 범죄에 관한 적극적 사실과 이에 반하는 소극적 사실 모두에 존재하는 경우에는 각 증거방법에 의한 분석결과에 발생할 수 있는 오류가능성 및 그 정도, 그 증거방법에 의하여 증명되는 사실의 내용 등을 종합적으로 고려하여 범죄의 유무 등을 판단하여야 하고, 여러 가지 변수로 인하여 반증의 여지가 있는 소극적 사실에 관한 증거로써 과학적 증거방법에 의하여 증명되는 적극적 사실을 쉽사리 뒤집어서는 안 된다(대법원 2009. 3. 12. 선고 2008도8486 판결 참조). 이러한 과학적 증거방법이 사실인정에 있어서 상당한 정도로 구속력을 갖기 위해서는 감정인이 전문적인 지식·기술·경험을 가지고 공인된 표준 검사기법으로 분석을 거쳐 법원에 제출하였다는 것만으로는 부족하고, 시료의 채취·보관·분석 등 모든 과정에서 시료의 동일성이 인정되고 인위적인 조작·훼손·첨가가 없었음이 담보되어야 하며 각 단계에서 시료에 대한 정확한 인수·인계 절차를 확인할 수 있는 기록이 유지되어야 한다(대법원 2010. 3. 25. 선고 2009도14772 판결 참조).  2) 살인죄 등과 같이 법정형이 무거운 범죄의 경우에도 직접증거 없이 간접증거만으로 유죄를 인정할 수 있으나, 그러한 유죄 인정에는 공소사실에 대한 관련성이 깊은 간접증거들에 의하여 신중한 판단이 요구되므로, 간접증거에 의하여 주요사실의 전제가 되는 간접사실을 인정할 때에는 증명이 합리적인 의심을 허용하지 않을 정도에 이르러야 하고, 하나하나의 간접사실 사이에 모순, 저촉이 없어야 하는 것은 물론 간접사실이 논리와 경험칙, 과학법칙에 의하여 뒷받침되어야 한다(대법원 2011. 5. 26. 선고 2011도1902 판결 참조).다. 당심의 판단  원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음의 사정들을 원심이 설시한 사정에 더하여 보면, 피고인이 공소사실 기재와 같이 2018. 3. 31. 17:32부터 같은 해 4. 1. 08:17경 사이에 공소외 1이 출산하여 공소외 1의 보호·감독을 받는 미성년자인 피해자를 약취한 사실을 인정할 수 있다. 따라서 피고인의 사실오인 주장은 이유 없다.    ① 수사기관이 진행한 3차례 DNA 감정에서 피고인과 사망한 채로 발견된 공소외 2(이하 ‘이 사건 여아’라 한다) 사이에 친자관계가 성립한다는 감정결과가 나왔다(수사기록 1권 49면, 2권 975면, 2294면). 구미경찰서는 피고인으로부터 DNA 감정에 필요한 시료를 채취하여 이를 분석관에 전달하는 모든 과정을 동영상으로 촬영하였는바(수사기록 2권 969면), 위 동영상에 의하면 시료에 인위적인 조작·훼손·첨가가 없었음이 담보된다. 위 DNA 감정방법은 국제적으로 사용되는 일반적인 검사 방법이고, 오류의 가능성은 희박하므로(추가 증거목록 순번 198), 공소외 1이 거주하던 △△△△(호실 2 생략)에서 변사체로 발견된 이 사건 여아는 피고인이 출산한 아이라고 볼 수밖에 없다.   ② 원심이 설시한 이례적인 사정들, 즉 ㉠ 피고인이 2017. 7. 1.경 생리대를 인터넷으로 주문한 내역을 끝으로 생리대를 구매하지 않다가 2018. 7. 21.경에 다시 생리대를 인터넷으로 주문한 점(위 기간 동안 피고인이 이마트나 팜마트 등 오프라인에서 생리대를 구매한 내역은 확인되지 않는다), ㉡ 피고인이 2017. 7.경 뱃살 보정속옷, 가슴축소 브래지어 등을 인터넷으로 구매한 점에 더하여 원심 및 당심이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음 사실 또는 사정들, 즉 ㉢ 피고인이 2017. 7. 8. 진료를 받은 후한의원의 진료내역서에 ‘명치를 눌렀을 때 막힌 느낌, 통증이 있다’, ‘배부위 눌렀을 때 통증을 호소하였다’는 진단 내용이 기재되어 있는 점(수사기록 1권 759면), ㉣ 피고인이 종종 이용하던 대중목욕탕을 2017. 8. 6. 이후로는 이용하지 않은 점 등은 피고인이 2017. 7.경부터 2018. 3경 사이에 임신을 한 상태였다는 사실을 추단하게 하는 간접사실들에 해당하고, 위 간접사실들은 피고인이 2018. 3.경 이 사건 여아를 출산하였다는 사실을 뒷받침한다.   ③ 피고인의 남편 공소외 5는 당심에서 ‘피고인이 외관상 임신한 것처럼 보이지 않았고, 피고인이 임신을 하고 출산을 하였다면 자신이 모를 리가 없다’는 취지로 증언하였다. 그러나 공소외 5와 피고인은 2014년경부터 2019. 1.말경까지는 부부관계를 갖지 않았고(당심 공소외 5 증인신문 녹취서 23면), 공소외 5는 평소 퇴근 후 집에 와서 저녁을 먹으면 곧바로 외출을 하여 밤늦게 집에 돌아와 잠을 자는 생활을 하였으며(당심 공소외 5 증인신문 녹취서 25면), 피고인이 겨울에 헐렁한 맨투맨 티를 즐겨 입었던 점(수사기록 2권 2479면)과 2017. 7.경에 보정속옷과 가슴축소 브래지어를 구매하였던 점을 더하여 보면, 공소외 5가 피고인의 임신 사실을 알아채지 못하였을 가능성이 충분히 있으므로, 공소외 5의 위 진술은 피고인이 이 사건 여아를 출산하였다는 사실인정에 방해가 되지 않는다.   ④ 피고인이 2016. 1.경부터 2020. 12.경까지 산부인과에서 임신, 출산과 관련하여 진료를 받거나 출산을 하였다는 진료내역은 확인되지 않는다. 그러나 산모가 임신 사실을 숨기기 위하여 산부인과에서 진료를 받지 않고 혼자서 출산을 하는 사례가 종종 있으며(수사기록 4권 3015면, 3064면, 3072면, 3081면, 3101면, 3108면, 3129면), 더욱이 조산사 등 타인의 도움을 받는다면 병원이 아닌 곳에서도 충분히 출산이 가능하므로, 피고인에게 산부인과 진료내역이나 병원에서 출산한 기록이 없다는 사정은 피고인이 이 사건 여아를 출산하였다는 사실인정에 방해가 되지 않는다.      ⑤ 이 사건에 있어서 피고인 외에 제3자의 범행 가능성은 상정하기 어렵다. 피고인이 남몰래 출산한 이 사건 여아를 피고인의 협조 없이 공소외 1이 낳은 피해자와 바꾸는 것은 불가능하며, 이 사건 범행에는 반드시 피고인의 협조나 실행행위의 분담이 필요하다. 피고인이 피해자와 이 사건 여아를 바꾼 목적과 동기를 정확히 알 수 없으나, 형법상 미성년자약취죄에 있어서 목적과 동기는 구성요건에 해당하지 아니하므로, 피고인이 고의로 피해자를 약취한 것이 분명한 이상 피고인에게 미성년자약취죄가 성립한다.     ⑥ 원심이 설시한 사정들, 즉 ㉠ ○○○ 산부인과에서 2018. 3. 31. 00:00경에 측정한 피해자의 몸무게는 3.460kg이었는데, 2018. 4. 1. 00:00경에 측정된 몸무게가 3.21kg이었던 점, ㉡ 2018. 4. 1. 15:56경에 촬영된 사진에서 피해자의 우측 발목에 착용되어 있던 식별띠가 벗겨져 있었던 점, ㉢ ○○○ 산부인과에서 2018. 4. 2. 00:00경부터 00:30경 사이에 채혈한 아이의 혈액형은 A형(AO type)이었는데, 위 혈액형은 공소외 1의 혈액형(BB type)에서 나오는 것이 불가능한 반면에 피고인의 혈액형(AO type)에서 나오는 것은 가능하였던 점, ㉣ 공소외 1은 2018. 4. 8. ○○○ 산부인과에서 퇴원하면서 아이를 데리고 나왔을 당시 아이의 배꼽이 떨어지지 않은 상태였고, 2018. 4. 9. 떨어진 배꼽에서 이 사건 여아의 DNA가 검출된 점, ㉤ 피해자가 있었던 ○○○ 산부인과의 경우, 외부인의 출입이 자유로웠고 신생아를 신생아실에서 데리고 나오는 것이 비교적 용이해서 마음만 먹는다면 신생아를 바꾸는 것이 불가능하지는 않았던 것으로 보이는 점 등을 종합하여 보면, 피고인은 2018. 3. 31.경부터 2018. 4. 1. 사이에 이 사건 여아와 피해자를 바꾼 것으로 봄이 타당하고, 위와 같은 사실인정에 있어 간접사실 간에 모순, 저촉이 발생한다고 볼 수 없다.    ⑦ 피고인의 변호인은, 공소외 1이 2018. 4. 8. 퇴원할 당시 아이의 배꼽이 떨어지지 않은 상태였고 2018. 4. 9.경 배꼽이 떨어졌는데, 배꼽과 배꼽에 부착된 배꼽 폐색기에서 이 사건 여아의 DNA가 검출되었고, 배꼽 폐색기는 재사용이 불가능한 것이므로, 이 사건 여아는 공소외 1이 낳은 아이일 가능성이 있다고 주장한다.      그러나 앞서 본 바와 같이, 피고인은 2018. 3. 31.경부터 2018. 4. 1. 사이에 이미 피해자와 이 사건 여아를 바꿨으므로, 2018. 4. 9. 떨어진 배꼽에서 이 사건 여아의 DNA가 검출되는 것은 당연한 것으로 보이며, 배꼽 폐색기는 인터넷을 통해 누구나 구매가 가능한 것이고, 인터넷에서 구매할 수 있는 배꼽 폐색기와 ○○○ 산부인과에서 사용하던 배꼽 폐색기 사이에 육안상 차이가 있지 아니하므로(추가 증거목록 순번 182 내지 184), 피고인이 이 사건 여아를 출산할 때 미리 준비해둔 배꼽 폐색기를 이 사건 여아의 배꼽에 고정시켜두었고, 그 상태로 2018. 3. 31.경부터 2018. 4. 1. 사이에 피해자와 이 사건 여아를 바꿨다고 본다면, 2018. 4. 9. 떨어진 배꼽과 배꼽 폐색기에서 이 사건 여아의 DNA가 검출된 점이 자연스럽게 설명되므로, 배꼽과 배꼽 폐색기에서 이 사건 여아의 DNA가 검출되었다는 사실은 이 사건 공소사실과 모순되는 간접사실에 해당한다고 볼 수 없다.  3. 양형부당 주장에 대한 판단  제1심과 비교하여 양형의 조건에 변화가 없고, 제1심의 양형이 재량의 합리적인 범위를 벗어나지 아니하는 경우에는 이를 존중함이 타당하다(대법원 2015. 7. 23. 선고 2015도3260 전원합의체 판결 참조).  피고인이 자신의 범행을 부인하고 있는 점, 명백한 과학적 증거를 부정하며 수사에 협조하지 아니하는 바람에 피해자의 행방이 알 수 없게 된 점, 자신의 손녀를 대상으로 한 약취 범행인 점 등은 피고인에게 불리한 정상에 해당한다.  다만, 피고인이 사체은닉미수 범행에 관하여는 자신의 잘못을 인정하는 점, 초범인 점, 사체은닉미수의 범행의 동기와 관련하여 다소 참작할 만한 사정이 있는 점, 피고인이 자의로 사체은닉을 중지한 점, 그밖에 피고인의 나이, 성행, 생활환경, 범행의 경위 및 동기, 범행 후의 정황 등 이 사건 기록 및 변론에 나타난 제반사정을 종합하면 원심의 형은 무겁거나 가볍지 않다.  4. 결론  그렇다면 피고인 및 검사의 항소는 이유 없으므로 형사소송법 제364조 제4항에 의하여 이를 모두 기각하기로 하여 주문과 같이 판결한다.판사 김성열(재판장) 인자한 박경모 

