판시사항
  [1] 불법행위로 인한 손해배상사건에서 피해자에게 손해의 발생이나 확대에 관하여 과실이 있거나 가해자의 책임을 제한할 사유가 있는 경우, 배상책임의 범위를 정할 때 이를 참작하여야 하는지 여부(적극) / 이때 책임제한에 관한 사실인정이나 비율을 정하는 것이 사실심의 전권사항인지 여부(원칙적 적극) 및 그 한계  [2] 甲 주식회사가 乙 지방자치단체에 거액의 채무부담의 원인이 될 수 있는 합의를 체결하면서 지방의회 의결을 거칠 필요가 없다는 乙 지방자치단체 소속 공무원의 답변에 따라 별도의 확인 절차 없이 乙 지방자치단체와 합의를 하였는데, 위 합의가 강행규정 위반으로 무효가 되어 甲 회사에 손해가 발생하자 甲 회사가 乙 지방자치단체 등을 상대로 손해배상을 구한 사안에서, 손해의 공평한 분담의 관점에서 乙 지방자치단체의 책임을 제한할 필요가 인정되는데도, 乙 지방자치단체의 책임을 전혀 제한하지 아니한 원심판단에 법리오해의 잘못이 있다고 한 사례

판결요지
  [1] 불법행위로 인한 손해배상사건에서 피해자에게 손해의 발생이나 확대에 관하여 과실이 있거나 가해자의 책임을 제한할 사유가 있는 경우에는 배상책임의 범위를 정함에 있어서 당연히 이를 참작하여야 할 것이고, 나아가 그 책임제한의 비율을 정함에 있어서는 손해의 공평 부담이라는 제도의 취지에 비추어 손해 발생과 관련된 모든 상황이 충분히 고려되어야 하며, 책임제한에 관한 사실인정이나 비율을 정하는 것이 사실심의 전권사항이라고 하더라도, 형평의 원칙에 비추어 현저히 불합리하여서는 아니 된다.  [2] 甲 주식회사가 乙 지방자치단체에 거액의 채무부담의 원인이 될 수 있는 합의를 체결하면서 지방의회 의결을 거칠 필요가 없다는 乙 지방자치단체 소속 공무원의 답변에 따라 별도의 확인 절차 없이 乙 지방자치단체와 합의를 하였는데, 위 합의가 강행규정 위반으로 무효가 되어 甲 회사에 손해가 발생하자 甲 회사가 乙 지방자치단체 등을 상대로 손해배상을 구한 사안에서, 위 합의는 기초자치단체인 乙 지방자치단체가 공권력을 행사하는 우월적 지위에서 체결한 것이 아니라 계약의 대등한 당사자로서 체결한 것인 점, 계약의 체결 절차가 법령에서 정한 강행규정에 위반되어 계약의 효력이 부인되는 경우에는 특별한 사정이 없는 한 그 체결상의 과실이나 귀책사유가 쌍방 당사자 모두에게 있다고 봄이 합리적이라 할 것인데, 甲 회사에도 지방의회 의결 없이 체결되는 위 합의가 무효임을 모른 데 대하여 사회통념상, 신의성실의 원칙상, 공동생활상 요구되는 약한 정도의 부주의가 인정되는 점, 乙 지방자치단체는 물론 甲 회사 역시 위 합의를 체결하는 과정에서 법률전문가의 조력을 받았음에도, 지방의회 의결이 필요하다는 취지의 자문의견을 얻지 못한 상태에서 만연히 합의를 체결하였는바, 乙 지방자치단체가 그 과정에서 받은 자문의견서를 甲 회사에 송부한 반면 甲 회사는 乙 지방자치단체에 이와 관련된 의견이나 그 근거를 구체적으로 제시한 적도 없는 점, 강행규정 위반으로 무효인 위 합의를 체결하고 그에 기한 금원 지출의 손해가 발생하게 된 경과에 비추어 그 주된 책임이 乙 지방자치단체에 있음은 분명하지만 대규모 기업인 甲 회사의 위상에 비추어 강행규정 위반의 합의를 체결한 甲 회사의 책임을 부정하고 오로지 乙 지방자치단체에만 책임을 지울 만한 특별한 사정이 있다고 보기도 어려운 점 등을 종합하면, 손해의 공평한 분담의 관점에서 乙 지방자치단체의 책임을 제한할 필요가 인정되는데도, 합의를 체결하면서 甲 회사에 과실상계를 할 만한 부주의가 있었다거나 乙 지방자치단체의 책임을 제한할 필요성이 있다고 보기 어렵다고 보아 乙 지방자치단체의 책임을 전혀 제한하지 아니한 원심판단에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제393조, 제396조, 제750조, 제763조 / [2] 민법 제35조 제1항, 제393조, 제396조, 제750조, 제763조

참조판례
 [1] 대법원 2010. 10. 28. 선고 2010다52126 판결, 대법원 2016. 9. 30. 선고 2013다85172 판결

판례내용
【원고, 피상고인】 대우조선해양 주식회사 (소송대리인 법무법인(유한) 태평양 담당변호사 권순익 외 4인)【피고, 상고인】 하동군 (소송대리인 법무법인(유한) 지평 담당변호사 김지형 외 2인)【피고보조참가인】 피고보조참가인【원심판결】 서울고법 2019. 2. 21. 선고 2018나2001962 판결【주    문】  원심판결 및 가지급물반환신청에 대한 재판의 피고 패소 부분 중 제2예비적 청구에 관한 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 상고이유에 대하여  가. 관련 법리불법행위로 인한 손해배상사건에서 피해자에게 손해의 발생이나 확대에 관하여 과실이 있거나 가해자의 책임을 제한할 사유가 있는 경우에는 배상책임의 범위를 정함에 있어서 당연히 이를 참작하여야 할 것이고, 나아가 그 책임제한의 비율을 정함에 있어서는 손해의 공평 부담이라는 제도의 취지에 비추어 손해 발생과 관련된 모든 상황이 충분히 고려되어야 하며, 책임제한에 관한 사실인정이나 비율을 정하는 것이 사실심의 전권사항이라고 하더라도, 형평의 원칙에 비추어 현저히 불합리하여서는 아니 된다(대법원 2010. 10. 28. 선고 2010다52126 판결, 대법원 2016. 9. 30. 선고 2013다85172 판결 등 참조).  나. 판단  1) 원심은, 원고가 기초자치단체인 피고에 거액의 채무부담의 원인이 될 수 있는 이 사건 합의를 체결하기 위해서는 지방자치법 등 관련 법령에 따라 지방의회의 의결을 거쳐야 하고 이를 거치지 아니하면 계약이 무효가 됨에도, 지방의회 의결을 거칠 필요가 없다는 피고 담당자의 답변에 따라 별도의 확인 절차 없이 피고와 사이에 이 사건 합의를 체결하여 피고에게 계약금 110억 원을 지급하고, 그 합의가 유효함을 전제로 체결한 연대보증약정에 기해 770억 원을 변제한 다음, 피고의 채무불이행을 이유로 이 사건 합의를 해제하고 위 계약금 110억 원의 부당이득반환 외에 위 770억 원의 변제 또한 피고 소속 공무원들의 불법행위로 원고가 입은 손해에 해당한다는 이유로 동액 상당의 손해배상을 구함에 대해, 피고보조참가인을 비롯한 피고 소속 공무원들의 고의 또는 과실로 원고가 무효인 이 사건 합의를 하고, 이 사건 합의가 유효함을 전제로 이 사건 연대보증약정을 체결함으로써 770억 원의 손해를 입었으므로, 피고는 위 공무원들의 사용자로서 민법 제35조 제1항에 따라 원고에게 770억 원 및 지연손해금을 지급할 책임이 있음을 인정하는 한편, 그 책임의 제한 등에 관한 피고의 주장을 그 판시와 같은 이유를 들어 배척하였다.  2) 그러나 피고가 원고에 대하여 민법 제35조 제1항에 따른 손해배상으로 대위변제금 770억 원 및 그 지연손해금을 지급할 의무가 인정된다고 한 원심의 판단은 정당하지만, 그 책임의 제한에 관한 피고의 주장을 배척한 원심의 판단은 수긍하기 어렵다. 오히려 원심이 적법하게 채택한 증거에 따라 알 수 있는 사정들, 즉 ① 이 사건 합의는 기초자치단체인 피고가 공권력을 행사하는 우월적 지위에서 체결한 것이 아니라 계약의 대등한 당사자로서 체결한 것인 점, ② 계약의 체결 절차가 법령에서 정한 강행규정에 위반되어 계약의 효력이 부인되는 경우에는 특별한 사정이 없는 한 그 체결상의 과실이나 귀책사유가 쌍방 당사자 모두에게 있다고 봄이 합리적이라 할 것인데, 원고에게도 하동군의회의 의결 없이 체결되는 이 사건 합의가 무효임을 모른 데 대하여 사회통념상, 신의성실의 원칙상, 공동생활상 요구되는 약한 정도의 부주의가 인정되는 점(대법원 2012. 6. 28. 선고 2011다88313 판결 등 참조), ③ 피고는 물론 원고 역시 이 사건 합의를 체결하는 과정에서 법률전문가의 조력을 받았음에도, 하동군의회의 의결이 필요하다는 취지의 자문의견을 얻지 못한 상태에서 만연히 이 사건 합의를 체결하였는바, 피고가 그 과정에서 받은 자문의견서를 원고에게 송부한 반면 원고는 피고에게 이와 관련된 의견이나 그 근거를 구체적으로 제시한 적도 없는 점, ④ 피고가 하동군의회의 의결이 필요함을 알면서도 이를 숨긴 채 고의로 이 사건 합의를 체결하였다고 보기는 어렵고, 원고와 피고 모두 이 사건 합의를 체결할 만한 각자의 경제적 유인이 있었던 것으로 보이는바, 강행규정 위반으로 무효인 이 사건 합의를 체결하고 그에 기한 금원 지출의 손해가 발생하게 된 이 사건 경과에 비추어 그 주된 책임이 피고에 있음은 분명하지만 이 사건 합의의 당사자로서 그 대상인 조선산업단지 개발 사업과 관련한 전문적 식견을 갖춘 대규모 기업인 원고의 위상에 비추어 강행규정 위반의 합의를 체결한 원고의 책임을 부정하고 오로지 피고에게만 책임을 지울 만한 특별한 사정이 있다고 보기도 어려운 점 등을 종합하면, 손해의 공평한 분담의 관점에서 피고의 책임을 제한할 필요가 인정된다.  3) 그럼에도 원심은 그 판시와 같은 이유로, 이 사건 합의를 체결함에 있어 원고에게 과실상계를 할 만한 부주의가 있었다거나 피고의 책임을 제한할 필요성이 있다고 보기 어렵다고 보아 피고의 책임을 전혀 제한하지 아니하였는바, 이는 형평의 원칙에 비추어 현저히 불합리하므로, 이러한 원심의 판단에는 과실상계 또는 책임제한 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  2. 가지급물반환신청에 대하여민사소송법 제215조 제2항에 따른 가집행의 원상회복신청은 소송 중의 소의 일종으로서 본안판결이 변경되지 아니하는 것을 해제조건으로 하므로, 위와 같은 이유로 본안에 관한 원심판결의 피고 패소 부분 중 제2예비적 청구에 관한 부분을 파기하는 이상, 원심의 위 신청에 대한 재판의 피고 패소 부분 중 같은 부분도 그 당부를 판단할 필요 없이 당연히 파기되어야 한다(대법원 1996. 5. 10. 선고 96다5001 판결 참조).  3. 결론  그러므로 원심판결 및 가지급물반환신청에 대한 재판의 피고 패소 부분 중 제2예비적 청구에 관한 부분을 모두 파기하여, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

