판시사항
  [1] 사해행위 당시 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고 가까운 장래에 그 법률관계에 기초하여 채무가 성립되리라는 고도의 개연성이 있으며 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립된 경우, 그 채무도 채무자의 소극재산에 포함되는지 여부(적극) 및 여기에서 ‘채무 성립의 기초가 되는 법률관계’에 채무 성립의 개연성이 있는 준법률관계나 사실관계 등도 포함되는지 여부(적극)  [2] 토지나 건물의 양도에 따른 양도소득세와 지방소득세 납부의무의 성립 시기(=양도차익이 발생한 토지나 건물의 양도일이 속하는 달의 말일) 및 여기에서 ‘양도’와 ‘양도시기’의 의미 / 토지나 건물의 양도에 관한 계약 등의 교섭이 진행되는 경우, 이를 양도소득세와 지방소득세 채무 성립의 개연성 있는 준법률관계나 사실관계 등에 해당한다고 볼 수 있는지 여부(소극) / 사해행위로 주장되는 토지나 건물의 양도 자체에 대한 양도소득세와 지방소득세 채무를 사해행위로 주장되는 행위 당시의 채무초과상태를 판단할 때 소극재산으로 고려할 수 있는지 여부(소극)

판결요지
  [1] 민법 제406조의 채권자취소권의 대상인 ‘사해행위’란 채무자가 적극재산을 감소시키거나 소극재산을 증가시킴으로써 채무초과상태에 이르거나 이미 채무초과상태에 있는 것을 심화시킴으로써 채권자를 해치는 행위를 말한다. 채무초과상태를 판단할 때 소극재산은 원칙적으로 사해행위가 있기 전에 발생되어야 하지만, 사해행위 당시 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고 가까운 장래에 그 법률관계에 기초하여 채무가 성립되리라는 고도의 개연성이 있으며 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립되었다면, 그 채무도 채무자의 소극재산에 포함된다. 여기에서 채무 성립의 기초가 되는 법률관계에는 당사자 사이의 약정에 의한 법률관계에 한정되지 않고 채무 성립의 개연성이 있는 준법률관계나 사실관계 등도 포함된다. 따라서 당사자 사이에 채권 발생을 목적으로 하는 계약의 교섭이 상당히 진행되어 계약체결의 개연성이 고도로 높아진 단계도 여기에 포함될 수 있다.  [2] 토지나 건물의 양도에 따른 양도소득세와 지방소득세는 과세표준이 되는 금액이 발생한 달, 즉 양도로 양도차익이 발생한 토지나 건물의 양도일이 속하는 달의 말일에 소득세를 납부할 의무가 성립한다. 여기에서 양도는 대가적 수입을 수반하는 유상양도를 가리키고 소득세법 제98조, 같은 법 시행령 제162조에 따르면 양도시기는 대금을 청산하기 전에 소유권이전등기를 하는 경우 등 예외적인 경우를 제외하고는 대금이 모두 지급된 날을 가리킨다.  사해행위로 주장되는 토지나 건물의 양도 자체에 대한 양도소득세와 지방소득세 채무는 통상적으로 토지나 건물의 양도에 대한 대금이 모두 지급된 이후에 비로소 성립하므로 사해행위로 주장하는 행위 당시에는 아직 발생하지 않는다. 양도소득세와 지방소득세 채무 성립의 기초가 되는 법률관계가 사해행위로 주장되는 행위 당시 이미 성립되었다거나 이에 기초하여 이러한 채무가 성립할 고도의 개연성이 있다고 볼 수도 없다. 토지나 건물에 관하여 소득세법에 따른 양도가 이루어지지 않았을 때에는 양도소득세와 지방소득세 채무 성립의 기초가 되는 법률관계가 존재한다고 보기 어렵고, 토지나 건물의 양도에 관한 계약 등의 교섭이 진행되는 경우라 하더라도 이는 양도소득세와 지방소득세 채무를 성립시기키 위한 교섭이라고 볼 수 없어서 채무 성립의 개연성 있는 준법률관계나 사실관계 등에 해당한다고 볼 수 없다. 따라서 사해행위로 주장되는 토지나 건물의 양도 자체에 대한 양도소득세와 지방소득세 채무는 사해행위로 주장되는 행위 당시의 채무초과상태를 판단할 때 소극재산으로 고려할 수는 없다.

참조조문
 [1] 민법 제406조 / [2] 민법 제406조, 소득세법 제4조 제1항, 제98조, 제105조 제1항, 소득세법 시행령 제162조, 지방세법 제103조의5 제1항, 국세기본법 제21조 제2항 제1호, 제3항 제2호

참조판례
 [1] 대법원 2000. 9. 26. 선고 2000다30639 판결, 대법원 2002. 11. 8. 선고 2002다42957 판결(공2003상, 55), 대법원 2011. 1. 13. 선고 2010다68084 판결(공2011상, 338), 대법원 2017. 10. 26. 선고 2015다254675 판결(공2017하, 2175) / [2] 대법원 1993. 2. 9. 선고 92누17525 판결(공1993상, 1015), 대법원 1993. 3. 23. 선고 91누4980 판결(공1993상, 1313), 대법원 2020. 4. 29. 선고 2019다298451 판결

판례내용
【원고, 피상고인】 신용보증기금 (소송대리인 변호사 조영하 외 1인)【피고, 상고인】 피고 1 외 2인 (소송대리인 법무법인 신의 담당변호사 김병수)【원심판결】 대전지법 2019. 9. 27. 선고 2019나103155 판결【주    문】  원심판결 중 피고 1에 대한 부분을 파기하고, 이 부분 사건을 대전지방법원에 환송한다.  피고 2, 피고 3의 상고를 모두 기각한다.  상고비용 중 원고와 피고 2, 피고 3 사이의 상고로 인한 부분은 피고 2, 피고 3이 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 피고 1의 준비서면은 이를 보충하는 범위에서)를 판단한다.  1. 피고 1의 상고이유에 관한 판단  가. 채권자취소권에서 채무초과 여부 판단 시 양도소득세 등을 소극재산에 포함해야 하는지 여부  (1) 민법 제406조의 채권자취소권의 대상인 ‘사해행위’란 채무자가 적극재산을 감소시키거나 소극재산을 증가시킴으로써 채무초과상태에 이르거나 이미 채무초과상태에 있는 것을 심화시킴으로써 채권자를 해치는 행위를 말한다(대법원 2017. 10. 26. 선고 2015다254675 판결 등 참조). 채무초과상태를 판단할 때 소극재산은 원칙적으로 사해행위가 있기 전에 발생되어야 하지만, 사해행위 당시 이미 채무 성립의 기초가 되는 법률관계가 성립되어 있고 가까운 장래에 그 법률관계에 기초하여 채무가 성립되리라는 고도의 개연성이 있으며 실제로 가까운 장래에 그 개연성이 현실화되어 채무가 성립되었다면, 그 채무도 채무자의 소극재산에 포함된다(대법원 2000. 9. 26. 선고 2000다30639 판결, 대법원 2011. 1. 13. 선고 2010다68084 판결 등 참조). 여기에서 채무 성립의 기초가 되는 법률관계에는 당사자 사이의 약정에 의한 법률관계에 한정되지 않고 채무 성립의 개연성이 있는 준법률관계나 사실관계 등도 포함된다. 따라서 당사자 사이에 채권 발생을 목적으로 하는 계약의 교섭이 상당히 진행되어 계약체결의 개연성이 고도로 높아진 단계도 여기에 포함될 수 있다(대법원 2002. 11. 8. 선고 2002다42957 판결 등 참조).  (2) 토지나 건물의 양도에 따른 양도소득세와 지방소득세는 과세표준이 되는 금액이 발생한 달, 즉 양도로 양도차익이 발생한 토지나 건물의 양도일이 속하는 달의 말일에 소득세를 납부할 의무가 성립한다(대법원 2020. 4. 29. 선고 2019다298451 판결 등 참조). 여기에서 양도는 대가적 수입을 수반하는 유상양도를 가리키고 소득세법 제98조, 같은 법 시행령 제162조에 따르면 양도시기는 대금을 청산하기 전에 소유권이전등기를 하는 경우 등 예외적인 경우를 제외하고는 대금이 모두 지급된 날을 가리킨다(대법원 1993. 2. 9. 선고 92누17525 판결, 대법원 1993. 3. 23. 선고 91누4980 판결 등 참조).사해행위로 주장되는 토지나 건물의 양도 자체에 대한 양도소득세와 지방소득세 채무는 통상적으로 토지나 건물의 양도에 대한 대금이 모두 지급된 이후에 비로소 성립하므로 사해행위로 주장하는 행위 당시에는 아직 발생하지 않는다. 양도소득세와 지방소득세 채무 성립의 기초가 되는 법률관계가 사해행위로 주장되는 행위 당시 이미 성립되었다거나 이에 기초하여 이러한 채무가 성립할 고도의 개연성이 있다고 볼 수도 없다. 토지나 건물에 관하여 소득세법에 따른 양도가 이루어지지 않았을 때에는 양도소득세와 지방소득세 채무 성립의 기초가 되는 법률관계가 존재한다고 보기 어렵고, 토지나 건물의 양도에 관한 계약 등의 교섭이 진행되는 경우라 하더라도 이는 양도소득세와 지방소득세 채무를 성립시키기 위한 교섭이라고 볼 수 없어서 채무 성립의 개연성 있는 준법률관계나 사실관계 등에 해당한다고 볼 수 없다. 따라서 사해행위로 주장되는 토지나 건물의 양도 자체에 대한 양도소득세와 지방소득세 채무는 사해행위로 주장되는 행위 당시의 채무초과상태를 판단할 때 소극재산으로 고려할 수는 없다.  나. 사실관계  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  (1) 소외인은 아산시 (주소 1 생략) 잡종지 1139㎡, 위 지상 적벽돌조 슬래브지붕 단층주유소와 사무실 142㎡, (주소 2 생략) 전 255㎡(이하 위 각 부동산을 합하여 ‘이 사건 부동산’이라 한다)를 소유하였다.   (2) 소외인은 2017. 5. 10. 채권자인 피고 1에게 이 사건 부동산을 8억 원에 매도하는 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하고, 2017. 5. 19. 이 사건 부동산에 관하여 소유권이전등기를 해주었다.  (3) 이 사건 매매계약 당시 소외인은 이 사건 부동산(시가 합계 520,270,000원 상당)을 포함하여 합계 813,843,000원 상당의 적극재산과 채권자가 원고인 구상금채무 등 합계 795,143,427원 상당의 소극재산이 있었다.  (4) 이 사건 부동산의 양도로 발생한 양도소득세 채무는 177,521,730원, 지방소득세 채무는 본세와 2018. 5. 14.경까지의 가산금을 합하여 21,202,070원이다(이하 위 양도소득세 채무와 지방소득세 본세와 가산금 채무를 합하여 ‘이 사건 조세채무’라 한다).  다. 이 사건에 대한 판단  이러한 사정을 위에서 본 법리에 비추어 살펴본다. 이 사건 조세채무는 사해행위에 해당하는지 문제 되는 이 사건 매매계약 당시 아직 발생하지 않았다. 소외인과 피고 1이 이 사건 매매계약을 체결하기 위한 교섭을 하고 있었더라도 이 사건 조세채무 발생의 기초가 되는 법률관계가 형성되어 이에 기초하여 이 사건 조세채무가 성립할 고도의 개연성이 있었다고 볼 수도 없다. 이 사건 조세채무는 소외인의 이 사건 부동산의 처분 당시 채무초과상태에 있었는지를 판단할 때 소극재산에 포함해서는 안 된다.  그런데도 원심은 이 사건 조세채무를 이 사건 매매계약 당시 소외인의 소극재산에 포함하였고 이를 근거로 이 사건 매매계약이 사해행위에 해당한다고 보았다. 원심판결에는 사해행위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.  2. 피고 2, 피고 3의 상고이유에 대한 판단  원심은 소외인이 2017. 5. 29.경 피고 2에게 아산시 (주소 3 생략) 잡종지 275㎡와 (주소 4 생략) 대 354㎡를 매도한 행위와 2017. 7. 7.경 피고 3에게 아산시 (주소 5 생략) 대 172㎡를 매도한 행위는 소외인의 채무초과상태를 심화시키는 사해행위로 취소되어야 한다고 판단하였다.  원심판결의 이유를 관련 법리와 기록에 비추어 살펴본다. 원심이 위 (주소 3 생략) 토지의 양도로 발생하는 양도소득세 채무 31,822,380원을 소외인과 피고 2 사이의 매매계약 당시 소외인의 소극재산에 포함하였으나, 이는 위 1.에서 보았듯이 적절하지 않다. 그러나 양도소득세 채무 31,822,380원을 제외하더라도 소극재산이 적극재산을 초과하므로 소외인의 피고 2, 피고 3에 대한 부동산 매도행위가 소외인의 채무초과상태를 심화시켜 사해행위에 해당한다는 원심판결의 결론은 정당하다. 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 사해행위 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 결론  원심판결 중 피고 1에 대한 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송한다. 피고 2, 피고 3의 상고는 이유 없어 이를 모두 기각하고 원고와 피고 2, 피고 3 사이의 상고비용은 패소자들이 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

