판시사항
  [1] 계약 체결을 위한 교섭 과정에서 어느 일방이 보호가치 있는 기대나 신뢰를 가지게 된 경우, 상대방이 상당한 이유 없이 이를 침해하여 손해를 입혔다면 불법행위를 구성할 수 있는지 여부(적극)  [2] 당사자 중 일방이 계약의 성립을 기대하고 이행을 위하여 지출하였거나 지출할 것이 확실한 비용이 계약 교섭의 부당파기로 인한 손해배상의 범위에 해당할 수 있는 경우  [3] 甲 증권회사의 직원이 乙 증권회사의 직원에게 丙 증권회사가 甲 회사로부터 매수하여 보관하고 있던 丁 주식회사 발행의 기업어음을 乙 회사가 매수하여 보관해 달라고 요청하자, 乙 회사의 직원이 乙 회사는 위 어음을 매수하여 5영업일간 보관할 수 있다고 답변하였고, 그 직후 乙 회사가 위 어음을 매수하였는데, 그로부터 약 6개월 후 위 어음이 부도처리되자, 乙 회사가 甲 회사를 상대로 주위적으로는 매매대금 등의 지급을 구하고, 예비적으로는 불법행위를 이유로 손해배상을 구한 사안에서, 甲 회사가 乙 회사로부터 위 어음을 매수하는 내용의 매매계약 등이 체결되었다고 볼 수는 없으나, 甲 회사가 위 어음에 관한 매매계약 체결을 거부한 것은 계약 교섭의 부당파기에 해당하므로, 乙 회사가 위 어음을 매수하는 데 지출한 매매비용 등을 배상할 의무가 있다고 본 원심판단에 법리오해 등의 잘못이 없다고 한 사례

판결요지
  [1] 계약 체결을 위한 교섭 과정에서 어느 일방이 보호가치 있는 기대나 신뢰를 가지게 된 경우에, 그러한 기대나 신뢰를 보호하고 배려해야 할 의무를 부담하게 된 상대방이 오히려 상당한 이유 없이 이를 침해하여 손해를 입혔다면, 신의성실의 원칙에 비추어 볼 때 계약 체결의 준비 단계에서 협력관계에 있었던 당사자 사이의 신뢰관계를 해치는 위법한 행위로서 불법행위를 구성할 수 있다.  [2] 계약 교섭 단계에서는 아직 계약이 성립된 것이 아니므로 당사자 중 일방이 계약의 이행행위를 준비하거나 이를 착수하는 것은 이례적인 일로서, 설령 이행에 착수하였다고 하더라도 이는 자기의 위험 판단과 책임에 따른 것이라고 평가할 수 있다. 그러나 만일 이행의 착수가 상대방의 적극적인 요구에 따른 것이고 바로 위와 같은 이행에 들인 비용의 지급에 관하여 이미 계약 교섭이 진행되고 있었다는 등의 특별한 사정이 있다면, 당사자 중 일방이 계약의 성립을 기대하고 이행을 위하여 지출하였거나 지출할 것이 확실한 비용은 계약체결을 신뢰하여 발생한 손해로서 계약 교섭의 부당파기로 인한 손해배상의 범위에 해당할 수 있다.  [3] 甲 증권회사의 직원이 乙 증권회사의 직원에게 丙 증권회사가 甲 회사로부터 매수하여 보관하고 있던 丁 주식회사 발행의 기업어음을 乙 회사가 매수하여 보관해 달라고 요청하자, 乙 회사의 직원이 乙 회사는 위 어음을 매수하여 5영업일간 보관할 수 있다고 답변하였고, 그 직후 乙 회사가 위 어음을 매수하였는데, 그로부터 약 6개월 후 위 어음이 부도처리되자, 乙 회사가 甲 회사를 상대로 주위적으로는 乙 회사가 위 어음을 매수할 당시 甲 회사와 乙 회사 사이에 5영업일이 지난 후에는 위 어음을 甲 회사에 이전하기로 하는 내용의 매매계약 또는 이러한 내용의 매매계약을 체결하기로 하는 매매예약이 체결되었거나 위 어음에 관한 매매위탁 또는 위임계약이 체결되었다고 주장하면서 매매대금 등의 지급을 구하고, 예비적으로는 계약 교섭의 부당파기에 따른 불법행위를 이유로 손해배상을 구한 사안에서, 甲 회사와 乙 회사 사이에 甲 회사가 乙 회사로부터 위 어음을 매수하는 내용의 매매계약 등이 체결되었다고 볼 수는 없으나, 甲 회사가 乙 회사에 위 어음에 관한 매매계약이 체결되리라는 정당한 기대 또는 신뢰를 부여하여 乙 회사가 그 신뢰에 따라 丙 회사로부터 위 어음을 매수하였는데도 甲 회사가 상당한 이유 없이 위 어음에 관한 매매계약 체결을 거부하였고, 이는 신의성실 원칙에 비추어 계약자유 원칙의 한계를 넘는 위법한 행위에 해당하므로, 甲 회사는 乙 회사가 위 어음을 매수하는 데 지출한 매매비용과 지연손해금을 배상할 의무가 있다고 본 원심판단에 법리오해 등의 잘못이 없다고 한 사례.

참조조문
 [1] 민법 제2조, 제750조 / [2] 민법 제2조, 제393조, 제535조, 제750조, 제763조 / [3] 민법 제2조, 제393조, 제535조, 제750조, 제763조

참조판례
 [1] 대법원 2021. 6. 30. 선고 2019다268061 판결(공2021하, 1373) / [2] 대법원 2008. 5. 29. 선고 2006다12305 판결

판례내용
【원고, 상고인 겸 피상고인】 신영증권 주식회사 (소송대리인 법무법인(유한) 태평양 담당변호사 차한성 외 5인)【피고, 피상고인 겸 상고인】 현대차증권 주식회사 (소송대리인 법무법인(유한) 율촌 외 4인)【원심판결】 서울고법 2021. 1. 20. 선고 2020나2030130 판결【주    문】  상고를 모두 기각한다.  상고비용 중 원고의 상고로 인한 부분은 원고가, 피고의 상고로 인한 부분은 피고가 각 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등은 이를 보충하는 범위에서)를 판단한다.   1. 사실관계  원심판결 이유에 따르면 다음 사실을 알 수 있다.  피고의 캐피탈마켓팀 소속 직원 소외 1은 2018. 5. 14. 원고의 채권영업부 소속 직원 소외 2에게 텔레그램 메신저를 통해 BNK투자증권이 피고로부터 매수하여 보유하고 있던 이 사건 ○○제십이차 기업어음 100억 원 상당을 원고가 매수하여 보관해 달라고 요청하였다. 소외 2는 원고가 이 사건 어음을 매수하여 5영업일간 보유할 수 있다고 답변하였다.  위 대화 직후 원고는 BNK투자증권으로부터 이 사건 ○○제십이차 기업어음 100억 원 상당(이하 ‘이 사건 어음’이라 한다)을 9,833,015,070원에 매수하였다.   이 사건 어음은 발행회사인 ○○제십이차 주식회사가 2018. 11. 13. 당좌거래정지거래자로 등록되면서 부도처리되었다.   2. 이 사건 어음에 관한 매매계약, 매매예약, 위탁매매계약 또는 위임계약의 체결 여부(원고의 상고이유 1, 2)  원고는 2018. 5. 14. 원고가 피고에게 이 사건 어음을 2018. 5. 21.까지 이전하기로 하는 매매계약 또는 그러한 내용의 매매계약을 체결하기로 하는 매매예약이 체결되었거나 이 사건 어음에 관한 매수위탁 또는 위임계약이 체결되었다고 주장하였다. 그러나 원심은 원고가 제출한 증거만으로는 원고와 피고 사이에 이 사건 어음에 관한 매매계약, 매매예약, 위탁매매 또는 위임계약이 체결되었다고 볼 수 없다고 판단하였다.   원심판결 이유를 관련 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 계약의 성립 등에 관한 법리를 오해한 잘못이 없다.   3. 계약 교섭의 부당파기로 인한 피고의 손해배상책임 유무(피고 소송대리인 변호사 한승 등의 상고이유 1~3, 피고 소송대리인 법무법인 율촌의 상고이유 1~5)  가. 계약 체결을 위한 교섭 과정에서 어느 일방이 보호가치 있는 기대나 신뢰를 가지게 된 경우에, 그러한 기대나 신뢰를 보호하고 배려해야 할 의무를 부담하게 된 상대방이 오히려 상당한 이유 없이 이를 침해하여 손해를 입혔다면, 신의성실의 원칙에 비추어 볼 때 계약 체결의 준비 단계에서 협력관계에 있었던 당사자 사이의 신뢰관계를 해치는 위법한 행위로서 불법행위를 구성할 수 있다(대법원 2021. 6. 30. 선고 2019다268061 판결 참조). 계약 교섭 단계에서는 아직 계약이 성립된 것이 아니므로 당사자 중 일방이 계약의 이행행위를 준비하거나 이를 착수하는 것은 이례적인 일로서, 설령 이행에 착수하였다고 하더라도 이는 자기의 위험 판단과 책임에 따른 것이라고 평가할 수 있다. 그러나 만일 이행의 착수가 상대방의 적극적인 요구에 따른 것이고 바로 위와 같은 이행에 들인 비용의 지급에 관하여 이미 계약 교섭이 진행되고 있었다는 등의 특별한 사정이 있다면, 당사자 중 일방이 계약의 성립을 기대하고 이행을 위하여 지출하였거나 지출할 것이 확실한 비용은 계약체결을 신뢰하여 발생한 손해로서 계약 교섭의 부당파기로 인한 손해배상의 범위에 해당할 수 있다(대법원 2008. 5. 29. 선고 2006다12305 판결 참조).  나. 원심은 다음과 같이 판단하였다. 소외 2와 소외 1은 각각 원고와 피고로부터 채권과 기업어음 등의 증권거래업무에 관한 위임을 받은 상법 제15조 제1항의 부분적 포괄대리권을 가진 사용인으로서 원고와 피고를 대리하여 이 사건 어음에 관한 거래계약을 교섭할 권한이 있다. 피고가 원고에게 이 사건 어음에 관한 매매계약이 체결되리라는 정당한 기대 또는 신뢰를 부여하여 원고가 그 신뢰에 따라 BNK투자증권으로부터 이 사건 어음을 매수하였는데도 피고는 상당한 이유 없이 이 사건 어음에 관한 매매계약체결을 거부하였다. 이는 신의성실 원칙에 비추어 볼 때 계약자유 원칙의 한계를 넘는 위법한 행위에 해당하므로, 피고는 원고에게 원고가 BNK투자증권으로부터 이 사건 어음을 매수하는 데 지출한 매매비용과 지연손해금을 배상할 의무가 있다.  원심판결 이유를 위에서 본 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 계약 교섭의 부당파기로 인한 불법행위책임과 그 손해배상의 범위, 위험부담 등에 관한 법리를 오해하거나 석명의무나 변론재개의무를 위반한 잘못이 없다.   4. 손해배상책임의 제한 여부(원고 상고이유 3, 피고 소송대리인 변호사 한승 등의 상고이유 4, 피고 소송대리인 법무법인 율촌의 상고이유 6)  원심은 이 사건 어음의 부도위험에 대한 책임이 피고에게 있지 않고 이 사건 어음보관행위 등은 개인적 친밀관계를 이용하여 이루어지는 비정상적인 행위로서 이에 가담한 원고가 그 손해의 일부를 부담함이 상당하다는 등의 이유로 피고가 배상할 손해액을 원고의 손해액의 70%로 제한하였다.   원심판결 이유를 관련 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 책임제한 등에 관한 법리를 오해한 잘못이 없다.   5. 결론  원고와 피고의 상고는 이유 없어 이를 모두 기각하고 상고비용은 패소자 각자가 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

