판시사항
  성비위행위 관련 징계에서 징계대상자에게 피해자의 ‘실명’ 등 구체적인 인적사항이 공개되지 않았으나 징계혐의사실이 서로 구별될 수 있을 정도로 특정되어 있고 징계대상자가 징계사유의 구체적인 내용과 피해자를 충분히 알 수 있다고 인정되는 경우, 징계절차상 방어권 행사에 실질적인 지장이 초래된다고 볼 수 있는지 여부(소극)

판결요지
  성비위행위의 경우 각 행위가 이루어진 상황에 따라 그 행위의 의미 및 피해자가 느끼는 불쾌감 등이 달라질 수 있으므로, 징계대상자의 방어권을 보장하기 위해서 각 행위의 일시, 장소, 상대방, 행위 유형 및 구체적 상황이 다른 행위들과 구별될 수 있을 정도로 특정되어야 함이 원칙이다. 그러나 각 징계혐의사실이 서로 구별될 수 있을 정도로 특정되어 있고, 징계대상자가 징계사유의 구체적인 내용과 피해자를 충분히 알 수 있다고 인정되는 경우에는 징계대상자에게 피해자의 ‘실명’ 등 구체적인 인적사항이 공개되지 않는다고 하더라도, 그와 같은 사정만으로 징계대상자의 방어권 행사에 실질적인 지장이 초래된다고 볼 수 없다. 특히 성희롱 피해자의 경우 2차 피해 등의 우려가 있어 실명 등 구체적 인적사항 공개에 더욱 신중히 처리할 필요가 있다는 점에서 더욱 그러하다.

참조조문
국가공무원법 제63조, 제78조

참조판례
대법원 2022. 1. 14. 선고 2021두50642 판결(공2022상, 362)

판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인(유한) 엘케이비앤파트너스 담당변호사 김희준 외 2인)【피고, 상고인】 검찰총장【원심판결】 서울고법 2022. 1. 13. 선고 2020누52759 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 【이    유】  상고이유를 판단한다.  1. 상고이유 제1점에 관하여  가. 원심은, 그 판시와 같은 이유를 들어 피고가 제출한 진술서 등 관계서류에 피해자 등의 실명이 지워져 있거나 영문자로 대체되어 기재되어 있는 등 피해자 등이 특정되지 않아 원고의 방어권 행사에 실질적으로 지장이 초래되었으므로, 이 사건 처분은 절차상 하자가 있어 위법하다는 취지로 판단하였다.   나. 그러나 원심의 이러한 판단은 다음과 같은 이유에서 그대로 수긍하기 어렵다.  1) 성비위행위의 경우 각 행위가 이루어진 상황에 따라 그 행위의 의미 및 피해자가 느끼는 불쾌감 등이 달라질 수 있으므로, 징계대상자의 방어권을 보장하기 위해서 각 행위의 일시, 장소, 상대방, 행위 유형 및 구체적 상황이 다른 행위들과 구별될 수 있을 정도로 특정되어야 함이 원칙이다(대법원 2022. 1. 14. 선고 2021두50642 판결 참조). 그러나 각 징계혐의사실이 서로 구별될 수 있을 정도로 특정되어 있고, 징계대상자가 징계사유의 구체적인 내용과 피해자를 충분히 알 수 있다고 인정되는 경우에는, 징계대상자에게 피해자의 ‘실명’ 등 구체적인 인적사항이 공개되지 않는다고 하더라도, 그와 같은 사정만으로 징계대상자의 방어권 행사에 실질적인 지장이 초래된다고 볼 수 없다. 특히 성희롱 피해자의 경우 2차 피해 등의 우려가 있어 실명 등 구체적 인적사항 공개에 더욱 신중을 기할 필요가 있다는 점에서 더욱 그러하다.   2) 이 사건 징계혐의사실은 원고가 직장동료인 ○○지방검찰청 여직원 다수를 상대로 수차례 성희롱이나 언어폭력 등을 가하였다는 것으로, 징계처분 관계서류에 피해자 등의 실명이 기재되어 있지 않지만, 각 징계혐의사실이 서로 구별될 수 있을 정도로 각 행위의 일시, 장소, 상대방, 행위 유형 및 구체적 상황이 특정되어 있다.   3) 원고는 이 사건 처분 과정에서 의견진술기회를 부여받아 이 사건 각 징계혐의사실에 대하여 구체적으로 의견을 진술한 바 있고, 당시 피해자가 특정되지 않아 누구인지 알 수 없다는 취지의 이의를 제기하지도 않았다.  4) 더욱이 원고는 퇴직한 피해자 1명을 제외한 나머지 피해자들 전원으로부터 선처를 구한다는 내용의 탄원서를 받아 소청심사절차에 제출하기도 하였는데, 이와 같은 사정으로 미루어 보더라도, 각 징계혐의사실의 피해자가 누구인지 알고 있었던 것으로 보인다.  5) 피고가 관계서류에 피해자 등의 실명 등 인적사항을 기재하지 않은 것은 피해자들의 2차 피해 방지를 위한 비공개 요청에 따른 것으로 합리적인 이유가 있다.  6) 이 사건 처분의 관계서류에 피해자 등의 실명 등 구체적 인적사항이 기재되어 있지 않지만, 원고가 각 징계혐의사실에 대하여 반박하거나 소명하는 데 어려움이 있었다고 보이지 않는다.  7) 원고는 이 사건 처분 절차, 소청심사절차 및 제1심 소송절차에 이르기까지도 ‘피해자 등의 실명이 특정되지 않아 방어권 행사에 지장이 초래되었다.’는 취지로 주장하지 않았다. 오히려 원심에서 제출한 2021. 5. 12. 자 준비서면을 통해 ‘이 사건 징계혐의사실에 피해자로 등장하는 동료들이 누군지 알고 있으며, 이들에게 다가가 적극적으로 사죄하고 탄원서 등을 받았다.’고 진술하였다.  8) 위와 같은 법리와 사실관계에 비추어 보면, 이 사건 징계혐의사실과 관련된 피해자 등이 특정되었다고 볼 여지가 많고, 따라서 징계절차상 원고의 방어권 행사에 실질적 지장이 초래되었다고 보기는 어렵다.  다. 그럼에도 원심은 그 판시와 같은 이유만으로 원고의 방어권 행사에 실질적인 지장이 초래되어 이 사건 처분에 절차상 하자가 있어 위법하다는 취지로 판단하였다. 이러한 원심판단에는 징계처분의 절차상 하자에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 이 부분 상고이유 주장은 이유 있다.  2. 결론   그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 

