판시사항
  [1] 특정 사안과 관련하여 법률에서 하위 법령에 위임을 한 경우, 하위 법령이 위임의 한계를 준수하고 있는지 판단하는 기준  [2] 입찰 참가자격의 제한을 받은 자가 법인이나 단체인 경우 그 대표자에 대해서도 입찰 참가자격을 제한하도록 규정한 구 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제92조 제4항이 구 지방자치단체를 당사자로 하는 계약에 관한 법률 제31조 제1항의 위임범위를 벗어났는지 여부(소극)

판결요지
  [1] 특정 사안과 관련하여 법률에서 하위 법령에 위임을 한 경우 하위 법령이 위임의 한계를 준수하고 있는지를 판단할 때는 법률 규정의 입법 목적과 규정 내용, 규정의 체계, 다른 규정과의 관계 등을 종합적으로 살펴보아야 한다. 위임 규정 자체에서 그 의미 내용을 정확하게 알 수 있는 용어를 사용하여 위임의 한계를 분명히 하고 있는데도 그 문언적 의미의 한계를 벗어났는지, 또한 수권 규정에서 사용하고 있는 용어의 의미를 넘어 그 범위를 확장하거나 축소하여서 위임 내용을 구체화하는 단계를 벗어나 새로운 입법을 하였는지 등도 아울러 고려되어야 한다.  [2] 구 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령(2018. 7. 24. 대통령령 제29059호로 개정되기 전의 것, 이하 ‘시행령’이라 한다) 제92조 제4항은 구 지방자치단체를 당사자로 하는 계약에 관한 법률(2018. 12. 24. 법률 제16042호로 개정되기 전의 것, 이하 ‘법’이라 한다) 제31조 제1항의 위임범위를 벗어났다고 할 수 없다. 이유는 다음과 같다.    ① 법 제31조 제1항은 입찰 참가자격 제한 대상을 계약당사자로 명시하지 않고 ‘경쟁의 공정한 집행 또는 계약의 적정한 이행을 해칠 우려가 있는 자’ 또는 ‘그 밖에 입찰에 참가시키는 것이 부적합하다고 인정되는 자’로 규정한 다음, 이러한 부정당업자에 대해서는 대통령령으로 정하는 바에 따라 입찰 참가자격을 제한하여야 한다고 정한다. 따라서 시행령 제92조 제1항부터 제3항까지의 규정에 따라 입찰 참가자격의 제한을 받은 법인이나 단체(이하 ‘법인 등’이라 한다)의 대표자가 입찰 참가자격 제한 대상에 포함되는 것으로 본다고 하여 이 문언의 통상적인 의미에 따른 위임의 한계를 벗어난 것으로 단정할 수 없다.    ② 법인 등의 행위는 법인 등을 대표하는 자연인인 대표기관의 의사결정에 따른 행위를 매개로 하여서만 실현된다. 만일 법 제31조 제1항이 입찰 참가자격 제한 대상을 계약당사자로 한정하고 있는 것으로 해석한다면, 입찰 참가자격 제한처분을 받은 법인 등의 대표자가 언제든지 새로운 법인 등을 설립하여 입찰에 참가하는 것이 가능하게 되어 위 규정의 실효성이 확보될 수 없다. 따라서 법 제31조 제1항이 정한 ‘그 밖에 입찰에 참가시키는 것이 적합하지 아니하다고 인정되는 자’의 위임범위에 법인 등의 대표자도 포함된다고 보는 것이 그 위임 취지에 부합한다.    ③ 다른 감독기관이 없는 대표자의 행위에 대하여 누군가의 감독상 과실을 인정할 수 없고, 대표자의 책임과 분리된 법인 등의 책임을 상정하기도 어려운 사정 등을 고려하면, 시행령 제92조 제4항이 부정당업자로서 입찰 참가자격 제한을 받은 법인의 대표자가 단 한 명인 경우에 별도의 예외 없이 그 대표자에 대하여 입찰 참가자격을 제한해야 한다고 정하고 있다고 해서 위임의 범위를 부당하게 확장하였다고 볼 수도 없다.

참조조문
 [1] 헌법 제75조, 제95조 / [2] 구 지방자치단체를 당사자로 하는 계약에 관한 법률(2018. 12. 24. 법률 제16042호로 개정되기 전의 것) 제31조 제1항, 구 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령(2018. 7. 24. 대통령령 제29059호로 개정되기 전의 것) 제92조 제1항 제7호(현행 지방자치단체를 당사자로 하는 계약에 관한 법률 제31조 제1항 제2호 참조), 제4항(현행 제92조 제6항 참조)

참조판례
 [1] 대법원 2010. 4. 29. 선고 2009두17797 판결(공2010상, 1035)

판례내용
【원고, 피상고인】 원고 1 외 3인 (소송대리인 변호사 안기환 외 2인)【피고, 상고인】 경상남도지사【원심판결】 부산고법 2022. 2. 16. 선고 (창원)2021누11145 판결【주    문】  원심판결을 파기하고, 사건을 부산고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서들은 이를 보충하는 범위에서)를 판단한다.  1. 이 사건 처분과 관련한 법령 규정 구 「지방자치단체를 당사자로 하는 계약에 관한 법률」(2018. 12. 24. 법률 제16042호로 개정되기 전의 것, 이하 ‘법’이라 한다) 제31조 제1항은 "지방자치단체의 장(지방자치단체의 장이 제7조 제1항에 따라 중앙행정기관의 장 또는 다른 지방자치단체의 장에게 계약사무를 위임하거나 위탁하여 처리하는 경우에는 그 위임 또는 위탁을 받은 중앙행정기관의 장 또는 지방자치단체의 장을 포함한다)은 경쟁의 공정한 집행 또는 계약의 적정한 이행을 해칠 우려가 있는 자나 제6조의2에 따른 청렴서약서의 내용을 위반한 자, 그 밖에 입찰에 참가시키는 것이 부적합하다고 인정되는 자(이하 ‘부정당업자’라 한다)에 대하여는 대통령령으로 정하는 바에 따라 2년 이내의 범위에서 입찰 참가자격을 제한하여야 한다."라고 정한다. 그 위임에 따라 구 「지방자치단체를 당사자로 하는 계약에 관한 법률 시행령」(2018. 7. 24. 대통령령 제29059호로 개정되기 전의 것, 이하 ‘시행령’이라 한다) 제92조 제1항 본문은 "지방자치단체의 장은 다음 각호의 어느 하나에 해당하는 계약상대자, 입찰자 또는 제30조 제2항 본문에 따라 지정정보처리장치를 이용한 견적서 제출자(계약상대자, 입찰자 또는 지정정보처리장치를 이용한 견적서 제출자의 대리인, 지배인, 그 밖의 사용인을 포함한다)에 대해서는 법 제31조에 따라 해당 사실(고용계약, 하도급계약 등을 체결한 자의 행위에 기인하는 경우에는 그의 위반행위를 방지하기 위한 의무 이행을 게을리한 것을 탓할 수 없는 정당한 사유가 있는 경우는 제외한다)이 있은 후 지체 없이 법 제32조에 따른 계약심의위원회의 심의를 거쳐 1개월 이상 2년 이하의 범위에서 입찰 참가자격을 제한하여야 한다."라고 정하면서, 제7호에서 ‘입찰, 계약 체결 또는 이행과정에서 입찰자 또는 계약상대자 간에 서로 상의하여 미리 입찰가격, 수주물량 또는 계약의 내용 등을 협정하였거나 특정인의 낙찰 또는 납품대상자 선정을 위하여 담합한 자’를 규정하는 한편, 같은 조 제4항(이하 ‘이 사건 시행령 조항’이라 한다)에서 "제1항부터 제3항까지의 규정에 따라 입찰 참가자격의 제한을 받은 자가 법인이나 그 밖의 단체인 경우에는 그 대표자, 「중소기업협동조합법」에 따른 중소기업협동조합인 경우에는 그 원인을 직접 발생시킨 조합원에 대해서도 제1항을 적용한다. 다만 대표자가 여러 명 있는 경우 해당 입찰 또는 계약에 관한 업무를 관장하지 아니한 대표자에 대해서는 그러하지 아니하다."라고 정한다.  2. 쟁점   이 사건 쟁점은 시행령 제1항부터 제3항까지의 규정에 따라 입찰 참가자격의 제한을 받은 자가 법인이나 단체인 경우에는 그 대표자에 대해서도 입찰 참가자격을 제한하도록 규정한 이 사건 시행령 조항이 법 제31조 제1항의 위임범위를 벗어났는지 여부이다.   3. 이 사건 시행령 조항이 법률의 위임범위를 벗어났는지 여부  가. 특정 사안과 관련하여 법률에서 하위 법령에 위임을 한 경우 하위 법령이 위임의 한계를 준수하고 있는지 여부를 판단할 때는 법률 규정의 입법 목적과 규정 내용, 규정의 체계, 다른 규정과의 관계 등을 종합적으로 살펴보아야 한다. 위임 규정 자체에서 그 의미 내용을 정확하게 알 수 있는 용어를 사용하여 위임의 한계를 분명히 하고 있는데도 그 문언적 의미의 한계를 벗어났는지, 또한 수권 규정에서 사용하고 있는 용어의 의미를 넘어 그 범위를 확장하거나 축소하여서 위임 내용을 구체화하는 단계를 벗어나 새로운 입법을 하였는지 등도 아울러 고려되어야 한다(대법원 2010. 4. 29. 선고 2009두17797 판결 등 참조).  나. 이러한 법리에 비추어 보면, 이 사건 시행령 조항은 법 제31조 제1항의 위임범위를 벗어났다고 할 수 없다. 그 이유는 다음과 같다.   (1) 법 제31조 제1항은 입찰 참가자격 제한 대상을 계약당사자로 명시하지 않고 ‘경쟁의 공정한 집행 또는 계약의 적정한 이행을 해칠 우려가 있는 자’ 또는 ‘그 밖에 입찰에 참가시키는 것이 부적합하다고 인정되는 자’로 규정한 다음, 이러한 부정당업자에 대해서는 대통령령으로 정하는 바에 따라 입찰 참가자격을 제한하여야 한다고 정한다. 따라서 시행령 제92조 제1항부터 제3항까지의 규정에 따라 입찰 참가자격의 제한을 받은 법인이나 단체(이하 ‘법인 등’이라 한다)의 대표자가 입찰 참가자격 제한 대상에 포함되는 것으로 본다고 하여 이 문언의 통상적인 의미에 따른 위임의 한계를 벗어난 것으로 단정할 수 없다.  (2) 법인 등의 행위는 법인 등을 대표하는 자연인인 대표기관의 의사결정에 따른 행위를 매개로 하여서만 실현된다. 만일 법 제31조 제1항이 입찰 참가자격 제한 대상을 계약당사자로 한정하고 있는 것으로 해석한다면, 입찰 참가자격 제한처분을 받은 법인 등의 대표자가 언제든지 새로운 법인 등을 설립하여 입찰에 참가하는 것이 가능하게 되어 위 규정의 실효성이 확보될 수 없다. 따라서 법 제31조 제1항이 정한 ‘그 밖에 입찰에 참가시키는 것이 적합하지 아니하다고 인정되는 자’의 위임범위에 법인 등의 대표자도 포함된다고 보는 것이 그 위임 취지에 부합한다.  (3) 다른 감독기관이 없는 대표자의 행위에 대하여 누군가의 감독상 과실을 인정할 수 없고, 대표자의 책임과 분리된 법인 등의 책임을 상정하기도 어려운 사정 등을 고려하면, 이 사건 시행령 조항이 부정당업자로서 입찰 참가자격 제한을 받은 법인의 대표자가 단 한 명인 경우에 별도의 예외 없이 그 대표자에 대하여 입찰 참가자격을 제한해야 한다고 정하고 있다고 해서 위임의 범위를 부당하게 확장하였다고 볼 수도 없다.  다. 그런데도 원심은 법 제31조 제1항이 입찰 참가자격 제한을 현실적으로 집행하는 데 필요한 세부적인 사항, 즉 입찰 참가자격 제한의 기간과 절차 등을 대통령령에 위임하고 있을 뿐 처분대상까지 위임한 것이라고 볼 수는 없다고 보아, 피고가 무효인 이 사건 시행령 조항에 근거하여 원고들에 대하여 한 이 사건 처분은 위법하다고 판단하였다. 원심판결에는 법 제31조 제1항의 위임범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 정당하다.   4. 결론  나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

