판시사항
  공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 따른 협의취득으로 체결된 부동산 매매계약에서 당사자 일방이 상인인 경우, 매도인의 채무불이행책임이나 하자담보책임에 따른 매수인의 손해배상채권에 대하여 상사소멸시효가 적용되는지 여부(적극)

판결요지
  당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채권도 상법 제64조에서 정한 5년의 소멸시효기간이 적용되는 상사채권에 해당하는데, 여기서 말하는 상행위에는 기본적 상행위(상법 제46조 각호)뿐만 아니라 상인이 영업을 위하여 하는 보조적 상행위(상법 제47조)도 포함되고, 상인의 행위는 영업을 위하여 하는 것으로 추정된다. 이때 매매계약이 상행위에 해당하는 경우 매매계약에 의해 직접 생긴 채권뿐만 아니라 매도인의 채무불이행책임이나 하자담보책임에 기한 매수인의 손해배상채권에 대해서도 상사소멸시효가 적용된다. 한편 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(이하 ‘토지보상법’이라 한다)에 의한 협의취득은 사법상의 매매계약에 해당한다.  따라서 상인이 그 소유 부동산을 매도하기 위해 체결한 매매계약은 영업을 위하여 한 것으로 추정되고, 그와 같은 추정은 매매계약이 토지보상법에 의한 협의취득이라는 사정만으로 번복되지 않는다. 결국 당사자 일방이 상인인 경우에는 토지보상법에 의한 협의취득으로 체결된 부동산 매매계약이라고 하더라도 다른 사정이 없는 한 보조적 상행위에 해당하므로, 매도인의 채무불이행책임이나 하자담보책임에 기한 매수인의 손해배상채권에 대해서는 상사소멸시효가 적용된다.

참조조문
상법 제3조, 제46조, 제47조, 제64조, 민법 제390조, 제568조, 제580조, 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제17조

참조판례
대법원 1997. 8. 26. 선고 97다9260 판결(공1997하, 2828), 대법원 2002. 9. 24. 선고 2002다6760, 6777 판결(공2002하, 2516), 대법원 2012. 2. 23. 선고 2010다91206 판결, 대법원 2012. 11. 15. 선고 2011다56491 판결(공2012하, 2027)

판례내용
【원고, 상고인】 한국토지주택공사 (소송대리인 법무법인 명성 담당변호사 이기형 외 2인)【피고, 피상고인】 극동정유 주식회사 (소송대리인 변호사 이종명)【원심판결】 서울고법 2017. 6. 14. 선고 2017나2012378 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다. 【이    유】  상고이유를 판단한다.  1. 당사자 일방에 대하여만 상행위에 해당하는 행위로 인한 채권도 상법 제64조에서 정한 5년의 소멸시효기간이 적용되는 상사채권에 해당하는데, 여기서 말하는 상행위에는 기본적 상행위(상법 제46조 각호)뿐만 아니라 상인이 영업을 위하여 하는 보조적 상행위(상법 제47조)도 포함되고, 상인의 행위는 영업을 위하여 하는 것으로 추정된다(대법원 2002. 9. 24. 선고 2002다6760, 6777 판결 등 참조). 이때 매매계약이 상행위에 해당하는 경우 매매계약에 의해 직접 생긴 채권뿐만 아니라 매도인의 채무불이행책임이나 하자담보책임에 기한 매수인의 손해배상채권에 대해서도 상사소멸시효가 적용된다(대법원 1997. 8. 26. 선고 97다9260 판결, 대법원 2012. 11. 15. 선고 2011다56491 판결 등 참조). 한편 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」(이하 ‘토지보상법’이라 한다)에 의한 협의취득은 사법상의 매매계약에 해당한다(대법원 2012. 2. 23. 선고 2010다91206 판결 등 참조). 따라서 상인이 그 소유 부동산을 매도하기 위해 체결한 매매계약은 영업을 위하여 한 것으로 추정되고, 그와 같은 추정은 매매계약이 토지보상법에 의한 협의취득이라는 사정만으로 번복되지 않는다. 결국 당사자 일방이 상인인 경우에는 토지보상법에 의한 협의취득으로 체결된 부동산 매매계약이라고 하더라도 다른 사정이 없는 한 보조적 상행위에 해당하므로, 매도인의 채무불이행책임이나 하자담보책임에 기한 매수인의 손해배상채권에 대해서는 상사소멸시효가 적용된다.   2. 원심은, 상인인 피고가 소유한 이 사건 토지에 관하여 토지보상법에 의한 협의취득으로 매매계약이 체결된 이 사건에서, 위 매매계약은 피고의 영업을 위하여 하는 행위로서 보조적 상행위에 해당하므로 피고의 채무불이행책임 내지 하자담보책임을 원인으로 하여 원고가 취득한 손해배상청구권에는 5년의 상사소멸시효기간이 적용된다고 판단하였다. 이러한 원심판단은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 상고이유 주장과 같이 소멸시효기간에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.   3. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김재형(재판장) 안철상 노정희(주심) 이흥구 

