판시사항
자동차관리법 제71조 제1항에 따라 부정사용이 금지되는 ‘폐차사실 증명서류’에 자동차해체재활용업자가 자동차 소유자로부터 폐차 요청을 받은 경우에 자동차를 인수하고 발급하는 폐차인수증명서가 포함되는지 여부(소극)

판결요지
  형벌법규의 해석 법리, 자동차관리법 등 관련 규정의 문언과 체계, 개정 연혁 등에 비추어 보면, 자동차관리법 제71조 제1항에 따라 부정사용이 금지되는 ‘폐차사실 증명서류’에 자동차해체재활용업자가 자동차 소유자로부터 폐차 요청을 받은 경우에 자동차를 인수하고 발급하는 폐차인수증명서까지 포함된다고 해석하는 것은 죄형법정주의 원칙상 허용되지 않는다.

참조조문
헌법 제12조 제1항, 형법 제1조 제1항, 구 자동차관리법(2016. 1. 28. 법률 제13933호로 개정되기 전의 것) 제58조 제5항, 제80조 제8호, 자동차관리법 제71조 제1항, 제78조 제2호, 자동차관리법 시행규칙 제143조 제1항

참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【원심판결】 서울북부지법 2021. 11. 18. 선고 2020노433 판결【주    문】  원심판결을 파기하고, 사건을 서울북부지방법원에 환송한다.【이    유】  직권으로 판단한다.  1. 공소사실 요지, 원심판단과 쟁점   이 사건 공소사실 요지는 다음과 같다. 피고인은 2015. 4. 1.경 용인시 용인시청 차량등록사업소에서 (차량번호 생략) 투산 승용차의 말소등록을 신청하면서, 사실은 주식회사 ○○○○폐차산업이 승용차를 실제로 폐차하지 않고 자동차수출업자에게 판매하였기 때문에 자동차수출업자가 말소등록을 신청해야 함에도, 마치 승용차가 실제 폐차되어 자동차해체재활용업자인 피고인이 말소등록을 할 수 있는 것처럼 가장하기 위해 승용차의 ‘자동차등록증, 등록번호판을 인수·폐기하였음’이라고 기재된 폐차인수증명서를 제출한 것을 비롯하여 그때부터 2015. 12. 30.경까지 6회에 걸쳐 제1심판결 별지 1 범죄일람표 기재와 같이 폐차인수증명서를 부정사용하였다.  원심은 자동차해체재활용업자인 피고인이 폐차 요청을 받은 자동차를 수출할 예정인데도 폐차를 원인으로 말소등록을 신청하면서 자동차말소등록신청서에 폐차인수증명서를 첨부한 것은 법률에서 금지하는 ‘폐차사실 증명서류’의 부정사용에 해당한다고 판단하여 구 자동차관리법(2015. 12. 29. 법률 제13686호로 개정되기 전의 것, 이하 ‘2015. 12. 29. 개정 전의 법’이라 한다)과 현행 자동차관리법 제78조 제2호, 제71조 제1항을 적용하여 이 사건 공소사실을 유죄로 인정하였다.  이 사건 쟁점은 자동차해체재활용업자가 폐차 요청을 받은 자동차를 수출할 예정인데도 폐차를 원인으로 말소등록을 신청하면서 자동차말소등록신청서에 폐차인수증명서를 첨부한 것이 자동차관리법이 금지하는 ‘폐차사실 증명서류’의 부정사용에 해당하는지이다. 이를 판단하려면 그 전제로서 폐차인수증명서가 ‘폐차사실 증명서류’에 포함되는지가 문제 된다.  2. 자동차관리법 관련 규정과 그 해석  가. 자동차관리법 제71조 제1항은 "누구든지 이 법에 따른 자동차등록증, 폐차사실 증명서류, 등록번호판, 임시운행허가증, 임시운행허가번호판, 자동차자기인증표시, 부품자기인증표시, 내압용기검사 각인 또는 표시, 내압용기재검사 각인 또는 표시, 신규검사증명서, 이륜자동차번호판, 차대표기 및 원동기형식 표기를 위조·변조 또는 부정사용하거나 위조 또는 변조한 것을 매매, 매매 알선, 수수 또는 사용하여서는 아니 된다."라고 정하고 있고, 제78조 제2호는 "제71조 제1항을 위반하여 자동차등록증 등을 위조·변조한 자 또는 부정사용한 자와 위조·변조된 것을 매매, 매매 알선, 수수 또는 사용한 자"에 대하여 10년 이하의 징역 또는 1억 원 이하의 벌금에 처한다(2015. 12. 29. 개정 전의 법에서는 벌금형 상한이 5천만 원으로 되어 있는 것 외에는 이와 같다)고 정하여 ‘폐차사실 증명서류’의 부정사용 행위를 금지하고 형사처벌 대상으로 삼고 있다. 그러나 자동차관리법에 ‘폐차사실 증명서류’가 무엇인지를 정의한 규정은 없다.  나. 형벌법규의 해석 법리, 자동차관리법 등 관련 규정의 문언과 체계, 개정 연혁 등에 비추어 보면, 자동차관리법 제71조 제1항에 따라 부정사용이 금지되는 ‘폐차사실 증명서류’에 자동차해체재활용업자가 자동차 소유자로부터 폐차 요청을 받은 경우에 자동차를 인수하고 발급하는 폐차인수증명서까지 포함된다고 해석하는 것은 죄형법정주의 원칙상 허용되지 않는다. 구체적인 이유는 다음과 같다.  (1) 죄형법정주의는 국가형벌권의 자의적인 행사로부터 개인의 자유와 권리를 보호하기 위하여 범죄와 형벌을 법률로 정할 것을 요구한다. 그러한 취지에 비추어 보면 형벌법규의 해석은 엄격해야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석 금지에 따라 허용되지 않는다(대법원 2016. 3. 10. 선고 2015도17847 판결 등 참조).  (2) ‘폐차사실 증명서류’는 폐차한 사실을 증명하는 서류라고 해석하는 것이 문언의 통상적인 용법에 부합한다. 폐차 요청 사실이나 폐차 요청을 받은 자동차를 인수한 사실을 증명하는 서류가 ‘폐차사실 증명서류’에 포함된다고 해석하는 것은 문언의 가능한 해석 범위를 벗어난다.   (3) 구 자동차관리법(2016. 1. 28. 법률 제13933호로 개정되기 전의 것, 이하 ‘2016. 1. 28. 개정 전의 법’이라 한다) 제58조 제5항은 자동차해체재활용업자가 자동차 소유자로부터 폐차 요청을 받은 경우에는 그 자동차·자동차등록증·등록번호판 및 봉인을 인수하고 국토교통부령으로 정하는 바에 따라 그 사실을 증명하는 서류를 발급해야 한다고 정하고 있다. 그 위임에 따라 자동차관리법 시행규칙 제143조 제1항은 폐차 요청을 받은 자동차해체재활용업자는 등록한 해당 사업장에서 자동차를 인수하고 폐차 요청을 한 자동차 소유자에게 폐차인수증명서를 발급해야 한다고 정하고 있다. 구 자동차등록규칙(2016. 12. 30. 국토교통부령 제384호로 개정되기 전의 것) 제37조 제1항 제3호는 말소등록 하려는 자는 자동차말소등록신청서에 [별지 제18호 서식]의 폐차인수증명서를 첨부하여 제출해야 한다고 정하는데, 해당 서식에는 "위와 같이 폐차 의뢰된 자동차를 인수하였음을 증명합니다."라는 문구와 함께 자동차해체재활용업자의 직인을 찍는 난이 마련되어 있다.   한편 2016. 1. 28. 개정 전의 법 제80조 제8호는 "제58조 제5항을 위반하여 폐차 요청 사실을 증명하는 서류의 발급을 거부하거나 이를 거짓으로 발급한 자"는 2년 이하의 징역 또는 2천만 원 이하의 벌금에 처한다(2015. 12. 29. 개정 전의 법에서는 벌금형 상한이 500만 원으로 되어 있는 것 외에는 이와 같다)고 정하여, ‘폐차사실 증명서류’와 명백히 구분지어서 ‘폐차 요청 사실을 증명하는 서류’라는 표현을 사용하고 있다.  이러한 규정을 체계적으로 해석하면 폐차인수증명서는 자동차해체재활용업자가 자동차 소유자로부터 폐차 요청을 받아 자동차를 인수한 사실을 증명하는 서류를 가리키는 것으로서 폐차사실을 증명하는 서류와는 구별된다고 볼 수 있다.  (4) 입법 연혁도 위와 같은 결론을 뒷받침한다. 원래 구 자동차관리법(1991. 12. 31. 법률 제4489호로 개정되기 전의 것, 이하 ‘1991. 12. 31. 개정 전의 법’이라 한다) 제58조 제2항은 "자동차폐차업자는 제13조 제1항의 규정에 의하여 말소등록을 신청하고자 하는 자가 폐차를 요청한 때에는 당해 자동차를 폐차하고 그 사실을 증명하는 서류를 발급하여야 한다."라고 정하고, 제13조 제2항은 "자동차 소유자가 제1항 제1호 내지 제3호에 해당하는 사유로 말소등록을 신청하는 경우에는 교통부령이 정하는 경우를 제외하고 제1항 본문의 규정에 의한 자동차등록증 및 등록번호표 외에 제58조 제2항의 규정에 의한 폐차사실을 증명하는 서류를 제출하여야 한다."라고 정하며, 같은 법 제71조 제6호는 "제58조 제2항의 규정에 위반하여 폐차증명서의 발급을 거부하거나 허위의 폐차증명서를 발급한 자"는 5년 이하의 징역 또는 500만 원 이하의 벌금에 처한다고 정하고 있었다. 따라서 1991. 12. 31. 개정 전의 법은 ‘폐차사실을 증명하는 서류’를 자동차를 폐차하고 그 사실을 증명하는 서류, 즉 폐차증명서와 같은 뜻으로 사용하고 있었고, 법 개정 후의 ‘폐차사실 증명서류’도 같은 의미로 사용되었다고 보아야 한다.  (5) 위에서 보았듯이 폐차인수증명서를 허위 발급한 경우에는 자동차관리법에 별도의 형사처벌 규정을 두고 있고, 위조나 변조는 형법 제231조에 따라 사문서위조·변조죄로 처벌받을 수 있다. 따라서 ‘폐차사실 증명서류’에 폐차인수증명서가 포함되지 않는다고 해석해도 부정사용을 제외하고는 처벌의 공백은 발생하지 않는다.  3. 이 사건에 대한 구체적 판단  원심은 폐차인수증명서가 자동차관리법 제71조 제1항에 따라 부정사용이 금지되는 ‘폐차사실 증명서류’에 포함된다는 전제에서 이 사건 공소사실을 모두 유죄로 판단하였다. 원심판결에는 자동차관리법 제71조 제1항에서 정한 ‘폐차사실 증명서류’에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  4. 결론  상고이유에 관한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

