판시사항
  [1] 구 산업안전보건법에서 정한 안전·보건조치 의무를 위반하였는지 판단하는 기준 / ‘산업안전보건기준에 관한 규칙’과 관련한 일정한 조치가 있었으나 산업현장의 구체적 실태에 비추어 예상 가능한 산업재해를 예방할 수 있을 정도의 실질적인 안전조치에 이르지 못할 경우, 위 규칙을 준수하였다고 볼 수 있는지 여부(소극)  [2] 사업주에 대하여 구 산업안전보건법 제67조 제1호, 제23조 제2항, 제3항 및 제68조 제3호, 제29조 제3항 각 위반죄가 성립하기 위한 요건 / 사업주가 사업장에서 안전조치가 취해지지 않은 상태에서의 작업이 이루어지고 있고 향후 그러한 작업이 계속될 것이라는 사정을 미필적으로 인식하고서도 이를 그대로 방치하고, 이로 인하여 사업장에서 안전조치가 취해지지 않은 채로 작업이 이루어진 경우, 사업주가 그러한 작업을 개별적·구체적으로 지시하지 않았더라도 위 각 죄가 성립하는지 여부(적극)

판결요지
  [1] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것, 이하 ‘구 산업안전보건법’이라고 한다)에서 정한 안전·보건조치 의무를 위반하였는지 여부는 구 산업안전보건법 및 구 산업안전보건법 시행규칙(2019. 12. 26. 고용노동부령 제272호로 전부 개정되기 전의 것)에 근거한 산업안전보건기준에 관한 규칙(이하 ‘안전보건규칙’이라고 한다)의 개별 조항에서 정한 의무의 내용과 해당 산업현장의 특성 등을 토대로 산업안전보건법의 입법 목적, 관련 규정이 사업주에게 안전·보건조치를 부과한 구체적인 취지, 사업장의 규모와 해당 사업장에서 이루어지는 작업의 성격 및 이에 내재되어 있거나 합리적으로 예상되는 안전·보건상 위험의 내용, 산업재해의 발생 빈도, 안전·보건조치에 필요한 기술 수준 등을 구체적으로 살펴 규범 목적에 부합하도록 객관적으로 판단하여야 한다. 나아가 해당 안전보건규칙과 관련한 일정한 조치가 있었다고 하더라도 해당 산업현장의 구체적 실태에 비추어 예상 가능한 산업재해를 예방할 수 있을 정도의 실질적인 안전조치에 이르지 못할 경우에는 안전보건규칙을 준수하였다고 볼 수 없다.  [2] 사업주에 대한 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제67조 제1호, 제23조 제2항, 제3항 및 제68조 제3호, 제29조 제3항 각 위반죄는 사업주가 자신이 운영하는 사업장에서 안전상의 위험성이 있는 작업을 산업안전보건기준에 관한 규칙이 정하고 있는 바에 따른 안전조치를 취하지 않은 채 하도록 지시하거나, 그 안전조치가 취해지지 않은 상태에서 위 작업이 이루어지고 있다는 사실을 알면서도 이를 방치하는 등 그 위반행위가 사업주에 의하여 이루어졌다고 인정되는 경우에 한하여 성립하되, 사업주가 사업장에서 안전조치가 취해지지 않은 상태에서의 작업이 이루어지고 있고 향후 그러한 작업이 계속될 것이라는 사정을 미필적으로 인식하고서도 이를 그대로 방치하고, 이로 인하여 사업장에서 안전조치가 취해지지 않은 채로 작업이 이루어졌다면, 사업주가 그러한 작업을 개별적·구체적으로 지시하지 않았더라도 위 각 죄가 성립한다.

참조조문
 [1] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제1조, 제5조 제1항 제1호, 제23조 제2항, 제3항(현행 제38조 제2항, 제3항 참조), 제29조 제3항(현행 제63조 참조), 구 산업안전보건법 시행규칙(2019. 12. 26. 고용노동부령 제272호로 전부 개정되기 전의 것) 제30조(현행 산업안전보건법 시행령 제11조, 산업안전보건법 시행규칙 제6조, 제80조 참조) / [2] 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것) 제23조 제2항, 제3항(현행 제38조 제2항, 제3항 참조), 제29조 제3항(현행 제63조 참조), 제67조 제1호(현행 제168조 제1호 참조), 제68조 제3호(현행 제169조 제1호 참조), 형법 제13조

참조판례
 [1] 대법원 2021. 9. 30. 선고 2020도3996 판결(공2021하, 2153) / [2] 대법원 2010. 11. 25. 선고 2009도11906 판결, 대법원 2011. 9. 29. 선고 2009도12515 판결

판례내용
【피 고 인】 피고인 1 외 1인【상 고 인】 피고인들【변 호 인】 법무법인(유한) 율촌 담당변호사 박해식 외 2인【원심판결】 청주지법 2020. 6. 19. 선고 2019노767 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유를 판단한다.  1. 관련 법리   가. 구 산업안전보건법(2019. 1. 15. 법률 제16272호로 전부 개정되기 전의 것, 이하 ‘구 산업안전보건법’이라고 한다)은 산업안전·보건에 관한 기준을 확립하고 그 책임의 소재를 명확하게 하여 산업재해를 예방하고 쾌적한 작업환경을 조성함으로써 근로자의 안전과 보건을 유지·증진함을 목적으로 한다(제1조). 사업주는 산업안전보건법과 그에 따른 명령으로 정하는 산업재해 예방을 위한 기준을 지킴으로써 근로자의 안전과 건강을 유지·증진시켜야 할 의무가 있다(제5조 제1항 제1호). 사업주는 중량물 취급 등 작업을 할 때 불량한 작업방법 등으로 인하여 발생하는 위험을 방지하기 위하여 필요한 조치를 하여야 하고, 작업 중 근로자가 추락할 위험이 있는 장소, 토사·구축물 등이 붕괴할 우려가 있는 장소 그 밖에 작업 시 천재지변으로 인한 위험이 발생할 우려가 있는 장소에는 그 위험을 방지하기 위하여 필요한 조치를 하여야 한다(제23조 제2항, 제3항). 또한 같은 장소에서 행하여지는 사업으로서 사업의 일부를 분리하여 도급으로 하는 사업 중 일정한 사업주 등(이하 ‘도급 사업주’라고 한다)은 그의 수급인이 사용하는 근로자가 토사 등의 붕괴, 추락 또는 낙하 위험이 있는 장소 등 고용노동부령으로 정하는 산업재해 발생위험이 있는 장소에서 작업을 할 때에는 안전·보건시설의 설치 등 고용노동부령으로 정하는 산업재해 예방을 위한 조치를 하여야 한다(제29조 제3항). 그에 따라 구 산업안전보건법 시행규칙(2019. 12. 26. 고용노동부령 제272호로 전부 개정되기 전의 것)에서는 ‘고용노동부령으로 정하는 산업재해 발생위험이 있는 장소’로 토사·구축물·인공구조물 등이 붕괴될 우려가 있는 장소(제30조 제4항 제1호) 및 기계·기구 등이 넘어지거나 무너질 우려가 있는 장소(제2호) 등을 각 규정하면서, 도급인인 사업주가 하여야 할 조치는 위 규칙에서 정한 사항을 제외하고는 산업안전보건기준에 관한 규칙(이하 ‘안전보건규칙’이라고 한다)의 내용에 따른다고 정하고 있다(제30조 제5항). 구 산업안전보건법에서 정한 안전·보건조치 의무를 위반하였는지 여부는 구 산업안전보건법 및 같은 법 시행규칙에 근거한 안전보건규칙의 개별 조항에서 정한 의무의 내용과 해당 산업현장의 특성 등을 토대로 산업안전보건법의 입법 목적, 관련 규정이 사업주에게 안전·보건조치를 부과한 구체적인 취지, 사업장의 규모와 해당 사업장에서 이루어지는 작업의 성격 및 이에 내재되어 있거나 합리적으로 예상되는 안전·보건상 위험의 내용, 산업재해의 발생 빈도, 안전·보건조치에 필요한 기술 수준 등을 구체적으로 살펴 규범 목적에 부합하도록 객관적으로 판단하여야 한다. 나아가 해당 안전보건규칙과 관련한 일정한 조치가 있었다고 하더라도 해당 산업현장의 구체적 실태에 비추어 예상 가능한 산업재해를 예방할 수 있을 정도의 실질적인 안전조치에 이르지 못할 경우에는 안전보건규칙을 준수하였다고 볼 수 없다(대법원 2021. 9. 30. 선고 2020도3996 판결 등 참조).   나. 한편 사업주에 대한 구 산업안전보건법 제67조 제1호, 제23조 제2항, 제3항 및 제68조 제3호, 제29조 제3항 각 위반죄는 사업주가 자신이 운영하는 사업장에서 안전상의 위험성이 있는 작업을 안전보건규칙이 정하고 있는 바에 따른 안전조치를 취하지 않은 채 하도록 지시하거나, 그 안전조치가 취해지지 않은 상태에서 위 작업이 이루어지고 있다는 사실을 알면서도 이를 방치하는 등 그 위반행위가 사업주에 의하여 이루어졌다고 인정되는 경우에 한하여 성립하되, 사업주가 사업장에서 안전조치가 취해지지 않은 상태에서의 작업이 이루어지고 있고 향후 그러한 작업이 계속될 것이라는 사정을 미필적으로 인식하고서도 이를 그대로 방치하고, 이로 인하여 사업장에서 안전조치가 취해지지 않은 채로 작업이 이루어졌다면, 사업주가 그러한 작업을 개별적·구체적으로 지시하지 않았더라도 위 각 죄가 성립한다(대법원 2010. 11. 25. 선고 2009도11906 판결, 대법원 2011. 9. 29. 선고 2009도12515 판결 등 참조).  2. 판단  가. 원심은 판시와 같은 이유를 들어, 이 사건 자재 운반용 가설 삭도의 지주 받침대 교체 작업이 구 산업안전보건법 시행규칙에서 정한 ‘구축물·인공구조물 등이 붕괴될 우려가 있는 장소’ 또는 ‘기계·기구 등이 넘어지거나 무너질 우려가 있는 장소’로서 산업재해 발생위험이 있는 장소에서의 작업이라고 본 다음, 피고인 1이 도급 사업주인 피고인 2 회사의 현장소장이자 안전보건총괄책임자로서 안전보건규칙 제38조 제1항, 제52조를 준수할 의무가 있음에도 이에 위반하여 예상 가능한 산업재해를 예방할 수 있을 정도의 실질적인 안전조치를 취하지 않았고, 그와 같은 안전조치가 취해지지 않은 채로 지주 받침대 교체 작업이 진행될 것임을 미필적으로나마 인식하고도 이를 그대로 방치한 것이라고 판단하여, 피고인들에 대한 이 부분 산업안전보건법 위반의 공소사실을 유죄로 인정하였다.  나. 원심판결 이유를 앞서 본 법리와 적법하게 채택된 증거들에 비추어 살펴보면, 원심판단에 상고이유 주장과 같이 산업안전보건법 및 안전보건규칙이 정하는 도급 사업주의 산업재해 예방 등 안전조치의무의 적용 범위와 내용, 산업안전보건법 위반죄의 범의 및 항소심의 심판범위에 관한 각 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나고 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 없다.   3. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이흥구(재판장) 김재형 안철상(주심) 노정희 

