판시사항
  [1] 도시 및 주거환경정비법상 주택재건축정비사업조합의 법적 지위(=행정주체) / 주택재건축정비사업조합이 행정주체의 지위에서 수립하는 관리처분계획의 법적 성격(=행정처분) 및 이에 관하여 조합이 갖는 재량권의 행사 방법  [2] 주택재건축정비사업조합의 총회가 새로운 총회결의로써 종전 총회결의의 내용을 철회하거나 변경할 수 있는 자율성과 형성의 재량을 가지는지 여부(적극) / 주택재건축정비사업조합의 내부 규범을 변경하는 총회결의가 적법하기 위한 요건 및 그 총회결의가 신뢰보호원칙에 위반되는지 판단하는 방법  [3] 주택재건축정비사업조합이 관리처분계획의 수립 혹은 변경을 통한 집단적인 의사결정 방식 외에 개별 조합원과 사적으로 그와 관련한 약정을 체결한 경우, 약정의 당사자인 개별 조합원이 조합에 대하여 약정 내용대로 관리처분계획을 수립하도록 강제할 수 있는 민사상 권리를 가지는지 여부(소극)

판결요지
  [1] 도시 및 주거환경정비법(이하 ‘도시정비법’이라 한다)에 따른 주택재건축정비사업조합(이하 ‘재건축조합’이라 한다)은 관할 행정청의 감독 아래 도시정비법상의 주택재건축사업을 시행하는 공법인(도시정비법 제38조)으로서, 그 목적 범위 내에서 법령이 정하는 바에 따라 일정한 행정작용을 행하는 행정주체의 지위를 갖는다. 재건축조합이 행정주체의 지위에서 도시정비법 제74조에 따라 수립하는 관리처분계획은 정비사업의 시행 결과 조성되는 대지 또는 건축물의 권리귀속에 관한 사항과 조합원의 비용 분담에 관한 사항 등을 정함으로써 조합원의 재산상 권리·의무 등에 구체적이고 직접적인 영향을 미치게 되므로, 이는 구속적 행정계획으로서 재건축조합이 행하는 독립된 행정처분에 해당한다. 재건축조합이 행정주체의 지위에서 수립하는 관리처분계획은 행정계획의 일종으로서 이에 관하여는 재건축조합에 상당한 재량이 인정되므로, 재건축조합은 종전의 토지 또는 건축물의 면적·이용상황·환경 그 밖의 사항을 종합적으로 고려하여 대지 또는 건축물이 균형 있게 분양신청자에게 배분되고 합리적으로 이용되도록 그 재량을 행사해야 한다.  [2] 주택재건축정비사업조합(이하 ‘재건축조합’이라 한다)의 총회는 조합의 최고의사결정기관이고, 정관 변경이나 관리처분계획의 수립·변경은 총회결의사항이므로, 새로운 총회결의로써 종전 총회결의의 내용을 철회하거나 변경할 수 있는 자율성과 형성의 재량을 가진다. 그러나 이러한 자율성과 재량이 무제한적일 수는 없으므로, 조합 내부의 규범을 변경하고자 하는 총회결의가 적법하려면 상위법령·정관에서 정한 절차와 의결정족수를 갖추어야 한다. 나아가 그 내용도 상위법령·정관에 위배되지 않아야 함은 물론 재건축조합에서 일단 내부 규범이 정립되면 조합원들은 특별한 사정이 없는 한 그것이 존속하리라는 신뢰를 가지게 됨에 비추어 내부 규범 변경을 통해 달성하려는 이익이 종전 내부 규범의 존속을 신뢰한 조합원들의 이익보다 우월하여야 한다. 조합 내부 규범을 변경하는 취지의 총회결의가 신뢰보호원칙에 위반되는지를 판단하기 위해서는, 종전 내부 규범의 내용을 변경하여야 할 객관적 사정과 필요가 존재하는지, 그로써 조합이 달성하려는 이익은 어떠한 것인지, 내부 규범의 변경에 따라 조합원들이 침해받는 이익은 어느 정도의 보호가치가 있으며 그 침해 정도는 어떠한지, 조합이 종전 내부 규범의 존속에 대한 조합원들의 신뢰 침해를 최소화하기 위하여 어떤 노력을 기울였는지 등과 같은 여러 사정을 종합적으로 비교·형량해야 한다.  [3] 주택재건축정비사업조합(이하 ‘재건축조합’이라 한다)이 관리처분계획의 수립 혹은 변경을 통한 집단적인 의사결정 방식 외에 전체 조합원의 일부인 개별 조합원과 사적으로 그와 관련한 약정을 체결한 경우에도, 구속적 행정계획으로서 재건축조합이 행하는 독립된 행정처분에 해당하는 관리처분계획의 본질 및 전체 조합원 공동의 이익을 목적으로 하는 재건축조합의 행정주체로서 갖는 공법상 재량권에 비추어 재건축조합이 개별 조합원 사이의 사법상 약정에 직접적으로 구속된다고 보기는 어렵다. 따라서 그 개별 약정의 내용과 취지 등을 감안하여 유효·적법한 관리처분계획 수립의 범위 내에서 그 약정의 취지를 가능한 한 성실하게 반영하기 위한 조치를 취하여야 할 의무가 인정될 수 있음은 별론으로 하더라도, 이를 초과하여 개별 조합원과의 약정을 절대적으로 반영한 관리처분계획을 수립하여야만 하는 구체적인 민사상 의무까지 인정될 수는 없고, 약정의 당사자인 개별 조합원 역시 재건축조합에 대하여 약정 내용대로의 관리처분계획 수립을 강제할 수 있는 민사상 권리를 가진다고 볼 수 없다.

참조조문
 [1] 도시 및 주거환경정비법 제38조, 제74조, 행정소송법 제2조 / [2] 도시 및 주거환경정비법 제40조, 제45조, 제74조 / [3] 도시 및 주거환경정비법 제45조, 제74조, 민법 제105조

참조판례
 [1] 대법원 1996. 2. 15. 선고 94다31235 전원합의체 판결(공1996상, 768), 대법원 2009. 9. 17. 선고 2007다2428 전원합의체 판결(공2009하, 1648), 대법원 2014. 3. 27. 선고 2011두24057 판결 / [2] 대법원 2018. 3. 13. 선고 2016두35281 판결(공2018상, 703), 대법원 2022. 5. 26. 선고 2022두30539 판결

판례내용
【원고, 피상고인】 원고 1 외 8인 (소송대리인 변호사 함준표)【원고(선정당사자), 피상고인】 원고(선정당사자) 10 (소송대리인 변호사 함준표)【피고, 상고인】 중앙주공2단지주택재건축정비사업조합 (소송대리인 법무법인(유한) 광장 외 1인)【원심판결】 수원고법 2021. 12. 24. 선고 2021나10322 판결【주    문】  원심판결 중 피고 패소 부분을 모두 파기하고, 이 부분 사건을 수원고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 상고이유 제1·2점에 관하여  가. 관련 법리  1) 도시 및 주거환경정비법(이하 ‘도시정비법’이라 한다)에 따른 주택재건축정비사업조합(이하 ‘재건축조합’이라 한다)은 관할 행정청의 감독 아래 도시정비법상의 주택재건축사업을 시행하는 공법인(도시정비법 제38조)으로서, 그 목적 범위 내에서 법령이 정하는 바에 따라 일정한 행정작용을 행하는 행정주체의 지위를 갖는다. 재건축조합이 행정주체의 지위에서 도시정비법 제74조에 따라 수립하는 관리처분계획은 정비사업의 시행 결과 조성되는 대지 또는 건축물의 권리귀속에 관한 사항과 조합원의 비용 분담에 관한 사항 등을 정함으로써 조합원의 재산상 권리·의무 등에 구체적이고 직접적인 영향을 미치게 되므로, 이는 구속적 행정계획으로서 재건축조합이 행하는 독립된 행정처분에 해당한다(대법원 1996. 2. 15. 선고 94다31235 전원합의체 판결, 대법원 2009. 9. 17. 선고 2007다2428 전원합의체 판결 등 참조). 재건축조합이 행정주체의 지위에서 수립하는 관리처분계획은 행정계획의 일종으로서 이에 관하여는 재건축조합에 상당한 재량이 인정되므로, 재건축조합은 종전의 토지 또는 건축물의 면적·이용상황·환경 그 밖의 사항을 종합적으로 고려하여 대지 또는 건축물이 균형 있게 분양신청자에게 배분되고 합리적으로 이용되도록 그 재량을 행사해야 한다(대법원 2014. 3. 27. 선고 2011두24057 판결 등 참조).  2) 재건축조합의 총회는 조합의 최고의사결정기관이고, 정관 변경이나 관리처분계획의 수립·변경은 총회결의사항이므로, 새로운 총회결의로써 종전 총회결의의 내용을 철회하거나 변경할 수 있는 자율성과 형성의 재량을 가진다. 그러나 이러한 자율성과 재량이 무제한적일 수는 없으므로, 조합 내부의 규범을 변경하고자 하는 총회결의가 적법하려면 상위법령·정관에서 정한 절차와 의결정족수를 갖추어야 한다. 나아가 그 내용도 상위법령·정관에 위배되지 않아야 함은 물론 재건축조합에서 일단 내부 규범이 정립되면 조합원들은 특별한 사정이 없는 한 그것이 존속하리라는 신뢰를 가지게 됨에 비추어 내부 규범 변경을 통해 달성하려는 이익이 종전 내부 규범의 존속을 신뢰한 조합원들의 이익보다 우월하여야 한다. 조합 내부 규범을 변경하는 취지의 총회결의가 신뢰보호원칙에 위반되는지를 판단하기 위해서는, 종전 내부 규범의 내용을 변경하여야 할 객관적 사정과 필요가 존재하는지, 그로써 조합이 달성하려는 이익은 어떠한 것인지, 내부 규범의 변경에 따라 조합원들이 침해받는 이익은 어느 정도의 보호가치가 있으며 그 침해 정도는 어떠한지, 조합이 종전 내부 규범의 존속에 대한 조합원들의 신뢰 침해를 최소화하기 위하여 어떤 노력을 기울였는지 등과 같은 여러 사정을 종합적으로 비교·형량해야 한다(대법원 2018. 3. 13. 선고 2016두35281 판결, 대법원 2022. 5. 26. 선고 2022두30539 판결 등 참조).  3) 재건축조합이 관리처분계획의 수립 혹은 변경을 통한 집단적인 의사결정 방식 외에 전체 조합원의 일부인 개별 조합원과 사적으로 그와 관련한 약정을 체결한 경우에도, 구속적 행정계획으로서 재건축조합이 행하는 독립된 행정처분에 해당하는 관리처분계획의 본질 및 전체 조합원 공동의 이익을 목적으로 하는 재건축조합의 행정주체로서 갖는 공법상 재량권에 비추어 재건축조합이 개별 조합원 사이의 사법상 약정에 직접적으로 구속된다고 보기는 어렵다. 따라서 그 개별 약정의 내용과 취지 등을 감안하여 유효·적법한 관리처분계획 수립의 범위 내에서 그 약정의 취지를 가능한 한 성실하게 반영하기 위한 조치를 취하여야 할 의무가 인정될 수 있음은 별론으로 하더라도, 이를 초과하여 개별 조합원과의 약정을 절대적으로 반영한 관리처분계획을 수립하여야만 하는 구체적인 민사상 의무까지 인정될 수는 없고, 약정의 당사자인 개별 조합원 역시 재건축조합에 대하여 약정 내용대로의 관리처분계획 수립을 강제할 수 있는 민사상 권리를 가진다고 볼 수 없다.  나. 판단  1) 원심판결 이유 및 기록에 따르면, ① 원고들은 이 사건 청구원인으로 채무불이행 또는 불법행위에 따른 손해배상을 선택적으로 청구하였고, ② 원심은 그 판시와 같은 이유로 피고가 이 사건 2009년 합의대로 관리처분계획을 수립하여 원고들이 신축상가에 입주할 수 있도록 하여야 할 채무가 인정됨을 전제로, 피고의 원고들에 대한 이행지체에 따른 손해배상책임을 인정하였다.  2) 그러나 앞서 본 법리에 원심판결의 이유와 원심이 적법하게 채택한 증거를 더하여 보면, 이 사건 2009년 합의는 여러 차례의 주민총회 등 총회결의를 거쳐 피고에게 효력이 미치게 된 것으로 볼 수 있으나, 피고도 공법상 행정주체로서 갖는 재량권에 따른 유효·적법한 관리처분계획의 수립이라는 측면에서 새로운 총회결의로 종전 총회결의의 내용을 철회하거나 변경할 수 있는 자율성과 형성의 재량을 가지는 것이 원칙이고, 단지 피고가 2019년 총회결의에 이르기까지 주장한 사정만으로는 이 사건 2009년 합의의 내용을 변경하여야 할 객관적인 필요성이 인정되기 어려운 점 등에 비추어 원고들에 대한 신뢰보호원칙에 위반되어 그 효력이 인정되지 않을 뿐이다(대법원 2022. 5. 26. 선고 2022두30539 판결 참조). 이와 달리 개별 조합원인 원고들이 재건축조합인 피고에 대하여 구속적 행정계획이자 독립된 행정처분에 해당하는 관리처분계획을 수립할 때 반드시 이 사건 2009년 합의 내용을 전적으로 반영시킬 것을 요구할 수 있는 구체적인 민사상 권리를 가진다고까지 볼 수는 없고, 피고도 원고들에 대하여 이 사건 2009년 합의 내용을 전적으로 반영하여 관리처분계획을 수립할 구속력 있는 민사상 의무를 부담한다고 볼 수 없다. 다만 원고들로서는 피고가 유효·적법한 관리처분계획 수립을 위한 적정한 재량권 행사의 범위 내에서 이 사건 2009년 합의의 취지를 성실하게 반영하기 위한 조치를 취하지 아니함으로써 원고들의 신뢰를 침해한 데 따른 불법행위책임을 추궁할 수 있을 뿐이고, 그 손해배상책임의 범위를 산정함에 있어서도 이 사건 2009년 합의 내용이 절대적으로 반영되어야 하는 것은 아니다.   3) 그럼에도 원심은 피고가 원고들에 대하여 이 사건 2009년 합의 내용을 전적으로 반영한 관리처분계획을 수립하여 신축상가에 입주할 수 있도록 하여야 할 민사상 채무가 있음을 전제로, 그 채무불이행에 따른 손해배상책임의 성립을 인정한 후 그 범위를 산정하였는바, 이러한 원심의 판단에는 도시정비법상 관리처분계획의 성격 및 그와 별개의 민사상 약정과의 관계, 그에 따른 채권·채무관계의 존부 및 내용과 채무불이행책임의 성부, 손해 발생 여부 및 손해배상책임의 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다.  2. 결론  그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결 중 피고 패소 부분을 모두 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[별   지] 선정자 명단: 생략대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

