판시사항
  [1] 외국법원의 확정재판 등을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지 판단하는 방법 / 민사소송법 제217조의2 제1항의 승인요건을 판단할 때 국내적인 사정뿐만 아니라 국제적 거래질서의 안정이나 예측가능성의 측면도 함께 고려하여야 하는지 여부(적극) 및 우리나라 법제에 외국재판에서 적용된 법령과 동일한 내용을 규정하는 법령이 없다는 이유만으로 외국재판의 승인을 거부할 수 있는지 여부(소극)  [2] 손해전보의 범위를 초과하는 손해배상을 명하는 외국재판이 손해배상의 원인으로 삼은 행위가 우리나라에서 손해전보의 범위를 초과하는 손해배상을 허용하는 개별 법률의 규율 영역에 속하는 경우, 외국재판을 승인하는 것이 손해배상 관련 법률의 기본질서에 현저히 위배되어 허용될 수 없는 정도라고 볼 수 있는지 여부(소극) / 이때 외국재판에 적용된 외국 법률이 실제 손해액의 일정 배수를 자동적으로 최종 손해배상액으로 정하는 내용이라는 것만으로 외국재판의 승인을 거부할 수 있는지 여부(소극) 및 손해전보의 범위를 초과하는 손해배상을 명한 외국재판의 전부 또는 일부를 승인할 것인지 판단하는 기준

판결요지
[1] 외국법원의 확정재판 등에 대한 집행판결을 허가하기 위해서는 이를 승인할 수 있는 요건을 갖추어야 한다. 민사소송법 제217조 제1항 제3호는 외국법원의 확정재판 등의 승인이 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나지 아니할 것을 외국재판 승인요건의 하나로 규정하고 있다. 여기서 그 확정재판 등을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지 여부는 그 승인 여부를 판단하는 시점에서 그 확정재판 등의 승인이 우리나라의 국내법 질서가 보호하려는 기본적인 도덕적 신념과 사회질서에 미치는 영향을 그 확정재판 등이 다룬 사안과 우리나라와의 관련성의 정도에 비추어 판단하여야 한다.민사소송법 제217조의2 제1항은 “법원은 손해배상에 관한 확정재판 등이 대한민국의 법률 또는 대한민국이 체결한 국제조약의 기본질서에 현저히 반하는 결과를 초래할 경우에는 해당 확정재판 등의 전부 또는 일부를 승인할 수 없다.”라고 규정하고 있다. 이는 민사소송법 제217조 제1항 제3호와 관련하여 손해전보의 범위를 초과하는 손해배상을 명한 외국재판의 내용이 대한민국의 법률 또는 대한민국이 체결한 국제조약에서 인정되는 손해배상제도의 근본원칙이나 이념, 체계 등에 비추어 도저히 허용할 수 없는 정도에 이른 경우 그 외국재판의 승인을 적정 범위로 제한하기 위하여 마련된 규정이다.  또한 이러한 승인요건을 판단할 때에는 국내적인 사정뿐만 아니라 국제적 거래질서의 안정이나 예측가능성의 측면도 함께 고려하여야 하고, 우리나라 법제에 외국재판에서 적용된 법령과 동일한 내용을 규정하는 법령이 없다는 이유만으로 바로 그 외국재판의 승인을 거부할 것은 아니다.[2] 우리나라 손해배상제도의 근본이념은 피해자 등이 실제 입은 손해를 전보함으로써 손해가 발생하기 전 상태로 회복시키는 것이었다. 그러다가 2011년 처음으로 ‘하도급거래 공정화에 관한 법률’에서 원사업자의 부당한 행위로 발생한 손해의 배상과 관련하여 실제 손해의 3배를 한도로 하여 손해전보의 범위를 초과하는 손해배상을 도입하였다(제35조). 이어서 ‘독점규제 및 공정거래에 관한 법률’에서도 사업자의 부당한 공동행위 등에 대하여 실제 손해의 3배를 한도로 하여 손해전보의 범위를 초과하는 손해배상 규정을 도입하였고, 계속해서 개인정보, 근로관계, 지적재산권, 소비자보호 등의 분야에서 개별 법률의 개정을 통해 일정한 행위 유형에 대하여 3배 내지 5배를 한도로 하여 손해전보의 범위를 초과하는 손해배상을 허용하는 규정을 도입하였다.  이처럼 개별 법률에서 손해전보의 범위를 초과하는 손해배상을 허용하는 것은 그러한 배상을 통해 불법행위의 발생을 억제하고 피해자가 입은 손해를 실질적으로 배상하려는 것이다.  이와 같이 우리나라 손해배상제도가 손해전보를 원칙으로 하면서도 개별 법률을 통해 특정 영역에서 그에 해당하는 특수한 사정에 맞게 손해전보의 범위를 초과하는 손해배상을 허용하고 있는 점에 비추어 보면, 손해전보의 범위를 초과하는 손해배상을 명하는 외국재판이 손해배상의 원인으로 삼은 행위가 적어도 우리나라에서 손해전보의 범위를 초과하는 손해배상을 허용하는 개별 법률의 규율 영역에 속하는 경우에는 그 외국재판을 승인하는 것이 손해배상 관련 법률의 기본질서에 현저히 위배되어 허용될 수 없는 정도라고 보기 어렵다. 이때 외국재판에 적용된 외국 법률이 실제 손해액의 일정 배수를 자동적으로 최종 손해배상액으로 정하는 내용이라고 하더라도 그것만으로 그 외국재판의 승인을 거부할 수는 없고, 우리나라의 관련 법률에서 정한 손해배상액의 상한 등을 고려하여 외국재판의 승인 여부를 결정할 수 있다.  요컨대, 손해전보의 범위를 초과하는 손해배상을 명한 외국재판의 전부 또는 일부를 승인할 것인지는, 우리나라 손해배상제도의 근본원칙이나 이념, 체계를 전제로 하여 해당 외국재판과 그와 관련된 우리나라 법률과의 관계, 그 외국재판이 손해배상의 원인으로 삼은 행위가 우리나라에서 손해전보의 범위를 초과하는 손해배상을 허용하는 개별 법률의 영역에 속하는 것인지, 만일 속한다면 그 외국재판에서 인정된 손해배상이 그 법률에서 규정하는 내용, 특히 손해배상액의 상한 등과 비교하여 어느 정도 차이가 있는지 등을 종합적으로 고려하여 개별적으로 판단하여야 한다.

참조조문
 [1] 민사소송법 제217조 제1항 제3호, 제217조의2 제1항 / [2] 민사소송법 제217조 제1항 제3호, 제217조의2 제1항, 하도급거래 공정화에 관한 법률 제35조, 독점규제 및 공정거래에 관한 법률 제109조 제2항

참조판례
 [1] 대법원 2012. 5. 24. 선고 2009다22549 판결(공2012하, 1084) / [2] 대법원 2003. 9. 5. 선고 2001다58528 판결

판례내용
【원고, 상고인】 웨스턴 세일즈 트레이딩 컴퍼니, 아이앤씨. 외 1인 (소송대리인 법무법인(유한) 바른 담당변호사 정혁준 외 2인)【피고, 피상고인】 피고 (소송대리인 법무법인 인 담당변호사 권창범 외 1인)【원심판결】 서울고법 2018. 3. 23. 선고 2017나2057753 판결【주    문】  원심판결 중 원고들 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 미국 하와이주 개정법(Hawaii Revised Statutes) 제480-13조 (b)항 (1)호(이하 ‘이 사건 하와이 법’이라 한다)는 불공정한 경쟁방법을 사용한 행위 등에 따른 손해배상으로 미화 1,000달러 또는 피해자가 입은 손해의 3배의 금액 중 큰 금액을 배상받도록 규정하고 있다.  나. 미국 하와이주 법원은 피고가 원고들과 세븐디 푸드 인터내셔널, 아이앤씨(7D Food International, Inc., 이하 ‘세븐디’라 한다) 사이에서 독점적으로 식료품을 수입·판매하는 계약관계를 방해하고 불공정한 경쟁방법을 사용하였다는 등의 이유로 피고에게 손해배상으로 이 사건 하와이 법에 따라 원고들이 입은 손해의 3배에 해당하는 금액을 지급할 것을 명하는 판결(이하 ‘이 사건 하와이주 판결’이라 한다)을 선고하였다.  2. 상고이유 제1점에 대하여  원심은, 판시와 같이 피고가 한 위법행위의 내용, 이 사건 하와이주 판결에서 인정된 최종 손해배상액의 산정방식, 최종 손해배상액을 산정한 근거가 되는 이 사건 하와이 법의 내용과 성격 등을 근거로 이 사건 하와이주 판결에서 지급을 명한 3배의 손해배상은 손해전보의 범위를 초과하는 것이라고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판단에 상고이유 주장과 같이 손해배상의 성질에 관한 법리를 오해한 잘못이 없다.  3. 상고이유 제2점에 대하여  가. 외국법원의 확정재판 등에 대한 집행판결을 허가하기 위해서는 이를 승인할 수 있는 요건을 갖추어야 한다. 민사소송법 제217조 제1항 제3호는 외국법원의 확정재판 등의 승인이 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나지 아니할 것을 외국재판 승인요건의 하나로 규정하고 있다. 여기서 그 확정재판 등을 승인한 결과가 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋나는지 여부는 그 승인 여부를 판단하는 시점에서 그 확정재판 등의 승인이 우리나라의 국내법 질서가 보호하려는 기본적인 도덕적 신념과 사회질서에 미치는 영향을 그 확정재판 등이 다룬 사안과 우리나라와의 관련성의 정도에 비추어 판단하여야 한다(대법원 2012. 5. 24. 선고 2009다22549 판결 참조).민사소송법 제217조의2 제1항은 “법원은 손해배상에 관한 확정재판 등이 대한민국의 법률 또는 대한민국이 체결한 국제조약의 기본질서에 현저히 반하는 결과를 초래할 경우에는 해당 확정재판 등의 전부 또는 일부를 승인할 수 없다.”라고 규정하고 있다. 이는 민사소송법 제217조 제1항 제3호와 관련하여 손해전보의 범위를 초과하는 손해배상을 명한 외국재판의 내용이 대한민국의 법률 또는 대한민국이 체결한 국제조약에서 인정되는 손해배상제도의 근본원칙이나 이념, 체계 등에 비추어 도저히 허용할 수 없는 정도에 이른 경우 그 외국재판의 승인을 적정 범위로 제한하기 위하여 마련된 규정이다.또한 이러한 승인요건을 판단할 때에는 국내적인 사정뿐만 아니라 국제적 거래질서의 안정이나 예측가능성의 측면도 함께 고려하여야 하고, 우리나라 법제에 외국재판에서 적용된 법령과 동일한 내용을 규정하는 법령이 없다는 이유만으로 바로 그 외국재판의 승인을 거부할 것은 아니다.  나. 1) 우리나라 손해배상제도의 근본이념은 피해자 등이 실제 입은 손해를 전보함으로써 손해가 발생하기 전 상태로 회복시키는 것이었다(대법원 2003. 9. 5. 선고 2001다58528 판결 등 참조). 그러다가 2011년 처음으로 「하도급거래 공정화에 관한 법률」에서 원사업자의 부당한 행위로 발생한 손해의 배상과 관련하여 실제 손해의 3배를 한도로 하여 손해전보의 범위를 초과하는 손해배상을 도입하였다(제35조). 이어서 「독점규제 및 공정거래에 관한 법률」(이하 ‘공정거래법’이라 한다)에서도 사업자의 부당한 공동행위 등에 대하여 실제 손해의 3배를 한도로 하여 손해전보의 범위를 초과하는 손해배상 규정을 도입하였고, 계속해서 개인정보, 근로관계, 지적재산권, 소비자보호 등의 분야에서 개별 법률의 개정을 통해 일정한 행위 유형에 대하여 3배 내지 5배를 한도로 하여 손해전보의 범위를 초과하는 손해배상을 허용하는 규정을 도입하였다.이처럼 개별 법률에서 손해전보의 범위를 초과하는 손해배상을 허용하는 것은 그러한 배상을 통해 불법행위의 발생을 억제하고 피해자가 입은 손해를 실질적으로 배상하려는 것이다.  2) 이와 같이 우리나라 손해배상제도가 손해전보를 원칙으로 하면서도 개별 법률을 통해 특정 영역에서 그에 해당하는 특수한 사정에 맞게 손해전보의 범위를 초과하는 손해배상을 허용하고 있는 점에 비추어 보면, 손해전보의 범위를 초과하는 손해배상을 명하는 외국재판이 손해배상의 원인으로 삼은 행위가 적어도 우리나라에서 손해전보의 범위를 초과하는 손해배상을 허용하는 개별 법률의 규율 영역에 속하는 경우에는 그 외국재판을 승인하는 것이 손해배상 관련 법률의 기본질서에 현저히 위배되어 허용될 수 없는 정도라고 보기 어렵다. 이때 외국재판에 적용된 외국 법률이 실제 손해액의 일정 배수를 자동적으로 최종 손해배상액으로 정하는 내용이라고 하더라도 그것만으로 그 외국재판의 승인을 거부할 수는 없고, 우리나라의 관련 법률에서 정한 손해배상액의 상한 등을 고려하여 외국재판의 승인 여부를 결정할 수 있다.요컨대, 손해전보의 범위를 초과하는 손해배상을 명한 외국재판의 전부 또는 일부를 승인할 것인지는, 우리나라 손해배상제도의 근본원칙이나 이념, 체계를 전제로 하여 해당 외국재판과 그와 관련된 우리나라 법률과의 관계, 그 외국재판이 손해배상의 원인으로 삼은 행위가 우리나라에서 손해전보의 범위를 초과하는 손해배상을 허용하는 개별 법률의 영역에 속하는 것인지, 만일 속한다면 그 외국재판에서 인정된 손해배상이 그 법률에서 규정하는 내용, 특히 손해배상액의 상한 등과 비교하여 어느 정도 차이가 있는지 등을 종합적으로 고려하여 개별적으로 판단하여야 한다.  다. 이 사건에 관하여 살펴본다.  이 사건 하와이주 판결은 피고가 원고들과 세븐디 사이에서 독점적으로 식료품을 수입·판매하는 계약관계를 방해하기 위해 불공정한 경쟁방법 등을 사용한 행위를 손해배상의 대상으로 삼고 있는데, 우리나라 공정거래법에서는 이러한 피고의 행위를 불공정거래행위로 규율하고 있다(공정거래법 제45조 참조). 비록 우리나라 공정거래법은 불공정거래행위에 대해서는 손해전보의 범위를 초과하는 손해배상을 허용하고 있지 않지만, 사업자의 부당한 공동행위 등에 대해 실제 손해액의 3배 범위 내에서 손해배상을 허용함으로써 공정거래법이 규율하는 영역에 손해전보의 범위를 초과하는 손해배상을 허용하는 제도를 도입하고 있다.  결국 이 사건 하와이주 판결이 손해배상의 대상으로 삼은 피고의 행위는 실제 손해액의 3배 내에서 손해배상을 허용하는 법조항을 두고 있는 공정거래법의 규율 영역에 속하므로, 실제 손해액의 3배에 해당하는 손해배상을 명한 이 사건 하와이주 판결을 승인하는 것이 우리나라 손해배상제도의 원칙이나 이념, 체계 등에 비추어 도저히 허용할 수 없는 정도라고 볼 수 없다.  라. 그런데도 원심은 이와 달리 이 사건 하와이주 판결 중 손해전보의 범위를 초과하는 배상액 및 이에 대한 지연이자의 지급을 명하는 부분에 대하여 대한민국의 선량한 풍속이나 그 밖의 사회질서에 어긋난다고 판단하여 강제집행을 불허하였다. 이러한 원심판단에는 이 사건 하와이 법에 따라 손해전보의 범위를 초과하는 배상액의 지급을 명하는 이 사건 하와이주 판결의 승인에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 원심판결 중 원고들 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

