판시사항
  [1] 계약으로부터 생기는 채권·채무의 내용을 이루는 급부가 일정 기간 계속하여 행하여지게 되는 이른바 ‘계속적 계약’인지 판단하는 기준  [2] 甲 등이 해외이주 알선업체인 乙 주식회사와 미국 비숙련 취업이민을 위한 알선업무계약을 체결하였는데, 乙 회사의 업무 수행에 따라 甲 등이 미국 노동부의 노동허가, 이민국의 이민허가를 받았으나 이후 추가 행정검토 결정 등이 내려지면서 미국 비숙련 취업이민 절차가 진척되지 않았고, 이에 甲 등이 乙 회사를 상대로 사정변경으로 인한 계약의 해제 등을 주장하며 국외알선 수수료의 반환을 구한 사안에서, 위 계약은 계속적 계약에 해당하므로 계약의 효력을 소멸시킬 때에는 다른 특별한 사정이 없는 한 소멸에 따른 효과를 장래에 향하여 발생시키는 민법 제550조의 ‘해지’만 가능할 뿐 민법 제548조에서 정한 ‘해제’를 할 수는 없다고 한 사례

판결요지
  [1] 임대차계약, 고용계약, 위임계약 등에서와 같이 계약으로부터 생기는 채권·채무의 내용을 이루는 급부가 일정 기간 계속하여 행하여지게 되는 경우 이는 이른바 계속적 계약에 해당한다. 개별 사안에서 계약당사자 사이의 약정이 계속적 계약인지 여부는 계약 체결에 이르게 된 경위와 사정, 당사자의 의사, 계약의 목적과 내용, 급부의 성질, 이행의 형태와 방법 등을 종합적으로 고려하여 구체적으로 판단해야 한다.  [2] 甲 등이 해외이주 알선업체인 乙 주식회사와 미국 비숙련 취업이민을 위한 알선업무계약을 체결하였는데, 乙 회사의 업무 수행에 따라 甲 등이 미국 노동부의 노동허가, 이민국의 이민허가를 받았으나 이후 추가 행정검토 결정 등이 내려지면서 미국 비숙련 취업이민 절차가 진척되지 않았고, 이에 甲 등이 乙 회사를 상대로 사정변경으로 인한 계약의 해제 등을 주장하며 국외알선 수수료의 반환을 구한 사안에서, 乙 회사는 상당히 장기간 동안 지속되는 미국 비숙련 취업이민 절차가 단계적으로 원활하게 진행되어 甲 등이 비숙련 취업이민을 위한 비자를 발급받고 성공적으로 미국에 취업이민할 수 있도록 계약에서 정한 여러 업무를 계속해서 신의성실의 원칙에 따라 충실하게 수행하여야 할 의무가 있는바, 이러한 의무를 정한 계약의 체결 경위, 당사자들의 의사, 계약의 목적과 내용, 급부의 성질, 이행의 형태와 방법 등을 종합하여 볼 때, 위 계약은 계속적 계약에 해당하므로, 위 계약에서 정한 乙 회사의 업무 중 여러 부분이 이미 이행되고 상당한 기간이 흐른 경우 甲 등이 사정변경을 이유로 계약의 효력을 소멸시킬 때에는 다른 특별한 사정이 없는 한 소멸에 따른 효과를 장래에 향하여 발생시키는 민법 제550조의 ‘해지’만 가능할 뿐 민법 제548조에서 정한 ‘해제’를 할 수는 없는데도, 이와 달리 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제105조, 제618조, 제655조, 제680조 / [2] 민법 제105조, 제548조, 제550조

참조판례
 [1] 대법원 1995. 3. 24. 선고 94다17826 판결(공1995상, 1715)

판례내용
【원고, 피상고인】 원고 1 외 1인 (소송대리인 법무법인 케이알 담당변호사 제갈우호 외 1인)【피고, 상고인】 주식회사 보람이주공사 (소송대리인 법무법인 평안 외 1인)【원심판결】 서울중앙지법 2020. 11. 20. 선고 2020나2402 판결【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 서울중앙지방법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 참고자료 등의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면, 아래와 같은 사실을 알 수 있다.  가. 미국 비숙련 취업이민 절차는 ① 미국 노동부의 노동허가 단계, ② 미국 이민국의 이민허가 단계, ③ 주한 미국대사관의 이민비자 발급 단계로 구분된다.  나. 원고 2는 2011. 7. 2.경, 원고 1은 2011. 11. 30.경 해외이주 알선업체인 피고와 미국 비숙련 취업이민을 위한 알선업무계약을 각 체결하였는데(이하 ‘이 사건 각 계약’이라 한다), 미국 노동부가 2015. 5.경 원고들의 노동허가신청을 거절하자, 원고들은 2015. 6.경 피고의 안내에 따라 노동허가를 재신청하기로 하면서 피고와 이 사건 각 계약의 국외수수료 금액을 변경하기로 합의하였다.  다. 국외수수료 금액이 변경된 이 사건 각 계약에는 다음과 같은 내용이 포함되어 있다.  1) 피고가 원고들을 위하여 성실히 수행하기로 정한 각 업무의 내용은, ① 각종 매체를 통한 광고 및 설명회 안내서 발송, 개별 상담과 서류 접수 및 검토 등의 국내 알선 업무, ② 원고들의 미국 이주 수속을 위한 이민여권 발급, 해외이주 신고, 미 대사관 비자 발급 등과 관련된 국내 수속 업무, ③ 미국 현지의 변호사 및 피고의 현지 에이전트를 통한 원고들의 고용주를 확보하기 위한 모든 일체의 행위 및 취업 영주권을 받기 위한 국외 알선 업무, ④ 미국 변호사에 의한 취업이민허가 신청 및 발급, 이민비자 신청 및 발급 등과 관련된 국외 수속 업무로 구분된다.  2) 국외알선 수수료는 미화 18,000달러로 하되, 지급방법은 ① 계약 시(1차) 원고 1은 미화 8,000달러, 원고 2는 미화 7,000달러, ② 노동허가 시(2차) 원고 1은 미화 5,000달러, 원고 2는 미화 5,000달러, ③ 이민허가 시(3차) 원고 1은 미화 5,000달러, 원고 2는 미화 6,000달러로 정하여 분납한다.  3) 쌍방은 계약에 따른 제반 업무를 추진함에 있어 신의성실의 원칙에 따라 그 의무를 이행한다.  4) 이민수속은 미국 이민국의 정책에 따라 진행되기 때문에 이민자의 위험부담이 있음을 인지한다. 원고들이 이민비자를 취득하기 이전에 사업정리, 직장 또는 학업중단, 재산정리 등 개인적인 법적 행위를 함으로써 발생되는 불이익에 관해서 원고들은 피고에게 반제 책임을 요구하지 않는다.  5) 미국 이민법 변화에 따라서 요구하는 사항 및 수속 변화는 사전 통고 없이 변경될 수 있고 이 변화에 대해서 원고들은 미국 이민국 규정에 따라야 하며, 이 변화에 대해서 피고는 민형사상 책임을 지지 않는다.  라. 이 사건 각 계약에 의한 피고의 업무 수행에 따라 원고들은 모두 미국 노동부의 노동허가, 이민국의 이민허가를 받았다. 그러나 원고 2에 대하여는 2016. 10.경, 원고 1에 대하여는 2017. 10.경 각각 추가 행정검토(Administrative Processing, 영사가 신청자의 비자발급 자격에 관한 결정 전 신청 건에 대하여 추가적으로 심사하는 것, 이하 ‘AP’라 한다) 결정과 이민국 이송(Transfer in Progress, 영사가 AP 결정을 내린 건에 대하여 이민국으로 재심사를 하도록 돌려보내는 것) 결정이 내려졌다.  마. 이후 원고들에 대한 미국 비숙련 취업이민 절차가 특별히 진척되지 아니하자, 2019. 10. 23. 원고들은 사정변경으로 인한 계약의 해제 등을 주장하며 국외알선 수수료 중 90%의 반환을 구하는 이 사건 소를 제기하였다.  2. 원심의 판단  원심은 그 판시와 같은 사정을 들어 이 사건 각 계약이 계속적 계약이 아니라고 하면서 소급효가 인정되는 ‘해제’에 의하여 이 사건 각 계약이 해소되었다고 보아 피고는 원고들에게 민법 제548조 제1항 등에 따른 원상회복 의무가 있다고 판단하였다.  3. 대법원의 판단  원심의 위와 같은 판단은 수긍하기 어렵다. 이유는 다음과 같다.  가. 임대차계약, 고용계약, 위임계약 등에서와 같이 계약으로부터 생기는 채권·채무의 내용을 이루는 급부가 일정 기간 계속하여 행하여지게 되는 경우 이는 이른바 계속적 계약에 해당한다(대법원 1995. 3. 24. 선고 94다17826 판결 등 참조). 개별 사안에서 계약당사자 사이의 약정이 계속적 계약인지 여부는 계약 체결에 이르게 된 경위와 사정, 당사자의 의사, 계약의 목적과 내용, 급부의 성질, 이행의 형태와 방법 등을 종합적으로 고려하여 구체적으로 판단해야 한다.  나. 앞에서 본 사실관계를 위와 같은 법리에 비추어 살펴본다.  피고는 상당히 장기간 동안 지속되는 원고들에 대한 미국 비숙련 취업이민 절차가 단계적으로 원활하게 진행되어 원고들이 비숙련 취업이민을 위한 비자를 발급받고 성공적으로 미국에 취업이민할 수 있도록 이 사건 각 계약에서 정한 피고의 업무인 국내 알선 업무, 국내 수속 업무, 국외 알선 업무, 국외 수속 업무 등의 여러 업무를 계속해서 신의성실의 원칙에 따라 충실하게 수행하여야 할 의무가 있는바, 이러한 의무를 정한 이 사건 각 계약의 체결 경위, 당사자들의 의사, 계약의 목적과 내용, 급부의 성질, 이행의 형태와 방법 등을 종합하여 볼 때, 이 사건 각 계약은 계속적 계약에 해당한다고 봄이 타당하다.  한편 계속적 계약인 이 사건 각 계약에서 정한 피고의 각 업무 중 여러 부분이 이미 이행되고 상당한 기간이 흐른 이 사건과 같은 경우 원고들이 사정변경을 이유로 계약의 효력을 소멸시킬 때에는 다른 특별한 사정이 없는 한 소멸에 따른 효과를 장래에 향하여 발생시키는 민법 제550조의 ‘해지’만 가능할 뿐 민법 제548조에서 정한 ‘해제’를 할 수는 없다고 보아야 한다.  다. 이와 달리 판단한 원심판결에는 계속적 계약 및 그 계약관계의 해소에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 있다.  4. 결론  그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 

