판시사항
  [1] 근로계약 불이행에 대한 위약금 또는 손해배상액 예정의 약정을 금지하는 근로기준법 제20조의 규정 취지 및 사용자가 근로자에게 일정한 금전을 지급하면서 의무근로기간을 설정하고 이를 지키지 못하면 그 전부 또는 일부를 반환받기로 약정한 경우, 근로기준법 제20조가 금지하는 약정인지 판단하는 기준  [2] 甲 주식회사가 발행 주식 매각을 통한 소속 기업집단의 변경과정에서 이를 반대하는 근로자 측과 ‘甲 회사가 직원들에게 매각위로금 등을 지급하고, 매각위로금을 받은 직원이 지급일로부터 8개월 안에 퇴사할 경우 이미 지급받은 매각위로금을 월할로 계산하여 반납한다.’는 내용의 약정을 한 사안에서, 위 약정 중 위로금 반환 부분이 근로기준법 제20조에 위반된다고 단정하기 어렵다고 한 사례

판결요지
  [1] 근로기준법 제20조는 “사용자는 근로계약 불이행에 대한 위약금 또는 손해배상액을 예정하는 계약을 체결하지 못한다.”라고 규정하고 있다. 근로자가 근로계약을 불이행한 경우 반대급부인 임금을 지급받지 못한 것에서 더 나아가 위약금이나 손해배상금을 지급하여야 한다면 근로자로서는 비록 불리한 근로계약을 체결하였다 하더라도 근로계약의 구속에서 쉽사리 벗어날 수 없을 것이므로, 위와 같은 위약금이나 손해배상액 예정의 약정을 금지함으로써 근로자가 퇴직의 자유를 제한받아 부당하게 근로의 계속을 강요당하는 것을 방지하고, 근로자의 직장선택의 자유를 보장하며 불리한 근로계약을 해지할 수 있도록 보호하려는 데에 위 규정의 취지가 있다. 사용자가 근로자에게 일정한 금전을 지급하면서 의무근로기간을 설정하고 이를 지키지 못하면 그 전부 또는 일부를 반환받기로 약정한 경우, 의무근로기간의 설정 양상, 반환 대상인 금전의 법적 성격 및 규모·액수, 반환 약정을 체결한 목적이나 경위 등을 종합할 때 그러한 반환 약정이 해당 금전을 지급받은 근로자의 퇴직의 자유를 제한하거나 그 의사에 반하는 근로의 계속을 부당하게 강요하는 것이라고 볼 수 없다면, 이는 근로기준법 제20조가 금지하는 약정이라고 보기 어렵다.  [2] 甲 주식회사가 발행 주식 매각을 통한 소속 기업집단의 변경과정에서 이를 반대하는 근로자 측과 ‘甲 회사가 직원들에게 매각위로금 등을 지급하고, 매각위로금을 받은 직원이 지급일로부터 8개월 안에 퇴사할 경우 이미 지급받은 매각위로금을 월할로 계산하여 반납한다.’는 내용의 약정을 한 사안에서, 위 약정은 甲 회사가 근로자들에게 소속 기업집단의 변경에 따른 매각위로금을 지급하되 지급일로부터 8개월 안에 퇴사하는 경우 이를 월할 계산하여 반환하기로 하는 내용일 뿐, 근로자들이 근로계약상 정해진 근로기간 약정을 위반할 경우 甲 회사에 위약금이나 손해배상으로서 일정 금액을 지급하기로 하는 내용으로는 보이지 않는 점, 위 약정 중 위로금 반환 부분이 미리 정한 근무기간 이전에 퇴직하였다는 이유로 마땅히 근로자에게 지급하여야 할 임금을 반환하기로 하는 취지의 약정이라고 보기도 어려운 점, 甲 회사는 주식 매각에 대한 기존 근로자들의 반대를 무마하고 일정 기간의 계속근로를 유도함으로써 주식 매각 이후에도 사업을 차질 없이 운영하려는 일회적이고 특별한 경영상의 목적에서 위 약정을 하고 근로자들에게 매각위로금을 지급한 것으로 보이는 점과 함께 의무근로기간 설정 양상, 반환 대상인 금전의 규모나 액수 등을 종합하면, 매각위로금을 지급받은 근로자들이 위 약정으로 퇴직의 자유를 제한받는다거나 그 의사에 반하는 근로의 계속을 부당하게 강요받는다고 볼 수 없으므로, 위 약정 중 위로금 반환 부분이 근로기준법 제20조에 위반된다고 단정하기 어려운데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 근로기준법 제20조 / [2] 근로기준법 제20조

참조판례
 [1] 대법원 2004. 4. 28. 선고 2001다53875 판결

판례내용
【원고, 상고인】 한화토탈 주식회사 (소송대리인 법무법인(유한) 광장 담당변호사 이인형 외 1인)【피고, 피상고인】 피고 (소송대리인 법무법인 민우 담당변호사 김정범 외 1인)【원심판결】 서울중앙지법 2016. 12. 22. 선고 2015나62530 판결【주    문】  원심판결을 파기하고, 사건을 서울중앙지방법원 합의부에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 이를 보충하는 범위에서)를 판단한다.  1. 근로기준법 제20조는 “사용자는 근로계약 불이행에 대한 위약금 또는 손해배상액을 예정하는 계약을 체결하지 못한다.”라고 규정하고 있다. 근로자가 근로계약을 불이행한 경우 반대급부인 임금을 지급받지 못한 것에서 더 나아가 위약금이나 손해배상금을 지급하여야 한다면 근로자로서는 비록 불리한 근로계약을 체결하였다 하더라도 그 근로계약의 구속에서 쉽사리 벗어날 수 없을 것이므로, 위와 같은 위약금이나 손해배상액 예정의 약정을 금지함으로써 근로자가 퇴직의 자유를 제한받아 부당하게 근로의 계속을 강요당하는 것을 방지하고, 근로자의 직장선택의 자유를 보장하며 불리한 근로계약을 해지할 수 있도록 보호하려는 데에 위 규정의 취지가 있다(대법원 2004. 4. 28. 선고 2001다53875 판결 참조). 사용자가 근로자에게 일정한 금전을 지급하면서 의무근로기간을 설정하고 이를 지키지 못하면 그 전부 또는 일부를 반환받기로 약정한 경우, 의무근로기간의 설정 양상, 반환 대상인 금전의 법적 성격 및 규모·액수, 반환 약정을 체결한 목적이나 경위 등을 종합할 때 그러한 반환 약정이 해당 금전을 지급받은 근로자의 퇴직의 자유를 제한하거나 그 의사에 반하는 근로의 계속을 부당하게 강요하는 것이라고 볼 수 없다면, 이는 근로기준법 제20조가 금지하는 약정이라고 보기 어렵다.  2. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 원고의 종전 상호는 ‘삼성토탈 주식회사’였으며, 삼성종합화학 주식회사(이하 ‘삼성종합화학’이라고 한다)가 원고 발행 주식의 50%를 보유하고 있었다.  나. 삼성그룹은 ‘삼성토탈 주식회사’ 등 일련의 화학계열사 주식을 한화그룹에 매각하기로 하였고, 2014. 11.경 이러한 주식 매각 사실이 언론을 통해 알려지자 소속 기업집단의 변경에 대해 반대하는 직원들이 ‘삼성토탈 주식회사 매각대응비상대책위원회’(이하 ‘비상대책위원회’라고 한다)를 결성하여 주식 매각에 반대하고 나섰다.  다. 조속한 거래를 원하는 삼성 측과 달리 한화 측은 주식 인수 전 노조 문제를 먼저 해결하라고 요구하여 수개월간 주식 매매가 이루어지지 않았고, 이에 원고는 비상대책위원회와 협상을 진행한 끝에 2015. 4. 29. 비상대책위원회 위원장과 ① 원고가 2015. 4. 30. 직원들(주식 매각이 발표된 2014. 11. 26. 이전에 입사 시험에 합격하여 2015년도에 입사한 직원을 비롯하여 2014. 11. 26. 당시의 근무자 중 지급일 현재 한화 측으로 고용이 승계되는 직원들을 의미하고, 임원 및 고문이나 자문, 2015년도 입사자, 정년퇴직 후 계약직 및 2년 이하 단기계약직은 제외하였다)에게 매각위로금으로 ‘4,000만 원 + 상여기초 6개월분(평균 6,000만 원)’을 지급하고, ② 매각위로금을 받은 직원이 2015. 12. 31. 이전에 퇴사할 경우 이미 지급받은 매각위로금을 월할 계산하여 반납한다는 내용의 약정(이하 ‘이 사건 약정’이라고 한다)을 하였다. 그 후 비상대책위원회는 주식 매각을 반대하지 않았다.  라. 원고는 ‘매각위로금 지급 안내’라는 문서에서 위로금 지급 배경에 관하여 ‘주주 변경에 따라 그간 헌신해 온 임직원들의 노고와 열정에 대해 감사를 표하고, 새로운 출발을 위한 도약의 의지를 다지고 격려코자 함’이라고 안내하였고, 세금에 관하여는 ‘위로금은 주주가 지급하는 금액으로 세법상 근로소득이 아닌 기타소득으로 분류되어 지급 시 22%의 세금이 공제됨’이라고 안내하였다.  마. 원고는 2015. 4. 30. 피고에게 위로금 63,700,000원에서 22%의 세금을 원천징수한 나머지 49,686,000원을 지급하였다.  바. 그 무렵 주식 매각에 따른 대주주의 변경으로 원고는 한화그룹에 속하게 되었고, 상호가 ‘한화토탈 주식회사’로 변경되었다.  사. 피고는 2015. 5. 12. 일신상의 사정을 이유로 원고에게 퇴직 의사를 밝힌 다음, 2015. 6. 4. 퇴직하였다.  3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다.  가. 이 사건 약정은 원고가 피고 등 근로자들에게 소속 기업집단의 변경에 따른 매각위로금을 지급하되 그 지급일로부터 8개월 안에 퇴사하는 경우 이를 월할 계산하여 반환하기로 하는 내용일 뿐, 근로자들이 근로계약상 정해진 근로기간 약정을 위반할 경우 원고에게 위약금이나 손해배상으로서 일정 금액을 지급하기로 하는 내용으로는 보이지 않는다.  나. 원심이 인정한 바에 따르더라도 이 사건 약정에 따라 지급된 매각위로금은 원고의 본래 대주주였던 삼성종합화학의 주식 매각 필요와 이익 또는 사용자인 원고의 경영상 필요 때문에 삼성종합화학의 주식 매각대금을 재원으로 하여 지급된 것으로 보이며, 원고는 직원들에게 위 매각위로금이 세법상 근로소득이 아닌 기타소득으로 분류된다고 안내하였다. 이 점에서, 이 사건 약정 중 위로금 반환 부분이 미리 정한 근무기간 이전에 퇴직하였다는 이유로 마땅히 근로자에게 지급하여야 할 임금을 반환하기로 하는 취지의 약정이라고 보기도 어렵다.  다. 원고가 임원 및 고문이나 자문, 2015년도 입사자, 정년퇴직 후 계약직 및 2년 이하 단기계약직 등 주식 매각 사실을 이미 알고 입사한 사람이나 상대적으로 이탈 방지의 필요성이 크지 않은 사람들을 매각위로금의 지급대상에서 제외한 점에 비추어 보면, 원고는 주식 매각에 대한 기존 근로자들의 반대를 무마하고 일정 기간의 계속근로를 유도함으로써 주식 매각 이후에도 사업을 차질 없이 운영하려는 일회적이고 특별한 경영상의 목적에서 이 사건 약정을 하고 근로자들에게 매각위로금을 지급한 것으로 보인다.  라. 위와 같은 사정과 함께 의무근로기간 설정 양상, 반환 대상인 금전의 규모나 액수 등을 종합하면, 피고 등 매각위로금을 지급받은 근로자들이 이 사건 약정으로 퇴직의 자유를 제한받는다거나 그 의사에 반하는 근로의 계속을 부당하게 강요받는다고 볼 수 없으므로, 이 사건 약정 중 위로금 반환 부분이 근로기준법 제20조에 위반된다고 단정하기 어렵다.  4. 그런데도 원심은 판시와 같은 이유만으로 이 사건 약정 중 위로금 반환 부분이 근로기준법 제20조에 반하여 무효라고 보아, 이 사건 약정에 따른 위로금의 반환을 구하는 원고의 주위적 청구를 받아들이지 않았다. 이러한 원심의 판단에는 근로기준법 제20조에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  5. 위와 같은 이유로 원심판결 중 주위적 청구 부분을 파기하는 이상, 이와 불가분적으로 결합된 예비적 청구 부분도 함께 파기되어야 한다.  6. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김선수(재판장) 박정화 노태악 오경미(주심) 

