판시사항
  [1] 죄형법정주의 원칙이 적용되는 형벌법규의 해석 원칙  [2] 게임산업진흥에 관한 법률 시행령 제18조의3 제3호 (라)목에서 정한 ‘게임물의 비정상적인 이용’의 의미 및 게임제공업자 내부에서 권한을 부여받아 게임머니 등을 생산·획득하는 경우도 이에 포함되는지 여부(소극)

판결요지
  [1] 형벌법규의 해석은 엄격하여야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석금지에 따라 허용되지 않는다. 법률을 해석할 때 입법 취지와 목적, 제·개정 연혁, 법질서 전체와의 조화, 다른 법령과의 관계 등을 고려하는 체계적·논리적 해석방법을 사용할 수 있으나, 문언 자체가 비교적 명확한 개념으로 구성되어 있다면 원칙적으로 이러한 해석방법은 활용할 필요가 없거나 제한될 수밖에 없다. 죄형법정주의 원칙이 적용되는 형벌법규의 해석에서는 더욱 그렇다.  [2] 게임산업진흥에 관한 법률(이하 ‘게임산업법’이라 한다) 제2조 제1호 본문은 ‘게임물’을 ‘컴퓨터프로그램 등 정보처리 기술이나 기계장치를 이용하여 오락을 할 수 있게 하거나 이에 부수하여 여가선용, 학습 및 운동효과 등을 높일 수 있도록 제작된 영상물 또는 그 영상물의 이용을 주된 목적으로 제작된 기기 및 장치’로 정의하고 있고, 같은 조 제6호 본문은 ‘게임제공업’을 ‘공중이 게임물을 이용할 수 있도록 이를 제공하는 영업’으로 정의하고 있다. 게임산업법 제32조 제1항 제7호는 ‘누구든지 게임물의 이용을 통하여 획득한 유·무형의 결과물을 환전 또는 환전 알선하거나 재매입을 업으로 하는 행위를 하여서는 아니 된다.’고 규정하면서, 여기서 ‘유·무형의 결과물’이란 ‘점수, 경품, 게임 내에서 사용되는 가상의 화폐로서 대통령령이 정하는 게임머니 및 대통령령이 정하는 이와 유사한 것’으로 정하고 있다. 게임산업진흥에 관한 법률 시행령(이하 ‘게임산업법 시행령’이라 한다) 제18조의3 제3호 (라)목은 ‘게임물을 이용하여 업으로 게임머니 또는 게임아이템 등을 생산·획득하는 등 게임물의 비정상적인 이용을 통하여 생산·획득한 게임머니 또는 게임아이템 등의 데이터’를 게임산업법 제32조 제1항 제7호에서 정한 ‘대통령령이 정하는 게임머니 및 대통령령이 정하는 이와 유사한 것’의 하나로 규정하고 있다.  이러한 게임산업법과 같은 법 시행령의 제반 규정에 비추어 보면, 게임산업법 시행령 제18조의3 제3호 (라)목에서 정한 ‘게임물의 비정상적인 이용’이란 게임제공업자로부터 게임물을 제공받은 공중이 게임물의 제작 목적인 오락, 여가선용, 학습 및 운동효과 등을 위해 게임물을 이용하는 것이 아니라 주로 게임머니 등을 획득하기 위해 일반적이지 않은 방법으로 게임물을 이용하는 것을 뜻하고, 게임제공업자 내부에서 권한을 부여받아 게임머니 등을 생산·획득하는 경우는 포함되지 않는다.

참조조문
 [1] 헌법 제12조 제1항, 형법 제1조 제1항 / [2] 게임산업진흥에 관한 법률 제2조 제1호, 제6호, 제32조 제1항 제7호, 제44조 제1항 제2호, 게임산업진흥에 관한 법률 시행령 제18조의3 제3호 (라)목

참조판례
 [1] 대법원 2017. 12. 21. 선고 2015도8335 전원합의체 판결(공2018상, 252)

판례내용
【피 고 인】 피고인 1 외 1인【상 고 인】 피고인 1 및 검사【변 호 인】 변호사 이수진【원심판결】 부산지법 2018. 11. 9. 선고 2018노2715 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유를 판단한다.  1. 검사의 상고이유에 관한 판단  가. 형벌법규의 해석은 엄격하여야 하고, 문언의 가능한 의미를 벗어나 피고인에게 불리한 방향으로 해석하는 것은 죄형법정주의의 내용인 확장해석금지에 따라 허용되지 않는다. 법률을 해석할 때 입법 취지와 목적, 제·개정 연혁, 법질서 전체와의 조화, 다른 법령과의 관계 등을 고려하는 체계적·논리적 해석방법을 사용할 수 있으나, 문언 자체가 비교적 명확한 개념으로 구성되어 있다면 원칙적으로 이러한 해석방법은 활용할 필요가 없거나 제한될 수밖에 없다. 죄형법정주의 원칙이 적용되는 형벌법규의 해석에서는 더욱 그렇다(대법원 2017. 12. 21. 선고 2015도8335 전원합의체 판결 등 참조).「게임산업진흥에 관한 법률」(이하 ‘게임산업법’이라 한다) 제2조 제1호 본문은 ‘게임물’을 ‘컴퓨터프로그램 등 정보처리 기술이나 기계장치를 이용하여 오락을 할 수 있게 하거나 이에 부수하여 여가선용, 학습 및 운동효과 등을 높일 수 있도록 제작된 영상물 또는 그 영상물의 이용을 주된 목적으로 제작된 기기 및 장치’로 정의하고 있고, 같은 조 제6호 본문은 ‘게임제공업’을 ‘공중이 게임물을 이용할 수 있도록 이를 제공하는 영업’으로 정의하고 있다. 게임산업법 제32조 제1항 제7호는 ‘누구든지 게임물의 이용을 통하여 획득한 유·무형의 결과물을 환전 또는 환전 알선하거나 재매입을 업으로 하는 행위를 하여서는 아니 된다.’고 규정하면서, 여기서 ‘유·무형의 결과물’이란 ‘점수, 경품, 게임 내에서 사용되는 가상의 화폐로서 대통령령이 정하는 게임머니 및 대통령령이 정하는 이와 유사한 것’으로 정하고 있다. 「게임산업진흥에 관한 법률 시행령」(이하 ‘게임산업법 시행령’이라 한다) 제18조의3 제3호 (라)목은 ‘게임물을 이용하여 업으로 게임머니 또는 게임아이템 등을 생산·획득하는 등 게임물의 비정상적인 이용을 통하여 생산·획득한 게임머니 또는 게임아이템 등의 데이터’를 게임산업법 제32조 제1항 제7호에서 정한 ‘대통령령이 정하는 게임머니 및 대통령령이 정하는 이와 유사한 것’의 하나로 규정하고 있다.이러한 게임산업법과 같은 법 시행령의 제반 규정에 비추어 보면, 게임산업법 시행령 제18조의3 제3호 (라)목에서 정한 ‘게임물의 비정상적인 이용’이란 게임제공업자로부터 게임물을 제공받은 공중이 게임물의 제작 목적인 오락, 여가선용, 학습 및 운동효과 등을 위해 게임물을 이용하는 것이 아니라 주로 게임머니 등을 획득하기 위해 일반적이지 않은 방법으로 게임물을 이용하는 것을 뜻하고, 게임제공업자 내부에서 권한을 부여받아 게임머니 등을 생산·획득하는 경우는 포함되지 않는다.  나. 원심판결 이유를 위 법리와 적법하게 채택된 증거에 비추어 살펴보면, 피고인 1이 생산·획득한 아이템이 게임산업법 시행령 제18조의3 제3호 (라)목에서 정한 ‘게임물을 이용하여 업으로 게임물의 비정상적인 이용을 통해 생산·획득한 아이템’이 아니어서 피고인들의 행위가 게임산업법 제32조 제1항 제7호에서 정한 ‘게임물의 이용을 통하여 획득한 유·무형의 결과물을 환전하는 행위’에 해당하지 않는다고 본 원심의 판단은 정당한 것으로 수긍할 수 있고, 거기에 상고이유 주장과 같이 게임산업법 시행령 제18조의3 제3호 (라)목의 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  2. 피고인 1의 상고이유에 관한 판단  원심의 양형판단에 죄형균형의 원칙 내지 책임주의 원칙의 본질적 내용을 침해하거나 형법 제51조(양형의 조건)를 위반한 위법이 있다는 취지의 주장은 결국 양형부당 주장에 해당한다. 그런데 형사소송법 제383조 제4호에 의하면 사형, 무기 또는 10년 이상의 징역이나 금고가 선고된 사건에서만 양형부당을 사유로 한 상고가 허용된다. 피고인 1에 대하여 그보다 가벼운 형이 선고된 이 사건에서 형이 너무 무거워 부당하다는 취지의 주장은 적법한 상고이유가 되지 못한다.  3. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 

