판시사항
  [1] 형사재판에서 범죄사실을 유죄로 인정하기 위한 증거의 증명력 정도  [2] 인접한 시기에 같은 피해자를 상대로 저질러진 동종 범죄에 대해서도 각각의 범죄에 따라 피해자 진술의 신빙성이나 그 신빙성 유무를 기초로 한 범죄 성립 여부를 달리 판단할 수 있는지 여부(적극)

판결요지
  [1] 형사재판에서 범죄사실에 대한 유죄의 인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의하여야 하므로, 그와 같은 증거가 없다면 설령 피고인에게 유죄의 의심이 간다고 하더라도 피고인의 이익으로 판단할 수밖에 없다.  [2] 사실인정의 전제로 이루어지는 증거의 취사선택과 증명력에 대한 판단은 자유심증주의의 한계를 벗어나지 않는 한 사실심 법원의 재량에 속한다(형사소송법 제308조). 인접한 시기에 같은 피해자를 상대로 저질러진 동종 범죄라도 각각의 범죄에 따라 범행의 구체적인 경위, 피해자와 피고인 사이의 관계, 피해자를 비롯한 관련 당사자의 진술 등이 다를 수 있다. 따라서 사실심 법원은 인접한 시기에 같은 피해자를 상대로 저질러진 동종 범죄에 대해서도 각각의 범죄에 따라 피해자 진술의 신빙성이나 그 신빙성 유무를 기초로 한 범죄 성립 여부를 달리 판단할 수 있고, 이것이 실체적 진실발견과 인권보장이라는 형사소송의 이념에 부합한다.

참조조문
 [1] 형사소송법 제307조, 제308조 / [2] 형사소송법 제308조

참조판례
 [1] 대법원 2002. 12. 24. 선고 2002도5662 판결(공2003상, 554)

판례내용
【피고인 겸 피부착명령청구자】 피고인【상 고 인】 군검사【변 호 인】 변호사 장영진【원심판결】 고등군사법원 2018. 11. 19. 선고 2018노195, 2018전노2 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유를 판단한다.  1. 피고사건  가. 형사재판에서 범죄사실에 대한 유죄의 인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의하여야 하므로, 그와 같은 증거가 없다면 설령 피고인에게 유죄의 의심이 간다고 하더라도 피고인의 이익으로 판단할 수밖에 없다(대법원 2002. 12. 24. 선고 2002도5662 판결 등 참조).사실인정의 전제로 이루어지는 증거의 취사선택과 증명력에 대한 판단은 자유심증주의의 한계를 벗어나지 않는 한 사실심 법원의 재량에 속한다(형사소송법 제308조). 인접한 시기에 같은 피해자를 상대로 저질러진 동종 범죄라도 각각의 범죄에 따라 범행의 구체적인 경위, 피해자와 피고인 사이의 관계, 피해자를 비롯한 관련 당사자의 진술 등이 다를 수 있다. 따라서 사실심 법원은 인접한 시기에 같은 피해자를 상대로 저질러진 동종 범죄에 대해서도 각각의 범죄에 따라 피해자 진술의 신빙성이나 그 신빙성 유무를 기초로 한 범죄 성립 여부를 달리 판단할 수 있고, 이것이 실체적 진실발견과 인권보장이라는 형사소송의 이념에 부합한다.  나. 원심은 이 사건 공소사실에 대하여 범죄의 증명이 없다고 보아, 이를 유죄로 판단한 제1심판결을 파기하고 무죄를 선고하였다. 원심판결 이유를 위에서 본 법리와 적법하게 채택된 증거에 비추어 살펴보면, 원심판결에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 군인등강간치상죄와 군인등강제추행치상죄의 성립 요건 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  한편 피고인과 같은 부대에서 근무하던 상관이 이 사건 공소사실 범행 일시와 인접한 시기에 이 사건 피해자에 대해 군인등강간치상죄를 저질렀다고 기소된 사건(이하 ‘관련 사건’이라 한다)에서 대법원은 피해자 진술의 신빙성을 부정하여 공소사실을 무죄로 판단한 원심판결에 법리를 오해하여 필요한 심리를 다하지 않은 잘못이 있다고 하였다(대법원 2022. 3. 31. 선고 2018도19037 판결). 그러나 이 사건과 관련 사건은 사건의 구체적인 경위, 피고인과 피해자의 관계, 피해자의 진술 등이 서로 다르므로 피해자 진술의 신빙성이나 그 신빙성 유무를 기초로 한 범죄 성립 여부가 달리 판단될 수 있다.  2. 부착명령청구사건  군검사는 원심판결 전부에 대해 상고를 제기하였으나, 상고장과 상고이유서에 이 부분 사건에 관한 불복이유를 기재하지 않았다.   3. 결론  군검사의 상고는 이유 없어 이를 모두 기각하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

