판시사항
  [1] 민법 제781조 제6항에 따른 자의 성·본 변경허가 심판의 성격 및 이때 가정법원이 ‘성·본 변경이 청구된 자녀의 복리에 적합한지’를 최우선적으로 고려하여 후견적 입장에서 허가 여부를 판단하여야 하는지 여부(적극)  [2] 민법 제781조 제6항에서 정한 ‘자녀의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때’에 해당하는지 판단할 때 고려하여야 할 사항  [3] 자의 성·본 변경을 청구하는 부, 모 중 일방이 이를 희망하고 타방이 동의하였다는 사정만으로 성·본 변경허가의 요건을 충족하였다고 볼 수 있는지 여부(소극) 및 특히 미성년 자녀를 둔 부부가 이혼한 후 부 또는 모가 자의 성·본 변경허가를 청구하는 경우, 법원이 고려할 사항

판결요지
  [1] 민법 제781조 제6항 본문은 “자의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때에는 부, 모 또는 자의 청구에 의하여 법원의 허가를 받아 이를 변경할 수 있다.”라고 규정하고, 이에 따른 성·본 변경허가 심판은 ‘라류 가사비송사건’에 속한다[가사소송법 제2조 제1항 제2호 (가)목 6)]. 가사비송사건은 가정법원이 후견적인 지위에서 재량에 의해 합목적적으로 법률관계를 형성하는 재판으로서, 직권탐지주의가 적용된다(가사소송규칙 제23조 제1항). 특히 라류 가사비송사건은 상대방이 없는 비대심적 구조로서 비송재판으로서의 성격이 더욱 두드러진다.     앞서 본 민법 제781조 제6항의 문언과 성·본 변경허가제의 도입 취지, 가사소송법이 성·본 변경허가 재판을 라류 가사비송사건으로 규정한 점에 비추어 보면, 가정법원은 청구인의 주장에 구애되지 않고 직권으로 탐지한 자료에 따라 ‘성·본 변경이 청구된 자녀의 복리에 적합한지’를 최우선적으로 고려하여 후견적 입장에서 재량권의 범위에서 그 허가 여부를 판단하여야 한다.   [2] 민법 제781조 제6항에서 ‘자녀의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때’에 해당하는지 여부는 자녀의 나이와 성숙도를 감안하여 자 또는 친권자·양육자의 의사를 고려하되, 성·본 변경이 이루어지지 아니함으로 인하여 가족 구성원 사이의 정서적 통합, 가족 구성원에 대한 편견이나 오해 등으로 학교생활이나 사회생활에서 겪게 되는 불이익과 함께 성·본 변경으로 초래될 자녀 본인의 정체성 혼란, 자녀와 성·본을 함께 하고 있는 친부나 형제자매 등과의 유대관계 단절 등의 사정을 심리한 다음, 자녀의 복리를 위하여 성·본의 변경이 필요하다고 인정되어야 한다. 또한 성·본 변경으로 인하여 학교생활이나 사회생활에 있어서의 불편 내지 혼란, 타인에게 불필요한 호기심이나 의구심 등을 일으키게 하여 사건본인의 정체성 유지에 영향을 미칠 개연성 등의 불이익 등도 함께 고려하여 허가 여부를 신중하게 판단하여야 한다.  [3] 자의 성·본 변경허가 청구에 관하여 가사소송규칙은 가정법원이 부, 모 등의 의견을 청취할 수 있다고만 규정하고 있을 뿐(가사소송규칙 제59조의2 제2항), 법령상 부, 모 등의 동의를 요건으로 하지 않는 점(민법 제781조 제6항 참조) 등에 비추어 보면, 성·본 변경을 청구하는 부, 모 중 일방이 단지 이를 희망한다는 사정은 주관적·개인적인 선호의 정도에 불과하며 이에 대하여 타방이 동의를 하였더라도 그 사정만으로는 성·본 변경허가의 요건을 충족하였다고 보기 어렵다. 특히 미성년 자녀를 둔 부부가 이혼한 후 부 또는 모가 자의 성·본 변경허가를 청구하는 경우, 성·본 변경허가 청구에 이르게 된 경위에 관하여 설령 청구인이 표면적으로는 자녀의 복리를 내세우더라도 비양육친이 미성년 자녀에 대해 당연히 지급하여야 할 양육비(민법 제837조, 제843조 참조)의 지급 여부나 그 액수 혹은 비양육친과 미성년 자녀가 상호 간 지닌 면접교섭권(민법 제837조의2 제1항 참조) 행사에 관련한 조건이 연계된 것은 아닌지, 양육비의 지급이나 면접교섭권의 행사를 둘러싼 갈등 상황에서 이를 해결하기 위해 마련된 법적 절차(가사소송법 제64조의 이행명령 및 그 위반 시 같은 법 제67조 제1항의 과태료, 같은 법 제68조 제1항의 감치 등)를 거치지 않고 상대방을 사실상 압박하기 위함이 주요한 동기는 아닌지, 자녀의 성과 본을 변경함으로써 비양육친과 미성년 자녀의 관계 자체를 차단하려는 의도가 엿보이는지, 이혼 당사자가 스스로 극복하여야 하는 이혼에 따른 심리적 갈등, 전 배우자에 대한 보복적 감정 기타 이혼의 후유증에서 벗어나기 위한 수단으로 여겨지는 등 미성년 자녀가 아닌 청구인의 관점이나 이해관계가 주로 반영된 측면은 없는지, 나아가 이혼 이후의 후속 분쟁에서의 유불리를 고려한 것은 아닌지 역시 살펴보아야 한다.

참조조문
 [1] 민법 제781조 제6항, 가사소송법 제2조 제1항 제2호 (가)목, 가사소송규칙 제23조 제1항 / [2] 민법 제781조 제6항 / [3] 민법 제781조 제6항, 제837조, 제837조의2 제1항, 제843조, 가사소송법 제64조, 제67조 제1항, 제68조 제1항, 가사소송규칙 제59조의2 제2항

참조판례
 [1] 대법원 2006. 4. 17. 자 2005스18, 19 결정(공2006상, 810), 대법원 2019. 11. 21. 자 2014스44, 45 전원합의체 결정(공2020상, 27) / [2] 대법원 2009. 12. 11. 자 2009스23 결정(공2010상, 41), 대법원 2016. 1. 26. 자 2014으4 결정

판례내용
【청구인, 재항고인】 청구인【사건본인】 사건본인 1 외 1인【원심결정】 대전가법 2021. 1. 5. 자 2020브53 결정【주    문】  재항고를 기각한다.【이    유】  재항고이유를 판단한다.  1. 가. 민법 제781조 제6항 본문은 “자의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때에는 부, 모 또는 자의 청구에 의하여 법원의 허가를 받아 이를 변경할 수 있다.”라고 규정하고, 이에 따른 성·본 변경허가 심판은 ‘라류 가사비송사건’에 속한다[가사소송법 제2조 제1항 제2호 (가)목 6)]. 가사비송사건은 가정법원이 후견적인 지위에서 재량에 의해 합목적적으로 법률관계를 형성하는 재판으로서(대법원 2006. 4. 17. 자 2005스18, 19 결정, 대법원 2019. 11. 21. 자 2014스44, 45 전원합의체 결정 등 참조), 직권탐지주의가 적용된다(가사소송규칙 제23조 제1항). 특히 라류 가사비송사건은 상대방이 없는 비대심적 구조로서 비송재판으로서의 성격이 더욱 두드러진다. 앞서 본 민법 제781조 제6항의 문언과 성·본 변경허가제의 도입 취지, 가사소송법이 성·본 변경허가 재판을 라류 가사비송사건으로 규정한 점에 비추어 보면, 가정법원은 청구인의 주장에 구애되지 않고 직권으로 탐지한 자료에 따라 ‘성·본 변경이 청구된 자녀의 복리에 적합한지’를 최우선적으로 고려하여 후견적 입장에서 재량권의 범위에서 그 허가 여부를 판단하여야 한다.   나. 민법 제781조 제6항에서 ‘자녀의 복리를 위하여 자의 성과 본을 변경할 필요가 있을 때’에 해당하는지 여부는 자녀의 나이와 성숙도를 감안하여 자 또는 친권자·양육자의 의사를 고려하되, 성·본 변경이 이루어지지 아니함으로 인하여 가족 구성원 사이의 정서적 통합, 가족 구성원에 대한 편견이나 오해 등으로 학교생활이나 사회생활에서 겪게 되는 불이익과 함께 성·본 변경으로 초래될 자녀 본인의 정체성 혼란, 자녀와 성·본을 함께 하고 있는 친부나 형제자매 등과의 유대관계 단절 등의 사정을 심리한 다음, 자녀의 복리를 위하여 성·본의 변경이 필요하다고 인정되어야 한다(대법원 2009. 12. 11. 자 2009스23 결정 참조). 또한 성·본 변경으로 인하여 학교생활이나 사회생활에 있어서의 불편 내지 혼란, 타인에게 불필요한 호기심이나 의구심 등을 일으키게 하여 사건본인의 정체성 유지에 영향을 미칠 개연성 등의 불이익 등도 함께 고려하여 허가 여부를 신중하게 판단하여야 한다(대법원 2016. 1. 26. 자 2014으4 결정 등 참조).  다. 자의 성·본 변경허가 청구에 관하여 가사소송규칙은 가정법원이 부, 모 등의 의견을 청취할 수 있다고만 규정하고 있을 뿐(가사소송규칙 제59조의2 제2항), 법령상 부, 모 등의 동의를 요건으로 하지 않는 점(민법 제781조 제6항 참조) 등에 비추어 보면, 성·본 변경을 청구하는 부, 모 중 일방이 단지 이를 희망한다는 사정은 주관적·개인적인 선호의 정도에 불과하며 이에 대하여 타방이 동의를 하였더라도 그 사정만으로는 성·본 변경허가의 요건을 충족하였다고 보기 어렵다. 특히 미성년 자녀를 둔 부부가 이혼한 후 부 또는 모가 자의 성·본 변경허가를 청구하는 경우, 성·본 변경허가 청구에 이르게 된 경위에 관하여 설령 청구인이 표면적으로는 자녀의 복리를 내세우더라도 비양육친이 미성년 자녀에 대해 당연히 지급하여야 할 양육비(민법 제837조, 제843조 참조)의 지급 여부나 그 액수 혹은 비양육친과 미성년 자녀가 상호 간 지닌 면접교섭권(민법 제837조의2 제1항 참조) 행사에 관련한 조건이 연계된 것은 아닌지, 양육비의 지급이나 면접교섭권의 행사를 둘러싼 갈등 상황에서 이를 해결하기 위해 마련된 법적 절차(가사소송법 제64조의 이행명령 및 그 위반 시 같은 법 제67조 제1항의 과태료, 같은 법 제68조 제1항의 감치 등)를 거치지 않고 상대방을 사실상 압박하기 위함이 주요한 동기는 아닌지, 자녀의 성과 본을 변경함으로써 비양육친과 미성년 자녀의 관계 자체를 차단하려는 의도가 엿보이는지, 이혼 당사자가 스스로 극복하여야 하는 이혼에 따른 심리적 갈등, 전 배우자에 대한 보복적 감정 기타 이혼의 후유증에서 벗어나기 위한 수단으로 여겨지는 등 미성년 자녀가 아닌 청구인의 관점이나 이해관계가 주로 반영된 측면은 없는지, 나아가 이혼 이후의 후속 분쟁에서의 유불리를 고려한 것은 아닌지 역시 살펴보아야 한다.  2. 원심은, 사건본인들이 5, 7세 남짓의 유아들로서 성과 본이 가지는 의미나 친가와 외가 등의 가족관계 속에서 형성되는 자신의 정체성에 대한 진지한 인식과 고민을 할 수 있기에는 아직 어린 나이인 점, 현 단계에서 사건본인들의 성과 본을 친모의 그것으로 변경할 이유를 찾기도 어려운 점, 청구인과 사건본인들 친부 사이의 면접교섭에 관한 갈등 상황에다가, 단순히 주관적·개인적인 선호의 수준을 넘어 사건본인들이 현재의 성과 본을 계속 사용함으로써 겪는 일상생활에서의 현실적 어려움을 뒷받침할 구체적인 자료도 제출되지 않은 점 등의 사정을 들어 이 사건 청구를 기각한 제1심결정을 그대로 유지하였다.  앞서 본 법리와 기록에 비추어 살펴보면, 원심결정에 재항고이유 주장과 같이 재판에 영향을 미친 법령 위반의 잘못이 없다.  3. 그러므로 재항고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

