판시사항
  [1] 아무런 부담도 지워지지 않은 채 재산을 명의신탁한 신탁자가 수탁자로부터 개별적인 승낙을 받지 않고 수탁자 명의로 신탁재산의 처분에 필요한 서류를 작성한 경우, 사문서위조·동행사죄가 성립하는지 여부(원칙적 소극) 및 신탁재산의 처분 기타 권한행사에 관하여 신탁자의 수탁자 명의사용이 허용되지 않는 경우  [2] 주식을 명의신탁한 피고인이 명의수탁자를 변경하기 위해 제3자에게 주식을 양도한 후 수탁자 명의의 증권거래세 과세표준신고서를 작성하여 관할세무서에 제출함으로써 과세표준신고서를 위조하고 이를 행사하였다는 공소사실로 기소된 사안에서, 수탁자 명의로 과세표준신고를 하는 행위는 공법행위라는 등의 이유로 사문서위조죄 및 위조사문서행사죄가 성립한다고 본 원심판단에 법리오해의 위법이 있다고 한 사례

판결요지
  [1] 신탁자에게 아무런 부담이 지워지지 않은 채 재산이 수탁자에게 명의신탁된 경우에는 특별한 사정이 없는 한 재산의 처분 기타 권한행사에 관해서 수탁자가 자신의 명의사용을 포괄적으로 신탁자에게 허용하였다고 보아야 하므로, 신탁자가 수탁자 명의로 신탁재산의 처분에 필요한 서류를 작성할 때에 수탁자로부터 개별적인 승낙을 받지 않았더라도 사문서위조·동행사죄가 성립하지 않는다. 이에 비하여 수탁자가 명의신탁 받은 사실을 부인하여 신탁자와 수탁자 사이에 신탁재산의 소유권에 관하여 다툼이 있는 경우 또는 수탁자가 명의신탁 받은 사실 자체를 부인하지 않더라도 신탁자의 신탁재산 처분권한을 다투는 경우에는 신탁재산에 관한 처분 기타 권한행사에 관해서 신탁자에게 부여하였던 수탁자 명의사용에 대한 포괄적 허용을 철회한 것으로 볼 수 있어 명의사용이 허용되지 않는다.  [2] 주식을 명의신탁한 피고인이 명의수탁자를 변경하기 위해 제3자에게 주식을 양도한 후 수탁자 명의의 증권거래세 과세표준신고서를 작성하여 관할세무서에 제출함으로써 과세표준신고서를 위조하고 이를 행사하였다는 공소사실로 기소된 사안에서, 신탁자에게 아무런 부담이 지워지지 않은 채 재산이 수탁자에게 명의신탁된 경우 특별한 사정이 없는 한 수탁자는 신탁자에게 자신의 명의사용을 포괄적으로 허용했다고 보는 것이 타당하므로, 사법행위와 공법행위를 구별하여 신탁재산의 처분 등과 관련한 사법상 행위에 대하여만 명의사용을 승낙하였다고 제한할 수는 없고, 특히 명의신탁된 주식의 처분 후 수탁자 명의의 과세표준신고를 하는 것은 법령에 따른 절차로서 신고를 하지 않는다면 오히려 수탁자에게 불이익할 수 있다는 점까지 고려한다면, 명의수탁자가 명의신탁주식의 처분을 허용하였음에도 처분 후 과세표준 등의 신고행위를 위한 명의사용에 대하여는 승낙을 유보하였다고 볼 특별한 사정이 존재하지 않는 한 허용된 범위에 속한다고 보아야 하므로, 수탁자 명의로 과세표준신고를 하는 행위는 공법행위라는 등의 이유로 사문서위조죄 및 위조사문서행사죄가 성립한다고 본 원심판단에 법리오해의 위법이 있다고 한 사례.  

참조조문
 [1] 형법 제231조, 제234조, 민법 제103조[명의신탁] / [2] 형법 제231조, 제234조, 민법 제103조[명의신탁]

참조판례
 [1] 대법원 2007. 3. 29. 선고 2006도9425 판결(공2007상, 646), 대법원 2007. 11. 30. 선고 2007도4812 판결(공2007하, 2096)

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 김지은【원심판결】 울산지법 2021. 11. 26. 선고 2021노770 판결【주    문】  원심판결을 파기하고, 사건을 울산지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 관련 법리신탁자에게 아무런 부담이 지워지지 않은 채 재산이 수탁자에게 명의신탁된 경우에는 특별한 사정이 없는 한 재산의 처분 기타 권한행사에 관해서 수탁자가 자신의 명의사용을 포괄적으로 신탁자에게 허용하였다고 보아야 하므로, 신탁자가 수탁자 명의로 신탁재산의 처분에 필요한 서류를 작성할 때에 수탁자로부터 개별적인 승낙을 받지 않았더라도 사문서위조·동행사죄가 성립하지 않는다. 이에 비하여 수탁자가 명의신탁 받은 사실을 부인하여 신탁자와 수탁자 사이에 신탁재산의 소유권에 관하여 다툼이 있는 경우 또는 수탁자가 명의신탁 받은 사실 자체를 부인하지 않더라도 신탁자의 신탁재산 처분권한을 다투는 경우에는 신탁재산에 관한 처분 기타 권한행사에 관해서 신탁자에게 부여하였던 수탁자 명의사용에 대한 포괄적 허용을 철회한 것으로 볼 수 있어 명의사용이 허용되지 않는다(대법원 2007. 3. 29. 선고 2006도9425 판결, 대법원 2007. 11. 30. 선고 2007도4812 판결 등 참조).  2. 이 사건의 경위와 원심의 판단  가. 피고인은 공소외 1 회사의 실제 사주로서 공소외 2 등 다른 사람의 명의를 빌려 공소외 1 회사의 주식을 보유하고 있었다.  나. 피고인은 2009. 7. 공소외 2 명의로 보유하고 있던 공소외 1 회사 주식 5,000주에 관하여 공소외 2가 공소외 3에게 이를 양도한다는 내용의 주식양도계약서를 작성하였다. 또한 피고인은 2011. 6. 공소외 3 명의로 공소외 1 회사가 발행한 신주 1,250주를 인수하고 인수대금 1,250만 원을 납부하였다.   다. 피고인은 2014. 12. 공소외 3 명의의 위 합계 6,250주의 주식을 자신의 조카에게 양도하는 내용의 주식양도계약서를 작성하고 명의개서를 마친 다음, 2015. 3. 공소외 3 명의의 증권거래세 과세표준신고서(이하 ‘이 사건 과세표준신고서’라 한다)를 작성하여 관할 세무서에 제출하였다.  라. 한편 공소외 3의 남편이자 피고인이 운영하는 사업의 투자자인 공소외 4는 2018. 11. 26. 피고인을 사문서위조죄 등으로 고소하였다.  검사는 “피고인이 2015. 3. 31. 이 사건 과세표준신고서 1장을 위조하고 이를 행사하였다.”라는 공소사실로 공소를 제기하였다.  마. 원심은, 피고인이 공소외 3에게 이 사건 주식을 명의신탁한 사실을 인정하면서도, 피고인이 이 사건 과세표준신고서를 위조하였다고 판단하였다.  명의신탁된 재산의 처분으로 과세표준과 세액을 신고하는 행위는 공법행위로서 명의신탁 재산에 대한 처분 등 사법상 권한을 행사하는 것과 다를 뿐 아니라 이러한 과세표준 및 세액 신고행위가 재산의 처분행위의 구성요소라거나 처분 등과 관련된 필수적 수반행위라고 할 수 없다는 이유를 들었다.  3. 대법원의 판단  가. 앞서 본 바와 같이 신탁자에게 아무런 부담이 지워지지 않은 채 재산이 수탁자에게 명의신탁된 경우 특별한 사정이 없는 한 수탁자는 신탁자에게 자신의 명의사용을 포괄적으로 허용하였다고 봄이 타당한바, 사법행위와 공법행위를 구별하여 신탁재산의 처분 등과 관련한 사법상 행위에 대하여만 명의사용을 승낙하였다고 제한할 수는 없다.  나. 특히 명의신탁된 주식의 처분 후 수탁자 명의의 과세표준신고를 하는 것은 법령에 따른 절차로서 신고를 하지 않는다면 오히려 수탁자에게 불이익할 수 있다는 점까지 고려한다면, 명의수탁자가 명의신탁주식의 처분을 허용하였음에도 처분 후 과세표준 등의 신고행위를 위한 명의사용에 대하여는 승낙을 유보하였다고 볼 특별한 사정이 존재하지 않는 한 허용된 범위에 속한다고 보아야 할 것이다.  1) 주식을 양도하는 경우 양도인은 원칙적으로 증권거래세 과세표준과 세액을 신고하고 세액을 납부하여야 하고(증권거래세법 제2조, 제3조 제3호, 제10조), 기한 내에 신고 및 납부를 하지 않으면 무신고가산세 또는 납부지연가산세가 부과된다(국세기본법 제47조의2, 제47조의4).  2) 이 사건에서 명의신탁한 주식에 대하여 양도의 형식을 빌려 명의수탁자를 변경한 때에도 형식적으로 이 사건 주식이 공소외 3으로부터 제3자에게 양도된 이상, 과세관청은 양도인인 공소외 3이 과세표준을 신고하지 않는다면 공소외 3에게 무신고가산세 부과처분을 할 수밖에 없다. 실질과세의 원칙상 이 사건 주식의 실제 소유자로서 이득이 귀속되는 사람인 피고인이 이 사건 주식의 양도에 따른 최종적인 납세의무자이더라도 신탁자인 피고인이 과세표준을 신고하지 않아 수탁자에게 무신고가산세가 부과된다면 명의수탁자와 과세관청 사이에 과세처분에 따라 세액을 납부하는 법률관계가 성립되는바(대법원 2021. 7. 29. 선고 2020다260902 판결 등 참조), 수탁자인 공소외 3은 이를 별도의 쟁송 등으로 다투어야 하는 부담을 안게 된다.  3) 명의수탁자는 자신의 명의사용을 승낙할 당시 신탁자가 신탁재산을 처분할 수 있음을 예상하였을 것이므로, 만약 수탁자인 공소외 3이 신탁재산의 처분 등과 관련한 명의사용을 허락하면서도 과세표준신고 등 특정한 행위에 대하여는 그 명의사용을 제한하였다고 보려면 그럴만한 특별한 사정이 인정되어야 할 것인데 이 사건에서 그러한 사정이 보이지도 않는다.  다. 원심이, 피고인과 공소외 3 사이에서 주식의 명의신탁이 이루어졌음을 인정하면서도 공소외 3 명의로 과세표준신고를 하는 행위는 공법행위라는 등의 이유로 이 사건 공소사실을 유죄로 판단한 데에는 사문서위조죄, 위조사문서행사죄에서 명의사용 승낙의 범위에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이를 지적하는 피고인의 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

