판시사항
  [1] 민사소송법 제268조 제1항, 제2항에서 정한 ‘변론기일에 양쪽 당사자가 출석하지 아니한 때’의 의미 / 변론기일의 송달절차가 적법하지 않은 경우, 민사소송법 제268조 제2항, 제4항에 따라 소 또는 상소를 취하한 것으로 보는 효과가 발생하는지 여부(소극)  [2] 민사소송법 제185조 제2항에 따른 발송송달을 할 수 있는 경우 / 당사자가 송달장소로 신고한 장소에 송달된 바가 없는 경우, 그곳을 민사소송법 제185조 제2항에서 정한 ‘종전에 송달받던 장소’라고 볼 수 있는지 여부(소극) / 민사소송법 제185조 제2항에서 말하는 ‘달리 송달할 장소를 알 수 없는 경우’의 의미  [3] 민사소송법 제187조에 따른 발송송달을 할 수 있는 경우 및 ‘송달하여야 할 장소’의 의미

판결요지
  [1] 민사소송법 제268조에 의하면, 양쪽 당사자가 변론기일에 출석하지 아니하거나 출석하였다 하더라도 변론하지 아니한 때에는 재판장은 다시 변론기일을 정하여 양쪽 당사자에게 통지하여야 하고(제1항), 새 변론기일 또는 그 뒤에 열린 변론기일에 양쪽 당사자가 출석하지 아니하거나 출석하였다 하더라도 변론하지 아니한 때에는 1월 이내에 기일지정신청을 하지 아니하면 소를 취하한 것으로 보며(제2항), 위 조항은 상소심의 소송절차에도 준용되어 그 요건이 갖추어지면 상소를 취하한 것으로 본다(제4항). 위 제2항에서 정한 1월의 기일지정신청기간은 불변기간이 아니어서 추후보완이 허용되지 않는 점을 고려하면, 위 제1항, 제2항에서 규정하는 ‘변론기일에 양쪽 당사자가 출석하지 아니한 때’란 양쪽 당사자가 적법한 절차에 의한 송달을 받고도 변론기일에 출석하지 않는 것을 가리키므로, 변론기일의 송달절차가 적법하지 아니한 이상 비록 그 변론기일에 양쪽 당사자가 출석하지 아니하였다고 하더라도, 위 제2항 및 제4항에 따라 소 또는 상소를 취하한 것으로 보는 효과는 발생하지 않는다.  [2] 민사소송법 제185조 제1항은 “당사자·법정대리인 또는 소송대리인이 송달받을 장소를 바꿀 때에는 바로 그 취지를 법원에 신고하여야 한다.”라고 규정하고, 같은 조 제2항은 “제1항의 신고를 하지 아니한 사람에게 송달할 서류는 달리 송달할 장소를 알 수 없는 경우 종전에 송달받던 장소에 대법원규칙이 정하는 방법으로 발송할 수 있다.”라고 규정하고 있으며, 민사소송규칙 제51조는 위 규정에 따른 서류의 발송은 등기우편으로 하도록 규정하고 있다. 민사소송법 제185조 제2항에 따른 발송송달을 할 수 있는 경우는 송달받을 장소를 바꾸었으면서도 그 취지를 신고하지 아니한 경우이거나 송달받을 장소를 바꾸었다는 취지를 신고하였는데 그 바뀐 장소에서의 송달이 불능이 되는 경우이다. 민사소송법 제185조 제2항은 이 경우에 종전에 송달받던 장소에 대법원규칙이 정하는 방법으로 발송할 수 있다고 규정하고 있을 뿐이므로, 비록 당사자가 송달장소로 신고한 바 있다고 하더라도 그 송달장소에 송달된 바가 없다면 그곳을 민사소송법 제185조 제2항에서 정하는 ‘종전에 송달받던 장소’라고 볼 수 없다. 또한 민사소송법 제185조 제2항에서 말하는 ‘달리 송달할 장소를 알 수 없는 경우’라 함은 상대방에게 주소보정을 명하거나 직권으로 주민등록표 등을 조사할 필요까지는 없지만, 적어도 기록에 현출되어 있는 자료로 송달할 장소를 알 수 없는 경우에 한하여 등기우편에 의한 발송송달을 할 수 있음을 뜻한다.  [3] 민사소송법 제187조는 “민사소송법 제186조의 규정에 따라 송달할 수 없는 때에는 법원사무관 등은 서류를 등기우편 등 대법원규칙이 정하는 방법으로 발송할 수 있다.”라고 규정하고 있고, 민사소송규칙 제51조는 위 규정에 따른 서류의 발송은 등기우편으로 하도록 규정하고 있다. 민사소송법 제187조에 따른 발송송달은 송달받을 자의 주소 등 송달하여야 할 장소는 밝혀져 있으나 송달받을 자는 물론이고 그 사무원, 고용인, 동거인 등 보충송달을 받을 사람도 없거나 부재하여서 원칙적 송달방법인 교부송달은 물론이고 민사소송법 제186조에 의한 보충송달과 유치송달도 할 수 없는 경우에 할 수 있는 것이고, 여기에서 송달하여야 할 장소란 실제 송달받을 자의 생활근거지가 되는 주소·거소·영업소 또는 사무소 등 송달받을 자가 소송서류를 받아 볼 가능성이 있는 적법한 송달장소를 말하는 것이다.

참조조문
 [1] 민사소송법 제268조 / [2] 민사소송법 제185조, 민사소송규칙 제51조 / [3] 민사소송법 제186조, 제187조, 민사소송규칙 제51조

참조판례
 [1] 대법원 1997. 7. 11. 선고 96므1380 판결(공1997하, 2517) / [2] 대법원 2001. 9. 7. 선고 2001다30025 판결(공2001하, 2181), 대법원 2005. 8. 2. 자 2005마201 결정(공2005하, 1544), 대법원 2012. 1. 12. 선고 2011다85796 판결, 대법원 2018. 4. 12. 선고 2017다53623 판결(공2018상, 886) / [3] 대법원 2009. 10. 29. 자 2009마1029 결정(공2009하, 2005)

판례내용
【원고, 상고인】 원고 (소송대리인 변호사 신영한)【피고, 피상고인】 피고 1 외 1인 (소송대리인 변호사 문형승)【원심판결】 수원지법 2020. 1. 30. 선고 2019나69902 판결【주    문】  원심판결을 파기하고, 사건을 수원지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 가. 민사소송법 제268조에 의하면, 양쪽 당사자가 변론기일에 출석하지 아니하거나 출석하였다 하더라도 변론하지 아니한 때에는 재판장은 다시 변론기일을 정하여 양쪽 당사자에게 통지하여야 하고(제1항), 새 변론기일 또는 그 뒤에 열린 변론기일에 양쪽 당사자가 출석하지 아니하거나 출석하였다 하더라도 변론하지 아니한 때에는 1월 이내에 기일지정신청을 하지 아니하면 소를 취하한 것으로 보며(제2항), 위 조항은 상소심의 소송절차에도 준용되어 그 요건이 갖추어지면 상소를 취하한 것으로 본다(제4항). 위 제2항에서 정한 1월의 기일지정신청기간은 불변기간이 아니어서 추후보완이 허용되지 않는 점을 고려하면, 위 제1항, 제2항에서 규정하는 ‘변론기일에 양쪽 당사자가 출석하지 아니한 때’란 양쪽 당사자가 적법한 절차에 의한 송달을 받고도 변론기일에 출석하지 않는 것을 가리키므로, 변론기일의 송달절차가 적법하지 아니한 이상 비록 그 변론기일에 양쪽 당사자가 출석하지 아니하였다고 하더라도, 위 제2항 및 제4항에 따라 소 또는 상소를 취하한 것으로 보는 효과는 발생하지 않는다(대법원 1997. 7. 11. 선고 96므1380 판결 참조).  나. 민사소송법 제185조 제1항은 “당사자·법정대리인 또는 소송대리인이 송달받을 장소를 바꿀 때에는 바로 그 취지를 법원에 신고하여야 한다.”라고 규정하고, 같은 조 제2항은 “제1항의 신고를 하지 아니한 사람에게 송달할 서류는 달리 송달할 장소를 알 수 없는 경우 종전에 송달받던 장소에 대법원규칙이 정하는 방법으로 발송할 수 있다.”라고 규정하고 있으며, 민사소송규칙 제51조는 위 규정에 따른 서류의 발송은 등기우편으로 하도록 규정하고 있다. 민사소송법 제185조 제2항에 따른 발송송달을 할 수 있는 경우는 송달받을 장소를 바꾸었으면서도 그 취지를 신고하지 아니한 경우이거나 송달받을 장소를 바꾸었다는 취지를 신고하였는데 그 바뀐 장소에서의 송달이 불능이 되는 경우이다(대법원 2001. 9. 7. 선고 2001다30025 판결, 대법원 2012. 1. 12. 선고 2011다85796 판결 등 참조). 민사소송법 제185조 제2항은 이 경우에 종전에 송달받던 장소에 대법원규칙이 정하는 방법으로 발송할 수 있다고 규정하고 있을 뿐이므로, 비록 당사자가 송달장소로 신고한 바 있다고 하더라도 그 송달장소에 송달된 바가 없다면 그곳을 민사소송법 제185조 제2항에서 정하는 ‘종전에 송달받던 장소’라고 볼 수 없다(대법원 2005. 8. 2. 자 2005마201 결정, 대법원 2012. 1. 12. 선고 2011다85796 판결 등 참조). 또한 민사소송법 제185조 제2항에서 말하는 ‘달리 송달할 장소를 알 수 없는 경우’라 함은 상대방에게 주소보정을 명하거나 직권으로 주민등록표 등을 조사할 필요까지는 없지만, 적어도 기록에 현출되어 있는 자료로 송달할 장소를 알 수 없는 경우에 한하여 등기우편에 의한 발송송달을 할 수 있음을 뜻한다(대법원 2018. 4. 12. 선고 2017다53623 판결 등 참조).  다. 민사소송법 제187조는 “민사소송법 제186조의 규정에 따라 송달할 수 없는 때에는 법원사무관 등은 서류를 등기우편 등 대법원규칙이 정하는 방법으로 발송할 수 있다.”라고 규정하고 있고, 민사소송규칙 제51조는 위 규정에 따른 서류의 발송은 등기우편으로 하도록 규정하고 있다. 민사소송법 제187조에 따른 발송송달은 송달받을 자의 주소 등 송달하여야 할 장소는 밝혀져 있으나 송달받을 자는 물론이고 그 사무원, 고용인, 동거인 등 보충송달을 받을 사람도 없거나 부재하여서 원칙적 송달방법인 교부송달은 물론이고 민사소송법 제186조에 의한 보충송달과 유치송달도 할 수 없는 경우에 할 수 있는 것이고, 여기에서 송달하여야 할 장소란 실제 송달받을 자의 생활근거지가 되는 주소·거소·영업소 또는 사무소 등 송달받을 자가 소송서류를 받아 볼 가능성이 있는 적법한 송달장소를 말하는 것이다(대법원 2009. 10. 29. 자 2009마1029 결정 참조).  2. 원심판결 이유와 기록에 의하면 다음과 같은 사실이 확인된다.  가. 원고는 소장에 자신의 주소를 “(주소 1 생략)”이라고 기재하였으나(이하 위 주소를 ‘이 사건 주소’라 한다), 소 제기 단계부터 소송대리인을 선임하였던 관계로 모든 소송서류가 소송대리인에게 송달되었을 뿐 원고에게 송달된 바 없다.  나. 원고가 제1심에서 전부 패소하자, 원고 소송대리인은 2019. 6. 14. 항소하면서 항소장에 원고의 주소로 이 사건 주소를 기재하였다. 원고는 항소 제기 당시 소송대리인을 선임하지 않았다.  다. 원심은 원고에 대한 1차 변론기일통지서, 변경기일통지서, 2차 변론기일통지서 등의 소송서류를 이 사건 주소로 송달하였으나 모두 수취인불명을 이유로 송달불능이 되었다. 이에 원심은 위 소송서류를 모두 이 사건 주소로 발송송달하였다.  라. 원고는 원심 1, 2차 변론기일에 모두 출석하지 않았고, 피고들 소송대리인은 모두 출석하였으나 변론하지 않았다. 원고는 2차 변론기일로부터 1개월이 지난 2019. 11. 22. 원심에 소송위임장과 기일지정신청서를 제출하였다.  마. 한편 제1심판결 이유와 피고가 증거로 제출한 2014. 12. 4. 자 합의서(을 제12호증)에는 원고의 주소가 “(주소 2 생략)”이라고 기재되어 있고, 피고가 증거로 제출한 2015. 12. 31. 자 주민등록등본(을 제11호증)과 2015. 12. 2. 자 주식양수도계약서(을 제14호증)에는 원고의 주소가 “(주소 3 생략)”이라고 기재되어 있다.  3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 다음과 같이 판단할 수 있다.  원심이 원고에게 송달하려 한 소송서류가 수취인불명을 이유로 송달불능되었다는 점에 비추어 보면, 이 사건 주소에 원고가 거주하지 않는다는 사정이 확인될 뿐 원고가 제소 이후 송달장소를 바꾸었는지 알 수 없고, 원고 소송대리인이 소장에 기재했던 이 사건 주소를 항소장에 다시 기재하였다고 하여 송달장소를 바꾸었다는 취지의 신고를 한 것과 동일하게 취급할 수도 없다. 또한 원고는 이 사건 주소에서 송달을 받은 적이 없으므로, 이 사건 주소가 민사소송법 제185조 제2항의 ‘종전에 송달받던 장소’에 해당한다고 볼 수도 없다. 더구나 이 사건 기록에는 원고에게 이 사건 주소 외에도 2개의 주소가 더 있음을 확인할 수 있으므로, 그 주소로 소송서류를 송달해 보지 않은 상태에서 민사소송법 제185조 제2항의 ‘달리 송달할 장소를 알 수 없는 경우’에 해당한다고 단정할 수도 없다.  한편 앞서 본 여러 사정에 의하면, 이 사건 주소가 원고의 생활근거지로서 소송서류를 받아 볼 가능성이 있는 적법한 송달장소라고 단정할 수 없으므로, 민사소송법 제187조의 요건이 갖추어졌다고 볼 수도 없다.  결국 원심이 원고에 대하여 변론기일통지서를 발송송달한 것은 민사소송법 제185조 제2항 또는 제187조의 요건이 갖추어지지 않은 채 한 것으로서 부적법하므로 효력이 없다. 따라서 원고가 원심 1, 2차 변론기일에 출석하지 아니하였다고 하더라도, 항소를 취하한 것으로 보는 효과는 발생하지 않는다.  그런데도 원심은 원고에 대한 변론기일통지서의 발송송달이 적법함을 전제로, 원고가 1, 2차 변론기일에 출석하지 않았고, 2차 변론기일로부터 1월 이내에 기일지정신청을 하지 않았다는 이유로, 원고의 항소는 취하된 것으로 간주되었다고 판단하였다. 이러한 원심판단에는 발송송달 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 취지의 상고이유 주장은 이유 있다.  4. 그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

