판시사항
  [1] 이미 구체적으로 지급청구권이 발생한 임금에 대하여 근로자의 개별적인 동의나 수권 없이 노동조합이 사용자와 체결한 단체협약만으로 그 반환이나 포기 및 지급유예와 같은 처분행위를 할 수 있는지 여부(소극) 및 구체적으로 지급청구권이 발생한 임금인지 판단하는 기준  [2] 사용자가 근로의 대상으로 근로자에게 지급하는 금전 중 1월을 초과하는 기간에 의하여 산정되는 수당 등에 관하여 지급하기로 정해진 기일이 있는 경우, 지급기일이 이미 도래하여 구체적으로 지급청구권이 발생한 수당 등에 대하여 근로자의 개별적인 동의나 수권 없이 노동조합이 사용자와 체결한 단체협약만으로 그 반환이나 포기 및 지급유예와 같은 처분행위를 할 수 있는지 여부(소극)

판결요지
  [1] 근로계약은 근로자가 사용자에게 근로를 제공할 것을 약정하고 사용자는 이에 대하여 임금을 지급할 것을 약정하는 쌍무계약으로(근로기준법 제2조 제1항 제4호), 임금은 매월 1회 이상 일정한 기일을 정하여 지급하여야 한다(근로기준법 제43조 제2항). 이미 구체적으로 지급청구권이 발생한 임금은 근로자의 사적 재산영역으로 옮겨져 근로자의 처분에 맡겨진 것이기 때문에 노동조합이 근로자들로부터 개별적인 동의나 수권을 받지 않는 이상, 사용자와 사이의 단체협약만으로 이에 대한 반환이나 포기 및 지급유예와 같은 처분행위를 할 수는 없다. 이때 구체적으로 지급청구권이 발생하여 단체협약만으로 포기 등을 할 수 없게 되는 임금인지는 근로계약, 취업규칙 등에서 정한 지급기일이 도래하였는지를 기준으로 판단하여야 한다.  [2] 사용자가 근로의 대상으로 근로자에게 지급하는 금전 중 1월을 초과하는 기간에 의하여 산정되는 수당 등(근로기준법 제43조 제2항 단서, 같은 법 시행령 제23조)에 관하여 지급하기로 정해진 기일이 있는 경우, 지급기일이 이미 도래하여 구체적으로 지급청구권이 발생한 수당 등은 근로자의 사적 재산영역으로 옮겨져 근로자의 처분에 맡겨진 것이다. 따라서 노동조합이 근로자들로부터 개별적인 동의나 수권을 받지 않는 이상 사용자와 사이의 단체협약만으로 이에 대한 반환, 포기, 지급유예와 같은 처분행위를 할 수 없다.

참조조문
 [1] 근로기준법 제2조 제1항 제4호, 제43조 제2항, 노동조합 및 노동관계조정법 제29조, 제33조 / [2] 근로기준법 제2조 제1항 제4호, 제43조 제2항, 근로기준법 시행령 제23조, 노동조합 및 노동관계조정법 제29조, 제33조

참조판례
 [1] 대법원 2019. 10. 18. 선고 2015다60207 판결(공2019하, 2100) / [2] 대법원 2002. 4. 12. 선고 2001다41384 판결(공2002상, 1104)

판례내용
【원고, 피상고인】 원고 1 외 7인【피고, 상고인】 주식회사 두원정공 (소송대리인 법무법인 이경 담당변호사 김현진 외 1인)【원심판결】 수원고법 2021. 4. 8. 선고 2019나19708 판결【주    문】  원심판결의 피고 패소 부분 중 원고 1, 원고 7의 2018년 3월 급여, 원고 1의 근속포상금에 대한 부분을 파기하고, 이 부분 사건을 수원고등법원에 환송한다.  나머지 상고를 기각한다.  상고비용 중 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 8과 피고 사이에 생긴 부분은 피고가 부담한다.【이    유】  상고이유를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면, 다음 사정들을 알 수 있다.  가. 원고들은 피고의 기능직 근로자들이다.   나. 피고는 2016년경부터 계속된 경영난을 타개하기 위하여 2018. 3. 8. 이 사건 노동조합과 사이에 근로자들의 급여, 복리후생비, 상여 등을 잠정 반납하는 것 등을 내용으로 하는 노사합의를 하였다(이하 ‘이 사건 노사합의’라 한다).  2. 원고 1, 원고 7의 2018년 3월 급여 관련 상고이유에 관하여근로계약은 근로자가 사용자에게 근로를 제공할 것을 약정하고 사용자는 이에 대하여 임금을 지급할 것을 약정하는 쌍무계약으로(근로기준법 제2조 제1항 제4호), 임금은 매월 1회 이상 일정한 기일을 정하여 지급하여야 한다(근로기준법 제43조 제2항). 이미 구체적으로 지급청구권이 발생한 임금은 근로자의 사적 재산영역으로 옮겨져 근로자의 처분에 맡겨진 것이기 때문에 노동조합이 근로자들로부터 개별적인 동의나 수권을 받지 않는 이상, 사용자와 사이의 단체협약만으로 이에 대한 반환이나 포기 및 지급유예와 같은 처분행위를 할 수는 없다(대법원 2019. 10. 18. 선고 2015다60207 판결 등 참조). 이때 구체적으로 지급청구권이 발생하여 단체협약만으로 포기 등을 할 수 없게 되는 임금인지 여부는 근로계약, 취업규칙 등에서 정한 지급기일이 도래하였는지를 기준으로 판단하여야 한다.  원심은 판시와 같은 이유로, 원고 1, 원고 7의 2018. 2. 21.부터 2018. 3. 8.까지 발생한 2018년 3월 급여 부분은 그 구체적 지급청구권이 발생하여 이 사건 노사합의에 의하여 반납될 수 없다고 판단하였다. 그러나 원심판결 이유와 기록에 의하면, 피고 급여규정에서 기능직 사원의 임금은 전월 21일부터 당월 20일까지를 급여산정기간으로 정하여 매월 25일에 지급하기로 정한 사실을 알 수 있는바, 이러한 사실을 앞서 본 법리에 비추어 보면 기능직 사원인 원고들의 2018년 3월 급여 지급기일인 2018. 3. 25.이 도래하기 전에 체결한 이 사건 노사합의에 의하여 위 원고들의 2018년 3월 급여는 전부가 반납의 대상이 된다. 그런데도 이와 달리 원고 1, 원고 7에 대하여 2018. 3. 8.까지 발생한 급여가 이 사건 노사합의에 의한 반납 대상이 아니라고 본 원심의 판단에는 노사합의에 의하여 반납 가능한 급여의 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 부분 상고이유 주장은 이유 있다.   3. 근속포상금 관련 상고이유에 관하여사용자가 근로의 대상으로 근로자에게 지급하는 금전 중 1월을 초과하는 기간에 의하여 산정되는 수당 등(근로기준법 제43조 제2항 단서, 같은 법 시행령 제23조)에 관하여 지급하기로 정해진 기일이 있는 경우, 그 지급기일이 이미 도래하여 구체적으로 지급청구권이 발생한 수당 등은 근로자의 사적 재산영역으로 옮겨져 근로자의 처분에 맡겨진 것이다. 따라서 노동조합이 근로자들로부터 개별적인 동의나 수권을 받지 않는 이상 사용자와 사이의 단체협약만으로 이에 대한 반환, 포기, 지급유예와 같은 처분행위를 할 수 없다(대법원 2002. 4. 12. 선고 2001다41384 판결 등 참조).  원심은 판시와 같은 이유로, 원고 1은 2017. 10. 17. 만 35년, 원고 2는 2017. 6. 20. 만 35년, 원고 4는 2018. 1. 12. 만 30년의 각 근속연수가 경과함으로써 그 구체적 지급청구권이 발생하였으므로 위 원고들의 근속포상금은 이 사건 노사합의에 의하여 반납될 수 없다고 판단하고, 근속포상금 반납에 동의한다는 동의서를 제출하지 않은 원고 1의 근속포상금 청구 부분을 인용하였다. 그러나 원심판결 이유 및 기록에 의하면, 피고 단체협약에서 근속포상금은 일정 연수를 근속한 근로자에게 창립기념일인 매년 5. 22. 지급하는 것으로 정한 사실을 알 수 있는바, 이러한 사실을 앞서 본 법리에 비추어 보면, 근속연수 경과 후 매년 5. 22.에 지급기일이 도래하는 위 원고들의 근속포상금은 그 지급기일 전 체결된 이 사건 노사합의에 의한 반납 대상이 된다. 그런데도 이와 달리 원고 1의 근속포상금이 이 사건 노사합의에 의한 반납 대상이 아니라고 한 원심의 판단에는 노사합의에 의해 반납 가능한 수당의 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 다만 원심은 원고 2, 원고 4가 근속포상금 반납에 동의한다는 동의서를 제출하였다는 이유로 이 부분 청구를 기각하였는바, 그 이유 설시에 충분하지 않은 부분이 있으나 위 원고들의 이 부분 청구를 기각한 원심의 결론은 정당하다.   그렇다면 이 부분 원고 1에 대한 상고이유 주장은 이유 있다.  4. 나머지 상고이유에 관하여  원심은 판시와 같은 이유로, 2017년 12월분 상여금, 2017년도 연차수당, 원고 1의 2018년 2월분 주유비는 이 사건 노사합의에 의한 잠정반납 대상이 아니거나 2018. 4. 17. 자 노사합의에 의하여 피고의 지급의무가 소멸되지 않았다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않거나 연차수당, 급여의 지급시기, 신의칙에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  5. 결론  그러므로 원심판결의 피고 패소 부분 중 원고 1, 원고 7의 2018. 3. 급여, 원고 1의 근속포상금에 대한 부분을 파기하고 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송한다. 나머지 상고를 기각하고, 위 원고들을 제외한 원고들과 피고 사이의 상고비용의 부담을 정하기로 한다. 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 김재형 노정희 이흥구(주심) 

