판시사항
  [1] 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 경우, 생전 증여를 대습상속인의 특별수익으로 보아야 하는지 여부(적극)  [2] 피상속인으로부터 특별수익인 생전 증여를 받은 공동상속인이 상속을 포기한 경우, 민법 제1114조가 적용되는지 여부(적극) / 위와 같은 법리는 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 이후 대습상속인이 피상속인에 대한 대습상속을 포기한 경우에도 그대로 적용되는지 여부(적극)

판결요지
  [1] 민법 제1008조는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인들 사이의 공평을 기하기 위하여 그 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정할 때 이를 참작하도록 하려는 데 그 취지가 있다. 피대습인이 생전에 피상속인으로부터 특별수익을 받은 경우 대습상속이 개시되었다고 하여 피대습인의 특별수익을 고려하지 않고 대습상속인의 구체적인 상속분을 산정한다면 대습상속인은 피대습인이 취득할 수 있었던 것 이상의 이익을 취득하게 된다. 이는 공동상속인들 사이의 공평을 해칠 뿐만 아니라 대습상속의 취지에도 반한다. 따라서 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 경우 그 생전 증여는 대습상속인의 특별수익으로 봄이 타당하다.  [2] 유류분에 관한 민법 제1118조는 민법 제1008조를 준용하고 있으므로, 공동상속인 중에 피상속인으로부터 재산의 생전 증여로 민법 제1008조의 특별수익을 받은 사람이 있으면 민법 제1114조가 적용되지 않고, 그 증여가 상속개시 1년 이전의 것인지 여부 또는 당사자 쌍방이 유류분권리자에 손해를 가할 것을 알고서 하였는지 여부와 관계없이 증여를 받은 재산이 유류분 산정을 위한 기초재산에 산입된다.  그러나 피상속인으로부터 특별수익인 생전 증여를 받은 공동상속인이 상속을 포기한 경우에는 민법 제1114조가 적용되므로, 그 증여가 상속개시 전 1년간에 행한 것이거나 당사자 쌍방이 유류분권리자에 손해를 가할 것을 알고 한 경우에만 유류분 산정을 위한 기초재산에 산입된다고 보아야 한다. 민법 제1008조에 따라 구체적인 상속분을 산정하는 것은 상속인이 피상속인으로부터 실제로 특별수익을 받은 경우에 한정되는데, 상속의 포기는 상속이 개시된 때에 소급하여 그 효력이 있고(민법 제1042조), 상속포기자는 처음부터 상속인이 아니었던 것이 되므로, 상속포기자에게는 민법 제1008조가 적용될 여지가 없기 때문이다.  위와 같은 법리는 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 이후 대습상속인이 피상속인에 대한 대습상속을 포기한 경우에도 그대로 적용된다.

참조조문
 [1] 민법 제1001조, 제1008조 / [2] 민법 제1008조, 제1042조, 제1113조, 제1114조, 제1118조

참조판례
[1] 대법원 1996. 2. 9. 선고 95다17885 판결(공1996상, 904) / [2] 대법원 1996. 2. 9. 선고 95다17885 판결(공1996상, 904), 대법원 2011. 6. 9. 선고 2011다29307 판결(공2011하, 1376), 대법원 2012. 4. 16. 자 2011스191, 192 결정

판례내용
【원고, 상고인】 원고 1 외 3인 (소송대리인 변호사 이봉재)【피고, 피상고인】 피고 1 외 1인 (소송대리인 법무법인 참본 담당변호사 이한주 외 3인)【원심판결】 대전고법 2020. 8. 20. 선고 2020나11610 판결【주    문】  상고를 모두 기각한다.  상고비용은 원고들이 부담한다.【이    유】  상고이유를 판단한다.  1. 사건의 개요와 쟁점  가. 원심판결 이유에 의하면, 다음 사실을 알 수 있다.  (1) 소외 1(이하 ‘피상속인’이라고 한다)은 소외 2와 혼인하여 그 사이에 자녀로 소외 3과 원고들 등 5남매를 두었다. 피상속인은 2013. 5. 25. 소외 2와 이혼하고, 2015. 10. 29. 사망하였다.  (2) 소외 3은 2011. 6. 28. 피상속인보다 먼저 사망하였다. 소외 3의 처인 피고 1과 아들인 피고 2는 2015. 12. 7. 피상속인에 대한 상속포기 신고를 하여 2016. 1. 4. 위 신고를 수리하는 심판을 받았다(대전가정법원 서산지원 2015느단479).  (3) 원고들은 소외 3이 피상속인으로부터 부동산과 현금을 증여(이하 ‘이 사건 증여’라고 한다)받아 원고들의 유류분에 부족이 생겼다는 이유로 소외 3의 대습상속인인 피고들을 상대로 유류분반환을 청구하는 이 사건 소를 제기하였다.  나. 이 사건의 주요 쟁점은 피대습인이 대습원인 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받았는데 대습상속인이 피상속인에 대한 대습상속을 포기한 경우 유류분 산정의 기초재산에 산입되는 생전 증여의 범위이다.  2. 대습상속인이 대습상속을 포기한 경우 유류분 산정의 기초재산에 산입되는 생전 증여의 범위  가. 민법 제1008조는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인들 사이의 공평을 기하기 위하여 그 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정할 때 이를 참작하도록 하려는 데 그 취지가 있다(대법원 1996. 2. 9. 선고 95다17885 판결 등 참조). 피대습인이 생전에 피상속인으로부터 특별수익을 받은 경우 대습상속이 개시되었다고 하여 피대습인의 특별수익을 고려하지 않고 대습상속인의 구체적인 상속분을 산정한다면 대습상속인은 피대습인이 취득할 수 있었던 것 이상의 이익을 취득하게 된다. 이는 공동상속인들 사이의 공평을 해칠 뿐만 아니라 대습상속의 취지에도 반한다. 따라서 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 경우 그 생전 증여는 대습상속인의 특별수익으로 봄이 타당하다.  나. 유류분에 관한 민법 제1118조는 민법 제1008조를 준용하고 있으므로, 공동상속인 중에 피상속인으로부터 재산의 생전 증여로 민법 제1008조의 특별수익을 받은 사람이 있으면 민법 제1114조가 적용되지 않고, 그 증여가 상속개시 1년 이전의 것인지 여부 또는 당사자 쌍방이 유류분권리자에 손해를 가할 것을 알고서 하였는지 여부와 관계없이 증여를 받은 재산이 유류분 산정을 위한 기초재산에 산입된다(대법원 1996. 2. 9. 선고 95다17885 판결 등 참조).그러나 피상속인으로부터 특별수익인 생전 증여를 받은 공동상속인이 상속을 포기한 경우에는 민법 제1114조가 적용되므로, 그 증여가 상속개시 전 1년간에 행한 것이거나 당사자 쌍방이 유류분권리자에 손해를 가할 것을 알고 한 경우에만 유류분 산정을 위한 기초재산에 산입된다고 보아야 한다. 민법 제1008조에 따라 구체적인 상속분을 산정하는 것은 상속인이 피상속인으로부터 실제로 특별수익을 받은 경우에 한정되는데(대법원 2012. 4. 16. 자 2011스191, 192 결정 참조), 상속의 포기는 상속이 개시된 때에 소급하여 그 효력이 있고(민법 제1042조), 상속포기자는 처음부터 상속인이 아니었던 것이 되므로(대법원 2011. 6. 9. 선고 2011다29307 판결 등 참조), 상속포기자에게는 민법 제1008조가 적용될 여지가 없기 때문이다.위와 같은 법리는 피대습인이 대습원인의 발생 이전에 피상속인으로부터 생전 증여로 특별수익을 받은 이후 대습상속인이 피상속인에 대한 대습상속을 포기한 경우에도 그대로 적용된다.  3. 이 사건에 관한 판단  가. 원심은 대습상속인인 피고들이 피상속인에 대한 상속을 포기하였으므로 민법 제1114조가 적용된다고 전제한 후 다음과 같은 이유로 원고들의 이 사건 유류분반환청구를 모두 기각하였다. 원고들의 주장에 의하더라도 이 사건 증여는 최종적으로 2011. 2. 9.에 이루어졌는데 이는 상속개시일로부터 1년 이전에 이루어진 것이다. 이 사건 증여의 시기와 내역 및 그 경위, 원고들에 대한 생전 증여 여부 및 그 내역, 이 사건 증여 당시 피상속인이 보유하고 있던 재산 현황 및 가액 등에 비추어 볼 때, 피상속인과 소외 3이 이 사건 증여 당시 원고들에게 손해를 가할 것을 알고 있었다고 보기 어렵다.  나. 원심판결 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 이러한 원심판단은 정당하고, 거기에 상고이유 주장과 같이 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등으로 판결에 영향을 미친 잘못이 없다.  4. 결론  그러므로 상고를 모두 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이흥구(재판장) 김재형 안철상(주심) 노정희 

