판시사항
상법 제680조 제1항에서 정한 ‘손해방지비용’의 의미 및 책임보험에서 건축물 등에 발생한 누수와 관련하여 실시된 방수공사의 비용이 손해방지비용에 해당하는지 판단하는 방법

판결요지
상법 제680조 제1항은 “보험계약자와 피보험자는 손해의 방지와 경감을 위하여 노력하여야 한다. 그러나 이를 위하여 필요 또는 유익하였던 비용과 보상액이 보험금액을 초과한 경우라도 보험자가 이를 부담한다.”라고 정하고 있다. 여기에서 ‘손해방지비용’이란 보험자가 담보하고 있는 보험사고가 발생한 경우에 보험사고로 인한 손해의 발생을 방지하거나 손해의 확대를 방지함은 물론 손해를 경감할 목적으로 하는 행위에 필요하거나 유익하였던 비용을 말하는 것으로서, 원칙적으로 보험사고의 발생을 전제로 한다.  피보험자의 책임 있는 사유로 제3자에게 발생한 손해를 보상하는 책임보험에서는 건축물 등에 누수가 발생하더라도 그것이 피보험자의 책임 있는 사유로 제3자에게 손해를 입힌 경우에 비로소 보상 대상이 된다.   누수 부위나 원인은 즉시 확인하기 어려운 경우가 많고, 그로 인한 피해의 형태와 범위도 다양하다. 또한 누수와 관련하여 실시되는 방수공사에는 누수 부위나 원인을 찾는 작업에서부터 누수를 임시적으로 막거나 이를 제거하는 작업, 향후 추가적인 누수를 예방하기 위한 보수나 교체 작업 등이 포함된다. 따라서 방수공사의 세부 작업 가운데 누수가 발생한 후 누수 부위나 원인을 찾는 작업과 관련된 탐지비용, 누수를 직접적인 원인으로 해서 제3자에게 손해가 발생하는 것을 미리 방지하는 작업이나 이미 제3자에게 발생한 손해의 확대를 방지하는 작업과 관련된 공사비용 등은 손해방지비용에 해당할 수 있다. 구체적인 사안에서 누수로 인해 방수공사가 실시된 경우 방수공사비 전부 또는 일부가 손해방지비용에 해당하는지는 누수나 그로 인한 피해 상황, 피해의 확대 가능성은 물론 방수공사와 관련한 세부 작업의 목적이나 내용 등을 살펴서 개별적으로 판단해야 한다.

참조조문
상법 제680조 제1항, 제719조

참조판례
대법원 2003. 6. 27. 선고 2003다6958 판결(공2003하, 1616)

판례내용
【원고(반소피고), 상고인】 한화손해보험 주식회사 (소송대리인 법무법인 우리들 담당변호사 김인일)【피고(반소원고), 피상고인】 피고(반소원고)【원심판결】 부산고법 2020. 12. 9. 선고 2020나51535, 51542 판결【주    문】  상고를 기각한다.  상고비용은 원고(반소피고)가 부담한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 이를 보충하는 범위에서)를 판단한다.   1. 상법 제680조 제1항은 “보험계약자와 피보험자는 손해의 방지와 경감을 위하여 노력하여야 한다. 그러나 이를 위하여 필요 또는 유익하였던 비용과 보상액이 보험금액을 초과한 경우라도 보험자가 이를 부담한다.”라고 정하고 있다. 여기에서 ‘손해방지비용’이란 보험자가 담보하고 있는 보험사고가 발생한 경우에 보험사고로 인한 손해의 발생을 방지하거나 손해의 확대를 방지함은 물론 손해를 경감할 목적으로 하는 행위에 필요하거나 유익하였던 비용을 말하는 것으로서, 원칙적으로 보험사고의 발생을 전제로 한다(대법원 2003. 6. 27. 선고 2003다6958 판결 등 참조). 피보험자의 책임 있는 사유로 제3자에게 발생한 손해를 보상하는 책임보험에서는 건축물 등에 누수가 발생하더라도 그것이 피보험자의 책임 있는 사유로 제3자에게 손해를 입힌 경우에 비로소 보상 대상이 된다. 누수 부위나 원인은 즉시 확인하기 어려운 경우가 많고, 그로 인한 피해의 형태와 범위도 다양하다. 또한 누수와 관련하여 실시되는 방수공사에는 누수 부위나 원인을 찾는 작업에서부터 누수를 임시적으로 막거나 이를 제거하는 작업, 향후 추가적인 누수를 예방하기 위한 보수나 교체 작업 등이 포함된다. 따라서 방수공사의 세부 작업 가운데 누수가 발생한 후 누수 부위나 원인을 찾는 작업과 관련된 탐지비용, 누수를 직접적인 원인으로 해서 제3자에게 손해가 발생하는 것을 미리 방지하는 작업이나 이미 제3자에게 발생한 손해의 확대를 방지하는 작업과 관련된 공사비용 등은 손해방지비용에 해당할 수 있다. 구체적인 사안에서 누수로 인해 방수공사가 실시된 경우 방수공사비 전부 또는 일부가 손해방지비용에 해당하는지는 누수나 그로 인한 피해 상황, 피해의 확대 가능성은 물론 방수공사와 관련한 세부 작업의 목적이나 내용 등을 살펴서 개별적으로 판단해야 한다.   2. 원심이 인용한 제1심판결은 이 사건 체력단련장의 여자 샤워실 바닥의 방수공사를 지체할 경우 이 사건 누수사고로 인한 피해가 확산될 수 있다고 보아 위 방수공사 비용과 누수 정밀 검진비용을 손해방지비용으로 판단하였다.   원심판결 이유를 위에서 본 법리에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 상법 제680조 제1항에서 정한 손해방지비용의 해석과 적용에 관한 법리를 오해하거나 자유심증주의의 한계를 벗어나 판결에 영향을 미친 잘못이 없다.  3. 원고(반소피고)의 상고는 이유 없으므로 이를 기각하고 상고비용은 패소자가 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

