판시사항
  [1] 하나의 공제계약에서 장해공제금과 사망공제금을 함께 규정하고 있는 경우, 동일한 사고로 인한 공제금의 지급 방법 및 사고 이후 사망에 이르기까지의 상태가 증상이 고정된 장해상태인지 사망으로의 진행단계에서 거치게 되는 일시적 상태인지 판단하는 기준  [2] 약관의 해석에서 작성자 불이익의 원칙  [3] 甲과 그 배우자인 乙이 피공제자를 甲으로 하여 丙 보험회사와 체결한 각 공제계약의 약관에서 사망공제금과 일반후유장해공제금을 함께 규정하면서 ‘하나의 사고로 사망공제금 및 일반후유장해공제금을 지급하여야 할 경우 이를 각각 지급한다.’고 정하고 있는데, 甲이 교통사고로 ‘외상성 뇌출혈(지주막하, 경막하 출혈), 오른쪽 팔의 외상성 절단 등’의 상해를 입고 오른쪽 팔에 단단성형술을 시행받은 후 외상성 뇌출혈에 따른 뇌부종으로 사망하자, 乙 및 자녀들인 丁 등이 丙 회사를 상대로 사망보험금과 일반후유장해공제금의 지급을 구한 사안에서, 甲은 단단성형술을 시행받은 직후 ‘팔의 손목 이상을 잃는 장해상태’에 처하게 되었고, 그 장해상태는 치료의 가능성이 전혀 없이 증상이 고정된 것이며, 그 직후 甲이 사망하였지만 사망 경위가 위 장해상태와는 관련이 없는 외상성 뇌출혈로 인한 뇌부종이었으므로, 위 장해상태를 사망으로의 진행단계에서 거치게 되는 일시적 증상이라고 보기는 어려운데도, 甲이 입은 오른쪽 팔 절단으로 인한 상해를 고정된 상태가 아니라고 보아 일반후유 장해상태에 있었다고 볼 수 없다고 판단한 원심판결에는 법리오해의 잘못이 있다고 한 사례

판결요지
  [1] 하나의 공제계약에서 장해공제금과 사망공제금을 함께 규정하고 있는 경우, 사망공제금은 사망을 지급사유로 하는 반면 장해공제금은 생존을 전제로 한 장해를 지급사유로 하는 것이므로, 일반적으로 동일한 사고로 인한 공제금은 그중 하나만을 지급받을 수 있을 뿐이라고 보아야 한다. 다만 공제계약에서 중복지급을 인정하는 별도의 규정을 두고 있는 등 특별한 사정이 있는 경우에는 장해공제금과 사망공제금을 각각 지급받을 수 있다. 이 경우 사고로 인한 장해상태가 회복 또는 호전을 기대하기 어렵거나 또는 호전가능성을 전혀 배제할 수는 없지만 기간이 매우 불확정적인 상태에 있어 증상이 고정되었다면 장해공제금의 지급을 청구할 수 있고, 그 증상이 고정되지 아니하여 사망으로의 진행단계에서 거치게 되는 일시적 장해상태에서 치료를 받던 중 사고와 인과관계가 있는 원인으로 사망한 경우에는 그 사이에 장해진단을 받았더라도 장해공제금이 아닌 사망공제금을 지급받을 수 있을 뿐이다. 이때 사고 이후 사망에 이르기까지의 상태가 증상이 고정된 장해상태인지 사망으로의 진행단계에서 거치게 되는 일시적 상태인지는 장해진단으로부터 사망에 이르기까지의 기간, 사고로 인한 상해의 종류와 정도, 장해부위와 장해율, 직접사인과 장해의 연관성 등 관련 사정을 종합적으로 고려하여 판단한다.  [2] 약관의 해석은, 신의성실의 원칙에 따라 당해 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개 계약 당사자가 기도한 목적이나 의사를 참작함이 없이 평균적 고객의 이해가능성을 기준으로 보험단체 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 하며, 위와 같은 해석을 거친 후에도 약관 조항이 객관적으로 다의적으로 해석되고 그 각각의 해석이 합리성이 있는 등 당해 약관의 뜻이 명백하지 아니한 경우에는 고객에게 유리하게 해석하여야 한다.  [3] 甲과 그 배우자인 乙이 피공제자를 甲으로 하여 丙 보험회사와 체결한 각 공제계약의 약관에서 사망공제금과 일반후유장해공제금을 함께 규정하면서 ‘하나의 사고로 사망공제금 및 일반후유장해공제금을 지급하여야 할 경우 이를 각각 지급한다.’고 정하고 있는데, 甲이 교통사고로 ‘외상성 뇌출혈(지주막하, 경막하 출혈), 오른쪽 팔의 외상성 절단 등’의 상해를 입고 오른쪽 팔에 단단성형술을 시행받은 후 외상성 뇌출혈에 따른 뇌부종으로 사망하자, 乙 및 자녀들인 丁 등이 丙 회사를 상대로 사망보험금과 일반후유장해공제금의 지급을 구한 사안에서, 甲이 위 사고로 ‘외상성 뇌출혈, 외상성 뇌부종, 오른쪽 팔의 외상성 절단 등’의 상해를 입었고, 다음 날 오후 오른쪽 팔에 대하여는 접합 수술이 불가능하여 단단성형술을 시행한 사실, 甲이 그다음 날 사망하였는데 직접사인은 외상성 뇌출혈에 따른 뇌부종인 사실에 비추어 보면, 甲은 사고로 오른쪽 팔 절단상을 입고 접합 수술이 불가능하여 단단성형술을 시행받은 직후 ‘팔의 손목 이상을 잃는 장해상태’에 처하게 되었고, 그 장해상태는 치료의 가능성이 전혀 없이 증상이 고정된 것이며, 그 직후 甲이 사망하였지만 사망 경위가 위 장해상태와는 관련이 없는 외상성 뇌출혈로 인한 뇌부종이었으므로, 위 장해상태를 사망으로의 진행단계에서 거치게 되는 일시적 증상이라고 보기는 어려운데도, 甲이 입은 오른쪽 팔 절단으로 인한 상해를 고정된 상태가 아니라고 보아 일반후유 장해상태에 있었다고 볼 수 없다고 판단한 원심판결에는 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 상법 제664조, 제730조, 제737조 / [2] 약관의 규제에 관한 법률 제5조 / [3] 상법 제664조, 제730조, 제737조, 약관의 규제에 관한 법률 제5조

참조판례
 [2] 대법원 2009. 5. 28. 선고 2008다81633 판결, 대법원 2013. 5. 23. 선고 2011다45736 판결(공2013하, 1106)

판례내용
【원고, 상고인】 원고 1 외 2인【피고, 피상고인】 농협손해보험 주식회사 (소송대리인 변호사 오지은 외 2인)【원심판결】 광주지법 2021. 9. 29. 선고 2020나68751 판결【주    문】  원심판결을 파기하고, 사건을 광주지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 하나의 공제계약에서 장해공제금과 사망공제금을 함께 규정하고 있는 경우, 사망공제금은 사망을 지급사유로 하는 반면 장해공제금은 생존을 전제로 한 장해를 지급사유로 하는 것이므로, 일반적으로 동일한 사고로 인한 공제금은 그중 하나만을 지급받을 수 있을 뿐이라고 보아야 한다. 다만 공제계약에서 중복지급을 인정하는 별도의 규정을 두고 있는 등 특별한 사정이 있는 경우에는 장해공제금과 사망공제금을 각각 지급받을 수 있다. 이 경우 사고로 인한 장해상태가 회복 또는 호전을 기대하기 어렵거나 또는 호전가능성을 전혀 배제할 수는 없지만 기간이 매우 불확정적인 상태에 있어 증상이 고정되었다면 장해공제금의 지급을 청구할 수 있고, 그 증상이 고정되지 아니하여 사망으로의 진행단계에서 거치게 되는 일시적 장해상태에서 치료를 받던 중 사고와 인과관계가 있는 원인으로 사망한 경우에는 그 사이에 장해진단을 받았더라도 장해공제금이 아닌 사망공제금을 지급받을 수 있을 뿐이라고 할 것이다. 이때 사고 이후 사망에 이르기까지의 상태가 증상이 고정된 장해상태인지 사망으로의 진행단계에서 거치게 되는 일시적 상태인지는 장해진단으로부터 사망에 이르기까지의 기간, 사고로 인한 상해의 종류와 정도, 장해부위와 장해율, 직접사인과 장해의 연관성 등 관련 사정을 종합적으로 고려하여 판단할 것이다.  한편 약관의 해석은, 신의성실의 원칙에 따라 당해 약관의 목적과 취지를 고려하여 공정하고 합리적으로 해석하되, 개개 계약 당사자가 기도한 목적이나 의사를 참작함이 없이 평균적 고객의 이해가능성을 기준으로 보험단체 전체의 이해관계를 고려하여 객관적·획일적으로 해석하여야 하며, 위와 같은 해석을 거친 후에도 약관 조항이 객관적으로 다의적으로 해석되고 그 각각의 해석이 합리성이 있는 등 당해 약관의 뜻이 명백하지 아니한 경우에는 고객에게 유리하게 해석하여야 한다(대법원 2009. 5. 28. 선고 2008다81633 판결, 대법원 2013. 5. 23. 선고 2011다45736 판결 등 참조).  2. 기록에 의하면, 이 사건 각 공제약관은 제14조(공제금의 종류 및 지급사유)에서 “피고는 피공제자에게 다음 사항 중 어느 한 가지의 경우에 해당하는 사유가 발생한 때에는 공제수익자에게 약정한 공제금을 지급합니다.”라고 규정하면서 제1항에서 사망공제금은 “피공제자가 공제기간 중 발생한 급격하고도 우연한 외래의 사고로 상해를 입고 그 직접 결과로써 사망한 경우”, 제3항에서 일반후유장해공제금은 “장해분류표에서 정한 각 장해지급률이 80% 미만에 해당하는 장해상태(이하 ‘일반후유 장해상태’라고 한다)가 되었을 때” 각 지급하는 것으로 규정하고 있다. 그리고 “장해”에 관해서는 “상해 또는 질병에 대하여 치유된 후 신체에 남아있는 영구적인 정신 또는 육체의 훼손상태를 말하는데, 다만 질병과 부상의 주증상과 합병증상 및 이에 대한 치료를 받는 과정에서 일시적으로 나타나는 증상은 장해에 포함되지 않는다.”라고 규정하고 있고(별표 1 장해분류표 [1] 총칙 1. 장해의 정의), “한 팔의 손목 이상을 잃었을 때”는 장해지급률 60%인 장해상태, 즉 일반후유 장해상태로 분류하고 있다(별표 1 장해분류표 [2] 8. 팔의 장해).  한편 이 사건 공제약관에는 “하나의 사고로 사망공제금 및 일반후유장해공제금을 지급하여야 할 경우 이를 각각 지급하여 드립니다.”라고 규정하고 있으므로(제15조 제11항), 이를 앞서 본 법리에 비추어 보면, 하나의 사고로 일반후유 장해상태에 있다가 공제기간 내에 그 사고와 인과관계가 있지만 일반후유 장해상태와 관련이 없는 별도의 사유로 사망에 이른 경우에는 사망공제금을 지급받았다고 하더라도 추가로 일반후유장해공제금을 청구할 수 있다고 할 것이다.  3. 원심은, 망 소외인(이하 ‘망인’이라고 한다)이 2018. 11. 1. 22:21경 교통사고(이하 ‘이 사건 사고’라고 한다)로 ‘외상성 뇌출혈(지주막하, 경막하 출혈), 오른쪽 팔의 외상성 절단 등’의 상해를 입고, 2018. 11. 3. 14:22경 사망한 사실을 인정한 다음, 그 판시와 같은 이유로, 망인이 입은 오른쪽 팔 절단으로 인한 상해는 그 증상이 고정된 것이 아니므로 이 사건 공제약관에서 정한 일반후유 장해상태가 발생하였다고 볼 수 없다고 판단하였다.  그런데 원심판결 이유 및 기록에 의하면, 망인은 2018. 11. 1. 22:21경 이 사건 사고로 ‘외상성 뇌출혈, 외상성 뇌부종, 오른쪽 팔의 외상성 절단 등’의 상해를 입었고, 2018. 11. 2. 오후 오른쪽 팔에 대하여는 접합 수술이 불가능하여 단단성형술을 시행한 사실, 망인은 2018. 11. 3. 14:22경 사망하였는데 그 직접사인은 외상성 뇌출혈에 따른 뇌부종인 사실을 알 수 있다.  이러한 사실관계에 비추어 보면, 망인은 이 사건 사고로 오른쪽 팔 절단상을 입고 그 접합 수술이 불가능하여 단단성형술을 시행받은 직후 ‘팔의 손목 이상을 잃는 장해상태’에 처하게 되었고 그 장해상태는 치료의 가능성이 전혀 없이 그 증상이 고정된 것이며, 그 직후 망인이 사망하였지만 그 경위가 위 장해상태와는 관련이 없는 외상성 뇌출혈로 인한 뇌부종이었으므로 그 장해상태를 사망으로서의 진행단계에서 거치게 되는 일시적 증상이라고 보기는 어렵다.  그럼에도 원심은 그 판시와 같은 이유를 들어 망인이 입은 오른쪽 팔 절단으로 인한 상해를 고정된 상태가 아니라고 보아 일반후유 장해상태에 있었다고 볼 수 없다고 하였으니 이러한 원심판결에는 이 사건 공제약관에서 정한 후유장해의 판정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 조재연(재판장) 민유숙 이동원(주심) 천대엽 

