판시사항
‘특별수익자의 상속분’에 관해 규정한 민법 제1008조의 취지 및 어떠한 생전 증여가 특별수익에 해당하는지 결정하는 기준 / 피상속인이 한 생전 증여에 상속인의 특별한 부양 내지 기여에 대한 대가의 의미가 포함되어 있는 경우, 생전 증여를 특별수익에서 제외할 수 있는지 여부(적극) 및 그 판단 기준

판결요지
  유류분에 관한 민법 제1118조에 따라 준용되는 민법 제1008조는 ‘특별수익자의 상속분’에 관하여 “공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 자가 있는 경우에 그 수증재산이 자기의 상속분에 달하지 못한 때에는 그 부족한 부분의 한도에서 상속분이 있다.”라고 정하고 있다. 이는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인들 사이의 공평을 기하기 위하여 그 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정하는 데 참작하도록 하기 위한 것이다. 여기서 어떠한 생전 증여가 특별수익에 해당하는지는 피상속인의 생전의 자산, 수입, 생활수준, 가정상황 등을 참작하고 공동상속인들 사이의 형평을 고려하여 당해 생전 증여가 장차 상속인으로 될 자에게 돌아갈 상속재산 중 그의 몫의 일부를 미리 주는 것이라고 볼 수 있는지에 의하여 결정하여야 한다.  따라서 피상속인으로부터 생전 증여를 받은 상속인이 피상속인을 특별히 부양하였거나 피상속인의 재산의 유지 또는 증가에 특별히 기여하였고, 피상속인의 생전 증여에 상속인의 위와 같은 특별한 부양 내지 기여에 대한 대가의 의미가 포함되어 있는 경우와 같이 상속인이 증여받은 재산을 상속분의 선급으로 취급한다면 오히려 공동상속인들 사이의 실질적인 형평을 해치는 결과가 초래되는 경우에는 그러한 한도 내에서 생전 증여를 특별수익에서 제외할 수 있다. 여기서 피상속인이 한 생전 증여에 상속인의 특별한 부양 내지 기여에 대한 대가의 의미가 포함되어 있는지 여부는 당사자들의 의사에 따라 판단하되, 당사자들의 의사가 명확하지 않은 경우에는 피상속인과 상속인 사이의 개인적 유대관계, 상속인의 특별한 부양 내지 기여의 구체적 내용과 정도, 생전 증여 목적물의 종류 및 가액과 상속재산에서 차지하는 비율, 생전 증여 당시의 피상속인과 상속인의 자산, 수입, 생활수준 등을 종합적으로 고려하여 형평의 이념에 맞도록 사회일반의 상식과 사회통념에 따라 판단하여야 한다. 다만 유류분제도가 피상속인의 재산처분행위로부터 유족의 생존권을 보호하고 법정상속분의 일정비율에 해당하는 부분을 유류분으로 산정하여 상속인의 상속재산 형성에 대한 기여와 상속재산에 대한 기대를 보장하는 데 그 목적이 있는 점을 고려할 때, 피상속인의 생전 증여를 만연히 특별수익에서 제외하여 유류분제도를 형해화시키지 않도록 신중하게 판단하여야 한다.

참조조문
민법 제1008조, 제1113조, 제1118조

참조판례
대법원 1996. 2. 9. 선고 95다17885 판결(공1996상, 904), 대법원 2011. 12. 8. 선고 2010다66644 판결(공2012상, 109), 헌법재판소 2010. 4. 29. 선고 2007헌바144 전원재판부 결정(헌공163, 821)

판례내용
【원고(반소피고, 선정당사자), 상고인】 원고(반소피고, 선정당사자)【피고(반소원고), 피상고인】 피고(반소원고)【원심판결】 서울고법 2021. 4. 16. 선고 2020나2031706, 48418 판결【주    문】  상고를 기각한다.  상고비용은 원고(반소피고, 선정당사자)와 선정자들이 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 준비서면의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 유류분에 관한 민법 제1118조에 따라 준용되는 민법 제1008조는 ‘특별수익자의 상속분’에 관하여 “공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 자가 있는 경우에 그 수증재산이 자기의 상속분에 달하지 못한 때에는 그 부족한 부분의 한도에서 상속분이 있다.”라고 정하고 있다. 이는 공동상속인 중에 피상속인으로부터 재산의 증여 또는 유증을 받은 특별수익자가 있는 경우에 공동상속인들 사이의 공평을 기하기 위하여 그 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정하는 데 참작하도록 하기 위한 것이다(대법원 1996. 2. 9. 선고 95다17885 판결 등 참조). 여기서 어떠한 생전 증여가 특별수익에 해당하는지는 피상속인의 생전의 자산, 수입, 생활수준, 가정상황 등을 참작하고 공동상속인들 사이의 형평을 고려하여 당해 생전 증여가 장차 상속인으로 될 자에게 돌아갈 상속재산 중 그의 몫의 일부를 미리 주는 것이라고 볼 수 있는지에 의하여 결정하여야 한다(대법원 2011. 12. 8. 선고 2010다66644 판결 등 참조).따라서 피상속인으로부터 생전 증여를 받은 상속인이 피상속인을 특별히 부양하였거나 피상속인의 재산의 유지 또는 증가에 특별히 기여하였고, 피상속인의 생전 증여에 상속인의 위와 같은 특별한 부양 내지 기여에 대한 대가의 의미가 포함되어 있는 경우와 같이 상속인이 증여받은 재산을 상속분의 선급으로 취급한다면 오히려 공동상속인들 사이의 실질적인 형평을 해치는 결과가 초래되는 경우에는 그러한 한도 내에서 생전 증여를 특별수익에서 제외할 수 있다. 여기서 피상속인이 한 생전 증여에 상속인의 특별한 부양 내지 기여에 대한 대가의 의미가 포함되어 있는지 여부는 당사자들의 의사에 따라 판단하되, 당사자들의 의사가 명확하지 않은 경우에는 피상속인과 상속인 사이의 개인적 유대관계, 상속인의 특별한 부양 내지 기여의 구체적 내용과 정도, 생전 증여 목적물의 종류 및 가액과 상속재산에서 차지하는 비율, 생전 증여 당시의 피상속인과 상속인의 자산, 수입, 생활수준 등을 종합적으로 고려하여 형평의 이념에 맞도록 사회일반의 상식과 사회통념에 따라 판단하여야 한다. 다만 유류분제도가 피상속인의 재산처분행위로부터 유족의 생존권을 보호하고 법정상속분의 일정비율에 해당하는 부분을 유류분으로 산정하여 상속인의 상속재산 형성에 대한 기여와 상속재산에 대한 기대를 보장하는 데 그 목적이 있는 점(헌법재판소 2010. 4. 29. 선고 2007헌바144 전원재판부 결정 참조)을 고려할 때, 피상속인의 생전 증여를 만연히 특별수익에서 제외하여 유류분제도를 형해화시키지 않도록 신중하게 판단하여야 한다.  2. 원심판결 이유에 의하면 다음과 같은 사실을 알 수 있다.  가. 소외 1(이하 ‘피상속인’이라 한다)은 2018. 4. 24. 사망하였고, 상속인으로 자녀들인 원고(반소피고, 선정당사자), 선정자 소외 2, 소외 3(이하 ‘원고들’이라고만 한다), 피고(반소원고, 이하 ‘피고’라고만 한다) 및 소외 4가 있다. 피상속인은 생전에 피고에게 원심판결 별지 부동산 목록 기재 각 토지(이하 ‘이 사건 토지’라 한다)를 증여하고, 소유권이전등기를 해 주었다.  나. 피고는 피상속인이 72세 남짓이던 1984. 6.경부터 107세의 나이로 사망할 때까지 34년 동안 제주에서 피상속인과 동거하며 피상속인을 부양해 왔다. 피고는 그동안 피상속인의 치료비로 약 1억 2,000만 원을 지출하였다.  다. 원고들은 피고가 피상속인을 부양하는 동안 제주를 떠나 생활하면서 피상속인과 교류를 사실상 단절하였고, 피상속인에 대한 부양의무를 이행하지 않았다.  라. 한편 피고의 부(父)가 1963년경 약 45만 원의 보증채무를 부담하게 되었고 이로 인해 배우자인 피상속인과 갈등이 심각해지자, 피고는 1968년경 약 7년 간 교사로 재직하면서 저축한 돈으로 위 보증채무 약 45만 원을 대신 변제하였다.  마. 피상속인은 2005. 12.경 자녀 소외 4와 피고에게 “피고가 과거 부친의 채무를 대신 갚아 준 것을 돌려주지 못한 것이 평생의 한이 되었다. 피고에게 진 빚을 갚는 대신 이 사건 토지를 주겠다.”라고 말하였고, 소외 4에게 “이 사건 토지를 피고에게만 주는 것을 너무 서운하게 생각하지 말고 조금도 이의를 갖지 말라.”라고 당부한 바 있다.  3. 위와 같은 사실관계를 앞에서 본 법리에 따라 살펴보면 다음과 같이 판단할 수 있다.  피고의 피상속인에 대한 기여나 부양의 정도와 피상속인의 의사 등을 고려할 때, 피상속인이 피고에게 이 사건 토지를 증여한 것은 피고의 특별한 기여나 부양에 대한 대가의 의미로 봄이 타당하다. 이러한 경우 피고가 증여받은 이 사건 토지를 상속분의 선급으로 취급한다면 오히려 공동상속인들 사이의 실질적인 형평을 해치는 결과가 초래되므로, 이 사건 토지는 피고의 특별수익이라고 보기 어렵다.  같은 취지의 원심판단에 상고이유 주장과 같이 법리를 오해하거나 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나는 등으로 판결에 영향을 미친 잘못이 없다.  4. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[[별   지] 선정자 명단: 생략]대법관 안철상(재판장) 김재형 노정희 이흥구(주심) 

