판시사항
  음주측정거부 전력이 있는 피고인이 음주측정요구에 불응하였다는 공소사실에 대하여, 원심이 도로교통법 제148조의2 제1항 중 ‘제44조 제2항을 위반한 사람으로서 다시 같은 조 제2항을 위반한 사람’에 관한 부분(‘해당 법률조항’)을 적용하여 유죄를 선고한 제1심판결을 유지하였는데, 헌법재판소가 구 도로교통법 제148조의2 제1항과 도로교통법 제148조의2 제1항 중 각 ‘제44조 제1항 또는 제2항을 2회 이상 위반한 사람’ 부분과 관련하여 일련의 위헌결정들을 한 사안에서, 원심이 적용한 해당 법률조항은 위헌결정들의 심판대상이 되지는 않았지만 위헌이 선언된 법률조항과 실질적으로 동일하므로, 원심으로서는 해당 법률조항의 위헌 여부 또는 그 적용에 따른 위헌적 결과를 피하기 위한 공소장 변경절차 등의 필요 유무 등에 관하여 심리·판단하였어야 한다고 한 사례

판결요지
  음주측정거부 전력이 있는 피고인이 술에 취한 상태로 자동차를 운전하였다고 인정할 만한 상당한 이유가 있어 음주측정을 요구받고도 이에 응하지 않았다는 공소사실에 대하여, 원심이 도로교통법(2020. 6. 9. 법률 제17371호로 개정된 것, 이하 같다) 제148조의2 제1항 중 ‘제44조 제2항을 위반한 사람으로서 다시 같은 조 제2항을 위반한 사람’에 관한 부분(이하 ‘해당 법률조항’이라 한다)을 적용하여 유죄를 선고한 제1심판결을 유지하였는데, 헌법재판소가 구 도로교통법(2018. 12. 24. 법률 제16037호로 개정되고, 2020. 6. 9. 법률 제17371호로 개정되기 전의 것) 제148조의2 제1항과 도로교통법 제148조의2 제1항 중 각 ‘제44조 제1항 또는 제2항을 2회 이상 위반한 사람’ 부분과 관련하여 일련의 위헌결정들을 한 사안에서, 원심이 적용한 해당 법률조항은 위헌결정들의 심판대상이 되지는 않았지만, 헌법재판소는 위헌결정들을 통해 음주운전 전력과 음주측정거부 전력, 음주운전행위와 음주측정거부행위를 달리 취급하지 않은 채 동일한 논거로 각 심판대상조항의 위헌 여부를 판단하였고, ‘음주측정거부’가 가중처벌 요건(전력)이 되는 경우와 가중처벌 대상(범행)이 되는 경우 모두에 대하여 위헌을 선언하였기 때문에, 해당 법률조항도 위헌결정들 이유와 같은 이유에서 책임과 형벌 사이의 비례원칙에 어긋난다고 볼 여지가 있고 위헌이 선언된 법률조항과 실질적으로 동일하며, 피고인에게 음주운전 및 음주측정거부 전력이 있음에도 검사는 그의 음주측정거부 전력만을 음주측정거부행위의 가중요건으로 삼아 공소를 제기하였으므로, 원심으로서는 해당 법률조항의 위헌 여부 또는 그 적용에 따른 위헌적 결과를 피하면서도 피고인 행위의 가벌성과 책임에 합당한 형벌법규를 적용하기 위한 공소장 변경절차 등의 필요 유무 등에 관하여 심리·판단하였어야 한다는 이유로, 이를 살펴보지 않은 채 제1심판결을 유지한 원심판결에 결과적으로 판결에 영향을 미친 잘못이 있다고 한 사례.

참조조문
구 도로교통법(2020. 6. 9. 법률 제17371호로 개정되기 전의 것) 제44조 제1항, 제2항, 제148조의2 제1항, 도로교통법 제44조 제1항, 제2항, 제148조의2 제1항, 부칙(2020. 6. 9.) 제1조, 헌법재판소법 제47조 제3항, 제4항

참조판례
내용없음

판례내용
【피 고 인】 피고인【상 고 인】 피고인【변 호 인】 변호사 최대원【원심판결】 춘천지법 강릉지원 2022. 3. 24. 선고 2021노468 판결【주    문】  원심판결을 파기하고, 사건을 춘천지방법원 강릉지원에 환송한다.【이    유】  직권으로 판단한다.   1. 가. 2018. 12. 24. 법률 제16037호로 개정되고, 2020. 6. 9. 법률 제17371호로 개정되기 전의 도로교통법(이하 ‘구 도로교통법’이라고 한다) 제148조의2 제1항은 “제44조 제1항 또는 제2항을 2회 이상 위반한 사람(자동차 등 또는 노면전차를 운전한 사람으로 한정한다)은 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금에 처한다.”라고 정하였다. 이후 2020. 6. 9. 개정된 도로교통법(법률 제17371호로 개정된 것, 이하 ‘도로교통법’이라고 한다) 제148조의2 제1항은 “제44조 제1항 또는 제2항을 2회 이상 위반한 사람(자동차 등 또는 노면전차를 운전한 사람으로 한정한다. 다만 개인형 이동장치를 운전하는 경우는 제외한다. 이하 이 조에서 같다)은 2년 이상 5년 이하의 징역이나 1천만 원 이상 2천만 원 이하의 벌금에 처한다.”라고 정하였다. 위 2020. 6. 9. 개정으로 ‘개인형 이동장치를 운전하는 경우’가 제외되었을 뿐이고 나머지 부분은 변경되지 않았다.  나. 도로교통법 제44조 제1항 또는 제2항 위반 전력이 있는 사람이 도로교통법 제148조의2 제1항에 따라 처벌되는 사건은 ① 음주운전 전력이 있는 사람이 음주운전행위를 한 경우, ② 음주운전 전력이 있는 사람이 음주측정거부행위를 한 경우, ③ 음주측정거부 전력이 있는 사람이 음주운전행위를 한 경우, ④ 음주측정거부 전력이 있는 사람이 음주측정거부행위를 한 경우, 즉 4가지 유형으로 분류할 수 있다.  한편 위와 같이 2020. 6. 9. 도로교통법 개정에 따라 가중대상 범행 시점을 기준으로 2020. 12. 10. 이후 범행은 개정된 도로교통법이 적용되므로(도로교통법 부칙 제1조 참조), 위 ① 내지 ④항의 유형은 구 도로교통법 제148조2 제1항이 적용되는 유형들(이하 ‘구법-① 내지 ④ 유형’이라고 한다)과 도로교통법 제148조의2 제1항이 적용되는 유형들(이하 ‘신법-① 내지 ④ 유형’이라고 한다)로 다시 분류할 수 있다.  2. 가. 헌법재판소는 2021. 11. 25. 구법-① 유형에 대해서 책임과 형벌 사이의 비례성을 인정할 수 없다는 이유로 위헌결정을 하였다(헌법재판소 2021. 11. 25. 선고 2019헌바446 등 전원재판부 결정 참조, 이하 ‘제1위헌결정’이라 한다).  그리고 2022. 5. 26. 신법-①, ③ 유형에 대해서 위헌결정을 하고(헌법재판소 2022. 5. 26. 선고 2021헌가30 등 전원재판부 결정 참조, 이하 ‘제2위헌결정’이라 한다), 구법-②, 신법-② 유형에 대해서도 위헌결정을 하였다(헌법재판소 2022. 5. 26. 선고 2021헌가32 등 전원재판부 결정 참조, 이하 ‘제3위헌결정’이라 한다). 위 제2, 3위헌결정 요지도 음주운전 전력 또는 음주측정거부 전력을 가중요건으로 삼으면서 아무런 시간적 제한을 두지 않고, 과거 위반 전력 시기 및 내용이나 혈중알코올농도 수준 또는 음주측정거부 당시의 음주 의심 정도와 발생한 위험 등을 고려할 때 비난가능성이 상대적으로 낮은 음주운전행위 또는 음주측정거부행위의 재범행위까지 가중처벌 대상으로 하면서 법정형의 하한을 과도하게 높게 책정하여 책임과 형벌 사이의 비례원칙에 반하여 위헌이라는 것이다.  나. 결국 헌법재판소는 최근 위 일련의 위헌결정들을 통해 제1위헌결정 심판대상조항과 동일성이 유지되고 있는 개정 도로교통법 조항에 대하여도 같은 판단을 하였고(제2위헌결정), 음주운전 전력과 음주측정거부 전력, 음주운전행위와 음주측정거부행위를 달리 취급하지 않은 채 동일한 논거로 각 심판대상조항의 위헌 여부를 판단하였다(제1, 2, 3위헌결정).   3. 이 사건 공소사실 요지는, 음주측정거부 전력이 있는 피고인이 2021. 7. 1. 및 2021. 7. 22. 술에 취한 상태로 자동차를 운전하였다고 인정할 만한 상당한 이유가 있어 음주측정을 요구받고도 정당한 사유 없이 이에 응하지 않았다는 것이고(앞서 본 신법-④ 유형에 해당한다), 원심은 피고인에게 유죄를 선고한 제1심판결을 그대로 유지하였다.   원심이 피고인에게 적용한 신법-④ 유형인 “도로교통법 제148조의2 제1항 중 ‘제44조 제2항을 위반한 사람으로서 다시 같은 조 제2항을 위반한 사람’에 관한 부분”(이하 ‘이 사건 법률조항’이라 한다)은 위 위헌결정들의 심판대상이 되지는 않았다.   4. 가. 제1위헌결정이 선고된 후 제2, 3위헌결정 이전에도 대법원은 도로교통법 제148조의2 제1항 중 제44조 제1항을 2회 이상 위반한 사람에 관한 부분(신법-① 유형)은, 제1위헌결정의 심판대상이 되지 않았지만 제1위헌결정 이유와 같은 이유에서 책임과 형벌 사이의 비례원칙에 어긋날 수 있기 때문에 그 부분의 위헌 여부 또는 그 적용에 따른 위헌적 결과를 피하기 위한 공소장 변경절차 등의 필요 유무 등에 관하여 심리·판단하였어야 한다는 이유로 원심판결을 파기·환송해 왔다(대법원 2021. 12. 30. 선고 2021도11995 판결 등 참조). 또한 제2위헌결정 이후 대법원은 구 도로교통법 제148조의2 제1항 중 제44조 제2항을 1회 이상 위반한 사람으로서 다시 제44조 제1항을 위반한 사람에 관한 부분(구법-③ 유형)은, 제2위헌결정의 심판대상이 되지 않았지만 제2위헌결정 이유와 같은 이유에서 책임과 형벌 사이의 비례원칙에 어긋날 수 있기 때문에 그 부분의 위헌 여부 또는 그 적용에 따른 위헌적 결과를 피하기 위한 공소장 변경절차 등의 필요 유무 등에 관하여 심리·판단하였어야 한다는 이유로 원심판결을 파기·환송했다(대법원 2022. 6. 30. 선고 2022도1629 판결 등 참조).   나. 이 사건 법률조항에서 ‘음주측정거부’는 가중처벌 요건(전력)이자 동시에 가중처벌 대상(범행)으로 역할을 하는데, 제2, 3위헌결정은 ‘음주측정거부’가 가중처벌 요건이 되는 경우(신법-③ 유형)와 가중처벌 대상이 되는 경우(구법-②, 신법-② 유형) 모두에 대하여 위헌을 선언하였기 때문에, 이 사건 법률조항도 앞서 본 위헌결정들 이유와 같은 이유에서 책임과 형벌 사이의 비례원칙에 어긋난다고 볼 여지가 있다.   만일 헌법재판소가 이 사건 법률조항에 대해서 위헌결정을 한다면 유죄의 확정판결에 대한 재심사유가 될 수 있다(헌법재판소법 제47조 제3항, 제4항 참조).   다. 피고인에게 2008년의 음주운전, 2014년, 2015년의 각 음주측정거부 전력이 있고 2021년 2건의 음주측정거부행위에 대하여 검사는 그의 음주측정거부 전력만을 음주측정거부행위의 가중요건으로 삼아 공소제기하였다. 법원이, 헌법재판소의 위헌 판단이 선언되지 않았지만 종전 위헌결정 이유에 비추어 동일한 위헌 소지가 있는 법률조항에 대하여 위헌 관련 판단을 하는 데는 신중해야 한다. 그런데 이 사건 공소사실에 적용되는 법률조항은 제1, 2, 3위헌결정들 이유에 비추어 볼 때 위헌이 선언된 법률조항과 실질적으로 동일하기 때문에, 원심으로서는 이 사건 법률조항의 위헌 여부 또는 그 적용에 따른 위헌적 결과를 피하면서도 피고인 행위의 가벌성과 책임에 합당한 형벌법규를 적용하기 위한 공소장 변경절차 등의 필요 유무 등에 관하여 심리·판단하여야 한다. 원심이 이를 살펴보지 않은 채 이 사건 공소사실에 이 사건 법률조항을 적용하여 유죄로 인정한 제1심판결을 그대로 유지한 것에는 결과적으로 판결에 영향을 미친 잘못이 있다.  5. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

