판시사항
  유증의 철회에 관한 민법 제1108조 제1항이 사인증여에 준용되는지 여부(원칙적 적극)

판결요지
민법 제562조는 사인증여에는 유증에 관한 규정을 준용한다고 정하고 있고, 민법 제1108조 제1항은 유증자는 유증의 효력이 발생하기 전에 언제든지 유언 또는 생전행위로써 유증 전부나 일부를 철회할 수 있다고 정하고 있다. 사인증여는 증여자의 사망으로 인하여 효력이 발생하는 무상행위로 실제적 기능이 유증과 다르지 않으므로, 증여자의 사망 후 재산 처분에 관하여 유증과 같이 증여자의 최종적인 의사를 존중할 필요가 있다. 또한 증여자가 사망하지 않아 사인증여의 효력이 발생하기 전임에도 사인증여가 계약이라는 이유만으로 법적 성질상 철회가 인정되지 않는다고 볼 것은 아니다. 이러한 사정을 고려하면 특별한 사정이 없는 한 유증의 철회에 관한 민법 제1108조 제1항은 사인증여에 준용된다고 해석함이 타당하다.

참조조문
민법 제562조, 제1108조 제1항

참조판례
내용없음

판례내용
【원고, 피상고인】 원고 (소송대리인 법무법인(유한) 화우 담당변호사 한석종 외 3인)【피고, 상고인】 피고 (소송대리인 법무법인 사람과사람 담당변호사 여운길 외 3인)【원심판결】 서울고법 2017. 6. 28. 선고 2017나2002173 판결【주    문】  상고를 기각한다.  상고비용은 피고가 부담한다.【이    유】  상고이유를 판단한다.  1. 민법 제562조는 사인증여에는 유증에 관한 규정을 준용한다고 정하고 있고, 민법 제1108조 제1항은 유증자는 그 유증의 효력이 발생하기 전에 언제든지 유언 또는 생전행위로써 유증 전부나 일부를 철회할 수 있다고 정하고 있다. 사인증여는 증여자의 사망으로 인하여 효력이 발생하는 무상행위로 그 실제적 기능이 유증과 다르지 않으므로, 증여자의 사망 후 재산 처분에 관하여 유증과 같이 증여자의 최종적인 의사를 존중할 필요가 있다. 또한 증여자가 사망하지 않아 사인증여의 효력이 발생하기 전임에도 사인증여가 계약이라는 이유만으로 그 법적 성질상 철회가 인정되지 않는다고 볼 것은 아니다. 이러한 사정을 고려하면 특별한 사정이 없는 한 유증의 철회에 관한 민법 제1108조 제1항은 사인증여에 준용된다고 해석함이 타당하다.  2. 원심은, 원고가 소외인(원고와 피고의 아들)과 사이에 소외인을 수증자로 정하여 이 사건 사인증여계약을 체결하였음을 인정한 다음, 유증의 철회에 관한 민법 제1108조 제1항이 원칙적으로 사인증여에 준용될 수 없으나 예외적으로 특별한 사정이 있는 경우에는 사인증여에 준용될 수 있는데 이 사건 사인증여계약은 예외적으로 철회가 인정되는 경우에 해당한다고 보아, 원고의 청구를 인용한 제1심판결을 그대로 유지하였다.  원심판결의 이유를 앞서 본 법리와 기록에 비추어 살펴보면, 원심판결 이유 중 사인증여의 철회가 원칙적으로 인정되지 않는다고 판단한 부분은 부적절하지만, 이 사건 사인증여계약의 철회를 인정한 원심의 결론은 정당하고, 거기에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 사인증여의 철회, 의사표시의 해석 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이흥구(재판장) 김재형 안철상(주심) 노정희 

