판시사항
  부동산에 대한 취득시효 제도의 취지 / 부동산에 관하여 적법·유효한 등기를 하고 소유권을 취득한 사람이 자기 소유의 부동산을 점유하는 경우, 그 점유가 취득시효의 기초가 되는 점유인지 여부(원칙적 소극) 및 위 점유를 취득시효의 기초가 되는 점유로 볼 수 있는 예외적인 경우

판결요지
  부동산에 대한 취득시효 제도의 존재이유는 부동산을 점유하는 상태가 오랫동안 계속된 경우 권리자로서 외형을 지닌 사실 상태를 존중하여 이를 진실한 권리관계로 높여 보호함으로써 법질서의 안정을 도모하고, 장기간 지속된 사실 상태는 진실한 권리관계와 일치될 개연성이 높다는 사실을 고려하여 권리관계에 관한 분쟁이 생긴 경우 점유자의 증명곤란을 구제하려는 데에 있다.   부동산에 관하여 적법·유효한 등기를 하고 소유권을 취득한 사람이 자기 소유의 부동산을 점유하는 경우 특별한 사정이 없는 한 그러한 점유는 취득시효의 기초가 되는 점유라고 할 수 없다. 이러한 경우에는 사실 상태를 권리관계로 높여 보호할 필요가 없고, 부동산의 소유명의자는 부동산에 대한 소유권을 적법하게 보유하는 것으로 추정되어 소유권에 대한 증명의 곤란을 구제할 필요도 없기 때문이다. 그러나 소유권에 기초하여 부동산을 점유하는 사람이더라도 그 등기를 하고 있지 않아 자신의 소유권을 증명하기 어렵거나 소유권을 제3자에게 대항할 수 없는 등으로 점유의 사실 상태를 권리관계로 높여 보호하고 증명곤란을 구제할 필요가 있는 예외적인 경우에는, 자기 소유 부동산에 대한 점유도 취득시효를 인정하기 위해 기초가 되는 점유로 볼 수 있다.

참조조문
민법 제245조

참조판례
대법원 1989. 9. 26. 선고 88다카26574 판결(공1989, 1557), 대법원 2016. 10. 27. 선고 2016다224596 판결(공2016하, 1798)

판례내용
【원고, 피상고인】 주식회사 케이알앤씨 (소송대리인 변호사 전희정)【피고, 상고인】 피고 1 외 1인 (소송대리인 변호사 한송희)【원심판결】 대전지법 2016. 12. 13. 선고 2016나105785 판결【주    문】  상고를 모두 기각한다.  상고비용은 피고들이 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등은 이를 보충하는 범위에서)를 판단한다.  1. 취득시효 완성으로 원고의 가압류가 소멸되는지 여부  가. 사실관계  원심판결 이유와 기록에 따르면 다음 사정을 알 수 있다.소외 1은 1985. 11. 25. 소외 2에게 그 소유의 이 사건 부동산에 관하여 매매예약을 원인으로 한 소유권이전청구권가등기(이하 ‘이 사건 가등기’라 한다)를 해주었다. 소외 1의 채권자인 원고는 2005. 8. 29. 이 사건 부동산에 관하여 이 사건 가압류등기를 하였다. 소외 2는 2005. 9. 15. 이 사건 가등기에 기한 본등기를 하고 그 무렵 점유를 개시하였으며, 이로 말미암아 2005. 10. 24. 이 사건 가압류등기가 직권으로 말소되었다. 피고들은 소외 2로부터 이 사건 부동산을 매수하고 2015. 7. 3. 이 사건 부동산에 관하여 1/2 지분씩 매매를 원인으로 하는 소유권이전등기를 하였다.  나. 원심판단  이 사건 가등기는 매매예약 완결권이 제척기간 경과로 소멸하여 실효되었으나, 이후 소외 1과 소외 2가 가등기 유용 합의를 하고 이에 따라 소외 2 명의로 본등기를 마친 것이므로 이에 기초한 피고들 명의 소유권이전등기는 유효하다. 다만 이 사건 가등기로 인한 이 사건 가압류등기의 직권말소는 법률상 원인 없이 이루어져 무효이며, 이 사건 부동산의 소유자인 피고들은 등기상 이해관계 있는 제3자로서 이 사건 가압류등기의 회복등기절차에 대한 승낙의 의사표시를 할 의무가 있다.  피고들은 이 사건 부동산에 관하여 등기부취득시효가 완성되어 아무런 제한이 없는 소유권을 취득하였다고 항변하는데, 설령 피고들이 이 사건 부동산에 관하여 등기부취득시효 완성에 따라 소유권을 취득하였더라도 그 소급효는 소외 2의 점유개시일 이전에 마쳐진 이 사건 가압류등기에 영향이 없으므로 피고들의 항변은 이유 없다.  다. 대법원 판단  (1) 부동산에 대한 취득시효 제도의 존재이유는 부동산을 점유하는 상태가 오랫동안 계속된 경우 권리자로서 외형을 지닌 사실 상태를 존중하여 이를 진실한 권리관계로 높여 보호함으로써 법질서의 안정을 도모하고, 장기간 지속된 사실 상태는 진실한 권리관계와 일치될 개연성이 높다는 사실을 고려하여 권리관계에 관한 분쟁이 생긴 경우 점유자의 증명곤란을 구제하려는 데에 있다.부동산에 관하여 적법·유효한 등기를 하고 소유권을 취득한 사람이 자기 소유의 부동산을 점유하는 경우 특별한 사정이 없는 한 그러한 점유는 취득시효의 기초가 되는 점유라고 할 수 없다. 이러한 경우에는 사실 상태를 권리관계로 높여 보호할 필요가 없고, 부동산의 소유명의자는 부동산에 대한 소유권을 적법하게 보유하는 것으로 추정되어 소유권에 대한 증명의 곤란을 구제할 필요도 없기 때문이다(대법원 1989. 9. 26. 선고 88다카26574 판결, 대법원 2016. 10. 27. 선고 2016다224596 판결 등 참조). 그러나 소유권에 기초하여 부동산을 점유하는 사람이더라도 그 등기를 하고 있지 않아 자신의 소유권을 증명하기 어렵거나 소유권을 제3자에게 대항할 수 없는 등으로 점유의 사실 상태를 권리관계로 높여 보호하고 증명곤란을 구제할 필요가 있는 예외적인 경우에는, 자기 소유 부동산에 대한 점유도 취득시효를 인정하기 위해 기초가 되는 점유로 볼 수 있다.  (2) 위와 같은 법리에 비추어 살펴본다. 이 사건 부동산은 피고들이 적법·유효한 소유권이전등기까지 마치고 소유하고 있으므로 그 점유는 취득시효의 기초가 되는 점유가 될 수 없다. 이 사건 부동산에 대한 취득시효 완성을 전제로 하는 피고들의 항변은 더 이상 살펴볼 필요 없이 받아들일 수 없다. 원심판결 이유에 부적절한 부분이 있지만 피고들의 항변을 배척한 원심의 결론은 정당하고, 상고이유 주장과 같은 법리오해의 잘못이 없다.  2. 신의칙 위반 또는 권리남용 여부  원심은 원고의 예비적 청구가 현저히 부당하다고 보기 어렵고, 상대방으로 하여금 이를 수인하도록 하는 것이 공평에 반함이 명백하여 사회생활상 용인할 수 없는 정도는 아니라고 판단하였다.  원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 신의칙이나 권리남용에 관한 법리를 오해한 잘못이 없다.  3. 결론  피고들의 상고는 이유 없어 이를 모두 기각하고 상고비용은 패소자들이 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

