판시사항
  [1] 행정청의 행위가 항고소송의 대상이 될 수 있는지 판단하는 기준 및 행정청의 행위가 ‘처분’에 해당하는지 불분명한 경우 이를 판단하는 방법  [2] 선행처분의 내용을 변경하는 후행처분이 있는 경우, 선행처분의 효력 존속 여부

판결요지
  [1] 항고소송의 대상인 ‘처분’이란 행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용(행정소송법 제2조 제1항 제1호)을 말한다. 행정청의 행위가 항고소송의 대상이 될 수 있는지는 추상적·일반적으로 결정할 수 없고, 구체적인 경우에 관련 법령의 내용과 취지, 그 행위의 주체·내용·형식·절차, 그 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성, 법치행정의 원리와 그 행위에 관련된 행정청이나 이해관계인의 태도 등을 고려하여 개별적으로 결정하여야 한다. 행정청의 행위가 ‘처분’에 해당하는지가 불분명한 경우에는 그에 대한 불복방법 선택에 중대한 이해관계를 가지는 상대방의 인식가능성과 예측가능성을 중요하게 고려하여 규범적으로 판단하여야 한다.  [2] 선행처분의 내용 중 일부만을 소폭 변경하는 후행처분이 있는 경우 선행처분도 후행처분에 의하여 변경되지 아니한 범위 내에서 존속하고, 후행처분은 선행처분의 내용 중 일부를 변경하는 범위 내에서 효력을 가지지만, 선행처분의 주요 부분을 실질적으로 변경하는 내용으로 후행처분을 한 경우에는 선행처분은 특별한 사정이 없는 한 그 효력을 상실한다. 

참조조문
 [1] 행정소송법 제2조 제1항 제1호 / [2] 행정소송법 제1조[행정처분일반]

참조판례
 [1] 대법원 2010. 11. 18. 선고 2008두167 전원합의체 판결(공2010하, 2279), 대법원 2018. 10. 25. 선고 2016두33537 판결(공2018하, 2254) / [2] 대법원 2012. 12. 13. 선고 2010두20782, 20799 판결(공2013상, 164)

판례내용
【원고, 상고인】 주식회사 삼보 외 2인 (소송대리인 법무법인(유한) 지평 담당변호사 이소영 외 1인)【피고, 피상고인】 중소기업기술정보진흥원장 (소송대리인 정부법무공단 담당변호사 이산해 외 2인)【원심판결】 대전고법 2021. 12. 2. 선고 2021누10796 판결【주    문】  원심판결을 파기하고 사건을 대전고등법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서의 기재는 이를 보충하는 범위 내에서)를 판단한다.  1. 사건의 개요   원심판결 이유와 기록에 따르면 다음과 같은 사정들을 알 수 있다.  가. 피고는 중소기업기술개발사업 제재조치위원회(이 사건 협약체결일은 2015. 12. 24.이므로 개정 전의 법령에 따르면 ‘지원사업 전문위원회’에 해당할 것이다)를 개최하여 원고들에 대한 제재를 심의한 다음, 원고들이 연구개발 자료나 결과를 위조 또는 변조하거나 표절하는 등의 연구부정행위를 하였다는 이유로, 2019. 7. 2. 구 「중소기업 기술혁신 촉진법」(2017. 3. 21. 법률 제14683호로 개정되기 전의 것, 이하 ‘중소기업기술혁신법’이라 한다) 제31조 제1항, 제32조 제1항에 따라 원고들에 대하여는 각 3년간(2019. 7. 19.부터 2022. 7. 18.까지) 기술혁신 촉진 지원사업에의 참여를 제한하고, 원고 주식회사 삼보(이하 ‘원고 회사’라 한다)에 대하여는 정부출연금을 전부 환수(납부기한: 2019. 8. 2.까지)한다고 통지하였다(이하 ‘이 사건 1차 통지’라 한다). 위 통지서에는 “위 처분에 대하여 이의가 있는 경우, 귀하는 우리 원 이의신청 절차에 따라 이의신청을 할 수 있으며, 이의신청 시 명기된 제재기간은 변경될 수 있습니다. 이의신청 절차 이외에도 중앙행정심판위원회에 행정심판을, 관할법원에 행정소송을 제기할 수 있습니다. 행정심판 청구기간은 처분이 있음을 알게 된 날로부터 90일, 있은 날로부터 180일이며(행정심판법 제27조 제1항, 제3항), 행정소송 청구기간은 처분이 있음을 알게 된 날로부터 90일, 있은 날로부터 1년입니다(행정소송법 제20조 제1항, 제2항).”라는 내용이 기재되어 있다.  나. 원고들은 2019. 7. 15.경 이 사건 1차 통지에 대하여 피고에게 이의를 신청하면서 이의신청서에 구체적인 이의신청사유를 기재하였고, 연구개발과정의 정당성을 소명하기 위한 자료 등을 제출하였다.  다. 제재조치위원회는 원고들의 이의신청에 따라 원고들에 대한 제재를 다시 심의한 다음, 종전과 같이 원고들에 대하여 각 3년간 기술혁신 촉진 지원사업에의 참여를 제한하고 원고 회사에 대하여 정부출연금을 전부 환수함이 타당하다고 보았다.  라. 피고는, 원고들이 연구개발 자료나 결과를 위조 또는 변조하거나 표절하는 등의 연구부정행위를 하였다는 이유로, 2019. 10. 18. 중소기업기술혁신법 제31조 제1항, 제32조 제1항에 따라 원고들에 대하여는 각 3년간(2019. 11. 8.부터 2022. 11. 7.까지) 기술혁신 촉진 지원사업에의 참여를 제한하고 원고 회사에 대하여는 정부출연금을 전부 환수(납부기한: 2019. 11. 18.까지)한다고 통지하였다(이하 ‘이 사건 2차 통지’라 한다). 위 통지서에는 “이의신청 심의결과에 대하여 재이의신청을 할 수 없습니다. 행정심판 청구기간은 처분이 있음을 알게 된 날로부터 90일, 있은 날로부터 180일이며(행정심판법 제27조 제1항, 제3항), 행정소송 청구기간은 처분이 있음을 알게 된 날로부터 90일, 있은 날로부터 1년입니다(행정소송법 제20조 제1항, 제2항).”라는 내용이 기재되어 있다.  마. 원고들은 2019. 12. 27. 이 사건 2차 통지의 취소를 구하는 이 사건 소를 제기하였다.   2. 원심의 판단  원심은, 이 사건 2차 통지는 이 사건 1차 통지에 대한 원고들의 이의신청을 받아들이지 아니한다는 사실을 안내하는 취지로서, 이 사건 1차 통지를 그대로 유지함을 전제로 피고의 업무처리 적정 및 원고들의 편의를 위한 조치에 불과할 뿐이므로 원고들의 권리·의무에 직접적인 변동을 초래하지 않아 행정처분에 해당하지 않는다고 판단하였다.  3. 대법원의 판단  그러나 원심의 판단은 다음과 같은 이유로 받아들일 수 없다.   가. 관련 법리  (1) 항고소송의 대상인 ‘처분’이란 행정청이 행하는 구체적 사실에 관한 법집행으로서의 공권력의 행사 또는 그 거부와 그 밖에 이에 준하는 행정작용(행정소송법 제2조 제1항 제1호)을 말한다. 행정청의 행위가 항고소송의 대상이 될 수 있는지는 추상적·일반적으로 결정할 수 없고, 구체적인 경우에 관련 법령의 내용과 취지, 그 행위의 주체·내용·형식·절차, 그 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성, 법치행정의 원리와 그 행위에 관련된 행정청이나 이해관계인의 태도 등을 고려하여 개별적으로 결정하여야 한다(대법원 2010. 11. 18. 선고 2008두167 전원합의체 판결 참조). 행정청의 행위가 ‘처분’에 해당하는지가 불분명한 경우에는 그에 대한 불복방법 선택에 중대한 이해관계를 가지는 상대방의 인식가능성과 예측가능성을 중요하게 고려하여 규범적으로 판단하여야 한다(대법원 2018. 10. 25. 선고 2016두33537 판결 등 참조).  (2) 한편 선행처분의 내용 중 일부만을 소폭 변경하는 후행처분이 있는 경우 선행처분도 후행처분에 의하여 변경되지 아니한 범위 내에서 존속하고, 후행처분은 선행처분의 내용 중 일부를 변경하는 범위 내에서 효력을 가지지만, 선행처분의 주요 부분을 실질적으로 변경하는 내용으로 후행처분을 한 경우에는 선행처분은 특별한 사정이 없는 한 그 효력을 상실한다(대법원 2012. 12. 13. 선고 2010두20782, 20799 판결 등 참조).   나. 이러한 법리에 비추어 기록에 나타난 이 사건 사실관계를 살펴보면, 이 사건 2차 통지는 선행처분인 이 사건 1차 통지의 주요 부분을 실질적으로 변경한 새로운 처분으로서 항고소송의 대상이 된다고 봄이 타당하다. 구체적인 이유는 다음과 같다.   (1) 우선 이 사건 1차 통지는 제재적 행정처분이 가지는 외관을 모두 갖춘 것으로 국민의 권리·의무에 직접적으로 영향을 미치는 공권력의 행사로서 처분에 해당한다. 피고는 제재조치위원회를 개최하여 원고들에 대한 제재를 심의한 다음 2019. 7. 2. 원고들에게 ‘제재조치위원회 심의결과 안내’라는 제목으로 이 사건 1차 통지를 발송하였고, 위 문건에는 주관기관(원고 회사), 주관기관 대표자(원고 2), 주관기관 과제책임자(원고 3)에게 참여제한 3년(2019. 7. 19.부터 2022. 7. 18.까지)의 제재를 적용하며, 주관기관으로부터 정부출연금을 전부 환수한다는 내용이 기재되어 있다.  (2) 이 사건 2차 통지는 이 사건 1차 통지의 주요 부분을 실질적으로 변경하는 새로운 처분으로 볼 수 있고, 따라서 이 사건 2차 통지로 인하여 선행처분인 이 사건 1차 통지는 소멸하였다고 봄이 타당하다. 이 사건 1차 통지서에는 ‘이의신청 시 명기된 제재기간이 변경될 수 있습니다.’라고 기재되어 있고, 이 사건 2차 통지서에는 제재조치위원회에서 심의한 결과를 통지한다는 취지로 기재되어 있는데, 그 문언상 종전 통지와 별도로 심의·의결하였다는 내용임이 명백하다. 또한 이는 단순히 이의신청을 받아들이지 않는다는 내용에 그치는 것이 아니라, 이의신청의 내용을 기초로 원고들에 대한 제재사유의 존부 및 제재의 내용에 대하여 다시 심의한 결과에 따라 참여제한 및 환수처분을 한다는 내용을 알리는 것이므로, 새로운 제재조치의 통지에 해당한다고 볼 수 있다. 또한 참여제한기간이 ‘2019. 7. 19.부터 2022. 7. 18.까지’에서 ‘2019. 11. 8.부터 2022. 11. 7.까지’로, 환수금 납부기한이 ‘2019. 8. 2.까지’에서 ‘2019. 11. 18.까지’로 각 변경되었다.  (3) 피고는 당초 원고들에게 이 사건 1차 통지를 하면서 위 처분에 이의가 있는 경우 이의신청을 할 수 있고 아울러 처분이 있음을 알게 된 날로부터 90일 이내에 행정심판 또는 행정소송을 제기할 수 있다는 등의 불복방법을 고지하였다. 그럼에도 피고는 이 사건 1차 통지일로부터 90일이 지난 시점에 원고들에게 이 사건 2차 통지를 하면서 다시 행정심판 또는 행정소송에 의한 불복방법을 고지하였다. 이에 비추어 보면, 피고도 이 사건 2차 통지가 항고소송의 대상이 되는 처분에 해당한다고 인식하고 있었다고 할 것이다.  (4) 또한 위와 같이 이 사건 1차 통지와 이 사건 2차 통지 각각에 대하여 행정소송 등 불복방법에 관한 고지를 받은 당사자로서는 당초의 이 사건 1차 통지에 대해서는 이의신청을 하여 재심의를 받거나 곧바로 행정소송 등을 제기하는 방법 중에서 선택할 수 있다고 이해하게 될 것이고, 그중 이의신청을 한 당사자가 그에 따른 재심의 결과에 대하여 따로 행정소송 등을 제기하여 다툴 수 있을 것으로 기대한다고 하여 이를 잘못이라고 할 수는 없다. 그러므로 피고가 이 사건 2차 통지를 하면서 그에 대한 행정소송 등을 처분이 있음을 알게 된 날부터 90일 내에 제기할 수 있다고 명시적으로 안내한 것은 그 상대가 된 원고들에 대하여 신뢰의 대상이 되는 공적인 견해를 표명한 것에 해당한다 할 것인데, 원고들이 그 안내를 신뢰하고 90일의 기간 내에 이 사건 행정소송을 제기하였음에도 이 사건 2차 통지가 행정소송의 대상으로서의 처분성이 없다고 한다면, 원고들로서는 피고의 견해표명을 신뢰한 데 따른 이익을 침해받게 될 것임이 명백하다. 그러므로 행정상 법률관계에서의 신뢰보호의 원칙에 비추어 보더라도 이 사건 2차 통지는 항고소송의 대상이 되는 처분이라고 봄이 상당하다.   다. 그럼에도 원심은 그 판시와 같은 이유로 이 사건 2차 통지의 처분성을 부정하였다. 이러한 원심판단에는 항고소송의 대상인 처분에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 결론  그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 박정화(재판장) 김선수 노태악(주심) 오경미 

