판시사항
  [1] 민법 제1026조 제3호에서 정한 법정단순승인 사유 중 ‘고의로 재산목록에 기입하지 아니한 때’에 해당하기 위해서는 상속인이 상속재산을 은닉하여 상속채권자를 사해할 의사가 있을 것을 필요로 하는지 여부(적극) 및 그 증명책임의 소재(=이를 주장하는 측)  [2] 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당하는지 판단할 때 법원이 고려하여야 할 사항  [3] 甲의 상속인인 乙과 丙에게 부과된 상속세를 乙이 모두 납부한 후 丙을 상대로 구상금 청구의 소를 제기하였고, 丙은 乙을 상대로 상속재산분할심판청구를 하였는데, 丙이 사망하자 그 상속인인 丁 등이 위 소송과 상속재산분할심판절차를 수계하였으며, 丁은 한정승인신고를 하면서 상속재산목록에 적극재산이 전혀 없다고 기입한 사안에서, 丁이 상속재산이 있다는 사실을 알면서도 이를 재산목록에 기입하지 않았다는 사정만을 들어 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당한다고 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례

판결요지
  [1] 민법 제1026조 각호의 사유가 있으면 단순승인을 한 것으로 보게 되는데, 민법 제1026조에 정해진 법정단순승인 사유 중 제3호는 "상속인이 한정승인이나 포기를 한 후에 상속재산을 은닉하거나 부정소비하거나 고의로 재산목록에 기입하지 아니한 때"이다. 이러한 제3호의 법정단순승인 사유가 있으면 그 전에 상속인이 한 한정승인 또는 포기의 효력이 소멸하고 단순승인의 효과가 발생하여 상속인의 고유재산에 대하여도 집행할 수 있게 된다. 이러한 점 때문에 민법 제1026조 제3호는 상속인의 배신적 행위에 대한 제재로서 의미를 가지고 있다.    "상속인이 한정승인이나 포기를 한 후에 상속재산을 은닉하거나 부정소비하거나 고의로 재산목록에 기입하지 아니한 때"(민법 제1026조 제3호)에서 ‘고의로 재산목록에 기입하지 아니한 때’라 함은 한정승인을 함에 있어 상속재산을 은닉하여 상속채권자를 사해할 의사로써 상속재산을 재산목록에 기입하지 않는 것을 뜻하므로, 위 규정에 해당하기 위해서는 상속인이 어떠한 상속재산이 있음을 알면서 이를 재산목록에 기입하지 아니하였다는 사정만으로는 부족하고, 상속재산을 은닉하여 상속채권자를 사해할 의사, 즉 그 재산의 존재를 쉽게 알 수 없게 만들려는 의사가 있을 것을 필요로 한다. 위 사정은 이를 주장하는 측에서 증명하여야 한다.  [2] 민법은 상속에 있어 법적 안정성이라는 공익을 도모하기 위하여 포괄·당연승계주의를 채택하면서, 상속인이 피상속인의 채무를 무한정 상속하여 파탄에 빠지는 것을 막아 상속인을 보호하기 위해 상속인으로 하여금 그의 의사에 따라 상속의 효과를 귀속시키거나 거절할 수 있는 자유를 주고자 상속의 포기·한정승인제도를 두고 있는 것이므로, 법원으로서는 위와 같은 한정승인제도의 취지와 의의를 염두에 두고 민법 제1026조 제3호의 의미와 효과를 고려하여, 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당하는지를 신중하게 판단하여야 한다. 한정승인에 의한 청산절차에서 재산목록에 기재되었는지와 무관하게 실제 상속채권자의 지위에 있으면 청산절차의 대상이 되고 그의 재산목록에 기재되지 않았다는 이유로 실권효가 발생하지 않기 때문이다.    특히 소송 등의 분쟁이 예상되거나 계속 중인 상태에서 상속이 개시된 경우, 한정승인을 하는 상속인으로서는 분쟁과 관계된 재산이나 채권, 채무 등을 재산목록에 기입하게 되면 자칫 분쟁의 결과에 따라 그 내용이 사실과 달라지거나, 또는 이로 인해 소송 상대방의 주장을 인정하는 결과가 될 수 있다는 우려로 이를 기입하지 않는 경우가 있을 수 있으므로, 그러한 경우에는 상속재산을 은닉하여 상속채권자를 사해할 의사가 있는지 여부를 더욱 신중하게 판단하여야 한다.  [3] 甲의 상속인인 乙과 丙에게 부과된 상속세를 乙이 모두 납부한 후 丙을 상대로 구상금 청구의 소를 제기하였고, 丙은 乙을 상대로 상속재산분할심판청구를 하였는데, 丙이 사망하자 그 상속인인 丁 등이 위 소송과 상속재산분할심판절차를 수계하였으며, 丁은 한정승인신고를 하면서 상속재산목록에 적극재산이 전혀 없다고 기입한 사안에서, 丁으로서는 상속재산분할심판에서 법원의 판단에 따라 자신의 상속재산에 대한 권리 유무 및 범위가 달라질 입장에서 섣불리 적극재산에 상속재산을 기입하기 어려웠을 것으로 보이므로, 丁에게 그 재산의 존재를 쉽게 알 수 없게 만들려는 의사, 즉 상속재산을 은닉하여 상속채권자를 사해할 의사가 있었다고 단정하기 어려운데도, 丁이 상속재산이 있다는 사실을 알면서도 이를 재산목록에 기입하지 않았다는 사정만을 들어 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당한다고 본 원심판결에 법리오해 등의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제1026조 제3호, 민사소송법 제288조[증명책임] / [2] 민법 제1026조 제3호 / [3] 민법 제1026조 제3호

참조판례
 [1] 대법원 2003. 11. 14. 선고 2003다30968 판결(공2003하, 2346) / [2] 헌법재판소 2004. 10. 28. 선고 2003헌가13 전원재판부 결정(헌공98, 1134)

판례내용
【원고, 피상고인 겸 상고인】 원고 (소송대리인 법무법인 경연 외 1인)【피고, 피상고인】 망 소외 1의 소송수계인 피고 1 외 3인【피고, 상고인 겸 피상고인】 망 소외 1의 소송수계인 피고 2 (소송대리인 법무법인(유한) 태승 담당변호사 임호범 외 2인)【원심판결】 서울고법 2019. 10. 17. 선고 2015나6250 판결【주    문】  원심판결 중 피고 2의 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고의 피고들에 대한 상고를 모두 기각한다.  상고비용 중 원고와 피고 1, 피고 3, 피고 4, 피고 5 사이에 생긴 부분은 원고가 부담한다. 【이    유】  상고이유를 판단한다.  1. 원고의 상고이유에 대하여  원심은 상속세 및 증여세법 등 관련 법령이 정한 바에 따라 상속인별 상속세 부담비율을 산정한 다음, 원고가 납부한 이 사건 상속세에 각 부담비율을 곱하여 원고와 망 소외 1이 각자 부담해야 하는 금액을 정하였고, 이에 따라 망 소외 1의 소송수계인인 피고들에 대한 원고의 구상금 청구를 일부 인용하였다.  관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 상고이유 주장과 같이 원고가 이미 납부한 증여세액을 반영하지 않는 등 상속세 부담금액 산정에 관한 법리를 오해한 잘못이 없다.  2. 피고 2의 상고이유에 대하여  가. 원심은, 피고 2가 망 소외 1의 상속재산에 대해 한정승인신고를 하면서 망 소외 2의 재산이 망 소외 1을 거쳐 자신에게 상속된다는 사실을 알면서도 이를 상속재산목록에 기입하지 않았고, 원고와 피고들 사이의 제1심 상속재산분할심판이 고지된 후에는 상속재산의 파악이 가능했는데도 그 신고가 수리될 때까지 이를 수정하지 않았다는 사정 등을 들어, 피고 2가 상속재산이 있다는 사실을 알면서도 고의로 이를 재산목록에 기입하지 않았다고 판단하여, 민법 제1026조 제3호에 따라 단순승인을 한 것으로 간주하고, 피고 2의 한정승인 항변을 배척하였다.  나. 그러나 원심의 이러한 판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.  1) 민법 제1026조 각호의 사유가 있으면 단순승인을 한 것으로 보게 되는데, 민법 제1026조에 정해진 법정단순승인 사유 중 제3호는 "상속인이 한정승인이나 포기를 한 후에 상속재산을 은닉하거나 부정소비하거나 고의로 재산목록에 기입하지 아니한 때"이다. 이러한 제3호의 법정단순승인 사유가 있으면 그 전에 상속인이 한 한정승인 또는 포기의 효력이 소멸하고 단순승인의 효과가 발생하여 상속인의 고유재산에 대하여도 집행할 수 있게 된다. 이러한 점 때문에 민법 제1026조 제3호는 상속인의 배신적 행위에 대한 제재로서 의미를 가지고 있다.  "상속인이 한정승인이나 포기를 한 후에 상속재산을 은닉하거나 부정소비하거나 고의로 재산목록에 기입하지 아니한 때"(민법 제1026조 제3호)에서 ‘고의로 재산목록에 기입하지 아니한 때’라 함은 한정승인을 함에 있어 상속재산을 은닉하여 상속채권자를 사해할 의사로써 상속재산을 재산목록에 기입하지 않는 것을 뜻하므로(대법원 2003. 11. 14. 선고 2003다30968 판결 등 참조), 위 규정에 해당하기 위해서는 상속인이 어떠한 상속재산이 있음을 알면서 이를 재산목록에 기입하지 아니하였다는 사정만으로는 부족하고, 상속재산을 은닉하여 상속채권자를 사해할 의사, 즉 그 재산의 존재를 쉽게 알 수 없게 만들려는 의사가 있을 것을 필요로 한다. 위 사정은 이를 주장하는 측에서 증명하여야 한다.  2) 민법은 상속에 있어 법적 안정성이라는 공익을 도모하기 위하여 포괄·당연승계주의를 채택하면서, 상속인이 피상속인의 채무를 무한정 상속하여 파탄에 빠지는 것을 막아 상속인을 보호하기 위해 상속인으로 하여금 그의 의사에 따라 상속의 효과를 귀속시키거나 거절할 수 있는 자유를 주고자 상속의 포기·한정승인제도를 두고 있는 것이므로(헌법재판소 2004. 10. 28. 선고 2003헌가13 전원재판부 결정 등 참조), 법원으로서는 위와 같은 한정승인제도의 취지와 의의를 염두에 두고 민법 제1026조 제3호의 의미와 효과를 고려하여, 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당하는지 여부를 신중하게 판단하여야 한다. 한정승인에 의한 청산절차에서 재산목록에 기재되었는지 여부와 무관하게 실제 상속채권자의 지위에 있으면 청산절차의 대상이 되고 그의 재산목록에 기재되지 않았다는 이유로 실권효가 발생하지 않기 때문이다.특히 소송 등의 분쟁이 예상되거나 계속 중인 상태에서 상속이 개시된 경우, 한정승인을 하는 상속인으로서는 분쟁과 관계된 재산이나 채권, 채무 등을 재산목록에 기입하게 되면 자칫 분쟁의 결과에 따라 그 내용이 사실과 달라지거나, 또는 이로 인해 소송 상대방의 주장을 인정하는 결과가 될 수 있다는 우려로 이를 기입하지 않는 경우가 있을 수 있으므로, 그러한 경우에는 상속재산을 은닉하여 상속채권자를 사해할 의사가 있는지 여부를 더욱 신중하게 판단하여야 한다.  다. 원심판결 이유와 기록에 의하면, 아래와 같은 사실을 알 수 있다.  1) 망 소외 2의 상속재산에 관하여 그 상속인인 원고와 망 소외 1에게 상속세가 부과되었는데, 원고는 이를 모두 납부한 후 망 소외 1을 상대로 그 부담부분을 구상하기 위하여 이 사건 소를 제기하였고, 한편 망 소외 1은 원고를 상대로 상속재산분할심판청구를 하였다.  2) 그런데 망 소외 1은 2016. 7.경 사망하였고, 상속인인 피고들이 이 사건 소송 및 위 상속재산분할심판절차를 수계하였다.  3) 피고 2는 2016. 9.경 망 소외 1의 재산상속에 대해 한정승인신고를 하면서 상속재산목록에 적극재산이 전혀 없다고 기입하였고, 2017. 4.경 한정승인신고가 수리되었다.  4) 한편 위 상속재산분할심판이 2017. 1.경 고지되었는데, 원고가 피고 2에게 8,539만 원을 지급하라는 등의 내용이 포함되어 있었다.  라. 위와 같은 사실관계를 앞서 본 법리에 비추어 보면, 피고 2로서는 상속재산분할심판에서 법원의 판단에 따라 자신의 상속재산에 대한 권리 유무 및 범위가 달라질 입장에서 섣불리 적극재산에 상속재산을 기입하기 어려웠을 것으로 보이므로, 피고 2에게 그 재산의 존재를 쉽게 알 수 없게 만들려는 의사, 즉 상속재산을 은닉하여 상속채권자를 사해할 의사가 있었다고 단정하기 어렵고, 따라서 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당하지 않는다고 볼 여지가 있다.  그럼에도 원심은 피고 2가 상속재산을 은닉하여 상속채권자를 사해할 의사가 있었는지에 대하여 심리·판단하지 않은 채, 상속재산이 있다는 사실을 알면서도 이를 재산목록에 기입하지 않았다는 사정만을 들어 민법 제1026조 제3호의 ‘고의로 재산목록에 기입하지 아니한 때’에 해당한다고 판단하고 말았으니, 이러한 원심판결에는 민법 제1026조 제3호에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결 결과에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  3. 결론  원심판결 중 피고 2의 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 피고들에 대한 상고를 모두 기각하고, 상고비용 중 원고와 피고 1, 피고 3, 피고 4, 피고 5 사이에 생긴 부분은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

