판시사항
  [1] 해방 전부터 일본 정부, 기관, 국민, 법인, 단체 등이 소유한 대한민국 내 재산의 소유권 귀속관계  [2] 1945. 8. 9. 이전에 국내에서 설립되어 그 주식 또는 지분이 일본 기관, 국민 또는 단체에 소속되었던 영리법인 또는 조합이 소유하던 재산이 귀속재산인지 여부(소극) 및 여기서 ‘국내에서 설립된 영리법인’의 의미

판결요지
  [1] 해방 전부터 일본 정부, 기관, 국민, 법인, 단체 등이 소유한 대한민국 내의 일체의 재산은 군정법령 제33호 제2조와 대한민국 정부와 미합중국 정부 간의 재정 및 재산에 관한 최초협정 제5조에 의하여 대한민국 정부에 이양된 귀속재산처리법 제2조에서 말하는 귀속재산이고, 구 귀속재산처리에 관한 특별조치법(1963. 5. 29. 법률 제1346호, 실효) 제2조 제1호, 부칙(1963. 5. 29.) 제5조에 의하면 1964. 12. 31.까지 매매계약이 체결되지 아니한 귀속재산은 무상으로 국유로 한다고 규정되어 있으므로 그날까지 매각되지 아니한 귀속재산은 1965. 1. 1.부터 국유재산이 된다.  [2] 귀속재산처리법 제2조 제3항은, 1945. 8. 9. 이전에 국내에서 설립되어 그 주식 또는 지분이 일본 기관, 그 국민 또는 그 단체에 소속되었던 영리법인 또는 조합에 대하여는 그 주식 또는 지분이 귀속된 것으로 간주한다고 규정하고 있으므로, 이와 같은 경우에는 그 주식 또는 지분만이 귀속되고 그 법인이 소유하던 재산은 귀속재산에서 제외된다. 여기에서 ‘국내에서 설립된 영리법인’이란 국내에 주된 사무소 또는 본점을 두고 설립된 법인을 의미한다고 해석하여야 한다.

참조조문
 [1] 귀속재산처리법 제2조, 구 귀속재산처리에 관한 특별조치법(1963. 5. 29. 법률 제1346호, 실효) 제2조 제1호, 부칙(1963. 5. 29.) 제5조 / [2] 귀속재산처리법 제2조 제3항

참조판례
 [1] 대법원 2002. 9. 10. 선고 2001다66475 판결(공2002하, 2426) / [2] 대법원 2001. 8. 21. 선고 2001다23195 판결(공2001하, 2043)

판례내용
【원고, 상고인】 한국농어촌공사【피고, 피상고인】 대한민국 (소송대리인 법무법인 서석 담당변호사 이민아 외 1인)【원심판결】 광주지법 2022. 4. 8. 선고 2021나56014 판결【주    문】  원심판결을 파기하고, 사건을 광주지방법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 관련 법리해방 전부터 일본 정부, 기관, 국민, 법인, 단체 등이 소유한 대한민국 내의 일체의 재산은 군정법령 제33호 제2조와 대한민국 정부와 미합중국 정부 간의 재정 및 재산에 관한 최초협정 제5조에 의하여 대한민국 정부에 이양된 귀속재산처리법 제2조에서 말하는 귀속재산이고, 구 귀속재산처리에 관한 특별조치법(1963. 5. 29. 법률 제1346호, 실효) 제2조 제1호, 부칙(1963. 5. 29.) 제5조에 의하면 1964. 12. 31.까지 매매계약이 체결되지 아니한 귀속재산은 무상으로 국유로 한다고 규정되어 있으므로 그날까지 매각되지 아니한 귀속재산은 1965. 1. 1.부터 국유재산이 된다(대법원 2002. 9. 10. 선고 2001다66475 판결 등 참조).  한편 귀속재산처리법 제2조 제3항은, 1945. 8. 9. 이전에 국내에서 설립되어 그 주식 또는 지분이 일본 기관, 그 국민 또는 그 단체에 소속되었던 영리법인 또는 조합에 대하여는 그 주식 또는 지분이 귀속된 것으로 간주한다고 규정하고 있으므로, 이와 같은 경우에는 그 주식 또는 지분만이 귀속되고 그 법인이 소유하던 재산은 귀속재산에서 제외된다(대법원 2001. 8. 21. 선고 2001다23195 판결 등 참조). 여기에서 ‘국내에서 설립된 영리법인’이란 국내에 주된 사무소 또는 본점을 두고 설립된 법인을 의미한다고 해석하여야 한다.  2. 원심의 판단  원심은 판시와 같은 이유로, 제1심 판시 별지 목록 기재 각 토지(이하 ‘이 사건 토지’라고 한다)는 토지대장에 일본법인인 동산농사 주식회사(이하 ‘동산농사’라고 한다)의 소유로 등재되어 있으므로 귀속재산처리법 제2조 제3항에 따라 이 사건 토지는 귀속재산에서 제외되어 여전히 그 소유권이 동산농사에 있다고 판단하여, 피고가 이 사건 토지의 소유권을 취득하였음을 전제로 한 원고의 청구를 기각하였다.  3. 대법원의 판단  그러나 원심의 위와 같은 판단은 그대로 수긍하기 어렵다.  앞서 본 법리에 비추어 보면, 귀속재산처리법 제2조 제3항은 국내에 주된 사무소 또는 본점을 두고 설립되어 그 주식 또는 지분이 일본 기관, 그 국민 또는 그 단체에 소속되었던 영리법인에 대하여 적용되는 것이므로, 원심으로서는 동산농사가 이에 해당하는지 여부를 심리·판단하여 그에 따라 위 조항의 적용 여부를 가렸어야 한다.   그런데도 원심은 동산농사가 일본법인이라는 이유만으로 이에 관하여 살펴보지도 아니한 채 귀속재산처리법 제2조 제3항을 적용하여 이 사건 토지가 귀속재산에 해당하지 않는다고 판단하였다. 이러한 원심의 판단에는 귀속재산처리법 제2조 제3항에 관한 법리를 오해하고 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 김재형 노정희 이흥구(주심) 

