판시사항
  [1] 여신전문금융업법에 따라 신용카드업을 하는 甲 주식회사 등이 미합중국 법률에 따라 설립된 미합중국법인으로 법인세법 제94조에 따른 국내사업장을 가지고 있지 않은 乙 회사의 상표를 부착한 신용카드의 사용과 관련하여 乙 회사에 발급사분담금과 발급사일일분담금을 지급하였는데, 관할 세무서장이 위 분담금들은 구 법인세법 제93조 제9호 (가)목에서 국내원천소득으로 정한 상표권 사용의 대가에 해당한다고 보아, 甲 회사 등에 구 법인세법 제76조 제7항에 따라 지급조서 미제출 가산세를 부과한 사안에서, 발급사분담금은 사용료소득에 해당하고 발급사일일분담금은 그 전부가 사업소득에 해당한다고 한 사례  [2] 역무를 제공하는 용역의 경우 부가가치세 과세권이 미치는 거래인지 판단하는 기준 / 역무가 제공되기 위해서 이를 제공받는 자의 협력행위가 필요한 경우, 그 협력행위가 어디에서 이루어졌는지도 아울러 고려하여야 하는지 여부(적극)

판결요지
  [1] 여신전문금융업법에 따라 신용카드업을 하는 甲 주식회사 등이 미합중국 법률에 따라 설립된 미합중국법인으로 법인세법 제94조에 따른 국내사업장을 가지고 있지 않은 乙 회사의 상표를 부착한 신용카드의 사용과 관련하여 乙 회사에 국내 거래금액 중 신용결제금액 및 현금서비스금액의 일부에 해당하는 돈인 발급사분담금과 국외 거래금액 중 신용결제금액 및 현금서비스금액의 일부에 해당하는 돈인 발급사일일분담금을 지급하였는데, 관할 세무서장이 위 분담금들은 구 법인세법(2007. 12. 31. 법률 제8831호로 개정되기 전의 것, 이하 같다) 제93조 제9호 (가)목에서 국내원천소득으로 정한 상표권 사용의 대가에 해당한다고 보아, 甲 회사 등이 구 법인세법 제120조의2가 정한 지급조서를 제출하지 않았다는 이유로 甲 회사 등에 구 법인세법 제76조 제7항에 따라 지급조서 미제출 가산세를 부과한 사안에서, 구 법인세법 제93조 제9호 (가)목, 대한민국과 미합중국 간의 소득에 관한 조세의 이중과세 회피와 탈세방지 및 국제무역과 투자의 증진을 위한 협약 제14조 제4항 제a호, 제6조 제3항, 제8조 제1항 등에 비추어 보면, 원심의 판단 중 발급사분담금 전액이 사용료소득이라고 본 부분은 정당하나, 위 분담금들의 법적 성격은 乙 회사가 甲 회사 등을 비롯한 회원사에 제공하는 용역의 내용과 그 대가의 지급 체계, 위 분담금들의 발생 요건 등을 고려하여 판단할 수밖에 없는 점, 발급사일일분담금은 乙 회사의 국제결제 네트워크 시스템을 이용한 신용카드의 국외 거래금액을 기준으로 산정되고, 乙 회사가 위 시스템을 통해 제공한 포괄적 역무와 관련하여 발생한 것이므로, 乙 회사가 신용카드 회사들에 제공한 포괄적 역무의 대가로 볼 수 있는 점, 신용카드의 국내 거래금액을 기준으로 산정되는 발급사분담금과 달리 신용카드의 국외 거래금액만을 기준으로 산정되는 발급사일일분담금이 상표권 사용의 대가라고 보기는 어려운 점 등을 종합하면, 발급사일일분담금은 그 전부가 사업소득에 해당한다고 봄이 타당하므로, 원심의 판단 중 발급사일일분담금의 일부만 사업소득이고 나머지는 사용료소득이라고 본 부분은 수긍하기 어렵다고 한 사례.  [2] 구 부가가치세법(2010. 1. 1. 법률 제9915호로 개정되기 전의 것) 제10조 제2항 제1호는 ‘용역이 공급되는 장소는 역무가 제공되거나 재화·시설물 또는 권리가 사용되는 장소로 한다.’고 규정하고 있다. 따라서 역무를 제공하는 용역의 경우 과세권이 미치는 거래인지는 역무가 제공되는 장소를 기준으로 판단하여야 하고, 외국법인이 제공한 역무의 중요하고도 본질적인 부분이 국내에서 이루어졌다면 그 일부가 국외에서 이루어졌더라도 역무가 제공되는 장소는 국내라고 보아야 한다. 한편 역무가 제공되기 위해서 이를 제공받는 자의 협력행위가 필요한 경우에는 그 협력행위가 어디에서 이루어졌는지도 아울러 고려하여 역무의 중요하고도 본질적인 부분이 어디에서 이루어졌는지를 판단하여야 한다.

참조조문
 [1] 구 법인세법(2007. 12. 31. 법률 제8831호로 개정되기 전의 것) 제76조 제7항, 제93조 제9호 (가)목, 제94조, 제120조의2, 대한민국과 미합중국 간의 소득에 관한 조세의 이중과세 회피와 탈세방지 및 국제무역과 투자의 증진을 위한 협약 제14조 제4항 제a호, 제6조 제3항, 제8조 제1항 / [2] 구 부가가치세법(2010. 1. 1. 법률 제9915호로 개정되기 전의 것) 제10조 제2항 제1호

참조판례
 [2] 대법원 2006. 6. 16. 선고 2004두7528, 7535 판결(공2006하, 1375)

판례내용
【원고, 피상고인 겸 상고인】 주식회사 한국외환은행의 소송수계인 하나카드 주식회사 외 7인 (소송대리인 법무법인(유한) 율촌 담당변호사 강석훈 외 4인)【원고들보조참가인, 상고인】 마스터카드 인터내셔날 인코퍼레이티드(Mastercard International Incorporated) (소송대리인 법무법인(유한) 광장 담당변호사 김경태 외 6인)【피고, 상고인 겸 피상고인】 남대문세무서장 외 3인 (소송대리인 변호사 감병욱 외 3인)【원심판결】 서울고법 2018. 2. 8. 선고 2017누38104 판결【주    문】  원심판결 중 각 법인세 부과처분에 관한 원고들 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  원고들의 나머지 상고와 피고들의 상고를 모두 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 각 상고이유보충서 등의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 원고들은 여신전문금융업법에 따라 신용카드업을 하는 사업자들이다. 원고들보조참가인(이하 ‘참가인’이라 한다)은 미합중국 법률에 따라 설립된 미합중국법인으로 법인세법 제94조에 따른 국내사업장을 가지고 있지 않다.   나. 원고들은 참가인과 회원자격협약 및 참가인의 상표 등을 국내에서 사용할 수 있는 라이선스계약(이하 ‘이 사건 라이선스계약’이라 한다)을 체결하고 국내에서 참가인의 상표를 부착한 신용카드를 발급하여 왔다.   다. 원고들은 참가인의 상표를 부착한 신용카드의 사용과 관련하여 2003. 7.경부터 2007. 6.경까지 참가인에게 ① 국내 거래금액 중 신용결제금액의 0.03% 및 현금서비스금액의 0.01%에 해당하는 돈(Issuer Assessment 또는 Domestic Assessment, 이하 ‘발급사분담금’이라 한다)과 ② 국외 거래금액 중 신용결제금액 및 현금서비스금액의 각 0.184%에 해당하는 돈(Daily Assessment Incoming 또는 Cross-border Volume Fee, 이하 ‘발급사일일분담금’이라 하고, 발급사분담금과 통틀어 ‘이 사건 분담금’이라 한다)을 지급하였다.   라. 피고들은 이 사건 분담금이 구 법인세법(2007. 12. 31. 법률 제8831호로 개정되기 전의 것, 이하 같다) 제93조 제9호 (가)목에서 국내원천소득으로 정한 상표권 사용의 대가에 해당한다고 보고, 2009. 1.경부터 2012. 3.경까지 원고들에게, ① 원고들이 구 법인세법 제120조의2가 정한 지급조서를 제출하지 않았다는 이유로 제76조 제7항에 따라 지급조서 미제출 가산세를 부과하고(이하 ‘이 사건 법인세 처분’이라 한다), ② 원고들이 구 부가가치세법(2010. 1. 1. 법률 제9915호로 개정되기 전의 것, 이하 같다) 제34조 제1항에 따른 부가가치세 대리납부의무를 이행하지 않았다는 이유로 그 제2항에 따라 이 사건 분담금에 관한 부가가치세(가산세 포함)의 납부를 고지하였다(이하 ‘이 사건 부가가치세 처분’이라 한다).  2. 이 사건 분담금의 소득구분(원고들의 제2 상고이유, 참가인의 상고이유 및 피고들의 상고이유)  가. 구 법인세법 제93조 제9호 (가)목은 상표권을 국내에서 사용하거나 그 대가를 국내에서 지급하는 경우의 당해 대가를 국내원천소득으로 규정하면서 ‘소득에 관한 이중과세방지협약에서 사용지를 기준으로 하여 당해 소득의 국내원천소득 해당 여부를 규정하고 있는 경우에는 국외에서 사용된 권리 등에 대한 대가는 국내 지급 여부에 불구하고 이를 국내원천소득으로 보지 아니한다.’고 규정하고 있다. 한편 「대한민국과 미합중국 간의 소득에 관한 조세의 이중과세 회피와 탈세방지 및 국제무역과 투자의 증진을 위한 협약」(이하 ‘한미조세협약’이라 한다) 제14조 제4항 제a호는 ‘문학·예술·과학작품의 저작권 또는 영화필름·라디오 또는 텔레비전 방송용 필름 또는 테이프의 저작권, 특허, 의장, 신안, 도면, 비밀공정 또는 비밀공식, 상표 또는 기타 이와 유사한 재산 또는 권리, 지식, 경험, 기능(기술), 선박 또는 항공기의 사용 또는 사용권에 대한 대가로서 받는 모든 종류의 지급금’을 사용료의 하나로 정하고, 제6조 제3항은 ‘제14조 제4항에 규정된 재산의 사용 또는 사용할 권리에 대하여 동 조항에 규정된 사용료는 어느 체약국 내의 동 재산의 사용 또는 사용할 권리에 대하여 지급되는 경우에만 동 체약국 내에 원천을 둔 소득으로 취급된다.’고 규정하고 있다. 그리고 한미조세협약 제8조는 사업소득에 관하여 규정하면서 제1항에서 ‘일방 체약국의 거주자의 산업상 또는 상업상의 이윤은 그 거주자가 타방 체약국에 소재하는 고정사업장을 통하여 동 타방 체약국 내에서 산업상 또는 상업상의 활동에 종사하지 아니하는 한 동 타방 체약국에 의한 조세로부터 면제된다.’고 규정하고 있다.  나. 원심은 판시와 같은 이유로, 참가인의 상표가 부착된 신용카드를 국내에서 사용하는 경우 원고들이 자체적으로 구축한 전자결제 네트워크 시스템만 이용될 뿐 참가인의 국제결제 네트워크 시스템(이하 ‘이 사건 시스템’이라 한다)이 전혀 이용되지 않는 점 등에 비추어 보면, 발급사분담금 전액과 발급사일일분담금 중 발급사분담금의 산출비율에 해당하는 부분은 상표권 사용의 대가로서 사용료소득에 해당하고, 발급사일일분담금 중 나머지 부분은 참가인이 이 사건 시스템을 통해 원고들이 발급한 신용카드의 국외 사용이 가능하도록 제공한 포괄적 역무의 대가로서 사업소득에 해당한다고 판단하였다. 다만 원심은 발급사일일분담금 중 발급사분담금의 산출비율에 해당하는 구체적인 금액을 산출하기 어렵다는 점 등을 고려하여, 발급사분담금 전액과 발급사일일분담금 중 신용결제금액과 현금서비스금액의 각 0.01%에 해당하는 금액을 사용료소득으로, 발급사일일분담금 중 나머지 금액을 사업소득으로 보았다. 그런 다음 원심은, 이 사건 분담금 중 사용료소득에 해당하는 부분은 구 법인세법 제93조 제9호 (가)목의 국내원천소득에 해당하여 원고들이 이에 대한 지급조서 제출의무를 부담하므로 이 사건 법인세 처분 중 이에 관한 부분은 적법하고, 이 사건 분담금 중 사업소득에 해당하는 부분은 참가인이 법인세 납세의무를 지는 국내원천소득에 해당하지 않아 원고들이 이에 대한 지급조서 제출의무를 부담하지 않으므로 이 사건 법인세 처분 중 이에 관한 부분은 위법하다고 판단하였다.  다. 원심판결 이유를 관련 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단 중 발급사분담금 전액이 사용료소득이라고 본 부분은 정당하다. 그러나 원심판결 이유와 기록에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 발급사일일분담금은 그 전부가 사업소득에 해당한다고 봄이 타당하므로, 원심의 판단 중 발급사일일분담금의 일부만 사업소득이고 나머지는 사용료소득이라고 본 부분은 수긍하기 어렵다.   1) 원고들과 참가인이 체결한 회원자격협약이나 이 사건 라이선스계약 등에서는 발급사일일분담금을 포함한 이 사건 분담금이 구체적으로 어떠한 용역에 대한 대가로 지급되는지에 관하여 정하고 있지 않다. 따라서 이 사건 분담금의 법적 성격은 참가인이 원고들을 비롯한 회원사에 제공하는 용역의 내용과 그 대가의 지급 체계, 이 사건 분담금의 발생 요건 등을 고려하여 판단할 수밖에 없다.  2) 참가인은 이 사건 시스템을 통해 원고들이 발급한 신용카드의 소지자가 이를 국외에서 사용할 수 있도록 관련 서비스를 제공한다. 발급사일일분담금은 이 사건 시스템을 이용한 신용카드의 국외 거래금액을 기준으로 산정되고, 참가인이 이 사건 시스템을 통해 제공한 포괄적 역무와 관련하여 발생한 것이므로, 참가인이 원고들에게 제공한 포괄적 역무의 대가로 볼 수 있다.  3) 원고들은 참가인의 상표를 부착하여 신용카드를 발급하거나 가입신청서에 참가인의 상표를 표시하는 등의 방법으로 국내에서 참가인의 상표권을 사용한다. 이와 달리 신용카드의 소지자가 이를 국외에서 사용하는 과정에서 원고들이 참가인의 상표권을 사용한다는 것은 관념하기 어렵다. 따라서 신용카드의 국내 거래금액을 기준으로 산정되는 발급사분담금과는 달리 신용카드의 국외 거래금액만을 기준으로 산정되는 발급사일일분담금이 상표권 사용의 대가라고 보기는 어렵다.  4) 발급사일일분담금은 분기별로 산정하여 지급되는 발급사분담금과 달리 매일의 국외 거래금액을 기준으로 매일 지급된다. 이처럼 발급사일일분담금은 그 금액의 산정 및 지급 방식 등에서도 상표권 사용의 대가에 해당하는 발급사분담금과 확연하게 구분된다.  5) 발급사일일분담금은 그 전체가 하나의 소득을 구성한다고 평가할 수 있으므로 그 소득의 성격도 하나로 파악하는 것이 자연스럽다. 이와 달리 그 일부는 사용료소득으로, 나머지는 사업소득으로 구분할 합리적인 근거를 찾기 어렵다. 발급사분담금이 사용료소득이라고 하여 그 금액 산정의 기초가 되는 대상과 산출비율이 전혀 다른 발급사일일분담금에 대하여도 그중 발급사분담금의 산출비율만큼은 사용료소득이라고 볼 근거도 없다.   라. 그런데도 원심은 판시와 같은 이유만으로 발급사일일분담금 중 신용결제금액과 현금서비스금액의 각 0.01%를 초과하는 금액만 사업소득이라고 보아, 이 사건 법인세 처분 중 그에 관한 부분만 위법하다고 판단하였다. 이러한 원심의 판단에는 이 사건 분담금의 법적 성격과 사용료소득의 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 원고들 및 참가인의 이 부분 상고이유 주장은 이유 있고, 나머지 상고이유 주장과 피고들의 상고이유 주장은 모두 이유 없다.   3. 용역이 공급되는 장소(원고들의 제1 상고이유)  가. 구 부가가치세법 제10조 제2항 제1호는 ‘용역이 공급되는 장소는 역무가 제공되거나 재화·시설물 또는 권리가 사용되는 장소로 한다.’고 규정하고 있다. 따라서 역무를 제공하는 용역의 경우 과세권이 미치는 거래인지는 역무가 제공되는 장소를 기준으로 판단하여야 하고, 외국법인이 제공한 역무의 중요하고도 본질적인 부분이 국내에서 이루어졌다면 그 일부가 국외에서 이루어졌더라도 역무가 제공되는 장소는 국내라고 보아야 한다(대법원 2006. 6. 16. 선고 2004두7528, 7535 판결 등 참조). 한편 역무가 제공되기 위해서 이를 제공받는 자의 협력행위가 필요한 경우에는 그 협력행위가 어디에서 이루어졌는지도 아울러 고려하여 역무의 중요하고도 본질적인 부분이 어디에서 이루어졌는지를 판단하여야 한다.   나. 원심은 판시와 같은 이유로, 참가인이 원고들에게 사용을 허락한 상표권은 국내에서 사용된 것으로 보아야 하는 점, 참가인이 원고들에게 신용카드의 사용과 관련하여 제공하는 역무의 주된 내용은 이 사건 시스템을 통해 신용카드의 국외 사용이 가능하도록 서비스 및 관련 정보를 제공하는 것으로 이는 참가인이 원고들의 국내사업장에 설치한 결제 네트워크 장비와 소프트웨어를 통해 원고들이 이 사건 시스템에 접속하여 신용카드 거래승인, 정산 및 결제 등에 관한 정보를 전달받거나 전달함으로써 그 목적이 달성되므로 위 역무의 중요하고도 본질적인 부분은 국내에서 이루어졌다고 보아야 하는 점 등에 비추어 보면, 이 사건 분담금과 관련한 용역이 공급되는 장소는 국내로 보아야 하므로, 원고들에게 위 용역에 관한 부가가치세 대리납부의무가 있음을 전제로 한 이 사건 부가가치세 처분은 적법하다고 판단하였다.   다. 원심판결 이유를 앞서 본 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 용역의 공급장소에 관한 법리를 오해한 잘못이 없다.  4. 부가가치세 면세용역 해당 여부(원고들의 제3 상고이유)  원심은 판시와 같은 이유로, 원고들이 참가인에게 이 사건 분담금을 지급하고 이 사건 시스템을 이용하거나 참가인의 상표권 사용권한을 부여받았으므로, 원고들이 참가인으로부터 제공받은 용역은 부가가치세가 면제되는 금융·보험용역인 여신전문금융업 또는 그와 유사한 용역에 해당하지 않는다고 판단하였다.   원심판결 이유를 관련 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 부가가치세 면세용역에 관한 법리를 오해한 잘못이 없다.  5. 비과세관행의 존재 여부(원고들의 제4 상고이유)  원심은 판시와 같은 이유로 이 사건 분담금에 관하여 비과세관행이 존재한다고 보기 어렵다고 판단하였다.   원심판결 이유를 관련 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 비과세관행에 관한 법리를 오해한 잘못이 없다.   6. 가산세를 면할 정당한 사유의 존재 여부(원고들의 제5 상고이유)  원심은 판시와 같은 사정에 비추어 원고들이 이 사건 분담금 중 상표권 사용의 대가 부분에 관하여 지급조서를 제출하지 않은 데 정당한 사유가 있다고 보기 어려우므로, 원고들에게 가산세를 면할 정당한 사유가 존재하지 않는다고 판단하였다.   원심판결 이유를 관련 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 가산세를 면할 정당한 사유에 관한 법리를 오해함으로써 필요한 심리를 다하지 않은 잘못이 없다.  7. 지급조서 미제출 가산세 납세고지의 하자 존재 여부(원고들의 제6 상고이유)  원심은 판시와 같은 이유로, 원고들이 제출한 상당수의 납세고지서에 가산세의 세액과 산출근거가 기재되어 있고, 이 사건 법인세 부과처분에 관한 납세고지 방식이 원고들의 이에 대한 불복 여부 결정 및 불복신청의 편의에 지장을 주었다고 보기 어려우므로 납세고지의 하자가 존재하지 않는다고 판단하였다. 원심판결 이유를 관련 규정 및 법리와 기록에 비추어 살펴보면, 원심의 판단에 납세고지의 하자에 관한 법리를 오해한 잘못이 없다.  8. 파기의 범위  위와 같은 이유로 원심판결 중 이 사건 법인세 처분에 관한 원고들 패소 부분 중 발급사일일분담금에 관한 부분을 파기하여야 하는데, 환송 후 원심에서 위 파기의 취지를 반영하여 다시 정당세액을 계산할 필요가 있다. 따라서 원심판결 중 이 사건 법인세 처분에 관한 원고들 패소 부분을 전부 파기하여야 한다.  9. 결론  그러므로 원심판결 중 이 사건 법인세 처분에 관한 원고들 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고들의 나머지 상고와 피고들의 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

