판시사항
  [1] 공무원범죄에 관한 몰수 특례법 제9조의2에 의하여 제3자를 상대로 한 추징의 집행은 범인에 대한 추징의 집행을 전제로 하는지 여부(적극)  [2] 특정공무원범죄를 범한 범인이 사망한 경우, 범인에 대하여 재산형 등의 집행 및 공무원범죄에 관한 몰수 특례법 제9조의2에 따른 범인 외의 자를 상대로 한 추징의 집행을 할 수 있는지 여부(소극) / 이 경우 검사가 취할 조치  [3] 공무원범죄에 관한 몰수 특례법 제9조의2에 따라 추징의 집행을 받는 제3자가 검사의 처분이 부당함을 이유로 형사소송법 제489조에 따라 재판을 선고한 법원에 재판의 집행에 관한 이의를 신청할 수 있는지 여부(적극) 및 그와 별도로 행정소송법상 항고소송을 제기하여 처분의 위법성 여부를 다툴 수 있는지 여부(적극)  [4] 특정공무원범죄를 범한 범인이 그 정황을 아는 수탁자와 신탁계약을 체결하여 불법재산 등의 소유권을 신탁한 경우, 신탁법 제22조 제1항 본문의 적용이 배제되는지 여부(적극)  [5] 공무원범죄에 관한 몰수 특례법 제9조의2에서 정한 ‘범인 외의 자’, ‘취득’의 해석 

판결요지
  [1] 공무원범죄에 관한 몰수 특례법(이하 ‘공무원범죄몰수법’이라 한다) 제6조는 "불법재산을 몰수할 수 없거나 제3조 제2항에 따라 몰수하지 아니하는 경우에는 그 가액을 범인에게서 추징한다."라고 규정하고 있고, 같은 법 제9조의2는 "제6조의 추징은 범인 외의 자가 그 정황을 알면서 취득한 불법재산 및 그로부터 유래한 재산(이하 ‘불법재산 등’이라 한다)에 대하여 그 범인 외의 자를 상대로 집행할 수 있다."라고 규정하고 있다. 공무원범죄몰수법 제9조의2에 의한 추징의 집행은 특정공무원범죄를 범한 범인에 대한 추징 규정인 제6조의 추징을 전제로 하는 형식을 취하고 있다. 공무원범죄몰수법 제9조의2는 국가형벌권의 실현을 보장하고 불법재산의 철저한 환수를 통해 공직사회의 부정부패 요인을 근원적으로 제거하기 위하여 제3자에게 범죄가 인정됨을 전제로 한 것이 아니라 특정공무원범죄를 범한 범인에 대한 추징판결의 집행 대상을 제3자가 취득한 불법재산 등에까지 확대하여 제3자에게 물적 유한책임을 부과한 것이다. 한편 형사법상 몰수를 갈음하는 추징은 공소사실에 관하여 형사재판을 받는 피고인에 대한 유죄의 판결에서 선고되는 부수처분으로서 형벌적 성격을 가진다. 이러한 공무원범죄몰수법 제9조의2의 규정 내용과 입법 목적, 규정의 성격 등을 종합하면 공무원범죄몰수법 제9조의2에 의하여 제3자를 상대로 한 추징의 집행은 범인에 대한 추징의 집행을 전제로 한다고 해석된다.   [2] 몰수나 추징을 포함한 재산형 등 재판의 집행은 재판을 받은 자에 대해서 하는 것이 원칙이므로 재판을 받은 자가 사망한 경우에는 상속재산에 대한 집행을 규정하고 있는 형사소송법 제478조 등 특별한 규정이 없는 한 재판의 집행을 할 수 없다. 이에 따라 재산형 등에 관한 검찰 집행사무규칙(이하 ‘집행사무규칙’이라 한다) 제25조 제1항 제2호는 납세의무자가 사망한 경우 형사소송법 제478조에 따라 상속재산에 관하여 집행할 수 있는 경우를 제외하고 재산형 등(벌금·과료·추징·과태료·소송비용 및 비용배상을 의미한다) 집행 불능 결정을 하여야 한다고 규정하고 있다.    그런데 공무원범죄에 관한 몰수 특례법(이하 ‘공무원범죄몰수법’이라 한다)은 특정공무원범죄를 범한 범인이 사망한 경우 범인에 대한 몰수·추징이나 범인 외의 자에 대한 추징의 집행에 관하여 별도의 규정을 두고 있지 않다. 따라서 특정공무원범죄를 범한 범인이 사망한 경우에는 몰수나 추징을 포함한 재산형 등 재판의 집행에 관한 일반원칙에 따라 범인에 대하여 재산형 등의 집행을 할 수 없고 공무원범죄몰수법 제9조의2에 따른 범인 외의 자를 상대로 한 추징의 집행도 할 수 없다. 이러한 경우 검사는 집행사무규칙 제25조 제1항 제2호에 따라 재산형 등 집행 불능 결정을 하여야 한다.  [3] 형사소송법은 재산형 등의 재판은 검사의 명령에 의하여 집행하고(제477조 제1항), 재판의 집행을 받은 자 또는 그 법정대리인이나 배우자는 집행에 관한 검사의 처분이 부당함을 이유로 재판을 선고한 법원에 이의신청을 할 수 있다고 규정하여(제489조) 재산형 등 재판의 집행에 관한 검사의 처분에 대한 불복방법과 절차를 마련해두었다. 재판의 효력은 특별한 사정이 없는 한 재판을 받은 자에게만 미치므로 재판의 집행은 판결의 선고를 받은 자에 대해서 함을 원칙으로 하고, 재산형 등 재판의 집행에 관한 검사의 처분에 대하여 이의신청을 할 수 있는 ‘재판의 집행을 받은 자’는 통상 판결의 선고를 받은 피고인이라고 보아야 한다.2013. 7. 12. 법률 제11883호로 개정되어 같은 날 시행된 공무원범죄에 관한 몰수 특례법(이하 ‘공무원범죄몰수법’이라 한다)은 제9조의2를 신설하여 범인 외의 자가 정황을 알면서 취득한 불법재산 등에 대하여 그 범인 외의 자를 상대로 추징의 집행을 할 수 있다고 규정하였다. 그런데 위와 같이 개정된 공무원범죄몰수법은 제9조의2에 의한 집행에 관한 검사의 처분에 대하여 제3자가 불복할 수 있는 방법과 절차를 별도로 마련해두지 않았고, 위 조항에 따라 제3자를 상대로 추징의 집행을 함에 있어 그에게 의견진술과 방어의 기회를 보장하는 규정도 마련해두지 않았다. 그렇다면 공무원범죄몰수법 제9조의2에 따라 추징의 집행을 받는 제3자도 검사의 처분이 부당함을 이유로 형사소송법 제489조에 따라 재판을 선고한 법원에 재판의 집행에 관한 이의를 신청할 수 있다고 보아야 한다.    나아가 형사소송법 제489조가 정한 집행에 관한 이의신청 절차는 공무원범죄몰수법 제9조의2에 따른 추징의 집행에 관한 검사의 처분의 근거 법률인 공무원범죄몰수법에서 예정하고 있는 불복방법이 아니고, 형의 선고를 받은 피고인이 아닌 제3자에 대하여 예정된 불복방법이라고 볼 수도 없다. 또한 형사소송법 제489조가 정한 재판에 관한 이의신청 절차는 통상의 재판절차와는 달리 법원이 신청인의 출석 없이 서면으로만 심리하여 결정할 수도 있어 재산형 등 재판의 집행을 받은 자가 피고인 이외의 제3자인 경우에는 그의 의견진술 기회를 충분히 보장할 수 없고, 위 이의신청은 재산형 등의 집행이 종료된 후에는 허용되지 않으며, 이의신청을 하더라도 집행정지의 효력도 없어 집행이 신속히 종결되는 경우에는 재판의 집행을 받은 제3자의 권리 구제에 한계가 있으므로 제3자의 권익보호에 미흡하다. 이러한 사정을 종합하면 공무원범죄몰수법 제9조의2에 따라 추징의 집행을 받은 제3자가 형사소송법 제489조에 따라 집행에 관한 검사의 처분에 대하여 이의신청을 할 수 있다고 하더라도 그와 별도로 행정소송법상 항고소송을 제기하여 처분의 위법성 여부를 다툴 수 있다고 보아야 한다.   [4] 공무원범죄에 관한 몰수 특례법(이하 ‘공무원범죄몰수법’이라 한다) 제9조의2에서 추징은 범인 외의 자가 그 정황을 알면서 취득한 불법재산 및 그로부터 유래한 재산에 대하여 그 범인 외의 자를 상대로 집행할 수 있다고 규정하고 있다. 한편 신탁법 제22조 제1항 본문은 "신탁재산에 대하여는 강제집행, 담보권 실행 등을 위한 경매, 보전처분 또는 국세 등 체납처분을 할 수 없다."라고 규정하고 있다. 신탁법 제22조 제1항은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 입법 취지가 있다.      한편 공무원범죄몰수법 제9조의2는 제3자가 정황을 알면서 불법재산 등을 취득한 사실이 확인된 때에는 제3자에게 귀속된 불법재산 등을 대상으로 범인에 대한 추징판결을 집행할 수 있도록 함으로써 국가형벌권의 실현을 보장하여 형사사법의 정의를 구현함과 동시에 불법재산을 철저하게 추적·환수하여 공무원범죄몰수법의 입법 목적을 달성하기 위하여 2013. 7. 12. 공무원범죄몰수법 개정 당시 신설되었다.    특정공무원범죄를 범한 범인이 위 범죄를 통하여 취득한 불법재산 등을 정황을 아는 수탁자에게 신탁계약을 통하여 이전하였는데도 신탁재산에 대하여는 강제집행이 금지된다는 이유로 이 사건 조항을 적용하여 추징의 집행을 하는 것을 허용하지 않게 되면, 공무원범죄몰수법의 입법 목적이나 이 사건 조항의 신설 취지를 몰각시키게 되고 특정공무원범죄를 범한 범인이 신탁의 방법으로 공무원범죄몰수법 제9조의2에 의한 추징의 집행을 면탈하려는 강력한 동기를 갖게 되며, 이러한 방식으로 신탁제도가 남용될 경우 신탁제도에 대한 신뢰를 떨어트려 궁극적으로 신탁제도의 발전을 저해하게 된다. 따라서 특정공무원범죄를 범한 범인이 그 정황을 아는 수탁자와 신탁계약을 체결하여 불법재산 등의 소유권을 신탁하였다면 이는 신탁제도를 남용한 경우에 해당하여 신탁재산의 독립성을 보호할 필요가 없으므로 신탁법 제22조 제1항 본문의 적용이 배제된다.  [5] 공무원범죄에 관한 몰수 특례법의 입법 목적과 제9조의2의 신설 취지 등에 비추어 보면, 국가형벌권의 실현을 보장하고 불법재산의 철저한 환수를 위해서는 제3자가 불법재산 등에 해당한다는 정황을 알면서 소유권을 이전받은 경우라면 제3자가 상당한 대가를 지급하였거나 재산이 종국적으로 귀속되지 않았더라도 불법재산 등에 대하여 추징의 집행을 할 필요성이 있다. 그러므로 제9조의2에서 정한 ‘범인 외의 자’를 상당한 대가를 지급하고 불법재산 등을 취득한 자를 제외하는 것으로 해석하고, ‘취득’을 재산이 종국적으로 귀속된 경우에 한정하는 것으로 해석할 수는 없다. 

참조조문
 [1] 공무원범죄에 관한 몰수 특례법 제6조, 제9조의2 / [2] 공무원범죄에 관한 몰수 특례법 제9조의2, 형사소송법 제478조, 재산형 등에 관한 검찰 집행사무규칙 제25조 제1항 제2호 / [3] 공무원범죄에 관한 몰수 특례법 제9조의2, 형사소송법 제489조, 행정소송법 제4조 / [4] 공무원범죄에 관한 몰수 특례법 제9조의2, 신탁법 제22조 제1항 / [5] 공무원범죄에 관한 몰수 특례법 제9조의2

참조판례
 [1] 대법원 1961. 11. 9. 선고 4294형상572 판결(집9, 형183), 대법원 2006. 11. 9. 선고 2006도4888 판결(공2006하, 2125), 헌법재판소 2020. 2. 27. 선고 2015헌가4 전원재판부 결정(헌공281, 359)

판례내용
【원고, 피상고인 겸 상고인】 교보자산신탁 주식회사(변경 전 상호: 주식회사 생보부동산신탁) (소송대리인 법무법인(유한) 율촌 담당변호사 김익현 외 2인)【피고, 상고인 겸 피상고인】 서울중앙지방검찰청 검사장【원심판결】 서울고법 2019. 11. 28. 선고 2019누31336 판결【주    문】  상고를 모두 기각한다.상고비용 중 원고의 상고로 인한 부분은 원고가, 피고의 상고로 인한 부분은 피고가 각 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 각 상고이유보충서의 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 이 사건 처분 경위   원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  가. 소외 1은 「특정범죄 가중처벌 등에 관한 법률」(이하 ‘특정범죄가중법’이라 한다) 위반(뇌물)죄, 특정범죄가중법 위반(뇌물)방조죄 등으로 공소제기되었는데, 서울고등법원은 1996. 12. 16. 소외 1에 대하여 무기징역 및 220,500,000,000원의 추징을 명하는 판결을 선고하였다(서울고등법원 96노1892, 이하 ‘이 사건 판결’이라 한다). 이 사건 판결은 1997. 4. 17. 그대로 확정되었다.   나. 원고는 2008. 5. 7. 주식회사 비엘에셋(대표이사 소외 2, 이하 ‘비엘에셋’이라 한다), 소외 3, 소외 4와 사이에 ‘위탁자를 비엘에셋과 소외 3, 소외 4, 수탁자를 원고, 신탁목적물을 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라 한다), 제1순위 우선수익자를 주식회사 부림상호저축은행(이하 ‘부림상호저축은행’이라 한다)’으로 한 부동산담보신탁계약(이하 ‘이 사건 담보신탁계약’이라 한다)을 체결한 다음, 별지 목록 기재 제1 부동산(이하 ‘이 사건 제1 부동산’이라 한다)에 관하여는 2008. 5. 13., 별지 목록 기재 제2 내지 6 부동산(이하 ‘이 사건 제2 내지 6 부동산’이라 한다)에 관하여는 2008. 5. 9. 각 2008. 5. 7. 자 신탁을 원인으로 하여 소유권이전등기를 마쳤다.   다. 부림상호저축은행 등 9개 저축은행은 2009. 5. 26. 비엘에셋에 25,000,000,000원의 대출을 실행하였고, 부림상호저축은행은 담보 목적으로 이 사건 각 부동산을 대상으로 하는 부동산담보신탁의 1순위 우선수익권을 취득하였다.   라. 피고는, 이 사건 판결에 따른 추징의 집행을 위하여 이 사건 각 부동산이 「공무원범죄에 관한 몰수 특례법」(이하 ‘공무원범죄몰수법’이라 한다) 제2조 제4호에서 정한 ‘불법재산’에 해당하고 원고가 정황을 알면서 이를 취득하였다고 보아, 형사소송법 제477조 제4항에 따라 2013. 7. 9. 이 사건 제1 부동산을, 2013. 8. 14. 이 사건 제2 내지 6 부동산을 국세징수법에 따른 국세 체납처분의 예에 따라 각 압류하였다(이하 ‘이 사건 각 처분’이라 한다).  마. 원고는 이 사건 각 처분이 부당하다고 주장하면서 2016. 1. 29. 서울고등법원에 재판의 집행에 관한 이의를 신청하였고(서울고등법원 2016초기36), 2018. 7. 26. 서울행정법원에 이 사건 각 처분의 무효 확인 또는 취소를 구하는 이 사건 소를 제기하였다.   바. 소외 1은 2021. 11. 23. 상고심 재판 계속 중 사망하였다.  2. 이 사건 소의 이익에 관한 직권 판단  피고가 이 사건 판결에 따라 추징의 집행을 위하여 원고를 상대로 공무원범죄몰수법 제9조의2를 적용하여 이 사건 각 처분을 한 이 사건에서 위 판결의 피고인인 소외 1이 사망한 경우 위 각 처분의 무효 확인 또는 취소를 구할 소의 이익이 있는지에 관하여 판단한다.공무원범죄몰수법 제6조는 "불법재산을 몰수할 수 없거나 제3조 제2항에 따라 몰수하지 아니하는 경우에는 그 가액을 범인에게서 추징한다."라고 규정하고 있고, 같은 법 제9조의2(이하 ‘이 사건 조항’이라 한다)는 "제6조의 추징은 범인 외의 자가 그 정황을 알면서 취득한 불법재산 및 그로부터 유래한 재산(이하 ‘불법재산 등’이라 한다)에 대하여 그 범인 외의 자를 상대로 집행할 수 있다."라고 규정하고 있다. 이 사건 조항에 의한 추징의 집행은 특정공무원범죄를 범한 범인에 대한 추징 규정인 제6조의 추징을 전제로 하는 형식을 취하고 있다. 이 사건 조항은 국가형벌권의 실현을 보장하고 불법재산의 철저한 환수를 통해 공직사회의 부정부패 요인을 근원적으로 제거하기 위하여 제3자에게 범죄가 인정됨을 전제로 한 것이 아니라 특정공무원범죄를 범한 범인에 대한 추징판결의 집행 대상을 제3자가 취득한 불법재산 등에까지 확대하여 제3자에게 물적 유한책임을 부과한 것이다(헌법재판소 2020. 2. 27. 선고 2015헌가4 전원재판부 결정 참조). 한편 형사법상 몰수를 갈음하는 추징은 공소사실에 관하여 형사재판을 받는 피고인에 대한 유죄의 판결에서 선고되는 부수처분으로서 형벌적 성격을 가진다(대법원 1961. 11. 9. 선고 4294형상572 판결, 대법원 2006. 11. 9. 선고 2006도4888 판결 등 참조). 이러한 이 사건 조항의 규정 내용과 입법 목적, 규정의 성격 등을 종합하면 이 사건 조항에 의하여 제3자를 상대로 한 추징의 집행은 범인에 대한 추징의 집행을 전제로 한다고 해석된다.몰수나 추징을 포함한 재산형 등 재판의 집행은 재판을 받은 자에 대해서 하는 것이 원칙이므로 재판을 받은 자가 사망한 경우에는 상속재산에 대한 집행을 규정하고 있는 형사소송법 제478조 등 특별한 규정이 없는 한 재판의 집행을 할 수 없다. 이에 따라 「재산형 등에 관한 검찰 집행사무규칙」(이하 ‘집행사무규칙’이라 한다) 제25조 제1항 제2호는 납세의무자가 사망한 경우 형사소송법 제478조에 따라 상속재산에 관하여 집행할 수 있는 경우를 제외하고 재산형 등(벌금·과료·추징·과태료·소송비용 및 비용배상을 의미한다) 집행 불능 결정을 하여야 한다고 규정하고 있다.그런데 공무원범죄몰수법은 특정공무원범죄를 범한 범인이 사망한 경우 범인에 대한 몰수·추징이나 범인 외의 자에 대한 추징의 집행에 관하여 별도의 규정을 두고 있지 않다. 따라서 특정공무원범죄를 범한 범인이 사망한 경우에는 몰수나 추징을 포함한 재산형 등 재판의 집행에 관한 일반원칙에 따라 범인에 대하여 재산형 등의 집행을 할 수 없고 이 사건 조항에 따른 범인 외의 자를 상대로 한 추징의 집행도 할 수 없다. 이러한 경우 검사는 집행사무규칙 제25조 제1항 제2호에 따라 재산형 등 집행 불능 결정을 하여야 한다.  이 사건에서 피고는 이 사건 판결의 피고인인 소외 1이 사망한 이후로는 이 사건 조항을 적용하여 원고를 상대로 이 사건 판결에 의한 추징의 집행을 계속할 수 없다. 그런데도 피고는 소외 1이 사망한 이후에도 추징의 집행을 위하여 이 사건 각 처분을 그대로 유지하고 있으므로, 원고는 이 사건 각 처분의 무효 확인 또는 취소를 구할 소의 이익이 있다고 인정된다.  3. 피고의 상고이유에 관한 판단  가. 항고소송의 대상 적격   1) 가) 형사소송법은 재산형 등의 재판은 검사의 명령에 의하여 집행하고(제477조 제1항), 재판의 집행을 받은 자 또는 그 법정대리인이나 배우자는 집행에 관한 검사의 처분이 부당함을 이유로 재판을 선고한 법원에 이의신청을 할 수 있다고 규정하여(제489조) 재산형 등 재판의 집행에 관한 검사의 처분에 대한 불복방법과 절차를 마련해두었다. 재판의 효력은 특별한 사정이 없는 한 재판을 받은 자에게만 미치므로 재판의 집행은 판결의 선고를 받은 자에 대해서 함을 원칙으로 하고, 재산형 등 재판의 집행에 관한 검사의 처분에 대하여 이의신청을 할 수 있는 ‘재판의 집행을 받은 자’는 통상 판결의 선고를 받은 피고인이라고 보아야 한다.  나) 2013. 7. 12. 법률 제11883호로 개정되어 같은 날 시행된 공무원범죄몰수법은 이 사건 조항을 신설하여 범인 외의 자가 정황을 알면서 취득한 불법재산 등에 대하여 그 범인 외의 자를 상대로 추징의 집행을 할 수 있다고 규정하였다. 그런데 위와 같이 개정된 공무원범죄몰수법은 이 사건 조항에 의한 집행에 관한 검사의 처분에 대하여 제3자가 불복할 수 있는 방법과 절차를 별도로 마련해두지 않았고, 위 조항에 따라 제3자를 상대로 추징의 집행을 함에 있어 그에게 의견진술과 방어의 기회를 보장하는 규정도 마련해두지 않았다. 그렇다면 이 사건 조항에 따라 추징의 집행을 받는 제3자도 검사의 처분이 부당함을 이유로 형사소송법 제489조에 따라 재판을 선고한 법원에 재판의 집행에 관한 이의를 신청할 수 있다고 보아야 한다.나아가 형사소송법 제489조가 정한 집행에 관한 이의신청 절차는 이 사건 조항에 따른 추징의 집행에 관한 검사의 처분의 근거 법률인 공무원범죄몰수법에서 예정하고 있는 불복방법이 아니고, 형의 선고를 받은 피고인이 아닌 제3자에 대하여 예정된 불복방법이라고 볼 수도 없다. 또한 형사소송법 제489조가 정한 재판에 관한 이의신청 절차는 통상의 재판절차와는 달리 법원이 신청인의 출석 없이 서면으로만 심리하여 결정할 수도 있어 재산형 등 재판의 집행을 받은 자가 피고인 이외의 제3자인 경우에는 그의 의견진술 기회를 충분히 보장할 수 없고, 위 이의신청은 재산형 등의 집행이 종료된 후에는 허용되지 않으며, 이의신청을 하더라도 집행정지의 효력도 없어 집행이 신속히 종결되는 경우에는 재판의 집행을 받은 제3자의 권리 구제에 한계가 있으므로 제3자의 권익보호에 미흡하다. 이러한 사정을 종합하면 이 사건 조항에 따라 추징의 집행을 받은 제3자가 형사소송법 제489조에 따라 집행에 관한 검사의 처분에 대하여 이의신청을 할 수 있다고 하더라도 그와 별도로 행정소송법상 항고소송을 제기하여 처분의 위법성 여부를 다툴 수 있다고 보아야 한다.  2) 원심은 이 사건 조항에 따라 추징의 집행을 받은 원고는 범인 외의 자로서 형사소송법 제489조가 정한 이의신청만으로는 효과적인 권리구제를 받기에 충분하다고 보기 어렵다는 이유로 항고소송으로 이 사건 각 처분의 무효 확인 또는 취소를 구할 수 있다고 판단하였다. 원심판결 이유를 앞서 본 법리에 비추어 살펴보면, 원심의 판단에 항고소송 대상적격에 대한 법리를 오해한 잘못이 없다.  나. 이 사건 제1 부동산에 대한 처분의 적법 여부   원심은 판시와 같은 이유로 이 사건 조항이 신설되어 시행된 2013. 7. 12. 전인 2013. 7. 9. 이루어진 이 사건 제1 부동산에 대한 처분은 법령상 아무런 근거가 없이 이루어진 것으로 위법하고 이와 같은 하자는 중대·명백하여 무효라고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 공무원범죄몰수법 부칙(제11883호, 2013. 7. 12.) 제2조의 적용에 관한 법리를 오해한 잘못이 없다.   4. 원고의 상고이유에 관한 판단  가. 이 사건 조항과 신탁법 제22조 제1항 사이의 우열관계 해석에 관한 주장   1) 이 사건 조항에서 추징은 범인 외의 자가 그 정황을 알면서 취득한 불법재산 및 그로부터 유래한 재산에 대하여 그 범인 외의 자를 상대로 집행할 수 있다고 규정하고 있다. 한편 신탁법 제22조 제1항 본문은 "신탁재산에 대하여는 강제집행, 담보권 실행 등을 위한 경매, 보전처분(이하 ‘강제집행 등’이라 한다) 또는 국세 등 체납처분을 할 수 없다."라고 규정하고 있다. 신탁법 제22조 제1항은 신탁의 목적을 원활하게 달성하기 위하여 신탁재산의 독립성을 보장하는 데 입법 취지가 있다.한편 이 사건 조항은 제3자가 정황을 알면서 불법재산 등을 취득한 사실이 확인된 때에는 제3자에게 귀속된 불법재산 등을 대상으로 범인에 대한 추징판결을 집행할 수 있도록 함으로써 국가형벌권의 실현을 보장하여 형사사법의 정의를 구현함과 동시에 불법재산을 철저하게 추적·환수하여 공무원범죄몰수법의 입법 목적을 달성하기 위하여 2013. 7. 12. 공무원범죄몰수법 개정 당시 신설되었다.특정공무원범죄를 범한 범인이 위 범죄를 통하여 취득한 불법재산 등을 정황을 아는 수탁자에게 신탁계약을 통하여 이전하였는데도 신탁재산에 대하여는 강제집행이 금지된다는 이유로 이 사건 조항을 적용하여 추징의 집행을 하는 것을 허용하지 않게 되면, 공무원범죄몰수법의 입법 목적이나 이 사건 조항의 신설 취지를 몰각시키게 되고 특정공무원범죄를 범한 범인이 신탁의 방법으로 이 사건 조항에 의한 추징의 집행을 면탈하려는 강력한 동기를 갖게 되며, 이러한 방식으로 신탁제도가 남용될 경우 신탁제도에 대한 신뢰를 떨어트려 궁극적으로 신탁제도의 발전을 저해하게 된다. 따라서 특정공무원범죄를 범한 범인이 그 정황을 아는 수탁자와 신탁계약을 체결하여 불법재산 등의 소유권을 신탁하였다면 이는 신탁제도를 남용한 경우에 해당하여 신탁재산의 독립성을 보호할 필요가 없으므로 신탁법 제22조 제1항 본문의 적용이 배제된다.  2) 원심은 판시와 같은 이유로 이 사건 조항에 따라 이루어진 추징의 집행이 신탁법 제22조 제1항에 반하여 위법하다고 볼 수 없다고 판단하였다. 원심판결 이유를 앞서 본 법리에 비추어 살펴보면, 원심의 판단에 이 사건 조항과 신탁법 제22조 제1항의 우열관계 해석에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  나. 이 사건 조항이 정한 요건 중 ‘범인 외의 자’와 ‘취득’의 의미를 제한 해석하여야 한다는 취지의 주장   앞서 본 공무원범죄몰수법의 입법 목적과 이 사건 조항의 신설 취지 등에 비추어 보면, 국가형벌권의 실현을 보장하고 불법재산의 철저한 환수를 위해서는 제3자가 불법재산 등에 해당한다는 정황을 알면서 소유권을 이전받은 경우라면 제3자가 상당한 대가를 지급하였거나 재산이 종국적으로 귀속되지 않았더라도 불법재산 등에 대하여 추징의 집행을 할 필요성이 있다. 그러므로 이 사건 조항에서 정한 ‘범인 외의 자’를 상당한 대가를 지급하고 불법재산 등을 취득한 자를 제외하는 것으로 해석하고, ‘취득’을 재산이 종국적으로 귀속된 경우에 한정하는 것으로 해석할 수는 없다. 따라서 원고의 이 부분 주장을 받아들일 수 없다.  다. 이 사건 제2 내지 6 부동산이 이 사건 조항이 정한 ‘불법재산’에 해당하지 않고, 원고가 그러한 정황을 알면서 이를 취득하지 않았다는 취지의 주장  이 부분 주장은 증거의 취사선택과 사실인정을 다투는 취지에 불과하므로 적법한 상고이유로 볼 수 없다. 나아가 원심판결 이유를 기록에 비추어 살펴보더라도 원심의 이 부분 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 없다.   라. 이 사건 제2 내지 6 부동산에 대한 각 처분에 중대·명백한 하자가 없다는 원심의 가정적·예비적 판단에 관한 주장  원심은 원고에게 신탁된 이 사건 제2 내지 6 부동산에 대하여 이 사건 조항을 적용하여 피고가 한 각 처분이 신탁법 제22조 제1항 본문에 반하여 위법한 것으로 볼 수 없다고 판단하면서도, 설령 위 처분이 위법하더라도 하자가 중대·명백하여 무효라고 할 수는 없다고 가정적·예비적으로 판단하였다. 그러나 앞서 본 바와 같이 신탁재산인 이 사건 제2 내지 6 부동산에 대하여 이 사건 조항을 적용하여 압류한 조치는 적법하다는 원심의 결론은 정당하다. 따라서 위와 같은 가정적·예비적 판단의 당부는 판결에 영향이 없으므로, 더 나아가 살펴볼 필요 없이 이 부분 주장을 받아들일 수 없다.  5. 결론  그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. [별   지] 부동산의 표시: 생략대법관 김선수(재판장) 박정화(주심) 오경미 

