판시사항
  [1] 보증신용장에 의한 보증의 의미 / 보증신용장에 따른 지급의무는 오로지 보증신용장 조건에 따라 결정되는지 여부(적극) 및 보증신용장에 지급청구의 조건이 기재되어 있으나 그에 관한 서류를 제출하도록 정해져 있지는 않은 경우, 위 조건을 지급청구의 적법 요건으로 볼 수 있는지 여부(원칙적 소극)  [2] 보증신용장에 의한 보증에서 보증은행 등에 대한 수익자의 보증금 청구가 권리남용에 해당한다고 인정하기 위한 요건

판결요지
  [1] 보증신용장(Stand-by Letter of Credit)에 의한 보증은 수익자가 보증신용장 조건과 일치하는 지급청구를 하는 경우 보증신용장이 발행된 기초계약상 의무불이행 여부와 상관없이 수익자에 대한 보증신용장에 기재된 금액의 지급의무가 인정되는 보증이다[제6차 개정 신용장통일규칙(이하 ‘UCP 600’이라 한다) 제4조 참조]. 보증신용장에 따른 지급의무는 오로지 보증신용장 조건에 따라서 결정되고, 이 점에서 보증신용장에 따른 보증에는 수익자와 보증의뢰인 사이의 원인관계와 단절되는 추상성과 무인성이 있다. 다만 특별한 사정이 없는 한 보증신용장에 지급청구의 조건이 기재되어 있더라도 그에 관한 서류를 제출하도록 정해져 있지 않다면 그러한 조건은 지급청구의 적법 요건으로 볼 수 없다(UCP 600 제14조 h항 참조).  [2] 보증신용장에 따른 보증에 대하여 무인성과 추상성이 인정되더라도 신의성실의 원칙이나 권리남용금지의 원칙마저 그 적용이 완전히 배제되는 것은 아니다. 수익자가 실제로는 보증의뢰인에게 아무런 권리가 없는데도 위와 같은 보증신용장의 추상성과 무인성을 악용하여 보증은행 등에 청구를 하는 것임이 객관적으로 명백할 때에는 권리남용에 해당하여 허용될 수 없고, 이와 같은 경우에는 보증은행 등으로서도 수익자의 청구에 따른 보증금의 지급을 거절할 수 있다. 다만 원인관계와 단절된 추상성과 무인성이라는 보증신용장의 본질적 특성을 고려하면, 수익자가 보증금을 청구할 당시 보증의뢰인에 대하여 아무런 권리가 없음이 객관적으로 명백하여 수익자의 형식적인 법적 지위 남용이 별다른 의심 없이 인정될 수 있는 경우가 아니라면 권리남용을 쉽게 인정해서는 안 된다.

참조조문
 [1] 민법 제428조, 제6차 개정 신용장통일규칙(The Uniform Customs and Practice for Documentary Credits, 2007 Revision, ICC Publication no. 600) 제4조, 제14조 h항 / [2] 민법 제2조, 제428조

참조판례
 [2] 대법원 1994. 12. 9. 선고 93다43873 판결(공1995상, 437), 대법원 2014. 8. 26. 선고 2013다53700 판결(공2014하, 1837)

판례내용
【원고, 피상고인】 주식회사 하나은행 (소송대리인 변호사 채동헌 외 5인)【피고, 상고인】 한국무역보험공사 (소송대리인 법무법인(유한) 바른 외 1인)【피고보조참가인, 상고인】 주식회사 신한 (소송대리인 법무법인 평안 담당변호사 정한익)【원심판결】 서울고법 2021. 1. 26. 선고 2019나2035191 판결【주    문】  상고를 모두 기각한다.  상고비용 중 보조참가로 인한 부분은 피고보조참가인이, 나머지는 피고가 각 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서들은 이를 보충하는 범위에서)를 판단한다.  1. 사안 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 피고보조참가인(이하 ‘참가인’이라 한다)은 2007년경 리비아 주택기반시설청(HIB, Housing and Infrastructure Board), 리비아 행정센터개발기구(ODAC, Organization for Development of Administrative Centres)와 ‘주택과 기반시설 등을 건설하는 이 사건 각 공사계약’을 체결하였다.  나. 참가인은 원고에게 발주처인 HIB와 ODAC(이하 이를 합하여 ‘리비아 개발관청’이라 한다)로부터 수령한 선수금의 환급 보증을 의뢰하였다. 원고는 2008년경 수익자를 리비아 개발관청으로 하고 제6차 개정 신용장통일규칙(이하 ‘UCP 600’이라 한다)을 적용 규칙으로 하여 이 사건 각 보증신용장을 사하라 뱅크에 발행하였다. 그 무렵 사하라 뱅크는 수익자인 리비아 개발관청에 이 사건 각 보증신용장이 개설되었음을 통지(advice)하고 자신도 직접적인 보증책임을 부담한다는 의미에서 확인(confirmation)하였다.  이 사건 각 보증신용장에는 ‘수익자의 서면에 의한 단순 청구에 따라 사하라 뱅크에 이 사건 각 보증신용장에 따른 지급이 이행된다(This Stand-by L/C is payable at Sahara Bank Counter’s against beneficiary’s first simple demand in writing)’는 내용과 ‘수익자의 단순 청구에 따라 이 사건 각 보증신용장의 연장이 가능하다(This Stand-by L/C is also renewable/extendable upon beneficiary’s first simple demand)’는 내용이 기재되어 있다. 그러나 위 각 보증신용장에서 수익자의 단순 청구에 관한 서류를 원고에게 제시하도록 정하고 있지는 않다.  다. 피고는 참가인과 ‘이 사건 각 보증신용장에 따른 보증채무의 이행과 관련한 원고의 손실을 보상하기로 하는 이 사건 각 수출보증보험계약’을 체결하고, 그에 따라 원고에게 각 수출보증보험증권을 발행하였다.  이 사건 각 수출보증보험 약관은 ‘이 사건 각 보증신용장에 따라 원고가 보증채무를 이미 이행함으로써 입게 된 손실 또는 이행이 확실시됨으로써 입을 것이 예상되는 손실을 보상한다.’고 정하고 있다(제3조).  라. 이 사건 각 공사계약에 따른 공사는 2011. 2.경 리비아 내전 상황이 악화되면서 중단되었다.  마. 사하라 뱅크는 2012년경 원고에게 이 사건 각 보증신용장에 관하여 ‘리비아 개발관청으로부터 보증기간을 연장하지 않을 경우 보증신용장에 따른 전액의 지급을 구하는 요청이 있었다. 현재의 보증 유효기간 동안 원고의 연장 지시를 받지 못하는 경우 본 통지를 유효하고 공식적인 지급청구로 간주하기 바란다.’는 내용으로 통지(이하 ‘이 사건 각 연장지급선택부 청구’라 한다)를 하였다.  바. 원고는 피고에게 이러한 통지 사실을 알리면서 이 사건 각 수출보증보험의 만기를 연장하거나 기간 연장을 하지 않을 경우 보험금을 지급하라고 청구하였으나, 피고로부터 기간의 연장 여부에 관한 응답을 받지 못한 채 이 사건 각 보증신용장의 보증기간이 지나갔다.  2. 이 사건 각 연장지급선택부 청구가 적법한지 여부  가. 보증신용장(Stand-by Letter of Credit)에 의한 보증은 수익자가 보증신용장 조건과 일치하는 지급청구를 하는 경우 보증신용장이 발행된 기초계약상 의무불이행 여부와 상관없이 수익자에 대한 보증신용장에 기재된 금액의 지급의무가 인정되는 보증이다(UCP 600 제4조 참조). 보증신용장에 따른 지급의무는 오로지 보증신용장 조건에 따라서 결정되고, 이 점에서 보증신용장에 따른 보증에는 수익자와 보증의뢰인 사이의 원인관계와 단절되는 추상성과 무인성이 있다. 다만 특별한 사정이 없는 한 보증신용장에 지급청구의 조건이 기재되어 있더라도 그에 관한 서류를 제출하도록 정해져 있지 않다면 그러한 조건은 지급청구의 적법 요건으로 볼 수 없다(UCP 600 제14조 h항 참조).  나. 위 1.에서 본 사실관계를 이러한 법리에 비추어 살펴본다.  원고가 이 사건 각 보증신용장에 따른 보증채무를 실제로 이행하지 않은 이 사건에서, 이 사건 각 수출보증보험에 따른 피고의 보험금 지급 여부는 이 사건 각 보증신용장에 따른 원고의 보증채무 이행이 확실시되는지에 달려 있다. 이 사건 각 보증신용장의 무인성과 추상성에 비추어 원고의 보증채무 이행이 확실시되는지는 이 사건 각 연장지급선택부 청구가 이 사건 각 보증신용장에 따른 적법한 지급청구에 해당하는지에 달려 있다.   이 사건 각 보증신용장에는 연장지급선택부(extend or pay) 청구에 포함된 조건부 의사표시의 내용을 이루는 단순 청구나 보증기간의 연장 청구를 허용하는 규정을 두고 있고 그와 같은 조건부 청구를 제한하거나 금지하는 규정이 없다. 따라서 이 사건 각 연장지급선택부 청구는 만기 연장을 구하거나 지급청구를 구하는 방법으로 허용된다. 또 이 사건 각 보증신용장에서는 수익자인 리비아 개발관청의 서면 청구를 조건으로 정하면서도 이에 관한 서류를 제출하도록 정하고 있지 않으므로, 확인은행인 사하라 뱅크가 원고에게 이 사건 각 연장지급선택부 청구를 하면서 리비아 개발관청의 지급청구서를 제출하거나 제시해야 하는 것은 아니다.  결국 이 사건 각 연장지급선택부 청구는 만기가 연장되지 않고 그 보증기간이 지남으로써 단순 청구에 따른 지급청구로서 적법하게 효력이 발생하였다.  원심은 위와 같은 취지로 이 사건 각 연장지급선택부 청구가 이 사건 각 보증신용에 따른 적법한 지급청구이므로 이 사건 수출보증보험에 따라 피고는 원고에게 보험금을 지급할 의무가 있다고 판단하였다. 원심판결에 상고이유 주장과 같이 이 사건 수출보증보험의 법적 성격이나 보험 대상, 이 사건 각 보증신용장의 수익자에 대한 의미를 포함한 지급청구의 요건이나 범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  3. 이 사건 각 연장지급선택부 청구가 권리남용에 해당하는지 여부  가. 보증신용장에 따른 보증에 대하여 무인성과 추상성이 인정되더라도 신의성실의 원칙이나 권리남용금지의 원칙마저 그 적용이 완전히 배제되는 것은 아니다. 수익자가 실제로는 보증의뢰인에 아무런 권리가 없는데도 위와 같은 보증신용장의 추상성과 무인성을 악용하여 보증은행 등에게 청구를 하는 것임이 객관적으로 명백할 때에는 권리남용에 해당하여 허용될 수 없고, 이와 같은 경우에는 보증은행 등으로서도 수익자의 청구에 따른 보증금의 지급을 거절할 수 있다. 다만 원인관계와 단절된 추상성과 무인성이라는 보증신용장의 본질적 특성을 고려하면, 수익자가 보증금을 청구할 당시 보증의뢰인에 대하여 아무런 권리가 없음이 객관적으로 명백하여 수익자의 형식적인 법적 지위 남용이 별다른 의심 없이 인정될 수 있는 경우가 아니라면 권리남용을 쉽게 인정해서는 안 된다(대법원 1994. 12. 9. 선고 93다43873 판결, 대법원 2014. 8. 26. 선고 2013다53700 판결 등 참조).  나. 원심은 다음과 같이 판단하였다. 2011. 2.경 리비아 내전이 악화되면서 참가인이 이 사건 각 공사계약에 따른 공사 현장에서 철수하고 공사가 중단되었다. 그러나 리비아의 내전과 소요사태 등의 상황은 이미 그 전에도 있었고, 이후 지체보상금 면제와 공사 재개 여부를 두고 현지에서 협상이 이루어졌으나 기성고 대금의 지급과 공사재개 조건 등을 두고 다툼이 이어졌다. 이러한 사정에 비추어 보면, 반드시 이 사건 각 공사계약에 따른 공사가 전적으로 리비아 내전으로 인해 불가항력적으로 오래도록 중단되었다고 단정하기 어렵다. 결국 이 사건 각 보증신용장과 관련하여 원고가 사하라 뱅크로부터 이 사건 각 연장지급선택부 청구를 받을 당시 리비아 개발관청에 아무런 실체적 권리가 없음이 객관적으로 명백하지 않으므로, 그 청구가 권리남용에 해당하지 않는다.  다. 원심판결 이유를 위에서 본 법리와 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 논리와 경험의 법칙에 반하여 자유심증주의의 한계를 벗어나거나 권리남용에 관한 법리를 오해한 잘못이 없다.   4. 결론  피고와 참가인의 상고는 이유 없어 이를 모두 기각하고 상고비용 중 보조참가로 인한 부분은 참가인이 부담하고, 나머지는 피고가 부담하도록 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 김재형(주심) 안철상 이흥구 

