판시사항
형사소송법 제364조의2의 취지 / 위 조항에서 정한 ‘항소한 공동피고인’에 제1심의 공동피고인으로서 자신이 항소한 경우 외에 그에 대하여 검사만 항소한 경우도 포함되는지 여부(적극)

판결요지
형사소송법 제364조의2는 항소법원이 피고인을 위하여 원심판결을 파기하는 경우에 파기의 이유가 항소한 공동피고인에게 공통되는 때에는 그 공동피고인에 대하여도 원심판결을 파기하여야 함을 규정하였는데, 이는 공동피고인 상호 간의 재판의 공평을 도모하려는 취지이다. 이와 같은 형사소송법 제364조의2의 규정 내용과 입법 목적·취지를 고려하면, 위 조항에서 정한 ‘항소한 공동피고인’은 제1심의 공동피고인으로서 자신이 항소한 경우는 물론 그에 대하여 검사만 항소한 경우까지도 포함한다.

참조조문
형사소송법 제364조의2

참조판례
대법원 2003. 2. 26. 선고 2002도6834 판결(공2003상, 950), 대법원 2019. 8. 29. 선고 2018도14303 전원합의체 판결(공2019하, 1936)

판례내용
【피 고 인】 피고인 1 외 2인【상 고 인】 검사【변 호 인】 법무법인 한중 외 4인【원심판결】 서울중앙지법 2021. 7. 21. 선고 2020노2940 판결【주    문】  상고를 모두 기각한다.【이    유】  상고이유를 판단한다.  1. 상고이유 제1·2점에 대하여  원심은 그 판시와 같은 이유로, 피고인들에 대한 공소사실에 대하여 범죄의 증명이 없다고 보아 모두 무죄로 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 국가정보원직원법 제17조 제1항의 ‘직무상 알게 된 비밀’에 관한 법리를 오해한 잘못이 없다.  2. 상고이유 제3점에 대하여형사소송법 제364조의2는 항소법원이 피고인을 위하여 원심판결을 파기하는 경우에 파기의 이유가 항소한 공동피고인에게 공통되는 때에는 그 공동피고인에 대하여도 원심판결을 파기하여야 함을 규정하였는데, 이는 공동피고인 상호 간의 재판의 공평을 도모하려는 취지이다(대법원 2003. 2. 26. 선고 2002도6834 판결, 대법원 2019. 8. 29. 선고 2018도14303 전원합의체 판결 참조). 이와 같은 형사소송법 제364조의2의 규정 내용과 입법 목적·취지를 고려하면, 위 조항에서 정한 ‘항소한 공동피고인’은 제1심의 공동피고인으로서 자신이 항소한 경우는 물론 그에 대하여 검사만 항소한 경우까지도 포함한다.  원심은, 피고인 3에 대하여도 피고인 1·피고인 2에 대한 파기 이유가 공통되고, 비록 피고인 3에 대하여 검사만 항소하였으나 형사소송법 제364조의2의 ‘항소한 공동피고인’에 해당한다고 보아, 위 조항에 따라 직권으로 제1심판결 중 피고인 3에 대한 부분을 파기한 후 그 판시와 같이 무죄로 판단하였다.  원심판결 이유를 관련 법리에 비추어 살펴보면, 이러한 원심의 판단에 형사소송법 제364조의2의 ‘항소한 공동피고인’에 관한 법리를 오해한 잘못이 없다.  3. 결론  그러므로 상고를 모두 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

