판시사항
내용없음

판결요지
내용없음

참조조문
내용없음

참조판례
내용없음

판례내용
【원고, 피항소인】 원고 (소송대리인 법무법인 혜 담당변호사 김대원)【피고, 항소인】 피고 (소송대리인 변호사 임장환)【제1심판결】 수원지방법원 안양지원 2020. 11. 26. 선고 2020가합104281 판결【변론종결】2021. 10. 21.【주    문】  1. 제1심판결을 취소한다.  2. 원고의 청구를 모두 기각한다.  3. 소송총비용은 원고가 부담한다.【청구취지 및 항소취지】1. 청구취지  피고는 안양시 만안구 (주소 생략) 도로 71.3㎡에 관하여,   가. 원고에게 무상으로 통행할 권리가 있음을 확인하고,   나. 원고의 통행을 방해하는 일체의 행위를 하여서는 아니 된다.2. 항소취지  주문과 같다.【이    유】1. 기초사실  가. 피고의 토지 매수 및 분할   1) 피고는 1988. 8. 24. 소외인으로부터 안양시 (주소 생략) 대 638.5㎡(이하 같은 동의 각 토지를 지번으로 표기한다)를 매수하면서 (주소 생략) 대 216.2㎡, (주소 2 생략) 대 166.6㎡, (주소 3 생략) 대 184.4㎡와 (주소 4 생략) 대 71.3㎡(이하 ‘이 사건 토지’라 한다, 같은 날 지목을 도로로 변경하였다)로 분할하였고, (주소 생략) 토지와 이 사건 토지는 피고 명의로, (주소 2 생략) 토지는 소외 2 명의로, (주소 3 생략) 토지는 소외 3 명의로 각 소유권이전등기를 마쳤다.    2) 이 무렵 이 사건 토지는 아래 도면과 같이 간선도로에서 바라볼 때 우측 및 정면으로는 (주소 생략), (주소 2 생략), (주소 3 생략) 토지로 둘러싸여 있었고, 좌측으로는 (주소 5 생략), (주소 6 생략), (주소 7 생략) 토지로 둘러싸여 있었다. [도면 생략]   3) (주소 생략) 토지 지상에는 지상 3층, 지하 1층의 근린생활시설 및 주택이, (주소 2 생략) 토지 지상에는 지상 2층, 지하 1층의 주택이, (주소 3 생략) 지상에는 지상 2층, 지하 1층의 주택이 각 건축되어, 각 토지 소유자인 피고(1989. 4. 20.), 소외 2, 소외 3(각 1989. 5. 9.) 명의의 소유권보존등기가 마쳐졌다(이하 위 건물들을 ‘이 사건 기존 건물들’이라 한다).    나. 원고의 토지 매수 및 합병   1) 그 후 (주소 2 생략) 토지와 지상 건물은 소외 4에게, (주소 3 생략) 토지와 지상 건물은 소외 5에게 각 매도되었고, 아래 표와 같은 소유권이전을 거쳐 원고가 2018. 12. 4. (주소 생략), (주소 2 생략), (주소 3 생략) 토지 및 그 지상의 건물을 매수하여 2019. 2. 28. 각 매매를 원인으로 한 소유권이전등기를 마친 다음 위 각 토지와 (주소 8 생략) 대 101㎡, (주소 9 생략) 대 93.3㎡을 (주소 생략) 대 761.5㎡로 합병하였다(이하 합병 후 (주소 생략) 토지를 ‘합병 후 토지’라 한다).지번소유권 변동(주소 생략)소외인피고 (1988. 8. 24.)?소외 6 (2015. 7. 2.)원고 (2019. 2. 28.)(주소 2 생략)소외인소외 2 (1988. 8. 24.)소외 4 (1989. 7. 28.)소외 7(유증) (2010. 2. 22.)원고 (2019. 2. 28.)(주소 3 생략)소외인소외 3 (1988. 8. 24.)소외 5 (1989. 8. 31.)소외 8 (1990. 6. 27.)원고 (2019. 2. 28.)(주소 4 생략)소외인피고 (1988. 8. 24.)???   2) 원고는 2018. 12. 4. 이 사건 토지를 피고로부터 172,000,000원에 매수하는 계약을 체결하고 계약금 17,200,000원을 지급하였으나, 그 후 지목변경 불가로 인한 계약 취소를 주장하면서 잔금을 지급하지 않고 있다.  다. 다세대주택의 건축   원고는 이 사건 기존 건물들을 철거한 다음 합병 후 토지 지상에 철근콘크리트구조 경사지붕 다세대주택 ○○○○○ 2개동(에이동 지상 6층, 지하 1층, 비동 지상 5층, 지하 1층)을 건축하고 2019. 11. 13. 소유권보존등기를 마쳤으며, 2020. 9.까지 27세대를 분양하였다. 원고는 ○○○○○ 에이동 201호의 소유자이다. [인정근거] 다툼 없는 사실, 갑 제1 내지 4, 6, 8호증, 을 제1, 2, 7호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 기재 또는 영상, 변론 전체의 취지  2. 청구원인에 대한 판단  가. 원고의 주장   피고는 이 사건 토지의 배타적 사용·수익권을 포기하였으므로, 인접 주민인 원고에게 이 사건 도로를 무상으로 통행할 권리가 있고 피고는 원고의 통행을 방해해서는 안 된다.  나. 판단   1) 관련 법리   토지 소유자가 스스로 그 토지를 도로로 제공하여 인근 주민이나 일반 공중에게 무상으로 통행할 수 있는 권리를 부여하였거나 그 토지에 대한 독점적·배타적인 사용·수익권을 포기한 것으로 의사해석을 함에 있어서는, 소유자가 토지를 소유하게 된 경위와 보유기간, 나머지 토지들을 분할하여 매도한 경위와 규모, 도로로 사용되는 토지 부분의 위치나 형태, 인근 토지들과의 관계, 주위 환경 등 여러 사정과 아울러 분할·매도된 나머지 토지들의 효과적인 사용·수익을 위하여 토지가 기여하고 있는 정도 등을 종합적으로 고찰하여 신중하게 판단해야 한다(대법원 2017. 6. 19. 선고 2017다211528, 211535 판결 등 참조). 이러한 토지 소유자의 독점적·배타적 사용·수익권 행사 제한의 법리는 토지가 도로, 수도시설의 매설 부지 등 일반 공중을 위한 용도로 제공된 경우에 적용되고, 토지가 건물의 부지 등 지상 건물의 소유자들만을 위한 용도로 제공된 경우에는 적용되지 않는다(대법원 2019. 11. 14. 선고 2015다211685 판결 등 참조).    나아가 토지이용상태에 중대한 변화가 생기는 등으로 독점적·배타적인 사용·수익권의 행사를 제한하는 기초가 된 객관적인 사정이 현저히 변경되고, 소유자가 일반 공중의 사용을 위하여 그 토지를 제공할 당시 이러한 변화를 예견할 수 없었으며, 사용·수익권 행사가 계속하여 제한된다고 보는 것이 당사자의 이해에 중대한 불균형을 초래하는 경우에는, 토지 소유자는 그와 같은 사정변경이 있은 때부터는 다시 사용·수익 권능을 포함한 완전한 소유권에 기한 권리를 주장할 수 있다(대법원 2019. 1. 24. 선고 2016다264556 전원합의체 판결 등 참조).    2) 이 사건에의 적용    피고가 이 사건 기존 건물들이 건축된 1989년부터 철거된 2018년까지 (주소 생략), (주소 2 생략), (주소 3 생략) 토지 및 그 지상 건물의 소유자들로부터 이 사건 토지의 통행에 관한 사용료를 지급받지 않았던 사실은 당사자 사이에 다툼이 없다.     그러나 앞서 본 증거, 갑 제11, 12호증, 을 제3 내지 6호증의 각 기재 및 영상, 이 법원의 안양시 만안구청장에 대한 각 사실조회 결과와 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 이 사건 토지는 1988. 8. 24. 피고가 이 사건 기존 건물들의 건축허가에 필요한 접도요건을 충족하기 위하여 부득이하게 토지를 분할하면서 지목을 도로로 변경한 것으로 보이고, 그 면적이 모토지 면적의 약 11%에 해당하는 점, ② 이 사건 토지는 폭이 좁고 길이가 긴 정방형으로 인접한 간선도로에서 바라보았을 때 좌측은 담장으로 가로막혀 있고 정면과 우측은 합병 후 토지 지상에 건축된 ○○○○○의 주차장과 이어져 있어 ○○○○○ 주민들만을 위한 진입로로 사용되고 있는 점(원고는 피고의 동의 없이 ○○○○○의 주차장과 이 사건 토지를 동일한 자재로 포장하였다), ③ 합병 전 (주소 2 생략), (주소 3 생략) 지상 건물에서는 이 사건 토지를 통하지 않고서는 간선도로로 나갈 수 없는 구조였으나 합병 후 ○○○○○ 건축으로 맹지가 존재하지 않게 된 점(합병 후 토지에는 분할 전 (주소 생략) 토지 외에도 (주소 8 생략), (주소 9 생략) 토지가 포함되어 있으며, 이 사건 토지를 통하지 않고도 주차장에서 직접 간선도로로 나갈 수 있는 것으로 보인다), ④ 원고는 2018. 12. 4. 이 사건 토지를 피고로부터 매수하는 계약을 체결하였던 점 등 여러 사정을 종합해 볼 때, 피고가 이 사건 토지를 일반 공중에게 무상으로 도로로 제공하는 데 동의하였다고 인정하기 어려울 뿐만 아니라, 현재 ○○○○○의 주민들만을 위하여 사용되고 있는 이 사건 토지에 대하여 ○○○○○의 건축주이자 주민인 원고가 소유권자인 피고에 대하여 독점적·배타적인 사용·수익권의 포기를 주장할 수는 없다.     피고가 사용·수익 권능을 포함한 완전한 소유권에 기한 권리를 주장할 수 없음을 전제로 한 원고의 청구는 더 나아가 살필 필요 없이 모두 이유 없다.3. 결 론  제1심판결은 이와 결론을 달리하여 부당하므로, 피고의 항소를 받아들여 이를 취소하고 원고의 청구를 모두 기각한다. 판사 김태호(재판장) 장지용 이봉락 

