판시사항
  [1] 비법인사단의 당사자능력을 인정하는 민사소송법 제52조의 규정 취지 및 여기서 말하는 ‘사단’의 의미 / 사단법인의 하부조직을 별개의 독립된 비법인사단으로 인정하기 위한 요건  [2] 비법인사단의 하부기관이 당사자능력을 가지는지에 관한 사항이 직권조사사항인지 여부(적극)  [3] 선교행위가 사회적 상당성을 잃고 상대방의 종교선택에 관한 자유를 상실시키는 정도에 이른 경우, 불법행위가 성립할 수 있는지 여부(적극) 및 이를 판단하는 기준  [4] 甲 종교 단체에 입교하였다가 탈퇴한 乙이, 甲 종교 단체의 지교회인 丙 교회와 소속 신도인 丁 등의 조직적이고 계획적인 선교 방식에 의하여 기망을 당하여 甲 종교 단체인 줄 모른 채 교리 교육을 받아 사실상 자유의지를 박탈당한 상태에서 甲 종교 단체에 입교하게 되었고 甲 종교 단체의 허황된 교리 등으로 인해 장기간 탈퇴하지 못하는 등 정신적 고통을 받았다고 주장하며, 丙 교회와 丁 등을 상대로 손해배상을 구한 사안에서, 丙 교회가 甲 종교 단체와 구별되는 별개의 독립된 비법인사단이라고 인정할 수 없고, 제반 사정에 비추어 丁 등의 乙에 대한 선교행위가 정당한 범위를 일탈하여 사회적 상당성을 잃었다거나 乙의 종교선택에 관한 자유가 상실될 정도에 이르렀다고 볼 수 없다고 한 사례

판결요지
  [1] 민사소송법 제52조가 비법인사단의 당사자능력을 인정하는 이유는 법인이 아니라도 사단으로서의 실체를 갖추고 대표자 또는 관리인을 통하여 사회적 활동이나 거래를 하는 경우에는 그로 인하여 발생하는 분쟁은 그 단체가 자기 이름으로 당사자가 되어 소송을 통하여 해결하도록 하기 위한 것이므로, 여기서 말하는 사단이라 함은 일정한 목적을 위하여 조직된 다수인의 결합체로서 대외적으로 사단을 대표할 기관에 관한 정함이 있는 단체를 말하고, 사단법인의 하부조직의 하나라 하더라도 스스로 위와 같은 단체로서의 실체를 갖추고 독자적인 활동을 하고 있다면 사단법인과는 별개의 독립된 비법인사단으로 볼 수 있다.  [2] 비법인사단의 하부기관이 당사자능력을 가지는지에 관한 사항은 직권조사사항이다.  [3] 종교의 자유에는 자기가 신봉하는 종교를 널리 알리고 새로운 신자를 모으기 위한 선교의 자유가 포함되고 선교의 자유에는 다른 종교를 비판하거나 다른 종교의 신자에 대하여 개종을 권유하는 자유도 포함된다. 그러나 선교의 자유를 행사함에 있어 상대방이 가지는 종교선택의 자유를 존중하여야 하고, 구체적인 선교행위가 종교에 관한 정보를 제공하고 개종을 권유하는 등으로 종교선택의 자유 발현에 조력하는 정도를 벗어나 그 목적과 방법에 있어 사회적 상당성을 잃고 상대방의 종교선택에 관한 자유를 상실시키는 정도에 이른 경우에는 불법행위가 성립할 수 있다.     여기에서 선교행위가 사회적 상당성을 잃었는지는 선교행위의 목적과 방법 내지 수단 등을 고려하여 선교행위로서의 정당한 범위를 일탈하였는지에 따라 판단하고, 선교행위로 상대방의 종교선택의 자유가 상실될 정도에 이르렀는지는 상대방의 나이·학력·기존 신앙생활을 비롯한 사회적 경험, 선교자와 상대방의 관계, 상대방이 종교를 선택하게 된 경위, 상대방이 종교를 선택하기 전후의 태도나 생활의 변화 등 여러 사정을 고려하여 개별적·구체적으로 판단하여야 한다.  [4] 甲 종교 단체에 입교하였다가 탈퇴한 乙이, 甲 종교 단체의 지교회인 丙 교회와 소속 신도인 丁 등의 조직적이고 계획적인 선교 방식에 의하여 기망을 당하여 甲 종교 단체인 줄 모른 채 교리 교육을 받아 사실상 자유의지를 박탈당한 상태에서 甲 종교 단체에 입교하게 되었고 甲 종교 단체의 허황된 교리 등으로 인해 장기간 탈퇴하지 못하는 등 정신적 고통을 받았다고 주장하며, 丙 교회와 丁 등을 상대로 손해배상을 구한 사안에서, 丙 교회의 대표자가 甲 종교 단체의 총회장 등에 의해 임명되고 사무처리를 위하여 내부적으로 설치된 각 부서 조직만 있을 뿐 별도의 독립된 의사결정기구나 재정 등을 갖지 못하였으므로, 丙 교회가 甲 종교 단체와 구별되는 별개의 독립된 비법인사단이라고 인정할 수 없고, 한편 乙이 교리 교육을 받던 중 甲 종교 단체의 교리를 배우고 있다는 사실을 충분히 인식하게 된 이후에도 교리 공부를 중단하지 않은 점, 그 과정에서 乙에 대한 교리 교육 등이 강압적으로 이루어졌다고 볼 만한 사정이 확인되지 않는 점 등에 비추어 볼 때, 丁 등의 乙에 대한 일련의 선교행위가 정당한 범위를 일탈하여 사회적 상당성을 잃었다고 단정하기 어렵고, 또한 이후 乙은 6개월간 교육을 추가로 받은 다음 甲 종교 단체에 스스로 입교하여 약 1년 6개월간 신앙활동을 하였는데, 입교 전후로 甲 종교 단체로 인하여 예상치 못한 재산상 불이익을 입었다거나 일상생활 등에 중대한 문제 등이 발생하였다고 볼 수 없을 뿐만 아니라, 乙의 나이, 직업, 사회적 경력, 기존 종교 및 신앙활동 등을 비롯하여 당시 甲 종교 단체의 교리를 배우게 된 과정이나 입교 경위 등에 비추어 볼 때, 丁 등의 선교 과정 초기에 기망적인 행위가 일부 포함되어 있었다는 사정만으로 乙이 종교선택에 관한 자유가 상실되었다고 볼 수 없는데도, 이와 달리 본 원심판단에 법리오해 등의 잘못이 있다고 한 사례.

참조조문
 [1] 민사소송법 제52조 / [2] 민사소송법 제52조, 제134조[직권조사사항] / [3] 헌법 제20조 제1항, 민법 제750조 / [4] 헌법 제20조 제1항, 민법 제750조, 제751조, 민사소송법 제52조

참조판례
 [1] 대법원 1997. 12. 9. 선고 97다18547 판결(공1998상, 215), 대법원 2003. 4. 11. 선고 2002다59337 판결(공2003상, 1154) / [2] 대법원 1997. 12. 9. 선고 94다41249 판결(공1998상, 205) / [3] 대법원 1996. 9. 6. 선고 96다19246, 19253 판결(공1996하, 2983)

판례내용
【원고, 상고인】 원고 1 외 1인 (소송대리인 법무법인 사명 담당변호사 권오구 외 2인)【원고, 피상고인】 원고 3 (소송대리인 법무법인 사명 담당변호사 권오구 외 2인)【피고, 피상고인】 피고 1 외 2인 (소송대리인 변호사 김선미)【피고, 상고인】 피고 4 외 1인 (소송대리인 변호사 안지영 외 2인)【피고, 상고인 겸 피상고인】 ○○○○○○△△교회 (소송대리인 변호사 안지영 외 2인)【원심판결】 대전지법 2022. 3. 11. 선고 2020나102561 판결【주    문】    원심판결 중 피고 ○○○○○○△△교회에 대한 부분 및 피고 4, 피고 5 패소 부분을 파기하고, 이 부분 사건을 대전지방법원에 환송한다.  원고 1의 피고 1, 피고 2에 대한 상고 및 원고 2의 피고 3에 대한 상고를 모두 기각한다.  원고 1과 피고 1, 피고 2 사이에 생긴 상고비용은 원고 1이, 원고 2와 피고 3 사이에 생긴 상고비용은 원고 2가 각 부담한다.【이    유】    상고이유(상고이유서 제출기간이 지난 후에 제출된 서면은 상고이유를 보충하는 범위 내에서)를 판단한다.    1. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.     가. ○○○○○○□□□□□□(이하 ‘○○○○○○’라 한다)는 1984년 소외인이 창립한 종교 단체이다.    나. 피고 ○○○○○○△△교회(이하 ‘피고 교회’라 한다)는 ○○○○○○의 12개 지파 중 ‘◇◇◇’지파 소속 지교회이고, 피고 1, 피고 2, 피고 3, 피고 4, 피고 5는 피고 교회에 소속된 신도들이다.    다. 원고 1은 2012년 초경부터 피고 교회의 복음방 교육 및 센터 교육을 수강하여 2015. 3. 15. ○○○○○○에 입교한 후 2018. 9.경 탈퇴하였다. 원고 1의 부친 원고 2는 2014년 말경부터 복음방 교육 및 센터 교육을 수강하여 2015. 9. 19. 입교한 후 2018. 9.경 탈퇴하였다. 원고 3은 2016. 5.경부터 복음방 교육 및 센터 교육을 수강하여 2017. 4.경 입교한 후 2018. 10.경 탈퇴하였다.    라. 원고들은, 피고들의 조직적이고 계획적인 선교 방식에 의하여 기망을 당하여 ○○○○○○인 줄 모른 채 복음방 등에서 교리 교육을 받아 사실상 자유의지를 박탈당한 상태에서 ○○○○○○에 입교하게 되었고 ○○○○○○의 허황된 교리 등으로 인해 장기간 탈퇴하지 못하는 등 일실수입 상당의 손해를 입거나 정신적 고통을 받았다는 이유로, 피고들을 상대로 불법행위에 의한 손해배상으로 ○○○○○○ 입교 후 탈퇴 시까지 일실수입 내지 정신적 고통에 따른 위자료의 지급을 구하는 이 사건 소를 제기하였다.    2. 피고 교회의 당사자능력에 관한 판단    가. 원심은, 피고 교회가 ○○○○○○ 소속 하부기관에 해당하더라도 피고 교회의 대표자 및 업무집행기관 등 조직이 존재하고 별도의 예배·선교를 한다는 등 사정을 들어 ○○○○○○와는 독립된 비법인사단으로서 당사자능력이 있다고 보아, 피고 교회의 본안전항변을 배척하고 피고 교회에 대한 원고 1, 원고 2의 청구를 기각하고 원고 3의 청구를 일부 인용하였다.    나. 그러나 원심의 판단은 수긍하기 어렵다. 구체적인 이유는 다음과 같다.    (1) 민사소송법 제52조가 비법인사단의 당사자능력을 인정하는 이유는 법인이 아니라도 사단으로서의 실체를 갖추고 그 대표자 또는 관리인을 통하여 사회적 활동이나 거래를 하는 경우에는 그로 인하여 발생하는 분쟁은 그 단체가 자기 이름으로 당사자가 되어 소송을 통하여 해결하도록 하기 위한 것이므로, 여기서 말하는 사단이라 함은 일정한 목적을 위하여 조직된 다수인의 결합체로서 대외적으로 사단을 대표할 기관에 관한 정함이 있는 단체를 말하고(대법원 1997. 12. 9. 선고 97다18547 판결 등 참조), 사단법인의 하부조직의 하나라 하더라도 스스로 위와 같은 단체로서의 실체를 갖추고 독자적인 활동을 하고 있다면 사단법인과는 별개의 독립된 비법인사단으로 볼 수 있다(대법원 2003. 4. 11. 선고 2002다59337 판결 등 참조).    (2) 기록에 의하여 알 수 있는 아래와 같은 사정을 위 법리에 비추어 보면, 피고 교회가 ○○○○○○와 구별되는 별개의 독립된 비법인사단이라고 인정하기는 부족하다.    (가) ○○○○○○는 과천시에 위치한 총회본부를 중심으로 단일한 규약인 ‘○○○○○○□□□□□□ 규약’(이하 ‘규약’이라 한다)에 따라 전국을 12개 지역으로 구분하여 12지파를 두고 그 지파 아래 지교회를 두는 방식으로 운영되고 있다.    피고 교회는 12지파 중 충남 지역을 담당하는 ‘◇◇◇’지파에 소속된 지교회 중 하나로서 규약을 따르고 있을 뿐, 이와 다른 별도의 규약 등을 두고 있지 않다.    (나) 12지파의 장은 총회장의 지명으로 임명되고(규약 제8조), 그 소속 지교회의 대표자(담임)도 총회장 또는 소속 지파장에 의해 임명되며 지파 소속 지교회의 운영은 총회에서 정하는 내규에 의하도록 규정하고 있다(규약 제11조). 피고 교회 산하에 장년회, 부녀회, 청년회, 전도회, 재정부, 섭외부 등 여러 부서를 두긴 하나(규약 제21조), 이는 ○○○○○○ 하부조직인 지교회의 제반 업무를 체계적으로 처리하기 위한 조직 구성에 불과하고, 피고 교회 스스로 독립적인 의사를 결정할 수 있는 기구나 규약상 근거가 없다.    (다) ○○○○○○의 건물이나 선교활동을 위하여 출연된 재산에 관한 사항은 ‘○○○○○○ 부동산 관리지침’에 따라 총회 명의로 관리되는 등 모든 재산은 원칙적으로 ○○○○○○의 선교재산으로 귀속되고(규약 제28조), 모든 재산의 처분 시에는 대의원회 동의를 거치도록 규정하고 있는 등(규약 제29조), 총회 외에 지파 내지 지교회 명의로 개별적인 재산을 소유·관리할 수 없어 독립적 재정을 갖지 못하는 것으로 보인다.    피고 교회의 건물 및 그 부지도 ○○○○○○의 대의원회 회의를 거쳐 2019. 7. 31. ○○○○○○ 명의로 소유권이전등기가 마쳐졌고, 그 밖에 피고 교회가 자신 명의의 개별적인 재산을 소유하거나 독립적인 재정을 갖고 있다고 볼 만한 구체적 사정도 찾기 어렵다.    (라) 이와 같이 피고 교회의 대표자가 ○○○○○○의 총회장 등에 의해 임명되고 사무처리를 위하여 내부적으로 설치된 각 부서 조직만 있을 뿐 별도의 독립된 의사결정기구나 재정 등을 갖지 못하였다면, 피고 교회가 ○○○○○○의 규약에 따라 해당 지역에서 예배나 선교와 같은 종교활동 등을 한다거나 소속 신도들로부터 받은 헌금 중 일부를 총회나 지파에 납부하지 않고 별도로 지출한다는 등의 사정만으로 ○○○○○○의 총회 내지 12지파와 구분되는 별도의 비법인사단으로 인정하기 어렵다.    다. 그런데도 이와 다른 원심의 판단은 비법인사단의 당사자능력에 관한 법리를 오해하거나 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고 교회의 원고 3에 대한 이 부분 상고이유는 이유 있다.    라. 비법인사단의 하부기관이 당사자능력을 가지는지 여부에 관한 사항은 직권조사사항이다(대법원 1997. 12. 9. 선고 94다41249 판결 등 참조). 살피건대 원고 1, 원고 2의 피고 교회에 대한 청구 부분도 피고 교회의 당사자능력이 인정되기 어려운 이상 함께 파기하기로 한다.    3. 피고 4, 피고 5의 상고이유에 관한 판단     가. 원심은, 피고 4, 피고 5를 비롯한 ○○○○○○ 소속 신도들이 사전에 준비한 계획에 따라 조직적으로 원고 3에게 접근하여 기망하고 친밀한 인적관계를 형성하는 등의 선교 방식으로 원고 3으로 하여금 ○○○○○○에 입교하도록 하여 종교선택의 자유를 침해하였다고 보아, 원고 3의 정신적 손해배상 청구 중 일부를 인용하였다.     나. 그러나 원심의 판단은 수긍하기 어렵다. 구체적인 이유는 다음과 같다.    (1) 종교의 자유에는 자기가 신봉하는 종교를 널리 알리고 새로운 신자를 모으기 위한 선교의 자유가 포함되고 선교의 자유에는 다른 종교를 비판하거나 다른 종교의 신자에 대하여 개종을 권유하는 자유도 포함된다(대법원 1996. 9. 6. 선고 96다19246, 19253 판결 등 참조). 그러나 선교의 자유를 행사함에 있어 상대방이 가지는 종교선택의 자유를 존중하여야 하고, 구체적인 선교행위가 종교에 관한 정보를 제공하고 개종을 권유하는 등으로 종교선택의 자유 발현에 조력하는 정도를 벗어나 그 목적과 방법에 있어 사회적 상당성을 잃고 상대방의 종교선택에 관한 자유를 상실시키는 정도에 이른 경우에는 불법행위가 성립할 수 있다. 여기에서 선교행위가 사회적 상당성을 잃었는지 여부는 선교행위의 목적과 방법 내지 수단 등을 고려하여 선교행위로서의 정당한 범위를 일탈하였는지에 따라 판단하고, 선교행위로 상대방의 종교선택의 자유가 상실될 정도에 이르렀는지 여부는 상대방의 나이·학력·기존 신앙생활을 비롯한 사회적 경험, 선교자와 상대방의 관계, 상대방이 종교를 선택하게 된 경위, 상대방이 종교를 선택하기 전후의 태도나 생활의 변화 등 여러 사정을 고려하여 개별적·구체적으로 판단하여야 한다.    (2) 기록에 의하여 알 수 있는 아래와 같은 사정을 위 법리에 비추어 보면, 원고 3에 대한 피고들의 선교행위가 정당한 범위를 일탈하여 사회적 상당성을 잃었다거나 그로 인하여 원고 3의 종교선택에 관한 자유가 상실될 정도에 이르렀다고 인정하기 어렵다.     (가) 원고 3(1965년생)은 부모로부터 기독교 신앙을 이어받은 이른바 ‘모태신앙’을 갖고 어릴 적부터 교회에서 신앙생활을 하였고, 20년간 이상 공무원으로 재직하였다가 퇴직한 후 (자격증명 생략) 취득 등을 준비하던 2016년경 ○○○○○○ 소속 신도들인 피고 4, 피고 5를 만나게 되었다.    (나) 당시 피고 4, 피고 5 등이 ○○○○○○의 교리를 선교한다는 명목으로 원고 3에게 고민 상담 등을 내세워 접근한 후 친분관계를 형성·유지하거나 ○○○○○○가 아닌 다른 교단 소속의 신도나 목사인 것처럼 가장한 ○○○○○○ 소속 신도들을 소개하여 원고 3으로 하여금 ○○○○○○의 교리를 접하도록 한 행위는 사회적·윤리적으로 비난받을 만한 행위로 볼 여지가 있다.    다만 원고 3이 ○○○○○○의 교리를 공부하는 ‘복음방’ 및 ‘센터’ 교육을 받던 중 피고 4 등이 본래 ○○○○○○ 소속 신도들이고 자신이 그 교리를 배우고 있다는 사실을 충분히 인식하게 된 이후에도 센터 교육을 통한 ○○○○○○의 교리 공부를 중단하지 않은 점, 그 과정에서 원고 3에 대한 교리 교육 등이 강압적으로 이루어졌다고 볼 만한 사정이 확인되지 않는 점 등에 비추어 볼 때, 피고 4 등의 원고 3에 대한 일련의 선교행위가 정당한 범위를 일탈하였다고 단정하기는 어렵다.     (다) 그 이후 원고 3은 6개월간 센터 교육을 추가로 받은 다음 2017. 4.경 ○○○○○○에 스스로 입교하여 약 1년 6개월간 신도로서 신앙활동을 하였는데, 그 입교 전후로 원고 3이 ○○○○○○로 인하여 예상치 못한 재산상 불이익을 입었다거나 일상생활 등에 중대한 문제 등이 발생하였다고 볼 만한 사정도 찾을 수 없다.    이와 같은 원고 3의 나이, 직업, 사회적 경력, 기존 종교 및 신앙활동 등을 비롯하여 당시 ○○○○○○의 교리를 배우게 된 과정이나 입교 경위 등에 비추어 볼 때, 피고 4, 피고 5의 선교 과정 초기에 기망적인 행위가 일부 포함되어 있었더라도 그러한 사정만으로 원고 3이 종교선택에 관한 자유가 상실되었다고 볼 수 없다.     (라) 또한 신앙의 자유에 기초하여 어떠한 종교를 선택하거나 선택하지 않음에 있어 가족이나 친밀한 사람들과의 인적관계 등이 어느 정도 영향을 미칠 수 있으나, 원고 3과 ○○○○○○ 소속 신도들 사이에 형성된 단기간의 친분관계 정도만으로 그 종교선택에 있어 중대한 영향을 미친다거나 그 인적관계의 단절에 따른 상실감 등이 원고 3의 입교를 결정하는 중요한 기준이 되었다고 인정하기는 어렵다.     나아가 원고 3이 피고 4를 비롯한 다른 신도들과 사이에 어떠한 친분관계가 어느 정도 형성되었는지 등에 관한 구체적인 주장·입증도 부족해 보인다.     다. 그런데도 이와 달리 본 원심의 판단에는 선교활동이나 종교선택의 자유에 관한 법리를 오해하여 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 사실을 오인함으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.     4. 원고 1, 원고 2의 피고 1, 피고 2, 피고 3에 대한 상고이유에 관한 판단     가. 원심은, ① 피고 1 등이 선교 당시 ○○○○○○ 소속 신도임을 밝히지 않은 소극적 행위가 불법행위에 해당한다고 보기 어렵고, ② 원고 1, 원고 2가 피고 1 등의 선교 방식으로 기망당하여 ○○○○○○의 교리 교육을 받았다거나 그로 인하여 자유의지를 상실하여 입교하였다고 인정하기 부족하며, ③ ○○○○○○에 입교한 후 허황된 교리로 인해 세뇌당하여 장기간 탈퇴할 수 없었다거나 정신적 고통을 입었다고 인정할 증거가 없다고 보아, 원고 1의 피고 1, 피고 2에 대한 청구 및 원고 2의 피고 3에 대한 청구를 모두 기각하였다.    나. 원심판결 이유를 앞서 본 법리 및 기록에 비추어 살펴보면, 이러한 원심판단은 정당하고, 거기에 상고이유 주장과 같이 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 관련 법리를 오해하고 판단을 누락한 잘못이 없다.    5. 결론     그러므로 원고 1, 원고 2의 피고 교회에 대한 상고이유 및 피고 교회의 나머지 상고이유에 관한 판단을 생략한 채 원심판결 중 피고 교회에 대한 부분 및 피고 4, 피고 5 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고 1의 피고 1, 피고 2에 대한 상고 및 원고 2의 피고 3에 대한 상고를 모두 기각하고, 원고 1과 피고 1, 피고 2 사이에 생긴 상고비용은 원고 1이, 원고 2와 피고 3 사이에 생긴 상고비용은 원고 2가 각 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 

