판시사항
  [1] 성폭력 사건에서 피고인이 공소사실을 부인하고 있고 공소사실에 부합하는 직접증거로 사실상 피해자의 진술이 유일한 경우, 피해자의 진술이 합리적인 의심을 배제할 만한 신빙성이 있는지 판단하는 방법 / 성폭력 피해자의 진술 내용이 논리와 경험칙에 비추어 합리적인지 판단하는 방법 / 공소사실을 인정할 증거로 사실상 피해자의 진술이 유일한 경우, 피고인의 진술이 경험칙상 합리성이 없고 그 자체로 모순되어 믿을 수 없다는 사정이 피해자 진술의 신빙성을 뒷받침하거나 직접증거인 피해자 진술과 결합하여 공소사실을 뒷받침하는 간접정황이 될 수 있는지 여부(적극)  [2] 채팅 어플을 통해 채팅을 주고받다가 피해자를 만나게 된 피고인이 피해자에게 중요하게 할 얘기가 있다며 피해자를 모텔에 데리고 들어가 저항하는 피해자의 옷을 벗긴 후 강제로 추행하였다는 공소사실로 기소된 사안에서, 제반 사정을 종합하면, 피해자 진술의 신빙성을 인정할 수 있음에도, 이와 달리 본 원심판결에 진술의 신빙성 판단의 기준이 되는 경험법칙과 증거법칙을 위반하여 자유심증주의의 한계를 벗어남으로써 판결에 영향을 미친 잘못이 있다고 한 사례

판결요지
  [1] 성폭력 사건에서 피고인이 공소사실을 부인하고 있고 공소사실에 부합하는 직접증거로 사실상 피해자의 진술이 유일한 경우, 피해자의 진술이 합리적인 의심을 배제할 만한 신빙성이 있는지 여부는 그 진술 내용의 주요한 부분이 일관되고 구체적인지, 진술 내용이 논리와 경험칙에 비추어 합리적이고, 진술 자체로 모순되거나 객관적으로 확인된 사실이나 사정과 모순되지는 않는지, 또는 허위로 피고인에게 불리한 진술을 할 만한 동기나 이유가 있는지 등을 종합적으로 고려하여 신중하게 판단하여야 한다.    경험칙이란 각개의 경험으로부터 귀납적으로 얻어지는 사물의 성상이나 인과의 관계에 관한 사실판단의 법칙이므로 경험칙을 도출하기 위하여서는 그 기초되는 구체적인 경험적 사실의 존재가 전제되어야 한다. 성폭력 범죄는 성별에 따라 차별적으로 구조화된 성을 기반으로 지극히 사적인 영역에서 발생하므로, 피해자라도 본격적으로 문제를 제기하게 되기 전까지는 피해 사실이 알려지기를 원하지 아니하고 가해자와 종전의 관계를 계속 유지하는 경우도 적지 아니하며, 피해상황에서도 가해자에 대한 이중적인 감정을 느끼기도 한다. 한편 누구든지 일정 수준의 신체접촉을 용인하였더라도 자신이 예상하거나 동의한 범위를 넘어서는 신체접촉을 거부할 수 있고, 피해상황에서 명확한 판단이나 즉각적인 대응을 하는 데에 어려움을 겪을 수 있다. 이와 같이 성폭력 피해자의 대처 양상은 피해자의 나이, 성별, 지능이나 성정, 사회적 지위와 가해자와의 관계 등 구체적인 처지와 상황에 따라 다르게 나타날 수밖에 없다. 따라서 피해자의 진술 내용이 논리와 경험칙에 비추어 합리적인지 여부는 개별적, 구체적인 사건에서 성폭력 피해자가 처하여 있는 상황에 기초하여 판단하여야 하고, 그러한 사정을 충분히 고려하지 아니한 채 통상의 성폭력 피해자라면 마땅히 보여야 할 반응을 상정해 두고 이러한 통념에 어긋나는 행동을 하였다는 이유로 섣불리 경험칙에 어긋난다거나 합리성이 없다고 판단하는 것은 정의와 형평의 이념에 입각하여 논리와 경험의 법칙에 따른 증거판단이라고 볼 수 없다.    그리고 공소사실을 인정할 증거로 사실상 피해자의 진술이 유일한 경우에 피고인의 진술이 경험칙상 합리성이 없고 그 자체로 모순되어 믿을 수 없다고 하여 그것이 공소사실을 인정하는 직접증거가 되는 것은 아니지만, 이러한 사정은 법관의 자유판단에 따라 피해자 진술의 신빙성을 뒷받침하거나 직접증거인 피해자 진술과 결합하여 공소사실을 뒷받침하는 간접정황이 될 수 있다.  [2] 채팅 어플을 통해 채팅을 주고받다가 피해자를 만나게 된 피고인이 피해자에게 중요하게 할 얘기가 있다며 피해자를 모텔에 데리고 들어가 저항하는 피해자의 옷을 벗긴 후 강제로 추행하였다는 공소사실로 기소된 사안에서, 피해자의 진술은 그 진술 내용의 주요한 부분이 일관되고 구체적이며, 진술 자체로 모순되는 부분이 없는 점, 피해자는 최초 진술 당시부터 자신에게 불리할 수 있는 내용들까지 모두 숨김없이 진술하였고 사건 전후에 피해자가 피고인 및 친구와 주고받은 메시지의 내용 등 객관적인 정황들도 피해자의 진술에 부합하는 점, 사건 당시 피고인의 신체에 대한 피해자의 진술은 그 진술 자체로 다분히 주관적이고 감정적인 것임을 알 수 있고 법원의 검증 결과를 토대로 피해자 진술의 증명력을 배척하는 것은 합리적이라고 보기 어려운 점, 원심이 ‘강제추행을 당한 피해자라고 하기에는 수긍하기 어려운 측면’이라고 판단한 피해자의 태도는 여러 사정을 고려할 때 충분히 납득할 만하고, 이러한 사정을 들어 피해자 진술의 신빙성을 배척하는 것은 잘못된 통념에 따라 통상의 성폭력 피해자라면 마땅히 보여야 할 반응을 상정해 두고 이에 어긋나는 행동을 하였다는 이유로 피해자 진술의 합리성을 부정한 것으로 정의와 형평의 이념에 입각하여 논리와 경험의 법칙에 따른 증거판단이라고 볼 수 없는 점 등을 종합하면, 피해자 진술의 신빙성을 인정할 수 있음에도, 이와 달리 본 원심판결에 진술의 신빙성 판단의 기준이 되는 경험법칙과 증거법칙을 위반하여 자유심증주의의 한계를 벗어남으로써 판결에 영향을 미친 잘못이 있다고 한 사례.

참조조문
 [1] 형사소송법 제307조, 제308조 / [2] 형사소송법 제307조, 제308조, 형법 제298조

참조판례
 [1] 대법원 2018. 10. 25. 선고 2018도7709 판결(공2018하, 2294), 대법원 2019. 7. 11. 선고 2018도2614 판결(공2019하, 1603), 대법원 2020. 10. 29. 선고 2019도4047 판결

판례내용
【피 고 인】 피고인【상 고 인】 검사【변 호 인】 법무법인(유한) 동인 담당변호사 김종인 외 2인【원심판결】 의정부지법 2021. 2. 15. 선고 2019노3688 판결【주    문】    원심판결을 파기하고, 사건을 의정부지방법원에 환송한다.【이    유】    상고이유를 판단한다.    1. 관련 법리    증거의 증명력은 법관의 자유판단에 맡겨져 있으나 그 판단은 논리와 경험법칙에 합치하여야 한다. 형사재판에서 공소제기 된 범죄사실에 대한 증명책임은 검사에게 있고 유죄의 인정은 법관으로 하여금 합리적 의심의 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의하여야 하나, 이는 모든 가능한 의심을 배제할 정도에 이를 것까지 요구하는 것은 아니며, 증명력이 있는 것으로 인정되는 증거를 합리적인 근거가 없는 의심을 일으켜 이를 배척하는 것은 자유심증주의의 한계를 벗어나는 것으로 허용될 수 없다(대법원 1994. 9. 13. 선고 94도1335 판결, 대법원 2004. 6. 25. 선고 2004도2221 판결 등 참조). 성폭력 사건에서 피고인이 공소사실을 부인하고 있고 공소사실에 부합하는 직접증거로 사실상 피해자의 진술이 유일한 경우, 피해자의 진술이 합리적인 의심을 배제할 만한 신빙성이 있는지 여부는 그 진술 내용의 주요한 부분이 일관되고 구체적인지, 진술 내용이 논리와 경험칙에 비추어 합리적이고, 진술 자체로 모순되거나 객관적으로 확인된 사실이나 사정과 모순되지는 않는지, 또는 허위로 피고인에게 불리한 진술을 할 만한 동기나 이유가 있는지 등을 종합적으로 고려하여 신중하게 판단하여야 한다.경험칙이란 각개의 경험으로부터 귀납적으로 얻어지는 사물의 성상이나 인과의 관계에 관한 사실판단의 법칙이므로 경험칙을 도출하기 위하여서는 그 기초되는 구체적인 경험적 사실의 존재가 전제되어야 한다. 성폭력 범죄는 성별에 따라 차별적으로 구조화된 성을 기반으로 지극히 사적인 영역에서 발생하므로, 피해자라도 본격적으로 문제제기를 하게 되기 전까지는 피해사실이 알려지기를 원하지 아니하고 가해자와 종전의 관계를 계속 유지하는 경우도 적지 아니하며, 피해상황에서도 가해자에 대한 이중적인 감정을 느끼기도 한다. 한편 누구든지 일정 수준의 신체접촉을 용인하였더라도 자신이 예상하거나 동의한 범위를 넘어서는 신체접촉을 거부할 수 있고(대법원 2019. 7. 11. 선고 2018도2614 판결 참조), 피해상황에서 명확한 판단이나 즉각적인 대응을 하는 데에 어려움을 겪을 수 있다. 이와 같이 성폭력 피해자의 대처 양상은 피해자의 나이, 성별, 지능이나 성정, 사회적 지위와 가해자와의 관계 등 구체적인 처지와 상황에 따라 다르게 나타날 수밖에 없다. 따라서 피해자의 진술 내용이 논리와 경험칙에 비추어 합리적인지 여부는 개별적, 구체적인 사건에서 성폭력 피해자가 처하여 있는 상황에 기초하여 판단하여야 하고, 그러한 사정을 충분히 고려하지 아니한 채 통상의 성폭력 피해자라면 마땅히 보여야 할 반응을 상정해 두고 이러한 통념에 어긋나는 행동을 하였다는 이유로 섣불리 경험칙에 어긋난다거나 합리성이 없다고 판단하는 것은 정의와 형평의 이념에 입각하여 논리와 경험의 법칙에 따른 증거판단이라고 볼 수 없다(대법원 2018. 10. 25. 선고 2018도7709 판결, 대법원 2020. 10. 29. 선고 2019도4047 판결 등 참조).그리고 공소사실을 인정할 증거로 사실상 피해자의 진술이 유일한 경우에 피고인의 진술이 경험칙상 합리성이 없고 그 자체로 모순되어 믿을 수 없다고 하여 그것이 공소사실을 인정하는 직접증거가 되는 것은 아니지만, 이러한 사정은 법관의 자유판단에 따라 피해자 진술의 신빙성을 뒷받침하거나 직접증거인 피해자 진술과 결합하여 공소사실을 뒷받침하는 간접정황이 될 수 있다(위 2018도7709 판결 참조).    2. 공소사실의 요지     피고인(남, 70세)은 채팅 어플 ‘○○○’를 통해 채팅을 주고받다가 피해자(여, 30세)를 만나게 되었다. 피고인은 2019. 1. 20. 18:00경 구리시 △△마트 인근에서 피해자에게 “내가 예전에 국가대표 감독을 한 적이 있다. 중요하게 할 얘기가 있는데, 여기는 너무 춥다. 감독인 나를 믿어라, 나 그런 사람 아니다. 손끝 하나 건드리지 않을 테니 모텔에 들어가자.”라고 말하여 피해자를 ‘□□□ 모텔’에 데리고 들어갔다. 피고인은 같은 날 19:00경 모텔에서 일방적으로 생활비 등에 보태라고 피해자의 가방에 50만 원을 넣어주고, “가슴 한번 만져보자.”라고 말하면서 피해자를 침대에 눕혀 어깨를 누르고 상의를 벗긴 후, 피해자의 귀와 가슴 등을 빨았다. 피해자가 “배란일이다. 집에 가고 싶다.”라고 말하며 발버둥을 치고 저항하였으나, 피고인은 “괜찮다. 나 묶었다.”라고 말하면서 피해자의 몸을 누르고, 피해자의 레깅스와 팬티를 벗긴 후 피해자의 몸에 올라타 양손으로 피해자의 가슴을 누르고, 피고인의 바지와 팬티를 내린 뒤 피고인의 성기를 피해자의 성기에 비벼 피해자를 강제로 추행하였다.    3. 원심의 판단    원심은 아래와 같은 이유로 공소사실에 부합하는 피해자 진술을 그대로 믿기 어렵다고 보아, 공소사실을 유죄로 판단한 제1심판결을 파기하고 무죄를 선고하였다.     1) 피해자의 전체 지능수준이 IQ 72인 것으로 나타났으나, 피해자의 학력, 경력, 진술내용 등에 비추어 피해자의 언어이해능력이나 지각추론능력이 통상의 성인에 비하여 특별히 저조하다고 보이지 않는 점 등을 종합하면, 피해자 진술의 신빙성 평가와 관련하여 통상의 성폭력 피해자와 다른 척도나 기준을 적용하는 것은 타당하지 않다.    2) 피해자의 진술이 일관되지 않거나 선뜻 수긍되지 않는 측면이 있다.    가) 피고인의 성기 부분과 관련한 추행의 태양이나 피고인의 삽입 시도 등에 관한 피해자의 진술이 일관되지 않는다.    나) 피해자는 화장실에 간 횟수에 관하여 진술을 번복하였다.    다) 피해자는 추행을 당한 후 몸을 씻고 나오는데 ‘피고인이 하의를 벗고 화장실 앞에 서 있었고, 그 모습이 쭈글쭈글 징그럽고 너무 더럽고 역겨워서 토할 것 같았다.’는 취지로 진술한 반면, 피고인은 속옷을 벗은 사실이 없다고 주장한다. 피고인의 신체에 대한 검증 결과에 따르면, 피고인의 가슴은 불룩하여 우람하고, 팔뚝도 굵고 탄탄해 보였으며, 복부와 등에는 약간의 주름이 보였고 피부가 약간 처져 보이긴 하였으나 전체적으로 피고인의 몸은 근육질의 건장한 몸으로 보였고, 피고인의 하반신 피부는 상반신에 비하여 더 매끄럽고 깨끗한 상태로 보였는바, 피해자가 실제로는 피고인의 벗은 몸을 제대로 보지 못한 채 피고인의 연령 등으로만 짐작하여 신체의 주름상태 등을 만연히 진술하였을 가능성을 배제할 수 없다.    3) 사건 발생 전후 피고인과의 관계 등에서 나타나는 피해자의 아래와 같은 태도는 강제추행을 당한 피해자라고 하기에는 수긍하기 어려운 측면이 있다.    가) 피해자와 피고인은 40세에 가까운 연령의 차이가 있고 이 사건 이전에는 일면식이 없던 사이인데, 피해자는 채팅 어플에서 나이 차이가 15세 이상일 경우 직접 대화가 불가능하자 63세의 ‘(대화명 생략)’이라는 대화명으로 계정을 새로이 가입하면서까지 피고인에게 먼저 연락을 시도하였다.    나) 피해자는 직접 차량을 운전하여 피고인이 거주하는 구리시에 있는 △△마트로 가서 피고인을 만난 후 피고인의 차량을 함께 타고 모텔로 이동하였다. 피해자는 피고인을 처음 만났음에도 별다른 거부 의사를 밝히지 않고 피고인의 권유에 따라 모텔로 함께 들어갔다.    다) 피해자는 모텔 내에서 피고인한테서 현금 50만 원을 받았다. 피해자는 자신이 돈을 받지 않겠다는 의사를 표시하였음에도 피고인이 억지로 피해자의 핸드백에 돈을 집어넣었다고 주장하나, 피해자가 피고인을 만나기에 앞서 채팅 어플 또는 카카오톡 메신저를 통하여 여러 차례 자신이 처한 경제적 어려움에 관하여 하소연을 한 사실이 있는 데다가 돈을 받은 직후 피고인에게 감사의 뜻을 전하고 피고인 모친의 밥이나 반찬도 챙겨드리겠다는 취지의 말을 한 점 등에 비추어 보면 피해자가 돈을 받는 과정에서 그리 강한 거부의사를 표하지는 않았던 것으로 보인다.    라) 피해자는 모텔을 나서기 전 피고인의 얼굴에 묻은 화장품, 립스틱 등을 닦아주었다. 피해자는 피고인의 나이가 많아 자칫 남들이 자신과 피고인의 관계를 이른바 ‘원조교제’ 등으로 오해할까 두려워 취한 행동이었다는 취지로 진술하나, 믿고 의지하였던 피고인한테서 뜻밖의 강제추행을 당한 직후 극도의 혐오감으로 인하여 피고인의 모습만 보고도 토할 것 같고 그저 빨리 돌아가고 싶었다고 하면서도 모텔을 나간 이후 타인의 반응까지 고려하여 피고인의 얼굴을 닦아준 점은 선뜻 수긍하기 어렵다.     마) 피해자는 모텔에서 강제추행 피해를 당하였다고 하면서도 즉시 도움을 요청하거나 모텔을 빠져나오려는 행동을 취하지 않았고, 모텔에서 나와 피고인의 차량을 같이 타고 피해자 차량이 주차된 장소로 돌아온 후 자신의 차량을 운전하여 귀가하였다.     4) 아래와 같은 사건 발생 이후의 정황에 비추어 보더라도 피해자의 진술을 쉽사리 신빙하기 어렵다.    가) 피해자 진술에 의하더라도 사건 당일 해바라기센터에 전화하여 피해사실에 관한 상담을 하면서도 피고인에 대한 처벌이나 공식적인 사건처리를 원하지는 않았는데, 이후 피고인이 피해자의 카카오톡 메시지에 답을 하지 않자 화가 나 고소에 이르렀다는 취지인바, 위와 같은 고소 경위에 비추어 피해자가 피고인의 추행 사실 자체가 아닌 다른 부수적 사유에 의하여 이 사건 고소에 이르렀을 가능성도 배제할 수 없다.    나) 피고인은 사건 당일 피해자와 헤어진 후 카카오톡 메신저를 통하여 피해자에게 “◇◇(가명)야 도착하면 톡 해줘~”, “◇◇야 운전하느라 피곤하지? 잘자~ 시간되면 연락해” 등으로 피해자의 안전한 귀가를 염려하는 한편 이후에도 피해자와 연락을 지속하고자 하는 내용의 메시지를 보내기도 하였고, 사건 발생일로부터 약 3일이 경과한 2019. 1. 23.경 피해자와 전화통화를 하면서도 강제추행 피해 사실을 주장하며 항의하는 피해자에게 추행에 관하여 사과하거나 합의를 제안하는 등으로 반응하지 않고 오히려 적극적으로 자신의 결백함을 주장하기도 하였다.     4. 대법원의 판단    그러나 원심의 위와 같은 판단은 다음과 같은 이유로 그대로 수긍하기 어렵다.     1) 피해자의 진술은 그 진술 내용의 주요한 부분이 일관되고 구체적이며, 진술 자체로 모순되는 부분이 없다. 원심이 일관되지 않다고 지적한 부분은 구체적인 묘사의 표현이 다소 다른 것일 뿐 그 내용이 일관되지 않다고 평가하기 어렵고, 번복되었다고 지적한 부분도 매우 지엽적일 뿐 아니라 번복된 것인지도 불분명하다.     2) 피해자는 최초 진술 당시부터 자신에게 불리할 수 있는 내용들(자신이 먼저 피고인에게 쪽지를 보낸 사실, 피고인의 제안에 동의하여 모텔에 들어간 사실, 피고인이 ‘안아보자’고 하여 동의를 했던 사실, 모텔을 나오면서 피고인의 얼굴에 묻은 립스틱을 닦아준 사실 등)까지 모두 숨김없이 진술하였다. 사건 전후에 피고인과 피해자가 주고받은 메시지의 내용, 사건 이후 피해자가 친구와 주고받은 메시지의 내용, 피해자가 사건 이후 자살시도를 하였던 점 등 객관적인 정황들도 피해자의 진술에 부합한다.     3) 사건 당시 피고인의 신체에 대한 피해자의 진술은 그 진술 자체로 다분히 주관적이고 감정적인 것임을 알 수 있고, 피고인의 피부 상태 등에 대한 법원의 검증 결과 역시 객관적인 기준을 가지고 비교하기 어려우므로, 이러한 증거조사 결과를 토대로 피해자 진술의 증명력을 배척하는 것은 합리적이라고 보기 어렵다.     4) 원심이 ‘강제추행을 당한 피해자라고 하기에는 수긍하기 어려운 측면’이라고 판단한 피해자의 태도는 적법하게 채택된 증거에 따라 인정되는 아래와 같은 사정을 고려할 때 충분히 납득할 만하고, 이러한 사정을 들어 피해자 진술의 신빙성을 배척하는 것은 잘못된 통념에 따라 통상의 성폭력 피해자라면 마땅히 보여야 할 반응을 상정해 두고 이에 어긋나는 행동을 하였다는 이유로 피해자 진술의 합리성을 부정한 것으로, 앞서 본 법리에 비추어 볼 때, 정의와 형평의 이념에 입각하여 논리와 경험의 법칙에 따른 증거판단이라고 볼 수 없다.    가) 피해자(여, 30세)는 지능지수가 72 정도로 낮고, 고등학교를 졸업한 후 식당 아르바이트 등을 하며 지내는 사람이다. 스스로를 ‘가난하다’고 표현하고 이 사건 무렵 사기를 당하기도 하는 등 사회·경제적 지위가 낮고, 타인과의 관계 형성에 대한 욕구가 높은 반면 현실적으로는 심리적으로 고립된 상황에 처해 있었던 것으로 보인다.     나) 피해자는 채팅 어플 ‘○○○’를 통하여 피고인(남, 70세, 당시 아이디에 표시된 나이는 62세)을 알게 되어 서로의 프로필을 보는 등 관심을 주고받던 중 2019. 1. 4. 나이가 63세로 된 아이디를 만들어 피고인에게 먼저 쪽지를 보냈다. 그 쪽지 내용은 ‘나이차이 때문에 쪽지 보내는 게 안 되서 다른 걸로 가입했다. 늘 와주셔서 감사드린다는 말을 하고 싶었다. 꼭 좋은 인연 만나시길 바란다.’는 취지이다. 여기에 대하여 피고인은 ‘너무 반갑게 받았다.’는 취지로 답장을 보낸 후 휴대전화 번호를 물어보고 전화통화를 하자고 제안하였으며, 자신은 연예인과 친분이 있고 재계 인사들과도 잘 안다고 이야기하면서 ‘어려운 문제가 있으면 상의하라, 좋은 관계로 서로 살아가면서 도움이 됐으면 좋겠다.’는 취지로 말하였다. 피해자는 기뻐하면서 피고인의 사회적 지위와 고급스러운 스타일을 부러워하고 동경하는 취지의 메시지를 보냈고, 피고인은 쪽지로 대화를 나눈 지 4일 만에 피해자에게 ‘만나서 식사라도 하자.’고 먼저 제안하였다.     다) 피해자는 2019. 1. 20. 18:00경 ☆☆☆☆에서 피고인을 만났는데, 피고인이 ‘조용한 곳에 가서 이야기를 하자.’고 하여 자리를 이동하기로 하였고, 피고인의 차를 타고 이동하던 중 피고인이 모텔에 가자고 하여 모텔에 들어가게 되었다. 피해자는 ‘피고인이 춥다고 모텔에 들어가자고 하였고 아무 짓도 하지 않겠다는 말도 하여, 나이가 많아서 추위를 많이 타나보다 하는 생각에서 피고인의 제안에 응하였다.’고 진술하는바, 피고인과 피해자의 나이 차이, 피해자의 심리 상태 등에 비추어 이러한 피해자의 행동은 충분히 납득할 만하고, 앞서 본 법리에 비추어 볼 때 이와 같은 경위로 피해자가 모텔에 들어가는 데 동의하고 안아보는 걸 허락했다고 하더라도 이러한 사정을 그 이상의 성적 접촉은 원하지 않았다는 피해자의 진술을 의심할 만한 사정이라고 볼 수는 없다.     라) 피고인이 50만 원을 주려고 하자 피해자가 한두 차례 거절을 하였다는 사실은 피고인 스스로도 인정하고 있다. 돈을 준 이유와 경위에 관한 피고인과 피해자의 진술 등을 고려하면, 피해자가 더 이상의 강한 거부의사를 표시하지 않고 감사의 뜻을 전했다는 것이 이후 피고인의 강제추행이 있었다는 사실과 배치되는 사정이라고 보기도 어렵다.     마) 피해자는 피해상황에 대하여, 너무 깜짝 놀라고 피고인의 힘이 세서 반항하기 어려웠고 계속 발버둥 치면서 저항하다가 화장실로 도망갔으며, 피고인이 ‘내가 널 사랑해서 너가 원하지 않아서 하지 않은 거다. 너가 원할 때 관계를 가지겠다.’고 말하여 너무 놀라서 바들바들 떨렸다는 취지로 진술하였다. 피해자는 이후 피고인의 차량 안에서 오줌을 지렸고, 집에 돌아와서는 온몸을 락스로 샤워하였다고 진술하였으며, 피고인의 메시지에 답장을 하지 않았고, 다음 날 새벽 02:20경 친구에게 ‘괴롭다’는 취지의 메시지를 보내고 03:30경 해바라기센터에 전화를 하였으며 이후 자살시도를 하였다.     이와 같이 피해자가 믿고 의지하는 마음이 컸던 피고인으로부터 갑작스럽게 심한 추행을 당하여 극도로 당황하고 두려움과 수치심을 느끼게 된 상황이었다면, 피해자가 즉시 주변의 도움을 요청하거나 홀로 모텔을 빠져나오지 않은 채 피고인의 차를 타고 자신의 차가 있던 ☆☆☆☆까지 돌아왔다고 하여, 그것이 매우 이례적이라거나 납득하기 어려운 행동이라고 볼 수 없다.     바) 피해자가 모텔에서 나오기 전 피고인의 얼굴에 묻은 립스틱을 닦아준 것은 이례적이기는 하나, 피해자는 ‘남들이 원조교제로 오해하여 이상하게 쳐다볼까 봐 그랬다.’고 진술하고 있어 이해할 만한 측면이 있고, 무엇보다도 피해자는 최초 경찰 조사에서 아무도 묻지 않은 위 내용을 먼저 구체적으로 진술하였는바, 추행 사실을 거짓으로 진술하는 것이라면 굳이 위와 같은 진술을 할 필요가 없었을 것이므로, 오히려 위와 같은 이례적인 사정을 숨기지 않고 진술하였다는 점은 피해자 진술의 신빙성을 높이는 사정이라고 할 수도 있다.     사) 피해자는 2019. 1. 21. 08:00경 친구의 ‘무슨 일이냐’는 답장에 성폭행을 당했다는 이야기를 하였고, 그 구체적인 대화 내용이 피해자의 진술 취지에 부합한다. 피해자는 2019. 1. 21. 14:32경부터 피고인에게 항의를 하는 메시지를 보냈는데, 피고인은 답장을 하지 않았고, 피해자는 16:20경 경찰에 고소를 하였다.     아) 피해자는 피해 당일 새벽 03:30경 해바라기센터에 전화를 했을 때 경찰신고를 망설이는 이유에 대하여 ‘피고인은 돈도 많고 TV에도 나온 사람이라 자신이 당한 일을 말해도 경찰에 돈 써서 풀려날 것 같다. 내 의사는 아니었지만 돈을 받았으니 꽃뱀 취급을 할 것 같다.’는 취지로 말하였다. 피해자는 다음 날 아침 친구가 신고해야 한다고 권유하고 피고인이 제대로 사과하지 않자 경찰에 고소를 하였다. 피해자의 위와 같은 망설임과 고소 경위는 지극히 자연스럽고, 추행 사실 자체가 아닌 다른 부수적 사유에 의하여 고소에 이르렀을 가능성을 배제할 수 없다는 의심은 합리적이지 않다.     5) 한편 피고인의 변소 취지는, 처음 만난 피해자에게 모텔에 가자고 하고 50만 원을 준 후 뽀뽀를 해달라고 하고 가슴을 만져 봐도 되냐고 물어 피해자가 허락하여 뽀뽀를 하고 옷 위로 가슴을 만졌는데 갑자기 피해자가 이상하다는 생각이 들어 피고인이 스스로 나가자고 하여 모텔을 나왔다는 것이다. 피해자가 이상하다는 생각이 들었던 이유에 대하여 피고인은 피해자가 ☆☆☆☆에서 피고인의 신발 끈을 묶어 준 점이나 피고인 차량의 번호를 외우듯이 중얼거렸다는 점을 들고 있는데, 모텔에 들어가기도 전에 있었던 일들로 인하여 갑자기 피해자가 이상하다는 생각이 들었다는 피고인의 진술은 선뜻 이해하기 어렵다.     위와 같은 사정을 종합하면 피해자 진술의 신빙성을 인정할 수 있음에도, 그 판시와 같은 사정만으로 이를 배척한 원심판결에는 진술의 신빙성 판단의 기준이 되는 경험칙과 증거법칙을 위반하여 자유심증주의의 한계를 벗어남으로써 판결에 영향을 미친 잘못이 있고, 이 점을 지적하는 검사의 상고이유 주장은 이유 있다.     5. 결론    그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 김재형(재판장) 안철상 노정희(주심) 이흥구 

