판시사항
  담보권 실행을 위한 경매절차에서 신청채권자가 경매신청서에 피담보채권의 일부만을 청구금액으로 하여 경매를 신청한 경우, 그 후 채권계산서에 청구금액을 확장하여 제출하는 등의 방법으로 청구금액을 확장할 수 있는지 여부(원칙적 소극) / 신청채권자가 경매신청서에 청구채권으로 원금 외에 이자, 지연손해금 등의 부대채권을 개괄적으로나마 표시하였다가 나중에 채권계산서에 의하여 그 부대채권의 구체적인 금액을 특정하는 것은 허용되는지 여부(적극) / 신청채권자가 경매신청서에 청구채권 중 부대채권을 확정액으로 표시한 경우, 나중에 부대채권을 증액하여 청구금액을 확장하는 것이 허용되는지 여부(적극) 및 그 시한(=배당요구 종기까지)

판결요지
  담보권 실행을 위한 경매절차에서 신청채권자가 경매신청서에 피담보채권의 일부만을 청구금액으로 하여 경매를 신청하였을 경우에는 다른 특별한 사정이 없는 한 신청채권자의 청구금액은 그 기재된 채권액을 한도로 확정되고 그 후 신청채권자가 채권계산서에 청구금액을 확장하여 제출하는 등의 방법으로 청구금액을 확장할 수 없다. 그러나 경매신청서에 청구채권으로 원금 외에 이자, 지연손해금 등의 부대채권을 개괄적으로나마 표시하였다가 나중에 채권계산서에 의하여 그 부대채권의 구체적인 금액을 특정하는 것은 경매신청서에 개괄적으로 기재하였던 청구금액의 산출 근거와 범위를 밝히는 것이므로 허용된다. 또한 신청채권자가 경매신청서에 청구채권 중 이자, 지연손해금 등의 부대채권을 확정액으로 표시한 경우에는 나중에 배당요구 종기까지 채권계산서를 제출하는 등으로 부대채권을 증액하여 청구금액을 확장하는 것은 허용된다. 

참조조문
민사집행법 제80조 제3호, 제268조, 민사집행규칙 제192조

참조판례
대법원 1994. 1. 25. 선고 92다50270 판결(공1994상, 792), 대법원 2001. 3. 23. 선고 99다11526 판결(공2001상, 930), 대법원 2007. 5. 11. 선고 2007다14933 판결, 대법원 2011. 12. 13. 선고 2011다59377 판결

판례내용
【원고, 상고인】 원고 (소송대리인 변호사 김한용)【피고, 피상고인】 기술보증기금 (소송대리인 서원 법무법인 담당변호사 신인순)【원심판결】 대전고법 2017. 3. 31. 선고 2016나17239 판결【주    문】    상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】    상고이유를 판단한다.    1. 담보권 실행을 위한 경매절차에서 신청채권자가 경매신청서에 피담보채권의 일부만을 청구금액으로 하여 경매를 신청하였을 경우에는 다른 특별한 사정이 없는 한 신청채권자의 청구금액은 그 기재된 채권액을 한도로 확정되고 그 후 신청채권자가 채권계산서에 청구금액을 확장하여 제출하는 등의 방법으로 청구금액을 확장할 수 없다(대법원 1994. 1. 25. 선고 92다50270 판결 등 참조). 그러나 경매신청서에 청구채권으로 원금 외에 이자, 지연손해금 등의 부대채권을 개괄적으로나마 표시하였다가 나중에 채권계산서에 의하여 그 부대채권의 구체적인 금액을 특정하는 것은 경매신청서에 개괄적으로 기재하였던 청구금액의 산출 근거와 범위를 밝히는 것이므로 허용된다(대법원 2007. 5. 11. 선고 2007다14933 판결, 대법원 2011. 12. 13. 선고 2011다59377 판결 등 참조). 또한 신청채권자가 경매신청서에 청구채권 중 이자, 지연손해금 등의 부대채권을 확정액으로 표시한 경우에는 나중에 배당요구 종기까지 채권계산서를 제출하는 등으로 부대채권을 증액하여 청구금액을 확장하는 것은 허용된다(대법원 2001. 3. 23. 선고 99다11526 판결 등 참조).    2. 가. 원심은 다음과 같이 판단하였다.    1) 국민씨앤씨대부 주식회사(이하 ‘국민씨앤씨대부’라 한다)가 이 사건 담보권 실행을 위한 경매를 신청할 당시 그 경매신청서에 청구금액의 원금과 이자를 명시적으로 특정하여 기재하였으므로, 국민씨앤씨대부의 청구금액은 그 경매신청서에 기재된 원리금 합계액 826,963,835원이라고 보아야 한다.    2) 국민씨앤씨대부로부터 이 사건 근저당권과 그 피담보채권인 이 사건 대여금채권을 양수한 원고는 이 사건 경매절차에서 이 사건 대여금채권의 지연손해금을 배당기일까지로 산정한 채권계산서를 제출하였으나, 이는 배당요구 종기 이후에 제출한 것이므로 부대채권을 증액하여 청구금액을 확장하는 것은 허용되지 않는다.    나. 원심의 위와 같은 판단은 앞서 본 법리에 따른 것으로 정당하고, 거기에 상고이유 주장과 같이 담보권 실행을 위한 경매절차에서 청구금액의 확장 가부 및 그 시한에 관한 법리를 오해하거나 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나 사실을 잘못 인정하는 등으로 판결에 영향을 미친 잘못이 없다.    3. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이동원(재판장) 조재연(주심) 민유숙 천대엽 

