판시사항
  [1] 저당권자가 물상대위권을 행사하는 방법과 그 시한 및 이를 제한하는 취지   [2] 저당권자가 물상대위권을 행사하여 채권압류 및 추심명령 또는 전부명령을 신청하면서 청구채권 중 이자·지연손해금 등 부대채권의 범위를 신청일 무렵까지의 확정금액으로 기재한 경우, 배당기일까지의 부대채권을 포함하여 원래 우선변제권을 행사할 수 있는 범위에서 우선배당을 받을 수 있는지 여부(원칙적 적극)

판결요지
  [1] 민법 제370조, 제342조에 따라 저당권자가 물상대위권을 행사하기 위해서는 민사집행법 제273조에 의하여 담보권의 존재를 증명하는 서류를 집행법원에 제출하여 채권압류 및 추심명령 또는 전부명령을 신청하거나, 민사집행법 제247조에 의하여 배당요구를 하는 방법으로 하여야 하고, 이는 늦어도 민사집행법 제247조 제1항 각호 소정의 배당요구의 종기까지 하여야 한다. 이와 같이 물상대위권자의 권리행사 방법과 시한을 제한하는 취지는 물상대위의 목적인 채권의 특정성을 유지하여 그 효력을 보전함과 동시에 제3자에게 불측의 손해를 입히지 않으려는 것이다.  [2] 저당권자가 물상대위권을 행사하여 채권압류 및 추심명령 또는 전부명령(이하 ‘채권압류명령 등’이라 한다)을 신청하면서 그 청구채권 중 이자·지연손해금 등 부대채권(이하 ‘부대채권’이라 한다)의 범위를 신청일 무렵까지의 확정금액으로 기재한 경우, 그 신청 취지와 원인 및 집행 실무 등에 비추어 저당권자가 부대채권에 관하여는 신청일까지의 액수만 배당받겠다는 의사를 명확하게 표시하였다고 볼 수 있는 등의 특별한 사정이 없는 한, 그 배당절차에서는 채권계산서를 제출하였는지 여부에 관계없이 배당기일까지의 부대채권을 포함하여 원래 우선변제권을 행사할 수 있는 범위에서 우선배당을 받을 수 있다고 봄이 타당하다. 그 이유는 아래와 같다.    ① 금전채권에 대하여 채권압류명령 등이 신청된 경우 제3채무자는 순전히 타의에 의하여 다른 사람들 사이의 법률분쟁에 편입된 것이므로, 제3채무자가 압류된 채권이나 범위를 파악할 때 과도한 부담을 가지지 않도록 보호할 필요가 있다. 이에 현행 민사집행 실무에서는 금전채권에 대한 압류명령신청서에 기재하여야 하는 청구채권 중 부대채권의 범위를 신청일까지의 확정금액으로 기재하도록 요구하고 있다. 이러한 실무는 법령상 근거가 있는 것은 아니나, 제3채무자가 압류 범위를 파악하는 데 과도한 부담을 가지지 않도록 압류채권자에게 협조를 구하는 한도에서 합리적인 측면이 있다.    ② 그러나 본래 저당권자는 물상대위권을 행사할 때 청구채권인 저당권의 피담보채권 중 부대채권의 범위를 원금의 지급일까지로 하는 채권압류명령 등을 신청할 수 있다. 따라서 물상대위권을 행사하는 저당권자가 민사집행 실무에서 요구하는 바에 따라 부대채권의 범위를 신청일 무렵까지의 확정금액으로 기재한 것은 다른 특별한 사정이 없는 한, 위와 같이 제3채무자를 배려하기 위한 것일 뿐 나머지 부대채권에 관한 우선변제권을 확정적으로 포기하려는 의사에 기한 것이라고 추단할 수 없다.    ③ 게다가 제3채무자의 공탁(민사집행법 제248조) 등의 이유로 배당절차가 개시된 경우에는 제3채무자의 보호가 처음부터 문제 되지 않으므로, 물상대위권을 행사하는 저당권자는 원래 배당절차에서 우선변제권을 행사할 수 있는 범위에서 우선배당을 받고자 하는 것이 통상적인 의사라고 볼 수 있다.

참조조문
 [1] 민법 제342조, 제370조, 민사집행법 제223조, 제229조, 제247조, 제273조 / [2] 민법 제342조, 제370조, 민사집행법 제223조, 제229조, 제247조, 제248조, 제273조

참조판례
 [1] 대법원 2000. 5. 12. 선고 2000다4272 판결(공2000하, 1414), 대법원 2010. 10. 28. 선고 2010다46756 판결(공2010하, 2165) / [2] 대법원 2011. 2. 10. 선고 2008다9952 판결(공2011상, 551)

판례내용
【원고, 피상고인】 중소기업은행 (소송대리인 법무법인(유한) 에이스 담당변호사 이종걸 외 1인)【피고, 상고인】 농협은행 주식회사 (소송대리인 법무법인 청린 담당변호사 김준한 외 3인)【원심판결】 서울고법 2017. 7. 14. 선고 2017나2006717 판결【주    문】    상고를 기각한다.  상고비용은 피고가 부담한다.【이    유】    상고이유(상고이유서 제출기간이 지난 뒤에 제출된 준비서면의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.    1. 가. 민법 제370조, 제342조에 따라 저당권자가 물상대위권을 행사하기 위해서는 민사집행법 제273조에 의하여 담보권의 존재를 증명하는 서류를 집행법원에 제출하여 채권압류 및 추심명령 또는 전부명령(이하 ‘채권압류명령 등’이라 한다)을 신청하거나, 민사집행법 제247조에 의하여 배당요구를 하는 방법으로 하여야 하고, 이는 늦어도 민사집행법 제247조 제1항 각호 소정의 배당요구의 종기까지 하여야 한다. 이와 같이 물상대위권자의 권리행사 방법과 시한을 제한하는 취지는 물상대위의 목적인 채권의 특정성을 유지하여 그 효력을 보전함과 동시에 제3자에게 불측의 손해를 입히지 않으려는 것이다(대법원 2000. 5. 12. 선고 2000다4272 판결, 대법원 2010. 10. 28. 선고 2010다46756 판결 등 참조).    나. 저당권자가 물상대위권을 행사하여 채권압류명령 등을 신청하면서 그 청구채권 중 이자·지연손해금 등 부대채권(이하 ‘부대채권’이라 한다)의 범위를 신청일 무렵까지의 확정금액으로 기재한 경우, 그 신청 취지와 원인 및 집행 실무 등에 비추어 저당권자가 부대채권에 관하여는 신청일까지의 액수만 배당받겠다는 의사를 명확하게 표시하였다고 볼 수 있는 등의 특별한 사정이 없는 한, 그 배당절차에서는 채권계산서를 제출하였는지 여부에 관계없이 배당기일까지의 부대채권을 포함하여 원래 우선변제권을 행사할 수 있는 범위에서 우선배당을 받을 수 있다고 봄이 타당하다. 그 이유는 아래와 같다.    1) 금전채권에 대하여 채권압류명령 등이 신청된 경우 제3채무자는 순전히 타의에 의하여 다른 사람들 사이의 법률분쟁에 편입된 것이므로, 제3채무자가 압류된 채권이나 범위를 파악할 때 과도한 부담을 가지지 않도록 보호할 필요가 있다(대법원 2011. 2. 10. 선고 2008다9952 판결 참조). 이에 현행 민사집행 실무에서는 금전채권에 대한 압류명령신청서에 기재하여야 하는 청구채권 중 부대채권의 범위를 신청일까지의 확정금액으로 기재하도록 요구하고 있다. 이러한 실무는 법령상 근거가 있는 것은 아니나, 제3채무자가 압류 범위를 파악하는 데 과도한 부담을 가지지 않도록 압류채권자에게 협조를 구하는 한도에서 합리적인 측면이 있다.    2) 그러나 본래 저당권자는 물상대위권을 행사할 때 청구채권인 저당권의 피담보채권 중 부대채권의 범위를 원금의 지급일까지로 하는 채권압류명령 등을 신청할 수 있다. 따라서 물상대위권을 행사하는 저당권자가 민사집행 실무에서 요구하는 바에 따라 부대채권의 범위를 신청일 무렵까지의 확정금액으로 기재한 것은 다른 특별한 사정이 없는 한, 위와 같이 제3채무자를 배려하기 위한 것일 뿐 나머지 부대채권에 관한 우선변제권을 확정적으로 포기하려는 의사에 기한 것이라고 추단할 수 없다.    3) 게다가 제3채무자의 공탁(민사집행법 제248조) 등의 이유로 배당절차가 개시된 경우에는 제3채무자의 보호가 처음부터 문제 되지 않으므로, 물상대위권을 행사하는 저당권자는 원래 배당절차에서 우선변제권을 행사할 수 있는 범위에서 우선배당을 받고자 하는 것이 통상적인 의사라고 볼 수 있다.    2. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.    가. 원고는 소외인 소유의 이 사건 부동산에 관한 제1, 2순위 근저당권자였고, 피고는 제3순위 근저당권자였다.    나. 이 사건 부동산은 ○○○○○○○○○○주택재개발정비사업조합(이하 ‘소외 조합’이라 한다)의 정비사업지역에 포함되어 있었는데, 소외인은 분양신청기간 내에 분양신청을 하지 아니하여 현금청산 대상자가 되었다.    다. 원고는 2014. 11. 18. 이 사건 제2순위 근저당권에 기한 물상대위권을 행사하여 소외인의 소외 조합에 대한 청산금 및 수용보상금채권(이하 ‘이 사건 채권’이라 한다)에 관하여 압류 및 추심명령을 신청하였고, 2014. 12. 4. 그 압류 및 추심명령을 받았다. 또한 원고는 2014. 12. 11. 이 사건 제1순위 근저당권에 기한 물상대위권을 행사하여 이 사건 채권에 관하여 압류 및 추심명령을 신청하였고, 2014. 12. 15. 그 압류 및 추심명령을 받았다(이하 위 2건의 압류 및 추심명령을 ‘이 사건 압류 및 추심명령’이라 한다). 피고도 그 무렵 이 사건 제3순위 근저당권에 기한 물상대위권을 행사하여 이 사건 채권에 관하여 압류 및 추심명령을 받았다.    라. 원고는 이 사건 압류 및 추심명령 신청 당시 민사집행 실무에서 요구하는 바에 따라 이 사건 압류 및 추심명령 신청서에 청구채권 중 부대채권의 범위를 각각 해당 신청일 무렵까지의 확정금액으로 기재하였다.     마. 소외 조합은 2015. 11. 4. 압류경합 상태에서 이 사건 채권액 전부를 공탁하고 그 사유신고를 하였으며, 이에 따라 배당절차가 개시되었다.    바. 원고는 2016. 1. 27. 및 2016. 2. 12. 집행법원에 이 사건 제1, 2순위 근저당권의 피담보채권액 중 부대채권의 범위를 배당기일 전날인 2016. 2. 22.까지로 산정한 채권계산서를 제출하였다. 그런데 집행법원은 원고가 배당받을 수 있는 채권액 중 부대채권액은 이 사건 압류 및 추심명령 신청서에 기재된 범위 내임을 전제로 배당표를 작성하였다.    사. 이에 대하여 원고는 배당기일에서 피고에 대한 배당액 중 일부에 대하여 이의한 다음 피고에 대하여 배당표 경정을 구함과 동시에 부당이득반환을 구하는 이 사건 소를 제기하였다.    3. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴본다.    원고는 이 사건 제1, 2순위 근저당권에 기한 물상대위권을 행사하여 이 사건 압류 및 추심명령을 신청할 당시의 민사집행 실무에서 요구하는 바에 따라 청구채권 중 부대채권의 범위를 신청일 무렵까지의 확정금액으로 기재한 것으로 보일 뿐이다. 더구나 원고는 배당기일 전 집행법원에 이 사건 제1, 2순위 근저당권의 피담보채권액 중 부대채권의 범위를 배당기일 전날까지로 산정한 채권계산서를 제출하기도 하였다. 이와 같은 신청 경위에 비추어 보면, 원고가 신청일까지의 부대채권액만 배당받겠다는 의사를 명확하게 표시하였다는 등의 특별한 사정이 있다고 보기 어렵다. 따라서 원고는 배당기일까지의 부대채권을 포함하여 이 사건 제1, 2순위 근저당권자로서 원래 우선변제권을 행사할 수 있는 범위 내에서 원고가 구하는 바에 따라 우선배당을 받을 수 있다.    원고가 우선적으로 배당받을 수 있는 채권금액에 배당기일까지의 부대채권이 포함된다는 취지의 원심판단은 일부 적절하지 않은 부분이 있지만, 거기에 상고이유 주장과 같이 물상대위에 의한 채권압류 및 추심명령, 경매절차에서 청구금액 확장의 허용 여부나 시한, 배당이의의 소에서 원고적격과 소의 이익 등에 관한 법리를 오해하는 등의 잘못이 없다.    4. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

