판시사항
  [1] 상가건물 임대차보호법 제10조의4에서 정한 권리금 회수 방해로 인한 손해배상책임이 성립하기 위해서는 임차인이 구체적인 인적사항을 제시하면서 신규 임차인이 되려는 자를 임대인에게 주선하였어야 하는지 여부(원칙적 적극) / 임대인이 정당한 사유 없이 임차인이 주선할 신규 임차인이 되려는 자와 임대차계약을 체결할 의사가 없음을 확정적으로 표시한 경우, 임차인이 실제로 신규 임차인을 주선하지 않았더라도 임대인에게 권리금 회수 방해로 인한 손해배상을 청구할 수 있는지 여부(적극)  [2] 임대인이 신규 임차인이 되려는 사람과 임대차계약 체결을 위한 협의 과정에서 철거·재건축 계획 및 그 시점을 고지하였다는 사정만으로 상가건물 임대차보호법 제10조의4 제1항 제4호에서 정한 ‘권리금 회수 방해행위’에 해당한다고 볼 수 있는지 여부(원칙적 소극) / 이는 임대인의 고지 내용에 같은 법 제10조 제1항 제7호 각 목의 요건이 충족되지 않더라도 마찬가지인지 여부(적극)

판결요지
  [1] 상가건물 임대차보호법(이하 ‘상가임대차법’이라 한다) 제10조의3, 제10조의4의 문언과 내용, 입법 취지 등을 종합하면, 임차인이 구체적인 인적사항을 제시하면서 신규 임차인이 되려는 자를 임대인에게 주선하였음에도 임대인이 상가임대차법 제10조의4 제1항에서 정한 기간에 이러한 신규 임차인이 되려는 자에게 권리금을 요구하는 등 위 제1항 각호의 어느 하나에 해당하는 행위를 함으로써 임차인이 신규 임차인으로부터 권리금을 회수하는 것을 방해한 때에는 임대인은 임차인이 입은 손해를 배상할 책임이 있다. 특히, 임대차계약이 종료될 무렵 신규 임차인의 주선과 관련해서 임대인과 임차인이 보인 언행과 태도, 이를 둘러싼 구체적 사정 등을 종합적으로 살펴볼 때, 임대인이 정당한 사유 없이 임차인이 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 의사를 확정적으로 표시한 경우에는 임차인이 실제로 신규 임차인을 주선하지 않았더라도 위와 같은 손해배상책임을 진다.  [2] 건물 내구연한 등에 따른 철거·재건축의 필요성이 객관적으로 인정되지 않거나 그 계획·단계가 구체화되지 않았음에도 임대인이 신규 임차인이 되려는 사람에게 짧은 임대 가능기간만 확정적으로 제시·고수하는 경우 또는 임대인이 신규 임차인이 되려는 사람에게 고지한 내용과 모순되는 정황이 드러나는 등의 특별한 사정이 없는 한, 임대인이 신규 임차인이 되려는 사람과 임대차계약 체결을 위한 협의 과정에서 철거·재건축 계획 및 그 시점을 고지하였다는 사정만으로는 상가건물 임대차보호법(이하 ‘상가임대차법’이라 한다) 제10조의4 제1항 제4호에서 정한 ‘권리금 회수 방해행위’에 해당한다고 볼 수 없다. 임대차계약의 갱신에 관한 상가임대차법 제10조 제1항과 권리금의 회수에 관한 상가임대차법 제10조의3, 제10조의4의 각 규정의 내용·취지가 같지 아니한 이상, 후자의 규정이 적용되는 임대인의 고지 내용에 상가임대차법 제10조 제1항 제7호 각 목의 요건이 충족되지 않더라도 마찬가지이다.

참조조문
 [1] 상가건물 임대차보호법 제10조의3, 제10조의4 / [2] 상가건물 임대차보호법 제10조 제1항, 제10조의3, 제10조의4

참조판례
 [1] 대법원 2019. 7. 4. 선고 2018다284226 판결(공2019하, 1519), 대법원 2019. 7. 10. 선고 2018다239608 판결(공2019하, 1533)

판례내용
【원고, 피상고인 겸 상고인】 원고 (소송대리인 법무법인 제이엘파트너스 담당변호사 이주하)【피고, 상고인 겸 피상고인】 주식회사 지오플러스 (소송대리인 법무법인(유한) 바른 담당변호사 박지윤 외 1인)【원심판결】 서울중앙지법 2021. 12. 21. 선고 2020나73008 판결【주    문】    원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 서울중앙지방법원에 환송한다.【이    유】    상고이유를 판단한다.    1. 피고의 상고이유에 대하여    가. 관련 법리    1) 상가건물 임대차보호법(이하 ‘상가임대차법’이라 한다) 제10조의3, 제10조의4의 문언과 내용, 입법 취지 등을 종합하면, 임차인이 구체적인 인적사항을 제시하면서 신규 임차인이 되려는 자를 임대인에게 주선하였음에도 임대인이 상가임대차법 제10조의4 제1항에서 정한 기간에 이러한 신규 임차인이 되려는 자에게 권리금을 요구하는 등 위 제1항 각호의 어느 하나에 해당하는 행위를 함으로써 임차인이 신규 임차인으로부터 권리금을 회수하는 것을 방해한 때에는 임대인은 임차인이 입은 손해를 배상할 책임이 있다(대법원 2019. 7. 10. 선고 2018다239608 판결 참조). 특히, 임대차계약이 종료될 무렵 신규 임차인의 주선과 관련해서 임대인과 임차인이 보인 언행과 태도, 이를 둘러싼 구체적 사정 등을 종합적으로 살펴볼 때, 임대인이 정당한 사유 없이 임차인이 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 의사를 확정적으로 표시한 경우에는 임차인이 실제로 신규 임차인을 주선하지 않았더라도 위와 같은 손해배상책임을 진다(대법원 2019. 7. 4. 선고 2018다284226 판결 참조).    2) 건물 내구연한 등에 따른 철거·재건축의 필요성이 객관적으로 인정되지 않거나 그 계획·단계가 구체화되지 않았음에도 임대인이 신규 임차인이 되려는 사람에게 짧은 임대 가능기간만 확정적으로 제시·고수하는 경우 또는 임대인이 신규 임차인이 되려는 사람에게 고지한 내용과 모순되는 정황이 드러나는 등의 특별한 사정이 없는 한, 임대인이 신규 임차인이 되려는 사람과 임대차계약 체결을 위한 협의 과정에서 철거·재건축 계획 및 그 시점을 고지하였다는 사정만으로는 상가임대차법 제10조의4 제1항 제4호에서 정한 ‘권리금 회수 방해행위’에 해당한다고 볼 수 없다. 임대차계약의 갱신에 관한 상가임대차법 제10조 제1항과 권리금의 회수에 관한 상가임대차법 제10조의3, 제10조의4의 각 규정의 내용·취지가 같지 아니한 이상, 후자의 규정이 적용되는 임대인의 고지 내용에 상가임대차법 제10조 제1항 제7호 각 목의 요건이 충족되지 않더라도 마찬가지이다.    나. 원심판단    1) 원심판결 이유 및 원심이 적법하게 채택한 증거에 따르면, 아래의 사실이 인정된다.    가) 이 사건 점포 등 건물에 대하여 1977년경 사용승인이 이루어졌다.    나) 원고는 2017. 5. 25.부터 2019. 5. 24.까지 소외 1로부터 이 사건 점포를 임차하였고, 피고는 2019. 1. 15. 이 사건 점포 등 건물 전체에 관한 소유권을 취득하였다.    다) 피고는 2019. 2. 13.경 원고로부터 ‘임대차계약 갱신 의사 및 신규 임차인과의 계약 체결 의사를 명확히 하여 달라.’는 취지의 내용증명을 받게 되자, 2019. 3. 6. 원고에게 ‘수년 내에 건축물을 신축하고자 기획하고 준비 중이다. 계약갱신을 요구한다면 보증금 및 월세를 각 5% 증액하되, 갱신계약 시에 철거 및 재건축 계획을 구체적으로 고지하겠다. 신규 임차인과의 신규계약 시에도 철거 및 재건축 계획을 구체적으로 고지하겠다.’라는 내용증명(이하 ‘이 사건 고지 내용’이라 한다)을 발송하였다.    라) 원고는 2019. 5. 10. 이 사건 소를 제기함으로써 임대차계약의 갱신의사가 없음을 명확히 하고서 2019. 6. 24. 이 사건 점포에서 퇴거하였으나, 피고에게 실제로 신규 임차인을 주선하거나 신규 임차인이 되려는 자에 관한 정보를 제공한 적은 없다.    마) 피고는 2019. 7. 4.경 소외 2 등에게 이 사건 점포를 임대한 후 최종적으로 건물 전체를 임대차기간 36개월로 정하여 임대하였다. 이와 관련된 신규 임대차계약서 및 화해 약정서의 특약사항에는 원고에게 당초 고지한 바와 같은 취지대로 ‘건물 전체의 철거·재건축 계획(지하 2층~지상 1층 상가 및 지상 2~10층의 관광호텔)’ 및 ‘공사시기(2022. 7. 3.경)·소요기간(1년)’ 등이 포함되어 있고, ‘평면도’까지 첨부되어 있다.    2) 원심은 그 판시와 같은 이유로, 피고가 소외 2 등과 체결한 신규 임대차계약 및 화해 약정서의 특약사항에 건물 전체의 철거·재건축 계획에 관한 설명 조항을 기재하면서 평면도를 첨부한 사정만으로는 상가임대차법 제10조 제1항 단서 제7호 (가)목에서 정한 ‘정당한 사유’에 해당하는 구체적인 재건축 계획으로 볼 수 없고, 피고가 ‘신규 임차인에게 재건축 예정 사실을 고지하고 신규 임대차계약 체결 시 반영하겠다.’고 말한 것은 신규 임차인이 되려는 자로 하여금 신규 임대차계약의 체결을 주저하게 하는 것임은 물론 원고가 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 의사를 확정적으로 표시한 경우로서 ‘권리금 회수 방해행위’에 해당한다고 보아, 원고에 대한 손해배상책임이 성립한다고 판단하였다.    다. 대법원 판단    1) 앞서 살펴본 관련 법리에 위 인정 사실을 더하여 보면, 원심의 판단은 아래와 같은 이유에서 수긍할 수 없다.    가) 이 사건 점포 등 건물 전체는 원심의 변론종결일을 기준으로 보더라도 사용승인일로부터 이미 약 45년이 경과되었으며, 피고의 이 사건 고지 내용은 신규 임차인이 되려는 자와 신규 임대차계약을 체결하게 될 경우 ‘수년 내에 철거·재건축 계획이 있음을 구체적으로 알리겠다.’는 기본 입장을 밝힌 것에 불과하다. 이러한 사정을 들어 피고가 신규 임차인과의 임대차 가능기간을 짧은 기간으로 특정하여 고지하려는 확정적인 의사를 밝힌 것으로 볼 수 없다.     나아가 피고가 이 사건 고지를 통해, 원고의 주선으로 신규 임차인이 되려는 자와 신규 임대차계약을 체결함에 있어 수년 내에 철거·재건축 계획이 있음을 알리고 그와의 협의를 토대로 구체적인 철거·재건축 시기 및 이를 전제로 임대차계약의 내용을 확정하려는 탄력적·유동적·적극적 입장을 표명한 것으로 볼 수 있으므로, 원고가 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 피고의 의사가 확정적으로 표시된 경우에 해당한다고 할 수도 없다.     이 사건 고지 당시 철거·재건축 계획의 내용이 구체적이지 않고, 이 사건 고지가 원고와의 최초 임대차계약 체결 무렵 이루어진 것이 아니어서 상가임대차법 제10조 제1항의 법리상 원고의 임대차계약 갱신 요구를 거절할 사유는 될 수 없다 하더라도, 그로 인하여 당연히 상가임대차법 제10조의4 제1항 각호에서 정한 ‘권리금 회수 방해행위’가 된다고 볼 수도 없다.     나) 이와 같이 원고가 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 피고의 의사가 확정적으로 표시된 경우에 해당한다고 보기 어려운 이상, 피고의 원고에 대한 ‘권리금 회수 방해행위’에 따른 손해배상책임이 성립하기 위해서는 원고가 구체적인 인적사항을 제시하면서 신규 임차인이 되려는 자를 피고에게 주선하였음에도 피고가 상가임대차법 제10조의4 제1항 각호의 어느 하나에 해당하는 행위를 하였어야 한다. 그런데 원고는 피고에게 실제로 신규 임차인을 주선하거나 신규 임차인이 되려는 자에 관한 구체적인 인적사항 등의 정보를 제공한 적도 없다.    다) 이 사건 고지 내용은 원고의 요청에 따른 임대차계약의 갱신 또는 신규 임대차계약의 체결에 관하여 피고가 기본 입장을 표명한 것으로 볼 수 있는 데다가, 실제로 피고가 소외 2 등과 체결한 신규 임대차계약의 내용에 이 사건 고지 내용에 따른 건물 전체의 철거·재건축 계획 및 공사시점·소요기간을 구체적으로 명시한 이상, 이 사건 고지 내용과 모순되는 정황이 드러난 경우에 해당한다고 볼 수도 없다.     2) 그럼에도 원심은 이 사건 고지 내용이 신규 임차인이 되려는 자를 주선하더라도 그와 임대차계약을 체결하지 않겠다는 의사를 확정적으로 표시한 경우에 해당한다고 단정한 다음, 이는 상가임대차법 제10조 제1항 단서 제7호 (가)목에서 정한 ‘정당한 사유’에 해당하지 않는다는 이유로 ‘권리금 회수 방해행위’라고 판단하였다. 이러한 원심의 판단에는 상가임대차법 제10조의4 제1항에서 정한 ‘권리금 회수 방해행위’의 해석에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.    2. 결론    그러므로 원고의 상고이유 및 피고의 나머지 상고이유에 관한 판단을 생략한 채, 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

