판시사항
  제1심 가정법원이 이혼 청구를 받아들이면서 변론종결 당시 비양육친이었던 부모 일방을 양육자로 지정하고 제1심판결 선고일 다음 날을 기산점으로 삼아 장래양육비의 분담을 정하였는데, 항소심법원이 양육에 관한 사항을 심리한 결과 여전히 비양육친이 양육하지 않고 있는 사실이 확인된 경우, 이를 반영하여 장래양육비의 지급을 명하는 기산일을 다시 정하여야 하는지 여부(적극) / 가정법원이 양육비용의 분담을 정하는 경우, 자의 복리를 위하여 청구에 구애받지 않고 직권으로 양육비용의 분담에 관한 기산일을 정할 수 있는지 여부(적극) 및 가정법원이 양육에 관한 사항을 정하는 판단 기준

판결요지
내용없음

참조조문
민법 제837조 제3항, 제4항, 제843조, 가사소송규칙 제93조 제2항

참조판례
내용없음

판례내용
【원고(반소피고), 상고인】 원고(반소피고)【피고(반소원고), 피상고인】 피고(반소원고) (소송대리인 변호사 이명화)【사건본인】 사건본인 1 외 1인【원심판결】 부산고법 2021. 9. 10. 선고 2021르30366, 30373 판결【주    문】  원심판결 중 사건본인들의 양육비에 관한 부분을 파기하고, 이 부분 사건을 부산고등법원에 환송한다. 【이    유】  상고이유를 판단한다.  1. 원심은 판시와 같은 이유로 사건본인들의 친권자 및 양육자로 피고(반소원고, 이하 ‘피고’라고만 한다)를 지정하면서, 원고(반소피고, 이하 ‘원고’라고만 한다)가 피고에게 사건본인들의 양육비로 제1심판결 선고일 다음 날인 2021. 2. 19.부터 사건본인들이 각 성년에 이르기 전날까지 사건본인 1인당 월 30만 원씩으로 산정한 금액을 지급할 의무가 있다고 판단하였다.   2. 그러나 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.  가. 제1심 가정법원이 이혼 청구를 받아들이면서 변론종결 당시 비양육친이었던 부모 일방을 양육자로 지정하고 제1심판결 선고일 다음 날을 기산점으로 삼아 장래양육비의 분담을 정한 경우, 항소심법원이 양육에 관한 사항을 심리한 결과 여전히 비양육친이 양육하지 않고 있는 사실이 확인된다면 이를 반영하여 장래양육비의 지급을 명하는 기산일을 다시 정하여야 한다.민법 제843조, 제837조 제4항, 제3항은 이혼 소송에서 당사자 사이에 미성년 자녀의 양육에 관한 사항의 협의가 이루어지지 아니하거나 협의할 수 없는 때에 가정법원이 직권으로 자녀의 의사, 연령과 부모의 재산상황, 그 밖의 사정을 참작하여 양육에 관한 사항을 결정하도록 규정하고 있고, 여기에는 양육자의 결정, 양육비용의 부담, 면접교섭권의 행사 여부 및 그 방법이 포함된다. 가사소송규칙 제93조 제2항은 가정법원이 금전의 지급을 구하는 청구에 대하여는 청구의 취지를 초과하여 의무의 이행을 명할 수 없으나, 자의 복리를 위하여 양육에 관한 사항을 정하는 경우에는 그렇지 않은 것으로 규정하고 있다. 따라서 가정법원은 양육비용의 분담을 정함에 있어 자의 복리를 위하여 청구에 구애받지 않고 직권으로 양육비용의 분담에 관한 기산일을 정할 수 있다. 위 양육비용의 분담을 포함하여 가정법원이 양육에 관한 사항을 정함에 있어서는 친자법을 지배하는 기본이념인 ‘자녀의 복리를 위하여 필요한지’를 기준으로 하여야 하고, 그 결정이 궁극적으로 자녀의 복리에 필요한 것인지에 따라 판단하여야 한다.   나. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  1) 원고는 피고와 별거하기 시작한 2020. 2. 14.경부터 혼자 사건본인들을 양육하여 왔다.  2) 제1심법원은 2021. 2. 18. 원고의 이혼 청구를 받아들이고 사건본인들의 양육자로 피고를 지정하면서 원고가 피고에게 판결 선고일 다음 날인 2021. 2. 19.부터 사건본인들이 성년에 이르기까지의 장래양육비를 지급하도록 정하였다. 그러나 제1심판결 선고 후에도 원고가 사건본인들을 계속 양육하였다.  3) 피고는 원심 소송계속 중 사건본인들의 인도를 구하는 이행명령 신청을 하였는데, 법원은 인도의무를 명한 확정판결 등이 없다는 이유로 위 신청을 기각하면서, 피고의 신청을 사전처분으로 선해한다고 하더라도 원심판결 선고 시까지 원고가 사건본인들을 양육하는 현재의 상황을 유지하도록 함이 상당하다고 판단하였다.  4) 원심은 장래 양육비용에 관한 제1심의 판단을 그대로 유지하였다.  다. 위와 같이 원심에서 제1심판결에서 양육자로 지정된 피고가 사건본인들을 양육하지 않는 사실이 확인되었다. 게다가 원심에서 기각된 이행명령 신청사건에서 원고가 제1심판결 주문에도 불구하고 적어도 원심판결 선고일까지는 사건본인들을 양육하도록 하는 것이 사건본인들의 복리에 적합하다는 판단이 이루어진 것으로 보인다. 그렇다면 원심은 이를 반영하여 장래양육비의 지급을 명하는 기산일을 다시 정하였어야 한다. 그럼에도 원심은 그와 같은 조치를 취하지 않은 채 여전히 장래양육비의 기산일을 제1심판결 선고일 다음 날인 2021. 2. 19.이라고 판단하였는바, 원심의 이 부분 판단에는 양육비 부담의 기산일에 관한 법리를 오해한 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.  3. 그러므로 원심판결 중 사건본인들의 양육비에 관한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

