판시사항
  甲이 판결서의 당사자란에 피고 乙의 주민등록번호가 기재되지 아니하여 판결에 따른 강제집행절차에 지장이 있다고 주장하면서 판결서에 乙의 주민등록번호를 추가하여 달라는 취지의 판결경정을 신청한 사안에서, 판결서에 乙의 주민등록번호가 기재되지 않은 것은 관련 법령에 따른 적법한 것이어서 판결에 잘못된 계산이나 그 밖에 이와 비슷한 잘못이 있다고 볼 수 없고, 甲이 주장하는 내용은 민사소송규칙, 민사집행규칙, 대법원 예규 등에서 정한 바에 따라 충분히 해결할 수 있다는 이유로 판결경정 신청을 기각한 원심결정을 수긍한 사례

판결요지
내용없음

참조조문
민사소송법 제211조 제1항, 민사소송규칙 제76조의2, 민사집행규칙 제19조, 제20조, 재판서 양식에 관한 예규 제9조, 재판사무시스템을 이용한 개인정보 관리사무 처리지침 제4조, 제5조

참조판례
내용없음

판례내용
【특별항고인】 특별항고인 (소송대리인 변호사 김유신)【원심결정】 전주지법 2021. 8. 18. 자 2021카경10101 결정【주    문】  특별항고를 기각한다.【이    유】  특별항고이유를 판단한다.  판결경정은 판결에 잘못된 계산이나 기재 그 밖에 이와 비슷한 잘못이 있음이 분명한 경우에 허용된다(민사소송법 제211조 제1항). 한편 개인정보 보호법의 제정을 계기로 하여, 등록의 의사표시를 명하는 판결서를 제외한 민사·행정·특허·도산사건의 판결서에 당사자의 성명·주소만 기재할 뿐 주민등록번호를 기재하지 않도록 정하였다(재판서 양식에 관한 예규 제9조). 다만 집행 과정에서의 정확성과 편의성을 확보하기 위하여, ① 집행문 부여 신청을 하는 경우에는 채무자의 주민등록번호를 소명하는 자료를 제출함으로써 집행문에 이를 기재하게 할 수 있고(민사집행규칙 제19조, 제20조), ② 당사자가 법원사무관 등에게 서면으로 소송관계인의 특정을 위한 개인정보에 대한 정정신청 및 그 소명자료를 제출함으로써 재판사무시스템에 개인정보를 추가로 입력하거나 이미 입력된 개인정보를 수정하게 할 수 있다(민사소송규칙 제76조의2, 재판사무시스템을 이용한 개인정보 관리사무 처리지침 제4조, 제5조).  기록에 따르면, ① 전주지방법원에서 2020. 7. 9. 선고된 2019나7757 사건의 판결서의 당사자란에 피신청인의 주민등록번호가 기재되지 않았고, ② 특별항고인은 위 판결에 따른 강제집행절차에 지장이 있다고 주장하면서, 위 소송과정에 나타난 피신청인의 주민등록번호에 관한 객관적인 소명자료의 제출과 함께 위 판결서에 피신청인의 주민등록번호를 추가하여 달라는 취지의 신청을 하였다.  이러한 사실관계를 앞에서 본 법령 규정에 비추어 보면, 위 판결서에 피신청인의 주민등록번호가 기재되지 않은 것은 관련 법령에 따른 적법한 것이어서 판결에 잘못된 계산이나 그 밖에 이와 비슷한 잘못이 있다고 볼 수 없고, 특별항고인이 특별항고사유로 주장하는 내용은 앞서 본 민사소송규칙·민사집행규칙·대법원 예규 등에서 정한 바에 따라 충분히 해결할 수 있으므로, 이 사건 판결경정 신청을 받아들이지 아니한 원심결정에 재판에 영향을 미친 헌법 위반 등의 특별항고사유가 없다.  그러므로 특별항고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

