판시사항
  한국보육진흥원이 공공형어린이집에 선정된 甲 어린이집에 대한 현장점검 과정에서 조리실 식자재 창고 내에 뚜껑이 열린 채로 보관 중이던 물엿이 발견되자 어린이집 평가 매뉴얼 중 급·간식 평가지표를 충족하지 못했다고 판단하여 어린이집의 기관등급을 B등급으로 평가함에 따라 보건복지부장관이 영유아보육법 제30조 제3항 등을 근거로 어린이집정보공개포털 홈페이지를 통해 위 평가결과를 공시한 사안에서, 甲 어린이집에 대한 평가등급 부여 행위 내지 평가등급의 결정은 항고소송의 대상이 되는 처분에 해당하고, 위 처분은 행정절차법 제24조 제1항 본문이 정한 문서 또는 전자문서의 방식으로 이루어지지 않아 위법한 처분으로 무효라고 한 사례

판결요지
  한국보육진흥원이 공공형어린이집에 선정된 甲 어린이집에 대한 현장점검 과정에서 조리실 식자재 창고 내에 뚜껑이 열린 채로 보관 중이던 물엿이 발견되자 어린이집 평가 매뉴얼 중 급·간식 평가지표를 충족하지 못했다고 판단하여 어린이집의 기관등급을 B등급으로 평가함에 따라 보건복지부장관이 영유아보육법 제30조 제3항 등을 근거로 어린이집정보공개포털 홈페이지를 통해 위 평가결과를 공시한 사안이다.   어린이집에 대한 행정청의 평가는 국민(어린이집)의 구체적인 권리·의무에 직접적 변동을 가져오고, 영유아보육법 제30조 제1항, 제2항, 제3항 등의 내용과 취지, 행위 주체 및 형식, 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성 등을 종합하면, 평가등급 부여 행위 내지 평가등급의 결정은 항고소송의 대상이 되는 처분으로 보는 것이 마땅하고, 행정처분의 처분 방식에 관한 행정절차법 제24조 제1항은 처분 내용의 명확성을 확보하고 처분의 존재 여부에 관한 다툼을 방지하여 처분상대방의 권익을 보호하기 위한 것으로 이를 위반한 처분은 하자가 중대·명백하여 무효인 점, 보건복지부장관이 甲 어린이집의 평가등급을 종전 A에서 B로 강등하는 내용의 처분을 하면서 어린이집정보공개포털에 정보를 수정하는 방식으로만 공시(공표)하였을 뿐 처분상대방인 甲 어린이집 원장에게 별도로 통보하거나 문서 또는 전자문서로 고지하지 않아 행정절차법 제24조 제1항을 위반한 점, 평가결과의 공표에 관한 영유아보육법 제30조 제1항, 제3항, 영유아보육법 시행규칙 제32조의3 등의 규정이 행정절차법 제24조 제1항에서 처분의 방식에 관한 예외를 인정하는 ‘다른 법령 등에 특별한 규정이 있는 경우’에 해당한다고 볼 수 없는 점, 평가등급 부여 이전에 소명신청에 대해 안내를 하였고 실제로 이에 따른 소명신청 등이 있었다는 사정만으로 행정처분의 방식을 규율하는 행정절차법 제24조를 위반한 위법이 치유된다고 할 수는 없는 점 등을 종합하면, 甲 어린이집에 대한 평가등급 부여처분은 행정절차법 제24조 제1항 본문이 정한 방식, 곧 문서 또는 전자문서의 방식으로 이루어지지 않아 위법한 처분으로 무효라고 보는 것이 타당하다고 한 사례이다. 

참조조문
영유아보육법 제30조 제1항, 제2항, 제3항, 제6항, 영유아보육법 시행규칙 제32조의3, 행정소송법 제2조 제1항 제1호, 행정절차법 제24조 제1항

참조판례
내용없음

판례내용
【원고, 항소인 겸 피항소인】 원고 (소송대리인 변호사 박용호)【피고, 피항소인】 대한민국 (소송대리인 법무법인 강남 담당변호사 황정환)【피고, 피항소인 겸 항소인】 보건복지부장관 (소송대리인 법무법인 강남 담당변호사 황정환)【제1심판결】 서울행법 2021. 9. 17. 선고 2020구합67452 판결【변론종결】2022. 5. 19.【주    문】  1. 제1심판결 중 피고 보건복지부장관이 한 2020. 6. 9. 자 소명신청 심사결과 처분의 취소 청구 부분에 관한 원고의 항소를 각하한다.  2. 원고의 나머지 항소와 피고 보건복지부장관의 항소를 모두 기각한다.  3. 소송비용은 아래와 같이 부담한다.  가. 원고와 피고 대한민국 사이에 생긴 항소비용은 원고가 부담한다.  나. 원고와 피고 보건복지부장관 사이에 생긴 항소비용은 각자 부담한다.【청구취지 및 항소취지】  1. 청구취지  가. 주위적 청구  선택적으로,   1) 피고 대한민국이 2020년에 대표자가 원고인 ○○어린이집에 대하여 한 평가결과 기관등급을 B등급으로 평가할 사유가 존재하지 않음을 확인한다.  2) 피고 보건복지부장관이 2020년에 대표자가 원고인 ○○어린이집에 대하여 한 평가결과 기관등급을 B등급으로 평가할 사유가 존재하지 않음을 확인한다.  나. 제1예비적 청구  선택적으로,   1) 피고 대한민국이 2020년에 대표자가 원고인 ○○어린이집에 대하여 한 평가결과 중 평가지표 3-2-2-① ‘식자재는 신선한 것을 구입하고 이를 위생적으로 보관함’에 관하여 ‘N’으로 평정할 사유가 존재하지 않음을 확인한다.  2) 피고 보건복지부장관이 2020년에 대표자가 원고인 ○○어린이집에 대하여 한 평가결과 중 평가지표 3-2-2-① ‘식자재는 신선한 것을 구입하고 이를 위생적으로 보관함’에 관하여 ‘N’으로 평정할 사유가 존재하지 않음을 확인한다.  다. 제2예비적 청구  선택적으로,   1) 피고 보건복지부장관이 2020. 6. 9. 원고에 대하여 한 소명신청 심사결과 처분을 취소한다.  2) 피고 보건복지부장관이 2020. 7. 1. 원고에 대하여 한 평가등급 부여처분이 무효임을 확인한다.  2. 항소취지  가. 원고  1) 피고 대한민국에 관한 제1심판결을 취소하고, 피고 대한민국을 상대로 한 청구취지 기재와 같은 판결을 구한다.  2) 피고 보건복지부장관에 관한 제1심판결 중 원고 패소 부분을 취소한다. 청구취지 가.의 2), 나.의 2), 다.의 1)항 기재와 같은 판결을 구한다.  나. 피고 보건복지부장관  제1심판결 중 피고 보건복지부장관 패소 부분을 취소한다. 청구취지 다.의 2)항 기재 청구를 기각한다는 판결을 구한다. 【이    유】  1. 기초 사실  가. 원고의 지위 등   1) 원고는 (주소 생략)에 있는 ‘○○어린이집’(이하 ‘이 사건 어린이집’이라 한다)의 설치·운영자(대표자)이자 원장이다.   2) 이 사건 어린이집은 2014. 4. 1. 공공형어린이집에 선정되었고, 2017. 4. 다시 선정되었다.  나. 이 사건 어린이집에 대한 현장점검과 평가 등   1) 구 영유아보육법(2018. 12. 11. 법률 제15892호로 개정되기 전의 것, 이하 같다)에 따라 이 사건 어린이집이 받았던 기존 평가인증의 유효기간(2020. 4. 14.까지)이 임박하자, 피고 보건복지부장관으로부터 어린이집 평가 업무를 위탁받은 한국보육진흥원은 이 사건 어린이집을 영유아보육법 제30조 제1항에 따른 평가대상으로 선정하였다. 이에 따라 2020. 2. 17. 이 사건 어린이집에 대한 현장점검이 실시되었는데, 그 과정에서 조리실 식자재 창고 내에 뚜껑이 열린 채로 보관 중이던 물엿(18kg) 1통(이하 ‘이 사건 물엿’이라 한다)이 발견되었다.  2) 한국보육진흥원은 이 사건 물엿의 관리상태가 보건복지부 작성 ‘2020 어린이집 평가 매뉴얼’ 중 급·간식 평가지표(3-2-2-①)를 충족하지 못했다고 판단하여, 이 사건 어린이집의 기관등급을 B등급으로 평가하였다(이하 ‘이 사건 평가결과’라 한다).  3) 이에 한국보육진흥원은 2020. 4. 14. 영유아보육법 시행규칙 제32조의3 제3항을 근거로, 피고 보건복지부장관이 관리하는 ‘보육통합정보시스템’(‘어린이집지원시스템’이라고도 한다. http://cpms.childcare.go.kr)의 업무연락 형식으로 이 사건 평가결과를 원고에게 통보하였다(이하 ‘이 사건 업무연락’이라 한다). □ 어린이집 평가결과 확인  1) [어린이집지원시스템] 로그인  2) [어린이집 평가] → [평가진행과정확인] 화면 내 현재 상태 확인 후 ‘평가결과 보기’ (클릭)  3) 팝업창에서 평가결과서 클릭하여 평가결과를 확인  ※ 평가결과와 관련하여 문의사항이 있는 경우 결과 상담이 진행되며, 결과(A~D등급)에 대한 소명신청이 가능합니다.□ 평가주기  (A, B등급) 3년, (C, D등급) 2년  ※ 평가제 시행 이후 인증서 및 인증현판은 발급하지 않습니다.□ 결과공표  평가과정 진행 어린이집에 대한 평가결과 정보를 통합정보공시 홈페이지를 통해 공개합니다.  공표시기: 2020. 5. 예정  다. 소명신청과 심사결과 통보  1) 이 사건 업무연락을 받은 원고는 한국보육진흥원에 ‘이 사건 물엿은 식자재가 아니라 미술활동 재료이다.’는 취지로 소명을 신청하였다.   2) 한국보육진흥원은 소명심사위원회를 개최한 결과, ‘이 사건 물엿에 미술활동 재료라는 별도의 표시가 없었다.’는 이유로 원고의 소명신청을 받아들이지 않기로 결정하였다. 한국보육진흥원은 그 심사결과를 2020. 6. 9. 원고에게 통보하였다(이하 ‘이 사건 심사결과 통보’라 한다).  라. 소의 제기와 평가결과 공표 등  1) 원고는 2020. 6. 17. 이 사건 소를 제기하였다.   2) 피고 보건복지부장관은 2020. 7. 1. 영유아보육법 제30조 제3항, 같은 법 시행규칙 제32조의3 제2항을 근거로 삼아, 그가 관리하는 ‘어린이집정보공개포털’ 홈페이지(http://info.child care.go.kr)를 통해 이 사건 평가결과를 공시하였다(이하 ‘이 사건 공표’라 한다. 아울러 피고 보건복지부장관이 이 사건 공표를 통해 원고를 상대로 하고자 한 확정적 의사표시를 ‘이 사건 평가등급 부여처분’이라 한다).  3) 경기도지사는 2020. 7. 31. 이 사건 평가결과를 근거로, 공공형어린이집 업무 매뉴얼(그중 일부가 갑 제9호증이다. 이하 ‘이 사건 지침’이라 한다)에 따라 이 사건 어린이집에 대한 공공형어린이집 선정을 취소하였다. 원고는 2020. 8. 21. 경기도지사를 상대로 그 선정취소 처분의 취소를 구하는 소송을 제기하여 그 소송이 제1심 계속 중이다(수원지방법원 2020구합70701).  [인정 근거] 다툼 없는 사실, 갑 제2, 6, 9호증, 을 제1, 2, 9, 10호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재·영상, 변론 전체의 취지  2. 관계 법령  별지 기재와 같다.  3. 원고 주장의 요지  개봉되어 있던 이 사건 물엿은 식자재가 아니라 미술용으로 구입한 것이었다. 따라서 이 사건 평가결과는 잘못되었다. 이에 따라 주위적으로, 이 사건 평가를 실시한 피고들을 상대로 이 사건 평가결과와 같이 평가할 사유가 존재하지 않음에 대한 확인을 구한다. 제1예비적으로는 피고들을 상대로, 이 사건 평가결과의 기초가 된 ‘2020 어린이집 평가 매뉴얼’ 중 급·간식 평가지표에 관해 그 지표가 충족되지 못했다고 평정할 사유가 존재하지 않음에 대한 확인을 구한다. 한편 피고 보건복지부장관이 이 사건 평가등급 부여처분을 할 때 그 처분을 문서 등으로 통지하지 않은 절차적 위법도 있다. 그러므로 제2예비적으로는 피고 보건복지부장관을 상대로, 이 사건 심사결과 통보를 취소하거나 그 무효의 확인을 구한다.  4. 주위적 청구·제1예비적 청구에 관한 소의 적법성  가. 관계되는 법리  항고소송의 대상이 되는 행정처분이라 함은, 행정청의 공법상 행위로서 특정사항에 대하여 법규에 의한 권리의 설정 또는 의무의 부담을 명하거나 기타 법률상 효과를 발생하게 하는 등 국민의 구체적인 권리·의무에 직접적 변동을 초래하는 행위를 말하는 것을 말한다. 그와 같은 행정처분의 부존재확인소송은, 행정처분의 부존재확인을 구할 법률상 이익이 있는 사람만이 제기할 수 있다. 여기에서의 법률상 이익은, 원고의 권리 또는 법률상 지위에 현존하는 불안·위험이 있고 이를 제거함에는 확인판결을 받는 것이 가장 유효·적절한 수단일 때에 인정할 수 있다(대법원 2002. 12. 27. 선고 2001두2799 판결 등 참조).   나. 판단  아래에서 보듯이, 이 사건 평가등급 부여처분이 원고의 권리·의무에 직접적으로 영향을 미치는 행위로서 항고소송의 대상이 되는 처분이라고 볼 수 있다. 원고로서는 이 사건 평가등급 부여처분을 대상으로 항고소송을 제기함으로써, 이 사건 평가결과의 부당성을 다투어 권리를 구제받을 수 있다. 원고는 실제로, 제2예비적으로 이 사건 평가등급 부여처분에 대한 무효의 확인을 구하는 청구를 선택적으로 추가하였다. 반면 이 사건 주위적 청구와 제1예비적 청구는, 이 사건 평가결과의 근거가 된 사실의 부존재확인을 구하는 것으로서 우회적이고 간접적인 형태의 소송에 해당한다.   그러므로 이는 이 사건 분쟁을 근본적으로 해결하는 유효·적절한 수단이라고 볼 수 없다. 피고들을 상대로 한 이 사건 주위적 청구·제1예비적 청구 부분에 관한 소는 확인의 이익이 없어 부적법하다.   5. 제2예비적 청구 중 이 사건 심사결과 통보 취소 청구 부분의 제1심판결에 대한 원고 항소의 적법성  원고는 앞서 청구취지 다.항에서 보듯이 제2예비적 청구로서, ① 피고 보건복지부장관이 2020. 6. 9. 원고에 대하여 한 소명신청 심사결과 처분(이 사건 심사결과 통보)을 취소한다는 청구와 선택적으로, ② 피고 보건복지부장관이 2020. 7. 1. 원고에 대하여 한 평가등급 부여처분이 무효임을 확인한다는 청구를 함께 제기하였다. 이에 대해 제1심법원은 2021. 9. 17. ②항 기재 무효확인 청구를 받아들이는 한편 ①항 기재 취소 청구 부분의 소를 각하하는 제1심판결을 선고했다. 원고는 2021. 10. 7. 제출한 항소장을 통해, ①항 기재 취소 청구 부분에 관한 제1심판결을 불복의 대상으로 삼았다.  그런데 상소는 자기에게 불이익한 재판에 대해 유리하게 취소·변경을 구하는 것이다. 따라서 전부 승소한 판결에 대해서는 항소의 이익이 없다. 원고는 피고 보건복지부장관에 대한 제2예비적 청구로서 위 ①항 기재 취소 청구와 선택적 병합 관계에 있는 위 ②항 기재 무효확인 청구에 대해 승소했다. 즉 제2예비적 청구의 범위 내에서는, 원고가 실질적으로 전부 승소한 것이다. 따라서 원고에게는 ①항 기재 청구에 관한 항소의 이익을 인정할 수 없다. 이와 달리 제2예비적 청구 내에서 다시 ②항 기재 무효확인 청구가 주위적 청구, ①항 기재 취소 청구가 예비적 청구의 관계에 있다고 가정하더라도, 제1심법원이 주위적 청구에 해당하는 ②항 기재 청구를 받아들인 이상 원고에게 ①항 기재 취소 청구에 대한 항소의 이익이 없음은 마찬가지이다. 결국 ①항 기재 취소 청구 부분의 소를 각하한 제1심판결에 대해 제기한 원고의 항소는 부적법하다.  6. 제2예비적 청구 중 이 사건 평가등급 부여처분 무효확인 청구에 대한 판단  가. 당사자의 주장  1) 원고  이 사건 어린이집에 영유아보육법 제30조 제1항에 따른 평가등급을 부여할 때, 피고 보건복지부장관은 그 처분 상대방인 원고에게 문서 또는 전자문서로 그 취지를 통지하지 않았다. 이 사건 평가등급 부여처분은 행정절차법 제24조를 위반한 중대한 절차적 하자가 있어 무효이다. 따라서 이 사건 평가등급 부여처분은 위법하여 그 효력이 없으므로, 이에 대한 확인을 구한다.  2) 피고 보건복지부장관  가) 피고 보건복지부장관이 행한 어린이집에 대한 평가와 그 평가결과의 공표는 행정처분이 아니라 사실행위에 불과하다. 이를 행정처분으로 본 원고의 이 부분 청구에 해당하는 소는 부적법하여 각하되어야 한다.  나) 영유아보육법 제30조 제3항, 영유아보육법 시행규칙 제32조의3 등의 법령은 어린이집에 대한 평가결과를 문서 형식의 개별적 통지가 아니라 보건복지부 등 기관이나 단체의 인터넷 홈페이지에 공표하도록 규정하고 있다. 이는 행정절차법 제24조 제1항이 정하는 “다른 법령 등에 특별한 규정이 있는 경우”에 해당한다. 피고 보건복지부장관이 영유아보육법 관계 법령에 따라 이 사건 평가결과를 인터넷 홈페이지에 공표한 이상, 처분의 절차적 적법성은 준수되었다.   다) 피고 보건복지부장관이 문서 형식의 개별적 통지 대신 인터넷 홈페이지를 통해 평가결과를 공표했더라도, 이 사건의 구체적 절차 및 경위 등에 비추어 원고의 권익이 실질적으로 침해된 것은 아니다.   나. 판단  1) 인정되는 사실관계  가) 피고 보건복지부장관은 어린이집에 재원하거나 재원 예정인 아동을 양육 중인 학부모들에게 해당 어린이집에 대한 정보를 투명하고 객관적으로 공개하려는 목적으로 ‘어린이집정보공개포털’이라는 홈페이지를 개설·운영하여 왔다.   나) 그 홈페이지에는 어린이집별로 기관명, 주소, 전화번호, 시설현황, 정원·현원, 교사 수, 보육과정, 회계, 영양, 안전교육 등 제반 정보가 공시되어 있다.  다) 피고 보건복지부장관은 앞서 본 한국보육진흥원의 평가결과에 따라 이 사건 어린이집의 평가등급을 ‘B’로 결정한 뒤, 그 평가결과를 홈페이지의 이 사건 어린이집 부분 ‘평가’ 항목 ‘평가등급’란에 “등급: B, 건강·안전: 보통”이라고 표시하였다.   라) 이는 ‘평가결과서보기’ 탭을 클릭하면, ‘평가 영역별 세부내용’이라는 제목으로 각 영역별 등급과 함께 영역별 종합의견이 표시된 페이지가 열리게 하는 형태로 공시되었다.   마) 그 무렵 원고에게 달리 그 취지가 문서 또는 전자문서로써 개별적으로 통지된 적은 없다.  [인정 근거] 다툼 없는 사실, 갑 제2, 10, 11호증, 을 제1호증의 각 기재, 변론 전체의 취지  2) 이 사건 평가등급 부여 ‘처분’의 처분성  행정청의 행위가 항고소송의 대상이 될 수 있는지는 추상적·일반적으로 결정할 수 없다. 구체적인 경우에 관련 법령의 내용과 취지, 행위의 주체·내용·형식·절차, 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성, 법치행정의 원리와 행정청이나 이해관계인의 태도 등을 고려하여 개별적으로 결정해야 한다(대법원 2010. 11. 18. 선고 2008두167 전원합의체 판결 등 참조).영유아보육법 제30조 제1항에 따라 이루어지는 어린이집 등급 평가결과는, 피고 보건복지부장관이 어린이집 보육서비스의 관리, 보육사업에 대한 재정적·행정적 지원 등 필요한 조치를 할 수 있는 법적 근거이다(같은 조 제2항). 소속 지방자치단체가 해당 어린이집에 대한 비용 지원 여부를 결정하는 지표가 되기도 한다. 그리고 영유아보육법 제30조 제1항에 따른 어린이집에 대한 행정청의 평가는, 같은 조 제3항에 따른 평가결과 공표의 전제가 된다. 부정적 평가등급을 받는 어린이집 입장에서 볼 때, 이와 같은 평가등급의 부여 내지 평가결과의 공표는 법령 등에 따른 의무를 위반하였음을 이유로 당사자의 권익을 제한하는 ‘제재처분’(행정기본법 제2조 제5호 참조)의 실질을 가진다. 영유아보육법 제30조 제3항에 따라 공표되는 평가결과는, 해당 어린이집에 재원하거나 재원 예정인 아동의 학부모들에게는 어린이집의 환경·건강·안전 등의 관리실태, 교직원 근무환경 등을 확인할 수 있는 중요한 정보가 되며, 이로써 그 어린이집에 아동을 등원시킬지 여부 등을 결정하게 하는 요인이 된다.   그와 같이 어린이집에 대한 행정청의 평가는, 국민(어린이집)의 구체적인 권리·의무에 직접적 변동을 초래한다. 이와 같은 법령의 내용과 취지, 행위의 주체 및 형식, 행위와 상대방 등 이해관계인이 입는 불이익 사이의 실질적 견련성 등을 종합하면, 이 사건 평가등급 부여 행위 내지 그 평가등급의 결정은 항고소송의 대상이 되는 ‘처분’으로 봄이 마땅하다.  이에 대하여 피고 보건복지부장관은, 2018. 12. 11. 법률 제15892호 영유아보육법의 개정을 통해 종전 어린이집 평가인증제도가 어린이집 평가제로 바뀌었다는 사정 등을 내세우면서, 어린이집 등급 평가는 행정청이 일정한 사실상의 결과 발생(소비자에게 객관적인 정보 전달 등)만을 목적으로 하는 행정주체의 사실행위에 불과하다는 취지로 주장한다. 그러나 이러한 법률의 개정 내지 이에 따른 평가방식의 변경이, 어린이집의 행정법적 지위에 어떠한 영향을 미친다는 것인지 선뜻 이해하기 어렵다. 어린이집 등급 평가가 종전처럼 신청에 따른 평가제이든 현재와 같이 의무적 평가제이든간에, 어린이집이 정당한 평가를 받을 권리는 행정청에 대한 공권의 일종으로 파악해야 하며, 그것이 단순한 기대권 내지 반사적 이익이라고 평가할 수 없는 것이다. 만약 피고 보건복지부장관의 주장처럼 처분성을 부인한다면, 부당하게 낮은 평가등급을 받았다고 주장하는 어린이집으로서는 어떠한 구제절차를 밟아야 할지도 의문이다(영유아보육법 및 그 시행규칙 중 관련 법령에 의해 어린이집에 대한 평가등급 부여가 평가결과의 공표로 이어진다는 점에서, 평가등급 부여 행위 대신 그 공표를 행정처분으로 보아 공표의 취소 등을 구하는 방안도 상정해 볼 수 있기는 하다. 그러나 평가등급 부여 그 자체만으로도, 그 평가결과에 따라 보건복지부장관 내지 해당 지방자치단체 등이 해당 어린이집에 대해 행정적 지원 등의 조치를 할 수 있는 법률효과가 생긴다는 점은 앞서 본 대로이다. 따라서 평가등급 부여 행위와 그 평가결과의 공표 행위가 반드시 동일한 법적 성격을 가진다고 볼 수는 없다. 나아가 일반인들 누구나 볼 수 있는 인터넷 홈페이지에 일단 평가결과의 공표가 있게 되면, 사후적으로 행정소송을 통해 그 공표 ‘처분’의 무효·취소판결이 확정되더라도 해당 어린이집 입장에서는 이미 돌이킬 수 없는 피해를 입을 가능성이 충분하다. 그러므로 평가결과 공표 행위에 관한 항고소송의 허용 여부와 관계없이, 평가등급 부여 행위 그 자체에 대해 처분성을 인정함이 마땅하다). 피고 보건복지부장관의 이 부분 본안전항변은 받아들일 수 없다.  3) 행정절차법 제24조 제1항에 위배된 절차상 하자가 있는지 여부  이 사건 평가등급 부여처분은 행정절차법 제24조 제1항 본문이 정하는 방식, 즉 문서 또는 전자문서의 방식으로 이루어지지 않아 위법한 처분으로서 무효라고 봄이 타당하다. 다음과 같은 이유에서이다.  가) 행정절차법 제24조 제1항 본문은 “행정청이 처분을 할 때에는 다른 법령 등에 특별한 규정이 있는 경우를 제외하고는 문서로 하여야 하며, 전자문서로 하는 경우에는 당사자 등의 동의가 있어야 한다.”라고 규정한다. 이는 처분 내용의 명확성을 확보하고, 처분의 존재 여부에 관한 다툼을 방지하여 처분상대방의 권익을 보호하기 위한 것이다(대법원 2021. 2. 4. 선고 2017다207932 판결 등 참조). 이를 위반한 처분은 하자가 중대·명백하여 무효이다(대법원 2019. 7. 11. 선고 2017두38874 판결 참조).   나) 피고 보건복지부장관은 이 사건 어린이집의 평가등급을 종전 A에서 B로 강등하는 내용의 처분을 하면서, 이를 처분상대방인 원고에게 별도로 통보하거나 문서 또는 전자문서로 고지하지 않았다. 피고 보건복지부장관은 어린이집정보공개포털에 정보를 수정하는 방식으로만 공시(공표)하였을 뿐이다. 위 가)항 기재 법리에 위 사실·사정들을 비추어 보면, 문서 또는 전자문서의 방법으로 행하여진 것이 아닌 이 사건 평가등급 부여 처분에는 행정절차법 제24조 제1항에 위반된 절차적 하자가 있다. 그 하자는 중대·명백하므로, 이 사건 평가등급 부여 처분은 무효로 볼 수밖에 없다.  다) 다만 행정절차법 제24조 제1항은 ‘다른 법령 등에 특별한 규정이 있는 경우’ 예외적으로 문서 등의 방식에 의하지 않을 수 있다는 취지로 규정한다. 피고 보건복지부장관은 영유아보육법 제30조 제3항의 평가결과 공표 등 관계 규정들이 그 경우에 해당한다는 취지로 주장하고 있다. 영유아보육법 제30조 제1항은 “보건복지부장관은 영유아의 안전과 보육서비스의 질 향상을 위하여 어린이집의 보육환경, 보육과정 운영, 보육인력의 전문성 및 이용자 만족도 등에 대하여 정기적으로 평가를 실시하여야 한다.”라고 규정한다. 같은 조 제3항은 “보건복지부장관은 제1항에 따른 어린이집 평가등급 등 평가결과를 공표하여야 한다.”, 제6항은 “제1항, 제3항 및 제5항에 따른 평가시기 및 방법, 확인점검의 대상 및 방법, 그에 따른 평가등급 결정·조정, 평가결과 공표의 내용 및 방법 등 필요한 사항은 보건복지부령으로 정한다.”라고 되어 있다. 이에 따른 영유아보육법 시행규칙 제32조의3에서는, 보건복지부장관이 어린이집에 대한 평가의 결과 등을 평가에 관한 업무를 위탁받은 기관이나 단체의 인터넷 홈페이지 등에 공표하고(제2항), 그 공표 이전에 공표 대상자에게 평가의 결과 등을 통지하여 소명자료를 제출하거나 의견을 진술할 수 있는 기회를 부여한다(제3항)는 취지로 규정하고 있다.  라) 그와 같은 영유아보육법 관계 법령의 문언을 살펴보면, 어린이집에 대한 평가등급 부여 그 자체에 대해서는 처분의 상대방을 염두에 둔 절차를 별도로 규정하고 있지 않다. 다만 평가결과의 공표에 관해, 인터넷 홈페이지 등에 게시한다는 등의 공표 방식과 그 공표 이전의 의견진술(소명신청) 절차만 규정되어 있다. 앞서 본 대로 행정청의 평가등급 부여는 행정처분에 해당하는데, 영유아보육법 관계 법령에서는 처분의 방식에 대해 특별한 규정을 두지 않은 것이다. 그렇다면 원칙으로 돌아가, 일반법인 행정절차법 제24조 제1항 본문이 정하는 대로 이 사건 평가등급 부여 처분은 원고와 같은 어린이집 대표자 개개인에 대해 문서(당사자가 동의한 경우 전자문서)의 방식으로 이루어져야 한다고 해석할 수 있을 뿐이다.  마) 평가결과의 ‘공표’에 관한 규정은 행정절차법 제24조 제1항에서 처분의 방식에 관한 예외를 인정하는 특칙이라고 할 수 없다. ① 어린이집 평가결과 공표에 관한 영유아보육법 제30조 제3항은 2018. 12. 11. 영유아보육법의 개정(법률 제15892호)으로 신설되었다. 당시의 개정 이유를 보면, “현재 어린이집 평가인증제도는 어린이집 운영자의 자발적 신청에 따라 운영되고 있어 질 관리의 사각지대가 존재하고 있으므로 평가 대상을 전체 어린이집으로 확대하고, 그 결과를 공개하여 평가의 효과성을 제고”하고자 입법한 것임이 확인된다. 즉 어린이집의 신청에 따른 평가인증제로 운영되던 시스템을 전면적 의무평가제로 개편함과 아울러, 어린이집 평가의 효과를 실효적으로 보장하기 위해 평가결과의 ‘공표’ 규정이 도입되었다. 그와 같은 입법 취지가 담긴 영유아보육법 제30조 제3항을 해석할 때, 피고 보건복지부장관의 주장처럼 평가등급 부여에 관한 처분의 방식을 정한 규정이라고 새길 수는 없다. ② 행정절차법 제14조는 처분의 상대방 등에 대한 ‘송달’의 방식 등을 규율한다. 그 송달은 원칙적으로 송달받을 자(대표자 또는 대리인)의 주소에 우편, 교부 또는 정보통신망 이용 등의 방법으로 해야 한다(제1항). 다만 예외적으로 송달받을 자의 주소 등을 통상적인 방법으로 확인할 수 없는 경우, 송달이 불가능한 경우에는 공보, 게시판, 일간신문 중 하나 이상에 공고하고 인터넷에도 공고하도록 하는 ‘공고’에 관한 규정이 마련되어 있다(제4항 제1호, 제2호). 나아가 일반처분이나 대물적 행정행위의 경우에도 ‘공고’의 방식으로 처분하는 경우가 있다(다만 관련 법규에서 처분의 효력발생일이나 송달 규정을 따로 둠으로써, 처분 상대방의 권익을 침해하지 않도록 하고 있다). 하지만 이 사건 평가등급 부여 처분의 경우, 일반처분이나 대물적 행정행위에 해당한다고 보기는 어렵다. 앞서 본 행정절차법 제14조 제4항이 정하는 예외적 사유에도 해당하지 않는다. 영유아보육법 제30조 제3항의 문언과 입법 취지를 고려할 때, 여기서의 ‘공표’가 행정절차법 제14조 제4항이나 그 밖의 다른 법령에서 정하는 ‘공고’와 동일한 법적 성격을 지닌다고 해석할 수도 없다. 결국 평가결과의 공표에 관한 영유아보육법 제30조 제3항 내지 이에 따른 시행규칙 등의 법령이 있다고 해서, 행정절차법 제24조 제1항이 처분의 방식에 대한 예외로 설정해 둔 ‘다른 법령 등에 특별한 규정이 있는 경우’에 해당한다고 볼 수 없다.  바) 피고 보건복지부장관은 다시, 평가등급 부여 이전에 원고에게 소명신청에 대한 안내가 있었고 이에 따른 원고의 소명신청 등이 있었던 사정 등을 내세워 원고의 권익이 실질적으로 침해되지 않았다는 취지로도 주장한다. 살피건대 원고가 ‘어린이집 평가실시에 대한 동의서’(을 제7호증), ‘어린이집 정보 확인 및 제공동의서’(을 제8호증)에 담긴 내용에 동의했다는 점은 원고가 명백히 다투지 않는다. 이 사건 업무연락을 통해 한국보육진흥원이 평가결과가 공표될 예정이라거나 그 평가에 관한 소명신청이 가능하다는 등의 안내를 한 사실, 원고가 실제로 소명을 신청했던 사실은 앞서 본 바와 같다. 하지만 위 각 동의서는 어린이집 평가의 실시에 대한 동의, 그리고 그 평가 과정에서 개인정보 수집 내지는 평가진행 관련 사항을 어린이집지원시스템(보육통합정보시스템)을 통해 안내한다는 점에 대한 동의를 그 내용으로 한다. 이런 사정만으로, 위 시스템을 통해 전자문서로써 이 사건 평가등급 부여 처분을 통지하는 데 원고가 동의했다고 곧바로 추론하기는 어렵다. 소명신청에 관한 안내, 이에 따른 원고의 소명신청과 같은 사정들은, 이 사건 평가등급 부여 과정에서 또는 이 사건 공표 이전에 영유아보육법 시행규칙 제32조의3 제3항이 정한 대로 당사자에게 소명자료를 제출하거나 의견을 진술할 수 있는 기회가 부여되었다는 점을 인정할 사정이 될 수 있을 뿐이다. 그와 같은 사전적 절차가 준수되었다는 사정을 들어, 행정처분 그 자체의 방식을 규율하는 행정절차법 제24조를 위반한 위법이 치유된다고 할 수는 없다.  7. 결론  결국 피고 보건복지부장관에 대한 제2예비적 청구 중 이 사건 심사결과 통보 취소 청구 부분의 제1심판결에 대한 원고의 항소는 부적법하므로, 이를 각하한다.  나아가 ① 피고들에 대한 주위적 청구와 제1예비적 청구에 해당하는 이 사건 소는 부적법해 각하되어야 한다. ② 반면 피고 보건복지부장관이 행한 이 사건 평가등급 부여처분은 무효이다. 원고로서는 그 확인을 구할 이익도 있다. 위 ①, ②항에 해당하는 부분의 제1심판결은 이와 결론이 같다. 그러므로 이 부분에 관한 원고의 나머지 항소와 피고 보건복지부장관의 항소를 모두 기각하기로 한다.[[별   지] 관계 법령: 생략]판사 조찬영(재판장) 강문경 김승주 

