판시사항
  [1] 자동차상해보험계약에 따른 보험금을 지급한 보험자가 보험자대위를 할 수 있는 경우와 그 범위  [2] 甲이 乙 보험회사와 자동차보험계약을 체결하면서 자동차상해 특약을 가입하였는데, 甲이 운전하던 피보험차량이 丙 지방자치단체가 설치·관리하는 도로에서 중앙선을 침범하여 다른 차량과 충돌하는 바람에 甲이 사망하고 동승자인 그의 처(妻) 丁이 상해를 입자, 乙 회사가 위 특약의 피보험자인 甲과 丁에게 자동차상해보험금을 지급한 다음 사고지점 도로가 설치·관리상 하자로 통상 갖추어야 할 안전성을 갖추지 못하였다며 丙 지방자치단체를 상대로 甲과 丁의 손해에 관하여 보험자대위청구를 한 사안에서, 위 보험계약의 보통약관 조항에서 보험자대위를 배제하는 ‘자기신체사고’에 자동차상해 특약으로 담보되는 사고가 포함되어 있다고 보기 어렵다고 한 사례

판결요지
  [1] 자동차상해보험은 그 성질상 상해보험에 속하므로, 자동차상해보험계약에 따른 보험금을 지급한 보험자는 상법 제729조 단서에 따라 보험자대위를 허용하는 약정이 있는 때에 한하여 피보험자의 권리를 해치지 않는 범위에서 그 권리를 대위할 수 있다.  [2] 甲이 乙 보험회사와 자동차보험계약을 체결하면서 자동차상해 특약을 가입하였는데, 甲이 운전하던 피보험차량이 丙 지방자치단체가 설치·관리하는 도로에서 중앙선을 침범하여 다른 차량과 충돌하는 바람에 甲이 사망하고 동승자인 그의 처(妻) 丁이 상해를 입자, 乙 보험회사가 위 특약의 피보험자인 甲과 丁에게 자동차상해보험금을 지급한 다음 사고지점 도로가 설치·관리상 하자로 통상 갖추어야 할 안전성을 갖추지 못하였다며 丙 지방자치단체를 상대로 甲과 丁의 손해에 관하여 보험자대위청구를 한 사안에서, 위 보험계약의 보통약관 조항에서 보험자대위가 허용되지 않는 경우로 정한 ‘자기신체사고’는 보통약관에서 정하는 위 보험계약의 담보종목 중 하나인 ‘자기신체사고보험’을 가리키는 것으로 보이는데, 위 보험계약의 특별약관에는 ‘자동차상해 특약에 가입할 경우 자기신체사고보험에 가입할 수 없고, 자기신체사고보험에 적용되는 보통약관을 자동차상해 특약에 적용되는 특별약관으로 대체하여 적용한다.’고 기재되어 있기는 하나, 보험자대위에서도 ‘자기신체사고’를 ‘자동차상해’로 간주하여 적용한다는 내용은 존재하지 않는 점, 자동차상해보험은 자기신체사고보험을 대체하는 보험으로서 그 보장범위를 확대한 것이므로 자동차사고로 인하여 전혀 피해보상을 받지 못하는 피보험자의 구제가 가장 주된 목적이지 실손해를 초과하여 중복보상을 하기 위한 목적으로 개발된 것이 아닌데, 위 보험계약의 자동차상해 특약에는 배상의무자 또는 제3자로부터 아직 지급받지 않은 손해배상금 등을 공제하는 규정이 없어 보험자대위를 허용하지 않을 경우 피보험자에게 중복보상이 이루어질 가능성이 있는 점 등 제반 사정을 살펴보면, 위 보험계약의 보통약관 조항에서 보험자대위를 배제하는 ‘자기신체사고’에 자동차상해 특약으로 담보되는 사고가 포함되어 있다고 보기 어렵고, 보통약관의 다른 조항에서 위 조항의 경우를 제외하고는 보험자대위를 허용하고 있으므로, 자동차상해 특약에 의하여 보험금을 지급한 경우에도 보험자대위가 허용된다고 봄이 타당한데도, 이와 달리 보아 乙 회사의 보험자대위청구를 기각한 원심판단에는 법리오해 등의 잘못이 있다고 한 사례. 

참조조문
 [1] 상법 제729조 / [2] 상법 제729조

참조판례
 [1] 대법원 2004. 7. 9. 선고 2003다29463 판결(공2004하, 1321), 대법원 2015. 11. 12. 선고 2013다71227 판결

판례내용
【원고, 상고인 겸 피상고인】 삼성화재해상보험 주식회사 (소송대리인 법무법인(유한) 지평 담당변호사 김영수 외 2인)【피고, 피상고인 겸 상고인】 제주특별자치도 (소송대리인 변호사 나인수)【원심판결】 제주지법 2018. 1. 10. 선고 2016나5863 판결【주    문】  원심판결의 원고 패소 부분 중 소외 1, 소외 2의 손해에 관한 보험자대위청구 부분을 파기하고, 이 부분 사건을 제주지방법원에 환송한다.  원고의 나머지 상고와 피고의 상고를 모두 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 피고의 준비서면들은 상고이유를 보충하는 범위에서)를 판단한다.  1. 사실 개요  원심판결 이유와 기록에 따르면, 다음 사실을 알 수 있다.   가. 소외 1은 이 사건 차량을 운전하여 서귀포시 (주소 생략)로 ○○○휴게소 남측 2km 지점 부근의 편도 1차로를 진행하다가 우로 굽은 내리막길에서 중앙선을 침범하여 맞은편에서 진행하는 버스를 충격하였다(이하 ‘이 사건 사고’라 한다). 이 사건 사고로 소외 1과 이 사건 차량의 동승자 2명이 사망하고, 이 사건 차량의 나머지 동승자 소외 2(소외 1의 처)와 소외 3, 피해버스의 운전자와 승객 14명이 상해를 입었다.   나. 원고는 소외 1과 이 사건 차량에 대하여 개인용 자동차종합보험계약(이하 ‘이 사건 보험계약’이라 한다)을 체결하였는데, 소외 1은 피보험자가 피보험자동차를 소유·사용·관리하는 동안에 생긴 피보험자동차의 사고로 인하여 상해를 입었을 때에 보험자가 보험약관에 정한 사망보험금이나 부상보험금 또는 후유장애보험금을 지급하는 내용의 자동차상해 특약(이하 ‘자동차상해 특약’이라 한다)에 가입하였다.   다. 원고는 이 사건 보험계약에 따라 자동차상해 특약에 따른 보험금으로 소외 1의 상속인에게 71,807,710원을, 소외 1의 처 소외 2에게 43,062,160원을 지급하였고, 이들을 제외한 나머지 피해자들에게 대인배상에 따른 책임보험금을 지급하였다.   라. 이 사건 보험계약의 보통약관 제34조 제1항은 "보험회사가 피보험자에게 보험금을 지급한 경우에는 지급한 보험금의 범위에서 제3자에 대한 피보험자의 권리를 취득합니다."라고 정하고, 제34조 제2항은 "보험회사는 다음의 권리는 취득하지 않습니다."라고 정한 다음, 제1호로 "자기신체사고의 경우 제3자에 대한 피보험자의 권리. 다만 보험금을 ‘별표 1 대인배상, 무보험차에 의한 상해지급기준’에 따라 지급할 때는 피보험자의 권리를 취득합니다."라고 정하고 있다.  2. 원고의 상고이유(소외 1, 소외 2의 손해에 관한 원고의 보험자대위 인정 여부)에 대한 판단  가. 자동차상해보험은 그 성질상 상해보험에 속하므로, 자동차상해보험계약에 따른 보험금을 지급한 보험자는 상법 제729조 단서에 따라 보험자대위를 허용하는 약정이 있는 때에 한하여 피보험자의 권리를 해치지 않는 범위에서 그 권리를 대위할 수 있다(대법원 2004. 7. 9. 선고 2003다29463 판결, 대법원 2015. 11. 12. 선고 2013다71227 판결 등 참조).   나. 원심은 다음과 같은 이유로 이 사건 보험계약의 보통약관 제34조 제2항 제1호에서 보험자대위를 배제하는 ‘자기신체사고’에 자동차상해 특약으로 담보되는 사고가 포함된다고 판단하여, 자동차상해 특약에 따라 보험금을 지급받은 소외 1, 소외 2의 손해에 관한 원고의 보험자대위청구를 기각하였다.   이 사건 보험계약의 특별약관에는 ‘자동차상해 특약에 가입한 경우 자기신체사고 특약에 가입할 수 없고, 보험회사는 보통약관의 자기신체사고를 이 특별약관으로 대체하여 적용한다.’고 기재되어 있다. 이 사건 보험계약의 보통약관 제34조 제2항 제1호는 ‘자기신체사고’라고 정할 뿐이고, ‘자기신체사고 특약에 의하여 담보되는 자기신체사고’라고 정하고 있지 않다. 따라서 이 사건 보험계약의 보통약관 제34조 제2항 제1호에 정한 ‘자기신체사고’는 ‘피보험자가 피보험자동차를 소유·사용·관리하는 동안에 생긴 피보험자동차의 사고로 사망하거나 상해를 입은 경우’를 포괄하는 것으로 해석해야 하고, 성질상 자기신체사고에 관한 손해를 보상하는 것을 그 내용으로 하는 자동차상해 특약에 따라 담보되는 사고도 ‘자기신체사고’에 포함된다.   다. 그러나 기록에서 알 수 있는 다음과 같은 사정들을 살펴보면, 이 사건 보험계약의 보통약관 제34조 제2항 제1호에서 보험자대위를 배제하는 ‘자기신체사고’에 자동차상해 특약에서 담보하는 사고가 포함되어 있다고 보기는 어렵다. 이 사건 보험계약의 보통약관 제34조 제1항에서는 제34조 제2항의 경우를 제외하고는 보험자대위를 허용하고 있으므로, 자동차상해 특약에 의하여 보험금을 지급한 경우에도 보험자대위가 허용된다고 봄이 타당하다.   (1) 이 사건 보험계약의 보통약관은 이 사건 보험계약의 담보종목을 대인배상Ⅰ, 대인배상Ⅱ, 대물배상, 자기신체사고, 무보험자동차상해, 자기차량손해로 정하고 있는데, 이 사건 보험계약의 보통약관 제34조 제2항은 자기신체사고의 경우와 자기차량손해의 경우를 보험자대위가 허용되지 않는 경우로 정하고 있다. 이와 같은 용어의 동일성을 고려하면, 이 사건 보험계약의 보통약관 제34조 제2항 제1호에 정한 ‘자기신체사고’는 보통약관에서 정하는 이 사건 보험계약의 담보종목 중 하나인 ‘자기신체사고’보험을 가리키는 것으로 보인다.  (2) 이 사건 보험계약의 특별약관에는 ‘자동차상해 특약에 가입할 경우 자기신체사고보험에 가입할 수 없고, 자기신체사고보험에 적용되는 보통약관을 자동차상해 특약에 적용되는 특별약관으로 대체하여 적용한다.’는 기재가 있기는 하나, 보험자대위에서도 ‘자기신체사고’를 ‘자동차상해’로 간주하여 적용한다는 내용은 존재하지 않는다.  (3) 자기신체사고보험은 원래 피보험자가 피보험차량을 운행하던 중 자기의 단독사고 또는 무보험차량과의 충돌사고 등으로 보험혜택을 받지 못하게 되는 경우를 대비하기 위하여 개발된 것으로서 다른 차량과 충돌하는 사고에서 그 다른 차량이 자동차보험에 가입되어 있어 그 보험금을 지급받을 수 있는 경우에 이에 더하여 중복하여 보상을 하거나 다른 차량이 가입한 보험의 보험금으로도 전보받지 못한 나머지 손해를 보상하고자 개발된 것은 아니다(대법원 2004. 11. 25. 선고 2004다28245 판결 등 참조). 자동차상해보험은 자기신체사고보험을 대체하는 보험으로서 그 보장범위를 확대한 것이므로, 자동차상해보험 역시 자동차사고로 인하여 전혀 피해보상을 받지 못하는 피보험자의 구제가 가장 주된 목적이지, 실손해를 초과하여 중복하여 보상을 하기 위한 목적으로 개발된 것으로 보기는 어렵다.   이 사건 보험계약의 자동차상해 특약에서도 이러한 취지를 반영하여 보험자는 피보험자에게 보험가입금액의 한도 내에서 보통약관의 ‘별표 1. 대인배상, 무보험자동차에 의한 상해지급기준’에 따른 사망보험금이나 부상보험금 또는 후유장애보험금을 지급하도록 하여 보험자가 피보험자에게 실손해액에 준하는 보험금을 지급하도록 하면서도 자동차보험 대인배상Ⅰ, 대인배상Ⅱ에 의하여 보상받을 수 있는 금액과 자동차상해 특약에 따라 지급받을 수 있는 금액을 합한 액수가 피보험자의 실제 손해액을 초과하는 경우에는 그 초과액 등을 공제하거나 피보험자가 배상의무자 또는 제3자로부터 이미 받은 금액 등을 공제하도록 함으로써 피보험자가 실손해액을 초과하는 금액을 수령하지 않도록 하고 있다. 그런데 이 사건 보험계약의 자동차상해 특약에는 위와 같이 배상의무자의 책임보험자로부터 지급받을 대인배상보험금을 제외하고는 피보험자가 배상의무자 또는 제3자로부터 아직 지급받지 않은 손해배상금 등을 공제하는 규정이 없다. 이러한 상황에서 만일 보험자대위를 허용하지 않는다면, 피보험자에게 중복보상이 이루어질 가능성이 있고, 피보험자가 배상의무자 또는 제3자로부터 손해배상금 등을 지급받은 경우에 비하여 피보험자가 과도한 이익을 얻게 되는 불합리가 발생한다.  라. 나아가 이 사건 보험계약의 보통약관 제34조 제2항 제1호는 자기신체사고의 경우라도 보험회사가 ‘별표 1. 대인배상, 무보험자동차에 의한 상해지급기준’에 따라 보험금을 지급할 때는 피보험자의 권리를 취득한다고 정하고 있다. 그런데 위에서 보았듯이 자동차상해 특약은 위 별표 1.의 기준에 따라 보험금을 지급하므로, 설령 이 사건 보험계약의 보통약관 제34조 제2항 제1호에 정한 ‘자기신체사고’에 자동차상해 특약에 의하여 담보되는 사고가 포함된다고 보더라도 보험자대위가 허용된다고 볼 수 있다.  마. 그런데도 원심은 이러한 사정을 구체적으로 살펴보지 않은 채 이 사건 보험계약의 보통약관 제34조 제2항 제1호에서 보험자대위를 허용하지 않고 있는 ‘자기신체사고’에 자동차상해 특약에 따라 담보되는 사고도 포함된다고 보아 보험자대위의 범위 등에 관하여 전혀 심리하지 않은 채 소외 1, 소외 2의 손해와 관련한 원고의 보험자대위청구를 기각하였다. 원심판결에는 약관해석 등에 대한 법리를 오해하여 필요한 심리를 다하지 않아 판결에 영향을 미친 잘못이 있다.  3. 원고의 나머지 상고 부분에 대한 판단  원고는 원심판결 중 원고 패소 부분의 취소를 구하였으나, 원고 패소 부분 중 위 소외 1, 소외 2의 손해에 관한 보험자대위청구 부분에 관해서만 상고이유를 제출하고, 나머지 부분에 관해서는 아무런 상고이유를 제출하지 않았다. 이는 민사소송법 제429조에서 정한 상고기각 사유에 해당한다.  4. 피고의 상고이유(피고의 국가배상책임 인정 여부)에 대한 판단  원심은 다음과 같이 판단하였다. 이 사건 사고 지점 도로는 그 위험성에 비례하여 노면표시, 시선유도표지 등의 도로안전시설이 설치되어 있어야 하는데도 피고의 설치·관리상의 하자로 통상 갖추어야 할 안전성을 갖추지 못한 상태였다. 위와 같은 하자는 이 사건 사고로 인한 손해의 발생과 확대의 한 원인이 되었다. 따라서 피고는 이 사건 차량의 운전자인 소외 1과 공동불법행위자로서 소외 1의 상속인과 연대하여 이 사건 사고의 피해자들이 입은 손해를 배상할 책임이 있다.   원심판결 이유를 기록에 비추어 살펴보면, 원심판결에 상고이유 주장과 같이 논리와 경험칙에 반하여 자유심증주의의 한계를 벗어나거나 국가배상책임의 성립 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.   5. 결론  원심판결의 원고 패소 부분 중 소외 1, 소외 2의 손해에 관한 보험자대위청구 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 나머지 상고와 피고의 상고는 이유 없어 이를 모두 기각하기로 하여, 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 안철상(재판장) 김재형(주심) 노정희 

