판시사항
  둘 이상의 발명을 하나로 한 원특허출원 시에 공지예외주장을 하지 않은 경우, 분할출원에서 공지예외주장을 하여 원출원일을 기준으로 한 공지예외의 효과를 인정받을 수 있는지 여부(적극)

판결요지
  공지예외 및 분할출원 관련 규정의 문언과 내용, 각 제도의 취지 등에 비추어 보면, 둘 이상의 발명을 하나로 한 원특허출원(이하 ‘원출원’이라고 한다)에서 공지예외주장을 하지 않았더라도 분할출원에서 적법한 절차를 준수하여 공지예외주장을 하였다면, 원출원이 자기공지일로부터 12개월 이내에 이루어진 이상 공지예외의 효과를 인정받을 수 있다고 봄이 타당하다.  ① 특허법 제30조 제1항 제1호는 특허를 받을 수 있는 권리를 가진 자에 의하여 그 발명이 특허출원 전 국내 또는 국외에서 공지되었거나 공연히 실시되는 등으로 특허법 제29조 제1항 각호의 어느 하나에 해당하게 된 경우[이하 ‘자기공지(自己公知)’라고 한다], 그날로부터 12개월 이내에 특허출원을 하면 그 특허출원된 발명에 대하여 특허발명의 신규성 또는 진보성(특허법 제29조 제1항, 제2항) 규정을 적용할 때 그 발명은 제29조 제1항 각호의 공지된 발명에 해당하지 않는 것으로 본다고 하여 공지예외 규정을 두고 있다. 그리고 같은 조 제2항은 같은 조 제1항 제1호의 적용을 받고자 하는 자는 특허출원서에 그 취지를 기재하여 출원하여야 하고, 이를 증명할 수 있는 서류를 특허출원일부터 30일 이내에 특허청장에게 제출하여야 한다고 하여, 공지예외 적용을 위한 주장의 제출 시기, 증명서류 제출 기한 등 절차에 관한 규정을 두고 있다.  한편 특허법 제52조 제2항은 적법한 분할출원이 있을 경우 원출원일에 출원한 것으로 본다는 원칙과 그 예외로서 특허법 제30조 제2항의 공지예외주장의 제출 시기, 증명서류의 제출 기간에 관하여는 분할출원일을 기준으로 한다고 정하고 있을 뿐(이는 공지예외주장의 시기 및 증명서류 제출 기한을 원출원일로 소급하여 산정하면 분할출원 시 이미 기한이 지나 있는 경우가 많기 때문이다), 원출원에서 공지예외주장을 하지 않고 분할출원에서만 공지예외주장을 한 경우에는 분할출원일을 기준으로 공지예외주장의 요건 충족 여부를 판단하여야 한다거나 원출원에서의 공지예외주장을 분할출원에서의 공지예외주장을 통한 원출원일을 기준으로 한 공지예외의 효과 인정 요건으로 정하고 있지 않다. 결국 위 규정들의 문언상으로는 원출원 시 공지예외주장을 하지 않았더라도 분할출원이 적법하게 이루어지면 특허법 제52조 제2항 본문에 따라 원출원일에 출원한 것으로 보게 되므로, 자기공지일로부터 12개월 이내에 원출원이 이루어지고, 분할출원일을 기준으로 공지예외주장의 절차 요건을 충족하였다면, 분할출원이 자기공지일로부터 12개월을 도과하여 이루어졌다 하더라도 공지예외의 효과가 발생하는 것으로 해석함이 타당하다.  ② 분할출원은 특허법 제45조 제1항이 정하는 1발명 1출원주의를 만족하지 못하는 경우뿐만 아니라, 원출원 당시 청구범위에는 기재되어 있지 않으나 원출원의 최초 첨부 명세서 및 도면에 기재되어 있는 발명에 대하여 후일 권리화할 필요성이 생긴 경우 이들 발명에 대해서도 이 새로운 특허출원이 적법한 것이면 원출원과 동시에 출원한 것과 같은 효과를 인정하는 것도 허용하여 특허제도에 의해 보호될 수 있도록 하고 있다. 따라서 원출원 당시에는 청구범위가 자기공지한 내용과 무관하여 공지예외주장을 하지 않았으나, 분할출원 시 청구범위가 자기공지한 내용에 포함되어 있는 경우가 있을 수 있고, 이와 같은 경우 원출원 시 공지예외주장을 하지 않았더라도 분할출원에서 공지예외주장을 하여 출원일 소급의 효력을 인정할 실질적 필요성이 있다.  ③ 분할출원은 특허에 관한 절차에서 보정의 대상이 되는 어떤 절차와 관련하여 기재사항의 흠결, 구비서류의 보완 등을 목적으로 이루어지는 보정과는 별개의 제도로, 보정 가능 여부와 무관하게 특허법 제52조의 요건을 충족하면 허용되는 독립된 출원이다. 따라서 특허출원서에 공지예외주장 취지를 기재하도록 한 특허법 제30조 제2항을 형해화할 우려가 있다는 점에서 출원 시 누락한 공지예외주장을 보정의 형식으로 보완하는 것은 허용되지 않지만, 이 점이 원출원 시 공지예외주장을 하지 않은 경우 분할출원에서의 공지예외주장을 허용하지 않을 근거가 된다고 보기 어렵다.  ④ 출원인의 권리 보호를 강화하기 위하여 특허법 제30조 제3항을 신설하여(2015. 1. 28. 법률 제13096호로 개정된 것) 출원인의 단순한 실수로 출원 시 공지예외주장을 하지 않더라도 일정 기간 공지예외주장의 취지를 적은 서류나 이를 증명할 수 있는 서류를 제출할 수 있는 공지예외주장 보완 제도를 도입하였다. 그런데 특허 절차에서의 보정과 분할출원은 요건과 취지를 달리하는 별개의 제도라는 점에서, 원출원에서 공지예외주장을 하지 않은 경우 분할출원에서의 공지예외주장으로 원출원일을 기준으로 한 공지예외의 효과를 인정받을 수 있는지의 문제는 특허법 제30조 제3항의 신설 전후를 불문하고 일관되게 해석함이 타당하다.  ⑤ 공지예외 규정은 특허법 제정 이후 현재에 이르기까지 예외 인정 사유가 확대되고, 신규성뿐만 아니라 진보성과 관련해서도 이를 적용하며, 기간이 6개월에서 1년으로 확대되는 등의 개정을 통해 특허제도에 미숙한 발명자를 보호하기 위한 제도를 넘어 출원인의 발명자로서의 권리를 실효적으로 보호하기 위한 제도로 자리 잡고 있다는 점까지 더하여 보면, 분할출원에서 공지예외주장을 통해 원출원일을 기준으로 한 공지예외 효과를 인정받는 것을 제한할 합리적 이유를 찾기 어렵다.

참조조문
특허법 제29조, 제30조, 제45조 제1항, 제52조 제2항

참조판례
대법원 2011. 6. 9. 선고 2010후2353 판결(공2011하, 1413)

판례내용
【원고, 상고인】 원고 (소송대리인 특허법인 태웅 담당변리사 이태림)【피고, 피상고인】 특허청장【원심판결】 특허법원 2020. 9. 17. 선고 2020허3072 판결【주    문】  원심판결을 파기하고, 사건을 특허법원에 환송한다. 【이    유】  상고이유를 판단한다.   1. 사건의 개요와 쟁점   가. 원심판결 이유와 기록에 의하면 다음 사실을 알 수 있다.  1) 원고는 2014. 12. 23. 명칭을 "시퀀스 제어회로의 배선방법"으로 하는 발명을 출원하였는데(특허출원번호 1 생략, 이하 ‘이 사건 원출원’이라고 한다), 이 사건 원출원 당시 특허법 제30조 제1항에서 정한 공지예외주장을 하지 않았다가, 특허청 심사관으로부터 2014. 8.경 공개된 원고 본인의 석사학위 논문(원심판시 선행발명 3)으로 인해 신규성 및 진보성이 부정된다는 취지의 의견제출통지를 받았다.  2) 이에 원고는 이 사건 원출원의 보정기간 내인 2016. 8. 30. 이 사건 원출원으로부터 이 사건 원출원과 명칭을 같이하는 이 사건 출원발명(특허출원번호 2 생략)을 분할출원하면서 공지예외주장을 하고, 2016. 8. 31. 이 사건 원출원 신청을 취하하였다.   3) 특허청 심사관은 원고의 공지예외주장을 배척하고 이 사건 출원발명은 선행발명 3과 동일한 것이어서 그 신규성과 진보성이 부정된다는 취지의 의견제출통지를 하였고, 최종적으로 2017. 3. 15. 거절결정을 하였다.  4) 원고가 거절결정에 대한 불복심판청구를 하였으나 특허심판원은 2020. 3. 3. 원출원에서 공지예외주장을 하지 않은 이상 분할출원에서 공지예외주장을 하여 원출원일을 기준으로 한 공지예외의 효과를 인정받을 수 없다는 전제에서 원고의 공지예외주장을 배척하고, 이 사건 출원발명은 선행발명 3에 의해서 이 사건 출원발명의 신규성 및 진보성이 부정된다는 등의 이유로 심판청구 기각 심결을 하였다.  5) 원고가 이에 불복하여 심결취소의 소를 제기하였으나, 원심은 심결과 같은 취지로 원고 청구를 기각하였다.   나. 이 사건의 쟁점은 둘 이상의 발명을 하나로 한 원특허출원(이하 ‘원출원’이라고 한다) 시에 공지예외주장을 하지 않은 경우 그로부터 분할하여 출원한 분할출원에서 공지예외주장을 하여 원출원일을 기준으로 한 공지예외의 효과를 인정받을 수 있는지이다.  2. 판단  가. 원출원 시 공지예외주장을 하지 않은 경우 분할출원 시의 공지예외주장을 하여 원출원일을 기준으로 한 공지예외 효과를 인정받을 수 있는지 여부다음과 같은 공지예외 및 분할출원 관련 규정의 문언과 내용, 각 제도의 취지 등에 비추어 보면, 원출원에서 공지예외주장을 하지 않았더라도 분할출원에서 적법한 절차를 준수하여 공지예외주장을 하였다면, 원출원이 자기공지일로부터 12개월 이내에 이루어진 이상 공지예외의 효과를 인정받을 수 있다고 봄이 타당하다.  1) 특허법 제30조 제1항 제1호는 특허를 받을 수 있는 권리를 가진 자에 의하여 그 발명이 특허출원 전 국내 또는 국외에서 공지되었거나 공연히 실시되는 등으로 특허법 제29조 제1항 각호의 어느 하나에 해당하게 된 경우[이하 ‘자기공지(自己公知)’라고 한다], 그날로부터 12개월 이내에 특허출원을 하면 그 특허출원된 발명에 대하여 특허발명의 신규성 또는 진보성(특허법 제29조 제1항, 제2항) 규정을 적용할 때 그 발명은 제29조 제1항 각호의 공지된 발명에 해당하지 않는 것으로 본다고 하여 공지예외 규정을 두고 있다. 그리고 같은 조 제2항은 같은 조 제1항 제1호의 적용을 받고자 하는 자는 특허출원서에 그 취지를 기재하여 출원하여야 하고, 이를 증명할 수 있는 서류를 특허출원일부터 30일 이내에 특허청장에게 제출하여야 한다고 하여, 공지예외 적용을 위한 주장의 제출 시기, 증명서류 제출 기한 등 절차에 관한 규정을 두고 있다.한편 특허법 제52조 제2항은 적법한 분할출원이 있을 경우 원출원일에 출원한 것으로 본다는 원칙과 그 예외로서 특허법 제30조 제2항의 공지예외주장의 제출 시기, 증명서류의 제출 기간에 관하여는 분할출원일을 기준으로 한다고 정하고 있을 뿐(이는 공지예외주장의 시기 및 증명서류 제출 기한을 원출원일로 소급하여 산정하면 분할출원 시 이미 그 기한이 지나 있는 경우가 많기 때문이다), 원출원에서 공지예외주장을 하지 않고 분할출원에서만 공지예외주장을 한 경우에는 분할출원일을 기준으로 공지예외주장의 요건 충족 여부를 판단하여야 한다거나 원출원에서의 공지예외주장을 분할출원에서의 공지예외주장을 통한 원출원일을 기준으로 한 공지예외의 효과 인정 요건으로 정하고 있지 않다. 결국 위 규정들의 문언상으로는 원출원 시 공지예외주장을 하지 않았더라도 분할출원이 적법하게 이루어지면 특허법 제52조 제2항 본문에 따라 원출원일에 출원한 것으로 보게 되므로, 자기공지일로부터 12개월 이내에 원출원이 이루어지고, 분할출원일을 기준으로 공지예외주장의 절차 요건을 충족하였다면, 분할출원이 자기공지일로부터 12개월을 도과하여 이루어졌다 하더라도 공지예외의 효과가 발생하는 것으로 해석함이 타당하다.  2) 분할출원은 특허법 제45조 제1항이 정하는 1발명 1출원주의를 만족하지 못하는 경우뿐만 아니라, 원출원 당시 청구범위에는 기재되어 있지 않으나 원출원의 최초 첨부 명세서 및 도면에 기재되어 있는 발명에 대하여 후일 권리화할 필요성이 생긴 경우 이들 발명에 대해서도 이 새로운 특허출원이 적법한 것이면 원출원과 동시에 출원한 것과 같은 효과를 인정하는 것도 허용하여 특허제도에 의해 보호될 수 있도록 하고 있다. 따라서 원출원 당시에는 청구범위가 자기공지한 내용과 무관하여 공지예외주장을 하지 않았으나, 분할출원 시 청구범위가 자기공지한 내용에 포함되어 있는 경우가 있을 수 있고, 이와 같은 경우 원출원 시 공지예외주장을 하지 않았더라도 분할출원에서 공지예외주장을 하여 출원일 소급의 효력을 인정할 실질적 필요성이 있다.   3) 분할출원은 특허에 관한 절차에서 보정의 대상이 되는 어떤 절차와 관련하여 기재사항의 흠결, 구비서류의 보완 등을 목적으로 이루어지는 보정과는 별개의 제도로, 보정 가능 여부와 무관하게 특허법 제52조의 요건을 충족하면 허용되는 독립된 출원이다. 따라서 특허출원서에 공지예외주장 취지를 기재하도록 한 특허법 제30조 제2항을 형해화할 우려가 있다는 점에서 출원 시 누락한 공지예외주장을 보정의 형식으로 보완하는 것은 허용되지 않지만(대법원 2011. 6. 9. 선고 2010후2353 판결 등 참조), 이 점이 원출원 시 공지예외주장을 하지 않은 경우 분할출원에서의 공지예외주장을 허용하지 않을 근거가 된다고 보기 어렵다.   4) 위 2010후2353 판결 이후 출원인의 권리 보호를 강화하기 위하여 특허법 제30조 제3항을 신설하여(2015. 1. 28. 법률 제13096호로 개정된 것) 출원인의 단순한 실수로 출원 시 공지예외주장을 하지 않더라도 일정 기간 공지예외주장의 취지를 적은 서류나 이를 증명할 수 있는 서류를 제출할 수 있는 공지예외주장 보완 제도를 도입하였다. 그런데 특허 절차에서의 보정과 분할출원은 그 요건과 취지를 달리하는 별개의 제도라는 점에서, 원출원에서 공지예외주장을 하지 않은 경우 분할출원에서의 공지예외주장으로 원출원일을 기준으로 한 공지예외의 효과를 인정받을 수 있는지의 문제는 특허법 제30조 제3항의 신설 전후를 불문하고 일관되게 해석함이 타당하다.   5) 여기에 공지예외 규정은 특허법 제정 이후 현재에 이르기까지 그 예외 인정 사유가 확대되고, 신규성뿐만 아니라 진보성과 관련해서도 이를 적용하며, 그 기간이 6개월에서 1년으로 확대되는 등의 개정을 통해 특허제도에 미숙한 발명자를 보호하기 위한 제도를 넘어 출원인의 발명자로서의 권리를 실효적으로 보호하기 위한 제도로 자리 잡고 있다는 점까지 더하여 보면, 분할출원에서 공지예외주장을 통해 원출원일을 기준으로 한 공지예외 효과를 인정받는 것을 제한할 합리적 이유를 찾기 어렵다.   나. 이 사건에 관한 판단   1) 위 법리와 기록에 비추어 살펴보면, 원고는 이 사건 출원발명과 동일한 발명인 선행발명 3의 공개 이후 12개월 내인 2014. 12. 23. 이 사건 원출원을 하였고, 당시 공지예외주장을 하지는 않았지만, 분할출원 가능기간 내인 2016. 8. 30. 분할출원을 하며 절차를 준수하여 공지예외주장을 하였다. 따라서 원고가 자기공지한 선행발명 3은 이 사건 출원발명의 신규성 및 진보성 부정의 근거가 되지 못한다고 볼 수 있다.   2) 그럼에도 원심은 원고가 분할출원 시에 공지예외주장을 하였다 하더라도 원출원 시 공지예외주장을 하지 않았으므로 이 사건 출원발명은 선행발명 3에 의하여 신규성 및 진보성이 부정된다고 보아 이와 같이 판단한 심결을 유지하였다. 이러한 원심판결에는 분할출원 및 공지예외주장에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 상고이유 주장은 이유 있다.   3. 결론   그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 노정희(재판장) 안철상(주심) 이흥구 

