판시사항
  [1] 변호사, 변리사, 공증인, 공인회계사 및 법무사의 직무에 관한 채권의 소멸시효기간을 3년으로 정한 민법 제163조 제5호가 세무사 등 유사한 직무를 수행하는 다른 자격사의 직무에 관한 채권에 대하여 유추적용되는지 여부(소극)  [2] 세무사를 상법 제4조 또는 제5조 제1항이 규정하는 상인이라고 볼 수 있는지 여부(소극) 및 세무사의 직무에 관한 채권의 소멸시효기간(=10년)

판결요지
  [1] 민법은 1958. 2. 22. 법률 제471호로 제정되면서 제163조를 두어 3년의 단기 소멸시효가 적용되는 채권을 규정하였고, 그중 제5호에서는 ‘변호사, 변리사, 공증인, 계리사 및 사법서사의 직무에 관한 채권’을 규정하였다. 그 후 민법이 1997. 12. 13. 법률 제5431호로 개정되면서 계리사를 공인회계사로, 사법서사를 법무사로 법령에 맞게 용어를 바꾸었을 뿐 그 내용의 변경은 없었다. 한편 세무사 제도는 민법 제정 이후인 1961. 9. 9. 법률 제712호로 세무사법이 제정되면서 마련되었다.   이러한 법령의 제·개정 경과 및 단기 소멸시효를 규정하고 있는 취지에다가 ‘직무에 관한 채권’은 직무의 내용이 아닌 직무를 수행하는 주체의 관점에서 보아야 하는 점, 민법 제163조 제5호에서 정하고 있는 자격사 외의 다른 자격사의 직무에 관한 채권에도 단기 소멸시효 규정이 유추적용된다고 해석한다면 어떤 채권이 그 적용 대상이 되는지 불명확하게 되어 법적 안정성을 해하게 되는 점 등을 종합적으로 고려하면, 민법 제163조 제5호에서 정하고 있는 ‘변호사, 변리사, 공증인, 공인회계사 및 법무사의 직무에 관한 채권’에만 3년의 단기 소멸시효가 적용되고, 세무사와 같이 그들의 직무와 유사한 직무를 수행하는 다른 자격사의 직무에 관한 채권에 대하여는 민법 제163조 제5호가 유추적용된다고 볼 수 없다.  [2] 세무사의 직무에 관하여 고도의 공공성과 윤리성을 강조하고 있는 세무사법의 여러 규정에 비추어 보면, 개별 사안에 따라 전문적인 세무지식을 활용하여 직무를 수행하는 세무사의 활동은 간이·신속하고 외관을 중시하는 정형적인 영업활동, 자유로운 광고·선전을 통한 영업의 활성화 도모, 인적·물적 영업기반의 자유로운 확충을 통한 최대한의 효율적인 영리 추구 허용 등을 특징으로 하는 상인의 영업활동과는 본질적으로 차이가 있다. 그리고 세무사의 직무와 관련하여 형성된 법률관계에 대하여는 상인의 영업활동 및 그로 인해 형성된 법률관계와 동일하게 상법을 적용하여야 할 특별한 사회경제적 필요 내지 요청이 있다고 볼 수도 없다. 따라서 세무사를 상법 제4조 또는 제5조 제1항이 규정하는 상인이라고 볼 수 없고, 세무사의 직무에 관한 채권이 상사채권에 해당한다고 볼 수 없으므로, 세무사의 직무에 관한 채권에 대하여는 민법 제162조 제1항에 따라 10년의 소멸시효가 적용된다.

참조조문
 [1] 민법 제163조 제5호 / [2] 민법 제162조 제1항, 상법 제4조, 제5조 제1항, 제64조, 세무사법 제1조, 제1조의2, 제2조의2, 제3조 제1호, 제6조 제1항, 제11조, 제12조, 제12조의2, 제12조의3, 제12조의4, 제15조, 제16조

참조판례
내용없음

판례내용
【원고, 피상고인 겸 상고인】 원고 (소송대리인 법무법인 로캡 담당변호사 홍성만)【피고, 상고인 겸 피상고인】 피고 (소송대리인 변호사 신알찬 외 2인)【원심판결】 수원지법 2021. 11. 26. 선고 2020나70311 판결【주    문】  원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 수원지방법원에 환송한다.  원고의 상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 피고의 준비서면 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 원고의 상고에 대하여  기록에 의하면, 원고는 상고장에 상고이유를 기재하지 않았고, 상고이유서 제출기간 내에 상고이유서를 제출하지도 않았다(원고는 2022. 1. 28. 상고이유서를 제출하였으나, 상고기록접수통지서가 송달된 때로부터 20일이 지났으므로, 상고이유서 제출은 부적법하다).  2. 피고의 상고이유에 대하여  가. 사실관계  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  1) 원고는 제주시 (주소 생략)에 있는 이 사건 빌라를 매수한 뒤 2014. 2. 24.경 소외인에게 이 사건 빌라를 임대하면서 운영과 관련된 업무를 위임하였다.  2) 소외인은 2015. 5.경 세무사인 피고에게 이 사건 빌라를 포함하여 소외인이 숙박업을 운영하는 빌라 6채에 관한 세금신고업무를 위임하였다.  3) 피고는 원고를 위하여 2015. 5. 31. 2014년 종합소득세, 2015. 7. 21. 2015년 상반기 부가가치세, 2016. 1. 22. 2015년 하반기 부가가치세, 2016. 5. 26. 2015년 종합소득세, 2016. 7. 21. 2016년 상반기 부가가치세, 2016. 8. 25. 2016년 하반기 부가가치세, 2016. 9. 27. 이 사건 빌라의 양도소득세, 2017. 5. 26. 2016년 종합소득세를 각 신고하였다.  4) 피고는 2019. 12. 17. 수원지방법원 용인시법원 2019차전7498호로 원고에 대하여 위와 같이 수행한 세무대리 업무에 대한 용역비 4,290,000원의 지급을 구하는 지급명령을 신청하였고, 피고의 청구를 인용하는 지급명령(이하 ‘이 사건 지급명령’이라 한다)이 내려져 확정되었다.  5) 원고는 위 지급명령 정본에 기한 강제집행 불허를 구하는 이 사건 소를 제기하였다.  나. 원심의 판단   원심은, 민법 제163조 제5호에서 세무사의 직무에 관한 채권을 3년의 단기 소멸시효가 적용되는 대상으로 규정하고 있지는 않지만, 세무사의 직무를 수행할 수 있는 변호사의 직무에 관한 채권의 소멸시효기간이 3년인 것과의 균형상 세무사의 직무에 관한 채권의 소멸시효기간도 민법 제163조 제5호를 유추적용하여 3년으로 보아야 한다고 판단한 뒤, 피고의 위 용역비 채권 중 2017. 5. 26. 신고한 2016년 종합소득세 관련 채권을 제외한 나머지 채권에 대하여 소멸시효가 완성되었다고 판단하였다.  다. 대법원의 판단   1) 민법은 1958. 2. 22. 법률 제471호로 제정되면서 제163조를 두어 3년의 단기 소멸시효가 적용되는 채권을 규정하였고, 그중 제5호에서는 ‘변호사, 변리사, 공증인, 계리사 및 사법서사의 직무에 관한 채권’을 규정하였다. 그 후 민법이 1997. 12. 13. 법률 제5431호로 개정되면서 계리사를 공인회계사로, 사법서사를 법무사로 법령에 맞게 용어를 바꾸었을 뿐 그 내용의 변경은 없었다. 한편 세무사제도는 민법 제정 이후인 1961. 9. 9. 법률 제712호로 세무사법이 제정되면서 마련되었다. 이러한 법령의 제·개정 경과 및 단기 소멸시효를 규정하고 있는 취지에다가 ‘직무에 관한 채권’은 직무의 내용이 아닌 직무를 수행하는 주체의 관점에서 보아야 하는 점, 민법 제163조 제5호에서 정하고 있는 자격사 외의 다른 자격사의 직무에 관한 채권에도 단기 소멸시효 규정이 유추적용된다고 해석한다면 어떤 채권이 그 적용 대상이 되는지 불명확하게 되어 법적 안정성을 해하게 되는 점 등을 종합적으로 고려하면, 민법 제163조 제5호에서 정하고 있는 ‘변호사, 변리사, 공증인, 공인회계사 및 법무사의 직무에 관한 채권’에만 3년의 단기 소멸시효가 적용되고, 세무사와 같이 그들의 직무와 유사한 직무를 수행하는 다른 자격사의 직무에 관한 채권에 대하여는 민법 제163조 제5호가 유추적용된다고 볼 수 없다.   2) 세무사제도를 확립하여 세무행정의 원활한 수행과 납세의무의 적정한 이행을 도모함을 목적으로 하는 세무사법은 다음과 같은 규정을 두고 있다. 세무사는 공공성을 지닌 세무전문가로서 납세자의 권익을 보고하고 납세의무를 성실하게 이행하는 데에 이바지하는 것을 사명으로 한다(제1조의2). 누구든지 세무사나 그 사무직원, 세무법인이나 그 사원·직원에게 세무대리를 소개·알선하고 그 대가를 받거나 요구하여서는 아니 된다(제2조의2). 세무사는 세무사 자격시험에 합격한 사람만이 세무사의 자격이 있다(제3조 제1호). 세무사는 세무대리를 시작하려면 세무사등록부에 등록하여야 한다(제6조 제1항). 세무사와 세무사였던 사람 또는 그 사무직원과 사무직원이었던 사람은 다른 법령에 특별한 규정이 없으면 직무상 알게 된 비밀을 누설하여서는 아니 된다(제11조). 세무사는 그 외에도 성실의무, 탈세 상담 등의 금지의무, 명의 대여 등의 금지의무, 금품 제공 등의 금지의무, 계쟁권리의 양수 금지의무, 공무원 겸임 또는 영리 업무 종사 금지의무를 부담한다(제12조, 제12조의2, 제12조의3, 제12조의4, 제15조, 제16조).  이와 같이 세무사의 직무에 관하여 고도의 공공성과 윤리성을 강조하고 있는 세무사법의 여러 규정에 비추어 보면, 개별 사안에 따라 전문적인 세무지식을 활용하여 직무를 수행하는 세무사의 활동은 간이·신속하고 외관을 중시하는 정형적인 영업활동, 자유로운 광고·선전을 통한 영업의 활성화 도모, 인적·물적 영업기반의 자유로운 확충을 통한 최대한의 효율적인 영리 추구 허용 등을 특징으로 하는 상인의 영업활동과는 본질적으로 차이가 있다. 그리고 세무사의 직무와 관련하여 형성된 법률관계에 대하여는 상인의 영업활동 및 그로 인해 형성된 법률관계와 동일하게 상법을 적용하여야 할 특별한 사회경제적 필요 내지 요청이 있다고 볼 수도 없다. 따라서 세무사를 상법 제4조 또는 제5조 제1항이 규정하는 상인이라고 볼 수 없고, 세무사의 직무에 관한 채권이 상사채권에 해당한다고 볼 수 없으므로, 세무사의 직무에 관한 채권에 대하여는 민법 제162조 제1항에 따라 10년의 소멸시효가 적용된다.  3) 앞서 본 사실관계를 위 법리에 비추어 살펴보면, 피고의 용역비 채권은 2015. 5. 31.부터 2017. 5. 26.까지 발생한 채권으로 이 사건 지급명령을 신청한 2019. 12. 17.로부터 역산하여 10년이 지나지 않았으므로, 채권 전부에 대하여 소멸시효가 완성되지 않았다고 보아야 한다.  4) 그런데도 원심은 판시와 같은 이유로 이 사건 지급명령을 신청한 때로부터 역산하여 3년이 지난 피고의 용역비 채권에 대하여 민법 제163조 제5호를 유추적용하여 소멸시효가 완성되었다고 판단하였다. 이러한 원심판결에는 민법 제163조 제5호의 해석 및 세무사의 직무에 관한 채권의 소멸시효에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 피고의 상고이유 주장은 이유 있다.   3. 결론  그러므로 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 노태악(재판장) 박정화(주심) 김선수 오경미 

