판시사항
구 독점규제 및 공정거래에 관한 법률 제23조 제1항 제5호, 제2항, 구 독점규제 및 공정거래에 관한 법률 시행령 제36조 제1항 [별표 1의2] 제7호 (나)목에서 불공정거래행위의 한 유형으로 규정한 구속조건부 거래 중 거래지역 또는 거래상대방 제한의 의미 및 이때 공정한 거래를 저해할 우려가 있는지 판단하는 방법

판결요지
구 독점규제 및 공정거래에 관한 법률(2013. 8. 13. 법률 제12095호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다) 제23조 제1항 제5호, 제2항, 구 독점규제 및 공정거래에 관한 법률 시행령(2014. 2. 11. 대통령령 제25173호로 개정되기 전의 것) 제36조 제1항 [별표 1의2] 제7호 (나)목에서 불공정거래행위의 한 유형으로 규정한 구속조건부 거래 중 거래지역 또는 거래상대방의 제한은 상품 또는 용역을 거래함에 있어서 그 거래상대방의 거래지역 또는 거래상대방을 부당하게 구속하는 조건으로 거래하는 행위로서 ‘공정한 거래를 저해할 우려가 있는 행위’를 말한다. 여기에서 공정한 거래를 저해할 우려가 있는지는 해당 행위의 의도와 목적, 효과와 영향 등 구체적 태양과 거래의 형태, 상품 또는 용역의 특성, 시장 상황, 사업자 및 거래상대방의 시장에서의 지위, 제한의 내용과 정도, 경쟁에 미치는 영향, 구 공정거래법상 위법한 목적 달성을 위한 다른 행위와 함께 또는 그 수단으로 사용되는지 등을 종합적으로 고려하여 판단하여야 한다. 

참조조문
구 독점규제 및 공정거래에 관한 법률(2013. 8. 13. 법률 제12095호로 개정되기 전의 것) 제23조 제1항 제5호(현행 제45조 제1항 제7호 참조), 제2항(현행 제45조 제3항 참조), 구 독점규제 및 공정거래에 관한 법률 시행령(2014. 2. 11. 대통령령 제25173호로 개정되기 전의 것) 제36조 제1항 [별표 1의2] 제7호 (나)목[현행 제52조 [별표 2] 제7호 (나)목 참조]

참조판례
대법원 2017. 6. 19. 선고 2013두17435 판결

판례내용
【원고, 피상고인】 더블유 엘 고어 앤드 어소시에이츠 인코포레이티드(W. L. Gore ＆ Associates, Inc.) 외 2인 (소송대리인 변호사 임시규 외 4인)【피고, 상고인】 공정거래위원회 (소송대리인 법무법인 봄 담당변호사 김민우 외 2인)【원심판결】 서울고법 2020. 1. 23. 선고 2017누76786 판결【주    문】  상고를 모두 기각한다.  상고비용은 피고가 부담한다. 【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 기재는 이를 보충하는 범위 내에서)를 판단한다.  1. 법리 구 「독점규제 및 공정거래에 관한 법률」(2013. 8. 13. 법률 제12095호로 개정되기 전의 것, 이하 ‘공정거래법’이라 한다) 제23조 제1항 제5호, 제2항, 구 「독점규제 및 공정거래에 관한 법률 시행령」(2014. 2. 11. 대통령령 제25173호로 개정되기 전의 것) 제36조 제1항 [별표 1의2] 제7호 (나)목에서 불공정거래행위의 한 유형으로 규정한 구속조건부 거래 중 거래지역 또는 거래상대방의 제한은 상품 또는 용역을 거래함에 있어서 그 거래상대방의 거래지역 또는 거래상대방을 부당하게 구속하는 조건으로 거래하는 행위로서 ‘공정한 거래를 저해할 우려가 있는 행위’를 말한다. 여기에서 공정한 거래를 저해할 우려가 있는지 여부는 해당 행위의 의도와 목적, 효과와 영향 등 구체적 태양과 거래의 형태, 상품 또는 용역의 특성, 시장 상황, 사업자 및 거래상대방의 시장에서의 지위, 제한의 내용과 정도, 경쟁에 미치는 영향, 공정거래법상 위법한 목적 달성을 위한 다른 행위와 함께 또는 그 수단으로 사용되는지 여부 등을 종합적으로 고려하여 판단하여야 한다(대법원 2017. 6. 19. 선고 2013두17435 판결 등 참조).  2. 판단   가. 위에서 본 법리를 토대로 원심판결 이유와 기록에 비추어 알 수 있는 다음과 같은 사정을 고려하면, 원고들이 2009. 3. 31.부터 2012. 12. 21.까지 국내 아웃도어 제품 제조·판매업체(이하 ‘고객사’라 한다)에 기능성 원단인 고어텍스를 판매하면서, 고어텍스 소재 완제품을 대형마트에서 판매하지 못하도록 한 행위(이하 ‘이 사건 행위’라 한다)는 ‘공정한 거래를 저해할 우려가 있는 행위’에 해당하는 것으로 보기 어렵다고 판단된다.  (1) 원고들은 중간재를 브랜드화하여 최종 완제품에 그 상표를 함께 표시하도록 하는 이른바 중간재 브랜딩(Ingredient Branding) 사업모델을 채택하고, 고어텍스 원단이라는 중간재에 대한 고급 브랜드 전략을 수립·시행하였다. 고객사가 고어텍스 소재 완제품을 생산·판매하기 위해서는 원고 더블유 엘 고어 앤드 어소시에이츠 인코포레이티드(W. L. Gore ＆ Associates, Inc.)와 상표 라이선스 계약(Trademark License Agreement)을 체결한 다음 고어텍스 원단을 공급받고, 원고들이 지정한 인증 제조업자(Certified Manufacturer)를 통해 완제품을 위탁 생산하여야 하며, 양산 전 시제품을 원고들에게 보내어 성능 테스트 등 검수 절차를 거쳐야 한다. 이렇게 제조된 완제품에만 완제품 제조사의 상표 외에 중간재인 ‘고어텍스’ 상표(GORE-TEX)도 함께 표시되어 최종 소비자에게 판매되었다. 원고들은 완제품의 품질에 문제가 있는 경우 완제품 제조사가 누구인지와 관계없이 최종 소비자에게 직접 보증하는 제도를 시행하였다. 또한 원고들은 고객사에 대하여 자신의 비용으로 고어텍스 소재 완제품 전시 방법, 사용 목적별 제품 추천 방법, 제품 관리 방법 등 판매사원 교육을 진행하기도 하는 등 품질과 서비스 측면에서 고어텍스 원단이 고급 브랜드 가치를 유지하도록 투자 및 노력을 하여 왔다. 따라서 이 사건 행위의 주된 의도와 목적은 단지 고어텍스 원단 또는 고어텍스 소재 완제품의 가격을 높게 유지하기 위해서라기보다 고급 브랜드 가치를 유지하기 위함으로 보인다.  (2) 고어텍스 소재 완제품에는 완제품 제조사의 상표뿐만 아니라 중간재인 고어텍스 상표도 함께 표시되었으므로, 원고들은 중간재인 원단 공급업체임에도 불구하고 고어텍스 브랜드 가치를 유지하기 위하여 고어텍스 소재 완제품의 유통채널을 제한할 필요가 있었다. 특히 대형마트는 직영점, 백화점 등에 비하여 저가의 대량판매가 이루어지는 곳으로, 제품의 기능 및 품질 보증 등을 설명하는 직원을 투입하기보다는 제품의 정리, 계산 등에 필요한 최소한의 직원만을 고용하여 운영하는 특성이 있으므로, 고어텍스의 고급 브랜드 가치를 유지하기 위하여 대형마트에서의 판매를 제한할 필요성이 있어 보인다.  (3) 이 사건 행위 당시 원고들은 고객사에 대하여 완제품의 판매가격을 통제하는 등의 행위는 하지 않았다. 또한 전체 유통채널 중 고어텍스 소재 완제품이 대형마트를 통해 판매되는 비중은 5% 미만에 불과한 점, 원고들이 고객사에 대하여 대형마트를 제외한 다른 유통채널에서의 판매는 제한하지 않아서 고객사는 고어텍스 브랜드 이미지를 훼손하지 않는 범위에서 직영점, 백화점, 대리점, 아웃렛, 온라인 등을 통해 재고처리를 할 수 있었던 것으로 보이는 점 등을 고려하면, 원고들이 대형마트에서의 판매를 제한한 것은 합리적인 범위 내라고 할 수 있다.  (4) 이 사건 행위가 중단된 이후에도 고어텍스 소재 완제품이 대형마트에서 판매되는 비중이 유의미하게 증가되지 않은 점 등에 비추어 보면 이 사건 행위가 브랜드 내 유통채널 간 경쟁을 제한하는 효과는 미미하였던 것으로 판단된다. 반면, 이 사건 행위의 배경이 된 원고들의 중간재 브랜딩 사업모델 및 고급 브랜드 전략은 소비자들에게 차별화된 브랜드 구매경험을 제공하는 등으로 브랜드 간 경쟁을 촉진시키고 소비자 후생을 증대시키는 효과를 가져올 수 있는 것으로 보인다.   나. 원심판단에 다소 부적절한 부분이 있지만, 이 사건 행위가 공정한 거래를 저해할 정도로 위법한 것으로 볼 수 없다고 판단한 결론은 정당하다. 원심판단에 상고이유 주장과 같이 거래상대방을 제한하는 등 구속조건부 거래행위의 공정거래저해성에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  3. 결론  그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 천대엽(재판장) 박정화 노태악(주심) 

