판시사항
하수도법 제61조 제2항에 따라 사업시행자에게 부담시킬 수 있는 ‘타 행위로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용’에 주민친화시설 설치비용이 포함되는지 여부(소극) 

판결요지
  침익적 행정처분은 상대방의 권익을 제한하거나 상대방에게 의무를 부과하는 것이므로 헌법상 요구되는 명확성의 원칙에 따라 그 근거가 되는 행정법규를 더욱 엄격하게 해석·적용해야 하고, 행정처분의 상대방에게 지나치게 불리한 방향으로 확대해석이나 유추해석을 해서는 안 된다.   이러한 법리에다가 하수도법 제61조 제2항, 제3항, 제4항, 구 김포시 하수도 사용 조례(2019. 6. 26. 경기도김포시조례 제1610호로 개정되기 전의 것, 이하 같다) 제21조 제1항, 제2항 제2호의 규정 내용 및 체제 등에 비추어 보면, 하수도법 제61조 제2항에 따라 사업시행자에게 부담시킬 수 있는 ‘타 행위로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용’에 주민친화시설 설치비용은 포함되지 않는다고 해석된다. 이유는 다음과 같다.  ① 하수도법 제2조는 ‘하수도’란 하수와 분뇨를 유출 또는 처리하기 위하여 설치되는 하수관로·공공하수처리시설·간이공공하수처리시설·하수저류시설·분뇨처리시설·배수설비·개인하수처리시설 그 밖의 공작물·시설의 총체를 말한다고 규정하고(제3호), ‘공공하수도’란 지방자치단체가 설치 또는 관리하는 하수도를 말한다(다만 개인하수도를 제외한다)고 규정하며(제4호), ‘공공하수처리시설’이란 하수를 처리하여 하천·바다 그 밖의 공유수면에 방류하기 위하여 지방자치단체가 설치 또는 관리하는 처리시설과 이를 보완하는 시설을 말한다고 규정하고 있다(제9호). 또한 구 김포시 하수도 사용 조례는 ‘공공하수처리시설 총사업비’에 관하여 ‘부지매입비, 설계비, 감리비, 시공비 등 총 소요된 금액으로 한다.’고 규정하고 있다. 그런데 주민친화시설은 하수와 분뇨의 유출·처리 등 공공하수도의 본래 기능과 무관하게 공공하수처리시설 등에 관한 부정적 이미지를 개선하고 주민들의 편익을 증진시키기 위하여 설치되는 것으로, 공공하수도 또는 공공하수처리시설과 개념상 명확히 구분된다. 따라서 하수도법상 공공하수도 또는 공공하수처리시설에 주민친화시설이 포함된다고 보는 것은 문언의 통상적인 의미를 벗어나는 것으로 허용될 수 없다.  ② 하수도법 제61조 제2항이 규정한 원인자부담금 제도의 취지는 타 행위로 인하여 발생할 것이 예상되는 하수 등의 유출, 처리에 필요한 공공하수도의 설치 등에 소요되는 비용에 대하여는 그 원인을 조성한 자로 하여금 이를 부담하게 하려는 데에 있다. 그런데 주민친화시설은 타 행위로 인하여 발생할 것이 예상되는 하수 등의 유출, 처리와는 관련이 없고, 타 행위자가 공공하수도의 설치 등에 대한 원인을 조성한 데에서 더 나아가 주민친화시설의 설치에 대한 원인까지 제공한 것이라고 보기는 어렵다. 그러므로 타 행위자에게 주민친화시설 설치비용을 부담시키는 것은 하수도법 제61조 제2항의 원인자부담금 제도의 취지에도 부합하지 않는다.  ③ 부담금은 조세에 대한 관계에서 어디까지나 예외적으로만 인정되어야 하고, 국가나 지방자치단체의 일반적 과제를 수행하는 데 부담금의 형식을 남용해서는 안 된다. 하수도법은 국가와 지방자치단체에 대하여 하수 및 분뇨를 적정하게 처리할 수 있도록 공공하수도를 설치·관리하는 등 필요한 조치를 취할 책무를 부담시키고 있는 점, 하수도법 제61조 제2항에 따른 원인자부담금은 실질적으로 부담금의 성격을 가지고 있는 점 등을 고려하면, 명문의 근거 없이 타 행위자가 부담하여야 할 공공하수도에 관한 공사에 소요되는 비용의 범위를 확대하는 것은 바람직하지 않다. 

참조조문
하수도법 제2조 제3호, 제4호, 제9호, 제61조 제2항, 제3항, 제4항

참조판례
대법원 2016. 11. 25. 선고 2015두37815 판결, 헌법재판소 2007. 12. 27. 선고 2006헌바25 전원재판부 결정(헌공135, 80)

판례내용
【원고, 상고인 겸 피상고인】 한국토지주택공사 (소송대리인 변호사 박인호 외 1인)【피고, 피상고인 겸 상고인】 김포시장 (소송대리인 법무법인(유한) 광장 담당변호사 유재성 외 3인)【원심판결】 서울고법 2019. 10. 16. 선고 2018누55298 판결【주    문】  상고를 모두 기각한다.  상고비용 중 원고의 상고로 생긴 부분은 원고가, 피고의 상고로 생긴 부분은 피고가 각 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 피고의 상고이유보충서 기재는 상고이유를 보충하는 범위에서)를 판단한다.  1. 사건의 개요  원심판결 이유에 의하면, 아래와 같은 사정을 알 수 있다.  가. 원고는 김포시 장기동, 운양동, 구래동, 마산동 일원 10,965,251㎡의 택지조성사업(이하 ‘김포한강사업’이라 한다)과 김포시 양촌읍 양곡리, 구래리 일원 838,845㎡ 및 김포시 통진읍 마송리, 도사리 일원 989,711.9㎡의 택지개발사업(이하 ‘양곡마송사업’이라 하고, 양곡마송사업과 김포한강사업을 통틀어 ‘이 사건 각 사업’이라 한다)의 각 사업시행자이다.  나. 김포시는 이 사건 각 사업으로 인하여 발생할 것으로 예상되는 하수를 처리하기 위하여 김포하수처리장을 증설하고 통진하수처리장을 신설하기로 하였다(이하 김포하수처리장과 통진하수처리장을 통틀어 ‘이 사건 각 하수처리장’이라 한다).  다. 김포시 상하수도사업소장은 원고와 사이에, 김포한강사업과 관련하여 2009. 6.경 원인자부담금 협약을, 2010. 9.경 원인자부담금 변경협약을 각각 체결하였고, 양곡마송사업과 관련하여 2010. 6.경 원인자부담금 협약을 체결하였다(이하 위 각 협약을 통틀어 ‘이 사건 각 협약’이라 한다).   라. 이 사건 각 협약에 의하면 ‘이 사건 각 하수처리장의 총사업비(원)’를 ‘이 사건 각 하수처리장의 시설용량(㎥/일)’으로 나눈 금액을 토대로 원인자부담금 단위단가를 산정하고, 만약 총사업비 등이 변경되면 최종 납부 전 그 변경된 금액을 기준으로 원인자부담금을 재산정하여 정산하기로 하였다. 피고는 이 사건 각 협약에 따라 수차례에 걸쳐, 김포한강사업에 관하여는 총 150,301,086,850원의, 양곡마송사업에 관하여는 총 33,608,027,000원의 원인자부담금을 각각 부과하였고, 원고는 위 원인자부담금을 모두 납부하였다.  마. 한편 2010. 2. 26. 하수도법 시행규칙이 개정되면서 방류수 수질기준 중 총인(總燐) 부분이 강화되었다. 이에 피고는 원고에게 위 기준에 부합하기 위한 총인 처리시설을 추가로 설치함에 따라 증가된 ‘총사업비’를 기준으로 원인자부담금을 재산정하는 내용으로 원인자부담금 변경협약을 체결할 것을 요청하였으나, 원고는 이를 거절하였다.   바. 피고는 2017. 1. 16. 원고에 대하여, 구 하수도법(2020. 5. 26. 법률 제17326호로 개정되기 전의 것, 이하 ‘하수도법’이라 한다) 제61조 제2항에 따라 이 사건 각 사업으로 인한 원인자부담금 중 원고가 기존에 납부한 금액을 제외한 나머지 금액을 부과하는 처분을 하였다(이하 ‘이 사건 처분’이라 한다). 피고는 이 사건 처분의 원인자부담금을 산정함에 있어, 이 사건 각 사업으로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용에 이 사건 각 하수처리장 상부에 조성된 인라인스케이트장, 축구장 등의 운동시설(이하 ‘주민친화시설’이라 한다) 설치비용을 포함시켰다.  2. 관련 법령하수도법 제61조 제2항은 "공공하수도관리청은 대통령령이 정하는 타 공사 또는 공공하수도의 신설·증설 등을 수반하는 개발행위(이하 ‘타 행위’라 한다)로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용의 전부 또는 일부를 타 공사 또는 타 행위의 비용을 부담하여야 할 자에게 부담시키거나 필요한 공사를 시행하게 할 수 있다."라고 규정하고 있고, 제3항은 "제2항의 규정에 따른 원인자부담금의 산정기준·징수방법 그 밖의 필요한 사항은 당해 지방자치단체의 조례로 정한다."라고 규정하고 있으며, 제4항은 "제2항에 따라 징수한 원인자부담금은 공공하수도의 신설, 증설, 이설, 개축 및 개수 등 공사에 드는 비용으로만 사용할 수 있다."라고 규정하고 있다.하수도법 제61조 제3항의 위임에 따라 구 「김포시 하수도 사용 조례」(2019. 6. 26. 경기도김포시조례 제1610호로 개정되기 전의 것, 이하 ‘이 사건 조례’라 한다) 제21조 제1항은 "법 제61조 제2항의 규정에 따른 타 행위에 대한 원인자부담금은 타 행위에 의해 발생되는 하수량을 처리할 수 있는 공공하수처리시설 설치비용과 당해 지역에서 발생하는 하수를 공공하수도로 연결시키기 위한 하수관로 설치비용의 전액을 사업시행자에게 부과한다."라고 규정하고 있고, 제2항 본문은 "제1항의 규정에 따른 공공하수처리시설 설치비용은 다음 각호와 같이 산정한 하수발생량에 단위단가(원/㎥/일)를 곱하여 산정한다."라고 규정하면서, 제2호에서 "하수발생량에 대한 원인자부담금 단위단가는 제19조 제1항 제3호에서 규정하고 있는 [별표 5]에 따라 산정한다."라고 규정하고 있다. 위 [별표 5] ‘원인자부담금 단위단가 산정방식’은 ‘㎥당 원인자부담금’에 관하여 ‘공공하수처리시설 총사업비’를 ‘공공하수처리시설 시설용량(㎥/일)’으로 나눈 금액에 공공하수도 설치 준공 이후 연평균 생산자물가 상승률 및 경과연수를 반영하여 산정하도록 규정하는 한편, 위 ‘공공하수처리시설 총사업비’란 부지매입비, 설계비, 감리비, 시공비 등 총 소요된 금액으로 한다고 규정하고 있다.  3. 피고의 상고이유에 관한 판단  가. 침익적 행정처분은 상대방의 권익을 제한하거나 상대방에게 의무를 부과하는 것이므로 헌법상 요구되는 명확성의 원칙에 따라 그 근거가 되는 행정법규를 더욱 엄격하게 해석·적용해야 하고, 행정처분의 상대방에게 지나치게 불리한 방향으로 확대해석이나 유추해석을 해서는 안 된다(대법원 2016. 11. 25. 선고 2015두37815 판결 등 참조). 이러한 법리에다가 관련 법령의 규정 내용 및 체제 등에 비추어 보면, 하수도법 제61조 제2항에 따라 사업시행자에게 부담시킬 수 있는 ‘타 행위로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용’에 주민친화시설 설치비용은 포함되지 않는다고 해석된다. 그 이유는 다음과 같다.  1) 하수도법 제2조는 ‘하수도’란 하수와 분뇨를 유출 또는 처리하기 위하여 설치되는 하수관로·공공하수처리시설·간이공공하수처리시설·하수저류시설·분뇨처리시설·배수설비·개인하수처리시설 그 밖의 공작물·시설의 총체를 말한다고 규정하고(제3호), ‘공공하수도’란 지방자치단체가 설치 또는 관리하는 하수도를 말한다(다만 개인하수도를 제외한다)고 규정하며(제4호), ‘공공하수처리시설’이란 하수를 처리하여 하천·바다 그 밖의 공유수면에 방류하기 위하여 지방자치단체가 설치 또는 관리하는 처리시설과 이를 보완하는 시설을 말한다고 규정하고 있다(제9호). 또한 이 사건 조례는 ‘공공하수처리시설 총사업비’에 관하여 ‘부지매입비, 설계비, 감리비, 시공비 등 총 소요된 금액으로 한다.’고 규정하고 있다. 그런데 주민친화시설은 하수와 분뇨의 유출·처리 등 공공하수도의 본래 기능과 무관하게 공공하수처리시설 등에 관한 부정적 이미지를 개선하고 주민들의 편익을 증진시키기 위하여 설치되는 것으로, 공공하수도 또는 공공하수처리시설과 개념상 명확히 구분된다. 따라서 하수도법상 공공하수도 또는 공공하수처리시설에 주민친화시설이 포함된다고 보는 것은 문언의 통상적인 의미를 벗어나는 것으로 허용될 수 없다.  2) 하수도법 제61조 제2항이 규정한 원인자부담금 제도의 취지는 타 행위로 인하여 발생할 것이 예상되는 하수 등의 유출, 처리에 필요한 공공하수도의 설치 등에 소요되는 비용에 대하여는 그 원인을 조성한 자로 하여금 이를 부담하게 하려는 데에 있다. 그런데 주민친화시설은 타 행위로 인하여 발생할 것이 예상되는 하수 등의 유출, 처리와는 관련이 없고, 타 행위자가 공공하수도의 설치 등에 대한 원인을 조성한 데에서 더 나아가 주민친화시설의 설치에 대한 원인까지 제공한 것이라고 보기는 어렵다. 그러므로 타 행위자에게 주민친화시설 설치비용을 부담시키는 것은 하수도법 제61조 제2항의 원인자부담금 제도의 취지에도 부합하지 않는다.  3) 부담금은 조세에 대한 관계에서 어디까지나 예외적으로만 인정되어야 하고, 국가나 지방자치단체의 일반적 과제를 수행하는 데 부담금의 형식을 남용해서는 안 된다(헌법재판소 2007. 12. 27. 선고 2006헌바25 전원재판부 결정 참조). 하수도법은 국가와 지방자치단체에 대하여 하수 및 분뇨를 적정하게 처리할 수 있도록 공공하수도를 설치·관리하는 등 필요한 조치를 취할 책무를 부담시키고 있는 점, 하수도법 제61조 제2항에 따른 원인자부담금은 실질적으로 부담금의 성격을 가지고 있는 점 등을 고려하면, 명문의 근거 없이 타 행위자가 부담하여야 할 공공하수도에 관한 공사에 소요되는 비용의 범위를 확대하는 것은 바람직하지 않다.  나. 원심은, 하수도법 제61조 제2항의 ‘타 행위로 인하여 필요하게 된 공공하수도에 관한 공사에 소요되는 비용’에 주민친화시설 설치비용이 포함되지 않으므로 이를 포함시켜 원인자부담금을 산정한 이 사건 처분은 위법하다고 판단하였다.  원심판결 이유를 앞서 본 법리에 비추어 살펴보면, 원심판단에 상고이유 주장과 같이 하수도법상 공공하수도와 공공하수처리시설의 개념 및 원인자부담금의 부과범위에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  4. 원고의 상고이유에 관한 판단  가. 이 사건 처분에 절차상 하자가 있는지 여부(제1 상고이유)  원심은 판시와 같은 이유로, 피고가 이 사건 각 협약에서 정한 절차에 따라 정산 합의에 이르지 못한 채 이 사건 처분을 하였다고 하더라도 이 사건 처분이 행정절차법 제23조 제1항을 위반하는 등 절차상 하자가 있다고 볼 수는 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같이 이 사건 각 협약의 성격이나 행정절차법 제23조 제1항에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  나. 간선 하수관로 및 중계펌프장(이하 ‘간선 하수관로 등’이라 한다) 설치비용 부과의 위법 여부(제2 상고이유)  원심은 판시와 같은 이유로, 간선 하수관로 등을 공공하수처리시설로 취급하여 단위단가를 산정하도록 하는 이 사건 조례 제21조 및 [별표 5]의 규정이 상위 법령의 위임 범위를 벗어나는 등으로 위법·무효라고 볼 수 없고, 피고가 이 사건 각 사업구역과 관련된 간선 하수관로 등 전체 건설비용을 총사업비에 반영하여 원인자부담금을 산정하더라도 중복부과 등의 문제가 발생한다고 보기 어렵다고 판단하였다.   원심판결 이유를 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같이 간선 하수관로 및 중계펌프장 설치비용의 산정에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  다. 총인 처리시설 설치비용 부과의 위법 여부(제3 상고이유)  원심은 판시와 같은 이유로, 피고가 이 사건 처분을 함에 있어 하수도법 시행규칙 개정으로 방류수 수질기준 중 총인 부분이 강화됨에 따라 그 기준에 부합하기 위한 시설의 추가 설치비용을 총사업비에 포함하여 원인자부담금을 산정한 것이 위법하다고 볼 수 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 위와 같은 원심의 판단에 상고이유 주장과 같이 원인자부담금 산정에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.  5. 결론  그러므로 상고를 모두 기각하고, 상고비용은 패소자가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 

