판시사항
  중재요청서 등의 서면 통지에 있어서 중재법 제4조 제3항의 발송에 의한 통지가 적용되기 위한 요건인 ‘적절한 조회’ 여부를 판단하는 방법 / 중재 대상인 분쟁이 채권·채무와 관계되는 경우, 주민등록표에 기재된 상대방의 최후주소를 확인하는 것이 ‘적절한 조회’에 포함되는지 여부(적극)

판결요지
  중재절차는 당사자 간에 다른 합의가 없는 한 피신청인이 중재요청서를 받은 날부터 시작되므로(중재법 제22조 제1항), 중재요청서의 통지는 중재절차에서 당사자의 절차적 권리를 보장하기 위한 필수적 전제가 된다. 이러한 측면에서 ‘당사자가 중재절차에 관하여 적절한 통지를 받지 못하였거나 그 밖의 사유로 변론을 할 수 없었던 경우’를 중재판정의 취소, 승인 거부 또는 집행 불허 사유로 정하고 있다[중재법 제36조 제2항 제1호 (나)목, 제38조 제1호 (가)목].  한편 중재요청서 등의 서면 통지는 당사자 간에 다른 합의가 없는 한 수신인 본인에게 서면을 직접 교부하는 방법으로 하고(중재법 제4조 제1항), 직접 교부의 방법으로 통지할 수 없는 경우에는 서면이 수신인의 주소, 영업소 또는 우편연락장소(이하 ‘주소 등’이라 한다)에 정당하게 전달된 때에 수신인에게 통지된 것으로 보되(중재법 제4조 제2항), ‘적절한 조회’를 하였음에도 수신인의 주소 등을 알 수 없는 경우에는 최후로 알려진 수신인의 주소 등으로 등기우편이나 그 밖에 발송을 증명할 수 있는 우편방법에 의하여 서면이 발송된 때에 수신인에게 통지된 것으로 본다(중재법 제4조 제3항). 다만, 최후로 알려진 수신인의 주소 등으로 서면을 우편 발송하는 경우에는 당사자의 절차적 권리가 실질적으로 제한될 여지가 있으므로, 서면 통지와 관련하여 ‘적절한 조회’를 하였는지 여부를 중재절차에서 당사자의 절차적 권리의 실질적 보장 여부의 관점에서 합리적으로 판단할 필요가 있다. 즉, 당사자가 중재절차에서 ‘적절한 조회’를 다하였는지 여부는 획일적으로 판단할 수 없고, 구체적 사안에서 당사자가 입수하거나 조사할 수 있는 범위 내에서 합리적으로 기대되거나 요구되는 방법을 동원하여 상대방의 주소 등을 확인하기 위한 노력을 다하였다고 볼 수 있는지 여부에 따라 판단되어야 한다. 따라서 당사자 사이의 계약서 등 분쟁과 직접 관련된 문서나 계약 체결 전후에 작성된 문서에 기재된 주소의 확인, 그러한 문서에 기재된 전화번호나 이메일 등의 연락처로의 연락, 최후로 알려진 주소지의 방문, 중개인이나 상대방의 대리인, 보증인이 상대방인 경우 주채무자 등 계약 관련자에게의 문의 혹은 법인등기부나 부동산등기부와 같은 공부의 확인 등의 노력 여부도 ‘적절한 조회’에 해당할 수 있다. 특히 중재 대상인 분쟁이 채권·채무와 관계되는 경우에는, 당사자 일방은 채권·채무관계를 밝혀 주는 자료와 반송된 내용증명 우편물 등을 첨부하여 상대방의 주민등록표를 열람하거나 주민등록표 초본을 교부받을 수 있으므로[주민등록법 제29조 제2항 제6호, 같은 법 시행령 제47조 제4항 [별표 2] 제4호, 같은 법 시행규칙 제13조 제1항 [별표] 제8호 (라)목], 이와 같이 주민등록표에 기재된 상대방의 최후주소를 확인하는 것도 ‘적절한 조회’에 포함될 수 있다.

참조조문
중재법 제4조, 제22조 제1항, 제36조 제2항 제1호 (나)목, 제38조 제1호 (가)목, 주민등록법 제29조 제2항 제6호, 주민등록법 시행령 제47조 제4항 [별표 2] 제4호, 주민등록법 시행규칙 제13조 제1항 [별표] 제8호 (라)목

참조판례
내용없음

판례내용
【신청인,재항고인】 주식회사 포스코아이씨티 (소송대리인 법무법인(유한) 화우 담당변호사 최영관 외 1인)【신청인 승계참가인】 그린씨엔에스자산관리대부 주식회사【피신청인,상대방】 피신청인【원심결정】 서울고법 2020. 5. 8. 자 2019라21184 결정【주    문】  재항고를 기각한다.  신청인 승계참가인의 참가신청을 각하한다.  재항고비용은 신청인이 부담하고, 참가신청으로 인한 비용은 신청인 승계참가인이 부담한다.【이    유】  재항고이유를 판단한다.  1. 중재는 당사자 간의 합의로 재산권상의 분쟁 등을 법원의 재판에 의하지 아니하고 중재인의 판정에 의하여 해결하는 절차로서(중재법 제3조 제1호), 중재인 선정이나 심리 방법은 원칙적으로 당사자 간의 합의에 의해 정해지고(중재법 제12조, 제25조), 중재판정은 특별한 사정이 없는 한 당사자 사이에 법원의 확정판결과 동일한 효력이 인정된다(중재법 제35조). 이처럼 중재절차에서 당사자의 역할이나 중재판정의 효력 등을 고려하면, 중재절차에서 당사자의 절차적 권리와 방어권은 실질적으로 보장되어야 한다.중재절차는 당사자 간에 다른 합의가 없는 한 피신청인이 중재요청서를 받은 날부터 시작되므로(중재법 제22조 제1항), 중재요청서의 통지는 중재절차에서 당사자의 절차적 권리를 보장하기 위한 필수적 전제가 된다. 이러한 측면에서 ‘당사자가 중재절차에 관하여 적절한 통지를 받지 못하였거나 그 밖의 사유로 변론을 할 수 없었던 경우’를 중재판정의 취소, 승인 거부 또는 집행 불허 사유로 정하고 있다[중재법 제36조 제2항 제1호 (나)목, 제38조 제1호 (가)목].한편 중재요청서 등의 서면 통지는 당사자 간에 다른 합의가 없는 한 수신인 본인에게 서면을 직접 교부하는 방법으로 하고(중재법 제4조 제1항), 직접 교부의 방법으로 통지할 수 없는 경우에는 서면이 수신인의 주소, 영업소 또는 우편연락장소(이하 ‘주소 등’이라 한다)에 정당하게 전달된 때에 수신인에게 통지된 것으로 보되(중재법 제4조 제2항), ‘적절한 조회’를 하였음에도 수신인의 주소 등을 알 수 없는 경우에는 최후로 알려진 수신인의 주소 등으로 등기우편이나 그 밖에 발송을 증명할 수 있는 우편방법에 의하여 서면이 발송된 때에 수신인에게 통지된 것으로 본다(중재법 제4조 제3항). 다만 최후로 알려진 수신인의 주소 등으로 서면을 우편 발송하는 경우에는 당사자의 절차적 권리가 실질적으로 제한될 여지가 있으므로, 서면 통지와 관련하여 ‘적절한 조회’를 하였는지 여부를 중재절차에서 당사자의 절차적 권리의 실질적 보장 여부의 관점에서 합리적으로 판단할 필요가 있다. 즉, 당사자가 중재절차에서 ‘적절한 조회’를 다하였는지 여부는 획일적으로 판단할 수 없고, 구체적 사안에서 당사자가 입수하거나 조사할 수 있는 범위 내에서 합리적으로 기대되거나 요구되는 방법을 동원하여 상대방의 주소 등을 확인하기 위한 노력을 다하였다고 볼 수 있는지 여부에 따라 판단되어야 한다. 따라서 당사자 사이의 계약서 등 분쟁과 직접 관련된 문서나 계약 체결 전후에 작성된 문서에 기재된 주소의 확인, 그러한 문서에 기재된 전화번호나 이메일 등의 연락처로의 연락, 최후로 알려진 주소지의 방문, 중개인이나 상대방의 대리인, 보증인이 상대방인 경우 주채무자 등 계약 관련자에게의 문의 혹은 법인등기부나 부동산등기부와 같은 공부의 확인 등의 노력 여부도 ‘적절한 조회’에 해당할 수 있다. 특히 중재 대상인 분쟁이 채권·채무와 관계되는 경우에는, 당사자 일방은 채권·채무관계를 밝혀 주는 자료와 반송된 내용증명 우편물 등을 첨부하여 상대방의 주민등록표를 열람하거나 주민등록표 초본을 교부받을 수 있으므로[주민등록법 제29조 제2항 제6호, 같은 법 시행령 제47조 제4항 [별표 2] 제4호, 같은 법 시행규칙 제13조 제1항 [별표] 제8호 (라)목], 이와 같이 주민등록표에 기재된 상대방의 최후주소를 확인하는 것도 ‘적절한 조회’에 포함될 수 있다.  2. 원심이 인용한 제1심결정 이유와 기록에 따르면, 아래의 사실이 인정된다.  가. 신청인은 채권자로서 2018. 4. 24. 연대보증인인 피신청인을 상대로 대한상사중재원에 이 사건 중재를 신청하였다. 피신청인은 2011. 8.경 연대보증을 할 당시 주채무자인 주식회사 경동기업(이하 ‘경동기업’이라 한다)의 대표자였다.  나. 신청인은 이 사건 중재절차에서 대한상사중재원에 피신청인의 연대보증책임과 관련된 ‘대출약정 제2차 변경합의서’와 이 사건 연대보증서에 기재된 주소인 ‘대구 수성구 (주소 1 생략)’(이하 ‘대구 주소’라 한다)과 경동기업의 법인등기부에 기재된 주소인 ‘경산시 (주소 2 생략)’(이하 ‘경산 주소’라 한다)을 알려 주었다.  다. 대한상사중재원은 이 사건 중재신청서 등을 대구 주소와 경산 주소로 여러 차례 우편 발송하였으나 모두 폐문부재로 반송되었다. 대한상사중재원은 위 각 주소지로 직원을 보냈으나, 피신청인이 위 각 주소지에서 실제로 거주하는지 여부를 확인하지 못하였다.  라. 대한상사중재원은 2018. 9.경 및 2018. 10.경 대구 주소로 이 사건 중재신청서, 중재인 선정 통지 공문, 심리기일 통지 공문을 우편 발송하였으나 역시 폐문부재로 반송되었고, 피신청인이 중재절차에 참여하지 않은 상태에서 절차가 진행된 후 이 사건 중재판정이 내려졌다.  마. 피신청인의 주민등록상 주소는 이 사건 중재신청서 접수 무렵에는 ‘용인시 (주소 3 생략)’이었고, 이 사건 중재절차 도중 ‘화성시 (주소 4 생략)’으로 변경되었다. 이 사건 중재판정의 집행을 구하는 신청서 부본과 심문기일소환장은 위 화성 주소지에서 피신청인에게 직접 송달되었다. 한편 ‘대출약정 제2차 변경합의서’에는 경동기업의 전화번호와 팩스번호, 이메일 주소가 기재되어 있었고, 2017. 4.경 경동기업이 신청인을 상대로 한 별도의 중재판정이 내려졌으며, 2017. 10.경 신청인이 경동기업을 상대로 제기한 소송에서 판결이 선고되었다.  3. 원심은 제1심결정을 인용하여, 대구 주소와 경산 주소는 피신청인의 주민등록상 주소가 아니고 신청인이나 대한상사중재원이 피신청인의 주민등록상 주소를 알아낼 수 있는 방법이 없었다고 단정하기 어렵다는 등의 이유로 이 사건 중재판정에 집행 불허 사유, 즉 ‘피신청인이 중재인의 선정이나 중재절차에 관하여 적절한 통지를 받지 못하였거나 그 밖의 사유로 변론을 할 수 없었던 사실[중재법 제38조 제1호 (가)목, 제36조 제2항 제1호 (나)목]’이 인정된다고 판단하였다. 원심의 이러한 판단에 논리와 경험의 법칙에 위반하여 자유심증주의의 한계를 벗어나거나 중재법 제4조의 통지에 관한 법리오해 등으로 결정에 영향을 미친 잘못이 없다.  4. 신청인 승계참가인은 상고심에 이르러 참가신청을 하였으나, 법률심인 상고심에서 승계인의 소송참가는 허용되지 아니하므로(대법원 2002. 12. 10. 선고 2002다48399 판결 참조), 신청인 승계참가인의 참가신청은 부적법하다.  5. 그러므로 재항고를 기각하고, 신청인 승계참가인의 참가신청을 각하하며, 재항고로 인한 비용은 패소자가 부담하고 참가신청으로 인한 비용은 신청인 승계참가인이 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

