판시사항
  공유물분할의 소에서 공유물을 공유자 중의 1인의 단독소유 또는 수인의 공유로 하되 현물을 소유하게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분의 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할이 허용되는 경우 / 이때 가격배상의 기준이 되는 ‘지분가격’의 의미(=공유물분할 시점의 객관적인 교환가치에 해당하는 시장가격 또는 매수가격) 및 그 산정 방법

판결요지
  공유물분할의 소는 형성의 소로서 공유자 상호 간의 지분의 교환 또는 매매를 통하여 공유의 객체를 단독 소유권의 대상으로 하여 그 객체에 대한 공유관계를 해소하는 것을 말하므로, 법원은 공유물분할을 청구하는 자가 구하는 방법에 구애받지 아니하고 자유로운 재량에 따라 공유관계나 그 객체인 물건의 제반 상황에 따라 공유자의 지분비율에 따른 합리적인 분할을 하면 된다. 따라서 여러 사람이 공유하는 물건을 분할하는 경우 원칙적으로는 각 공유자가 취득하는 토지의 면적이 그 공유지분의 비율과 같도록 하여야 할 것이나, 반드시 그런 방법으로만 분할하여야 하는 것은 아니고, 분할 대상이 된 공유물의 형상이나 위치, 그 이용 상황이나 경제적 가치가 균등하지 아니할 때에는 이와 같은 여러 사정을 고려하여 경제적 가치가 지분비율에 상응되도록 분할하는 것도 허용되며, 일정한 요건이 갖추어진 경우에는 공유자 상호 간에 금전으로 경제적 가치의 과부족을 조정하여 분할을 하는 것도 현물분할의 한 방법으로 허용된다. 나아가 공유관계의 발생원인과 공유지분의 비율 및 분할된 경우의 경제적 가치, 분할 방법에 관한 공유자의 희망 등의 여러 사정을 종합적으로 고려하여 당해 공유물을 특정한 자에게 취득시키는 것이 상당하다고 인정되고, 다른 공유자에게는 그 지분의 가격을 취득시키는 것이 공유자 간의 실질적인 공평을 해치지 않는다고 인정되는 특별한 사정이 있는 때에는 공유물을 공유자 중의 1인의 단독소유 또는 수인의 공유로 하되 현물을 소유하게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분의 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할도 현물분할의 하나로 허용된다. 이때 그 가격배상의 기준이 되는 ‘지분가격’이란 공유물분할 시점의 객관적인 교환가치에 해당하는 시장가격 또는 매수가격을 의미하는 것으로, 그 적정한 산정을 위해서는 분할 시점에 가까운 사실심 변론종결일을 기준으로 변론과정에 나타난 관련 자료를 토대로 최대한 객관적·합리적으로 평가하여야 하므로, 객관적 시장가격 또는 매수가격에 해당하는 시가의 변동이라는 사정을 일절 고려하지 않은 채 그러한 사정이 제대로 반영되지 아니한 감정평가액에만 의존하여서는 아니 된다.

참조조문
민법 제269조

참조판례
대법원 2004. 10. 14. 선고 2004다30583 판결(공2004하, 1805)

판례내용
【원고(탈퇴)】 원고(탈퇴) 1 외 3인【원고들 승계참가인, 피상고인】 교보자산신탁주식회사【피고, 상고인】 피고 (소송대리인 법무법인 대경종합법률사무소 담당변호사 상무균 외 3인)【원심판결】 대구고법 2022. 5. 11. 선고 2021나22849 판결【주    문】  원심판결을 파기하고, 사건을 대구고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 관련 법리공유물분할의 소는 형성의 소로서 공유자 상호 간의 지분의 교환 또는 매매를 통하여 공유의 객체를 단독 소유권의 대상으로 하여 그 객체에 대한 공유관계를 해소하는 것을 말하므로, 법원은 공유물분할을 청구하는 자가 구하는 방법에 구애받지 아니하고 자유로운 재량에 따라 공유관계나 그 객체인 물건의 제반 상황에 따라 공유자의 지분비율에 따른 합리적인 분할을 하면 된다. 따라서 여러 사람이 공유하는 물건을 분할하는 경우 원칙적으로는 각 공유자가 취득하는 토지의 면적이 그 공유지분의 비율과 같도록 하여야 할 것이나, 반드시 그런 방법으로만 분할하여야 하는 것은 아니고, 분할 대상이 된 공유물의 형상이나 위치, 그 이용 상황이나 경제적 가치가 균등하지 아니할 때에는 이와 같은 여러 사정을 고려하여 경제적 가치가 지분비율에 상응되도록 분할하는 것도 허용되며, 일정한 요건이 갖추어진 경우에는 공유자 상호 간에 금전으로 경제적 가치의 과부족을 조정하여 분할을 하는 것도 현물분할의 한 방법으로 허용된다. 나아가 공유관계의 발생원인과 공유지분의 비율 및 분할된 경우의 경제적 가치, 분할 방법에 관한 공유자의 희망 등의 여러 사정을 종합적으로 고려하여 당해 공유물을 특정한 자에게 취득시키는 것이 상당하다고 인정되고, 다른 공유자에게는 그 지분의 가격을 취득시키는 것이 공유자 간의 실질적인 공평을 해치지 않는다고 인정되는 특별한 사정이 있는 때에는 공유물을 공유자 중의 1인의 단독소유 또는 수인의 공유로 하되 현물을 소유하게 되는 공유자로 하여금 다른 공유자에 대하여 그 지분의 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할도 현물분할의 하나로 허용된다(대법원 2004. 10. 14. 선고 2004다30583 판결 등 참조). 이때 그 가격배상의 기준이 되는 ‘지분가격’이란 공유물분할 시점의 객관적인 교환가치에 해당하는 시장가격 또는 매수가격을 의미하는 것으로, 그 적정한 산정을 위해서는 분할 시점에 가까운 사실심 변론종결일을 기준으로 변론과정에 나타난 관련 자료를 토대로 최대한 객관적·합리적으로 평가하여야 하므로, 객관적 시장가격 또는 매수가격에 해당하는 시가의 변동이라는 사정을 일절 고려하지 않은 채 그러한 사정이 제대로 반영되지 아니한 감정평가액에만 의존하여서는 아니 된다.  2. 원심 판단  원심은 판시와 같은 이유로, 원고들 승계참가인이 이 사건 건물에 관한 피고의 지분을 취득하는 대신 피고에게 지분의 가액을 지급하는 전면적 가격배상 방법에 따른 분할을 명하면서, 이 사건 건물의 시가가 제1심법원의 감정촉탁 결과에 따른 2020. 11. 24. 기준 가액 2,145,356,730원임을 전제로 피고의 지분가격을 산정하였다.  3. 대법원 판단  가. 원심판결 이유 및 적법하게 채택한 증거에 따르면, 아래 사실이 인정된다.  1) 제1심법원의 감정촉탁 결과에 따른 2020. 11. 24. 기준 이 사건 건물의 시가는 2,145,356,730원이고, 대구 동구청에서 2020. 7.경 고지한 재산세 산정 근거인 이 사건 건물의 시가표준액은 2,589,832,279원이다.  2) 원고(탈퇴)들과 피고는 제1심 변론과정에서부터 이 사건 건물의 분할 방법과 관련하여 재건축사업의 시행사 등 제3자에 매각하는 방안에 대해서도 공방을 벌였으나, 의견이 일치되지 못하였다.  3) 이 사건 건물 중 원고(탈퇴)들 소유 지분에 관하여 2021. 11. 30. 재건축사업의 시행사인 주식회사 유(이하 ‘소외 회사’라 한다) 명의로 소유권이전등기가 마쳐졌고, 그 등기부등본에는 거래가액이 42억 원으로 기재되었으며, 등기원인으로 원심 변론종결일 이전인 ‘2021. 11. 10. 매매’라고 기재되었다.  4) 원고(탈퇴)들은 2020. 9.경 소외 회사에 이 사건 건물의 대지 및 이 사건 건물 중 소유 지분에 관하여 매매계약이 체결되었음을 전제로 위 대지에 관한 ‘토지사용승낙서’를 작성·교부하였고, 원심 변론과정에서 위 등기원인으로 기재된 2021. 11. 10. 이전에 ‘이 사건 건물의 대지 및 이 사건 건물 중 각 소유 지분을 재건축사업의 시행사에 매도하였으나, 매매대금을 지급받지 못한 상태이다.’고 진술하였다.  5) 소외 회사는 2021. 11. 30. 원고들 승계참가인에게 이 사건 건물 중 소유 지분에 관하여 같은 날 신탁을 원인으로 한 소유권이전등기를 마쳐 주었다.  나. 위 인정 사실 및 원심판결 이유를 관련 법리에 비추어 보면, 원심판단은 아래와 같은 이유에서 수긍할 수 없다.  1) 원심이 공유물분할 방식으로 채택한 전면적 가격배상 방법에 따른 현물분할이 적법하기 위해서는 피고 소유 지분에 관하여 적정하고도 합리적인 가격을 배상하는 것이 전제되어야 하고, 이는 곧 이 사건 건물의 교환가치에 대한 객관적인 평가 내지 산정이 필수적으로 선행되어야 함을 의미한다.  2) 제1심법원의 감정촉탁 결과에 따른 이 사건 건물의 가액은 감정 기준시점으로부터 불과 4개월 전에 과세관청이 고지한 재산세의 시가표준액보다도 약 4억 4,000만 원이나 적은 금액임에도, 그 4개월 동안 이 사건 건물의 시장가격 또는 매수가격이 하락하였다고 볼 만한 별다른 사정이 보이지 않는다. 오히려, 원고(탈퇴)들은 제1심 변론종결일 이전인 2020. 9.경 이미 소외 회사에 이 사건 건물 중 소유 지분을 42억 원에 매도한 후 이를 전제로 2021. 11. 30. 소유권이전등기를 마쳐 주었던 것으로 보인다. 따라서 이 사건 건물의 감정 기준시점인 2020. 11. 24.경 객관적인 시장가격 또는 교환가치도 위 감정평가액보다는 소외 회사의 원고(탈퇴)들의 소유 지분에 관한 매수가격을 기준으로 산정함이 합리적이다.  3) 설령, 원고(탈퇴)들이 2020. 9.경 소외 회사에 매도한 이 사건 건물 중 소유 지분가격이 42억 원에 미치지 못하였더라도, 적어도 이 사건 건물의 등기부등본에 등기원인으로 기재된 2021. 11. 10.경 위 지분가격이 42억 원임은 명백하다. 따라서 공유물분할 시점에 가까운 원심 변론종결일인 2022. 3. 2.경 이 사건 건물의 객관적인 교환가치 역시 달리 특별한 사정이 없는 한 그로부터 약 1년 4개월 이전인 2020. 11. 24. 기준 감정평가액보다는 약 4개월 이전에 소외 회사가 실제로 매수한 위 지분가격을 기준으로 산정하는 것이 보다 적정하므로, 어느 모로 보나 위 감정평가액을 훨씬 상회한다고 봄이 상당하다.  4) 만일, 원심 변론종결일로부터 약 1년 4개월 이전인 2020. 11. 24. 기준 감정평가액을 기초로 이 사건 건물의 가액을 산정하여 공유물분할을 명한다면, 소외 회사는 2021. 11. 10. 스스로 이 사건 건물의 객관적인 교환가치를 산정한 후 그에 따라 원고(탈퇴)들로부터 이 사건 건물 중 7/9 지분을 42억 원에 매수하였음에도, 공유물분할의 상대방인 피고에 대하여는 스스로 책정한 이 사건 건물의 가액에 비해 약 40%에 불과한 2,145,356,730원을 전제로 나머지 지분가격을 산정한 후 이를 대가로 지급하여 그 지분까지 취득할 수 있게 된다. 이는 결과적으로 소외 회사 또는 원고들 승계참가인으로 하여금 피고 소유 지분을 객관적인 교환가치보다도 훨씬 낮은 가격에 취득하게 한 후 재건축사업까지 진행할 수 있도록 함으로써 상당한 경제적 이익을 부여하는 것이 되는 반면, 피고로 하여금 현재 공유자인 원고들 승계참가인이나 원고(탈퇴)들의 소유 지분을 매수한 소외 회사에 대하여 원고(탈퇴)들과 비교하여 객관적인 교환가치보다도 훨씬 낮은 가격에 그 소유 지분을 강제로 매각시키는 것이 되므로, 공유자 간의 실질적인 공평을 해칠 뿐만 아니라 현물을 소유하게 되는 원고들 승계참가인 또는 소외 회사로 하여금 피고에 대하여 그 소유 지분에 관하여 적정하고도 합리적인 가격을 배상시키는 방법에 의한 분할이라고는 도저히 볼 수 없다.  5) 소외 회사는 재건축사업을 위해 이 사건 건물 중 원고(탈퇴)들의 소유 지분을 취득한 후 이를 원고들 승계참가인에게 신탁함에 따라 원고들 승계참가인이 원고(탈퇴)들을 승계하여 이 사건 소송에 참가하였으므로, 이 사건 소송에서 공유물분할을 명하게 되면 사실상 소외 회사가 이 사건 건물의 소유권을 완전히 취득한 후 재건축사업을 위해 원고들 승계참가인에게 신탁하는 결과를 낳게 된다. 그럼에도 원심은 이러한 사정과 이에 기초한 공유관계의 발생원인과 공유지분의 비율·분할 목적·사용계획 및 분할된 경우의 경제적 가치 등의 제반 사정을 도외시한 채, 원고(탈퇴)들의 소유 지분에 관한 매도가격이 재건축사업의 시행사인 소외 회사에 대한 것이어서 이 사건 건물의 객관적인 교환가치를 반영하는 것이 아니라고 보아 원심 변론종결일로부터 약 1년 4개월 이전을 기준으로 한 감정평가액에만 의존하여 피고 소유 지분의 가격을 산정하여 공유물분할을 명하였는바, 이러한 원심의 판단에는 공유물분할 및 전면적 가액배상 방법에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

