판시사항
  [1] 구 국세기본법 제14조 제3항을 적용하여 거래 등의 실질에 따라 과세하기 위한 요건 및 납세의무자가 선택한 행위 또는 거래의 형식이나 과정의 실질이 직접 거래를 하거나 연속된 하나의 행위 또는 거래를 한 것과 동일하게 평가될 수 있는지 판단하는 방법  [2] 甲 주식회사가 부동산 양도로 받은 계약금과 중도금을 甲 회사의 일부를 인적분할 방식으로 설립한 회사에 이전하고 위 계약금과 중도금 관련 유동부채를 포함한 분할 전 甲 회사가 보유하던 부채 전부를 보유한 상태에서, 甲 회사의 주주들이 乙 주식회사 주식을 전부 인수한 후 甲 회사를 乙 회사에 흡수합병하였고,  乙 회사는 합병 당시 위 부동산을 시가로 평가하여 승계하고 위 부동산을 매수자에 이전하여 매매잔금을 받은 후 양도금액을 익금에 산입하고 합병 당시 시가로 평가된 양도 당시 장부가액을 손금에 산입하여 법인세를 신고·납부하자, 관할 세무서장이 甲 회사가 분할과 합병을 통해 손금에 산입할 위 부동산의 장부가액을 높이는 등의 방법으로 위 부동산의 양도에 따른 법인세를 부당하게 회피하였다고 보아 乙 회사에 법인세를 경정·고지한 사안에서, 이러한 분할과 합병은 조세회피행위에 해당하므로 乙 회사에 대하여 한 위 처분이 적법하다고 본 원심판단을 수긍한 사례

판결요지
  [1] 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다) 제14조 제3항은 "제3자를 통한 간접적인 방법이나 2 이상의 행위 또는 거래를 거치는 방법으로 이 법 또는 세법의 혜택을 부당하게 받기 위한 것으로 인정되는 경우에는 그 경제적 실질내용에 따라 당사자가 직접 거래를 한 것으로 보거나 연속된 하나의 행위 또는 거래를 한 것으로 보아 이 법 또는 세법을 적용한다."라고 규정하고 있다.구 국세기본법 제14조 제3항을 적용하여 거래 등의 실질에 따라 과세하기 위해서는 납세의무자가 선택한 행위 또는 거래의 형식이나 과정이 처음부터 조세회피의 목적을 이루기 위한 수단에 불과하여 그 실질이 직접 거래를 하거나 연속된 하나의 행위 또는 거래를 한 것과 동일하게 평가될 수 있어야 한다. 그리고 이는 당사자가 그와 같은 형식을 취한 목적, 제3자를 개입시키거나 단계별 과정을 거친 경위, 그와 같은 방식을 취한 데에 조세 부담의 경감 외에 사업상의 필요 등 다른 합리적 이유가 있는지 여부, 각각의 행위 또는 거래 사이의 시간적 간격 및 그와 같은 형식을 취한 데 따른 손실과 위험부담의 가능성 등 제반 사정을 종합하여 판단하여야 한다.  [2] 甲 주식회사가 부동산 양도로 받은 계약금과 중도금을 甲 회사의 일부를 인적분할 방식으로 설립한 회사에 이전하고 위 계약금과 중도금 관련 유동부채를 포함한 분할 전 甲 회사가 보유하던 부채 전부를 보유한 상태에서, 甲 회사의 주주들이 乙 주식회사 주식을 전부 인수한 후 甲 회사를 乙 회사에 흡수합병하였고, 乙 회사는 합병 당시 위 부동산을 시가로 평가하여 승계하고 위 부동산을 매수자에 이전하여 매매잔금을 받은 후 양도금액을 익금에 산입하고 합병 당시 시가로 평가된 양도 당시 장부가액을 손금에 산입하여 법인세를 신고·납부하자, 관할 세무서장이 甲 회사가 분할과 합병을 통해 손금에 산입할 위 부동산의 장부가액을 높이는 등의 방법으로 위 부동산의 양도에 따른 법인세를 부당하게 회피하였다고 보아, 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다) 제14조 제3항을 적용하여 위 각 거래를 실질에 따라 재구성할 수 있음을 전제로 위 부동산의 장부가액을 분할 전 甲 회사의 장부가액으로 보고, 乙 회사에 법인세를 경정·고지한 사안에서, 甲 회사의 주주들이 위 부동산의 양도에 따라 甲 회사가 부담할 법인세를 줄이는 방안을 찾던 중 甲 회사와 사업 목적도 다른 乙 회사를 인수하여 분할과 합병으로 법인세를 대폭 줄인 것으로, 위 분할과 합병에 법인세 회피의 목적 외 사업상의 필요 등 다른 합리적인 이유가 있다고 보기 어렵고, 여기에 위 부동산의 양도와 이러한 분할과 합병의 시간적 간격 등 제반 사정까지 더하면 구 국세기본법 제14조 제3항을 적용하여 위 각 거래를 그 실질에 따라 재구성할 수 있다고 보아, 이러한 분할과 합병은 조세회피행위에 해당하므로 乙 회사에 대하여 한 위 처분이 적법하다고 본 원심판단을 수긍한 사례.

참조조문
 [1] 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제14조 제3항 / [2] 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제14조 제3항, 구 법인세법(2008. 12. 26. 법률 제9267호로 개정되기 전의 것) 제17조 제1항 제3호(현행 제17조 제1항 제5호 참조), 제41조 제1항 제3호, 구 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것) 제44조 제1항, 구 법인세법 시행령(2009. 2. 4. 대통령령 제21302호로 개정되기 전의 것) 제12조 제1항 제1호(현행 제2조 제1항 제3호 (가)목 참조), 제72조 제1항 제3호(현행 제72조 제2항 제3호 참조)

참조판례
내용없음

판례내용
【원고, 상고인】 주식회사 장미트레이딩 (소송대리인 법무법인(유한) 율촌 외 1인)【피고, 피상고인】 역삼세무서장 (소송대리인 법무법인 위즈 담당변호사 서정호 외 2인)【원심판결】 서울고법 2017. 3. 29. 선고 2016누53076 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서 등의 기재는 이를 보충하는 범위 내에서)를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 주식회사 용명기업(이하 ‘용명기업’이라 한다)은 소외인과 그 자녀들이 주주인 비상장회사로 서울 중구 (주소 생략)에 있는 토지와 그 지상 건물(이하 ‘이 사건 부동산’이라 한다)을 소유하면서 부동산임대업과 대부업 등을 하였다.   나. 용명기업은 2008. 8. 19. 주식회사 벽진씨앤디(이하 ‘벽진씨앤디’라 한다)에 이 사건 부동산을 390억 원에 양도하고, 그 무렵 계약금과 중도금 합계 269억 원을 지급받았다.   다. 용명기업은 2008. 8. 28. 그 사업 중 대부업 부문을 인적분할 방식으로 행복파트너스 주식회사(이하 ‘행복파트너스’라 한다)를 설립하여 분할하고(이하 ‘이 사건 분할’이라 한다), 위 계약금과 중도금을 포함하여 합계 281억 5,500만 원의 자산을 행복파트너스에 이전하였다. 그 결과 분할 후 용명기업은 장부가액 43억 7,125만 9,150원인 이 사건 부동산을 포함하여 50억 9,400만 원의 자산을 보유하는 한편 위 계약금과 중도금 관련 유동부채를 포함하여 분할 전 용명기업이 보유하던 341억 7,700만 원의 부채 전부를 보유하게 되었다.  라. 한편 소외인과 그 자녀들은 2008. 8. 26. 경영컨설팅업을 하는 비상장회사인 원고의 주식을 전부 인수한 다음 분할 후 용명기업을 원고에 흡수합병시키고 2008. 10. 8. 합병등기를 마쳤다(이하 ‘이 사건 합병’이라 한다). 원고는 이 사건 합병 당시 이 사건 부동산을 339억 447만 3,200원으로 평가하여 승계하였고, 그 결과 합병평가차익 295억 3,321만 4,050원이 발생하였다. 그런데 이 사건 분할로 분할 후 용명기업의 순자산이 크게 감소함에 따라 합병법인이 피합병법인으로부터 승계한 순자산가액과 합병신주 액면가액 등의 차액인 합병차익은 1억 680만 737원에 불과하였다.   마. 원고는 2008. 10. 28. 벽진씨앤디에 이 사건 부동산을 이전하고 매매잔금 121억 원을 지급받았다.   바. 이후 원고는 이 사건 부동산의 양도금액인 390억 원을 익금에 산입하는 한편 이 사건 부동산의 양도 당시 장부가액인 339억 447만 3,200원을 손금에 산입하고, 구 법인세법(2008. 12. 26. 법률 제9267호로 개정되기 전의 것) 제17조 제1항 제3호 등에 따라 합병평가차익 중 합병차익의 범위 내에 있는 1억 680만 737원만을 익금에 산입하여 2008 사업연도 법인세를 신고·납부하였다.   사. 피고는 용명기업이 이 사건 분할과 합병을 통해 손금에 산입할 이 사건 부동산의 장부가액을 높이는 등의 방법으로 이 사건 부동산의 양도에 따른 법인세를 부당하게 회피하였다고 보았다. 이에 피고는 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다) 제14조 제3항을 적용하여 위 각 거래를 실질에 따라 재구성할 수 있음을 전제로 이 사건 부동산의 장부가액을 분할 전 용명기업의 장부가액인 43억 7,125만 9,150원으로 보고, 2013. 8. 1. 원고에게 2008 사업연도 법인세(가산세 포함)를 경정·고지하였다(이하 ‘이 사건 처분’이라 한다).   2. 구 국세기본법 제14조 제3항의 적용 가능성(상고이유 제1점)구 국세기본법 제14조 제3항은 "제3자를 통한 간접적인 방법이나 2 이상의 행위 또는 거래를 거치는 방법으로 이 법 또는 세법의 혜택을 부당하게 받기 위한 것으로 인정되는 경우에는 그 경제적 실질내용에 따라 당사자가 직접 거래를 한 것으로 보거나 연속된 하나의 행위 또는 거래를 한 것으로 보아 이 법 또는 세법을 적용한다."라고 규정하고 있다. 구 국세기본법 제14조 제3항을 적용하여 거래 등의 실질에 따라 과세하기 위해서는 납세의무자가 선택한 행위 또는 거래의 형식이나 과정이 처음부터 조세회피의 목적을 이루기 위한 수단에 불과하여 그 실질이 직접 거래를 하거나 연속된 하나의 행위 또는 거래를 한 것과 동일하게 평가될 수 있어야 한다. 그리고 이는 당사자가 그와 같은 형식을 취한 목적, 제3자를 개입시키거나 단계별 과정을 거친 경위, 그와 같은 방식을 취한 데에 조세 부담의 경감 외에 사업상의 필요 등 다른 합리적 이유가 있는지 여부, 각각의 행위 또는 거래 사이의 시간적 간격 및 그와 같은 형식을 취한 데 따른 손실과 위험부담의 가능성 등 제반 사정을 종합하여 판단하여야 한다.  원심은, 용명기업의 주주인 소외인과 그 자녀들이 이 사건 부동산의 양도에 따라 용명기업이 부담할 법인세를 줄이는 방안을 찾던 중 용명기업과 사업 목적도 다른 원고를 인수하여 이 사건 분할과 합병을 하였고, 이로써 법인세를 대폭 줄였다고 판단하였다. 그런 다음 원심은, 이 사건 분할과 합병에 법인세 회피의 목적 외 사업상의 필요 등 다른 합리적인 이유가 있다고 보기 어렵고, 여기에 이 사건 부동산의 양도와 이 사건 분할과 합병의 시간적 간격 등 제반 사정까지 더하면 구 국세기본법 제14조 제3항을 적용하여 위 각 거래를 그 실질에 따라 재구성할 수 있다고 보고, 이 사건 분할과 합병이 조세회피행위에 해당하므로 원고에 대하여 한 이 사건 처분은 적법하다고 판단하였다.  원심판결 이유를 앞서 본 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 상고이유 주장과 같이 구 국세기본법 제14조 제3항의 해석 및 적용에 관한 법리를 오해한 잘못이 없다.   3. 원고가 납세의무자인지 여부(상고이유 제2점)  이 부분 상고이유는 이 사건 분할을 통해 이 사건 부동산의 양도에 따른 계약금과 중도금이 행복파트너스에 귀속되었으므로 실질과세의 원칙에 따라 이 사건 부동산의 양도로 인한 법인세의 납세의무자는 원고가 아니라 행복파트너스로 보아야 한다는 취지이다. 그런데 이는 상고심에 이르러 비로소 제기하는 새로운 주장이어서 적법한 상고이유가 되지 못한다. 나아가 살펴보더라도 이 사건 부동산의 양도로 인한 법인세의 납세의무자가 원고라는 원심의 판단에 상고이유 주장과 같은 잘못이 없다.  4. 관할과 납세고지의 하자 존재 여부 및 이유모순 여부(상고이유 제3, 4점)  원심은, 이 사건 부동산의 양도에 따른 법인세의 납세의무자를 원고로 보는 이상, 이 사건 처분의 과세권은 원고의 본점 소재지를 관할하는 피고에게 있고, 그 과세기간은 분할 후 용명기업의 의제사업연도가 아니라 원고의 2008 사업연도이므로, 이 사건 처분과 관련하여 관할이나 납세고지에 어떠한 잘못이 없다고 판단하였다.  원심판결 이유를 관련 규정과 법리 및 기록에 비추어 살펴보면, 원심의 판단에 상고이유 주장과 같이 관할 및 납세고지의 하자에 관한 법리를 오해하거나 이유가 모순되는 등의 잘못이 없다.  5. 결론  그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 박정화(재판장) 김선수 노태악(주심) 오경미 

