판시사항
  [1] 공정거래위원회가 조사에 착수한 시점 전후에 걸쳐 위반행위가 계속된 경우, 구 독점규제 및 공정거래에 관한 법률 부칙(2012. 3. 21.) 제3조에서 정하는 조사개시일(=위반행위 종료일)  [2] 사업자 등이 구 표시·광고의 공정화에 관한 법률 제3조 제1항을 위반하여 상품의 용기 등에 한 부당한 표시와 함께 해당 상품을 유통할 수 있는 상태가 계속되는 경우, 그 위반행위를 시정하기 위하여 필요한 조치가 완료될 때까지 부당한 표시행위로 인한 위법상태가 계속되는지 여부(적극) 및 이때 위반행위 종료일(=위법상태가 종료된 때)

판결요지
내용없음

참조조문
 [1] 구 표시·광고의 공정화에 관한 법률(2020. 12. 29. 법률 제17799호로 개정되기 전의 것) 제16조 제2항, 구 독점규제 및 공정거래에 관한 법률(2020. 5. 19. 법률 제17290호로 개정되기 전의 것) 제49조 제1항(현행 제80조 제1항 참조), 제2항(현행 제80조 제2항 참조), 구 독점규제 및 공정거래에 관한 법률(2020. 12. 29. 법률 제17799호로 전부 개정되기 전의 것) 부칙(2012. 3. 21.) 제3조 / [2] 구 표시·광고의 공정화에 관한 법률(2020. 12. 29. 법률 제17799호로 개정되기 전의 것) 제2조 제1호, 제3조 제1항

참조판례
 [1] 대법원 2021. 1. 14. 선고 2019두59639 판결(공2021상, 382)

판례내용
【원고, 피상고인】 에스케이케미칼 주식회사 외 1인 (소송대리인 법무법인(유한) 광장 담당변호사 송평근 외 6인)【피고, 상고인】 공정거래위원회 (소송대리인 법무법인 봄 담당변호사 김민우 외 1인)【원심판결】 서울고법 2019. 10. 16. 선고 2018누41992 판결【주    문】  원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 【이    유】  상고이유를 판단한다.  1. 관련 법령  가. 구 「표시·광고의 공정화에 관한 법률」(2020. 12. 29. 법률 제17799호로 개정되기 전의 것, 이하 ‘표시광고법’이라 한다) 제16조 제2항 전단에 따르면, 이 법의 위반행위에 대한 인지·신고 등에 관하여 「독점규제 및 공정거래에 관한 법률」 제49조를 준용한다.  나. 구 「독점규제 및 공정거래에 관한 법률」(2012. 3. 21. 법률 제11406호로 개정되기 전의 것, 이하 ‘개정 전 공정거래법’이라 한다) 제49조 제4항 본문은 "공정거래위원회는 이 법의 규정에 위반하는 행위가 종료한 날부터 5년을 경과한 경우에는 당해 위반행위에 대하여 이 법에 의한 시정조치를 명하지 아니하거나 과징금 등을 부과하지 아니한다."라고 정하고 있었다. 그러나 2012. 3. 21. 법률 제11406호로 개정되어 2012. 6. 22.부터 시행된 구 「독점규제 및 공정거래에 관한 법률」(2020. 5. 19. 법률 제17290호로 개정되기 전의 것, 이하 ‘개정 공정거래법’이라 한다) 제49조 제4항 본문은 공정거래위원회가 이 법 위반행위에 대하여 조사를 개시한 경우에는 조사개시일부터 5년(제1호), 조사를 개시하지 아니한 경우에는 해당 위반행위의 종료일부터 7년(제2호)이 경과한 경우에는 이 법 위반행위에 대하여 이에 따른 시정조치를 명하지 아니하거나 과징금을 부과하지 아니하도록 정하고 있다. 다만 위 제49조 제4항의 개정규정은 개정 공정거래법 시행 후 같은 조 제1항 또는 제2항에 따라 최초로 조사하는 사건부터 적용한다[부칙(2012. 3. 21.) 제3조, 이하 ‘이 사건 부칙조항’이라 한다].  2. 원심의 판단  원심은 다음과 같이 판단하였다.   가. 원고 에스케이케미칼 주식회사(이하 ‘원고 에스케이케미칼’이라 한다)의 제1, 2 표시행위는 원고 에스케이케미칼과 애경산업 주식회사(이하 통틀어 ‘원고 등’이라 한다)가 이 사건 제품의 생산·유통을 중단하고 기존 제품을 적극적으로 수거하기 시작한 2011. 9.경 종료되었다.   나. 피고는 개정 공정거래법 시행 이전인 2011. 10.경 원고 에스케이케미칼의 제1, 2 표시행위에 대한 조사를 개시하였으므로 이 사건 부칙조항에 따라 이 사건 제척기간에 관하여는 개정 전 공정거래법 제49조 제4항 본문이 적용되고, 위 제1, 2 표시행위는 2011. 9.경 종료되었으므로 그로부터 5년이 지난 후 이루어진 이 사건 처분은 제척기간이 지나 위법하다.   3. 대법원 판단  그러나 원심의 판단은 다음과 같은 이유로 이를 그대로 받아들일 수 없다.  가. 관련 법리  (1) 이 사건에 적용되는 법령개정 공정거래법 제49조 제1항은 "공정거래위원회는 이 법의 규정에 위반한 혐의가 있다고 인정할 때에는 직권으로 필요한 조사를 할 수 있다."라고 정하고, 제2항은 "누구든지 이 법의 규정에 위반되는 사실이 있다고 인정할 때에는 그 사실을 공정거래위원회에 신고할 수 있다."라고 정하였으므로, 이 사건 부칙조항에서 말하는 ‘같은 조 제1항 또는 제2항에 따라 최초로 조사하는 사건’은 그 조사 이전에 위반행위가 있었다는 것을 전제로 한다. 공정거래위원회가 위반행위에 대해서 조사를 착수하였더라도, 그 시점을 기준으로 보면, 그 당시 종료되지 않은 상태로 그 이후에까지 계속된 위반행위 부분은 아직 현실적으로 존재하지 않았으므로 조사의 대상에 포함되었다고 볼 수 없다.이러한 법 문언과 이 사건 부칙조항의 입법 취지에 비추어 보면, 공정거래위원회가 조사에 착수한 시점 전후에 걸쳐 위반행위가 계속된 때에는 그 위반행위가 종료된 시점에서야 비로소 ‘최초로 조사하는 사건’에 해당된다고 할 것이므로, 이 경우 ‘이 사건 부칙조항’에서 정하는 조사개시일은 그 ‘위반행위 종료일’로 봄이 타당하다(제척기간의 기산점에 관한 대법원 2021. 1. 14. 선고 2019두59639 판결 참조).   따라서 이 사건에 적용되는 법령은 원고 등의 ‘위반행위 종료일’이 개정 공정거래법 시행 이전인지 아니면 그 이후인지에 따라 달라진다.   (2) ‘위반행위 종료일’의 판단 기준표시광고법 제3조 제1항은 "사업자 또는 사업자단체(이하 ‘사업자 등’이라 한다)는 소비자를 속이거나 소비자로 하여금 잘못 알게 할 우려가 있는 표시·광고 행위로서 공정한 거래질서를 해칠 우려가 있는 다음 각호의 행위를 하거나 다른 사업자 등으로 하여금 하게 하여서는 아니 된다."라고 정하면서, 그 각호에서 ‘거짓·과장의 표시·광고’, ‘기만적인 표시·광고’ 등을 정하고 있다. 또한 같은 법 제2조 제1호는 "‘표시’란 사업자 등이 상품 또는 용역(이하 ‘상품 등’이라 한다)에 관한 다음 각 목의 어느 하나에 해당하는 사항을 소비자에게 알리기 위하여 상품의 용기·포장(첨부물과 내용물을 포함한다), 사업장 등의 게시물 또는 상품권·회원권·분양권 등 상품 등에 관한 권리를 나타내는 증서에 쓰거나 붙인 문자·도형과 상품의 특성을 나타내는 용기·포장을 말한다."라고 정하면서, 그 각 목에서 ‘자기 또는 다른 사업자 등에 관한 사항’과 ‘자기 또는 다른 사업자 등의 상품 등의 내용, 거래 조건, 그 밖에 그 거래에 관한 사항’을 규정하고 있다.표시광고법은 상품 등에 관한 표시·광고를 할 때 소비자를 속이거나 소비자로 하여금 잘못 알게 하는 부당한 표시·광고를 방지하고 소비자에게 바르고 유용한 정보의 제공을 촉진함으로써 공정한 거래질서를 확립하고 소비자를 보호하는 데 목적이 있다.이러한 관련 규정의 내용, 제척기간 제도의 취지와 표시광고법의 목적 등을 고려하면, 사업자 등이 표시광고법 제3조 제1항을 위반하여 상품의 용기 등에 부당한 표시를 하였다면, 위와 같은 표시와 함께 해당 상품을 유통할 수 있는 상태가 계속되는 이상, 해당 상품을 수거하는 등 그 위반행위를 시정하기 위하여 필요한 조치가 완료될 때까지 부당한 표시행위로 인한 위법상태가 계속되고, 그러한 ‘위법상태가 종료된 때’를 ‘위반행위 종료일’로 보아야 한다. 위와 같은 조치가 인정되지 않는 이상, 사업자 등이나 그 대리인이 일정 시점에 이르러 더 이상 해당 상품을 직접 생산하거나 유통하지 않는다는 사정만으로 달리 볼 수 없다.  (3) 개정 공정거래법에 따른 제척기간의 기산점표시광고법 제16조 제2항 전단에 따라 준용되는 개정 공정거래법 제49조 제4항 제1호는 공정거래위원회가 법 위반행위에 대하여 조사를 개시한 경우에 시정조치를 명하거나 과징금을 부과할 수 있는 제척기간의 기산점을 ‘조사개시일’로 정하고 있다. 앞서 보았듯이 여기서 말하는 ‘조사개시일’은 ‘위반행위 종료일’로 보아야 한다는 것이 판례이고(위 대법원 2019두59639 판결 참조), 그 시점은 ‘위법상태가 종료된 때’이다.  나. 이 사건의 경우  위에서 본 법리와 원심판결 이유 및 기록에 비추어 알 수 있는 다음과 같은 사정을 종합하여 살펴보면, 다음과 같이 판단할 수 있다.   (1) 원고 등은 종래 이 사건 제품의 용기에 부당한 표시를 하는 제1, 2 표시행위를 하여 이 사건 제품을 생산·유통하여 오다가, 2011. 8. 31.경부터는 이를 더 이상 직접 또는 그 대리인을 통하여 생산·유통하지 않은 것으로 보인다. 그러나 그 후로도 이 사건 제품은 제3자에 의하여 위와 같은 표시를 한 상태로 유통된 적이 있었으므로 위 직접 생산·유통 등의 중단 사실만으로는 이 사건 제품의 유통이 종료된 것으로 단정할 수 없다.   (2) 2011. 12. 30. 보건복지부고시 제2011-173호로 「의약외품 범위 지정」이 개정·시행되면서 이 사건 제품을 포함한 가습기살균제가 구 약사법(2011. 6. 7. 법률 제10788호로 개정되어 2012. 6. 8. 시행되기 전의 것, 이하 같다) 제2조 제7호 (나)목의 의약외품으로 지정되었다. 이로써 의약외품 제조업 신고와 품목허가 없이는 이 사건 제품을 판매하거나 판매할 목적으로 제조·저장 또는 진열할 수 없게 되었으므로(구 약사법 제31조 제4항, 제66조, 제62조 제2호), 2011. 12. 30.부터는 이 사건 제품을 적법하게 유통할 수 없게 된 사정은 인정된다.   그러나 당초 시중에 유통되던 가습기살균제 중 이 사건 제품의 사용비율이 비교적 높았던 것으로 보여 그 유통의 중단과 수거를 위해서는 그에 합당한 조치가 필요하다 할 것인데, 2012년 이후에도 이 사건 제품이 지속적으로 수거된 자료가 존재하고, 2013. 3. 무렵에도 이 사건 제품이 소비자에게 판매되거나 판매할 목적으로 진열되어 있었던 자료가 존재한다. 나아가 피고의 원심에서의 주장 및 제출 자료에 의하면, 이 사건 제품이 2013. 4. 무렵은 물론, 2017. 3. 무렵과 2017. 10. 무렵에도 시중에서 소비자에게 판매되거나 판매할 목적으로 진열되어 있었다는 것이다. 이러한 점을 고려하면, 2011. 12. 30. 이후에도 이 사건 제품의 상당수가 수거되지 않은 상태로서 그에 관한 광고 등도 미흡하여, 비록 합리적인 소비자라 하더라도 그 판매 등이 법적으로 금지되었음을 제대로 인식하지 못한 채 이 사건 제품이 사실상 유통되고 있었을 가능성을 배제할 수 없다.  따라서 2011. 12. 30. 이 사건 제품의 판매 등이 법적으로 금지되었다는 사정만으로 제1, 2 표시행위를 시정하기 위하여 필요한 조치가 완료되었다고 단정할 수 없다.  (3) 만일 제1, 2 표시행위를 시정하기 위하여 필요한 조치가 개정 공정거래법 시행일(2012. 6. 22.) 이후에 완료되었다면 개정 공정거래법 제49조 제4항의 제척기간 규정이 준용되고, 그러한 조치가 2013. 3. 19. 이후에 완료되었다면 그로부터 5년이 지나기 전인 2018. 3. 19.에 이루어진 이 사건 처분은 제척기간이 지나지 않은 것이 된다.  (4) 사정이 위와 같다면, 원심으로서는 이 사건 제품의 부당한 표시행위로 말미암아 초래될 수 있는 공정한 거래질서 및 소비자 보호에 대한 침해의 내용과 정도, 성질 등에 더하여 이 사건 제품의 유통량과 유통방법, 이 사건 제품에 대하여 이루어진 수거 등 조치의 내용과 정도, 소비자의 피해에 대한 인식정도와 소비자에 의한 피해회피의 기대가능성 등을 객관적·합리적·종합적으로 고려하여, 제1, 2 표시행위를 시정하기 위하여 필요한 조치가 언제 완료되었는지를 세밀하게 판단하였어야 한다.   (5) 그런데도 원심은 이러한 사정을 제대로 심리하지 않은 채, 이 사건에 개정 전 공정거래법 제49조 제4항이 적용되고 제1, 2 표시행위는 원고 등이 이 사건 제품의 생산, 유통을 중단하고 기존 제품을 적극적으로 수거하기 시작한 2011. 9.경 종료되었다고 선뜻 단정함으로써, 이 사건 처분은 제척기간이 지나 위법하다고 판단하였다. 이러한 원심의 판단에는 표시광고법상 부당한 표시행위의 종료일, 이 사건 부칙조항에서 정한 ‘최초로 조사하는 사건’ 및 개정 공정거래법 제49조 제4항에서 정한 ‘조사개시일’의 의미에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다. 이 점을 지적하는 이 부분 상고이유 주장은 이유 있다.  4. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

