판시사항
  [1] 행정청이 채취한 시료를 전문연구기관에 의뢰하여 법령에 정량적으로 규정되어 있는 환경오염물질의 배출허용기준을 초과한다는 검사결과를 회신받아 제재처분을 한 경우, 고도의 전문적이고 기술적인 사항에 관한 행정청의 판단으로서 존중되어야 하는지 여부(원칙적 적극)  [2] 수질오염물질 측정에서 시료채취의 방법 등이 국립환경과학원 고시인 구 수질오염공정시험기준에서 정한 절차를 위반한 경우, 그에 기초하여 내려진 행정처분이 위법한지 판단하는 방법 및 이때 시료의 채취와 보존, 검사방법의 적법성 또는 적절성이 담보되어 시료를 객관적인 자료로 활용할 수 있고 그에 따른 실험결과를 믿을 수 있다는 사정에 관한 증명책임의 소재(=행정청)  

판결요지
  [1] 행정청이 관계 법령이 정하는 바에 따라 고도의 전문적이고 기술적인 사항에 관하여 전문적인 판단을 하였다면, 판단의 기초가 된 사실인정에 중대한 오류가 있거나 판단이 객관적으로 불합리하거나 부당하다는 등의 특별한 사정이 없는 한 존중되어야 한다. 환경오염물질의 배출허용기준이 법령에 정량적으로 규정되어 있는 경우 행정청이 채취한 시료를 전문연구기관에 의뢰하여 배출허용기준을 초과한다는 검사결과를 회신받아 제재처분을 한 경우, 이 역시 고도의 전문적이고 기술적인 사항에 관한 판단으로서 그 전제가 되는 실험결과의 신빙성을 의심할 만한 사정이 없는 한 존중되어야 함은 물론이다.  [2] 수질오염물질을 측정하는 경우 시료채취의 방법, 오염물질 측정의 방법 등을 정한 구 수질오염공정시험기준(2019. 12. 24. 국립환경과학원고시 제2019-63호로 개정되기 전의 것)은 형식 및 내용에 비추어 행정기관 내부의 사무처리준칙에 불과하므로 일반 국민이나 법원을 구속하는 대외적 구속력은 없다. 따라서 시료채취의 방법 등이 위 고시에서 정한 절차에 위반된다고 하여 그러한 사정만으로 곧바로 그에 기초하여 내려진 행정처분이 위법하다고 볼 수는 없고, 관계 법령의 규정 내용과 취지 등에 비추어 절차상 하자가 채취된 시료를 객관적인 자료로 활용할 수 없을 정도로 중대한지에 따라 판단되어야 한다. 다만 이때에도 시료의 채취와 보존, 검사방법의 적법성 또는 적절성이 담보되어 시료를 객관적인 자료로 활용할 수 있고 그에 따른 실험결과를 믿을 수 있다는 사정은 행정청이 증명책임을 부담하는 것이 원칙이다.

참조조문
 [1] 행정소송법 제1조[행정처분일반] / [2] 구 물환경보전법(2019. 11. 26. 법률 제16605호로 개정되기 전의 것) 제32조 제1항, 물환경보전법 시행규칙 제34조 [별표 13], 구 환경분야 시험·검사 등에 관한 법률(2020. 5. 26. 법률 제17326호로 개정되기 전의 것) 제6조 제1항 제5호, 행정소송법 제1조[행정처분일반], 제26조[증명책임]

참조판례
 [1] 대법원 2016. 1. 28. 선고 2013두21120 판결(공2016상, 368) / [2] 대법원 2021. 5. 7. 선고 2020두57042 판결

판례내용
【원고, 상고인】 주식회사 엠엔씨텍 (소송대리인 변호사 이범균 외 4인)【피고, 피상고인】 안산시장 (소송대리인 변호사 강인철)【원심판결】 수원고법 2021. 10. 22. 선고 2020누14881 판결【주    문】  원심판결을 파기하고, 사건을 수원고등법원에 환송한다.【이    유】  상고이유(제출기간이 지난 다음 제출된 원고의 상고이유보충서 기재는 이를 보충하는 범위 내에서)를 판단한다.  1. 사안의 개요  원심판결 이유와 기록에 따르면 다음과 같은 사실을 알 수 있다.  가. 원고는 인쇄회로기판 등을 제조하는 업체로서 2019. 9. 25. 폐수배출시설 변경허가를 받아 공장 안에 설치된 폐수배출시설 및 수질오염방지시설(이하 ‘이 사건 시설’이라 한다)을 변경하고, 2019. 10. 7. 피고에게 가동시작 신고를 한 다음 2019. 11. 4.까지 이 사건 시설의 시운전을 하였다.  나. 피고는 2019. 11. 14. 이 사건 시설의 가동상태를 점검하고, 위 시설에서 배출되는 수질오염물질의 시료(이하 ‘이 사건 시료’라 한다)를 채취하여 경기도보건환경연구원에 오염도검사를 의뢰하였다.  다. 경기도보건환경연구원장은 2019. 11. 20. 피고에게 이 사건 시료에서 구 「물환경보전법」(2019. 11. 26. 법률 제16605호로 개정되기 전의 것, 이하 ‘물환경보전법’이라고 한다) 제32조에 따른 수질오염물질 배출허용기준[아연(Zn) 5mg/L 이하]을 초과하는 111.3mg/L의 아연이 검출되었다고 통보하였다(이하 ‘첫 번째 오염도검사 결과’라 한다).  라. 이에 피고는 2019. 11. 21. 원고에게 물환경보전법 제39조에 따른 개선명령과 함께 같은 법 제42조 제1항 제1호, 제71조에 따른 조업정지 5일의 처분을 하였다. 원고는 같은 날 물환경보전법 제45조 제1항에 따라 피고에게 위 개선명령을 이행하였음을 보고하고, 2019. 11. 22. 위 조업정지처분을 갈음하여 과징금 부과처분을 해줄 것을 요청하였다.  마. 피고는 2019. 11. 28. 위 조업정지처분이 원고의 대외적인 신용도 하락 및 고용불안 등에 현저한 영향을 줄 우려가 있다고 보아 물환경보전법 제43조 제1항 제4호, 「물환경보전법 시행령」 제46조의2 제1항을 근거로 위 조업정지처분을 갈음하여 10,500,000원의 과징금 부과처분을 하였다(이하 ‘이 사건 과징금 부과처분’이라 한다).  피고는 같은 날 원고에게 원고가 배출한 수질오염물질이 물환경보전법 제32조에 따른 배출허용기준을 초과하였다는 이유로 물환경보전법 제41조 제1항 제2호 (가)목, 물환경보전법 시행령 제45조에 따라 219,464,690원의 초과배출부과금 부과처분을 하였다(이하 ‘이 사건 초과배출부과금 부과처분’이라 하고, 이 사건 과징금 부과처분과 함께 ‘이 사건 각 처분’이라 한다).  바. 한편 피고는 2019. 11. 26. 이 사건 시설에서 배출되는 수질오염물질의 시료를 다시 채취하여 경기도보건환경연구원에 오염도검사를 의뢰하였는데, 그 분석 결과 배출허용기준 미만인 0.317mg/L의 아연이 검출되었다.  2. 배출허용기준을 초과하는 수질오염물질이 배출되었는지 여부(상고이유 제1, 2점)  가. 관계 법령 및 관련 법리  (1) 행정청이 관계 법령이 정하는 바에 따라 고도의 전문적이고 기술적인 사항에 관하여 전문적인 판단을 하였다면, 판단의 기초가 된 사실인정에 중대한 오류가 있거나 판단이 객관적으로 불합리하거나 부당하다는 등의 특별한 사정이 없는 한 존중되어야 한다(대법원 2016. 1. 28. 선고 2013두21120 판결 참조). 환경오염물질의 배출허용기준이 법령에 정량적으로 규정되어 있는 경우 행정청이 채취한 시료를 전문연구기관에 의뢰하여 배출허용기준을 초과한다는 검사결과를 회신받아 제재처분을 한 경우, 이 역시 고도의 전문적이고 기술적인 사항에 관한 판단으로서 그 전제가 되는 실험결과의 신빙성을 의심할 만한 사정이 없는 한 존중되어야 함은 물론이다.  (2) 이 사건 각 처분의 근거 법령에 해당하는 물환경보전법 제32조 제1항은 "폐수배출시설(이하 ‘배출시설’이라 한다)에서 배출되는 수질오염물질의 배출허용기준은 환경부령으로 정한다."라고 규정하고 있고, 그에 따라 「물환경보전법 시행규칙」 제34조 [별표 13] 수질오염물질의 배출허용기준은 ‘2. 항목별 배출허용기준’ 항목에서 아연(Zn)의 배출허용량을 5mg/L로 규정하고 있다.  한편 구 「환경분야 시험·검사 등에 관한 법률」(2020. 5. 26. 법률 제17326호로 개정되기 전의 것) 제6조 제1항 제5호에 따라 수질오염물질 및 그 유해성 등의 측정·분석·평가 등의 통일성 및 정확성을 도모하기 위하여 구 「수질오염공정시험기준」(2019. 12. 24. 국립환경과학원고시 제2019-63호로 개정되기 전의 것, 이하 ‘이 사건 고시’라 한다)이 제정되어 있고, 같은 법 제8조는 "환경분야 관계 법령이 정하는 바에 따라 환경오염도를 기록·제출·공표하거나 행정처분 등의 근거로 사용하고자 하는 경우에는 이 법이 정하는 공정시험기준에 따라야 한다."라고 규정하고 있다.  그리고 이 사건 고시 ‘ES 04130.1d 시료의 채취 및 보존 방법’ 항목 중 ‘3.0 시료채취 시 유의사항’은 "시료 채취 용기는 시료를 채우기 전에 시료로 3회 이상 씻은 다음 사용하며, 시료를 채울 때에는 어떠한 경우에도 시료의 교란이 일어나서는 안 되며 가능한 한 공기와 접촉하는 시간을 짧게 하여 채취한다."라고 규정하고 있다. 또한 같은 항목 중 ‘5.0 시료의 보존방법’은 "채취된 시료를 현장에서 실험할 수 없을 때에는 따로 규정이 없는 한 표 1의 보존방법에 따라 보존하고 어떠한 경우에도 보존기간 이내에 실험을 실시하여야 한다."라고 규정하고 있고, 그에 따라 [표 1. 보존방법]은 ‘금속류(일반)’에 대한 보존방법으로 ‘시료 1L당 질산(HNO3) 2mL 첨가’라고 규정하고 있다.  (3) 위와 같이 수질오염물질을 측정함에 있어 시료채취의 방법, 오염물질 측정의 방법 등을 정한 이 사건 고시는 그 형식 및 내용에 비추어 행정기관 내부의 사무처리준칙에 불과하므로 일반 국민이나 법원을 구속하는 대외적 구속력은 없다. 따라서 시료채취의 방법 등이 이 사건 고시에서 정한 절차에 위반된다고 하여 그러한 사정만으로 곧바로 그에 기초하여 내려진 행정처분이 위법하다고 볼 수는 없고, 관계 법령의 규정 내용과 취지 등에 비추어 그 절차상 하자가 채취된 시료를 객관적인 자료로 활용할 수 없을 정도로 중대한지에 따라 판단되어야 한다(대법원 2021. 5. 7. 선고 2020두57042 판결 등 참조). 다만 이때에도 시료의 채취와 보존, 검사방법의 적법성 또는 적절성이 담보되어 시료를 객관적인 자료로 활용할 수 있고 그에 따른 실험결과를 믿을 수 있다는 사정은 행정청이 그 증명책임을 부담하는 것이 원칙이다.  나. 원심의 판단  원심은 그 판시와 같은 이유로, 피고 소속 공무원이 이 사건 시료를 채취·보존하면서 이 사건 고시에서 정한 절차와 방법을 위반하였다고 단정하기 어려울 뿐만 아니라 설령 이를 위반하였다고 하더라도 그 하자가 이 사건 시료를 객관적인 자료로 활용할 수 없을 정도로 중대하다고 보기 어렵다고 전제한 다음, 첫 번째 오염도검사 결과를 신빙할 수 있다는 이유로 이 사건 각 처분이 적법하다고 판단하였다.  다. 대법원의 판단  (1) 그러나 원심의 판단은 다음과 같은 이유로 받아들이기 어렵다.  (가) 앞서 살펴본 바와 같이 이 사건 고시는 채취된 시료를 현장에서 실험할 수 없을 때에는 시료 1L당 질산 2mL를 첨가하여 시료를 보존하도록 규정하고 있고, 그에 관한 예외를 규정하고 있지 아니하다. 피고는 이 사건 시료를 채취하여 현장에서 실험하지 아니하였음에도 질산을 첨가하지 아니한 채로 오염도검사를 의뢰하였다. 이와 같이 피고가 이 사건 고시에서 정한 시료의 보존방법을 위반한 이상, 그러한 위반에도 불구하고 시료의 교란 또는 변질가능성이 없다는 사정을 피고가 증명하여야 한다. 그런데 피고가 이 점을 증명하기 위하여 제출한 대학 교수의 의견서(을 제22호증)에는 ‘초기 시료채취 시 첨가하는 질산 보존제는 시료 속에 존재하는 아연의 질량균형(mass balance)에 영향을 주지 않으며 보존제 첨가 유무가 아연 총량을 측정한 분석결과에 영향을 주지 않는다.’는 내용만이 기재되어 있을 뿐 별다른 과학적인 근거가 제시되어 있지 않다. 그럼에도 원심은 질산의 미첨가와 시료의 교란 또는 변질가능성 사이의 과학적 상관관계를 검증·확인하기 위한 별다른 심리도 하지 아니한 채 피고가 임의로 작성 받아 제출한 위와 같은 의견서의 기재 내용만으로 이 사건 시료에 질산을 첨가하지 않았더라도 검사결과에 영향이 없다고 단정하였다.  (나) 또한 첫 번째 오염도검사 결과에서 배출허용량을 현저하게 초과하는 111.3mg/L의 아연이 검출된 이후 불과 12일 만에 다시 채취한 시료에서는 배출허용량을 밑도는 0.317mg/L의 아연이 검출되었다. 원고가 첫 번째 오염도검사 이후 개선명령을 이행하는 등의 과정에서 이 사건 시설에 물리적·화학적 변화를 가하였다고 볼만한 별다른 자료가 제출되어 있지 않은 이상, 원심은 마땅히 위와 같이 단기간에 아연의 배출량이 현저하게 감소한 이유에 관하여 구체적으로 심리·판단하였어야 함에도 이 점에 관하여 제대로 심리가 이루어지지 않았다.  (다) 뿐만 아니라 첫 번째 오염도검사 결과에 따르면, 이 사건 시설에서 배출되는 수질오염물질 중 오로지 아연만 기준치를 현저하게 초과하고 다른 금속 물질은 기준치 미만으로 검출되었는데, 피고는 그 원인에 관하여 납득할 수 있는 설명을 하고 있지 못하다. 특히 피고가 지목하는 것과 같이 이 사건 시설의 관리 소홀이 원인이라면 다른 수질오염물질의 농도도 높게 나타나는 것이 일반적일 것임에도 유독 아연만 배출허용량을 현저하게 초과하는 수치로 검출된 이유가 해명되지 않는다. 그럼에도 원심은 그 원인을 밝히기 위한 아무런 심리·판단을 하지 아니하였다.  (2) 이상의 사정들을 종합하면, 이 사건 시료의 채취 및 보존 절차와 방법은 이 사건 고시에서 정한 절차를 위반하였는데 그 절차상 하자는 채취된 시료를 객관적인 자료로 활용할 수 없을 정도로 중대하다고 볼 여지가 충분하다. 따라서 첫 번째 오염도검사 결과의 신빙성이 충분히 증명되었다고 보기 어려운 이 사건에서 이와 다른 전제에 선 원심의 판단에는 앞서 본 바와 같이 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다.  3. 결론  그러므로 나머지 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고 사건을 다시 심리·판단하게 하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 박정화(재판장) 김선수 노태악(주심) 오경미 

