판시사항
  세무서장이 甲 주식회사에 대하여 한 법인세 등 부과처분에 대하여, 甲 회사의 대표이사인 乙이 ‘세무서장의 乙에 대한 법인세 등 부과처분의 취소를 구한다.’는 취지를 소장에 기재하여 위 부과처분의 취소를 구하는 소송을 청구한 사안에서, 乙에게 석명을 구하여 취소를 구하는 대상이 乙 또는 甲 회사에 대한 세무서장의 처분 중 어느 쪽인지를 명확히 밝히도록 하여 이를 확정하지 않고 청구취지에 기재된 문구 그대로 보아 세무서장의 乙에 대한 처분이 존재하지 않는다는 이유만으로 위 소가 부적법하다고 본 원심판결에 잘못이 있다고 한 사례

판결요지
내용없음

참조조문
행정소송법 제8조 제2항, 제12조, 민사소송법 제136조 제1항, 국세기본법 제39조 제2호, 제55조 제2항 제1호

참조판례
내용없음

판례내용
【원고, 상고인】 원고【피고, 피상고인】 수원세무서장【원심판결】 수원고법 2021. 10. 15. 선고 2020누15198 판결【주    문】  원심판결을 파기하고, 이 사건을 수원고등법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사실관계  원심판결 이유와 기록에 의하면 다음의 사정을 알 수 있다.  가. 원고는 소장의 청구취지에 ‘피고의 원고에 대한 2018. 12. 3. 자 부과처분의 취소를 구한다.’는 취지를 기재하였다. 그러나 청구원인의 내용과 소장에 첨부된 서증(갑 제1호증)에 따르면, 피고가 원고를 상대로 직접 위 일자의 부과처분을 한 사실은 없는 반면, 원고가 취소를 구하는 대상은 자신이 대표이사로 등재된 ‘소외 회사’에 대하여 피고가 한 이 사건 처분이라는 점이 드러나 있다.   나. 피고가 답변서를 제출하면서 첨부한 서증(을 제3호증)에는 ‘원고가 소외 회사의 주식 중 95%를 보유하고 있다.’는 취지가 기재되어 있다.  다. 원고의 당사자표시정정신청서에 그 정정사유로, ① 청구취지에 기재된 소송의 목적물은 과점주주인 원고에게 제2차 납세의무자로 부과한 처분이 아니라 소외 회사에 대한 처분이라는 점, ② 소외 회사에 부과된 이 사건 처분을 다투는 것일 뿐 원고에게 부과된 과세처분을 다투는 것이 아니라는 취지가 명시되어 있다.  2. 상고이유에 관한 판단  가. 상고이유 제1점에 관하여  원심은 판시와 같은 이유로, 이 사건 소의 당사자는 소외 회사가 아니라 대표이사 개인인 원고이고 당사자표시를 원고에서 소외 회사로 정정하는 신청은 당사자 변경을 가져오는 것이어서 허용되지 않는다고 판단하였다. 원심판결 이유를 관련 법리와 기록에 비추어 살펴보면 원심의 판단은 정당하고, 거기에 상고이유 주장과 같이 당사자표시정정신청의 허가 여부에 관한 법리를 오해하거나 심리미진 등으로 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제2점에 관하여  1) 원심의 판단  가) 피고는 소외 회사에 대하여 이 사건 처분을 하였을 뿐 그 대표이사인 원고에 대하여 이 사건 처분을 한 것이 아니어서, 이 사건 소는 원고가 취소를 구하는 행정소송의 대상이 되는 처분이 존재하지 아니하여 부적법하다.   나) 이 사건 소를 원고가 피고의 소외 회사에 대한 이 사건 처분의 취소를 구하는 것으로 선해하여 보더라도, 원고가 이 사건 처분으로 인해 법률상 보호되는 이익을 침해당하였다고 보기 어려우므로, 이 사건 소는 원고적격이 없는 사람에 의하여 제기된 것으로 부적법하다.  2) 대법원의 판단  그러나 이러한 원심의 판단은 다음의 이유로 수긍할 수 없다.   가) 행정소송법 제8조 제2항에 따라 준용되는 민사소송법 제136조 제1항은 변론주의를 보완하기 위하여 당사자의 진술에 모순된 점이나 불완전하고 불명료한 점 또는 결함 등이 있을 때 소송지휘권의 한 작용으로서 이를 지적하여 정정 보충하고 명료하게 하는 법원의 석명권을 규정하였고, 민사소송법 제136조 제4항은 당사자가 간과하였음이 분명하다고 인정되는 법률상 사항에 관하여 당사자에게 의견을 진술할 기회를 주어야 한다고 규정하여 법원의 석명의무를 명시하였다.  나) 앞서 본 사실관계에 따르면, 원고의 제소의 목적은 자기 개인이 아니라 소외 회사에 대한 이 사건 처분의 취소를 구하고자 함에 있음이 분명하고, 소장의 청구취지란에 취소의 대상으로 ‘피고의 원고에 대한 처분’으로 기재되어 있다고 하여 이를 문언 그대로 받아들일 수는 없으므로, 원심으로서는 취소를 구하는 대상이 무엇인지에 관하여 석명권을 행사하여 청구취지와 청구원인이 모순되거나 불명료한 점에 대하여 이를 명백히 하였어야 한다.  다) 특히, 원고의 주장 내용과 피고가 제출한 서증에 따르더라도, 원고는 소외 회사의 과점주주로서 제2차 납세의무자에 해당함이 비교적 분명하고(국세기본법 제39조 제2호 참조), 이러한 경우의 원고는 제2차 납세의무자로서 피고의 소외 회사에 대한 이 사건 처분에 관한 이해관계인으로 그 취소를 구할 자격이 있는바(국세기본법 제55조 제2항 제1호 참조), 이러한 점에서도 원심은 원고적격의 법적 근거 등 당사자가 간과하였음이 분명하다고 인정되는 법률상 사항에 관하여 원고에게 의견을 진술할 기회를 주었어야 한다.  라) 그럼에도 원심이 원고에게 석명을 구하여 취소를 구하는 대상이 원고 또는 소외 회사에 대한 피고의 처분 중 어느 쪽인지를 명확히 밝히도록 하여 이를 확정하지 아니하고 청구취지에 기재된 문구 그대로 보아 피고의 원고에 대한 처분이 존재하지 않는다는 이유만으로 가볍게 이 사건 소를 부적법하다고 판단하였고, 나아가 가정적 판단과 관련하여 원고적격의 법적 근거에 관한 법리를 오해한 나머지 이에 관한 의견을 진술할 기회를 부여하지 않은 채 원고가 원고적격이 없다고 보아 역시 이 사건 소가 부적법하다고 판단한 것에는 관련 법리 및 석명의무를 위반하여 심리를 미진하게 함으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결을 파기하고, 이 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

