판시사항
  [1] 공공주택 특별법에 따른 공공임대주택의 임차인이 공공주택사업자에 대한 임대차보증금반환채권을 자신의 대출채권자에게 양도하고, 대출금의 상환이 지체되면 대출채권자 또는 지정된 제3자에게 임차주택을 인도하겠다는 각서를 교부한 경우, 채권자가 대출금의 상환이 지체되었다는 이유로 임차인을 대위하여 공공임대주택의 임대차계약을 해지할 수 있는지 여부(소극)  [2] 채무자가 파산절차에서 면책결정을 받은 경우, 파산채권을 피보전채권으로 하여 채권자대위권을 행사하는 것이 허용되는지 여부(원칙적 소극)

판결요지
  [1] 공공주택 특별법에 따른 공공임대주택의 임차인이 공공주택사업자에 대한 임대차보증금반환채권을 자신의 대출채권자에게 양도하고, 대출금의 상환이 지체되면 대출채권자 또는 지정된 제3자에게 임차주택을 인도하겠다는 각서를 교부한 경우에도 채권자가 대출금의 상환이 지체되었다는 이유로 임차인을 대위하여 공공임대주택의 임대차계약을 해지할 수 없다.  ① 주거는 인간다운 생활을 위한 필수불가결한 요소이다. 헌법 제35조 제3항은 국가에 주택개발정책 등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 할 의무를 부여하고 있고, 주거기본법 제2조는 국민이 쾌적하고 안정적인 주거환경에서 인간다운 주거생활을 할 권리가 있음을 규정하고 있다. 공공주택 특별법은 위와 같은 국가의 의무를 실현하고 국민의 주거권을 보장하기 위하여 주거 문제를 스스로의 경제력에 의해 해결하기 곤란한 경제적 약자 계층에게 생활에 필수적이고 기본적인 조건인 주거기반을 제공하고 주거생활을 안정시키는 것을 목적으로 마련되었다.  ② 공공주택 특별법의 적용을 받는 공공임대주택에 관해서는 같은 법 제49조의3 제1항, 같은 법 시행령 제47조 제1항, 제2항 및 표준임대차계약서(같은 법 시행규칙 제32조 제1항 제1호 [별지 제5호 서식]) 제10조 제1항 각호 중 하나에 해당하는 사유가 있는 경우라야 임대인이 임대차계약을 해제 또는 해지할 수 있다. 특히 위 규정들은 임차인의 주거생활 안정을 보장하기 위하여 임대사업자가 공공임대주택에 관한 임대차계약을 해제 또는 해지하거나 갱신을 거절하는 것을 제한하기 위한 것으로서 제정 목적과 입법 취지 등에 비추어 이에 위반되는 약정의 사법적 효력을 배제하는 강행규정으로 보아야 한다.  설령 공공임대주택의 임차인이 대출채권자에게 각서를 교부하여 대출금의 상환이 지체될 경우 임대차계약을 중도 해지하고 임차주택을 인도하기로 약정하였더라도, 그러한 약정은 공공주택사업자의 임대차계약 해제 또는 해지 사유를 제한적 열거사유로 엄격하게 규제하는 위와 같은 강행규정의 적용을 배제하거나 잠탈하는 내용의 약정으로서 무효라고 보아야 한다.  ③ 공공주택 특별법이 적용되어 같은 법 시행규칙에 따른 표준임대차계약서를 사용하여 임대차계약을 체결한 경우 계약서에 규정된 공공임대주택 임차인의 임대차계약 중도 해지권은 임차인의 의사에 행사의 자유가 맡겨져 있는 ‘행사상의 일신전속권’으로 봄이 타당하므로, 민법 제404조 제1항 단서에 따라 채권자대위권의 목적이 될 수 없다.   ㉠ 공공임대주택의 경우 임대의무기간 동안 매각이 제한되고(공공주택 특별법 제50조의2 제1항), 임대인은 임대의무기간 동안 임대차계약의 해제, 해지, 재계약 거절의 사유가 제한되며, 이를 통해 임대의무기간 동안 임차권의 존속이 보장되고 임차인의 주거생활 안정을 도모하게 되는바, 임차인의 중도 해지권을 임차인의 의사와 무관하게 제3자가 대위 행사할 수 있도록 하는 것은 임차권의 존속 보장을 통한 주거생활의 안정 도모라는 공공주택 특별법의 근본적인 내용을 해할 우려가 있다.  ㉡ 임대 후 분양전환을 목적으로 건설된 공공건설임대주택에 거주하는 임차인은 일정한 경우 당해 임대주택을 우선 분양전환받을 권리가 있고(공공주택 특별법 제50조의3 제1항 제1호), 이는 임차인에게 우선적으로 당해 임대주택의 소유권 취득 기회를 부여함으로써 서민의 주거안정에 기여하는 조항인바, 임대차계약 중도 해지권의 대위 행사를 허용할 경우 임차인의 의사와 무관하게 위와 같은 우선 분양전환권을 상실케 하는 결과가 된다.  ㉢ 임차인의 중도 해지권은 경제력 향상 등으로 공공임대주택에서의 거주 필요성이 사라지는 등 사정변경이 발생한 경우 임차인으로 하여금 언제든 임대차계약의 구속에서 벗어나 용이하게 주거를 이동할 수 있게끔 임차인 보호를 위해 마련된 조항인바, 중도 해지권을 임차인의 의사와 무관하게 제3자가 대위 행사할 수 있도록 하는 것은 중도 해지권을 둔 취지에도 반한다.  [2] 채권자대위권은 채권자가 자기의 채권을 보전하기 위하여 채무자의 권리를 행사할 수 있는 권리로서 채무자에 대하여 채권을 행사할 수 있음이 전제되어야 할 것인바, 채무자 회생 및 파산에 관한 법률 제566조 본문은 "면책을 받은 채무자는 파산절차에 의한 배당을 제외하고는 파산채권자에 대한 채무의 전부에 관하여 그 책임이 면제된다."라고 규정하고 있고, 다만 그 단서에서 들고 있는 일정한 채무의 경우에만 책임이 면제되지 아니한다는 예외규정을 두고 있으므로, 채무자가 파산절차에서 면책결정을 받은 때에는 파산채권을 피보전채권으로 하여 채권자대위권을 행사하는 것은 그 채권이 위 법률 제566조 단서의 예외사유에 해당하지 않는 한 허용되지 않는다.

참조조문
 [1] 헌법 제35조 제3항, 민법 제404조 제1항, 주거기본법 제2조, 공공주택 특별법 제1조, 제49조의2 제1항, 제49조의3 제1항, 제50조의2 제1항, 제50조의3 제1항 제1호, 공공주택 특별법 시행령 제47조 제1항, 제2항, 공공주택 특별법 시행규칙 제32조 제1항 제1호 [별지 제5호 서식] / [2] 민법 제404조 제1항, 채무자 회생 및 파산에 관한 법률 제566조

참조판례
 [1] 대법원 2022. 3. 31. 선고 2021다265171 판결(공2022상, 804) / [2] 대법원 2009. 6. 23. 선고 2009다13156 판결

판례내용
【원고, 피상고인】 주식회사 동양저축은행【피고, 상고인】 피고 (소송대리인 변호사 심종신)【원심판결】 수원지법 2022. 4. 7. 선고 2021나84034 판결【주    문】  원심판결을 파기하고, 사건을 수원지방법원에 환송한다.【이    유】  상고이유를 판단한다.  1. 사건의 경위와 원심 판단  원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다.  가. 피고는 2016. 9. 23. 「공공주택 특별법」 소정의 공공주택사업자인 한국토지주택공사(이하 ‘소외 공사’라고 한다)와 사이에 공공건설임대주택인 원심판결 별지 기재 부동산(이하 ‘이 사건 부동산’이라고 한다)을 임대차보증금 23,905,000원, 월 차임 200,720원, 임대차기간 2016. 10. 1.부터 2018. 9. 30.까지로 각 정하여 임차하는 임대차계약을 체결하였고, 이후 2018년과 2020년 각 재계약을 거쳐 계속 그곳에서 거주하고 있다.  나. 피고는 2018. 8. 27. 원고로부터 18,000,000원을 이자 연 6%, 변제기 2020. 10. 31.까지로 각 정하여 대출을 받았다. 피고는 대출금채무를 담보하기 위해 2018. 8. 22. 원고에게 소외 공사에 대한 임대차보증금반환채권을 양도하고 소외 공사에 이를 통지하는 한편, 원고에게 ‘대출원리금을 변제하지 못할 경우 임대차기간 내라도 이 사건 부동산에 대한 임대차계약을 해지하고 원고 또는 원고가 지정하는 자에게 이 사건 부동산을 명도할 것을 확약한다.’는 각서를 교부하였다.  다. 피고는 2019. 6. 27. 의정부지방법원 2019하단1106호, 2019하면1106호로 파산 및 면책신청을 하였고, 위 절차에서 2020. 5. 21. 자 면책결정이 확정되었는데, 그 채권자목록에 원고에 대한 대출금채무가 포함되어 있었다.  라. 원고는 2020. 7.경 원리금 상환 지체를 이유로 피고에게 대출금의 기한의 이익이 상실되었음을 통지하였다.  마. 원고는 2021. 1. 26. 피고와 소외 공사(제1심에서 화해권고결정이 확정되었다)를 상대로 이 사건 소를 제기하였는데, 피고의 금전채권자로서 피고를 대위하여 소외 공사에 이 사건 소장부본의 송달로써 이 사건 부동산에 대한 임대차계약을 해지한다고 주장하였다.  바. 원심은, 원고가 피고에 대한 대출금채권을 보전하기 위하여 피고를 대위하여 한 임대차계약 해지의 의사표시에 따라 이 사건 부동산에 대한 임대차계약이 종료되었다고 보아 피고가 소외 공사에 이 사건 부동산을 인도할 의무가 있다고 판단하였다.  2. 대법원의 판단  가. 공공임대주택 임차인의 임대차계약 해지권을 대위 행사할 수 있는지(피대위채권)「공공주택 특별법」에 따른 공공임대주택의 임차인이 공공주택사업자에 대한 임대차보증금반환채권을 자신의 대출채권자에게 양도하고, 대출금의 상환이 지체되면 대출채권자 또는 지정된 제3자에게 임차주택을 인도하겠다는 각서를 교부한 경우에도 그 채권자가 대출금의 상환이 지체되었다는 이유로 임차인을 대위하여 공공임대주택의 임대차계약을 해지할 수 없다. 따라서 원고가 공공임대주택의 임차인인 피고를 대위하여 소외 공사에 임대차계약 해지의 의사표시를 한 것은 효력이 없다.  1) 주거는 인간다운 생활을 위한 필수불가결한 요소이다. 헌법 제35조 제3항은 국가에 주택개발정책 등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 할 의무를 부여하고 있고, 주거기본법 제2조는 국민이 쾌적하고 안정적인 주거환경에서 인간다운 주거생활을 할 권리가 있음을 규정하고 있다. 「공공주택 특별법」은 위와 같은 국가의 의무를 실현하고 국민의 주거권을 보장하기 위하여 주거 문제를 스스로의 경제력에 의해 해결하기 곤란한 경제적 약자 계층에게 생활에 필수적이고 기본적인 조건인 주거기반을 제공하고 주거생활을 안정시키는 것을 목적으로 마련되었다.  2) 가) 「공공주택 특별법」 제49조의3 제1항은 "공공주택사업자는 임차인이 다음 각호의 어느 하나에 해당하는 경우에는 임대차계약을 해제 또는 해지하거나 재계약을 거절할 수 있다."라고 규정하면서 구체적인 사유를 나열하고 있고 같은 법 시행령 제47조 제1항, 제2항에서 그중 일부 사유를 구체화하고 있으며, 표준임대차계약서(같은 법 시행규칙 제32조 제1항 [별지 제5호 서식]) 제10조 제1항에서도 위 법 및 시행령 조항 각호 사유와 실질적으로 동일한 내용을 규정하고 있다. 따라서 「공공주택 특별법」의 적용을 받는 공공임대주택에 관해서는 위 법령 조항 및 표준임대차계약서 제10조 제1항 각호 중 하나에 해당하는 사유가 있는 경우라야 임대인이 그 임대차계약을 해제 또는 해지할 수 있다. 특히 앞서 본 각 규정들은 임차인의 주거생활 안정을 보장하기 위하여 임대사업자가 공공임대주택에 관한 임대차계약을 해제 또는 해지하거나 그 갱신을 거절하는 것을 제한하기 위한 것으로서 그 제정 목적과 입법 취지 등에 비추어 이에 위반되는 약정의 사법적 효력을 배제하는 강행규정으로 보아야 한다(대법원 2022. 3. 31. 선고 2021다265171 판결 등 참조).  나) 설령 공공임대주택의 임차인이 대출채권자에게 각서를 교부하여 대출금의 상환이 지체될 경우 임대차계약을 중도 해지하고 임차주택을 인도하기로 약정하였더라도, 그러한 약정은 공공주택사업자의 임대차계약 해제 또는 해지 사유를 제한적 열거사유로 엄격하게 규제하는 위와 같은 강행규정의 적용을 배제하거나 잠탈하는 내용의 약정으로서 무효라고 보아야 한다.  3) 나아가 원고가 명시적으로 주장하지는 않았으나, 「공공주택 특별법」 제49조의2 제1항에 의하면 공공임대주택에 대한 임대차계약을 체결하려는 자는 국토교통부령으로 정하는 표준임대차계약서를 사용하여야 하고, 위 조항에 따라 제정된 표준임대차계약서(같은 법 시행규칙 제32조 제1항 [별지 제5호 서식]) 제11조 제1항에는 공공주택사업자가 임대하는 공공건설임대주택에 거주하는 임차인이 별다른 사유 없이도 계약 해지 예정일 1개월 전까지 통보함으로써 임대차계약을 중도에 해지할 수 있는 중도 해지권을 두고 있으므로, 원고가 대위 행사를 주장하는 피고의 임대차계약 해지권을 위 표준임대차계약서에 규정된 중도 해지권으로 선해하여 살펴본다. 「공공주택 특별법」이 적용되어 같은 법 시행규칙에 따른 표준임대차계약서를 사용하여 임대차계약을 체결한 경우 그 계약서에 규정된 공공임대주택 임차인의 임대차계약 중도 해지권은 임차인의 의사에 행사의 자유가 맡겨져 있는 ‘행사상의 일신전속권’으로 봄이 타당하므로, 민법 제404조 제1항 단서에 따라 채권자대위권의 목적이 될 수 없다.  가) 공공임대주택의 경우 임대의무기간 동안 매각이 제한되고(「공공주택 특별법」 제50조의2 제1항), 앞서 본 바와 같이 임대인은 임대의무기간 동안 임대차계약의 해제, 해지, 재계약 거절의 사유가 제한되며, 이를 통해 임대의무기간 동안 임차권의 존속이 보장되고 임차인의 주거생활 안정을 도모하게 되는바, 임차인의 중도 해지권을 임차인의 의사와 무관하게 제3자가 대위 행사할 수 있도록 하는 것은 임차권의 존속 보장을 통한 주거생활의 안정 도모라는 「공공주택 특별법」의 근본적인 내용을 해할 우려가 있다.  나) 임대 후 분양전환을 목적으로 건설된 공공건설임대주택에 거주하는 임차인은 일정한 경우 당해 임대주택을 우선 분양전환받을 권리가 있고(「공공주택 특별법」 제50조의3 제1항 제1호), 이는 임차인에게 우선적으로 당해 임대주택의 소유권 취득 기회를 부여함으로써 서민의 주거안정에 기여하는 조항인바, 임대차계약 중도 해지권의 대위 행사를 허용할 경우 임차인의 의사와 무관하게 위와 같은 우선 분양전환권을 상실케 하는 결과가 된다.  다) 앞서 본 임차인의 중도 해지권은 경제력 향상 등으로 공공임대주택에서의 거주 필요성이 사라지는 등 사정변경이 발생한 경우 임차인으로 하여금 언제든 임대차계약의 구속에서 벗어나 용이하게 주거를 이동할 수 있게끔 임차인 보호를 위해 마련된 조항인바, 위 중도 해지권을 임차인의 의사와 무관하게 제3자가 대위 행사할 수 있도록 하는 것은 중도 해지권을 둔 취지에도 반한다.  나. 피고의 면책결정에 따른 효력에 관하여(피보전채권)  1) 채권자대위권은 채권자가 자기의 채권을 보전하기 위하여 채무자의 권리를 행사할 수 있는 권리로서 채무자에 대하여 채권을 행사할 수 있음이 전제되어야 할 것인바, 「채무자 회생 및 파산에 관한 법률」(이하 ‘채무자회생법’이라 한다) 제566조 본문은 "면책을 받은 채무자는 파산절차에 의한 배당을 제외하고는 파산채권자에 대한 채무의 전부에 관하여 그 책임이 면제된다."라고 규정하고 있고, 다만 그 단서에서 들고 있는 일정한 채무의 경우에만 책임이 면제되지 아니한다는 예외규정을 두고 있으므로, 채무자가 파산절차에서 면책결정을 받은 때에는 파산채권을 피보전채권으로 하여 채권자대위권을 행사하는 것은 그 채권이 위 법률 제566조 단서의 예외사유에 해당하지 않는 한 허용되지 않는다(대법원 2009. 6. 23. 선고 2009다13156 판결 참조).  그런데 피고가 원고에 대한 대출금채무에 대하여 면책결정을 받은 사실은 앞서 본 바와 같은바, 원고는 파산채권인 대출금채권을 피보전채권으로 하여 피고의 소외 공사에 대한 임대차계약 해지권을 대위 행사할 수 없다.  2) 원심은 위 면책결정 사실을 인정하면서도, 원고가 피고로부터 소외 공사에 대한 임대차보증금반환채권을 양수함으로써 양도담보권을 취득하였으므로 원고는 피고의 면책과 관계없이 별제권인 위 양도담보권을 파산절차에 의하지 않고 행사할 수 있다고 판단하였다. 그러나 이 사건 부동산에 대한 임대차보증금의 액수와 그 지역 등을 감안하면, 피고의 임대차보증금반환채권은 주택임대차보호법 제8조, 같은 법 시행령 제10조 제1항에 따라 우선변제를 받을 수 있는 금액에 해당하여 압류금지채권에 해당하고(민사집행법 제246조 제1항 제6호), 이는 압류할 수 없는 재산으로서 파산재단에 속하지 않아(채무자회생법 제383조 제1항) 별제권 또한 성립하지 않는다고 봄이 타당하다.  다. 소결  그럼에도 원심은 이 사건 부동산이 「공공주택 특별법」에 따른 공공임대주택이라는 점을 간과한 채 원고가 파산채권인 대출금채권을 피보전채권으로 하여 피고를 대위하여 한 해지의 의사표시에 따라 이 사건 부동산에 대한 임대차계약이 종료되었다고 판단한 후 피고가 소외 공사에 이 사건 부동산을 인도할 것을 명하였는바, 이러한 원심판결에는 공공임대주택 임차인이 가지는 임대차계약 해지권의 대위 행사와 면책결정의 효력 등에 관한 법리를 오해하여 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 잘못이 있다. 이를 지적하는 취지의 상고이유 주장은 이유 있다.  3. 결론  그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

