판시사항
  난민으로 인정되어 국내에 체류 중인 우간다 국적 甲이 폭행·상해·강제추행 등으로 징역형을 선고받은 후 교도소에서 형 집행을 마치고 출소했는데, 지방출입국·외국인관서의 장이 출입국관리법 제46조 제1항 제13호 등에 해당한다는 이유로 같은 법 제59조 제2항에 따라 甲에게 강제퇴거명령서의 ‘송환국’란을 공란으로 하여 강제퇴거명령을 하고 송환할 수 있을 때까지 甲에 대한 보호명령을 한 사안에서, 위 강제퇴거명령은 난민법 제3조의 강제송환금지원칙에 위반되어 위법하고 강제퇴거명령이 위법한 이상 보호명령 역시 위법하다고 한 사례

판결요지
  난민으로 인정되어 국내에 체류 중인 우간다 국적 甲이 폭행·상해·강제추행 등으로 징역형을 선고받은 후 교도소에서 형 집행을 마치고 출소했는데, 지방출입국·외국인관서의 장이 출입국관리법 제46조 제1항 제13호 등에 해당한다는 이유로 같은 법 제59조 제2항에 따라 甲에게 강제퇴거명령서의 ‘송환국’란을 공란으로 하여 강제퇴거명령을 하고 송환할 수 있을 때까지 甲에 대한 보호명령을 한 사안이다.   제반 사정 및 난민법 제3조 등의 해석에 따르면, 지방출입국·외국인관서의 장은 난민법 제3조에서 규정한 강제송환금지원칙상 일반적인 외국인이나 난민신청자와 달리 난민인정자에 대하여는 강제퇴거명령 조사 및 심사 단계에서 송환이 가능한 국가를 확인하고, 강제퇴거명령을 하는 경우에는 이를 반영하여 강제퇴거명령서에 송환국을 기재하거나, 적어도 난민인정자가 송환될 경우 박해 또는 고문을 받을 염려가 있는 국가를 소극적으로 제외하는 방식으로 가능한 한 송환국을 특정해야 하며, 이를 전혀 특정하지 않았거나, 박해 또는 고문당할 우려가 있는 국가를 포함하여 송환국을 특정하였다면 난민법 제3조에 위반된다고 보아야 하는데, 지방출입국·외국인관서의 장은 강제퇴거명령을 발령하기 전 조사 및 심사 단계에서 난민인정자인 甲에 대한 송환국을 조사하여 그 나라로 甲을 송환하는 것이 난민법 제3조에 위배되는지를 심사하지 않은 채 출입국관리법 제46조 제1항에서 정한 강제퇴거 사유에 대한 심사를 거쳐 강제퇴거 사유가 존재한다는 이유만으로 강제퇴거명령을 하였고, 강제퇴거명령서에 甲을 송환할 국가를 전혀 특정하지 않은 점, 甲의 경우 출입국관리법 제64조 제1항 및 제2항 제1호 내지 제3호에 따라 송환국이 정해질 수 없고 제64조 제2항 제4호에 따라 甲이 희망하는 국가로 송환되어야 하는데 지방출입국·외국인관서의 장이 甲에게 송환국을 확인한 사실이 없는 점, 甲이 우간다로 송환될 경우 고문당할 위험이 존재한다고 믿을 만한 상당한 근거가 존재하므로 난민법 제3조 및 ‘고문 및 그 밖의 잔혹한, 비인도적인 또는 굴욕적인 대우나 처벌의 방지에 관한 협약’ 제3조 제1항에 따라 우간다로는 강제송환될 수 없으나 지방출입국·외국인관서의 장은 甲에게 교부한 강제퇴거명령서의 ‘송환국’란에 우간다가 제외된다는 취지를 기재하지 않았던 점을 종합하면, 위 강제퇴거명령은 난민법 제3조의 강제송환금지원칙에 위반되어 위법하고 강제퇴거명령이 위법한 이상 보호명령 역시 위법하다고 한 사례이다. 

참조조문
출입국관리법 제46조 제1항 제13호, 제59조 제2항, 제64조 제1항, 제2항, 난민법 제3조

참조판례
내용없음

판례내용
【원    고】 원고 (소송대리인 변호사 김종철)【피    고】 대전출입국·외국인사무소 천안출장소장 (정부법무공단 담당변호사 안동욱)【변론종결】2022. 4. 28.【주    문】  1. 피고가 2021. 7. 5. 원고에 대하여 한 강제퇴거명령과 보호명령을 각 취소한다.  2. 소송비용은 피고가 부담한다.【청구취지】  주문과 같다.【이    유】  1. 처분의 경위  가. 원고는 우간다 국적 외국인으로, 2012년 광주세계대학배드민턴선수권대회 참가 선수로 가장하여 단기방문(C3) 체류자격으로 2012. 11. 6. 인천공항을 통하여 국내에 입국하였다.  나. 원고는 2013. 1. 4. ‘군인인 아버지의 실종 이후 체포, 고문 등 박해의 우려로 인한 공포’를 이유로 법무부장관에게 난민인정을 신청하였다. 법무부장관은 2014. 4. 11. ‘우간다로 돌아가면 다시 고문을 당할 충분히 근거 있는 공포가 있다.’고 인정하여 원고를 난민으로 인정하였다(이하의 ‘난민’, ‘난민인정자’, ‘난민신청자’ 개념은 난민법 제2조 각호의 정의규정에 따른다).  다. 원고는 2014. 4. 30. 체류자격이 F2(출입국관리법 시행령 제12조 [별표 1의2] 제24.의 다.항 난민의 인정을 받은 사람)로 변경된 후 계속 국내에 체류 중이다.  라. 원고는 2019. 12. 3. 폭행 등 혐의로 구속되었고, 2020. 1. 25. 체류기간이 만료되었으며, 서울서부지방법원은 2020. 4. 24. 원고의 폭행죄, 상해죄, 강제추행죄 등을 유죄로 인정하여 원고에 대하여 징역 1년 4월 및 3년의 아동·청소년 관련 기관 등 취업제한을 선고하였고[서울서부지방법원 2019고단2063, 3104(병합), 3518(병합), 3539(병합), 4396(병합)], 그 무렵 위 판결이 그대로 확정되었다.  마. 원고는 2021. 6. 16. 천안교도소에서 형 집행을 마치고 출소하였는데, 피고는 원고가 강제퇴거 대상인지 심사하기 위하여 출입국관리법 제51조 및 제63조에 따라 2021. 6. 16.부터 2021. 6. 25.까지 원고에 대한 보호명령을 하였고, 출입국관리법 제52조 제1항에 따라 보호기간을 2021. 7. 5.까지 연장하였다.  바. 피고는 2021. 7. 5. 원고에게 ‘원고의 범죄사실로 볼 때, 대한민국의 이익이나 공공의 안전을 해한 행위가 명확하고, 우리 사회의 선량한 풍속을 해칠 염려가 있는 점 등을 고려하여 강제퇴거함이 합당하다고 판단되므로(형법 제32장 강간과 추행의 죄 관련 중대법 위반자임) 원고를 강제퇴거에 처한다.’는 요지의 출입국사범 심사결정을 통지하였다.  사. 피고는 같은 날 출입국관리법 제46조 제1항 제3호, 제13호, 제11조 제1항 제3호, 제4호(금고 이상의 형을 선고받고 석방된 사람, 대한민국의 이익이나 공공의 안전을 해치는 행동을 할 염려가 있다고 인정할 만한 상당한 이유가 있는 사람, 경제질서 또는 사회질서를 해치거나 선량한 풍속을 해치는 행동을 할 염려가 있다고 인정할 만한 상당한 이유가 있는 사람)에 해당한다는 이유로 같은 법 제59조에 따라 원고에 대해 강제퇴거명령을 하고(이하 ‘이 사건 강제퇴거명령’이라 한다), 원고에게 강제퇴거명령서를 발급하였는데, 위 명령서의 ‘송환국’란은 공란으로 비어 있다.  아. 피고는 같은 날 이 사건 강제퇴거명령을 사유로 하여 출입국관리법 제51조 및 제63조에 따라 원고를 송환할 수 있을 때까지 원고에 대한 보호명령을 하였다(이하 ‘이 사건 보호명령’이라 한다).  [인정 근거] 다툼 없는 사실, 갑 제1, 2호증(가지번호 있는 것은 가지번호 포함, 이하 같다), 을 제1 내지 8호증의 각 기재, 변론 전체의 취지  2. 당사자 주장 요지  가. 원고  1) 이 사건 강제퇴거명령으로 원고는 고문받을 위험이 큰 우간다로 송환될 수밖에 없는바, 이 사건 강제퇴거명령은 다음과 같은 이유에서 위법하다.  가) ‘고문 및 그 밖의 잔혹한, 비인도적인 또는 굴욕적인 대우나 처벌의 방지에 관한 협약’(이하 ‘고문방지협약’이라 한다) 제3조와 ‘시민적 및 정치적 권리에 관한 국제규약’(이하 ‘자유권규약’이라 한다) 제7조는 고문받을 위험이 있는 경우 예외 없는 절대적 강제송환금지를 규정하고 있으므로 이 사건 강제퇴거명령은 이에 위반된다.  나) 원고가 범죄를 저지른 상황과 원고가 선고받은 형량, 출입국관리법 제46조 제2항에서 정한 영주자격을 가진 사람에 대한 강제퇴거 기준 등에 비추어, 원고의 범죄는 ‘특히 중대한 범죄’에 해당하지 않고, 원고가 ‘공동체에 대하여 위험한 존재’가 되었다고 볼 수 없으므로, 원고는 난민의 지위에 관한 협약(이하 ‘난민협약’이라 한다) 제33조 제2항의 강제송환금지원칙의 예외에 해당하지 않는다. 따라서 이 사건 강제퇴거명령은 난민협약 제33조에 위반된다.  다) 피고는 고문방지협약 제3조 제2항 등에 따라 원고가 우간다로 돌아갔을 경우 고문을 받을 염려가 있는지에 관하여 면밀히 조사하여야 했으나 이를 하지 않았으므로 이 사건 강제퇴거명령은 절차적으로 위법하다.  라) 이 사건 강제퇴거명령으로 원고는 우간다로 돌아가 고문당할 위험이 클 뿐만 아니라, 어머니와 헤어지게 되어 헌법 제36조 제1항, 자유권규약 제17조 및 제23조 등에서 규정한 국가로부터 가족생활을 보호받을 권리 등이 침해되므로 이 사건 강제퇴거명령은 이로써 달성하고자 하는 공익보다 원고의 사익침해가 커 재량권을 일탈·남용한 위법이 있다.  2) 이 사건 강제퇴거명령으로 원고가 우간다로 송환되지 않는다고 가정하더라도 이는 다음과 같은 이유에서 위법하다.  가) 피고는 이 사건 강제퇴거명령을 내리기 전 원고가 무사증으로 입국할 국가로부터 원고가 고문이나 박해를 받을 우간다로 갈 위험에 처하지 않도록 적절하고 신뢰할 만한 외교적인 보장을 받아 원고가 우간다로 보내질 위험을 효과적으로 제거했어야 함에도 피고는 그러한 조치를 취하지 않았으므로 이 사건 강제퇴거명령은 고문방지협약 제3조와 자유권규약 제7조, 난민협약 제33조가 규정한 강제송환금지원칙에 위반된다.  나) 피고가 이 사건 강제퇴거명령을 내릴 때 원고에게 주었던 자료는 강제퇴거명령서가 전부이고, 위 문서에는 적용규정만 한글로 나열되어 있으므로 원고는 왜 자신이 강제퇴거명령을 받았는지 피고로부터 이유를 제시받지 못하였다. 이로 인하여 원고는 자신이 추방될 이유가 없다는 것을 밝히는 증거를 제출하는 것이 불가능하여 난민협약 제32조 제2항에서 정한 절차를 보장받지 못하였다.  3) 위와 같이 이 사건 강제퇴거명령이 위법한 이상 적법한 강제퇴거명령을 전제로 한 이 사건 보호명령도 위법하다.  나. 피고  1) 출입국관리법상 외국인의 강제퇴거는 명령과 집행이 이원적으로 규정되어 있고, 강제퇴거명령 단계에서는 송환국이 결정되지 않는다. 이 사건 강제퇴거명령도 송환국을 정하지 않음으로써 향후 집행단계에서 원고가 송환되기를 희망하는 국가 등을 살피도록 하였다. 따라서 현재 시점에서 원고의 송환국이 확정되었거나 우간다로 결정되었다고 볼 수 없으므로, 이 사건 강제퇴거명령의 적법 여부에 대한 판단은 난민협약 제33조 내지 고문방지협약 제3조 위반 여부를 기준으로 판단하여서는 안 되므로, 강제송환금지원칙 위반 여부는 이 사건의 쟁점이 될 수 없다.  2) 예외가 존재하지 않는 절대적 금지로서의 강제송환금지원칙은 국제 강행규범 지위를 가진다고 볼 수 없고, 원고가 국내에서 저지른 범죄 횟수와 심각성, 법질서 경시 태도에 비추어 원고는 난민협약 제33조 제2항에서 정한 특히 중대한 범죄에 관하여 유죄의 판결이 확정되고 대한민국 공동체에 대하여 위험한 존재가 되는 자에 해당하므로, 설령 향후 집행단계에서 원고의 송환국이 우간다로 결정되더라도 국제 강행규범에 위반된다고 볼 수 없다(예비적 주장).  3) 원고는 출입국관리소의 경고에도 불구하고 거듭된 범죄행위를 저질러 여러 차례 징역형을 선고받고 수감생활을 하였는바, 원고는 출입국관리법상 강제퇴거 대상자에 해당하고, 이는 난민협약 제32조 제1항에 정한 공공질서를 사유로 하는 강제퇴거에 해당하므로, 이 사건 강제퇴거명령은 난민협약에 위반되지 않는다.  4) 피고는 원고가 난민인 점을 고려하여 강제퇴거명령 시 송환국을 명시하지 않아 출입국관리법 제64조에 따라 송환국이 결정될 때까지 집행이 이루어질 수 없는 상황이므로, 원고를 대한민국 밖으로 송환할 수 없는 상황에서 송환이 가능한 시점까지 원고를 보호하기 위한 이 사건 보호명령은 적법하다.  3. 관계 법령  [별지] 기재와 같다.  4. 인정 사실  다음 사실은 당사자 사이에 다툼이 없거나, 앞서 든 증거에 갑 제7, 9, 10호증, 을 제9 내지 27호증의 각 기재와 변론 전체의 취지를 종합하여 인정할 수 있다.  1) 원고는 국내 체류 중 2013. 10. 7.부터 폭행, 업무방해, 도로교통법 위반(무면허운전, 음주운전), 상해, 출입국관리법 위반, 사기, 재물손괴, 상해, 강제추행 등 범죄를 20회 이상 저질렀고, 10회는 벌금형으로 선처받았으나, 2017. 12. 8. 폭행, 모욕 등으로 의정부지방법원 고양지원에서 징역 6월, 집행유예 2년을 선고받았고(2017. 12. 16. 확정), 집행유예기간 중인 2018. 5. 12. 절도미수 범행을 다시 저질러 서울서부지방법원에서 2018. 9. 12. 징역 8월을 선고받았으며, 2019. 1. 10. 그 형의 집행을 종료하였다.  2) 원고가 2013. 11. 25. 폭행죄로 벌금 30만 원의 처벌을 받자, 서울출입국관리사무소는 원고에 대한 출입국사범 심사를 하여 법 위반 사실이 경미하다고 보아 원고에게 엄중히 경고하고, 다시 한국법을 어기면 강제퇴거 조치 등을 감수하겠다는 취지의 준법서약서를 받았다. 이후에도 원고가 범행을 거듭하였으나, 피고를 비롯한 여러 지방출입국·외국인관서는 원고의 강제퇴거 대상 여부를 심사하여, 원고가 난민인정을 받은 자로 난민법 제3조에 따라 강제송환이 금지되는 점 등을 고려하여 6회에 걸쳐 원고로부터 준법서약서를 제출받고 원고에 대하여 엄중경고 통고를 하였을 뿐, 강제퇴거명령을 하지는 않았다. 원고가 제출한 각 준법서약서에는 ‘앞으로 법을 위반하지 않겠다. 다시 대한민국 법령 위반 시 강제퇴거 등 조치가 있을 것을 안내받았고, 그러한 처벌에 이의를 제기하지 않을 것을 서약한다.’는 내용이 기재되어 있다.  3) 원고의 어머니 소외인은 2008. 10. 26. 국내에 입국하여 2008. 11. 8. 법무부장관에게 고문 등 박해의 우려로 인한 공포 등을 이유로 난민인정을 신청하여 2010. 6. 18. 난민으로 인정되었다.  4) 피고의 상급기관인 법무부 출입국·외국인정책본부(난민정책과)의 ‘난민인정자 실태조사’ 지시에 따라 피고의 직원은 2020. 8. 10. 소외인을 방문하여 원고에 대한 강제퇴거 심사를 위한 사전 조사를 실시하였다. 소외인은 ‘원고의 아버지는 여전히 소재가 불명확하다. 남편이 실종된 이후 가족에 대한 위협이 지속되기 때문에 우간다로 돌아가기 두렵다. 원고의 누나는 미국에서 간호사를 하고 있다. 원고의 여동생은 우간다의 남자친구 집에 머무르고 있고, 다른 가족들이 과거 우간다에서 신변의 위협을 받았던 것과 달리 아무런 위협을 받지 않고 있으며, 그 이유는 나도 모르겠다.’라고 진술하였고, 조사자는 소외인이 원고의 누나 및 여동생과 문자메시지로 종종 연락을 주고받는 것을 확인하였다.  5) 법무부 출입국·외국인정책본부의 이민조사과와 난민정책과는 2021. 7.경 이 사건 강제퇴거명령을 하기 전 원고에 대한 처리방향을 내부적으로 검토하여 "난민인정자(형사범) 사범처리 의견 보고" 문서를 작성하였고, 피고는 이를 반영하여 이 사건 강제퇴거명령을 하였다. 위 문서에는 우간다 국가정황에 관하여 ‘6선 연임을 한 무세베니 정부는 야당 국회의원과 집회 참가자에 대한 불법 체포 및 폭력을 행사하여 국제사회의 비난을 받았고, 2020년에는 반정부 집회 격화, 시민 탄압 등 불안한 정치 상황이 심화되었다. 보안군이 용의자들을 고문하고 신체적으로 학대했다는 보도가 있었다. 정부는 수년 동안 혐의 없는 용의자들을 구금하는 비공식 구치소를 운영하고 있으며, 야당지도자, 정치인, 시위자, 언론인, 코로나 19 제한 위반으로 기소된 일반인을 임의로 체포하고 구금하고 있다.’고 기재되어 있고, 이러한 우간다 정황과 원고의 범죄전력, 소외인에 대한 사전 조사 등을 토대로 보고된 검토의견은 다음과 같다.○ 현재 우간다의 정세는 안정적이지는 않지만, 원고는 우간다 여권 소지자(유효기간: 2021. 12. 19.)로 홍콩, 싱가포르, 말레이시아 등 34개 국가에 무사증 입국이 가능하고, 누나와 여동생이 미국과 우간다에서 각각 체류하고 있는 점,○ 원고는 2014년 이후부터 다수의 범죄를 반복적으로 저지르고 있으며, 향후에도 재범의 우려가 상당한 점, 피해자가 다수인 점, 특히 고령의 피해자를 여러 번 폭행하고 미성년자를 강제추행하는 점 등 범죄 내용을 볼 때 죄질이 좋지 않은 점, 누범기간 중 범행을 저지르는 점을 본다면 국내에서 보호를 계속 제공할 필요성은 낮다고 판단되는 점,○ 최근에는 폭행·상해·강제추행으로 징역 1년 4월 및 아동·청소년 관련기관 취업제한(3년) 선고를 받고, 2021. 6. 16. 천안교도소에서 출소하여 출입국관리법 제46조 제1항 제13호에 따른 강제퇴거의 대상이 명백한 점, - 난민협약 제33조(추방 및 송환의 금지)에서는 동 규정의 이익은 난민인 경우라도 그가 체류하는 국가에서 중대한 범죄를 저지른 것에 대한 최종적인 유죄판결이 내려지고 그 국가공동체에 대하여 위험한 존재가 되는 경우에는 요구될 수 없다고 규정되어 있는 점, - 연이어 범죄를 저질러 온 것으로 볼 때 대한민국 공권력과 법질서를 경시하는 것으로 보이며, 이전의 범법행위에 대해서도 전혀 개전의 정이 없는 것으로 판단되는 점, - 다수의 범죄행위에도 불구하고 단지 난민인정자라는 이유로 7번의 준법서약서만을 제출하게 하고 체류허가를 해왔던 점, - 국가가 바람직스럽지 않은 외국인을 추방할 권리를 갖는 것은 주권의 본질적 속성상 당연한 것이며 외국인의 출입국에 관한 사항은 주권국가로서의 기능을 수행하는 데 필수적인 것이므로 엄격하게 관리되어야 하는 점 등을 고려할 때 우선 강제퇴거명령 후 소송을 제기하는 경우 법원 판결에 따라 조치함이 좋겠음  6) 원고는 2021. 7. 5. 법무부장관에게 이 사건 강제퇴거명령과 이 사건 보호명령에 대하여 각각 이의신청을 하여 ‘이 사건 강제퇴거명령은 고문방지협약 제3조에 따라 위험이 있다고 판단되는 나라로 개인을 추방·송환하여서는 안 된다는 원칙을 위반하였고, 원고의 범죄행위는 난민에 대한 예외적 강제퇴거를 규정한 난민협약 제33조 제2항의 중대한 범죄로 보기 어려우므로 이 사건 강제퇴거명령은 위법하고, 이에 근거한 이 사건 보호명령도 위법하다.’고 주장하였다. 법무부장관은 2021. 7. 30. 위 각 이의신청을 모두 기각하였는데, 그 판단내용은 다음과 같다.○ 원고는 난민협약 제33조(추방 또는 송환의 금지) 제2항에 규정된 ‘중대한 범죄’는 최소한 출입국관리법 제46조 제2항 영주권자의 강제퇴거 규정보다 엄격하게 해석해야 하며, 이에 신청인의 범죄는 중대한 범죄가 아니므로 강제퇴거명령이 난민협약에 위법하다고 주장하나,   난민도 일반 외국인의 지위를 가지고 있으며, 출입국관리법에 규정하고 있는 영주 체류자격을 가진 외국인에 해당하지 않는 일반 체류 외국인으로서, 출입국관리법 제46조 제2항에 따라 강제퇴거되지 아니하는 외국인에 포함되지 않음   단, 난민이라는 특수한 신분을 고려하여 강제송환금지를 특별히 고려하고 있음○ 이에 난민인정자의 경우라도 대한민국 법을 위반한 사람은 출입국관리법에 따라 강제퇴거명령을 할 수 있고,   난민협약 제32조(추방)에서는 "체약국은 국가안보 또는 공공질서를 이유로 하는 경우를 제외하고 합법적으로 자국영역 내에 체재하고 있는 난민을 추방하여서는 아니 된다."라고 규정되어 있는바, 대한민국의 공공질서를 해치는 행동을 할 염려가 있다고 인정할 만한 상당한 이유가 있는 자는 추방이 가능하며,   동법 제33조(추방 또는 송환의 금지)에서는 "체약국에 있는 난민으로서 그 국가의 안보에 위험하다고 인정되기에 충분한 상당한 이유가 있는 자 또는 특히 중대한 범죄에 관하여 유죄의 판결이 확정되고 그 국가공동체에 대하여 위험한 존재가 된 자는 이 규정의 이익을 요구하지 못한다."라고 규정되어 있어 난민인정자에 대한 강제퇴거 명령이 동 법에 위배된다고 판단할 수 없음○ 원고는 사건 범행 횟수가 많고, 피해자가 다수인 점, 폭행·상해 및 추행의 정도가 가볍지 아니하고, 특히 고령의 다수의 피해자를 폭행하고, 나이 어린 학생을 지하철이라는 공공장소에서 추행한 점, 다수의 폭력 관련 범죄 전력이 있고, 누범기간 중 범행을 저지른 점 등으로 보아 출입국관리법 제11조 제1항 제3호 및 제4호, 같은 법 제46조 제1항 제3호 및 제13호 등에 따른 강제퇴거 대상자임이 명백하므로   이 사건 강제퇴거명령은 적법한 처분이고 재량권을 일탈하거나 남용한 처분이라고 할 수 없고 정당함○ 원고는 고문방지협약 제3조 예외 없는 강제송환금지원칙을 주장하며, 고문받을 위험이 있는 곳으로의 추방은 위법하다고 주장하고 있으나,   체약국은 인종, 종교, 국적, 특정사회집단의 구성원 신분 또는 정치적 의견을 이유로 그 생명 또는 자유가 위협받을 우려가 있는 영역의 국경으로 추방하거나 송환하여서는 아니 되나, 출입국관리법 제64조 제2항에 따라 본인이 송환되기를 희망하는 국가로도 송환이 가능함○ 또한 강제퇴거 명령은 난민인정을 받아 한국에 거주하는 모친과 헤어져야 하므로, 가족결합과 가족생활 보호에 관한 헌법 제36조 위반의 위법이 있다고 주장하나, 우간다 여권 소지자는 홍콩, 싱가포르, 말레이시아 등 34개 국가에 무사증 입국이 가능하고, 누나(91년생), 여동생(93년생)은 각각 미군과 우간다에 거주 중에 있어 언제든지 원하는 경우 가족들이 결합할 수 있는 상황임○ 국가가 바람직스럽지 않은 외국인을 추방할 권리를 갖는 것은 주권의 본질적 속성상 당연한 것이며 출입국관리행정은 주권국가로서 기능을 제대로 수행하기 위하여 광범위한 정책재량이 인정되며 또한 엄격히 관리되어야 하는 점 등을 감안할 때○ 원고가 주장하는 사항을 모두 고려하더라도 원고를 체류허가함으로써 얻을 원고의 사익에 비해 원고를 강제퇴거함으로써 가져올 대한민국의 공익이 더 크므로 이 사건 강제퇴거명령은 재량권을 일탈하거나 남용한 처분이라 할 수 없고 정당함○ 적법한 이 사건 강제퇴거명령에 근거한 이 사건 보호명령 역시 적법·타당함  7) 피고는 이 사건 강제퇴거명령 시까지 원고에게, 송환되기를 희망하는 나라가 어디인지 확인한 바 없다.  5. 판단  가. 난민인정자에 대한 강제퇴거명령 시 강제송환금지원칙 심사가 필요한지 여부  1) 출입국관리법은 강제퇴거에 관하여 제6장에서, 먼저 강제퇴거 대상이 되는 외국인의 강제퇴거 사유(제1절, 제46조), 위 강제퇴거 사유에 해당된다고 의심되는 외국인에 대한 사실 조사(제2절, 제47조 내지 제50조)와 강제퇴거 사유 심사를 위한 보호(제3절, 제51조 내지 제57조), 강제퇴거 사유 심사·결정 및 이에 대한 이의신청 절차(제4절, 제58조 내지 제61조) 등 강제퇴거명령의 절차를 규정하고 있다. 출입국관리법은 위와 같은 강제퇴거명령 절차와 별도로 강제퇴거명령의 집행절차(제5절, 제62조 내지 제64조)를 규정하고 있고, 여기에 강제퇴거명령을 받은 사람이 송환될 국가를 정하는 기준에 대한 규정을 두고 있다(제64조). 또한 강제퇴거명령 절차인 제46조 제2항에서 영주자격을 가진 사람은 형법상 내란의 죄 등을 범하는 등의 사유가 없는 이상 강제퇴거되지 않는다고 규정하여 영주자격을 가진 사람에게는 원칙적으로 강제퇴거명령을 하지 못하도록 규정하는 반면, 강제퇴거명령의 집행절차에 관한 출입국관리법 제62조 제4항 본문은 강제퇴거명령을 받은 사람이 난민법에 따라 난민인정 신청을 하였으나 난민인정 여부가 결정되지 아니한 경우나 난민법 제21조에 따라 이의신청을 하였으나 이에 대한 심사가 끝나지 아니한 경우 송환하여서는 아니 된다고 규정하여 난민법 제3조에 따라 강제송환이 금지되는 난민신청자에 대해 강제퇴거명령 자체는 유효하게 내릴 수 있음을 전제로 이를 집행하지 않는 방식으로 강제송환금지원칙을 적용하고 있다. 실무상으로도 지방출입국·외국인관서의 장은 난민신청자에 대해서는 출입국관리법 제46조 소정의 강제퇴거 요건에 해당하면 일단 강제퇴거명령을 한 후 난민인정 여부가 결정될 때까지 이를 집행하지 않는 것으로 보인다. 또한 출입국관리법 제64조는 제1항에서 "강제퇴거명령을 받은 사람은 국적이나 시민권을 가진 국가로 송환된다."라고 규정하고 있으나, 제2항에서 "제1항에 따른 국가로 송환할 수 없는 경우에는 다음 각호의 어느 하나에 해당하는 국가로 송환할 수 있다."라고 규정하면서 제1호에서 ‘대한민국에 입국하기 전에 거주한 국가’를, 제2호에서 ‘출생지가 있는 국가’를, 제3호에서 ‘대한민국에 입국하기 위하여 선박 등에 탔던 항이 속하는 국가’를, 제4호에서 ‘제1호부터 제3호까지에서 규정한 국가 외에 본인이 송환되기를 희망하는 국가’를 각각 들고 있는바, 위 규정에 의하면 강제퇴거명령이 집행된다 하더라도 생명 또는 자유가 위협받을 우려가 있는 국가가 아닌 다른 안전한 국가로 송환될 여지가 남아 있다. 위와 같은 사정에 의하면 난민인정자에 대한 출입국관리법에 따른 강제퇴거명령만이 이루어진 단계에서는 아직 그 송환국이 정해지지 않아 난민법 제3조(강제송환의 금지)는 심사대상이 아니라고 볼 여지도 있다.  2) 그러나 앞서 인정한 사실에 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정 및 난민법 제3조 등의 해석에 의하면, 지방출입국·외국인관서의 장은 난민법 제3조에서 규정한 강제송환금지원칙상 일반적인 외국인이나 난민신청자와 달리 난민인정자에 대하여는 강제퇴거명령 조사 및 심사 단계에서 송환이 가능한 국가를 확인하고, 강제퇴거명령을 하는 경우에는 이를 반영하여 강제퇴거명령서에 송환국을 기재하거나, 적어도 난민인정자가 송환될 경우 박해 또는 고문을 받을 염려가 있는 국가를 소극적으로 제외하는 방식으로 가능한 한 송환국을 특정해야 하며, 이를 전혀 특정하지 않았거나, 박해 또는 고문당할 우려가 있는 국가를 포함하여 송환국을 특정하였다면 이는 난민법 제3조에 위반된다고 봄이 옳다.  가) 대한민국헌법 제6조 제1항은 "헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다."라고 규정하고 있다. 대한민국은 1992. 12. 3. 난민협약에 대한 비준서를 기탁하였고, 그에 따라 난민협약은 1993. 3. 3. 발효되었다. 또한 대한민국은 1995. 2. 8. 고문방지협약에도 가입하였다. 따라서 난민협약과 고문방지협약은 모두 헌법에 의하여 체결·공포된 조약으로서 국내법과 같은 효력을 갖는다.  나) 난민법 제3조는 ‘난민인정자와 인도적체류자 및 난민신청자는 난민협약 제33조 및 고문방지협약 제3조에 따라 본인의 의사에 반하여 강제로 송환되지 아니한다.’라고 규정하여 난민인정자에 대한 강제송환금지의 근거가 난민협약 제33조 및 고문방지협약 제3조임을 밝히고 있다. 난민협약 제33조 제1항은 ‘체약국은 난민을 어떠한 방법으로도 인종, 종교, 국적, 특정사회 집단의 구성원신분 또는 정치적 의견을 이유로 그 생명이나 자유가 위협받을 우려가 있는 영역의 국경으로 추방하거나 송환하여서는 아니 된다.’고 하여 난민에 대한 추방 및 송환의 금지를 규정하고 있고, 다만 제2항에서 ‘체약국에 있는 난민으로서 특히 중대한 범죄에 관하여 유죄의 판결이 확정되고 그 국가공동체에 대하여 위험한 존재가 된 자 등 일정한 경우에는 이 규정의 이익을 요구하지 못한다.’고 하여 강제송환금지원칙에 대한 예외를 규정하고 있다. 고문방지협약 제3조 제1항은 ‘어떠한 당사국도 고문받을 위험이 있다고 믿을 만한 상당한 근거가 있는 다른 나라로 개인을 추방·송환 또는 인도하여서는 아니 된다.’고 규정하고 있다. 그런데 고문방지협약에서는 난민협약 제33조 제2항과 같은 강제송환금지의 예외를 규정하고 있지 않아 고문방지협약상의 강제송환금지원칙은 누구에게나 예외 없이 적용된다고 해석되는 점, 구 출입국관리법(2012. 2. 10. 법률 제11298호로 개정되기 전의 것, 이하 ‘구 출입국관리법’이라 한다) 제64조 제3항은 난민에 대한 강제송환금지의 근거로 난민협약 제33조 제1항만을 규정하였으나, 위 규정은 2012. 2. 10. 법률 제11298호로 삭제되고, ‘난민인정절차 및 난민 등의 처우에 관하여 구체적으로 규정함으로써 난민협약 등 국제법과 국내법의 조화를 꾀하고, 인권선진국으로 나아가는 초석을 다지려는 취지’에서 같은 날 법률 제11298호로 난민법이 제정되어 같은 법 제3조에서 고문방지협약 제3조를 추가로 준용한 점, 난민협약 제5조는 ‘이 협약의 어떠한 규정도 체약국이 이 협약과는 관계없이 난민에게 부여하는 권리와 이익을 저해하는 것으로 해석되지 아니한다.’고 규정하고 있으므로 난민협약 제33조 제2항을 근거로 고문방지협약에서 정한 강제송환금지원칙의 예외를 설정할 수는 없는 점 등에 비추어 난민협약 제33조 제2항의 강제송환금지 예외에 해당하는 난민인정자라고 할지라도 고문방지협약 제3조 제1항에 따라 고문받을 위험이 있다고 믿을 만한 상당한 근거가 있는 다른 나라로 추방 또는 송환되는 것은 금지된다고 해석된다.  다) 난민협약 제33조와 고문방지협약 제3조에서 규정하고 있는 추방(Expulsion)에는 ‘출입국관리법을 위반한 외국인을 본인의 의사에 반하여 강제적으로 대한민국 밖으로 추방’하는 출입국관리법상의 강제퇴거가 포함됨이 문언상 명확하고, 난민인정자는 난민법 제3조에 따라 그 생명 또는 자유가 위협받을 우려가 있는 영역의 국경으로 추방하거나 고문받을 위험이 있다고 믿을 만한 상당한 근거가 있는 다른 나라로 추방될 수 없으므로 난민법 제3조에서 정한 강제송환금지원칙은 강제퇴거 요건을 충족한 난민인정자가 송환되는 국가가 어떤 국가인지에 대한 심사를 요구한다. 또한 출입국관리법 제59조 제2항, 제3항, 제64조, 같은 법 시행규칙 제63조는 지방출입국·외국인관서의 장은 강제퇴거 사유를 심사하여 외국인에게 강제퇴거명령을 하는 때에는 강제퇴거명령서를 용의자에게 발급하고, 위 명령서에 송환국을 명시하도록 함으로써 강제퇴거명령의 적법성을 다툴 때 강제퇴거명령서에 기재된 국가로 송환되어 강제송환금지원칙에 반하는 결과가 초래되는지에 관하여 다툴 여지를 열어두고 있다.  라) 난민법 제3조는 강제송환의 금지를 규정하여 일반적인 외국인에 비해 난민인정자를 두텁게 보호하고 있어 난민인정자에 대하여 강제퇴거명령을 하기 위한 관건적인 요건은 출입국관리법 제46조의 강제퇴거 대상자에 해당하는지보다는 강제퇴거가 난민법 제3조에 위반되는지가 될 것으로 보이므로 난민인정자에 대한 강제퇴거명령서에 기재된 국가가 난민법 제3조에 의하여 추방 또는 송환이 금지되는 영역에 속하는 국가인지 여부에 관하여 심사할 필요성이 크다. 실제로 피고를 비롯한 지방출입국·외국인관서의 장은 원고에 대한 강제퇴거 여부 심사에서 난민법 제3조를 주된 이유로 원고의 국내 체류를 허용하여 왔다. 원고가 출입국관리법 제46조에서 규정한 강제퇴거 요건에 해당함은 분명해 보이므로 이 사건 강제퇴거명령에서도 원고가 위 조항의 요건에 해당하는지를 조사할 필요성은 크지 않았고, 피고나 법무부 출입국·외국인정책본부의 원고의 강제퇴거 여부에 관한 검토 내용도 강제송환금지원칙 저촉 여부가 주된 판단대상이었다.  마) 피고는 출입국관리 실무상 강제퇴거 사유가 있는 외국인에 대해서는 강제퇴거 요건 해당 여부를 심사하여 강제퇴거명령을 하고, 구체적인 송환국은 강제퇴거명령의 집행단계에서 정해진다고 주장한다. 그러나 난민법 제3조에 따라 강제송환금지원칙이 적용되는 난민인정자에 대하여는 위 주장을 받아들일 수 없는바, 구체적인 이유는 다음과 같다.  (1) 강제퇴거명령을 받은 외국인은 특별한 사정이 없는 이상 언제든 국적국으로 출국할 수 있으나, 난민인정자는 박해의 우려가 있어 국적국으로 돌아갈 수 없으므로 양자를 동일하게 취급할 수는 없다.  (2) 난민협약 제32조 제2항은 ‘난민의 추방은 적법절차에 따라 내려진 결정에 의하여서만 이루어져야 하고, 국가안보를 위하여 불가피한 이유가 있는 경우를 제외하고 그 난민은 추방될 이유가 없다는 것을 밝히는 증거를 제출하고, 권한있는 기관 등에 이의를 신청하고 이 목적을 위한 대리인을 세우는 것이 인정된다.’고 규정하고 있다. 그런데 난민협약 제33조의 강제송환금지원칙은 난민에 대한 국제적 보호의 초석으로, 모든 난민에 대해 제한 없이 적용되는 최소한의 보호의무이므로 이와 관련하여서는 적어도 국내에 합법적으로 체류 중인 난민의 추방에 관한 규정인 난민협약 제32조와 유사한 수준의 절차적 보호가 이루어져야 하는바, 난민협약 제32조 제2항에서 정한 적법절차의 보장은 난민협약 제33조 제2항에서 규정한 강제송환금지원칙의 예외에 따라 난민인정자가 생명이나 자유가 위협받을 영역의 국경으로 추방될 경우에도 적용된다고 보아야 한다. 한편 고문방지협약 제3조 제2항은 ‘고문받을 위험이 있다고 믿을만한 근거가 있는지 여부를 결정하기 위하여, 권한있는 당국은 가능한 경우 관련국가에서 현저하며 극악한 또는 대규모 인권침해 사례가 꾸준하게 존재하여 왔는지 여부를 포함하여 모든 관련사항을 고려한다.’고 규정하고 있다. 여기서 ‘권한 있는 당국’은 추방, 송환 등에 관한 결정을 하는 행정기관 또는 사법기관을 의미하나, 송환될 국가에서 고문받을 위험이 존재하는지 여부에 관한 판단은 난민인정자의 법적 지위에 중대한 영향을 미칠 수 있으므로, 행정기관이 위와 같은 사항을 판단하였다고 하더라도 이에 대해서는 사법기관을 통한 불복기회를 보장할 필요가 있다.  (3) 출입국관리법 제64조가 강제퇴거명령을 받은 사람이 송환될 국가에 관하여 정하고 있으나, 난민인정자와 같이 박해 등의 우려로 국적이나 시민권을 가진 국가(제64조 제1항)로 송환할 수 없는 경우에는 같은 조 제2항에 따라 대한민국에 입국하기 전에 거주한 국가, 출생지가 있는 국가, 대한민국에 입국하기 위하여 선박 등에 탔던 항이 속하는 국가, 위 국가 외에 난민인정자가 송환되기를 희망하는 국가로 송환할 수 있을 뿐이다. 그런데 출입국관리법 제64조 제2항 기재 국가들이 대한민국에서 강제퇴거명령을 받은 사람을 인수할 의무가 있는 것은 아닌바, 강제퇴거명령 집행상의 문제와 해당 국가의 인수가능성 등을 종합적으로 고려하여 지방출입국·외국인관서의 장이 송환국을 정하게 되므로 행정청의 재량 여지없이 획일적으로 출입국관리법 제64조 규정에 의하여 송환국이 정해진다고 볼 수 없으므로 지방출입국·외국인관서의 장이 행사한 재량권에 대한 통제로서 권리구제절차를 마련할 필요성이 있다. 그런데 출입국관리법은 송환절차에 관하여 별다른 규정을 두고 있지 않고, 지방출입국·외국인관서의 장의 송환국 결정에 관하여 강제퇴거명령과는 별도로 난민인정자가 다툴 수 있도록 한 절차규정이나, 이의신청 절차도 존재하지 않는다. 또한 출입국관리법 제62조 제3항은 강제퇴거명령서를 집행할 때는 그 명령을 받은 사람에게 강제퇴거명령서를 내보이고 ‘지체 없이’ 그를 송환국으로 송환하여야 한다고 규정하고 있고, 난민인정자 같은 외국인은 언어적 제약 등으로 더 취약한 위치에 있어 강제퇴거명령 후 행정청이 하는 송환국 결정이나 강제퇴거명령 집행에 대해 사법적 구제절차를 이용하는 것이 매우 어려울 것으로 보인다. 나아가 생명 또는 자유가 위협받을 우려가 있는 영역의 국경이나 고문받을 염려가 있는 다른 나라로 추방되는 것은 추방된 난민인정자의 생명과도 직결될 수 있다는 점에서 가볍게 처리할 수 없는 중요한 문제이나, 송환은 강제퇴거명령에 따르는 사실행위이므로 어떠한 사유로든 일단 집행되어버리면 사실상 이에 관하여 불복하기 어렵고, 그 위법성을 다툴 실익이 없게 된다. 이처럼 강제송환금지원칙에 대한 심사가 강제퇴거명령 집행절차에서 비로소 이루어진다면 난민인정자가 지방출입국·외국인관서의 장이 한 송환국 결정에 대해 행정절차나 사법절차를 통하여 불복할 기회를 실질적으로 보장받지 못하게 되어 앞서 본 바와 같이 난민협약과 고문방지협약에서 규정한 절차적 보호의 취지에 어긋나고, 이는 난민법 제3조 적용에 큰 흠결을 초래하여 부당하다. 따라서 지방출입국·외국인관서의 장이 강제퇴거명령 절차에서 난민인정자를 송환할 국가를 조사하여 가능한 한 강제퇴거명령서에 이를 특정하고, 해당 국가로 송환이 난민법 제3조에 위반될 여지는 없는지 심사하여 이를 신중히 결정하며, 강제퇴거명령에 대한 이의신청(출입국관리법 제60조)이나 행정소송을 통하여 난민인정자가 송환국 결정의 강제송환금지원칙 위반 여부를 다툴 기회를 보장하여야 한다고 봄이 타당하다.  (4) 출입국관리법이 형식적으로는 강제퇴거명령 절차와 강제퇴거명령 집행절차를 별도로 규정하고 있으나, 출입국관리법상 강제퇴거명령은 지방출입국·외국인관서의 장이 하고, 그 집행은 출입국관리공무원이 하여 실상은 동일한 지방출입국·외국인관서 내의 상급자(장)와 하급자(출입국관리공무원)가 강제퇴거명령의 발령 및 집행을 함께 하고 있어 그 절차가 실질적으로 분리되어 있다고 볼 수 없고, 각 절차의 분리를 통해 절차적 통제가 이루어지는 것도 아니며, 지방출입국·외국인관서의 장은 강제퇴거명령을 하며 발급한 강제퇴거명령서에는 송환국을 명시하여야 하므로(출입국관리법 제59조 제2항, 제3항, 제64조, 같은 법 시행규칙 제63조) 송환국 결정은 강제퇴거명령 심사·결정 단계에서 이루어질 수도 있다. 따라서 강제퇴거명령 절차와 그 집행절차가 분리되어 집행절차에서 송환국이 정해진다는 논리를 모든 강제퇴거명령에 고수할 필요성은 크지 않다.  (5) 출입국관리법은 강제퇴거명령서의 집행(강제퇴거명령 집행절차)에 관한 제62조 제4항 본문에서 ‘강제퇴거명령을 받은 사람이 난민법에 따라 난민인정 신청을 하였으나 난민인정 여부가 결정되지 아니한 경우나 난민법 제21조에 따라 이의신청을 하였으나 이에 대한 심사가 끝나지 아니한 경우에는 송환하여서는 아니 된다.’고 하면서 난민인정 절차와 강제퇴거명령의 집행을 연계하여 규정하여 난민신청자에 대해서는 난민인정 여부가 결정될 때까지 송환을 명시적으로 금지하고 있고, 실무상으로도 지방출입국·외국인관서의 장은 난민신청자의 난민 지위에 관한 소송 등이 종료되지 않아 난민인정 여부가 결정되지 않은 상황에서 강제퇴거명령을 집행하지 않는 것으로 보이므로(이 경우 해당 난민신청자는 강제퇴거명령의 집행을 위하여 보호되어 있는 경우가 대부분이므로 난민인정 여부가 결정되기 전에 긴급히 강제퇴거명령을 집행할 실익도 크지 않다) 난민인정 여부나 강제송환금지원칙 저촉 여부에 대한 고려 없이 강제퇴거 대상자에 해당하는지 여부에 대해서만 판단하여 강제퇴거명령을 발령한다고 하더라도 특별히 불합리한 점은 없다고 보인다. 그러나 난민인정자의 경우 난민신청자와 달리 출입국관리법에 강제퇴거명령의 집행을 제한하는 명시적인 규정은 없는 점, 지방출입국·외국인관서의 장이 난민신청자가 출입국관리법 제62조 제4항 단서에 해당한다는 전제에서 지체 없이 강제퇴거명령을 집행할 목적이라면 그에 대해서는 강제퇴거명령 심사 단계에서 난민신청자의 난민인정 여부나 해당 강제퇴거명령이 난민법 제3조에 부합하는지 여부에 대한 심사가 필요하다고 볼 수 있는 점, 구 출입국관리법은 강제퇴거명령 집행절차에 대한 제64조 제3항에서 난민에 대한 강제송환금지를 규정하였는데, 위 조항 단서는 법무부장관이 대한민국의 안전을 해친다고 인정하는 경우를 강제송환금지의 예외로 규정하여 난민협약 제33조 제2항에서 규정한 추방 또는 송환의 예외사유에 비하여 더 넓게 예외를 인정하였으나, 앞서 본 바와 같이 위 조항은 2012. 2. 10. 삭제되고, 난민법 제3조에서 난민에 대한 보호를 강화한 내용으로 새로 강제송환금지원칙이 규정되었으며, 난민법 제4조는 난민인정자 등의 지위와 처우에 관하여 출입국관리법에 우선하여 난민법을 적용하도록 규정하고 있는 점(난민법 제30조 제1항도 대한민국에 체류하는 난민인정자는 다른 법률에도 불구하고 난민협약에 따른 처우를 받는다고 규정하고 있다) 등에 비추어 적어도 출입국관리법과 별도로 제정된 난민법이 시행된 이후에는 난민인정자의 지위와 처우에 관하여 우선 적용되는 난민법 제3조에 대한 심사가 강제퇴거명령의 집행 절차가 아닌 강제퇴거명령이 내려지기 전에 이루어져야 한다고 봄이 타당하다.  (6) 난민법 제3조에서 규정한 강제송환금지원칙은 난민인정자를 박해나 고문받을 우려가 없는 국가로 강제퇴거시키는 것이 불가능할 경우 해당 난민인정자를 국내에 계속 체류하도록 하는 것을 내재한다고 볼 수 있고(피고를 비롯한 지방출입국·외국인관서의 장도 유사한 취지에서 원고에 대한 체류를 허가하여 왔다), 난민인정자 등의 지위나 처우에 관하여 출입국관리법에 우선하여 난민법 또는 난민협약이 적용되며(난민법 제4조 및 제30조 제1항), 출입국관리법에 따라 외국인에 대해 강제퇴거명령을 하고, 보호하는 것은 해당 외국인이 대한민국 외의 다른 나라로 송환될 가능성이 있음을 전제로 하는 것이므로 강제송환금지원칙이 적용된 결과 난민인정자가 송환될 국가가 없는 경우 난민인정자에 대한 강제퇴거명령을 하지 않는 것도 가능하다고 해석된다. 나아가 출입국관리법 제60조 제1항은 강제퇴거명령서를 받은 외국인이 법무부장관에게 이의를 제기할 수 있다고 규정하고 있고, 법무부장관은 난민인정자가 위 조항에 따른 이의신청을 한 경우 같은 법 제61조 제1항에 규정된 사유(대한민국 국적을 가졌던 사실이 있거나 그 밖에 대한민국에 체류하여야 할 특별한 사정이 있는 경우)에 해당되지 아니하고 이의신청이 이유 없다고 인정되는 경우에도 그의 체류를 허가할 수 있다고 규정하고 있는 점(출입국관리법 제76조의7), 출입국관리법 제63조 제4항은 "지방출입국·외국인관서의 장은 강제퇴거명령을 받은 사람이 다른 국가로부터 입국이 거부되는 등의 사유로 송환될 수 없음이 명백하게 된 경우에는 그의 보호를 해제할 수 있다."라고 규정하고 있는 점 등에 비추어 강제송환금지원칙에 따른 송환국에 대한 심사 결과 강제송환금지원칙에 저촉되어 난민인정자를 송환할 수 없거나 송환에 지나치게 긴 시간이 걸릴 것으로 예상되는 경우 위 각 규정에 따라 난민인정자에 대하여 필요한 조건(출입국관리법 제76조의7 단서, 제61조 제2항)을 붙여 체류를 허가하거나 보호를 해제할 수도 있다. 위와 같은 사정을 종합하면 강제퇴거명령 단계에서 난민인정자의 송환국에 관하여 심사할 실익도 크다고 판단된다.  나. 이 사건 강제퇴거명령의 적법 여부  위 가.항에서 살펴본 난민법 제3조 등에 대한 해석에 따라, 앞서 인정한 사실에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정을 살펴보면, 이 사건 강제퇴거명령은 난민법 제3조의 강제송환금지원칙에 위반되어 위법하다고 판단된다(강제송환금지원칙 위반에 관한 원고의 주장을 받아들이는 이상 원고의 나머지 주장에 관하여는 더 나아가 판단하지 않는다).  1) 피고는 이 사건 강제퇴거명령을 발령하기 전 조사 및 심사 단계에서 난민인정자인 원고에 대한 송환국을 조사하여 그 나라로 원고를 송환하는 것이 난민법 제3조에 위배되는지 여부를 심사하여야 하였음에도 피고는 난민법 제3조를 오해하여 출입국관리법 제46조 제1항 소정의 강제퇴거 사유에 대한 심사를 거쳐 강제퇴거 사유가 존재한다는 이유만으로 이 사건 강제퇴거명령을 하였고, 그 강제퇴거명령서에 원고를 송환할 국가를 전혀 특정하지 않았다. 따라서 이 사건 강제퇴거명령은 위 사유만으로도 위법하여 취소되어야 한다.  2) 원고가 대한민국에 입국하기 전에 거주한 국가나, 대한민국에 입국하기 위하여 선박 등에 탔던 항이 속하는 국가는 송환 시 원고가 고문 등 박해를 당할 가능성이 있는 우간다 외에는 없는 것으로 보이므로 원고의 경우 출입국관리법 제64조 제1항 및 제2항 제1호, 제2호, 제3호에 따라 송환국이 정해질 수 없고, 출입국관리법 제64조 제2항 제4호에 따라 원고가 송환되기를 희망하는 국가로 송환되어야 한다. 이 경우 강제퇴거명령의 송환국을 특정하는 데 난민인정자가 협조하지 않아 송환국을 특정할 수 없다면 이는 난민인정자 본인의 귀책사유로 인한 것이므로 송환국을 특정하지 않은 것이 위법하다고 볼 수는 없을 것이다. 그런데 출입국관리법 제47조 내지 제50조는 출입국관리공무원이 강제퇴거 사유가 있다고 의심되는 외국인에 대해 조사할 수 있고, 이를 위해 필요한 경우 해당 외국인에게 출석을 요구하여 신문할 수 있다고 규정하는 등 출입국관리공무원의 조사권한을 규정하고 있고, 같은 법 제52조는 강제퇴거 대상자 여부를 심사하기 위한 최대 20일까지 해당 외국인을 보호할 수 있게 하고 있으나, 피고는 이에 따라 원고를 20일간 보호하면서도 원고에게 송환국을 확인한 사실이 없다.  3) 원고는 원고의 어머니와 마찬가지로 국적국인 우간다로 돌아갈 경우 고문을 당할 충분히 근거 있는 공포가 있다고 인정되어 난민으로 인정되었고, 이후 우간다 상황이 현저히 변경되어 원고가 우간다로 송환될 경우 고문당할 가능성이 소멸했다고 보기는 어렵다. 따라서 원고는 우간다로 송환될 경우 고문당할 위험이 존재한다고 믿을 만한 상당한 근거가 존재하므로 난민법 제3조 및 고문방지협약 제3조 제1항에 따라 우간다로는 강제송환될 수 없다. 그러나 피고는 원고에게 교부한 강제퇴거명령서의 ‘송환국’란에서 우간다가 제외된다는 취지를 기재하지 않았다. 오히려 원고에 대한 강제퇴거 심사를 위한 피고의 사전 조사내용이나 피고가 이 사건 강제퇴거명령에 반영한 법무부 출입국·외국인정책본부의 검토 내용[난민인정자(형사범) 사범처리 의견 보고], 원고의 이의신청에 대하여 법무부장관이 판단한 내용, 피고가 이 법원에서 한 주장 등에 비추어 피고는 난민법 제3조를 잘못 이해하여 원고가 우간다로 송환될 수도 있음을 전제로 이 사건 강제퇴거명령을 한 것으로 보인다.  다. 이 사건 보호명령의 적법 여부출입국관리법 제63조는 강제퇴거명령을 받은 사람을 즉시 대한민국 밖으로 송환할 수 없을 경우 보호시설에 보호할 수 있도록 규정하고 있으므로, 이 사건 보호명령은 적법한 강제퇴거명령이 전제되어야 한다. 그런데 앞서 본 바와 같이 이 사건 강제퇴거명령이 위법한 이상, 이 사건 보호명령 역시 더 나아가 살필 필요 없이 위법하다.  6. 결론  그렇다면 원고의 청구는 모두 이유 있어 인용하기로 하여 주문과 같이 판결한다.[별   지] 관계 법령: 생략판사 이상훈(재판장) 이아영 변이섭 

