판시사항
내용없음

판결요지
내용없음

참조조문
내용없음

참조판례
내용없음

판례내용
【피 고 인】 피고인【항 소 인】 피고인【검    사】 정윤경(기소), 신응석(공판)【변 호 인】 법무법인 백송 외 1인【위헌심판제청신청인】 변호인 법무법인 산들 담당변호사 김창일【원심판결】 의정부지방법원 고양지원 2021. 10. 20. 선고 2021고합107 판결【주    문】  1. 피고인의 항소를 기각한다.   2. 이 사건 위헌법률심판제청신청을 기각한다. 【이    유】1. 항소이유의 요지  가. 법리오해(각 주거침입강제추행 부분)    1) 이 부분 각 강제추행이 일어난 장소는 ‘아파트 1층 계단’, ‘○○○○○○ 상가 1층 엘리베이터 앞 공간’ 및 ‘아파트 1층 엘리베이터 앞 공간’으로 모두 "공개된 장소"인데, 이러한 장소는 성폭력범죄의처벌등에관한특례법위반(주거침입강제추행)죄[이하 ‘성폭법위반(주거침입강제추행)죄‘라 한다]의 ’주거 내지 건조물‘에 포함되지 않는 것으로 제한 해석하여야 한다.    2) 또한 원심 판시 범죄사실 중 제2의 나.항에 관하여, 피고인은 출입이 허가된 시간에 통상의 방법으로 위 ○○○○○○ 상가 1층에 들어갔으므로, 형법상 건조물침입죄에 해당하지 않고, 이를 전제로 한 성폭법위반(주거침입강제추행)죄도 성립하지 않는다.  나. 양형부당    원심의 형(징역 3년 8개월)은 너무 무거워서 부당하다. 2. 판단  가. 법리오해 주장에 대하여(각 주거침입강제추행 부분)    1) 관련 법리      가) 주거침입죄에 있어서 주거란 단순히 가옥 자체만을 말하는 것이 아니라 그 정원 등 위요지를 포함한다. 따라서 다가구용 단독주택이나 다세대주택·연립주택·아파트 등 공동주택 안에서 공용으로 사용하는 엘리베이터, 계단과 복도는 주거로 사용하는 각 가구 또는 세대의 전용 부분에 필수적으로 부속하는 부분으로서 그 거주자들에 의하여 일상생활에서 감시·관리가 예정되어 있고 사실상의 주거의 평온을 보호할 필요성이 있는 부분이므로, 다가구용 단독주택이나 다세대주택·연립주택·아파트 등 공동주택의 내부에 있는 엘리베이터, 공용 계단과 복도는 특별한 사정이 없는 한 주거침입죄의 객체인 ‘사람의 주거’에 해당하고, 위 장소에 거주자의 명시적, 묵시적 의사에 반하여 침입하는 행위는 주거침입죄를 구성한다. 따라서 강제추행 등 범죄의 목적으로 위 장소에 들어간 경우에는 성폭력범죄의 처벌 등에 관한 특례법(이하 ‘성폭력처벌법’이라고만 한다) 제3조 제1항에 정한 주거침입범의 신분을 가지게 된다(대법원 2009. 9. 10. 선고 2009도4335 판결 등 참조).      나) 일반인의 출입이 허용된 건조물이라고 하더라도 관리자의 명시적 또는 추정적 의사에 반하여 그곳에 들어간 것이라면 건조물침입죄가 성립하는 것이므로, 일반인의 출입이 허용된 건조물에 강제추행 등 범죄의 목적으로 들어간 경우에는 건조물침입죄가 성립된다(대법원 2007. 3. 15. 선고 2006도7079 판결 등 참조).     2) 구체적 판단      위와 같은 법리와 원심이 적법하게 채택하여 조사한 증거들에 의하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 피고인이 이 부분 각 공소사실 기재와 같이 주거 내지 건조물에 침입하여 피해자들을 강제로 각 추행하였다고 보는 것이 타당하므로, 이 부분 각 공소사실을 성폭법위반(주거침입강제추행)죄로 인정한 원심의 판단은 정당한 것으로 수긍할 수 있고, 거기에 피고인이 주장하는 바와 같은 법리오해의 위법이 있다고 할 수 없다. 따라서 피고인의 이 부분 주장은 받아들일 수 없다.      (가) 피고인이 피해자 공소외 1, 공소외 3을 추행한 ‘아파트 1층 계단’, ‘아파트 1층 엘리베이터 앞 공간’은 위 각 아파트 거주자들의 전용 부분에 필수적으로 부속하는 부분으로서 사실상 주거의 평온을 보호할 필요성이 있는 부분에 해당하므로, 위 장소들은 모두 주거침입죄의 객체인 ‘사람의 주거’에 해당한다. 또한 피고인이 피해자 공소외 2를 추행한 ‘○○○○○○ 상가 1층 엘리베이터 앞 공간’ 역시 건조물침입죄의 객체인 ‘관리하는 건조물’에 해당한다.       (나) 결국 피고인이 피해자들을 강제로 추행할 목적으로 뒤따라가 위 장소들에 들어간 행위는 주거 내지 건조물 침입행위에 해당하므로, 피고인은 성폭력처벌법 제3조 제1항에 정한 주거침입범의 신분을 가지게 되었고, 이후 피해자들을 강제로 각 추행함으로써 각 성폭법위반(주거침입강제추행)죄가 성립하게 되었다.      (다) 특히 피고인은 피해자 공소외 2를 뒤따라 ○○○○○○ 상가 1층을 들어간 직후 위 피해자가 엘리베이터를 기다리는 동안 몰래 위 피해자의 다리 부위를 촬영하고, 엘리베이터 문이 열려 위 피해자가 타려고 하자마자 위 피해자를 추행한 뒤 달아난 사실이 인정된다. 이에 비추어 볼 때 피고인은 이 사건 당시 위 피해자의 신체를 몰래 촬영하고 위 피해자를 강제로 추행하는 등의 범죄를 저지를 목적으로 위 상가 건물에 들어간 것이므로, 비록 피고인의 주장대로 출입이 허가된 시간에 통상의 방법으로 위 상가 건물에 들어갔다고 하더라도, 피고인의 이러한 행위는 건조물침입죄에 해당한다.      (라) 한편 피고인은 성폭법위반(주거침입강제추행)죄에서의 ‘주거 내지 건조물’은 형법상 주거침입죄보다 그 범위를 엄격히 제한 해석하여야 하므로, 이 사건과 같이 "공개된 장소"는 포함되지 않는 것으로 보아야 한다는 취지로 주장한다. 그러나 성폭력처벌법 제3조 제1항은 단순히 ‘형법 제319조 제1항(주거침입)의 죄를 범한 사람’이라고만 규정하고 있으므로, 그 문언 해석상 이를 형법상 주거침입죄에서의 ‘주거 내지 건조물’보다 좁게 해석할 아무런 근거가 없다. 또한 위 법리에서 살펴본 것처럼 이미 대법원도 성폭력처벌법 제3조 제1항에 정한 주거침입범의 신분을 형법상 주거침입죄를 범한 사람과 동일하게 해석하고 있을 뿐만 아니라, 나아가 그 ‘주거’의 범위 역시 공동주택의 공용 부분까지 포함하는 것으로 판단하고 있다(위 2009도4335 판결 등 참조).  나. 양형부당 주장에 대하여    피고인은 이 사건 각 범행의 사실관계를 대체로 인정하면서 잘못을 반성하고 있다. 피고인은 피해자들과 합의하여 피해자들은 피고인에 대한 처벌을 원하지 않고 있다. 피고인은 성적 충동조절에 다소 어려움을 겪고 있는 것으로 보이는데, 이러한 요인이 이 사건 각 범행에 어느 정도 영향을 미친 것으로 보인다. 피고인은 성적 충동조절을 위해 치료받을 의지를 보이고 있고, 피고인의 부모도 피고인의 치료를 위해 노력하겠다고 탄원하고 있다.   그러나 피고인은 피해자 공소외 1을 약 한 시간 동안 따라다니면서 위 피해자를 몰래 촬영하고 공연히 음란한 행위를 하였으며 위 피해자 주거지 내 계단에서는 위 피해자를 기습적으로 추행하고 도망가는 위 피해자를 붙잡기도 하였다. 피고인은 피해자 공소외 2와 피해자 공소외 3도 기습적으로 각 추행하였고, 특히 피해자 공소외 3은 피고인의 범행으로 인한 충격으로 한동안 자리에서 일어나지 못하기도 하였다. 피고인은 아동·청소년인 피해자들을 상대로 이 사건 각 범행을 저질렀고, 피해자 공소외 1 및 피해자 공소외 3에 대해서는 안전하다고 느껴야 할 위 피해자들의 주거지 내 계단 및 엘리베이터 앞에서 각 범행을 저질렀으므로, 피고인의 이 사건 각 범행은 죄질이 나쁘고 비난가능성도 크다. 아직 성적 가치관이 정립되지 않은 아동·청소년인 피해자들은 이 사건 각 범행으로 인하여 상당한 정신적 고통과 성적 수치심을 느꼈을 것으로 보이고, 나아가 앞으로 건전한 성적 가치관을 형성하는 데 상당한 어려움을 겪을 것이 우려된다.  이러한 사정들을 비롯하여 피고인의 나이, 성행, 환경, 범행의 동기, 수단과 결과, 범행 후의 정황 등 기록에 나타난 여러 양형조건과 아울러 제1심과 비교하여 양형조건에 변화가 없고 제1심의 양형이 재량의 합리적인 범위를 벗어나지 않는 경우에는 이를 존중함이 타당한 점 등을 종합적으로 고려하여 보면, 원심이 피고인에게 선고한 형은 그 책임에 상응하는 적절한 형량 범위 내에 속하는 것으로 보이고, 그 형이 너무 무거워 부당하다고 판단되지는 않는다. 따라서 피고인의 이 부분 주장도 받아들일 수 없다.3. 결론  그렇다면 피고인의 항소는 모두 이유 없으므로 형사소송법 제364조 제4항에 따라 이를 기각하기로 하여 주문과 같이 판결한다. 4. 위헌법률심판제청신청에 대한 판단  가. 위헌법률심판제청신청의 대상 법률조항성폭력처벌법 제3조 제1항 중 ‘형법 제319조 제1항(주거침입)의 죄를 범한 사람이 같은 법 제298조(강제추행)의 죄를 범한 경우에는 무기징역 또는 7년 이상의 징역에 처한다’는 부분(이하 ‘이 사건 법률조항’이라 한다)  나. 신청이유의 요지    1) 이 사건 법률조항이 일반적으로 출입이 허용된 장소에서 강제추행을 범한 사람에게도 적용된다고 해석하는 것은 성폭법위반(주거침입강제추행)죄의 구성요건을 지나치게 확대하는 것으로 죄형법정주의에 위반된다.      2) 이 사건 법률조항은 강제추행 행위의 태양이 다양한데도 주거침입죄와 결합하였다는 이유만으로 일률적으로 7년 이상의 무거운 법정형을 적용하도록 하고, 법관이 작량감경을 하더라도 별도의 감경 사유가 없는 한 집행유예를 선고할 수 없도록 규정하고 있다. 또한 이 사건 법률조항에 따르면 주거침입강제추행의 기수가 주거침입강간의 미수보다 더 중하게 처벌되는 부당한 결과를 야기한다. 따라서 이 사건 법률조항은 책임과 형벌 간의 비례원칙에 위반된다.  다. 재판의 전제성에 대한 판단    이 사건 법률조항의 위헌 여부에 따라 피고인에 대한 처단형의 범위가 달라지므로 위 조항의 위헌 여부는 이 사건 재판의 전제가 된다.  라. 위헌 여부에 대한 판단    1) 한정위헌결정을 구하는 위헌법률심판체정신청의 적법 여부에 관한 판단(비례원칙 위반 주장 부분 제외)      가) 헌법 제107조 제1항과 헌법재판소법 제41조 제1항은, 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원이 결정으로 헌법재판소에 위헌 여부의 심판을 제청한다고 규정하고 있고, 한편 구체적 분쟁사건의 재판에서 합헌적 법률해석을 포함하는 법령의 해석·적용 권한이 대법원을 최고법원으로 하는 법원에 전속되어 있는 점에 비추어 보면, 헌법재판소법 제41조 제1항이 정한 법원의 위헌제청의 대상은 오로지 법률조항 자체의 위헌 여부일 뿐이고 법률조항에 대한 해석의 위헌 여부는 그 대상이 될 수 없는 것이므로, 법률조항을 "…라는 뜻으로 해석·적용하는 한 위헌"이라는 취지의 위헌제청신청은 그 법률조항에 대한 법원의 해석을 다투는 것에 불과하여 적법하다고 할 수 없다(대법원 2013. 11. 19.자 2013카기451 결정 등 참조).       나) ‘이 사건 법률조항이 일반적으로 출입이 허용된 장소에서 강제추행을 범한 사람에게도 적용된다고 해석하는 한 헌법에 위반된다’고 하는 취지의 이 부분 신청은, 이 사건 법률조항 자체의 위헌을 주장하는 것이 아니라 이 사건 법률조항에 대한 해석의 위헌 여부를 다투는 것에 불과하다. 따라서 이 부분 신청은 위 법리에 비추어 허용될 수 없다.    2) 비례원칙 위반 여부에 관한 판단      가) 어떤 범죄를 어떻게 처벌할 것인가 하는 문제, 즉 법정형의 종류와 범위의 선택은 그 범죄의 죄질과 보호법익에 대한 고려뿐만 아니라 우리의 역사와 문화, 입법 당시의 시대적 상황, 국민 일반의 가치관 내지 법감정 그리고 범죄예방을 위한 형사정책의 측면 등 여러 요소를 종합적으로 고려하여 입법자가 결정할 사항으로서 광범위한 입법재량 내지 형성의 자유가 인정되어야 할 분야이다. 따라서 어느 범죄에 대한 법정형이 그 범죄의 죄질 및 이에 따른 행위자의 책임에 비하여 지나치게 가혹한 것이어서 현저히 형벌체계상의 균형을 잃고 있다거나 그 범죄에 대한 형벌 본래의 목적과 기능을 달성함에 있어 필요한 정도를 일탈하였다는 등 헌법상의 평등원칙 및 비례원칙 등에 명백히 위배되는 경우가 아닌 한, 법정형의 높고 낮음은 입법정책 당부의 문제이고, 쉽사리 헌법에 위반된다고 단정하여서는 안 된다(헌법재판소 2015. 11. 26. 2014헌바436 결정 등 참조).       나) 인간 행복의 최소한의 조건이자 개인의 사생활의 중심인 주거에 침입한 사람이 그 기회에 개인의 인격과 불가분으로 연결되어 있는 성적 자기결정권을 침해하는 강제추행을 한 경우에는, 주거에 침입하지 않은 사람이 범한 강제추행죄에 비하여 그 죄질과 범정이 매우 무겁고 비난가능성 또한 높다. 특히 강제추행죄 등 범죄가 개인의 사생활과 신체의 자유, 성적 자기결정권 등 개인적 법익을 침해하는 정도가 큰 데에다가 위와 같은 법익이 더욱 보호되어야 할 사적인 공간인 주거에서 그러한 범죄가 발생한 경우에는 법익 침해 정도가 더욱 가중되며, 범행 후 피해자의 생활 속에서 심리적인 피해가 지속되는 등 피해자의 고통이 큰 점 등에 비추어 보면, 입법자가 이러한 경우에 행위자를 단순히 형법상의 주거침입죄와 강제추행죄의 경합범으로 처벌하여서는 그와 같은 범죄를 예방하고 척결하기에 미흡하다는 형사정책적 고려에 따라 그 보호법익의 중요성과 범죄의 죄질 등을 종합적으로 고려하여 그 유기징역형의 하한을 징역 7년으로 규정한 것으로 봄이 타당하므로, 이 사건 법률조항이 그 자체로 과도한 형벌에 해당한다고 하기 어렵다.      다) 한편 이 사건 법률조항은 2020. 5. 19. 법률 제17264호로 개정되어 법정형이 ‘무기징역 또는 5년 이상의 징역’에서 ‘무기징역 또는 7년 이상의 징역’으로 상향되었는데, 이는 입법자가 주거침입의 기회에 피해자를 강제추행한 사람에 대하여 그 범정과 비난가능성의 정도를 높게 평가하여 특단의 사정이 없는 한 법관이 작량감경은 할 수 있으되 집행유예는 선고하지 못하도록 입법적 결단을 내린 것이라 할 것이다. 이러한 입법자의 결단은 위에서 본 여러 가지 사정에 비추어 수긍할 만한 합리적인 이유가 있다고 인정되므로 입법재량의 한계를 벗어난 것이라고 보기 어렵고, 형벌체계상의 균형을 상실하였다고 할 수도 없다.        라) 또한 강제추행이란 그 범위가 매우 넓기 때문에 강간의 경우에 비해 그 피해가 상대적으로 경미하고 불법의 정도도 낮은 경우가 많지만, 강간의 경우보다 죄질이 나쁘고 피해가 중대한 경우도 얼마든지 있을 수 있고, 통상적인 추행행위라고 하더라도 범행의 동기와 범행 당시의 정황 및 보호법익에 대한 침해의 정도 등을 고려할 때 강간보다 무겁게 처벌하거나 적어도 동일하게 처벌하여야 할 필요가 있는 경우도 실무상 흔히 있으므로, 강간과 강제추행을 일률적으로 구분하여 강간에 비해 강제추행을 무조건 가볍게 처벌하는 것은 구체적인 경우에 있어 오히려 불균형적인 처벌결과를 가져올 염려가 있다. 따라서 주거에 침입하여 피해자를 강제추행한 경우에 대한 비난가능성의 정도가 피해자를 강간한 경우에 비하여 반드시 가볍다고 단정할 수는 없고 오히려 구체적인 추행행위의 태양에 따라서는 강간의 경우보다도 더 무거운 처벌을 하여야 할 필요도 있다고 할 것이다(헌법재판소 2006. 12. 28. 2005헌바85 결정 등 참조). 이러한 사정을 고려하면, 주거침입강간의 미수가 임의적 감경에 따라 주거침입강제추행의 기수보다 결과적으로 더 가볍게 처벌될 수 있는 여지가 있는 것을 두고 부당하다고 할 수도 없다.          마) 비록 신청인의 주장과 같이 구체적인 경우에 있어서 일부 불균형적인 처벌결과가 발생할 수도 있으나, 입법자가 각 행위 유형마다 정확한 불법의 크기를 측정하여 그 서열에 따라 법정형을 정하는 것은 거의 불가능에 가깝다. 결국 입법자는 법정형을 정할 때 행위 유형들을 일정하게 범주화할 수밖에 없으므로, 그렇게 유형화한 법정형이 그 범죄 행위의 다양한 불법성 정도의 분포 범위에 적절히 대응되는 것이면 합리성이 있다고 할 것이다. 이 사건 법률조항이 구체적으로 불법성의 정도가 다른 행위들을 하나로 묶어 같은 법정형을 정함으로써 생기는 문제점은 개개의 사건에서 그 정상에 따라 여러 요소를 종합적으로 고려한 법관의 양형을 통해 극복할 수 있다고 보인다(헌법재판소 2004. 6. 24. 2003헌바53 결정 등 참조).       바) 따라서 이 사건 법률조항이 헌법상의 비례원칙에 위반된다고 볼 수 없다.   마. 결론    그렇다면 이 사건 위헌법률심판제청신청은 이유 없으므로 이를 기각하기로 하여 주문과 같이 결정한다. 판사 이재희(재판장) 이용호 최다은 

