판시사항
자본시장과 금융투자업에 관한 법률 제162조 제1항, 제170조 제1항에 근거한 사업보고서와 감사보고서의 거짓 기재로 인한 손해배상책임의 경우, 사업보고서 등의 제출인 혹은 감사인은 손해의 전부 또는 일부와 사업보고서 등의 거짓 기재 사이에 인과관계가 없다는 점을 증명하여 책임의 전부 또는 일부를 면할 수 있는지 여부(적극) 및 이러한 인과관계 부존재 사실을 증명하는 방법 / 거짓 기재가 포함된 사업보고서 등의 공시 혹은 그 공표 이후의 주식가격의 형성이나 하락이 사업보고서 등의 거짓 기재 때문인지 분명하지 않다는 정도의 증명만으로 자본시장과 금융투자업에 관한 법률 제162조 제3항, 제170조 제2항에 따른 손해액의 추정이 깨지는지 여부(소극) / 사업보고서 등의 거짓 기재 사실이 밝혀져 다시 정상주가가 형성된 이후에 주식을 매도하였거나 변론종결일까지 계속 보유 중인 경우, 자본시장과 금융투자업에 관한 법률 제162조 제3항, 제170조 제2항에 따른 손해액 중 정상주가와 실제 처분가액(또는 변론종결일의 시장가격)의 차액 부분에 관하여 손해 인과관계 부존재의 증명이 있다고 볼 수 있는지 여부(원칙적 적극) 및 이 경우 사업보고서 등의 거짓 기재에 따른 손해액(=매수가격에서 정상주가 형성일의 주가를 공제한 금액)

판결요지
자본시장과 금융투자업에 관한 법률(이하 ‘자본시장법’이라 한다) 제162조 제1항 혹은 제170조 제1항에 근거한 사업보고서와 감사보고서 등(이하 ‘사업보고서 등’이라 한다)의 거짓 기재로 인한 손해배상책임의 경우, 손해액은 자본시장법 제162조 제3항 및 제170조 제2항에 따라 산정된 금액으로 추정되므로 사업보고서 등의 제출인 혹은 감사인은 자본시장법 제162조 제4항 및 제170조 제3항에 따라 손해의 전부 또는 일부와 사업보고서 등의 거짓 기재 사이에 인과관계가 없다는 점을 증명하여 그 책임의 전부 또는 일부를 면할 수 있을 뿐이다. 손해 인과관계 부존재의 증명은 문제 된 사업보고서 등의 거짓 기재가 손해의 발생에 아무런 영향을 미치지 아니하였다는 사실 혹은 부분적 영향을 미쳤다는 사실을 직접적으로 증명하는 방법 또는 문제 된 사업보고서 등의 거짓 기재 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 간접적으로 증명하는 방법으로도 가능하다. 후자의 경우, 특정한 사건이 발생하기 이전 자료를 기초로 특정한 사건이 발생하지 않았다고 가정하였을 경우 예상할 수 있는 추정 기대수익과 시장에서 관측된 실제수익률의 차이인 추정 초과수익률 수치를 이용하여 특정한 사건이 주가에 미친 영향이 통계적으로 의미가 있는 수준인지를 분석하는 사건연구(event study) 방법을 사용할 수도 있다. 그러나 투자자 보호의 측면에서 손해액 추정조항을 둔 자본시장법 제162조 제3항 및 제170조 제2항의 입법 취지에 비추어 볼 때, 거짓 기재가 포함된 사업보고서 등이 공시된 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 사업보고서 등의 공시 혹은 그 공표 이후의 주식가격의 형성이나 하락이 문제 된 사업보고서 등의 거짓 기재 때문인지 분명하지 않다는 정도의 증명만으로 손해액의 추정이 깨진다고 할 수 없다. 다만 사업보고서 등의 거짓 기재 사실이 밝혀진 이후 그로 인한 충격이 가라앉고 허위정보로 인하여 부양된 부분이 모두 제거되어 다시 정상적인 주가가 형성되면 그 정상주가 형성일 이후의 주가변동은 특별한 사정이 없는 한 사업보고서 등의 거짓 기재와 인과관계를 인정하기 어려우므로, 이처럼 정상주가 형성일 이후 주식을 매도하였거나 변론종결일까지 계속 보유 중인 사실이 확인되는 경우라면 자본시장법 제162조 제3항 및 제170조 제2항이 정하는 손해액 중 정상주가와 실제 처분가격(또는 변론종결일의 시장가격)의 차액 부분에 대하여 자본시장법 제162조 제4항 및 제170조 제3항이 정한 손해 인과관계 부존재의 증명이 있다고 볼 수 있고, 이 경우 손해액은 매수가격에서 정상주가 형성일의 주가를 공제한 금액이 된다.

참조조문
자본시장과 금융투자업에 관한 법률 제162조 제1항, 제3항, 제4항, 제170조

참조판례
대법원 2016. 10. 27. 선고 2015다218099 판결, 대법원 2016. 12. 15. 선고 2015다243163 판결(공2017상, 88)

판례내용
【원고, 피상고인】 별지1 목록 기재와 같음 (소송대리인 법무법인(유한) 한결 담당변호사 김광중 외 2인)【원고, 상고인】 별지2 목록 기재와 같음 (소송대리인 법무법인(유한) 한결 담당변호사 김광중 외 2인)【원고, 상고인 겸 피상고인】 별지3 목록 기재와 같음 (소송대리인 법무법인(유한) 한결 담당변호사 김광중 외 2인)【피고, 피상고인 겸 상고인】 대한전선 주식회사 외 4인 (소송대리인 법무법인(유한) 세종 외 2인)【원심판결】 서울고법 2022. 2. 18. 선고 2021나2011495 판결【주    문】  원심판결 중 별지2·3 목록 기재 원고들 패소 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.  피고들의 상고를 모두 기각한다.  상고비용 중 별지1 목록 기재 원고들과 피고들 사이에 생긴 부분은 피고들이 부담한다.【이    유】  1. 별지2·3 목록 기재 원고들의 상고이유에 대한 판단  가. 상고이유 제1·2·3점에 대하여  원심은 판시와 같은 이유로, 피고 대한전선 주식회사(이하 ‘피고 회사’라 한다)의 제59기 3분기보고서부터 제60기 3분기보고서까지 재무제표에 이 사건 채권에 대한 대손충당금을 정상적으로 반영·작성하면서도, 이를 과소 설정한 피고 회사의 기존 제58기 재무제표를 정정하지 않은 채 그대로 인용한 부분은 ‘중요사항’의 거짓 기재에 해당하지 않는다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 피고 회사의 제58기말 기준 완전자본잠식 여부에 관한 판결 이유의 모순 또는 「자본시장과 금융투자업에 관한 법률」(이하 ‘자본시장법’이라 한다) 제162조 제1항의 ‘중요사항’ 및 그 판단 기준시점에 관한 법리오해·판례위반 등으로 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제4·5점에 대하여  1) 관련 법리자본시장법 제162조 제1항 혹은 제170조 제1항에 근거한 사업보고서와 감사보고서 등(이하 ‘사업보고서 등’이라 한다)의 거짓 기재로 인한 손해배상책임의 경우, 손해액은 자본시장법 제162조 제3항 및 제170조 제2항에 따라 산정된 금액으로 추정되므로 사업보고서 등의 제출인 혹은 감사인은 자본시장법 제162조 제4항 및 제170조 제3항에 따라 손해의 전부 또는 일부와 사업보고서 등의 거짓 기재 사이에 인과관계가 없다는 점을 증명하여 그 책임의 전부 또는 일부를 면할 수 있을 뿐이다. 손해 인과관계 부존재의 증명은 문제 된 사업보고서 등의 거짓 기재가 손해의 발생에 아무런 영향을 미치지 아니하였다는 사실 혹은 부분적 영향을 미쳤다는 사실을 직접적으로 증명하는 방법 또는 문제 된 사업보고서 등의 거짓 기재 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 간접적으로 증명하는 방법으로도 가능하다. 후자의 경우, 특정한 사건이 발생하기 이전 자료를 기초로 특정한 사건이 발생하지 않았다고 가정하였을 경우 예상할 수 있는 추정 기대수익과 시장에서 관측된 실제수익률의 차이인 추정 초과수익률 수치를 이용하여 특정한 사건이 주가에 미친 영향이 통계적으로 의미가 있는 수준인지를 분석하는 사건연구(event study) 방법을 사용할 수도 있다. 그러나 투자자 보호의 측면에서 손해액 추정조항을 둔 자본시장법 제162조 제3항 및 제170조 제2항의 입법 취지에 비추어 볼 때, 거짓 기재가 포함된 사업보고서 등이 공시된 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 사업보고서 등의 공시 혹은 그 공표 이후의 주식가격의 형성이나 하락이 문제 된 사업보고서 등의 거짓 기재 때문인지 분명하지 않다는 정도의 증명만으로 손해액의 추정이 깨진다고 할 수 없다. 다만 사업보고서 등의 거짓 기재 사실이 밝혀진 이후 그로 인한 충격이 가라앉고 허위정보로 인하여 부양된 부분이 모두 제거되어 다시 정상적인 주가가 형성되면 그 정상주가 형성일 이후의 주가변동은 특별한 사정이 없는 한 사업보고서 등의 거짓 기재와 인과관계를 인정하기 어려우므로, 이처럼 정상주가 형성일 이후 주식을 매도하였거나 변론종결일까지 계속 보유 중인 사실이 확인되는 경우라면 자본시장법 제162조 제3항 및 제170조 제2항이 정하는 손해액 중 정상주가와 실제 처분가격(또는 변론종결일의 시장가격)의 차액 부분에 대하여 자본시장법 제162조 제4항 및 제170조 제3항이 정한 손해 인과관계 부존재의 증명이 있다고 볼 수 있고, 이 경우 손해액은 매수가격에서 정상주가 형성일의 주가를 공제한 금액이 된다(대법원 2016. 10. 27. 선고 2015다218099 판결, 대법원 2016. 12. 15. 선고 2015다243163 판결 등 참조).  2) 원심 판단  원심은 판시와 같은 이유로, 이 사건 분식회계의 효과가 모두 제거된 이 사건 주식의 정상주가는 중요사항에 거짓 기재가 없는 피고 회사의 제59기 3분기보고서의 공시 직후인 2013. 11. 20. 종가 2,485원이고, 따라서 제59기 3분기보고서를 반영한 주가가 형성된 이후의 주가변동으로 인한 손해는 그 이전에 이 사건 채권에 대한 대손충당금을 과소 계상한 거짓 기재와 인과관계가 인정되지 않는다고 판단하였다.  3) 대법원 판단  가) 원심판결 이유 및 원심이 적법하게 채택한 증거에 따른 아래의 사정에 비추어 보면, 원심의 이 부분 판단은 다음과 같은 이유에서 수긍할 수 없다.  (1) 피고 회사의 제59기 3분기보고서가 중요사항에 거짓 기재 없이 공시된 이상 그 이후의 이 사건 주식 취득 행위는 주로 거기 수록된 재무제표 등에 기초한 것으로 볼 수가 있으므로, 이와 달리 위 재무제표 등에 수록된 내용이 올바른 시장가치 형성에 필요한 정보를 담고 있지 않다거나 중요사항에 거짓 기재가 있는 과거의 재무제표만을 온전히 신뢰하여 거래하였다는 등의 특별한 사정이 없는 한 위 공시 시점 이후의 주식 거래분에 대하여 자본시장법상 거래 인과관계가 인정된다고 단정할 수 없다. 그러나 그 경우에도 증권선물위원회·한국거래소의 피고 회사에 대한 분식회계 적발 발표 및 주식거래정지 등의 조치를 통하여 피고 회사의 분식회계 사실이 아직 공표되지 않은 상황하에서는, 피고 회사가 대손충당금의 적립 여부 및 그에 따른 재무상태의 악화 사실을 공시하였다는 사정만으로 그 직후에 곧바로 피고 회사의 전반적 신뢰성에 대한 시장의 평가가 이 사건 주식가격에 온전히 반영되었다고 볼 수 없음은 물론, 자본시장법 제162조 제3항 및 제170조 제2항에 따른 손해액의 추정이 깨진다고 볼 수도 없다.  (2) 피고 회사의 제59기 3분기보고서가 공시된 2013. 11. 14.부터 원심이 정상주가가 형성되었다고 판단한 2013. 11. 20.까지 이 사건 주식의 종가는 별다른 변화 없이 오히려 주당 약 340원가량 상승한 반면, 이 사건 채권에 대한 대손충당금 과소 계상 등을 이유로 2014. 12. 4. 이 사건 주식의 매매거래가 정지되었다가 그 정지가 해제된 2015. 12. 8. 직후까지 하종가에 가까운 주가를 보이는 등 이 사건 주식가격의 변동 추이에 비추어 보더라도 2013. 11. 20. 종가에 피고 회사가 이 사건 채권에 대한 대손충당금을 과소 계상한 사실까지 모두 반영되었다거나 위 종가가 분식회계로 말미암아 부양된 부분이 모두 제거된 정상주가라는 점이 증명되었다고 볼 수 없다.  나) 그렇다면 원심으로서는 이 사건 주식의 2013. 11. 20. 종가가 이 사건 채권에 대한 대손충당금을 종전에 과소 계상한 사실이 제대로 평가·반영되었음은 물론 분식회계로 인하여 부양된 부분까지 모두 제거된 정상주가라는 점에 관하여, 위 시점을 전후한 주식가격 변동 추이 등 관련 사정도 함께 고려하여 자본시장법상 손해액 추정을 복멸할 정도로 증명되었는지 여부를 면밀히 살펴보았어야 함에도, 피고 회사의 제59기 3분기보고서 공시에 중요사항의 거짓 기재가 없다는 사정만을 중시하여 앞서 본 바와 같이 판단하였는바, 이러한 원심의 판단에는 자본시장법이 정한 손해의 인과관계·정상주가 형성에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 있다.  2. 피고 회사의 상고이유에 대한 판단  가. 상고이유 제1·2점에 대하여  원심은 판시와 같은 이유로, 피고 회사의 제58기 1분기보고서부터 제59기 반기보고서까지의 재무제표에 이 사건 채권에 대한 대손충당금을 전혀 설정하지 않거나 과소 계상한 것은 ‘중요사항’의 ‘거짓 기재’에 해당하고, 피고 회사가 상당한 주의를 하였음에도 이를 알 수 없었다고 볼 수 없어, 이 사건 주식의 취득자인 원고들에 대하여 위 각 보고서의 제출인으로, 자본시장법 제126조 제1항, 제162조 제1항에 따른 손해배상책임을 부담한다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 자본시장법 제162조 제1항의 ‘중요사항·거짓 기재·상당한 주의’에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제3점에 대하여  원심은 판시와 같은 이유로, ① 이 사건 증권신고서를 통하여 이 사건 채권의 회수 가능성에 관한 정보가 시장에 공개되었다고 볼 수 없고, ② 피고 회사의 제59기 3분기보고서의 공시 시점 이전에 이 사건 주식을 매도하였다고 하여 그로 인한 손해와 거짓 기재 사이에 인과관계가 존재하지 않는다고 볼 수 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 ‘인과관계’에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  다. 상고이유 제4점에 대하여  원심은 판시와 같은 이유로, 피고 회사의 손해배상책임을 원고들이 입은 손해의 60%로 제한하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 ‘손해배상책임의 제한’에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  라. 나머지 상고이유에 대하여  상고이유는 상고장에 기재하거나 상고이유서라는 독립된 서면으로 주장하여야 하고, 다른 서면의 기재 내용을 원용할 수는 없으며, 대법원은 상고이유에 따라 불복 신청한 한도 내에서만 조사·판단할 수 있으므로, 상고이유서에는 상고이유를 특정하여 원심판결의 어떤 점이 법령에 어떻게 위반되었는지에 관하여 구체적이고 명시적인 이유의 설시가 있어야 한다(대법원 2015. 5. 14. 선고 2014다55048 판결 등 참조).  피고 회사는 상고이유서에 상고이유 제1 내지 4점을 제외한 나머지 상고이유에 대하여 ‘나머지 피고들이 주장하는 상고이유를 모두 원용합니다.’라고만 기재하였을 뿐 이에 관한 상고이유를 특정하여 원심판결 중 어떤 부분이 법령에 어떻게 위반되어 있는지에 대하여 구체적이고 명시적인 이유를 밝히지 아니하였으므로, 이 부분은 적법한 상고이유가 될 수 없다.  3. 피고 2·피고 3·피고 4의 상고이유에 대한 판단  가. 상고이유 제1·2·3점에 대하여  원심은 판시와 같은 이유로, 피고 회사의 제58기 1분기보고서부터 제59기 반기보고서까지의 재무제표에 이 사건 채권에 대한 대손충당금을 전혀 설정하지 않거나 과소 계상한 것은 ‘중요사항’의 ‘거짓 기재’에 해당하고, 피고 2·피고 3·피고 4가 상당한 주의를 하였음에도 이를 알 수 없었다고 볼 수 없어, 이 사건 주식의 취득자인 원고들에 대하여 위 각 보고서 제출 당시 이사로서의 재직기간에 한정하여 자본시장법 제126조 제1항, 제162조 제1항에 따른 손해배상책임을 부담한다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 확정판결의 증명력 및 자본시장법 제162조 제1항의 ‘상당한 주의’에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제4·5점에 대하여  원심은 판시와 같은 이유로, ① 피고 회사의 제59기 3분기보고서의 공시 시점 이전에 이 사건 주식을 매도하였다고 하여 그로 인한 손해와 거짓 기재 사이에 인과관계가 존재하지 않는다고 볼 수 없고, ② 피고 회사의 제58기 1분기보고서의 공시일 다음 날인 2012. 5. 31.부터 제59기 3분기보고서의 공시일인 2013. 11. 14.까지 취득한 이 사건 주식 중 2013. 11. 14. 이후에 처분한 경우에도 손해가 발생하였다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 ‘인과관계’에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  다. 상고이유 제6점에 대하여  원심은 판시와 같은 이유로, 피고 2·피고 3·피고 4의 손해배상책임을 그 각 재직기간 중 원고들이 입은 손해의 60%로 제한하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 ‘책임제한’에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다.  4. 피고 안진회계법인의 상고이유에 대한 판단  가. 상고이유 제1·2점에 대하여  원심은 판시와 같은 이유로, 피고 회사의 제58기 1분기보고서부터 제59기 반기보고서까지의 재무제표에 이 사건 채권에 대한 대손충당금을 전혀 설정하지 않거나 과소 계상한 것은 ‘중요사항’의 ‘거짓 기재’에 해당하고, 이 사건 감사보고서를 통하여 이 사건 채권의 회수 가능성에 관한 정보가 시장에 공개되었다고 볼 수 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 대손충당금 계상 관련 정보의 허위성·중요성 및 거래 인과관계에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  나. 상고이유 제3점에 대하여  원심은 판시와 같은 이유로, 피고 회사의 제59기 3분기보고서의 공시 시점 이전에 이 사건 주식을 매도하였다고 하여 그로 인한 손해와 거짓 기재 사이에 인과관계가 존재하지 않는다고 볼 수 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 공표 전 매각분 판단에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  다. 상고이유 제4점에 대하여  원심은 판시와 같은 이유로, 피고 안진회계법인이 그 임무를 게을리하지 않았음을 인정할 수 없다고 판단하였다.  원심판결 이유를 기록에 비추어 살펴보면, 이러한 원심의 판단에 논리와 경험의 법칙에 위배되고 자유심증주의의 한계를 벗어나 사실을 인정하거나 감사인의 과실 판단에 관한 법리를 오해하여 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 없다.  5. 결론  그러므로 원심판결 중 별지2·3 목록 기재 원고들 패소 부분을 모두 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하며, 피고들의 상고는 모두 이유 없어 이를 기각하고, 상고비용 중 별지1 목록 기재 원고들과 피고들 사이에 생긴 부분은 피고들이 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.[별 지 1] 목록: 생략[별 지 2] 목록: 생략[별 지 3] 목록: 생략대법관 민유숙(재판장) 조재연 이동원 천대엽(주심) 

