판시사항
  甲이 공공기관인 한국토지주택공사를 상대로 정보공개청구를 하였다가 공공기관의 정보공개에 관한 법률에 따른 비공개사유를 처분사유로 한 정보공개거부처분을 받고, 이에 대해 한국토지주택공사에 이의신청을 하였다가 각하결정을 받았는데, 그 후 거부처분의 취소를 구하는 소를 제기하여 행정소송의 제소기간 준수 여부가 문제 된 사안에서, 甲은 거부처분이 있음을 알게 된 날부터 제소기간인 90일을 넘겨 소를 제기하였으므로 소가 부적법하다고 한 사례

판결요지
  甲이 공공기관인 한국토지주택공사를 상대로 정보공개청구를 하였다가 2019. 4. 22. 공공기관의 정보공개에 관한 법률(이하 ‘정보공개법’이라 한다)에 따른 비공개사유를 처분사유로 한 정보공개거부처분(이하 ‘거부처분’이라 한다)을 송달받고, 이에 대해 한국토지주택공사에 이의신청을 하였다가 2019. 5. 2. 각하결정을 받았는데, 그 후 2019. 7. 26. 거부처분의 취소를 구하는 소를 제기하여 행정소송(취소소송)의 제소기간(90일) 준수 여부가 문제 된 사안이다. 정보공개법 제11조, 제13조, 제18조, 제19조, 제20조의 문언·취지 등을 종합하면, 정보공개 청구인의 이의신청은 공공기관으로 하여금 다시 거부처분에 대하여 심사하도록 한 절차로서 행정심판법에서 정한 행정심판과는 성질을 달리하며, 거부처분에 대한 행정심판이나 행정소송의 제기에도 영향을 주지 못하는 점, 정보공개법 제18조 제4항에서 공공기관이 이의신청을 각하 또는 기각하는 결정을 한 경우 청구인에게 행정심판 또는 행정소송을 제기할 수 있다는 사실을 이의신청에 대한 결과 통지와 함께 알려야 한다고 규정한 것은 이의신청이 특별행정심판에 해당하지 않는다는 전제에서 청구인에게 이의신청을 거치는 경우에도 행정심판 등의 방법으로 불복할 수 있음을 알리도록 한 것이지, 이의신청에 대한 결정을 독립된 행정처분으로 삼거나 행정심판 청구기간 또는 행정소송 제소기간을 이의신청에 대한 결정을 기준으로 산정하도록 한 것이 아닌 점, 행정소송법 제18조 제1항, 제20조 제1항, 행정심판법 제27조 제1항을 종합하면, 행정처분이 있음을 안 날부터 90일 내에 행정심판을 청구하지도 않고 취소소송을 제기하지도 않은 경우에는 그 후 제기된 취소소송은 제소기간을 경과한 것으로서 부적법한 점에 비추어 보면, 甲은 거부처분이 있음을 알게 된 날(2019. 4. 22.)부터 행정소송의 제소기간인 90일을 넘겨 2019. 7. 26.에야 소를 제기하였으므로 소가 부적법하다고 한 사례이다.

참조조문
공공기관의 정보공개에 관한 법률 제2조, 제11조, 제13조, 제18조, 제19조, 제20조, 행정소송법 제18조 제1항, 제20조 제1항, 행정심판법 제27조 제1항

참조판례
내용없음

판례내용
【원고, 피항소인】 원고 (소송대리인 법무법인 중부로 담당변호사 백혜원)【피고, 항소인】 한국토지주택공사 (소송대리인 변호사 최성수)【피고보조참가인】 대림산업 주식회사의 소송수계인 디엘이앤씨 주식회사【제1심판결】 서울행법 2021. 6. 10. 선고 2019구합74096 판결【변론종결】2022. 6. 16.【주    문】  1. 제1심판결 중 피고 패소 부분을 취소한다.  2. 이 사건 소 중 위 취소 부분에 해당하는 부분을 각하한다.  3. 소송총비용은 보조참가로 인한 부분을 포함하여 원고가 부담한다.【청구취지 및 항소취지】  1. 청구취지  피고가 2019. 4. 17. 원고에게 한 제1심판결의 [별지 1] 정보공개 목록 ‘청구정보’란 기재 각 정보에 관한 정보공개거부처분을 취소한다.  2. 항소취지  제1심판결 중 피고 패소 부분을 취소한다. 위 취소 부분에 해당하는 원고의 청구를 기각한다.【이    유】  1. 처분의 경위  가. 원고는 2019. 4. 10. 피고에게 제1심판결의 [별지 1] 정보공개 목록 ‘청구정보’란 기재 각 정보에 대하여 정보공개를 청구하였다.  나. 피고는 2019. 4. 17. 원고의 위 정보공개청구에 관하여 아래와 같이 공공기관의 정보공개에 관한 법률(이하 ‘정보공개법’이라 한다)에 따른 비공개사유를 처분사유로 하여 정보공개거부처분(이하 ‘이 사건 처분’이라 한다)을 하였다(피고보조참가인은 ‘판교 A26-1 건설공사’의 수급인이다).회신부서대상 단지처분 사유경기주택사업1부2. 화성동탄2 A66정보공개법 제9조 제1항 제7호(법인 등의 경영·영업상 비밀에 관한 사항으로서 공개될 경우 법인 등의 정당한 이익을 현저히 해칠 우려가 있다고 인정되는 정보)3. 화성동탄2 A446. 판교 A5-1(산운11)7. 판교 A26-1(백현8)8. 판교 A17-1(봇들3)9. 수원광교 A1611. 화성동탄2 A24제주주거복지사업부10. 제주혁신 A1강원주택사업부4. 강릉유천 A2정보공개법 제9조 제1항 제7호(위와 같음), 제5호(감사·감독·검사·입찰계약에 관한 사항으로 공개될 경우 업무의 공정한 수행에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보)경남주택사업2부5. 경남혁신 A9서울주택사업2부1. 하남미사 A20  다. 원고는 2019. 4. 22. 이 사건 처분을 송달받았다. 그 후 원고는 2019. 4. 25. 피고에게 이의신청을 하였으나, 피고는 2019. 5. 2. 위 이의신청을 각하하는 결정을 하여 그 결정이 그 무렵 원고에게 송달되었다.  라. 원고는 2019. 7. 26. 이 사건 처분의 취소를 구하는 이 사건 소(취소소송)를 제기하였다.  [인정 근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증, 변론 전체의 취지  2. 이 사건 소의 제소기간 준수 여부에 관한 판단  가. 정보공개법 제11조, 제13조, 제18조, 제19조, 제20조에 의하면, 공공기관은 청구인으로부터 정보공개의 청구를 받으면 공개 여부를 결정하여 청구인에게 통지하여야 하고(제11조, 제13조 참조), 청구인은 정보공개와 관련한 공공기관의 비공개 결정 또는 부분 공개 결정에 대하여 불복이 있는 때에는 공공기관으로부터 정보공개 여부의 결정 통지를 받은 날부터 30일 이내에 해당 공공기관에 문서로 이의신청을 할 수 있으며(제18조 참조), 청구인은 이의신청 절차를 거치지 아니하고 행정심판법에서 정하는 바에 따라 행정심판을 청구하거나 행정소송법에서 정하는 바에 따라 행정소송을 제기할 수 있다(제19조, 제20조 참조).  나. 위와 같은 정보공개법 관련 규정들의 문언·취지 등을 종합해 보면, 청구인의 이의신청은 공공기관으로 하여금 다시 정보공개거부처분에 대하여 심사하도록 한 절차로서 행정심판법에서 정한 행정심판과는 그 성질을 달리하며, 이의신청은 정보공개거부처분에 대한 행정심판이나 행정소송의 제기에도 영향을 주지 못한다(대법원 2012. 11. 15. 선고 2010두8676 판결 참조).정보공개법 제18조 제4항은 공공기관은 이의신청을 각하 또는 기각하는 결정을 한 경우에는 청구인에게 행정심판 또는 행정소송을 제기할 수 있다는 사실을 이의신청에 대한 결과 통지와 함께 알려야 한다고 규정하고 있는데, 이 규정은 이의신청이 특별행정심판에 해당하지 않는다는 전제에서 청구인에게 이의신청을 거치는 경우에도 행정심판 등의 방법으로 불복할 수 있음을 알리도록 한 것이지, 이의신청에 대한 결정을 독립된 행정처분으로 삼거나 행정심판 청구기간 또는 행정소송 제소기간을 이의신청에 대한 결정을 기준으로 산정하도록 한 규정이 아니다.  다. 행정소송법 제18조 제1항은 "취소소송은 법령의 규정에 의하여 당해 처분에 대한 행정심판을 제기할 수 있는 경우에도 이를 거치지 아니하고 제기할 수 있다. 다만 다른 법률에 당해 처분에 대한 행정심판의 재결을 거치지 아니하면 취소소송을 제기할 수 없다는 규정이 있는 때에는 그러하지 아니하다."라고 규정하고 있고, 제20조 제1항은 "취소소송은 처분 등이 있음을 안 날부터 90일 이내에 제기하여야 한다. 다만 제18조 제1항 단서에 규정한 경우와 그 밖에 행정심판청구를 할 수 있는 경우 또는 행정청이 행정심판청구를 할 수 있다고 잘못 알린 경우에 행정심판청구가 있은 때의 기간은 재결서의 정본을 송달받은 날부터 기산한다."라고 규정하고 있으며, 행정심판법 제27조 제1항은 "심판청구는 처분이 있음을 알게 된 날부터 90일 이내에 청구하여야 한다."라고 규정하고 있다.  위 규정들을 종합하여 보면, ① 행정처분이 있음을 알고 그 처분에 대하여 곧바로 취소소송을 제기하는 방법을 선택한 때에는 그 처분이 있음을 안 날부터 90일 내에 취소소송을 제기하여야 하고, ② 행정심판을 청구하는 방법을 선택한 때에는 그 처분이 있음을 안 날부터 90일 내에 행정심판을 청구하고 그 행정심판의 재결서를 송달받은 날부터 90일 내에 취소소송을 제기하여야 한다.  따라서 처분이 있음을 안 날부터 90일 내에 행정심판을 청구하지도 않고 취소소송을 제기하지도 않은 경우에는 그 후 제기된 취소소송은 제소기간을 경과한 것으로서 부적법하다.  라. 위 법리에 따라 이 사건을 살펴본다.  위 제1항에서 인정한 사실에 의하면, 원고는 이 사건 정보공개청구를 하였으나 이를 거부하는 피고의 이 사건 처분을 2019. 4. 22. 송달받았고(을 제1호증), 이에 피고에게 이의신청을 하였으나 2019. 5. 2. 이의신청 각하결정을 받았으며, 그 후 2019. 7. 26. 이 사건 처분의 취소를 구하는 취소소송을 제기하였음을 알 수 있다. 이에 의하면 원고는 이 사건 처분이 있음을 알게 된 날인 2019. 4. 22.부터 행정소송(취소소송)의 제소기간인 90일을 넘겨 2019. 7. 26.에야 이 사건 처분의 취소를 구하는 이 사건 소를 제기하였으므로, 이 사건 소는 제소기간을 경과하여 부적법하다(원고가 이 사건 처분에 대하여 이의신청을 하였다고 하여 위 90일의 제소기간의 진행이 정지되는 것도 아니다). 이 점을 지적하는 피고의 본안전 항변은 이유 있다.  3. 결론  이 사건 소는 부적법하므로 각하하여야 한다. 제1심판결 중 피고 패소 부분은 이와 결론이 달라 부당하므로, 주문과 같이 판결한다.판사 김대웅(재판장) 이병희 정수진 

