판시사항
  [1] 불법행위 손해배상책임을 지우기 위한 요건으로서 위법한 행위와 손해 사이에 상당인과관계가 있는지 판단하는 방법  [2] 甲 등이 구 가축전염병 예방법에서 정한 이동제한명령을 위반하여 구제역에 걸린 돼지들을 乙 지방자치단체에서 농장을 운영하는 丙에게 매도한 다음 이동시켰는데, 丙의 농장에서 사육 중이던 동물들에게 구제역이 확산되자, 乙 지방자치단체가 丙에게 살처분명령을 하고 살처분 보상금 등을 지급한 후, 甲 등을 상대로 이동제한명령 위반으로 살처분 보상금 상당의 손해를 입었다고 주장하며 손해배상을 구한 사안에서, 乙 지방자치단체의 살처분 보상금 등 지급이 甲 등의 이동제한명령 위반과 상당인과관계가 있는 손해라거나 乙 지방자치단체가 다른 법령상 근거 없이 곧바로 甲 등을 상대로 살처분 보상금 등 상당을 손해배상으로 구할 수 있다고 보기 어렵다고 한 사례

판결요지
  [1] 불법행위로 인한 손해배상책임을 지우려면 위법한 행위와 피해자가 입은 손해 사이에 상당인과관계가 있어야 하고, 상당인과관계의 유무는 일반적인 결과 발생의 개연성은 물론 주의의무를 부과하는 법령 기타 행동규범의 목적과 보호법익, 가해행위의 태양 및 피침해이익의 성질 및 피해의 정도 등을 종합적으로 고려하여 판단해야 한다.  [2] 甲 등이 구 가축전염병 예방법(2017. 10. 31. 법률 제14977호로 개정되기 전의 것, 이하 같다)에서 정한 이동제한명령을 위반하여 구제역에 걸린 돼지들을 乙 지방자치단체에서 농장을 운영하는 丙에게 매도한 다음 이동시켰는데, 丙의 농장에서 사육 중이던 동물들에게 구제역이 확산되자, 乙 지방자치단체가 丙에게 살처분명령을 하고 살처분 보상금 등을 지급한 후, 甲 등을 상대로 이동제한명령 위반으로 살처분 보상금 상당의 손해를 입었다고 주장하며 손해배상을 구한 사안에서, 구 가축전염병 예방법에서 정한 이동제한명령은 가축전염병이 발생하거나 퍼지는 것을 막기 위한 것일 뿐, 구 가축전염병 예방법에서 정한 살처분 보상금 등을 지급하는 지방자치단체인 乙 지방자치단체가 이러한 규정을 들어 불법행위를 원인으로 한 손해배상을 구하는 근거로 삼을 수는 없고, 지방자치단체가 가축 소유자에게 살처분 보상금 등을 지급하는 것은 가축전염병 확산의 원인이 무엇인지와 관계없이 구 가축전염병 예방법에서 정한 지방자치단체의 의무이므로, 乙 지방자치단체가 살처분 보상금 등을 지급하게 된 가축전염병 확산의 원인이 甲 등의 이동제한명령 위반 때문이라고 하더라도, 乙 지방자치단체의 살처분 보상금 등 지급이 甲 등의 이동제한명령 위반과 상당인과관계가 있는 손해라거나 乙 지방자치단체가 다른 법령상 근거 없이 곧바로 甲 등을 상대로 살처분 보상금 등 상당을 손해배상으로 구할 수 있다고 보기 어려운데도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례.

참조조문
 [1] 민법 제750조 / [2] 민법 제750조, 구 가축전염병 예방법(2017. 10. 31. 법률 제14977호로 개정되기 전의 것) 제1조, 제3조, 제19조 제1항, 제20조 제1항, 제48조 제1항 제2호(현행 제48조 제1항 제3호 참조), 제48조 제3항 제2호

참조판례
 [1] 대법원 2007. 7. 13. 선고 2005다21821 판결(공2007하, 1257)

판례내용
【원고, 피상고인】 철원군 (소송대리인 법무법인 대종 담당변호사 정봉현)【피고, 상고인】 피고 1 외 4인 (소송대리인 법무법인(유한) 우면 외 4인)【원심판결】 의정부지법 2017. 6. 22. 선고 2016나61031 판결【주    문】  원심판결을 파기하고, 사건을 의정부지방법원에 환송한다.【이    유】  상고이유(제출기간이 지난 다음 제출된 상고이유보충서 등의 기재는 이를 보충하는 범위 내에서)를 판단한다.  1. 원심판결 이유와 기록에 따르면 다음 사실을 알 수 있다.  가. 피고 1, 피고 2는 세종특별자치시에서 돼지를 키우는 농장을 운영하고 있다.  나. 피고 1, 피고 2의 농장 근처에서 구제역이 발생하자 세종특별자치시장은 2015. 1. 8. 구제역 확산을 막기 위해서 피고 1, 피고 2의 농장을 포함하여 그 일대에서 사육되는 돼지에 대하여 「가축전염병 예방법」(이하 ‘가축전염병예방법’이라 한다)에서 정한 이동제한명령(이하 ‘이 사건 이동제한명령’이라 한다)을 발령하였다.  다. 피고 1, 피고 2는 2015. 2. 7. 이 사건 이동제한명령을 어기고 피고 3, 피고 4, 피고 5의 중개로 소외 1에게 돼지 260마리를 판매하여 강원도 철원군에 있는 소외 1의 농장으로 이동시켰다.  라. 이후 소외 1의 농장에 있는 돼지 중 일부가 구제역이 의심되는 증상을 보였고, 2015. 2. 9. 가축전염병예방법에 따라 소외 1의 농장에서 사육되던 소외 1 소유의 돼지 618마리와 소외 2 소유의 개 7마리, 닭 80마리가 살처분되었다. 살처분된 돼지 618마리에는 피고들이 위와 같이 이동시킨 돼지 260마리가 포함되어 있었다.  마. 원고는 소외 1과 소외 2에게 가축전염병예방법에 근거하여 위와 같은 살처분에 따른 살처분 보상금, 생계안정비용, 살처분 비용을 지급하였다.  2. 원심은 그 판시와 같은 이유로, 피고들이 이 사건 이동제한명령에 반하여 돼지를 이동시켜 돼지를 반입한 농장의 가축들이 살처분되게 하였으므로 피고들은 공동하여 원고가 지출한 살처분 보상금 등을 배상할 책임이 있다고 판단하였다.  3. 가. 그러나 원심의 판단은 받아들이기 어렵다. 그 이유는 다음과 같다.  1) 불법행위로 인한 손해배상책임을 지우려면 위법한 행위와 피해자가 입은 손해 사이에 상당인과관계가 있어야 하고, 상당인과관계의 유무는 일반적인 결과 발생의 개연성은 물론 주의의무를 부과하는 법령 기타 행동규범의 목적과 보호법익, 가해행위의 태양 및 피침해이익의 성질 및 피해의 정도 등을 종합적으로 고려하여 판단해야 한다(대법원 2007. 7. 13. 선고 2005다21821 판결 등 참조).  2) 구 가축전염병예방법(2017. 10. 31. 법률 제14977호로 개정되기 전의 것, 이하 같다)은 가축의 전염성 질병이 발생하거나 퍼지는 것을 막음으로써 축산업의 발전과 공중위생의 향상에 이바지함을 목적으로 하고(제1조), 가축전염병을 예방하고 그 확산을 방지하기 위한 ‘가축전염병의 예방 및 조기 발견·신고 체계 구축’, ‘가축전염병별 긴급방역대책의 수립·시행’ 등을 국가와 지방자치단체의 책무로 정하고 이를 포함하는 가축전염병 예방 및 관리대책을 수립하여 시행하도록 하고 있다(제3조). 구 가축전염병예방법은 가축전염병의 확산 방지대책으로 가축전염병에 걸렸거나 걸렸을 우려가 있는 가축 등에 대한 이동제한명령(제19조 제1항), 가축전염병에 걸렸거나 걸렸을 가능성이 있는 가축의 살처분명령 등을 정한다(제20조 제1항). 또한 구 가축전염병예방법은 위와 같은 살처분명령으로 살처분된 가축의 소유자에게 일정한 보상금을 지급하여야 하고(제48조 제1항 제2호), 다만 이동제한명령을 위반한 경우에는 보상금의 전부 또는 일부를 감액할 수 있는 것으로 정하고 있다(제48조 제3항 제2호 참조).  3) 이러한 법률의 입법 취지와 관련 규정 등을 종합하면, 구 가축전염병예방법에서 정한 이동제한명령은 가축전염병이 발생하거나 퍼지는 것을 막기 위한 것일 뿐, 구 가축전염병예방법에서 정한 살처분 보상금 등을 지급하는 지방자치단체인 원고가 이러한 규정을 들어 불법행위를 원인으로 한 손해배상을 구하는 근거로 삼을 수는 없다고 판단된다. 지방자치단체가 가축 소유자에게 살처분 보상금 등을 지급하는 것은 가축전염병 확산의 원인이 무엇인지와 관계없이 구 가축전염병예방법에서 정한 지방자치단체의 의무이다. 따라서 이 사건에서 원고가 살처분 보상금 등을 지급하게 된 가축전염병 확산의 원인이 피고들의 이 사건 이동제한명령 위반 때문이라고 하더라도 원고의 살처분 보상금 등 지급이 피고들의 이 사건 이동제한명령 위반과 상당인과관계가 있는 손해라거나 원고가 다른 법령상 근거 없이 곧바로 피고들을 상대로 원고가 지급한 살처분 보상금 등 상당을 손해배상으로 구할 수 있다고 보기는 어렵다.  나. 그런데도 원심은 피고들의 이 사건 이동제한명령 위반과 원고의 살처분 보상금 등 지급 사이에 상당인과관계가 있다고 보아 원고의 피고들에 대한 손해배상청구를 받아들였다. 이러한 원심의 판단은 불법행위로 인한 손해배상청구에 있어서 상당인과관계 등에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있다. 이를 지적하는 상고이유 주장은 이유 있다.  4. 그러므로 나머지 상고이유에 대한 판단을 생략한 채, 원심판결을 파기하고 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 박정화(재판장) 김선수 노태악(주심) 오경미 

