판시사항
  [1] 당사자 및 소송물이 동일한 소가 시간을 달리하여 제기된 경우, 나중에 제기된 소가 적법한지 여부(소극)  [2] 특허침해소송에서 상대방이 제조하는 제품이 어떤 구성요소를 가지고 있는지가 재판상 자백의 대상이 될 수 있는지 여부(적극) 및 그 판단 기준 / 재판상 자백이 성립한 경우, 법원이 이에 배치되는 사실을 증거에 의하여 인정할 수 있는지 여부(소극)  [3] 특허출원 시 청구항에 발명의 구성을 불명료하게 표현하는 용어를 기재할 수 있는지 여부(원칙적 소극) 및 발명이 명확하게 적혀 있는지 판단하는 방법  [4] 특허발명의 보호범위를 정하는 기준인 ‘청구범위에 적혀 있는 사항’을 해석하는 방법 및 특허권침해소송의 상대방이 제조하는 제품 또는 사용하는 방법이 특허발명의 특허권을 침해한다고 인정하기 위한 요건

판결요지
내용없음

참조조문
 [1] 민사소송법 제259조 / [2] 특허법 제97조, 제126조, 민사소송법 제288조 / [3] 특허법 제42조 제4항 제2호, 제97조 / [4] 특허법 제97조, 제126조

참조판례
 [1] 대법원 2006. 4. 13. 선고 2003다70331 판결 / [2] 대법원 2006. 8. 24. 선고 2004후905 판결(공2006하, 1636), 대법원 2018. 10. 4. 선고 2016다41869 판결(공2018하, 2311) / [3] 대법원 2006. 11. 24. 선고 2003후2072 판결(공2007상, 72), 대법원 2014. 7. 24. 선고 2012후1613 판결, 대법원 2017. 4. 7. 선고 2014후1563 판결(공2017상, 1037) / [4] 대법원 2011. 9. 29. 선고 2010다65818 판결(공2011하, 2211), 대법원 2012. 12. 27. 선고 2011후3230 판결

판례내용
【원고, 상고인】 토토 가부시키가이샤(TOTO 株式會社) (소송대리인 변호사 원유석 외 3인)【피고, 피상고인】 주식회사 펨빅스 (소송대리인 법무법인 강호 담당변호사 박찬훈)【원심판결】 특허법원 2019. 9. 6. 선고 2018나1381, 1398 판결【주    문】  원심판결 중 원심판결 별지 목록 제1항 기재 물건에 관한 청구 부분을 파기하고, 이 부분 사건을 특허법원에 환송한다.  나머지 상고를 기각한다.【이    유】  상고이유(상고이유서 제출기간이 지난 뒤에 제출된 상고이유보충서들은 이를 보충하는 범위 내에서)를 판단한다.   1. 원심판결 별지 목록 제2 내지 5항 기재 물건 부분  가. 원심판결 별지 목록 제5항 기재 물건 당사자 및 소송물이 동일한 소가 시간을 달리하여 제기된 경우 시간적으로 나중에 제기된 소는 중복제소금지의 원칙에 위배되어 부적법하다(대법원 2006. 4. 13. 선고 2003다70331 판결 등 참조).   원고는 피고를 상대로 원심판결 별지 목록(이하 ‘별지 목록’ 이라 한다) 제1 내지 4항 기재 물건에 관하여 생산, 양도 등의 금지 및 폐기를 구하는 이 사건 소를 제기하였다가 원심에 이르러 별지 목록 제5항 기재 물건에 관하여 동일한 청구를 추가하였다. 그런데 별지 목록 제5항 기재 물건은 별지 목록 제1항 기재 물건 중 일부를 제품번호로 한정한 것이어서, 위 추가된 청구는 별지 목록 제1항 기재 물건에 관한 청구와 소송물이 동일한 청구라고 볼 수 있다. 따라서 이 부분 청구는 중복제소금지의 원칙에 위배되어 부적법하다.   원심은 같은 취지에서 원고가 원심에서 추가한 별지 목록 제5항 기재 물건에 관한 각 청구는 별지 목록 제1항 기재 물건에 관한 각 청구와 소송물이 동일하여 중복제소에 해당한다고 보아 각하하였다. 이러한 원심판결에 중복제소금지에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  나. 별지 목록 제2 내지 4항 기재 물건  원고는 별지 목록 제2 내지 4항 기재 물건에 관하여 소를 각하한 부분에 대해서도 상고를 제기하였으나, 상고장에 상고이유를 적지 않고 상고이유서에도 불복이유를 적지 않았다.   2. 별지 목록 제1항 기재 물건에 관한 (특허번호 1 생략) 특허발명에 기한 청구 부분  가. 자백의 성립   (1) 특허침해소송에서 상대방이 제조하는 제품(이하 ‘침해대상제품’이라 한다)이 어떤 구성요소를 가지고 있는지는 침해판단의 전제가 되는 주요사실로서 재판상 자백의 대상이 될 수 있다(대법원 2006. 8. 24. 선고 2004후905 판결 등 참조). "침해대상제품 등이 어떤 구성요소를 가지고 있다."라는 표현이 사실에 대한 진술인지, 아니면 그 구성요소가 특허발명의 구성요소와 동일 또는 균등하다는 법적 판단 내지 평가에 관한 진술인지는 당사자 진술의 구체적 내용과 경위, 변론의 진행 경과 등을 종합적으로 고려하여 판단하여야 한다. 그리고 일단 재판상 자백이 성립하면 그것이 적법하게 취소되지 않는 한 법원은 이에 구속되므로 법원은 자백과 배치되는 사실을 증거에 의하여 인정할 수 없다(대법원 2018. 10. 4. 선고 2016다41869 판결 등 참조).  (2) 위 법리 및 기록에 비추어 살펴본다.   (가) 피고는 피고의 침해대상제품이 명칭을 "복합 구조물"로 하는 원고의 (특허번호 1 생략) 특허발명(이하 ‘486 특허’라 한다) 청구범위 제1항(이하 ‘제1항 발명’이라 한다)을 침해하지 않는다고 주장하면서도, 제1심 제1회 변론기일에서 위 특허발명 중 구성요소 B-2를 제외한 나머지 구성요소를 모두 구비하고 있다고 진술하였다. 원고가 침해대상제품에 대하여 위 특허발명의 구성요소 B-3인 "단부와 최외부 사이의 거리가 평균 막 두께의 10배 이상 10,000배 이하"를 구비하고 있는지에 관하여 감정신청을 하자 피고는 ‘이 부분에 관하여 다투지 않아 감정이 필요하지 않다.’는 의견을 제출하여 원고의 감정신청이 철회되기도 하였다.  (나) 그런데 피고가 원고를 상대로 486 특허의 기재불비, 신규성 및 진보성 부정 등을 주장하며 제기한 등록무효 심판청구 기각 심결에 대한 심결취소소송에서 위와 같은 무효 사유가 인정되지 않는다는 이유로 청구기각 판결이 내려지자(특허법원 2017. 5. 19. 선고 2016허4948 판결), 피고는 제1심 제9회 변론기일에서 구성요소 B-3에 관한 종전 진술을 번복하였다. 또한 피고는 침해대상제품의 구성요소 B-3 포함 여부에 관한 감정신청을 하였으나, 제10회 변론기일에서 쌍방 모두 감정신청을 하지 않아 변론이 종결되었다.   (다) 이와 같은 피고의 진술 내용 및 변론의 진행 경과에 비추어 보면, 침해대상제품이 구성요소 B-3을 구비하였다는 피고의 진술은, 위 제품의 대응구성이 구성요소 B-3과 동일 또는 균등한지 등의 법적 판단 내지 평가가 아닌, 구성요소 B-3 자체를 구비하였다는 사실에 대한 진술로서 재판상 자백이 성립하였다고 봄이 타당하다.  (3) 그럼에도 원심은, 위 2004후905 판결의 법리를 전제로 침해 물건이 특정 구성요소를 구비하였는지가 사실로서 자백의 대상이 된다고 하면서도, 이 사건에서 피고의 진술은 침해 물건의 어떤 구성요소가 이에 대응하는 특허발명의 특정 구성요소와 동일하거나 균등하다는 법적 판단 내지 평가에 해당한다고 보아 자백이 성립하지 않는다고 판단하였다. 이러한 원심판결에는 자백의 성립에 관한 법리를 오해한 잘못이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다.   나. 자백의 취소  원심은 앞서 본 바와 같이 ‘침해대상제품이 구성요소 B-3을 구비하였다.’는 피고의 진술은 자백의 대상이 되지 않는다고 잘못 판단하고, 가정적으로 피고의 진술이 자백에 해당한다고 하더라도 피고가 그 자백이 진실에 반하고 착오에 의한 것이라는 이유로 취소하였는데, 제1심에서 이루어진 감정 결과에 의하면 그 자백이 진실에 반하고, 따라서 자백은 적법하게 취소되었다고 판단하였다.   그런데 제1심에서 이루어진 감정은 침해대상제품이 486 특허 제1항 발명이 아닌 (특허번호 2 생략) 특허발명(이하 ‘395 특허’라 한다) 청구범위 제1, 3항(이하 ‘제1, 3항 발명’이라 한다)을 침해하는지를 대상으로 한 것이어서 침해대상제품의 평균 막 두께가 측정되지 않았다. 따라서, 위 감정 결과에서 나타난 침해대상제품의 특정 지점들의 두께 편차 범위가, 원고의 486 특허 제1항 발명 침해 주장의 근거이자 피고의 자백의 계기가 된 원고의 자체 실험 결과(갑 제8호증)에 나타난 평균 막 두께 산정의 근거가 된 두께 편차의 범위와 차이가 난다는 점만으로는 그 자백이 진실에 반하는지 여부를 알기 어렵다.  이러한 사정에 비추어 보면, 원심은 그 자백이 진실에 반하는지 여부에 관하여 필요한 심리를 다하지 않은 채 자백이 취소되었다고 판단을 하여 판결에 영향을 미친 잘못이 있다. 이점을 지적하는 상고이유 주장은 이유 있다.   다. 권리남용 항변  (1) 특허법 제42조 제4항 제2호는 청구범위에는 발명이 명확하고 간결하게 적혀야 한다고 규정하고 있다. 그리고 특허법 제97조는 특허발명의 보호범위는 청구범위에 적혀 있는 사항에 의하여 정하여진다고 규정하고 있다(이 사건에 적용되는 2014. 6. 11. 법률 제12753호로 개정되기 전의 구 특허법에도 일부 표현은 다르지만 같은 취지로 규정되어 있다). 이는 발명의 보호범위는 청구범위에 기재된 사항에 의하여 정하여진다는 점에서(특허법 제97조) 청구항에는 명확한 기재만이 허용되는 것으로, 발명의 구성을 불명료하게 표현하는 용어는 원칙적으로 허용되지 않는다는 취지이다(대법원 2006. 11. 24. 선고 2003후2072 판결, 대법원 2014. 7. 24. 선고 2012후1613 판결 등 참조). 또한 발명이 명확하게 적혀 있는지 여부는 그 발명이 속하는 기술분야에서 통상의 지식을 가진 사람이 발명의 설명이나 도면 등의 기재와 출원 당시의 기술상식을 고려하여 청구범위에 기재된 사항으로부터 특허를 받고자 하는 발명을 명확하게 파악할 수 있는지에 따라 개별적으로 판단하여야 한다(대법원 2017. 4. 7. 선고 2014후1563 판결 등 참조).  (2) 위 법리와 기록에 비추어 살펴본다.   486 특허 제1항 발명의 명세서에 의하면 ‘평균 막 두께’는 ‘기재가 접합해서 이루어지는 막 형상 구조물의 두께의 평균 값’을 의미하고, ‘최외부’는 ‘막 형상 구조물의 막 두께가 평균 막 두께와 같아지는 부분 중에서 단부에 가장 가까운 부분’을 의미하므로, 결국 평균 막 두께에 따라 최외부가 결정되고, 이를 기준으로 단부와 최외부 사이의 거리 역시 결정되어 그 보호범위가 확정된다.   위 명세서에는 그 측정 방법에 관하여 "막 형상 구조물의 두께에 불균일이 있을 경우에는 복수의 계측을 행한 평균에 의해 평균 막 두께를 구한다."라고 하며 막 형상 구조물의 형상 중 최장 라인 상의 100점을 계측하여 구하는 방법이나 기재의 형상에 따른 몇몇 측정 방법, 막 형상 구조물의 비중을 아는 경우 비중을 이용한 측정 방법 등을 예로 들고 있을 뿐, 측정장치나 방법을 한정하고 있지는 않다.   그런데 486 특허 제1항 발명의 ‘평균 막 두께’는 말 그대로 막 형상 구조물 전체의 두께 평균값을 의미함이 명확하고, 이와 같이 그 의미가 명확한 이상 이에 따라 보호범위 역시 명확히 확정된다. 또한 출원 당시 기술 수준에 비추어 통상의 기술자는 위의 예시들을 참고하여 적절한 측정방법으로 평균 막 두께를 산정할 수 있다. 이때 어떤 측정장치나 방법을 사용하는지에 따라 평균 막 두께의 결과 값에 차이가 생겨 그에 따라 확정된 보호범위에도 오차가 존재할 수 있으나, 이는 평균값의 측정을 수반하는 대부분의 경우에 발생하는 문제로, 침해대상제품이 위와 같이 산정된 결과에 따라 확정된 특허발명의 보호범위에 속하는지에 관한 증명의 문제로 연결될 뿐이다.   또한 486 특허 제1항 발명의 ‘최외부’는 하나의 단부가 무수히 많은 단면을 가진다고 하더라도 ‘그중 막 형상 구조물의 막 두께가 평균 막 두께와 같아지는 부분 중에서 단부에 가장 가까운 부분’이 최외부임이 명확하다. 어느 단부를 기준으로 하는지에 따라 단부와 최외부 사이의 거리 차이, 즉 단부와 최외부 거리의 평균 막 두께에 대한 배율도 달라질 수는 있으나, 이와 같은 결과 값들이 모두 ‘평균 막 두께의 10배 이상 10,000배 이하’의 범위에 들어오는지에 따라 특허발명의 보호범위에 속하는지 여부가 확정될 수 있다.   결국 486 특허 제1항 발명의 ‘평균 막 두께’와 ‘최외부’는 그 의미가 명확하고 출원 당시 기술 수준에 비추어 통상의 기술자가 충분히 측정할 수 있는 것이다. 위 발명의 청구범위가 명확하지 않은 등으로 명세서 기재요건을 갖추지 못하였다고는 보기 어렵다[앞서 본 바와 같이 피고가 원고를 상대로 486 특허의 명세서 기재요건 위반 등을 주장하며 제기한 등록무효 심판청구 기각 심결에 대한 심결취소소송에서 청구기각 판결이 선고되었고, 이에 대한 피고의 상고가 기각됨으로써 위 판결이 확정되었다(대법원 2021. 12. 30. 선고 2017후1298 판결). 위 심결취소소송에서는 특허법 제42조 제3항 제1호의 실시가능 요건에 대하여 판단되었으나, 이 사건 원심은 특허법 제42조 제4항 제2호의 명확성 요건에 대하여 판단하였다].  (3) 그럼에도 원심은, 486 특허 제1항 발명은 ‘평균 막 두께’와 ‘최외부’의 의미가 명확하지 않아 명세서 기재요건을 위반하여 출원된 것이고, 따라서 그 특허가 무효로 되어야 할 것이므로, 이에 기한 원고의 특허권 행사는 권리남용에 해당하여 허용될 수 없다고 판단하였다. 이러한 원심판결에는 특허법 제42조 제4항 제2호의 명세서 기재요건에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이 점을 지적하는 상고이유 주장은 이유 있다.   3. 별지 목록 제1항 기재 물건에 관한 395 특허에 기한 청구 부분   가. 청구범위 해석 및 침해 여부  (1) 특허발명의 보호범위는 청구범위에 적혀 있는 사항에 의하여 정하여진다(특허법 제97조). 다만 청구범위에 적혀 있는 사항은 발명의 설명이나 도면 등을 참작해야 그 기술적인 의미를 정확하게 이해할 수 있으므로, 청구범위에 적혀 있는 사항은 그 문언의 일반적인 의미를 기초로 하면서도 발명의 설명과 도면 등을 참작하여 그 문언으로 표현하고자 하는 기술적 의의를 고찰한 다음 객관적·합리적으로 해석하여야 한다(대법원 2012. 12. 27. 선고 2011후3230 판결 등 참조). 또한 특허권침해소송의 상대방이 제조하는 제품 또는 사용하는 방법이 특허발명의 특허권을 침해한다고 하기 위해서는 특허발명의 청구범위에 기재된 각 구성요소와 그 구성요소 간의 유기적 결합관계가 침해대상제품 등에 그대로 포함되어 있어야 한다(대법원 2011. 9. 29. 선고 2010다65818 판결 등 참조).  (2) 원심은 판시와 같은 이유로 명칭을 "복합 구조물"로 하는 395 특허 제1, 3항의 구성요소 중 "다결정"은 계면 등에 비정질 및 파쇄되지 않는 원료 미립자 등이 존재하지 않거나 그 비율이 미미하여 구조체가 실질적으로 결정자들로만 이루어진 것이고, "결정끼리의 계면"은 결정자들 사이에 형성된 어느 정도의 폭을 가질 수 있는 영역을 의미하여 결정들 사이에 형성된 틈인 공극도 포함한다고 해석하고, 피고의 침해대상제품이 결정끼리의 계면에 유리층으로 된 입계층이 존재하지 않는 다결정질로 이루어진 것으로 단정하기 어렵다고 하여 이 사건 395 특허 제1, 3항 발명에 대한 침해를 부정하였다.   (3) 앞서 본 법리 및 기록에 비추어 살펴보면, 이러한 원심판결에 필요한 심리를 다하지 아니하고 자유심증주의의 한계를 일탈하거나 청구범위의 해석 및 특허권 침해에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다.   나. 권리남용 항변  피고의 침해대상제품이 395 특허 제1, 3항 발명을 침해하지 않는다는 원심판결이 타당한 이상, 위 특허발명의 등록무효 여부에 관한 나머지 상고이유에 대하여는 나아가 판단하지 않는다.   4. 파기의 범위   원고는 원심에서 주위적으로 486 특허 제1항 발명의 침해를 이유로, 예비적으로 395 특허 제1, 3항 발명의 침해를 이유로 금지 및 폐기를 청구하였다. 위 두 청구는 논리적으로 양립할 수 있는 청구로서, 성질상 선택적 관계에 있는 두 청구를 당사자가 심판의 순위를 붙여 청구를 한다는 취지에서 예비적으로 병합하였다고 볼 수 있다. 원고의 청구를 모두 기각한 원심에 대하여 원고가 전부 상고하고 별지 목록 제1항 기재 물건과 관련하여 486 특허 제1항 발명 침해를 이유로 한 금지 및 폐기 청구를 파기하는 이상, 이 부분과 성질상 선택적 관계에 있는 395 특허 제1, 3항 발명의 침해를 이유로 한 청구 부분도 함께 파기하기로 한다.  5. 결론  그러므로 원심판결 중 별지 목록 제1항 기재 물건에 관한 청구 부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하며, 원고의 나머지 상고는 이유 없어 이를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

