판시사항
  [1] 어떠한 부동산이 사회복지법인의 기본재산이라고 보기 위해서는 사회복지법인 명의로 소유권에 관한 등기가 마쳐져야 하는지 여부(원칙적 적극) 및 사회복지법인이 시·도지사의 허가를 받아 기본재산인 부동산을 처분하고 그에 따라 매수자 등의 소유권이전등기까지 마쳐 준 경우, 정관변경절차를 소홀히 하여 정관에 기본재산으로 남아 있다는 사유만으로 이를 사회복지법인의 기본재산으로 볼 수 있는지 여부(원칙적 소극)  [2] 행정행위의 ‘취소’와 ‘철회’의 구별 / ‘취소’가 있더라도 취소사유의 내용, 경위 기타 제반 사정을 종합하여 행정행위의 ‘철회’에 해당하는지 살펴보아야 하는지 여부(적극)  [3] 甲 사회복지법인이 주무관청의 허가를 받아 기본재산인 부동산을 乙 주식회사에 매도하고 소유권이전등기를 마쳤는데, 그 후 주무관청이 기본재산처분 허가를 취소하였고, 甲 법인의 채권자가 신청한 부동산에 대한 강제경매절차에서 집행법원이 甲 법인의 정관에 위 부동산이 기본재산으로 등재되어 있다는 이유로 주무관청의 처분허가서를 매각결정 시까지 제출하는 것을 특별매각조건으로 정하였고, 이후 丙이 최고가매수인이 되었으나 처분허가서 미제출을 이유로 집행법원이 매각불허가결정을 한 사안에서, 甲 법인의 정관에 위 부동산이 기본재산으로 남아 있다거나 주무관청의 기본재산처분 허가 취소가 있었다는 이유만으로 위 부동산이 甲 법인의 기본재산이라고 볼 것은 아닌데도, 이와 달리 본 원심결정에 법리오해 등의 잘못이 있고, 다만 위 부동산이 甲 법인의 기본재산이 아닌데도 주무관청의 처분허가서를 제출하도록 매각물건명세서에 기재되었다면 이는 ‘매각물건명세서 작성에 중대한 흠’이 있는 경우에 해당하여 집행법원은 직권으로 매각을 불허해야 하는지 살펴볼 필요가 있다고 한 사례

판결요지
  [1] 사회복지사업법은 ‘사회복지법인은 사회복지사업의 운영에 필요한 재산을 소유하여야 하고, 사회복지법인의 재산은 기본재산과 보통재산으로 구분하며 기본재산은 그 목록을 정관에 적어야 한다.’고 규정하고 있다(제23조 제1항, 제2항). 한편 사회복지법인 설립허가신청서에는 재산의 소유를 증명할 수 있는 서류 등을 첨부하여 제출해야 하고, 허가권자인 시·도지사는 건물 및 토지의 등기사항을 확인해야 한다(사회복지사업법 시행규칙 제7조 제2항 참조). 사회복지법인이 정관을 변경하고자 정관변경인가신청서를 제출할 경우에도 시·도지사는 건물 및 토지의 등기사항을 확인해야 한다(사회복지사업법 시행규칙 제8조 참조). 이러한 사회복지사업법령에 의하면 어떠한 부동산이 사회복지법인의 기본재산이라고 보기 위해서는 원칙적으로 사회복지법인 명의로 소유권에 관한 등기가 마쳐져야 한다고 해석된다.  사회복지법인이 시·도지사의 허가를 받아 기본재산인 부동산을 처분하고 그에 따라 매수자 등의 소유권이전등기까지 마쳐 준 경우라면, 특별한 사정이 없는 한 사회복지법인이 정관변경절차를 소홀히 하여 정관에 기본재산으로 남아 있다는 사유만으로 이를 사회복지법인의 기본재산으로 볼 수는 없다.  [2] 행정행위의 취소는 일단 유효하게 성립한 행정행위를 성립 당시 존재하던 하자를 사유로 소급하여 효력을 소멸시키는 행정처분이고, 행정행위의 철회는 적법요건을 구비하여 유효한 행정행위를 행정행위 성립 이후 새로이 발생한 사유로 행위의 효력을 장래에 향해 소멸시키는 행정처분이다. 행정청의 행정행위 취소가 있더라도 취소사유의 내용, 경위 기타 제반 사정을 종합하여 명칭에도 불구하고 행정행위의 효력을 장래에 향해 소멸시키는 행정행위의 철회에 해당하는지 살펴보아야 한다.  [3] 甲 사회복지법인이 주무관청의 허가를 받아 기본재산인 부동산을 乙 주식회사에 매도하고 소유권이전등기를 마쳤는데, 그 후 주무관청이 기본재산처분 허가를 취소하였고, 甲 법인의 채권자가 신청한 부동산에 대한 강제경매절차에서 집행법원이 甲 법인의 정관에 위 부동산이 기본재산으로 등재되어 있다는 이유로 주무관청의 처분허가서를 매각결정 시까지 제출하는 것을 특별매각조건으로 정하였고, 이후 丙이 최고가매수인이 되었으나 처분허가서 미제출을 이유로 집행법원이 매각불허가결정을 한 사안에서, 위 부동산은 甲 법인이 주무관청의 기본재산처분 허가를 받아 乙 회사에 매도하였고, 乙 회사가 소유권이전등기까지 마쳤으며 강제경매절차에서도 乙 회사의 소유권이전등기가 말소되지 않고 그대로 있는 이상, 집행법원으로서는 甲 법인의 정관에 위 부동산이 기본재산으로 남아 있다는 사정만으로 甲 법인의 기본재산으로 취급할 것이 아니고, 또한 주무관청의 기본재산처분 허가에 따라 乙 회사에 처분되어 소유권이전등기까지 마쳐진 이후 주무관청이 허가를 취소하였더라도, 허가를 취소하면서 내세운 취소사유가 허가 당시에 존재하던 하자가 아니라면, 그 명칭에도 불구하고 법적 성격은 허가의 ‘철회’에 해당할 여지가 있어 그 전에 이루어진 甲 법인과 乙 회사의 부동산 매매계약과 이를 원인으로 마쳐진 乙 회사의 소유권이전등기는 허가 취소에도 불구하고 여전히 유효하다고 볼 수 있으므로, 말소되지 않고 있는 乙 회사의 소유권이전등기가 당연히 무효임을 전제로 위 부동산이 甲 법인의 기본재산이라고 볼 것은 아닌데도, 이와 달리 본 원심결정에 법리오해 등의 잘못이 있고, 다만 위 부동산이 甲 법인의 기본재산이 아니라서 강제경매절차에서 매수인이 소유권을 취득함에 있어 처분허가를 받을 필요가 없었음에도 사회복지법인의 기본재산이라는 이유로 주무관청의 처분허가서를 제출하도록 매각물건명세서에 기재되어 매각기일공고가 되었다면, 그러한 하자는 일반 매수희망자가 매수의사나 매수신고가격을 결정함에 있어 실질적인 영향을 미쳤을 것이므로 ‘매각물건명세서 작성에 중대한 흠’이 있는 경우에 해당하여 집행법원은 직권으로 매각을 불허해야 하는지도 살펴볼 필요가 있다고 한 사례.

참조조문
 [1] 사회복지사업법 제23조 제1항, 제2항, 사회복지사업법 시행규칙 제7조 제2항 제5호, 제8조 / [2] 행정기본법 제18조, 제19조 / [3] 사회복지사업법 제23조 제1항, 제2항, 사회복지사업법 시행규칙 제7조 제2항 제5호, 제8조, 행정기본법 제18조, 제19조, 민사집행법 제121조 제5호, 제123조 제2항

참조판례
 [2] 대법원 2003. 5. 30. 선고 2003다6422 판결(공2003하, 1432), 대법원 2006. 5. 11. 선고 2003다37969 판결(공2006상, 1005)

판례내용
【최고가매수신고인, 재항고인】 최고가매수신고인 (소송대리인 변호사 김영훈)【원심결정】 의정부지법 2022. 4. 28. 자 2022라13 결정【주    문】  원심결정을 파기하고, 사건을 의정부지방법원에 환송한다.【이    유】  재항고이유를 판단한다.  1. 가. 원심결정 이유 및 기록에 의하면 다음과 같은 사실을 알 수 있다.   1) 사회복지법인 기쁜우리월드(이하 ‘기쁜우리월드’라고 한다)는 장애인요양시설 운영 등 사회복지사업을 목적으로 설립되었고, 소유권이전등기를 마친 이 사건 부동산 등을 그 정관상 기본재산으로 보유하고 있었다.  2) 기쁜우리월드는 2016. 12.경 기본재산인 이 사건 부동산 등을 처분하는 데 있어 서울특별시장의 기본재산처분 허가를 받았는데, 다음과 같은 허가 조건 등이 부가되었다. ① 처분 후 취득하는 재산은 기본재산으로 편입하고, 편입된 기본재산으로 채무 변제를 하는 경우 별도의 허가를 받아야 한다. ② 처분의 방법은 공유재산 및 물품 관리법, 같은 법 시행령 및 관련 지침의 절차에 따라야 한다. ③ 주무관청의 지시 또는 위 조건을 위반한 때에는 본 허가를 취소할 수 있다.  3) 위 기본재산처분 허가에 따라 기쁜우리월드는 우리샘물 주식회사에 이 사건 부동산을 매도하였고, 이에 우리샘물 주식회사가 2018. 2.경 이 사건 부동산에 관한 소유권이전등기를 마쳤는데, 서울특별시장은 2020. 1.경 위 기본재산처분 허가를 취소하였다.  4) 한편 주식회사 삼익디앤에이는 2017. 12.경 기쁜우리월드에 대한 공사대금채권을 청구채권으로 당시 기쁜우리월드 소유이던 이 사건 부동산에 대하여 가압류결정을 받았고, 이 사건 부동산에 가압류등기를 마쳤다. 주식회사 삼익디앤에이는 2020. 9.경 기쁜우리월드에 대한 공사대금청구 소송에서 승소확정판결을 받아 2020. 10.경 이 사건 부동산 등에 대한 강제경매를 신청하였고, 이에 따라 이 사건 강제경매절차(의정부지방법원 2020타경16870호)가 개시되어 위 가압류가 본압류로 이행되었다.  5) 이 사건 강제경매절차의 집행법원은 기쁜우리월드의 정관에 이 사건 부동산이 기본재산으로 등재되어 있다는 사실을 확인하고, 이 사건 부동산이 사회복지법인의 기본재산이라는 이유로 주무관청의 처분허가서를 매각결정 시까지 제출하는 것을 특별매각조건으로 정하는 결정을 한 다음 매각물건명세서에도 그 뜻을 기재하여 이를 누구든지 열람할 수 있도록 제공한다는 매각기일공고를 하였다.  6) 이 사건 강제경매절차에서 재항고인이 이 사건 부동산의 최고가매수인이 되었지만, 집행법원의 사법보좌관은 재항고인이 매각결정기일까지 기본재산처분 허가서를 제출하지 아니하였다는 이유로 매각불허가결정을 선고하였다. 이에 재항고인이 이의신청을 하였으나, 제1심 판사는 위 사법보좌관의 매각불허가결정을 인가하는 결정을 하였다.  나. 원심은, 서울특별시장이 2020. 1.경 위 기본재산처분 허가를 취소한 이상 이 사건 부동산이 우리샘물 주식회사 소유가 아니라 기쁜우리월드의 기본재산임을 전제로 다시 기본재산처분 허가를 받아야만 매각을 허가할 수 있다고 판단하면서 제1심결정을 유지하였다.  2. 그러나 원심의 위와 같은 판단은 수긍할 수 없다.   가. 사회복지사업법은 ‘사회복지법인은 사회복지사업의 운영에 필요한 재산을 소유하여야 하고, 사회복지법인의 재산은 기본재산과 보통재산으로 구분하며 기본재산은 그 목록을 정관에 적어야 한다.’고 규정하고 있다(제23조 제1항, 제2항). 한편 사회복지법인 설립허가신청서에는 재산의 소유를 증명할 수 있는 서류 등을 첨부하여 제출해야 하고, 허가권자인 시·도지사는 건물 및 토지의 등기사항을 확인해야 한다(사회복지사업법 시행규칙 제7조 제2항 참조). 사회복지법인이 정관을 변경하고자 정관변경인가신청서를 제출할 경우에도 시·도지사는 건물 및 토지의 등기사항을 확인해야 한다(사회복지사업법 시행규칙 제8조 참조). 이러한 사회복지사업법령에 의하면 어떠한 부동산이 사회복지법인의 기본재산이라고 보기 위해서는 원칙적으로 그 사회복지법인 명의로 소유권에 관한 등기가 마쳐져야 한다고 해석된다.  나. 사회복지법인이 시·도지사의 허가를 받아 기본재산인 부동산을 처분하고 그에 따라 매수자 등의 소유권이전등기까지 마쳐 준 경우라면, 특별한 사정이 없는 한 사회복지법인이 정관변경절차를 소홀히 하여 정관에 기본재산으로 남아 있다는 사유만으로 이를 사회복지법인의 기본재산으로 볼 수는 없다.  다. 이 사건 부동산은 기쁜우리월드가 서울특별시장의 기본재산처분 허가를 받아 우리샘물 주식회사에 매도하였고, 우리샘물 주식회사가 그 소유권이전등기까지 마쳤으며 이 사건 강제경매절차에서도 우리샘물 주식회사의 소유권이전등기가 말소되지 않고 그대로 있는 이상, 집행법원으로서는 기쁜우리월드의 정관에 이 사건 부동산이 기본재산으로 남아 있다는 사정만으로 기쁜우리월드의 기본재산으로 취급할 것이 아니다.  라. 한편 행정행위의 취소는 일단 유효하게 성립한 행정행위를 그 성립 당시 존재하던 하자를 사유로 소급하여 그 효력을 소멸시키는 행정처분이고, 행정행위의 철회는 적법요건을 구비하여 유효한 행정행위를 행정행위 성립 이후 새로이 발생한 사유로 그 행위의 효력을 장래에 향해 소멸시키는 행정처분이다(대법원 2003. 5. 30. 선고 2003다6422 판결, 대법원 2006. 5. 11. 선고 2003다37969 판결 등 참조). 행정청의 행정행위 취소가 있더라도 그 취소사유의 내용, 경위 기타 제반 사정을 종합하여 그 명칭에도 불구하고 행정행위의 효력을 장래에 향해 소멸시키는 행정행위의 철회에 해당하는지 살펴보아야 한다.  마. 서울특별시장의 기본재산처분 허가에 따라 우리샘물 주식회사에 처분되어 소유권이전등기까지 마쳐진 이후 서울특별시장이 위 허가를 취소하였더라도, 말소되지 않고 있는 우리샘물 주식회사의 소유권이전등기가 당연히 무효임을 전제로 이 사건 부동산이 기쁜우리월드의 기본재산이라고 볼 것은 아니다. 서울특별시장이 허가를 취소하면서 내세운 취소사유가 허가 당시에 그 허가에 존재하던 하자가 아니라면, 그 명칭에도 불구하고 법적 성격은 허가의 ‘철회’에 해당할 여지가 있어 그 전에 이루어진 기쁜우리월드와 우리샘물 주식회사의 이 사건 부동산 매매계약과 이를 원인으로 마쳐진 우리샘물 주식회사의 소유권이전등기는 서울특별시장의 허가 취소에도 불구하고 여전히 유효하다고 볼 수 있기 때문이다.  바. 원심은 기쁜우리월드의 정관에 이 사건 부동산이 기본재산으로 남아 있다거나 서울특별시장의 기본재산처분 허가 취소가 있었다는 이유만을 들어, 이 사건 부동산이 기쁜우리월드의 기본재산이 아니라는 재항고인의 주장을 배척하였다. 이러한 원심결정에는 사회복지법인의 기본재산, 행정처분의 취소·철회에 관한 법리를 오해하고 필요한 심리를 다하지 아니한 잘못이 있다. 이 점을 지적하는 재항고이유 주장은 이유 있다.   3. 다만 이 사건 부동산이 기쁜우리월드의 기본재산이 아니라서 이 사건 강제경매절차에서 매수인이 소유권을 취득함에 있어 그 처분허가를 받을 필요가 없었음에도 사회복지법인의 기본재산이라는 이유로 주무관청의 처분허가서를 제출하도록 매각물건명세서에 기재되어 매각기일공고가 되었다면, 그러한 하자는 일반 매수희망자가 매수의사나 매수신고가격을 결정함에 있어 실질적인 영향을 미쳤을 것이므로 ‘매각물건명세서 작성에 중대한 흠’이 있는 경우(민사집행법 제123조 제2항, 제121조 제5호)에 해당하여 집행법원은 직권으로 매각을 불허해야 하는지도 살펴볼 필요가 있음을 지적하여 둔다(대법원 2003. 12. 20. 자 2002마1208 결정, 대법원 2012. 8. 28. 자 2012마1177 결정 등 참조).  4. 그러므로 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 천대엽(재판장) 조재연 민유숙(주심) 이동원 

