판시사항
  [1] 집행채권이 압류 또는 가압류되었다는 사정이 집행장애사유인지 여부(적극) / 이때 집행채권을 압류 또는 가압류한 채권자를 해하는 것이 아닌 집행절차가 허용되는지 여부(적극)  [2] 집행채권이 압류 또는 가압류된 상태에서 집행채무자에 대한 강제집행절차가 진행되어 집행채권자에게 적법하게 배당이 이루어진 경우, 집행채권에 대한 압류 또는 가압류의 효력이 집행채권자의 배당금지급청구권에 미치는지 여부(적극) / 집행채권자의 다른 채권자들이 집행채권자의 배당금지급청구권을 압류 또는 가압류함으로써 집행법원 등이 압류경합을 이유로 집행공탁을 한 경우, 배당금지급의무가 소멸하는지 여부(적극) 및 이때 집행채무자가 집행채권의 압류 또는 가압류권자에 대하여 집행채권 소멸의 효력을 대항할 수 있는지 여부(원칙적 적극) / 집행채권자에 대한 압류 또는 가압류명령이 사유신고서에 기재되지 않는 등의 이유로 그 후에 이루어진 배당절차에서 집행채권자의 채권자가 배당을 받지 못한 경우, 과다배당을 받은 다른 채권자를 상대로 자신이 배당받을 수 있었던 금액만큼 부당이득반환청구를 할 수 있는지 여부(적극)

판결요지
  [1] 집행채권의 채권자가 집행권원에 표시된 집행채권을 압류 또는 가압류한 경우 그 효력으로 집행채무자의 변제가 금지되고 이에 위반되는 행위는 집행채권자의 채권자에게 대항할 수 없게 되므로, 집행기관은 압류 또는 가압류가 해제되지 않는 한 집행할 수 없다. 따라서 집행채권이 압류 또는 가압류되었다는 사정은 집행장애사유에 해당한다. 다만 이러한 경우에도 집행채권을 압류 또는 가압류한 채권자를 해하는 것이 아닌 집행절차는 집행채권에 대한 압류 또는 가압류의 효력에 반하는 것이 아니므로 허용된다.  [2] 집행채권이 압류 또는 가압류된 상태에서 집행채무자에 대한 강제집행절차가 진행되어 집행채권자에게 적법하게 배당이 이루어진 경우, 집행채권에 대한 압류 또는 가압류의 효력은 집행채권자의 배당금지급청구권(만약 민사집행법 제160조 제1항 각호에서 정한 배당유보공탁사유로 인하여 공탁이 이루어진 경우에는 공탁사유가 소멸하면 집행채권자에게 발생할 공탁금출급청구권도 포함한다. 이하 ‘배당금지급청구권’이라고만 한다)에 미친다고 할 것이다. 한편 집행채권자의 다른 채권자들은 집행채권자의 배당금지급청구권을 압류 또는 가압류할 수 있다. 이러한 압류 등으로 인하여 집행채권자의 배당금지급청구권에 대하여 민사집행법 제235조의 압류경합이 발생하고 채무자에 해당하는 집행법원 등이 압류경합을 이유로 민사집행법 제248조 제1항에 따라 집행공탁을 하였다면, 그 집행공탁으로써 배당금지급의무는 소멸하고 특별한 사정이 없는 한 집행채무자는 집행채권의 압류 또는 가압류권자에 대하여 집행채권 소멸의 효력을 대항할 수 있다.  위와 같이 배당금지급청구권에 관한 압류경합에 따른 적법한 공탁사유신고에 의하여 채권배당절차가 개시되면 집행채권을 압류 또는 가압류하였던 채권자는 그 채권배당절차에서 배당금지급청구권에 대한 압류 또는 가압류권자의 지위에서 배당을 받아야 하므로, 집행법원 등이 집행채권자의 배당금지급청구권에 대한 압류의 경합을 이유로 사유신고를 할 때 사유신고서에 집행채권자에 대한 압류 또는 가압류명령도 기재하여야한다. 만약 이 경우 집행채권자에 대한 압류 또는 가압류명령이 사유신고서에 기재되지 않는 등의 이유로 그 후에 이루어진 배당절차에서 집행채권자의 채권자가 배당을 받지 못한 경우에는 과다배당을 받은 다른 채권자를 상대로 자신이 배당받을 수 있었던 금액만큼 부당이득반환청구를 할 수 있다.

참조조문
 [1] 민사집행법 제223조, 제227조, 제276조 / [2] 민사집행법 제160조 제1항, 제227조, 제235조, 제248조 제1항, 제276조, 민법 제741조

참조판례
 [1] 대법원 2016. 9. 28. 선고 2016다205915 판결(공2016하, 1612)

판례내용
【원고, 상고인】 주식회사 나래기전 (소송대리인 법무법인 새얼 담당변호사 김승식 외 2인)【피고, 피상고인】 주식회사 새미홀딩스 (소송대리인 법무법인 공유 담당변호사 김성건)【원심판결】 서울중앙지법 2019. 9. 30. 선고 2019나12373 판결【주    문】  상고를 기각한다.  상고비용은 원고가 부담한다.【이    유】  상고이유를 판단한다.  1. 집행채권의 채권자가 집행권원에 표시된 집행채권을 압류 또는 가압류한 경우 그 효력으로 집행채무자의 변제가 금지되고 이에 위반되는 행위는 집행채권자의 채권자에게 대항할 수 없게 되므로, 집행기관은 압류 또는 가압류가 해제되지 않는 한 집행할 수 없다. 따라서 집행채권이 압류 또는 가압류되었다는 사정은 집행장애사유에 해당한다. 다만 이러한 경우에도 집행채권을 압류 또는 가압류한 채권자를 해하는 것이 아닌 집행절차는 집행채권에 대한 압류 또는 가압류의 효력에 반하는 것이 아니므로 허용된다(대법원 2016. 9. 28. 선고 2016다205915 판결 참조).집행채권이 압류 또는 가압류된 상태에서 집행채무자에 대한 강제집행절차가 진행되어 집행채권자에게 적법하게 배당이 이루어진 경우, 집행채권에 대한 압류 또는 가압류의 효력은 집행채권자의 배당금지급청구권(만약 민사집행법 제160조 제1항 각호에서 정한 배당유보공탁사유로 인하여 공탁이 이루어진 경우에는 공탁사유가 소멸하면 집행채권자에게 발생할 공탁금출급청구권도 포함한다. 이하 ‘배당금지급청구권’이라고만 한다)에 미친다고 할 것이다. 한편 집행채권자의 다른 채권자들은 집행채권자의 배당금지급청구권을 압류 또는 가압류할 수 있다. 이러한 압류 등으로 인하여 집행채권자의 배당금지급청구권에 대하여 민사집행법 제235조의 압류경합이 발생하고 채무자에 해당하는 집행법원 등이 압류경합을 이유로 민사집행법 제248조 제1항에 따라 집행공탁을 하였다면, 그 집행공탁으로써 배당금지급의무는 소멸하고 특별한 사정이 없는 한 집행채무자는 집행채권의 압류 또는 가압류권자에 대하여 집행채권 소멸의 효력을 대항할 수 있다.위와 같이 배당금지급청구권에 관한 압류경합에 따른 적법한 공탁사유신고에 의하여 채권배당절차가 개시되면 집행채권을 압류 또는 가압류하였던 채권자는 그 채권배당절차에서 배당금지급청구권에 대한 압류 또는 가압류권자의 지위에서 배당을 받아야 하므로, 집행법원 등이 집행채권자의 배당금지급청구권에 대한 압류의 경합을 이유로 사유신고를 할 때 사유신고서에 집행채권자에 대한 압류 또는 가압류명령도 기재하여야한다. 만약 이 경우 집행채권자에 대한 압류 또는 가압류명령이 사유신고서에 기재되지 않는 등의 이유로 그 후에 이루어진 배당절차에서 집행채권자의 채권자가 배당을 받지 못한 경우에는 과다배당을 받은 다른 채권자를 상대로 자신이 배당받을 수 있었던 금액만큼 부당이득반환청구를 할 수 있다.  2. 원심판결 이유와 기록에 의하면 다음 사실을 알 수 있다.  가. 효진건설 주식회사(이하 ‘소외 회사’라 한다)가 2014. 6.경 피고에 대한 공사대금채권을 피보전채권으로 하여 피고 소유 부동산을 가압류하자(수원지방법원 성남지원 2014카단50510), 피고는 2014. 6. 11. 가압류해방공탁금 916,183,700원을 공탁하였다.  나. 피고와 소외 회사 사이의 소송에서, 2016. 8. 10. ‘피고는 소외 회사에 공사대금으로 69,105,942원 및 그 지연손해금을 지급하라.’는 판결이 선고되었고[서울중앙지방법원 2014가합548491(본소), 2014가합553172(반소)] 위 판결은 그 무렵 확정되었다.  다. 원고는 2016. 8. 19. 소외 회사의 피고에 대한 위 공사대금채권에 관하여 가압류결정을 받았고(인천지방법원 2016카단102728, 이하 ‘이 사건 가압류’라 한다) 그 가압류결정은 2016. 8. 26. 피고에게 송달되었다.  라. 한편 공탁관은 2016. 8. 30. 피고의 위 해방공탁금 회수청구권에 관하여 피고의 다른 채권자들이 압류 및 추심명령을 받는 등 압류경합이 생겼다는 이유로 사유신고를 하였고, 이에 따라 배당절차가 개시되었다(서울중앙지방법원 2016타배1527). 2017. 4. 14. 그 배당기일에서 소외 회사가 가압류권채권자의 지위에서 73,835,498원을 배당받았다.  마. 이후 집행법원은 2017. 4. 24.경 소외 회사의 위 배당금지급청구권에 관하여 소외 회사의 다른 채권자들이 가압류를 하거나 압류 및 추심명령을 받아 민사집행법 제235조의 압류경합이 생겼다는 이유로 사유신고를 하였고, 이에 따라 배당절차가 개시되었다(수원지방법원 성남지원 2017타배202, 이하 ‘이 사건 배당절차’라 한다). 2017. 10. 27. 그 배당기일에서 소외 회사의 다른 채권자들이 배당을 받았고 각각 배당금을 출급하였으나 원고는 배당을 받지 못하였다.  바. 원고는 2018. 1. 4. 이 사건 가압류를 본압류로 이전하는 채권압류 및 추심명령을 받았고(인천지방법원 2017타채523103), 위 명령은 2018. 1. 10. 피고에게 송달되었다. 이에 원고는 피고를 상대로 그 추심금을 청구하는 이 사건 소를 제기하였다.  3. 위 사실관계를 앞서 본 법리에 비추어 보면, 다음과 같이 판단할 수 있다.  원고가 소외 회사의 피고에 대한 공사대금채권에 관하여 이 사건 가압류를 한 상태에서 소외 회사는 피고의 해방공탁금 회수청구권에 관한 배당절차에서 가압류채권자의 지위에서 적법하게 배당을 받았다. 따라서 이 사건 가압류의 효력은 소외 회사의 배당금지급청구권에도 미친다. 소외 회사의 배당금지급청구권에 관하여 소외 회사의 다른 채권자들이 압류 또는 가압류를 함으로써 민사집행법 제235조의 압류경합이 생겼고, 집행법원은 그 압류경합을 이유로 사유신고를 하였는데, 이는 민사집행법 제248조 제1항에 따른 집행공탁을 한 것으로 보아야 하므로, 이에 따라 소외 회사의 배당금지급청구권은 적법하게 소멸한다. 이로써 피고는 원고에 대하여 집행채권인 공사대금채권 소멸의 효력을 대항할 수 있다(다만 원고는 이 사건 배당절차에서 배당을 받을 자격이 있음에도 배당을 받지 못하였으므로, 배당금을 과다수령한 다른 채권자를 상대로 자신이 배당받을 수 있었던 금액만큼 부당이득반환청구를 할 수 있다).  원심은 소외 회사의 피고에 대한 공사대금채권이 소멸하였고, 피고는 그러한 사유로 원고에게 대항할 수 있다는 이유로 원고의 이 사건 추심금 청구를 기각하였다. 원심판단은 그 판시에 일부 충분하지 않은 부분이 있지만 결론에 있어 정당하고, 거기에 가압류의 처분금지효력 등에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다. 원고가 들고 있는 대법원 1982. 10. 26. 선고 82다카508 판결은 이 사건에 원용하기에 적절하지 않다.  4. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 안철상(재판장) 노정희 이흥구(주심) 

