판시사항
  [1] 채무이행을 최고받은 채무자가 이행의무의 존부 등에 대하여 조사를 해 볼 필요가 있다는 이유로 채권자에게 이행의 유예를 구한 경우, 민법 제174조에서 정한 ‘6월’의 기간의 기산점(=채권자가 채무자로부터 회답을 받은 때) 및 위와 같은 이행의 유예를 구한 경우가 아니라면 위 6월의 기간은 최고가 있은 때로부터 기산되는지 여부(원칙적 적극) / 이때 채무자가 이행의 유예를 구하였는지에 관한 증명책임의 소재(=채권자)  [2] 甲 보험회사와 乙이 체결한 보험계약의 보험수익자인 丙이 乙이 사망한 보험사고와 관련하여 甲 회사에 사망보험금 청구를 하였으나 甲 회사가 질병사망 보험금만을 지급하였고, 그 후 丙이 일반상해사망 보험금이 지급되었어야 한다고 주장하면서 다시 보험금 청구를 하자 甲 회사가 소멸시효 완성을 이유로 보험금 지급채무 부존재 확인을 구한 사안에서, 甲 회사가 丙의 제1차 보험금 청구에 대하여 이행의 유예를 구하였거나 丙이 6월 내에 민법 제174조에서 정한 시효중단 조치를 취하였다고 볼 수 없는데도, 丙이 제1차 보험금 청구를 하였다는 사정만으로 甲 회사의 소멸시효 완성 주장을 배척한 원심판결에 법리오해 등의 잘못이 있다고 한 사례

판결요지
내용없음

참조조문
 [1] 민법 제174조, 민사소송법 제288조[증명책임] / [2] 민법 제174조, 구 상법(2014. 3. 11. 법률 제12397호로 개정되기 전의 것) 제662조

참조판례
 [1] 대법원 1995. 5. 12. 선고 94다24336 판결(공1995상, 2101), 대법원 2010. 5. 27. 선고 2010다9467 판결, 대법원 2014. 12. 24. 선고 2012다35620 판결

판례내용
【원고, 상고인】 주식회사 케이비손해보험 (소송대리인 법무법인 청지 담당변호사 유동승 외 1인)【피고, 피상고인】 피고 (소송대리인 변호사 김태현 외 1인)【원심판결】 울산지법 2021. 8. 19. 선고 2020나13366 판결【주    문】  원심판결을 파기하고, 사건을 울산지방법원에 환송한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 상고이유보충서는 상고이유를 보충하는 범위에서)를 판단한다.  1. 소멸시효 완성에 관한 상고이유 주장에 대하여   가. 민법 제174조에서 정한 시효중단 사유로서의 최고는 채무이행을 최고받은 채무자가 그 이행의무의 존부 등에 대하여 조사를 해 볼 필요가 있다는 이유로 채권자에 대하여 그 이행의 유예를 구한 경우에는 채권자가 그 회답을 받을 때까지 그 효력이 계속된다고 보아야 하므로, 같은 조에서 정한 6월의 기간은 채권자가 채무자로부터 회답을 받은 때로부터 기산된다(대법원 1995. 5. 12. 선고 94다24336 판결, 대법원 2010. 5. 27. 선고 2010다9467 판결 등 참조). 그러나 채무이행을 최고받은 채무자가 채권자에 대하여 그 이행의 유예를 구한 경우가 아니라면 특별한 사정이 없는 한 위 6월의 기간은 최고가 있은 때로부터 기산되는 것이라고 보아야 하고, 이때 채무자가 채권자에 대하여 그 이행의 유예를 구하였는지에 관한 증명책임은 시효중단의 효력을 주장하는 채권자에게 있다(대법원 2014. 12. 24. 선고 2012다35620 판결 참조).   나. 원심판결 이유와 기록에 의하면 다음과 같은 사실을 알 수 있다.  (1) 망인은 2009. 1. 21. 원고와 사이에 누나인 피고를 보험수익자로 한 이 사건 보험계약을 체결하였다.   (2) 망인은 2013. 3. 2. 19:00경 이 사건 주택에서 상하의를 탈의한 채로 사망한 상태에서 발견되었다(이하 ‘이 사건 보험사고’라고 한다).   (3) 피고가 이 사건 보험사고와 관련하여 2013. 3. 11. 원고에게 이 사건 보험계약에 따른 사망보험금 청구를 하자(이하 ‘제1차 보험금 청구’라고 한다), 원고는 2013. 3. 13. 피고에게 저체온증과 사망 사이의 인과관계가 인정되지 아니한 사례를 들면서 위 보험계약상의 질병사망 보험금 3,000만 원만을 지급하였다.   (4) 피고는 2019. 5. 15. 망인이 저체온증으로 사망하여 이 사건 보험계약에 따라 일반상해사망 보험금 1억 원이 지급되었어야 한다고 주장하면서 이 사건 보험사고와 관련하여 다시 원고에게 보험금 청구를 하였다(이하 ‘제2차 보험금 청구’라고 한다).   다. 이러한 사실관계를 앞서 본 법리에 비추어 보면, 피고가 원고에게 제1차 보험금 청구를 한 것은 민법 제174조 소정의 시효중단 사유로서의 최고에 해당하고, 이에 대하여 원고가 피고에게 위와 같이 질병사망 보험금 3,000만 원만을 지급한 것은 일반상해사망 보험금에 관한 지급거절 의사를 밝힌 것으로 평가할 수 있어 보일 뿐이다. 그 외에 원심판결 이유나 기록상으로는 원고가 피고의 위 최고에 대하여 그 이행의 유예를 구하였다고 볼 사정이나, 피고가 위 최고 후 또는 질병사망 보험금을 지급받은 때로부터 6월 내에 민법 제174조 소정의 재판상의 청구, 파산절차참가, 압류 또는 가압류 등의 시효중단 조치를 취하였다는 사정은 나타나 있지 않다.  그럼에도 원심은 이 사건 보험사고일로부터 2년[이 사건 보험계약에 따른 피고의 보험금 청구권은 구 상법(2014. 3. 11. 법률 제12397호로 개정되기 전의 것) 제662조에 따라 2년의 소멸시효가 적용된다]을 경과한 이후 제2차 보험금 청구가 이루어진 것이 역수상 명백한 이 사건에서, 위와 같은 사정에 관하여 아무런 심리·판단을 하지 아니한 채 피고가 제1차 보험금 청구를 하였다는 사정만으로 원고의 소멸시효 완성 주장을 배척하고 말았으니, 이 부분 원심판결에는 최고에 의한 시효중단에 관한 법리를 오해하고 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 취지의 상고이유 주장은 이유 있다.  2. 결론  그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 이흥구(재판장) 김재형 안철상(주심) 노정희 

