판시사항
  [1] 신탁계약의 내용이 신탁등기의 일부로 인정되는 신탁원부에 기재된 경우, 이로써 제3자에게 대항할 수 있는지 여부(적극)  [2] 위탁자인 甲 주식회사와 수탁자인 乙 신탁회사가 체결한 오피스텔에 관한 부동산담보신탁계약에는 ‘위탁자는 수탁자의 사전 승낙을 받아 위탁자의 명의로 신탁부동산을 임대한다.’는 조항이 있어 그 내용이 신탁원부에 기재되었고, 신탁을 원인으로 乙 회사 명의의 소유권이전등기가 마쳐진 후 乙 회사가 우선수익자로부터 ‘甲 회사의 임대차계약 체결에 동의하되, 수탁자는 보증금 반환에 책임이 없다.’는 취지의 동의서를 작성·교부받아 이를 甲 회사에 교부하자, 甲 회사가 丙과 임대차계약을 체결한 후 오피스텔을 인도하여 丙이 그때부터 오피스텔에 거주하면서 주민등록을 이전하고 확정일자를 받았는데, 그 후 오피스텔을 공매로 취득한 丁이 丙을 상대로 건물명도를 구하는 소를 제기하자, 丙이 반소로 丁에게 보증금반환을 구한 사안에서, 신탁계약에서 수탁자의 사전 승낙 아래 위탁자 명의로 신탁부동산을 임대하도록 약정하였으므로 임대차보증금 반환채무는 위탁자에게 있고, 이러한 약정이 신탁원부에 기재되어 임차인에게도 대항할 수 있으므로, 임차인인 丙은 임대인인 甲 회사를 상대로 임대차보증금의 반환을 구할 수 있을 뿐 수탁자인 乙 회사를 상대로 임대차보증금의 반환을 구할 수 없고, 乙 회사가 임대차보증금 반환의무를 부담하는 임대인의 지위에 있지 아니한 이상 그로부터 오피스텔의 소유권을 취득한 丁이 주택임대차보호법 제3조 제4항에 따라 임대인의 지위를 승계하여 임대차보증금 반환의무를 부담한다고 볼 수도 없다고 한 사례

판결요지
내용없음

참조조문
 [1] 구 신탁법(2011. 7. 25. 법률 제10924호로 전부 개정되기 전의 것) 제3조 제1항(현행 제4조 제1항 참조), 구 부동산등기법(2007. 5. 17. 법률 제8435호로 개정되기 전의 것) 제123조(현행 제81조 제1항 참조), 제124조(현행 제81조 제3항 참조) / [2] 구 신탁법(2011. 7. 25. 법률 제10924호로 전부 개정되기 전의 것) 제3조 제1항(현행 제4조 제1항 참조), 구 부동산등기법(2007. 5. 17. 법률 제8435호로 개정되기 전의 것) 제123조(현행 제81조 제1항 참조), 제124조(현행 제81조 제3항 참조), 주택임대차보호법 제3조 제1항, 제4항, 제3조의2 제2항

참조판례
 [1] 대법원 2004. 4. 16. 선고 2002다12512 판결

판례내용
【원고(반소피고), 피상고인】 원고(반소피고) (소송대리인 변호사 한호동)【피고(반소원고), 상고인】 피고(반소원고) (소송대리인 법무법인 새날로 담당변호사 윤병구 외 1인)【원심판결】 대전지법 2019. 11. 28. 선고 2019나101272, 117482 판결【주    문】  상고를 기각한다.  상고비용은 피고(반소원고)가 부담한다.【이    유】  상고이유(상고이유서 제출기간이 지난 다음 제출된 준비서면의 기재는 상고이유를 보충하는 범위에서)에 대하여 판단한다.  1. 신탁법은 신탁재산의 독립성을 제3자에게도 대항할 수 있도록 신탁재산의 공시에 관한 독자적인 규정을 두고 있다. 구 신탁법(2011. 7. 25. 법률 제10924호로 전부 개정되기 전의 것) 제3조 제1항은 "등기 또는 등록하여야 할 재산권에 관하여는 신탁은 그 등기 또는 등록을 함으로써 제3자에게 대항할 수 있다."라고 정하고 있고, 구 부동산등기법(2007. 5. 17. 법률 제8435호로 개정되기 전의 것) 제123조, 제124조는 신탁의 등기를 신청하는 경우에는 ① 위탁자, 수탁자 및 수익자 등의 성명, 주소, ② 신탁의 목적, ③ 신탁재산의 관리 방법, ④ 신탁종료의 사유, ⑤ 기타 신탁의 조항을 기재한 서면을 그 신청서에 첨부하도록 하고 있고, 그 서면을 신탁원부로 보며 다시 신탁원부를 등기부의 일부로 보고 그 기재를 등기로 본다고 정하고 있다. 따라서 신탁계약의 내용이 신탁등기의 일부로 인정되는 신탁원부에 기재된 경우에는 이로써 제3자에게 대항할 수 있다(대법원 2004. 4. 16. 선고 2002다12512 판결 참조).  2. 원심판결 이유와 원심이 적법하게 채택한 증거에 의하면 다음과 같은 사실을 알 수 있다.  가. 주식회사 케이피앤디(이하 ‘케이피’라 한다)는 2007. 6. 4. 이 사건 오피스텔을 포함한 ○○○○ 오피스텔 162채에 관하여 농업협동조합중앙회(이하 ‘농협중앙회’라 한다)(취급지점: △△지점)를 1순위 우선수익자로, 주식회사 한국토지신탁(이하 ‘한국토지신탁’이라 한다)을 수탁자로 하는 부동산담보신탁계약을 체결하였고, 한국토지신탁은 신탁을 원인으로 한 소유권이전등기를 마쳤다.  나. 이 사건 신탁계약상 위탁자는 수탁자의 사전 승낙을 받아 위탁자의 명의로 신탁부동산을 임대하도록 정하고 있었고(제9조 제2항 및 제10조 제3항), 이러한 신탁계약의 내용이 신탁원부에 기재되었다.  다. 우선수익자인 농협중앙회는 2007. 6. 4.경 한국토지신탁에 이 사건 오피스텔에 관하여 ‘케이피의 임대차계약 체결에 동의하되, 수탁자는 보증금 반환에 책임이 없다’는 취지의 동의서를 작성하여 교부하였고, 한국토지신탁은 이를 케이피에 교부하였다.  라. 피고(반소원고, 이하 ‘피고’라고만 한다)는 2007. 7. 3. 케이피와 이 사건 오피스텔에 관하여 임대차계약을 체결한 후 이 사건 오피스텔을 인도받아 거주하면서 해당 주소로 주민등록을 이전하고 확정일자를 받았고, 이후 임대차계약을 연장하면서 계속 거주하다가 2017. 9. 14. 퇴거하였다.  마. 원고(반소피고, 이하 ‘원고’라고만 한다)는 2016. 8. 31. 공매절차에서 이 사건 오피스텔을 취득하였다.  3. 위 사실관계를 앞서 본 법리에 비추어 살펴본다.   이 사건 신탁계약에서 수탁자의 사전 승낙 아래 위탁자 명의로 신탁부동산을 임대하도록 약정하였으므로 임대차보증금 반환채무는 위탁자에게 있다고 보아야 하고, 이러한 약정이 신탁원부에 기재되었으므로 임차인에게도 대항할 수 있다. 따라서 이 사건 오피스텔에 관한 부동산담보신탁 이후에 위탁자인 케이피로부터 이를 임차한 피고는 임대인인 케이피를 상대로 임대차보증금의 반환을 구할 수 있을 뿐 수탁자인 한국토지신탁을 상대로 임대차보증금의 반환을 구할 수 없다. 나아가 한국토지신탁이 임대차보증금 반환의무를 부담하는 임대인의 지위에 있지 아니한 이상 그로부터 이 사건 오피스텔의 소유권을 취득한 원고가 주택임대차보호법 제3조 제4항에 따라 임대인의 지위를 승계하여 임대차보증금 반환의무를 부담한다고 볼 수도 없다.  원심은 이와 같은 취지에서 원고를 상대로 임대차보증금의 반환을 구하는 피고의 반소청구를 기각하였다. 이러한 원심의 판단은 앞서 본 법리에 따른 것으로서 거기에 상고이유 주장과 같이 신탁부동산에 관한 보증금반환채무의 귀속 및 주택임대차보호법상 임대인 지위 승계에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 없다.  한편 피고가 상고이유에서 들고 있는 대법원 2014. 7. 24. 선고 2012다62561, 62578 판결은 수탁자의 사전 승낙을 받아 위탁자가 임대차계약을 체결하도록 정하고 있음에도 수탁자의 사전 승낙을 받지 못한 사안이고, 대법원 2019. 3. 28. 선고 2018다44879, 44886 판결은 수탁자의 동의 없이 임대차계약을 체결하였다가 수탁자로부터 소유권을 회복한 사안으로, 수탁자의 동의를 받아 위탁자가 체결한 임대차계약의 효력이 문제되는 이 사건과 사안을 달리하는 것이어서 이 사건에 원용하기 적절하지 않다.  4. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 오경미(재판장) 박정화 김선수(주심) 노태악 

